DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
378 - G.I. HEMORRHAGE W CC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,22,$15166.81,$6547.09,$5779.63
378 - G.I. HEMORRHAGE W CC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,29,$16152.00,$5417.82,$4160.68
378 - G.I. HEMORRHAGE W CC,390150,SOUTHWEST REGIONAL MEDICAL CENTER,350 BONAR AVENUE,WAYNESBURG,PA,15370,WV - Morgantown,12,$12680.00,$6810.41,$6055.75
378 - G.I. HEMORRHAGE W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,79,$17521.02,$6251.51,$5204.21
378 - G.I. HEMORRHAGE W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,53,$43699.50,$6225.35,$5066.92
378 - G.I. HEMORRHAGE W CC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,37,$12613.18,$4986.89,$4257.81
378 - G.I. HEMORRHAGE W CC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,67,$54346.41,$9358.95,$7850.46
378 - G.I. HEMORRHAGE W CC,390157,OHIO VALLEY GENERAL HOSPITAL,25 HECKEL ROAD,MCKEES ROCKS,PA,15136,PA - Pittsburgh,12,$18126.08,$6560.66,$5816.66
378 - G.I. HEMORRHAGE W CC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,16,$13397.00,$5081.18,$4202.81
378 - G.I. HEMORRHAGE W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,73,$54589.28,$6814.05,$6045.72
378 - G.I. HEMORRHAGE W CC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,19,$12670.89,$5680.63,$4790.31
378 - G.I. HEMORRHAGE W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,141,$48468.15,$9377.72,$7636.48
378 - G.I. HEMORRHAGE W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,36,$16565.91,$5330.80,$4643.47
378 - G.I. HEMORRHAGE W CC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,64,$13093.09,$5677.31,$4958.12
378 - G.I. HEMORRHAGE W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,132,$49625.86,$10028.34,$9245.75
378 - G.I. HEMORRHAGE W CC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,41,$19540.80,$5773.14,$4977.14
378 - G.I. HEMORRHAGE W CC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,46,$24063.32,$6038.43,$5257.91
378 - G.I. HEMORRHAGE W CC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,90,$100869.77,$8224.10,$7143.76
378 - G.I. HEMORRHAGE W CC,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,18,$34675.00,$6419.05,$5610.38
378 - G.I. HEMORRHAGE W CC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,50,$23408.58,$5810.12,$4909.26
378 - G.I. HEMORRHAGE W CC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,20,$12935.30,$5627.00,$4841.00
378 - G.I. HEMORRHAGE W CC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,51,$43340.60,$7691.62,$6011.31
378 - G.I. HEMORRHAGE W CC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,27,$38066.66,$7212.00,$6527.33
378 - G.I. HEMORRHAGE W CC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,65,$27052.86,$7526.78,$6275.40
378 - G.I. HEMORRHAGE W CC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,60,$37235.53,$6072.76,$5156.25
378 - G.I. HEMORRHAGE W CC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,47,$41592.48,$6396.51,$5435.80
378 - G.I. HEMORRHAGE W CC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,67,$15016.74,$6224.23,$5351.23
378 - G.I. HEMORRHAGE W CC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,28,$15188.17,$6163.17,$5302.25
378 - G.I. HEMORRHAGE W CC,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,14,$60813.50,$6260.28,$5534.85
378 - G.I. HEMORRHAGE W CC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,47,$60999.95,$6828.72,$5021.65
378 - G.I. HEMORRHAGE W CC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,39,$36559.74,$8129.74,$7467.07
378 - G.I. HEMORRHAGE W CC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,37,$20473.13,$5673.02,$4853.89
378 - G.I. HEMORRHAGE W CC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,36,$49746.52,$8167.44,$7280.55
378 - G.I. HEMORRHAGE W CC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,53,$18502.62,$5051.88,$4147.47
378 - G.I. HEMORRHAGE W CC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,160,$48941.00,$7041.35,$5931.65
378 - G.I. HEMORRHAGE W CC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,43,$12109.95,$6796.90,$5590.09
378 - G.I. HEMORRHAGE W CC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,84,$17496.54,$5905.90,$5156.19
378 - G.I. HEMORRHAGE W CC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,65,$22753.40,$9520.60,$7941.33
378 - G.I. HEMORRHAGE W CC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,75,$36751.53,$6128.16,$5201.65
378 - G.I. HEMORRHAGE W CC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,74,$39339.97,$6733.64,$5560.62
378 - G.I. HEMORRHAGE W CC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,72,$13292.55,$5217.45,$4455.51
378 - G.I. HEMORRHAGE W CC,390266,GROVE CITY MEDICAL CENTER,631 NORTH BROAD STREET EXT.,GROVE CITY,PA,16127,PA - Pittsburgh,14,$11593.42,$5797.28,$4603.64
378 - G.I. HEMORRHAGE W CC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,54,$16096.92,$5724.75,$4934.09
378 - G.I. HEMORRHAGE W CC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,43,$19182.90,$5274.27,$4466.93
378 - G.I. HEMORRHAGE W CC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,110,$31944.77,$6602.86,$5875.23
378 - G.I. HEMORRHAGE W CC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,18,$113857.27,$10397.00,$9773.44
378 - G.I. HEMORRHAGE W CC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,23,$32366.08,$7703.30,$6920.00
378 - G.I. HEMORRHAGE W CC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,44,$19673.38,$9416.20,$8277.56
378 - G.I. HEMORRHAGE W CC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,25,$12394.04,$8511.76,$7336.44
378 - G.I. HEMORRHAGE W CC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,35,$18905.97,$6591.22,$5890.97
378 - G.I. HEMORRHAGE W CC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,40,$14939.72,$6205.15,$5331.05
378 - G.I. HEMORRHAGE W CC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,110,$27010.20,$9462.61,$8751.75
378 - G.I. HEMORRHAGE W CC,410008,SOUTH COUNTY HOSPITAL INC,100 KENYON AVE,WAKEFIELD,RI,2879,RI - Providence,36,$21439.13,$5916.58,$5132.25
378 - G.I. HEMORRHAGE W CC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,48,$26465.60,$6855.85,$5984.70
378 - G.I. HEMORRHAGE W CC,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,47,$25092.70,$6667.29,$5948.82
378 - G.I. HEMORRHAGE W CC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,91,$23028.61,$7245.25,$6134.05
378 - G.I. HEMORRHAGE W CC,410013,WESTERLY HOSPITAL,25 WELLS STREET,WESTERLY,RI,2891,RI - Providence,34,$13124.47,$6096.61,$5205.73
378 - G.I. HEMORRHAGE W CC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,120,$19411.85,$6312.89,$5445.12
378 - G.I. HEMORRHAGE W CC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,80,$24044.48,$10411.97,$9773.95
378 - G.I. HEMORRHAGE W CC,420005,MCLEOD MEDICAL CENTER - DILLON,301 E JACKSON ST,DILLON,SC,29536,SC - Florence,13,$26602.15,$6333.61,$5470.23
378 - G.I. HEMORRHAGE W CC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,139,$18360.50,$6811.15,$5577.63
378 - G.I. HEMORRHAGE W CC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,70,$19520.95,$5862.40,$5018.70
378 - G.I. HEMORRHAGE W CC,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,36,$26764.94,$6370.47,$5434.25
378 - G.I. HEMORRHAGE W CC,420015,BAPTIST EASLEY HOSPITAL,200 FLEETWOOD DRIVE,EASLEY,SC,29640,SC - Greenville,27,$20048.96,$6682.29,$5136.33
378 - G.I. HEMORRHAGE W CC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,81,$35320.38,$8220.69,$7149.44
378 - G.I. HEMORRHAGE W CC,420019,CHESTER REGIONAL MEDICAL CENTER,1 MEDICAL PARK DRIVE,CHESTER,SC,29706,SC - Columbia,17,$19417.58,$6361.70,$5148.00
378 - G.I. HEMORRHAGE W CC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,46,$16934.93,$6275.47,$5516.08
378 - G.I. HEMORRHAGE W CC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,132,$23769.71,$5934.31,$4659.39
378 - G.I. HEMORRHAGE W CC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,90,$16899.70,$5462.52,$4330.07
378 - G.I. HEMORRHAGE W CC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,116,$34286.03,$6643.25,$5351.88
378 - G.I. HEMORRHAGE W CC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,29,$23071.51,$6668.27,$4997.37
378 - G.I. HEMORRHAGE W CC,420033,GREER MEMORIAL HOSPITAL,830 SOUTH BUNCOMBE ROAD,GREER,SC,29650,SC - Greenville,40,$26300.10,$6844.30,$4482.05
378 - G.I. HEMORRHAGE W CC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,29,$43714.62,$6145.68,$5178.62
378 - G.I. HEMORRHAGE W CC,420037,HILLCREST MEMORIAL HOSPITAL,729 SOUTH EAST MAIN STREET,SIMPSONVILLE,SC,29681,SC - Greenville,13,$18095.15,$5642.84,$4694.84
378 - G.I. HEMORRHAGE W CC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,21,$18758.14,$6308.57,$5455.23
378 - G.I. HEMORRHAGE W CC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,19,$20656.89,$6196.94,$4944.57
378 - G.I. HEMORRHAGE W CC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,17,$22565.94,$5361.29,$4636.35
378 - G.I. HEMORRHAGE W CC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,37,$15072.16,$5720.40,$5036.35
378 - G.I. HEMORRHAGE W CC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,40,$26359.50,$6414.10,$5739.70
378 - G.I. HEMORRHAGE W CC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,89,$32024.19,$6658.04,$5683.98
378 - G.I. HEMORRHAGE W CC,420053,NEWBERRY COUNTY MEMORIAL HOSPITAL,2669 KINARD ST PO BOX 497,NEWBERRY,SC,29108,SC - Columbia,19,$15186.36,$7100.57,$6150.68
378 - G.I. HEMORRHAGE W CC,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,35,$20995.57,$5906.14,$5169.57
378 - G.I. HEMORRHAGE W CC,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,11,$33144.36,$6043.45,$5226.00
378 - G.I. HEMORRHAGE W CC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,39,$18160.61,$6294.71,$5345.07
378 - G.I. HEMORRHAGE W CC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,49,$25356.38,$6593.30,$5187.14
378 - G.I. HEMORRHAGE W CC,420066,LAKE CITY COMMUNITY HOSPITAL,258 N RON MCNAIR BLVD,LAKE CITY,SC,29560,SC - Florence,13,$13865.76,$7239.69,$6719.69
378 - G.I. HEMORRHAGE W CC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,33,$25360.27,$7278.30,$6325.57
378 - G.I. HEMORRHAGE W CC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,43,$18641.18,$6867.97,$5487.04
378 - G.I. HEMORRHAGE W CC,420069,CLARENDON MEMORIAL HOSPITAL,10 HOSPITAL ST BOX 550,MANNING,SC,29102,SC - Columbia,18,$16709.55,$6226.88,$5475.77
378 - G.I. HEMORRHAGE W CC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,91,$15195.24,$6280.93,$5282.49
378 - G.I. HEMORRHAGE W CC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,77,$23546.88,$8386.51,$7467.81
378 - G.I. HEMORRHAGE W CC,420072,HAMPTON REGIONAL MEDICAL CENTER,595 WEST CAROLINA AVENUE,VARNVILLE,SC,29944,SC - Charleston,12,$17509.66,$7190.16,$6624.16
378 - G.I. HEMORRHAGE W CC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,102,$23349.96,$6081.21,$4698.04
378 - G.I. HEMORRHAGE W CC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,133,$28678.50,$7879.85,$6491.57
378 - G.I. HEMORRHAGE W CC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,102,$37853.32,$6226.36,$5296.42
378 - G.I. HEMORRHAGE W CC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,50,$21230.26,$7931.10,$7235.66
378 - G.I. HEMORRHAGE W CC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,83,$18916.80,$6661.69,$5876.06
378 - G.I. HEMORRHAGE W CC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,28,$27684.82,$6067.75,$4823.32
378 - G.I. HEMORRHAGE W CC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,99,$20629.03,$5495.05,$4581.77
378 - G.I. HEMORRHAGE W CC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,33,$31269.96,$7186.66,$6309.21
