DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,52,$28388.32,$13279.38,$12403.55
682 - RENAL FAILURE W MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,18,$26121.27,$8410.11,$7783.00
682 - RENAL FAILURE W MCC,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,37,$29363.16,$9059.91,$8437.91
682 - RENAL FAILURE W MCC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,44,$38548.22,$12001.70,$10048.18
682 - RENAL FAILURE W MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,47,$23319.06,$9967.68,$8505.48
682 - RENAL FAILURE W MCC,460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,16,$31327.62,$9297.00,$6431.81
682 - RENAL FAILURE W MCC,460006,LDS HOSPITAL,324 8TH AVENUE,SALT LAKE CITY,UT,84143,UT - Salt Lake City,16,$30357.25,$11572.56,$7626.06
682 - RENAL FAILURE W MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,21,$29421.61,$14337.00,$12995.47
682 - RENAL FAILURE W MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,57,$26280.45,$11760.50,$8459.98
682 - RENAL FAILURE W MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,43,$19520.46,$10014.18,$9089.41
682 - RENAL FAILURE W MCC,460023,AMERICAN FORK HOSPITAL,170 NORTH 1100 EAST,AMERICAN FORK,UT,84003,UT - Provo,19,$27814.42,$8869.73,$8216.00
682 - RENAL FAILURE W MCC,460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,18,$32940.94,$9093.83,$8096.50
682 - RENAL FAILURE W MCC,460042,LAKEVIEW HOSPITAL,630 EAST MEDICAL DRIVE,BOUNTIFUL,UT,84010,UT - Salt Lake City,11,$18778.54,$8641.45,$8024.00
682 - RENAL FAILURE W MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,28,$29637.75,$10166.46,$7599.92
682 - RENAL FAILURE W MCC,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,11,$24502.54,$9935.27,$9112.00
682 - RENAL FAILURE W MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,36,$20491.19,$14443.13,$13468.88
682 - RENAL FAILURE W MCC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,23,$23498.34,$12642.73,$11888.17
682 - RENAL FAILURE W MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,69,$23610.15,$10607.28,$9945.95
682 - RENAL FAILURE W MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,60,$23320.28,$11369.71,$10421.70
682 - RENAL FAILURE W MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,89,$32695.50,$12916.40,$11689.43
682 - RENAL FAILURE W MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,55,$36340.92,$15891.21,$14771.63
682 - RENAL FAILURE W MCC,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,48,$21050.66,$9617.66,$8685.68
682 - RENAL FAILURE W MCC,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,27,$19627.44,$8988.11,$8259.14
682 - RENAL FAILURE W MCC,490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,57,$20787.10,$9646.36,$8958.01
682 - RENAL FAILURE W MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,86,$21050.84,$9771.30,$9079.62
682 - RENAL FAILURE W MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,84,$14253.72,$9424.17,$8540.22
682 - RENAL FAILURE W MCC,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,14,$31510.92,$9680.85,$8962.28
682 - RENAL FAILURE W MCC,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,55,$58929.65,$9266.21,$8356.98
682 - RENAL FAILURE W MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,133,$22914.42,$9802.30,$8579.03
682 - RENAL FAILURE W MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,99,$33113.60,$11706.92,$10763.51
682 - RENAL FAILURE W MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,35,$23535.62,$11117.65,$8128.08
682 - RENAL FAILURE W MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,137,$27243.48,$12017.89,$10286.32
682 - RENAL FAILURE W MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,55,$37282.52,$17355.49,$13684.98
682 - RENAL FAILURE W MCC,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,35,$23991.82,$9253.14,$8462.57
682 - RENAL FAILURE W MCC,490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,12,$25492.08,$9180.66,$8342.33
682 - RENAL FAILURE W MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,48,$23999.45,$10339.00,$9513.02
682 - RENAL FAILURE W MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,60,$22630.23,$8770.66,$8078.46
682 - RENAL FAILURE W MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,34,$25105.52,$10290.29,$8317.14
682 - RENAL FAILURE W MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,32,$24373.68,$9854.06,$9153.56
682 - RENAL FAILURE W MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,50,$23684.34,$9250.16,$8337.48
682 - RENAL FAILURE W MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,71,$22876.45,$12380.64,$10412.84
682 - RENAL FAILURE W MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,68,$25727.17,$8909.58,$7920.70
682 - RENAL FAILURE W MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,64,$36255.92,$8878.46,$7634.26
682 - RENAL FAILURE W MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,65,$23132.50,$10094.73,$9491.10
682 - RENAL FAILURE W MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,53,$21913.92,$12230.07,$11468.16
682 - RENAL FAILURE W MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,36,$44159.02,$12236.19,$11595.08
682 - RENAL FAILURE W MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,77,$31355.71,$8651.97,$7754.54
682 - RENAL FAILURE W MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,100,$32821.44,$9862.87,$8790.81
682 - RENAL FAILURE W MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,113,$27216.36,$12537.00,$11242.30
682 - RENAL FAILURE W MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,34,$24157.79,$9365.88,$6834.35
682 - RENAL FAILURE W MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,64,$62650.12,$10174.04,$9521.18
682 - RENAL FAILURE W MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,171,$25302.72,$9478.64,$8578.00
682 - RENAL FAILURE W MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,87,$28646.58,$9727.49,$9038.48
682 - RENAL FAILURE W MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,36,$14701.72,$8550.52,$7472.13
682 - RENAL FAILURE W MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,34,$34569.32,$10419.23,$9484.00
682 - RENAL FAILURE W MCC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,28,$16227.46,$8763.28,$8002.00
682 - RENAL FAILURE W MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,55,$30713.81,$9840.87,$8595.76
682 - RENAL FAILURE W MCC,490094,BON SECOURS - RICHMOND COMMUNITY HOSPITAL,1500 N. 28TH STREET,RICHMOND,VA,23223,VA - Richmond,13,$25827.07,$11729.46,$11037.76
682 - RENAL FAILURE W MCC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,18,$32678.16,$10385.33,$8350.88
682 - RENAL FAILURE W MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,17,$23883.05,$10131.29,$8137.64
682 - RENAL FAILURE W MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,28,$31810.57,$9409.64,$8391.67
682 - RENAL FAILURE W MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,27,$24590.92,$8899.96,$8017.03
682 - RENAL FAILURE W MCC,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,17,$15473.70,$9041.70,$8314.88
682 - RENAL FAILURE W MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,158,$58829.11,$9895.70,$8222.40
682 - RENAL FAILURE W MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,64,$17285.20,$10265.04,$9268.20
682 - RENAL FAILURE W MCC,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,12,$21879.41,$8700.33,$8514.33
682 - RENAL FAILURE W MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,20,$29759.45,$9134.40,$8743.05
682 - RENAL FAILURE W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,94,$73516.72,$11677.00,$9443.95
682 - RENAL FAILURE W MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,37,$24068.70,$8843.70,$7859.56
682 - RENAL FAILURE W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,52,$23882.96,$9317.90,$8580.09
682 - RENAL FAILURE W MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,21,$22483.42,$9518.52,$8826.90
682 - RENAL FAILURE W MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,30,$25658.50,$9131.43,$8495.30
682 - RENAL FAILURE W MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,11,$20102.27,$7745.72,$7131.18
682 - RENAL FAILURE W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,64,$25316.59,$9722.07,$8779.96
682 - RENAL FAILURE W MCC,490140,"STAFFORD HOSPITAL, LLC","101 HOSPITAL CENTER BOULEVARD, SUITE 307",STAFFORD,VA,22554,VA - Richmond,11,$28088.45,$9687.09,$8763.72
682 - RENAL FAILURE W MCC,490141,SPOTSYLVANIA REGIONAL MEDICAL CENTER,4600 SPOTSYLVANIA PARKWAY,FREDERICKSBURG,VA,22408,VA - Richmond,20,$22067.05,$8635.25,$6577.20
682 - RENAL FAILURE W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,30,$35112.93,$10126.26,$9376.93
682 - RENAL FAILURE W MCC,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,13,$24561.76,$10379.15,$9074.23
682 - RENAL FAILURE W MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,16,$40196.43,$10763.00,$10271.81
682 - RENAL FAILURE W MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,27,$33896.03,$15668.48,$15086.25
682 - RENAL FAILURE W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,33,$31834.81,$19384.57,$17723.36
682 - RENAL FAILURE W MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,32,$26598.93,$10757.56,$10124.81
682 - RENAL FAILURE W MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,30,$35317.00,$11051.36,$10565.10
682 - RENAL FAILURE W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,90,$29722.45,$10795.86,$9712.34
682 - RENAL FAILURE W MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,16,$35776.93,$11118.31,$10556.31
682 - RENAL FAILURE W MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,18,$26456.94,$10119.33,$8833.72
682 - RENAL FAILURE W MCC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,29,$33890.20,$11447.20,$10822.68
682 - RENAL FAILURE W MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,18,$45344.72,$10321.00,$9571.66
682 - RENAL FAILURE W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,102,$45146.81,$11146.91,$9719.12
682 - RENAL FAILURE W MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,25,$64433.08,$12900.12,$12361.84
682 - RENAL FAILURE W MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,32,$46875.75,$11950.81,$11151.21
682 - RENAL FAILURE W MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,62,$44302.45,$13347.19,$12284.72
682 - RENAL FAILURE W MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,15,$30910.53,$11208.46,$10460.20
682 - RENAL FAILURE W MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,31,$20224.41,$9601.16,$8985.54
682 - RENAL FAILURE W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,38,$22936.26,$11451.92,$10741.15
682 - RENAL FAILURE W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,84,$50639.19,$12843.78,$12080.76
682 - RENAL FAILURE W MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,53,$31240.47,$11667.88,$10813.98
682 - RENAL FAILURE W MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,37,$36717.24,$11925.56,$11168.45
682 - RENAL FAILURE W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,84,$30364.15,$11169.48,$10320.60
682 - RENAL FAILURE W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,32,$27038.21,$10275.12,$8792.96
