DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,20,$37816.45,$7037.15,$5431.05
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,22,$26919.36,$8215.13,$7191.86
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,26,$33339.76,$8022.76,$7034.92
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,13,$28546.76,$8130.76,$6637.30
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,12,$30567.25,$12157.66,$11130.66
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30033,PAYSON REGIONAL MEDICAL CENTER,807 SOUTH PONDEROSA DRIVE,PAYSON,AZ,85541,AZ - Phoenix,11,$55201.09,$8152.54,$7338.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,11,$53062.09,$8876.72,$4746.45
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,13,$42011.00,$8275.30,$7148.23
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,24,$43820.58,$7178.95,$5127.95
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,11,$29611.54,$8442.00,$5654.90
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,17,$39724.29,$7583.64,$6655.17
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,24,$37258.04,$7008.95,$5525.33
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,13,$40770.15,$7840.76,$5067.84
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,29,$40128.72,$6999.89,$6030.65
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,17,$34888.05,$7705.23,$6050.23
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,26,$42444.11,$6964.15,$5840.76
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,11,$28547.54,$8237.36,$6331.09
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,17,$69954.00,$7929.35,$6005.05
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,16,$28171.68,$8838.25,$6911.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,26,$40674.57,$6455.23,$5109.76
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,17,$37702.64,$9158.70,$5950.88
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,14,$62705.71,$7875.00,$6756.71
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,17,$34329.52,$7338.82,$6349.41
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,29,$27200.06,$6562.58,$5554.31
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,16,$24400.31,$8084.68,$5191.93
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,16,$12522.62,$7464.06,$5337.50
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,23,$44595.91,$6746.21,$5764.65
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,15,$25532.93,$6272.73,$5451.13
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,23,$16218.39,$6229.04,$5203.82
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,14,$30631.71,$6414.57,$4746.35
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,13,$21492.30,$6813.53,$5257.69
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,20,$19940.70,$6180.40,$5171.20
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,39,$29383.97,$6788.94,$5458.51
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,18,$25668.27,$7078.38,$6079.27
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50016,ARROYO GRANDE COMMUNITY HOSPITAL,345 S HALCYON RD,ARROYO GRANDE,CA,93420,CA - San Luis Obispo,12,$44007.08,$7874.83,$6839.83
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,32,$49752.06,$9379.12,$7451.93
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,24,$43752.66,$9570.08,$7295.91
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,13,$44538.23,$8019.69,$6979.69
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,20,$39453.15,$11555.40,$10488.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,15,$38990.40,$11184.00,$7037.60
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,19,$44059.52,$9026.00,$8081.15
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,14,$44481.50,$11133.00,$9891.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,13,$56046.84,$13107.00,$12069.46
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,28,$50772.17,$10220.28,$9139.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,13,$42320.46,$8710.00,$7754.61
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,12,$65311.75,$9571.91,$7406.83
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,15,$76810.26,$9907.66,$8937.26
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,27,$38329.44,$8294.37,$6951.70
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,14,$41085.50,$7579.28,$6143.07
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,16,$51681.00,$11298.31,$7527.68
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,13,$41761.30,$8281.00,$7243.46
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,14,$55999.42,$9635.78,$8512.92
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,16,$46686.87,$9866.31,$7577.06
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,12,$88793.08,$13485.25,$12547.25
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,16,$37876.50,$9031.00,$8046.50
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,18,$53657.27,$9145.55,$8024.22
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,12,$72034.16,$11743.00,$10716.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,22,$74351.50,$8645.22,$7091.22
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,16,$78846.81,$10180.75,$9060.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,14,$51287.50,$9083.35,$7174.14
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,15,$96820.13,$9154.00,$8024.13
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50194,WATSONVILLE COMMUNITY HOSPITAL,75 NIELSON STREET,WATSONVILLE,CA,95076,CA - Santa Cruz,11,$101144.81,$12742.81,$11713.72
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,15,$58225.73,$9305.00,$8399.40
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,14,$33457.42,$7440.00,$6319.42
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,13,$57121.46,$10926.53,$9801.92
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,21,$81228.85,$8691.80,$7727.61
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,25,$48312.64,$8919.84,$7930.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,17,$53667.94,$11215.05,$10223.76
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,12,$76984.00,$10630.25,$9694.91
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50272,REDLANDS COMMUNITY HOSPITAL,350 TERRACINA BLVD,REDLANDS,CA,92373,CA - San Bernardino,11,$32583.18,$8052.45,$7029.18
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,18,$50341.50,$10323.00,$7739.88
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,19,$73573.05,$9618.94,$8728.63
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,20,$47263.70,$8931.90,$6869.10
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,27,$46617.77,$11087.33,$9107.85
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,19,$53437.10,$8012.89,$6952.26
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,19,$46589.15,$8472.00,$7409.68
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,11,$140449.18,$11836.45,$10910.27
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,12,$77165.91,$9872.75,$8006.25
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,13,$39828.07,$11300.00,$8933.53
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,23,$66609.47,$7998.30,$7023.69
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,29,$36717.13,$8778.65,$7412.20
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,24,$39598.83,$8842.45,$7652.54
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,15,$64660.33,$13016.86,$8114.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,12,$59056.66,$13947.25,$6542.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50534,"JOHN F KENNEDY MEMORIAL HOSPITAL, INC",47-111 MONROE STREET,INDIO,CA,92201,CA - San Diego,19,$57454.94,$10802.42,$9857.57
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,14,$54014.50,$8998.00,$7877.42
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,13,$71738.15,$10142.38,$6401.84
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,11,$40944.45,$7780.27,$6962.81
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,52,$58553.15,$7349.21,$6128.53
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,32,$74610.15,$10329.71,$9386.59
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,14,$103863.35,$8129.07,$7170.21
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,13,$26943.92,$7371.00,$6241.46
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,16,$45224.12,$8762.87,$6659.12
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,21,$25245.95,$8354.80,$7092.42
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,15,$44430.33,$8413.06,$7434.13
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,34,$59062.67,$8194.82,$6997.50
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,18,$32796.22,$7707.33,$6772.88
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,11,$19444.81,$7212.81,$6189.54
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,12,$31503.83,$6990.75,$5866.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,17,$33869.00,$7268.47,$6341.88
