DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
069 - TRANSIENT ISCHEMIA,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,79,$55237.05,$8482.51,$7394.08,40.710165,-74.21371599999999
069 - TRANSIENT ISCHEMIA,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,45,$35371.37,$6262.00,$5312.48,40.7939126,-73.99639979999999
069 - TRANSIENT ISCHEMIA,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,21,$18531.85,$5524.57,$3734.00,40.5314173,-74.86080559999999
069 - TRANSIENT ISCHEMIA,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,52,$34633.96,$5746.88,$4690.03,40.8591182,-74.1375933
069 - TRANSIENT ISCHEMIA,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,94,$24076.94,$5260.72,$4126.60,40.88315530000001,-74.01071189999999
069 - TRANSIENT ISCHEMIA,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,93,$41503.96,$5459.07,$4540.86,40.7855553,-74.1759754
069 - TRANSIENT ISCHEMIA,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,43,$27588.13,$4993.32,$3787.69,40.35684,-74.661658
069 - TRANSIENT ISCHEMIA,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,60,$16938.66,$4562.06,$3680.13,39.0875707,-74.8169269
069 - TRANSIENT ISCHEMIA,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,119,$23180.15,$4974.86,$4080.31,40.98358899999999,-74.10047399999999
069 - TRANSIENT ISCHEMIA,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,25,$47321.48,$7798.00,$6944.08,39.941517,-75.116804
069 - TRANSIENT ISCHEMIA,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,76,$27587.25,$5870.47,$4718.97,40.788948,-74.4661684
069 - TRANSIENT ISCHEMIA,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,42,$53768.26,$6273.14,$5343.90,40.734307,-74.0496646
069 - TRANSIENT ISCHEMIA,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,41,$32588.19,$4912.82,$3864.39,40.9587067,-74.3098174
069 - TRANSIENT ISCHEMIA,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,147,$41507.66,$6821.55,$5910.40,40.9022582,-74.1661378
069 - TRANSIENT ISCHEMIA,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,19,$51400.57,$6005.10,$4918.63,40.216339,-74.741427
069 - TRANSIENT ISCHEMIA,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,128,$40321.63,$4690.38,$3785.08,39.7826055,-74.9166983
069 - TRANSIENT ISCHEMIA,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,62,$56432.14,$4468.45,$3455.80,40.6128829,-74.290916
069 - TRANSIENT ISCHEMIA,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,11,$120040.36,$5083.27,$4268.72,40.66805189999999,-74.1133411
069 - TRANSIENT ISCHEMIA,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,52,$33372.57,$6056.98,$5062.36,40.6591988,-74.21460549999999
069 - TRANSIENT ISCHEMIA,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,48,$42602.87,$5904.37,$3974.97,41.0575041,-74.7682372
069 - TRANSIENT ISCHEMIA,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,68,$37627.42,$5635.55,$4465.27,39.9281247,-75.0946013
069 - TRANSIENT ISCHEMIA,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,93,$46532.54,$5128.10,$4305.22,39.4452402,-75.0588357
069 - TRANSIENT ISCHEMIA,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,71,$46225.46,$4438.71,$3583.16,40.3539442,-74.06347819999999
069 - TRANSIENT ISCHEMIA,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,90,$48459.91,$6675.77,$5765.05,40.4954872,-74.4494993
069 - TRANSIENT ISCHEMIA,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,74,$46619.60,$5856.36,$4942.25,40.5188873,-74.2818194
069 - TRANSIENT ISCHEMIA,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,22,$44488.45,$6930.31,$6111.40,40.7407516,-74.0337783
069 - TRANSIENT ISCHEMIA,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,199,$39279.93,$4457.03,$3559.73,39.9650424,-74.2165864
069 - TRANSIENT ISCHEMIA,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,35,$55421.65,$5405.40,$4297.48,40.2920425,-74.8030064
069 - TRANSIENT ISCHEMIA,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,58,$33969.43,$5815.10,$4685.34,40.903997,-73.96846900000001
069 - TRANSIENT ISCHEMIA,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,67,$38814.41,$4487.07,$3376.68,39.31474499999999,-74.593913
069 - TRANSIENT ISCHEMIA,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,80,$62808.45,$4666.06,$3656.32,40.56811709999999,-74.5952649
069 - TRANSIENT ISCHEMIA,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,97,$33123.89,$4897.12,$3855.10,40.8953166,-74.464998
069 - TRANSIENT ISCHEMIA,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,99,$27330.22,$5736.24,$4610.18,40.7126425,-74.3545997
069 - TRANSIENT ISCHEMIA,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,114,$46500.30,$4805.78,$3730.59,40.0783428,-74.1297964
069 - TRANSIENT ISCHEMIA,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,53,$32819.03,$6159.35,$5163.71,40.8105891,-74.2046182
069 - TRANSIENT ISCHEMIA,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,71,$35739.74,$4664.04,$3560.63,39.9861957,-74.7947757
069 - TRANSIENT ISCHEMIA,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,31,$41099.29,$5521.29,$4614.58,40.702113,-75.178597
069 - TRANSIENT ISCHEMIA,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,40,$37862.95,$4719.12,$3794.02,40.04632,-74.8805943
069 - TRANSIENT ISCHEMIA,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,158,$52698.60,$5305.79,$4061.69,39.35806609999999,-74.43445919999999
069 - TRANSIENT ISCHEMIA,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,22,$44017.36,$4432.00,$3408.72,39.5883065,-75.17938
069 - TRANSIENT ISCHEMIA,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,36,$42367.77,$6137.66,$5295.77,40.5013194,-74.4591992
069 - TRANSIENT ISCHEMIA,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,126,$50872.51,$5397.39,$4163.43,40.2079578,-74.0416912
069 - TRANSIENT ISCHEMIA,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,27,$42133.85,$7439.96,$6650.48,40.7162961,-74.05013459999999
069 - TRANSIENT ISCHEMIA,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,51,$43543.86,$6061.60,$5179.41,40.2950943,-73.98560119999999
069 - TRANSIENT ISCHEMIA,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,76,$41321.35,$6381.09,$5396.65,40.7630574,-74.3045065
069 - TRANSIENT ISCHEMIA,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,84,$50371.26,$5005.90,$3871.71,39.8440659,-75.1499467
069 - TRANSIENT ISCHEMIA,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,43,$36947.11,$5599.72,$4656.46,40.7543936,-74.2134161
069 - TRANSIENT ISCHEMIA,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,51,$38167.56,$5135.92,$3890.23,40.075032,-74.218318
069 - TRANSIENT ISCHEMIA,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,131,$36441.59,$5806.12,$4957.97,39.828202,-75.00812200000001
069 - TRANSIENT ISCHEMIA,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,47,$31653.65,$4820.44,$3888.61,39.5938544,-75.4454457
069 - TRANSIENT ISCHEMIA,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,75,$73261.13,$5670.65,$4835.05,40.2359722,-74.7518671
069 - TRANSIENT ISCHEMIA,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,49,$30573.40,$6720.55,$5819.67,40.7435981,-74.1742224
069 - TRANSIENT ISCHEMIA,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,84,$36122.15,$5341.73,$4158.07,40.556651,-74.35046659999999
069 - TRANSIENT ISCHEMIA,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,74,$41525.83,$4468.01,$3536.18,40.216297,-74.6721957
069 - TRANSIENT ISCHEMIA,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,61,$27273.01,$4598.59,$3431.26,40.2380341,-74.3118741
069 - TRANSIENT ISCHEMIA,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,78,$33470.41,$4617.02,$3474.58,40.4054387,-74.1918786
069 - TRANSIENT ISCHEMIA,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,32,$24660.15,$4417.68,$3506.93,39.7210809,-74.285275
069 - TRANSIENT ISCHEMIA,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,52,$46204.51,$4891.03,$3938.73,40.8617149,-74.816019
069 - TRANSIENT ISCHEMIA,310118,MEADOWLANDS HOSPITAL MEDICAL CENTER,55 MEADOWLANDS PKWY,SECAUCUS,NJ,7094,NJ - Hackensack,19,$79521.57,$5913.42,$5023.10,40.7917924,-74.0732981
069 - TRANSIENT ISCHEMIA,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,12,$33243.83,$9212.25,$8282.25,40.7400492,-74.1909565
069 - TRANSIENT ISCHEMIA,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,20,$16730.30,$6098.60,$5139.60,35.6595345,-105.9457829
069 - TRANSIENT ISCHEMIA,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,13,$17015.84,$5812.00,$4692.30,32.926356,-105.934594
069 - TRANSIENT ISCHEMIA,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,41,$15852.19,$5540.95,$4579.29,36.723871,-108.217487
069 - TRANSIENT ISCHEMIA,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,22,$20052.50,$4267.00,$3399.54,35.0861659,-106.6397608
069 - TRANSIENT ISCHEMIA,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,87,$19427.57,$4956.74,$3725.28,35.081573,-106.635382
069 - TRANSIENT ISCHEMIA,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,11,$25449.54,$4512.09,$3391.72,32.441717,-104.2581367
069 - TRANSIENT ISCHEMIA,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,16,$23042.06,$5435.00,$4377.75,32.7613912,-103.1830434
069 - TRANSIENT ISCHEMIA,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,20,$18131.60,$4324.20,$3428.20,32.3235724,-106.7288624
069 - TRANSIENT ISCHEMIA,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,35,$14593.94,$7002.42,$6036.71,40.594581,-73.78144499999999
069 - TRANSIENT ISCHEMIA,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,17,$10366.29,$3952.41,$3092.41,42.6740795,-73.7486352
069 - TRANSIENT ISCHEMIA,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,91,$20819.98,$5362.74,$4328.14,41.9267222,-73.9949833
069 - TRANSIENT ISCHEMIA,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,75,$13426.52,$5863.82,$4321.29,42.8747646,-78.8509431
069 - TRANSIENT ISCHEMIA,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,20,$15052.95,$6832.90,$5988.70,40.9292927,-73.89786099999999
069 - TRANSIENT ISCHEMIA,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,17,$12407.88,$10817.70,$9959.58,40.831415,-73.9027904
069 - TRANSIENT ISCHEMIA,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,32,$7364.03,$4152.75,$3273.37,42.0926465,-75.9356837
069 - TRANSIENT ISCHEMIA,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,64,$32612.57,$5883.39,$4626.34,42.65341189999999,-73.7764248
069 - TRANSIENT ISCHEMIA,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,38,$9846.76,$8481.52,$7278.60,40.7014063,-73.816302
069 - TRANSIENT ISCHEMIA,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,45,$12171.77,$7037.86,$6064.62,40.6138381,-73.9485056
069 - TRANSIENT ISCHEMIA,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,105,$30580.94,$5145.58,$4157.99,41.6940604,-73.9349423
069 - TRANSIENT ISCHEMIA,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,72,$19575.15,$8812.50,$7880.98,40.7900581,-73.9538601
069 - TRANSIENT ISCHEMIA,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,33,$16221.48,$8835.66,$8248.78,40.7257811,-73.55379119999999
069 - TRANSIENT ISCHEMIA,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,29,$28995.20,$7512.93,$6542.58,40.6357924,-74.10596199999999
069 - TRANSIENT ISCHEMIA,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,81,$22387.74,$5898.13,$4742.44,40.725733,-73.24166
069 - TRANSIENT ISCHEMIA,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,156,$14018.83,$4254.26,$3170.39,43.0967399,-75.2761352
069 - TRANSIENT ISCHEMIA,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,89,$24524.37,$5092.46,$3781.38,40.879463,-73.4162149
069 - TRANSIENT ISCHEMIA,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,81,$31867.32,$8915.80,$8152.67,40.80563739999999,-73.96162489999999
069 - TRANSIENT ISCHEMIA,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,26,$11858.92,$4049.61,$3096.69,42.9546165,-74.2166549
069 - TRANSIENT ISCHEMIA,330049,NORTHERN DUTCHESS HOSPITAL,6511 SPRINGBROOK AVENUE,RHINEBECK,NY,12572,NY - Albany,11,$22273.54,$4885.00,$4067.54,41.935072,-73.912876
069 - TRANSIENT ISCHEMIA,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,107,$20115.49,$7416.52,$6252.67,40.7469689,-73.82567519999999
069 - TRANSIENT ISCHEMIA,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,42,$21226.14,$9520.95,$8689.23,40.6905696,-73.97772499999999
069 - TRANSIENT ISCHEMIA,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,52,$19715.17,$4000.01,$3113.63,42.6558325,-73.80371819999999
069 - TRANSIENT ISCHEMIA,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,87,$34243.05,$9155.42,$8265.35,40.8801514,-73.8797647
069 - TRANSIENT ISCHEMIA,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,42,$17089.78,$5310.07,$3892.40,40.9422047,-73.83688719999999
069 - TRANSIENT ISCHEMIA,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,27,$10526.33,$8832.00,$7594.48,40.7102874,-74.0052209
069 - TRANSIENT ISCHEMIA,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,14,$9996.50,$5383.21,$4496.07,43.0939374,-79.04988340000001
069 - TRANSIENT ISCHEMIA,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,15,$29113.20,$5843.93,$4663.86,41.7184633,-73.9271032
069 - TRANSIENT ISCHEMIA,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,23,$9445.47,$4769.65,$3424.17,42.9285931,-78.8482743
069 - TRANSIENT ISCHEMIA,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,20,$9225.25,$10673.85,$9501.75,40.817374,-73.9240962
069 - TRANSIENT ISCHEMIA,330086,MOUNT VERNON HOSPITAL,12 NORTH 7TH AVENUE,MOUNT VERNON,NY,10550,NY - White Plains,20,$15683.15,$7310.60,$6414.60,40.9127422,-73.8404197
069 - TRANSIENT ISCHEMIA,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,12,$17675.33,$5880.00,$4850.33,41.110391,-72.361276
