DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,62,$39773.04,$4823.69,$3838.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,126,$46291.80,$5449.69,$4396.51
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50561,KAISER FOUNDATION HOSPITAL - WEST LA,6041 CADILLAC AVE,LOS ANGELES,CA,90034,CA - Los Angeles,11,$14504.81,$4583.00,$3559.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,170,$30816.92,$4867.36,$3967.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50568,MADERA COMMUNITY HOSPITAL,1250 E ALMOND AVE,MADERA,CA,93637,CA - Fresno,34,$17496.76,$6598.55,$5838.44
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,82,$40044.84,$6811.36,$5696.09
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,202,$49447.84,$4697.34,$3653.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,31,$21756.41,$5832.00,$4995.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,67,$25066.34,$6139.80,$5221.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,53,$44286.09,$5320.66,$4536.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50586,CHINO VALLEY MEDICAL CENTER,5451 WALNUT AVE,CHINO,CA,91710,CA - San Bernardino,95,$19537.44,$5720.00,$4886.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,51,$29581.56,$4885.47,$3970.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50589,PLACENTIA LINDA HOSPITAL,1301 N ROSE DRIVE,PLACENTIA,CA,92870,CA - Orange County,35,$38395.17,$4941.62,$3393.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,43,$36714.65,$6725.58,$5783.06
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50597,FOOTHILL PRESBYTERIAN HOSPITAL,250 S GRAND AVE,GLENDORA,CA,91740,CA - Los Angeles,19,$19160.26,$5738.31,$3943.21
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,105,$59292.59,$9396.39,$8577.30
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,91,$32317.04,$5707.27,$3320.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50608,DELANO REGIONAL MEDICAL CENTER,1401 GARCES HIGHWAY,DELANO,CA,93215,CA - Bakersfield,20,$16322.35,$7044.10,$6170.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,41,$30391.19,$4831.65,$3733.56
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,47,$40857.65,$4824.00,$4036.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,305,$61674.04,$7246.61,$5947.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,86,$52961.08,$5407.45,$4126.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,48,$35445.89,$4580.70,$3832.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,18,$23759.77,$7447.00,$6322.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50644,LOS ANGELES METROPOLITAN MEDICAL CTR,2231 S WESTERN AVE,LOS ANGELES,CA,90018,CA - Los Angeles,19,$24700.31,$6987.78,$6218.31
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,87,$19485.04,$7341.95,$6576.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,74,$25500.56,$5045.22,$3895.91
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50684,MENIFEE VALLEY MEDICAL CENTER,28400 MCCALL B0ULEVARD,SUN CITY,CA,92585,CA - San Bernardino,31,$20460.54,$4770.87,$4082.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50688,SAINT LOUISE REGIONAL HOSPITAL,9400 NO NAME UNO,GILROY,CA,95020,CA - San Jose,22,$59109.54,$7975.68,$6463.40
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,37,$65102.81,$6481.45,$5100.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,51,$51411.13,$8385.25,$7654.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,85,$19358.83,$5111.71,$4130.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,30,$19129.43,$6779.00,$5916.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,87,$23064.90,$5065.00,$4308.93
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,54,$32574.31,$5223.98,$3754.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50727,COMMUNITY HOSPITAL OF LONG BEACH,1720 TERMINO AVENUE,LONG BEACH,CA,90804,CA - Los Angeles,23,$33401.13,$4839.00,$4122.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,18,$21314.50,$5197.88,$3328.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,35,$38540.37,$6511.45,$5607.91
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50736,MONTEREY PARK HOSPITAL,900 S ATLANTIC BLVD,MONTEREY PARK,CA,91754,CA - Los Angeles,30,$46954.20,$7477.00,$6602.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,44,$51799.93,$7813.00,$6866.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,176,$33980.51,$6155.67,$5288.40
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,44,$33371.56,$5118.43,$3580.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,98,$56821.81,$5373.96,$4497.32
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,75,$35272.68,$5507.00,$4775.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,52,$18556.05,$5418.30,$4556.28
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,90,$23241.42,$5199.01,$4440.42
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50758,MONTCLAIR HOSPITAL MEDICAL CENTER,5000 SAN BERNARDINO ST,MONTCLAIR,CA,91763,CA - Los Angeles,25,$21360.76,$6508.56,$5755.24
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,159,$45562.62,$5199.47,$4116.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,14,$27260.64,$7585.64,$6783.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,132,$28779.55,$5530.00,$4550.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50765,KAISER FOUNDATION HOSPITAL-MORENO VALLEY,27300 IRIS AVENUE,MORENO VALLEY,CA,92555,CA - San Bernardino,19,$15396.63,$4520.00,$3507.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",50770,LOMA LINDA UNIVERSITY MEDICAL CENTER-MURRIETA,28062 BAXTER ROAD,MURRIETA,CA,92563,CA - San Diego,21,$26286.85,$4520.00,$3657.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,193,$16769.92,$4818.10,$3799.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,74,$19238.02,$4361.18,$3316.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60004,PLATTE VALLEY MEDICAL CENTER,1600 PRAIRIE CENTER PARKWAY,BRIGHTON,CO,80601,CO - Denver,24,$19436.08,$4958.00,$4021.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,30,$8590.93,$4446.70,$3515.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60008,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,106 BLANCA AVE,ALAMOSA,CO,81101,CO - Colorado Springs,30,$12546.23,$4847.40,$3839.26
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,126,$23617.34,$4354.50,$3490.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,86,$16920.08,$4516.52,$3505.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,21,$16811.23,$7513.76,$6816.04
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,75,$22515.34,$4517.66,$3635.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,26,$15746.15,$5335.76,$4303.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,16,$30648.68,$5360.87,$4556.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,39,$23851.30,$4506.71,$3659.48
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60016,CENTURA HEALTH-ST THOMAS MORE HOSPITAL,1338 PHAY AVE,CANON CITY,CO,81212,CO - Colorado Springs,33,$14930.45,$4996.96,$4011.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,90,$23692.44,$4427.87,$3471.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,236,$21551.30,$4561.93,$3494.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,71,$16699.77,$5053.76,$4030.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,91,$25369.85,$7559.30,$6759.21
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,56,$24385.37,$4720.28,$3260.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60028,EXEMPLA SAINT JOSEPH HOSPITAL,1835 FRANKLIN ST,DENVER,CO,80218,CO - Denver,25,$29171.60,$5740.16,$3322.40
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,68,$15536.08,$4307.60,$3159.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,214,$22644.62,$4200.95,$3288.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,24,$30054.04,$4862.66,$3608.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,66,$34709.86,$4726.89,$3316.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60036,ARKANSAS VALLEY REGIONAL MEDICAL CENTER,1100 CARSON AVENUE,LA JUNTA,CO,81050,CO - Colorado Springs,39,$9353.79,$4840.28,$3947.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60044,COLORADO PLAINS MEDICAL CENTER,1000 LINCOLN ST,FORT MORGAN,CO,80701,CO - Greeley,12,$17683.08,$5326.33,$4488.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60049,YAMPA VALLEY MEDICAL CENTER,1024 CENTRAL PARK DR,STEAMBOAT SPRIN,CO,80487,CO - Denver,11,$10727.27,$8167.36,$6338.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60054,COMMUNITY HOSPITAL,2021 N 12TH ST,GRAND JUNCTION,CO,81501,CO - Grand Junction,24,$13953.12,$4042.00,$3157.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,65,$29425.40,$5076.20,$3890.44
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60065,NORTH SUBURBAN MEDICAL CENTER,9191 GRANT ST,THORNTON,CO,80229,CO - Denver,27,$34439.00,$4996.33,$3739.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60071,DELTA COUNTY MEMORIAL HOSPITAL,1501 E 3RD STREET,DELTA,CO,81416,CO - Grand Junction,49,$10339.65,$4208.59,$3316.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60075,VALLEY VIEW HOSPITAL ASSOCIATION,1906 BLAKE AVE,GLENWOOD SPRING,CO,81601,CO - Grand Junction,14,$22092.64,$9314.21,$4984.85
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60076,STERLING REGIONAL MEDCENTER,615 FAIRHURST ST,STERLING,CO,80751,CO - Greeley,24,$11336.83,$6651.20,$5047.79
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,62,$29919.29,$4615.93,$3439.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60103,CENTURA HEALTH-AVISTA ADVENTIST HOSPITAL,100 HEALTH PARK DRIVE,LOUISVILLE,CO,80027,CO - Boulder,16,$21965.25,$5039.87,$3759.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,57,$24827.56,$4914.43,$3751.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,43,$31561.04,$4865.81,$2932.09
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,78,$31506.55,$4205.66,$3143.14
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60114,PARKER ADVENTIST HOSPITAL,9395 CROWN CREST BLVD,PARKER,CO,80138,CO - Denver,47,$30050.57,$4317.74,$3148.31
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60116,EXEMPLA GOOD SAMARITAN MEDICAL CENTER LLC,200 EXEMPLA CIRCLE,LAFAYETTE,CO,80026,CO - Boulder,18,$25381.72,$4374.27,$2975.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,37,$18625.89,$4326.64,$3034.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,203,$22634.62,$6162.21,$5122.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,198,$16914.40,$6065.65,$5112.06
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,42,$8269.28,$4706.57,$3821.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70004,SHARON HOSPITAL,"50 HOSPITAL HILL ROAD, PO BOX 789",SHARON,CT,6069,CT - Hartford,26,$10299.69,$6505.00,$5420.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,74,$20262.36,$5854.64,$4786.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,66,$27309.83,$5770.42,$4733.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,169,$13537.13,$5187.46,$3963.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",70008,JOHNSON MEMORIAL HOSPITAL,201 CHESTNUT HILL RD,STAFFORD SPRING,CT,6076,CT - Hartford,31,$15477.58,$5524.35,$3289.25
