DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
603 - CELLULITIS W/O MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,185,$8586.14,$5415.04,$4155.17
603 - CELLULITIS W/O MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,95,$13388.96,$5482.95,$4553.38
603 - CELLULITIS W/O MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,91,$6205.51,$5169.04,$4126.31
603 - CELLULITIS W/O MCC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,66,$7496.60,$5145.39,$4312.72
603 - CELLULITIS W/O MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,112,$23539.87,$8053.15,$6984.81
603 - CELLULITIS W/O MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,85,$6762.32,$6280.62,$5235.15
603 - CELLULITIS W/O MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,76,$12427.19,$8742.88,$7800.22
603 - CELLULITIS W/O MCC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,60,$15277.45,$6180.51,$5196.41
603 - CELLULITIS W/O MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,108,$7023.71,$5370.25,$4416.56
603 - CELLULITIS W/O MCC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,42,$8412.00,$5624.80,$4767.66
603 - CELLULITIS W/O MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,200,$16823.03,$8261.73,$7305.31
603 - CELLULITIS W/O MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,116,$7827.58,$6492.28,$5282.57
603 - CELLULITIS W/O MCC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,36,$10898.08,$5382.55,$4511.00
603 - CELLULITIS W/O MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,98,$9258.11,$6044.75,$5067.50
603 - CELLULITIS W/O MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,106,$9305.20,$6469.46,$5424.48
603 - CELLULITIS W/O MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,118,$11389.46,$4802.47,$3890.44
603 - CELLULITIS W/O MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,21,$10292.14,$5324.09,$4366.00
603 - CELLULITIS W/O MCC,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,33,$16734.60,$4792.15,$3739.21
603 - CELLULITIS W/O MCC,230013,DOCTORS' HOSPITAL OF MICHIGAN,461 W HURON ST,PONTIAC,MI,48341,MI - Pontiac,16,$7319.18,$6014.68,$5230.75
603 - CELLULITIS W/O MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,101,$19349.18,$6609.14,$5465.56
603 - CELLULITIS W/O MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,185,$13733.24,$6252.00,$5399.20
603 - CELLULITIS W/O MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,150,$14181.88,$6048.62,$5215.66
603 - CELLULITIS W/O MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,83,$10454.45,$5370.86,$4078.83
603 - CELLULITIS W/O MCC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,37,$13079.72,$5185.75,$4275.70
603 - CELLULITIS W/O MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,93,$13152.59,$7585.80,$6660.83
603 - CELLULITIS W/O MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,104,$11799.17,$6573.25,$5557.36
603 - CELLULITIS W/O MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,48,$9731.89,$7134.29,$6201.18
603 - CELLULITIS W/O MCC,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,46,$9676.91,$4744.52,$3545.56
603 - CELLULITIS W/O MCC,230035,SPECTRUM HEALTH UNITED MEMORIAL - UNITED CAMPUS,615 S BOWER STREET,GREENVILLE,MI,48838,MI - Grand Rapids,30,$11194.46,$5020.00,$4345.06
603 - CELLULITIS W/O MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,30,$19065.03,$5785.70,$4821.43
603 - CELLULITIS W/O MCC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,17,$9808.64,$5204.70,$4211.52
603 - CELLULITIS W/O MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,174,$11349.90,$6316.41,$5247.29
603 - CELLULITIS W/O MCC,230040,PENNOCK HOSPITAL,1009 W GREEN ST,HASTINGS,MI,49058,MI - Grand Rapids,25,$13203.24,$5040.04,$4416.36
603 - CELLULITIS W/O MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,114,$12048.65,$4735.38,$3835.15
603 - CELLULITIS W/O MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,128,$17698.22,$9460.85,$6507.96
603 - CELLULITIS W/O MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,256,$10592.40,$5248.85,$4277.50
603 - CELLULITIS W/O MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,125,$15104.97,$7919.56,$6828.64
603 - CELLULITIS W/O MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,28,$9322.00,$5873.46,$5111.03
603 - CELLULITIS W/O MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,22,$12065.54,$5300.13,$3809.27
603 - CELLULITIS W/O MCC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,29,$11950.06,$5413.86,$3943.68
603 - CELLULITIS W/O MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,51,$8771.74,$6290.74,$5326.78
603 - CELLULITIS W/O MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,18,$10095.88,$5170.55,$4232.55
603 - CELLULITIS W/O MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,46,$12731.41,$5818.56,$4189.28
603 - CELLULITIS W/O MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,112,$14334.38,$5312.48,$4509.33
603 - CELLULITIS W/O MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,31,$13085.48,$4985.54,$3856.19
603 - CELLULITIS W/O MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,69,$11350.62,$5082.39,$4114.28
603 - CELLULITIS W/O MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,91,$14296.76,$5247.47,$4432.79
603 - CELLULITIS W/O MCC,230078,COMMUNITY HOSPITAL,400 MEDICAL PARK DR,WATERVLIET,MI,49098,MI - St. Joseph,17,$11396.23,$5942.76,$5018.05
603 - CELLULITIS W/O MCC,230080,CENTRAL MICHIGAN COMMUNITY HOSPITAL,1221 SOUTH DRIVE,MOUNT PLEASANT,MI,48858,MI - Lansing,27,$11552.22,$4650.29,$3862.00
603 - CELLULITIS W/O MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,25,$13162.84,$4808.56,$4041.36
603 - CELLULITIS W/O MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,94,$11094.68,$5177.97,$4229.58
603 - CELLULITIS W/O MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,89,$17450.41,$4886.67,$3990.08
603 - CELLULITIS W/O MCC,230093,MECOSTA COUNTY MEDICAL CENTER,605 OAK STREET,BIG RAPIDS,MI,49307,MI - Grand Rapids,12,$6886.33,$5390.00,$4357.66
603 - CELLULITIS W/O MCC,230095,WEST BRANCH REGIONAL MEDICAL CENTER,2463 SOUTH M-30,WEST BRANCH,MI,48661,MI - Saginaw,33,$7970.81,$4929.96,$4142.93
603 - CELLULITIS W/O MCC,230096,STURGIS HOSPITAL,916 MYRTLE AVE,STURGIS,MI,49091,MI - Kalamazoo,16,$7974.62,$5705.00,$4649.75
603 - CELLULITIS W/O MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,108,$15376.67,$5937.61,$4610.05
603 - CELLULITIS W/O MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,78,$12321.87,$5213.37,$3860.74
603 - CELLULITIS W/O MCC,230100,TAWAS ST JOSEPH HOSPITAL,200 HEMLOCK M-55,TAWAS CITY,MI,48763,MI - Saginaw,14,$4936.78,$4994.07,$3669.78
603 - CELLULITIS W/O MCC,230101,ST FRANCIS HOSPITAL,3401 LUDINGTON ST,ESCANABA,MI,49829,MI - Marquette,17,$11784.00,$5578.05,$4778.47
603 - CELLULITIS W/O MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,68,$13762.39,$8831.86,$7864.55
603 - CELLULITIS W/O MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,44,$10453.72,$5492.93,$4547.56
603 - CELLULITIS W/O MCC,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,22,$10329.54,$5276.13,$4408.68
603 - CELLULITIS W/O MCC,230108,PORTAGE HEALTH HOSPITAL,500 CAMPUS DRIVE,HANCOCK,MI,49930,MI - Marquette,11,$7303.09,$6010.45,$5090.09
603 - CELLULITIS W/O MCC,230110,MEMORIAL MEDICAL CENTER OF WEST MICHIGAN,1 N ATKINSON DRIVE,LUDINGTON,MI,49431,MI - Muskegon,13,$15799.69,$6743.46,$4367.69
603 - CELLULITIS W/O MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,77,$14373.63,$5842.94,$4736.03
603 - CELLULITIS W/O MCC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,14,$18317.64,$5098.71,$4292.42
603 - CELLULITIS W/O MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,260,$17430.55,$6439.66,$5351.56
603 - CELLULITIS W/O MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,67,$15199.01,$8061.64,$7213.67
603 - CELLULITIS W/O MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,95,$10958.50,$5893.04,$4953.49
603 - CELLULITIS W/O MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,84,$11471.05,$5293.71,$4396.03
603 - CELLULITIS W/O MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,153,$9304.42,$5103.43,$4116.00
603 - CELLULITIS W/O MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,83,$8894.04,$6667.01,$5649.38
603 - CELLULITIS W/O MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,186,$13058.08,$5446.01,$4325.23
603 - CELLULITIS W/O MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,104,$11571.58,$6482.95,$5658.79
603 - CELLULITIS W/O MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,86,$15998.30,$5782.43,$4932.05
603 - CELLULITIS W/O MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,83,$12780.93,$5537.20,$4443.68
603 - CELLULITIS W/O MCC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,26,$8107.69,$4416.50,$3466.03
603 - CELLULITIS W/O MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,62,$14750.40,$4854.66,$3891.40
603 - CELLULITIS W/O MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,203,$11582.24,$5572.08,$4555.36
603 - CELLULITIS W/O MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,58,$15347.12,$6563.68,$5726.18
603 - CELLULITIS W/O MCC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,31,$15645.09,$8147.32,$7389.77
603 - CELLULITIS W/O MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,75,$14383.44,$4904.90,$4051.21
603 - CELLULITIS W/O MCC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,32,$16149.00,$4899.68,$4093.06
603 - CELLULITIS W/O MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,55,$13754.67,$5818.92,$4657.78
603 - CELLULITIS W/O MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,75,$10341.26,$5599.26,$4693.56
603 - CELLULITIS W/O MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,121,$22903.45,$6268.92,$5310.00
603 - CELLULITIS W/O MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,19,$12405.57,$6066.89,$5060.78
603 - CELLULITIS W/O MCC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,26,$11748.69,$6463.46,$5281.23
603 - CELLULITIS W/O MCC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,14,$13005.07,$4831.07,$2895.07
603 - CELLULITIS W/O MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,67,$9823.37,$6141.08,$5219.95
603 - CELLULITIS W/O MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,77,$15079.03,$5003.35,$4060.01
603 - CELLULITIS W/O MCC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,15,$10732.33,$5096.00,$4194.66
603 - CELLULITIS W/O MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,215,$14319.06,$5111.38,$4225.60
603 - CELLULITIS W/O MCC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,50,$12326.50,$5191.28,$4371.64
603 - CELLULITIS W/O MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,53,$16665.15,$8035.41,$7101.67
603 - CELLULITIS W/O MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,53,$16757.69,$6013.90,$5058.20
603 - CELLULITIS W/O MCC,230297,KARMANOS CANCER CENTER,4100 JOHN R,DETROIT,MI,48201,MI - Detroit,12,$8297.33,$6251.16,$5496.50
603 - CELLULITIS W/O MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,65,$15231.64,$4678.40,$3636.35
603 - CELLULITIS W/O MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,65,$20330.92,$5396.92,$4415.04
603 - CELLULITIS W/O MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,56,$13902.12,$5692.42,$4748.41
