DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
300 - PERIPHERAL VASCULAR DISORDERS W CC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,15,$14321.33,$6102.26,$5354.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,12,$15461.08,$5510.25,$4574.91
300 - PERIPHERAL VASCULAR DISORDERS W CC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,13,$17163.53,$6655.15,$6137.61
300 - PERIPHERAL VASCULAR DISORDERS W CC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,34,$16687.20,$6346.05,$5581.64
300 - PERIPHERAL VASCULAR DISORDERS W CC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,17,$17671.23,$6891.64,$6425.52
300 - PERIPHERAL VASCULAR DISORDERS W CC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,22,$10688.27,$6374.77,$5607.31
300 - PERIPHERAL VASCULAR DISORDERS W CC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,20,$22312.00,$9718.60,$9075.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,11,$14303.81,$5287.54,$4467.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,65,$27945.72,$7252.67,$6525.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,27,$22900.14,$6049.55,$4836.74
300 - PERIPHERAL VASCULAR DISORDERS W CC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,27,$15103.77,$8177.70,$7679.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,15,$15799.00,$7070.40,$5978.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,14,$28879.28,$14280.64,$7635.42
300 - PERIPHERAL VASCULAR DISORDERS W CC,670004,ST MARKS MEDICAL CENTER,ONE ST MARK'S PLACE,LA GRANGE,TX,78945,TX - Houston,11,$11914.90,$5406.54,$4832.63
300 - PERIPHERAL VASCULAR DISORDERS W CC,670019,UNIVERSITY GENERAL HOSPITAL,7501 FANNIN,HOUSTON,TX,77054,TX - Houston,12,$32327.58,$6821.16,$4440.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,13,$42844.15,$5336.53,$4475.61
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,17,$10889.05,$4174.35,$2380.35
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,24,$11323.29,$3491.04,$2693.20
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,16,$7881.37,$3600.81,$2612.31
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,14,$18955.07,$3600.42,$2875.00
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,15,$8572.73,$3635.86,$2661.20
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,18,$17792.61,$4368.44,$3619.11
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,12,$7966.25,$4247.75,$2717.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,48,$21222.87,$4965.20,$3714.75
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,16,$7304.87,$3597.56,$2438.56
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,29,$23817.03,$4668.75,$2980.96
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,17,$33882.58,$3347.05,$2684.94
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,11,$21589.90,$3465.18,$2853.54
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,13,$22460.30,$3476.92,$2531.38
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,15,$11058.60,$3311.66,$2542.40
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,12,$14281.58,$3622.00,$2438.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,11,$9978.27,$3784.00,$3066.54
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,45,$12193.88,$4043.68,$2957.95
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,14,$10113.92,$3227.42,$2187.71
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,17,$18150.64,$4519.52,$2779.00
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,14,$20128.57,$3796.57,$2909.42
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,40,$9833.32,$4135.12,$2650.72
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,19,$17558.21,$3476.26,$2706.78
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,20,$35395.20,$4635.45,$2584.00
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,12,$7939.08,$3211.00,$2375.33
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,14,$20219.92,$5051.14,$4206.71
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,17,$17014.76,$4579.17,$3852.35
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,11,$19933.00,$3936.09,$3221.54
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,11,$15715.27,$4639.90,$3713.72
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,13,$13281.15,$4839.76,$3326.76
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,12,$20938.33,$7137.91,$5364.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,12,$17409.08,$4866.08,$3601.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,14,$13629.28,$4690.14,$3969.28
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,28,$17506.75,$3768.32,$2767.89
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,14,$18767.14,$4456.85,$3572.00
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,23,$19096.78,$4686.30,$3278.56
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,12,$25279.83,$3851.00,$2915.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,17,$16174.05,$4476.82,$2700.88
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,16,$19976.06,$4536.50,$3126.50
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,23,$23316.00,$3946.21,$2842.82
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,17,$8594.23,$5067.47,$3998.29
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,13,$7758.30,$3772.00,$2988.30
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,17,$7106.64,$3835.35,$2814.11
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,15,$14737.60,$3869.86,$2655.46
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,14,$16983.85,$3740.50,$3019.64
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,32,$8782.62,$3396.87,$2587.25
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,12,$12194.00,$3585.08,$2550.08
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,19,$9541.47,$3391.68,$2638.21
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,20,$13732.65,$4123.95,$3446.35
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,16,$17157.50,$3782.68,$3216.68
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,11,$7978.18,$3510.45,$2487.18
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,17,$10998.94,$3736.11,$2327.58
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,12,$9635.50,$4001.66,$3443.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,14,$12678.42,$3387.00,$2504.42
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,13,$25612.00,$4675.00,$3806.69
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,21,$24030.38,$5104.00,$4380.85
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,16,$23816.87,$6080.00,$5449.25
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,25,$37658.60,$5966.72,$5111.52
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,13,$28771.38,$5020.69,$4336.38
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,11,$40800.63,$5603.63,$4889.09
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,16,$26372.68,$4767.62,$3928.62
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,11,$18683.36,$5381.00,$4457.72
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,11,$24686.81,$5075.00,$4357.54
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,12,$21341.33,$5001.00,$4251.66
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,19,$21289.31,$4952.57,$4067.31
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,14,$40772.50,$6391.57,$5589.85
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,14,$37127.28,$5153.35,$4434.78
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,15,$39539.40,$5705.20,$3402.46
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,12,$23686.41,$5038.75,$3920.08
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,17,$30441.00,$5482.47,$4820.35
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,13,$19892.84,$4976.38,$4023.46
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,12,$24221.50,$7373.08,$6621.08
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,12,$30690.41,$4683.91,$3931.91
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,20,$31601.05,$5394.45,$4104.10
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,12,$42934.25,$9148.00,$8396.00
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,13,$21774.07,$5509.07,$4730.30
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,12,$33013.25,$5088.00,$4430.33
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,12,$31554.83,$4859.00,$3829.33
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,15,$27661.86,$4395.06,$3420.40
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,11,$38830.45,$6146.63,$5220.45
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,21,$44039.95,$4171.00,$3368.52
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,12,$18085.50,$3946.33,$2623.75
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,37,$52179.94,$6247.24,$5400.97
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,13,$14033.84,$4601.69,$3735.84
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,14,$29074.14,$5682.50,$4878.50
