DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,23,$14197.43,$5101.30,$3742.08
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,16,$17498.31,$5050.62,$4278.37
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,78,$18221.30,$5291.01,$3822.12
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,11,$14550.54,$5478.18,$4869.45
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,12,$18129.83,$6489.33,$2944.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,25,$19731.44,$7632.28,$6494.92
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,12,$14022.25,$5947.33,$4103.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,18,$22134.94,$5839.61,$4285.72
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,25,$19615.48,$5889.00,$3481.28
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,11,$10431.54,$4501.90,$2837.27
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,12,$13111.16,$4720.25,$3873.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,22,$31114.45,$6227.50,$5207.09
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,11,$15159.09,$4767.63,$3674.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,32,$21859.34,$5836.75,$4233.28
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,20,$25539.10,$4693.00,$4186.80
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,24,$21531.83,$5452.41,$4297.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,11,$40728.36,$5734.90,$3986.09
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,18,$19827.00,$5250.44,$4286.72
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,19,$16899.73,$5466.57,$4440.78
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,21,$13426.95,$4891.33,$3678.95
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,28,$27827.32,$5268.42,$4346.57
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,29,$15671.44,$5182.55,$4512.51
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,16,$17877.56,$5073.50,$4232.50
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,13,$13893.23,$7110.23,$3930.07
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,48,$17595.33,$5908.83,$4388.47
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,12,$7800.25,$5172.16,$4703.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,13,$20211.84,$8089.00,$7317.61
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,51,$23890.37,$5878.21,$4798.92
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,14,$22568.64,$5204.78,$4398.57
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,15,$28597.66,$5018.80,$4039.86
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,26,$9741.19,$4868.92,$3677.23
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,18,$14464.83,$4566.33,$3336.83
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,15,$23128.53,$5679.40,$4798.60
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,15,$43969.13,$5528.86,$4764.40
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,11,$14702.72,$5894.45,$4234.72
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,11,$27723.90,$5381.90,$4661.54
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,30,$21098.10,$6347.20,$4901.23
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,24,$24912.08,$5859.29,$5108.62
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,57,$24493.14,$6479.66,$4205.54
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,37,$14028.54,$5891.51,$5183.67
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,14,$18264.28,$4800.14,$3998.42
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,37,$20989.27,$5482.02,$4092.10
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,23,$23926.91,$5164.30,$4726.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,30,$22162.06,$6235.90,$4956.43
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,27,$14665.59,$6325.92,$5744.88
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,12,$15534.08,$5166.66,$4435.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,16,$10761.87,$5488.93,$5068.43
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200025,PARKVIEW ADVENTIST MEDICAL CENTER,329 MAIN ST,BRUNSWICK,ME,4011,ME - Portland,13,$12162.69,$4773.00,$4601.30
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,13,$11948.38,$5664.00,$5061.84
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,13,$20465.69,$5679.69,$4602.30
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,31,$10428.22,$9814.00,$8732.38
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,13,$8878.92,$8346.07,$7828.53
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,23,$8692.91,$8186.69,$7061.34
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,41,$7439.21,$7019.63,$6152.78
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,21,$8468.85,$8014.71,$6878.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,12,$6630.33,$6326.91,$4585.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,51,$9992.29,$9420.56,$8337.45
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,30,$7512.26,$7073.66,$6074.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,38,$7497.23,$7082.42,$5956.36
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,42,$8815.33,$8313.38,$7422.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,13,$8922.76,$8471.76,$7410.07
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,16,$7074.68,$6720.93,$5857.31
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,15,$11592.06,$10896.53,$10070.66
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,18,$6463.77,$6075.94,$5171.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,13,$7636.76,$7178.53,$6557.07
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,26,$9256.26,$8700.88,$7958.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,30,$10418.20,$9830.73,$8377.10
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,24,$9344.16,$8783.45,$8032.79
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,11,$9141.54,$8592.90,$7669.63
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,35,$9404.05,$8839.77,$8095.11
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,43,$8327.13,$7827.37,$7022.32
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,17,$7528.70,$7077.00,$6017.23
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,34,$10643.17,$10004.64,$9110.41
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,31,$6392.61,$6058.16,$5114.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,25,$6808.28,$6445.20,$5187.96
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,26,$6621.15,$6223.84,$5377.30
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,33,$6074.72,$5744.51,$5010.42
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,12,$7217.66,$6902.08,$5447.08
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,210060,FORT WASHINGTON HOSPITAL,11711 LIVINGSTON ROAD,FORT WASHINGTON,MD,20744,DC - Washington,15,$5695.53,$5353.66,$3965.53
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,18,$15269.05,$6807.22,$6105.05
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,16,$13289.00,$6825.00,$5848.50
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,11,$11226.54,$8347.63,$7321.45
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,14,$11581.14,$7156.64,$6070.78
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,12,$7925.25,$8199.33,$7353.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,12,$6785.83,$6099.58,$5727.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,15,$9210.60,$5799.80,$5202.46
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,25,$11122.40,$10158.80,$9302.32
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,23,$22211.56,$7053.21,$5438.82
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,13,$24613.53,$10093.92,$9704.46
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,11,$11475.72,$6771.81,$5754.36
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,31,$6884.22,$7040.09,$6210.64
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,17,$9142.88,$5770.41,$5043.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,13,$12913.07,$6528.30,$5667.38
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,12,$12048.08,$6192.66,$5254.66
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,21,$10016.38,$6053.14,$5226.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,45,$36298.26,$8734.26,$7671.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,72,$11774.56,$6270.76,$5007.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,18,$17091.66,$7312.00,$6498.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,12,$9685.33,$5968.16,$5169.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,14,$7425.21,$5946.92,$5147.50
