DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,35,$42729.14,$11895.20,$11282.54
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,13,$36084.30,$8978.30,$8197.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,19,$24794.63,$10261.52,$9728.68
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,47,$27554.80,$18221.29,$17433.95
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,18,$19525.05,$9536.00,$8657.33
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,11,$15899.63,$7992.54,$7661.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,136,$40607.06,$13030.16,$12169.71
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,50,$17845.64,$10489.02,$9592.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,16,$36684.00,$10455.87,$9758.37
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,22,$30923.77,$10347.54,$9838.77
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340085,THOMASVILLE MEDICAL CENTER,207 OLD LEXINGTON RD BOX 789,THOMASVILLE,NC,27360,NC - Winston-Salem,12,$22618.58,$10917.83,$9979.83
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,47,$43222.59,$11082.29,$10187.95
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,108,$27863.62,$12315.00,$11337.25
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,24,$25585.33,$8519.91,$7817.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,38,$33720.05,$10638.52,$9587.76
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,12,$18137.33,$9781.83,$9407.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,23,$23453.52,$11562.30,$10277.69
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,72,$36872.05,$15197.37,$14510.04
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,47,$30997.59,$10199.53,$9302.82
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,69,$30028.02,$10934.47,$10316.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,34,$60246.23,$11010.76,$10186.88
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,55,$20480.00,$10371.09,$8965.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,21,$25837.47,$10826.42,$9681.71
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,23,$29389.39,$9376.86,$8596.34
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,24,$36531.66,$9650.04,$8854.87
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,25,$16244.24,$10822.04,$9576.64
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,45,$27315.53,$13131.95,$12248.51
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,134,$30334.00,$12550.47,$11731.39
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,47,$19576.80,$11926.95,$11122.68
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,21,$23115.23,$10437.57,$9299.85
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,13,$30877.15,$8957.00,$8006.53
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,141,$23820.21,$11575.05,$10851.58
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,19,$22219.47,$8534.26,$7822.68
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,54,$27815.37,$11269.20,$10435.40
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,16,$15763.00,$8842.06,$8352.81
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,40,$27783.45,$10174.42,$8889.82
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,29,$52144.82,$11834.48,$10943.27
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,14,$25413.21,$9557.78,$9072.64
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,22,$18421.72,$9497.04,$8578.13
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,24,$19701.37,$10830.00,$9563.54
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,23,$23385.47,$11583.34,$10701.60
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,64,$28320.26,$12211.03,$11135.23
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,23,$15931.69,$11248.69,$10468.17
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,30,$29815.46,$11618.70,$10944.83
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,15,$24150.86,$10741.80,$10217.80
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,25,$32750.80,$11178.04,$8364.28
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,32,$48268.25,$18900.62,$18055.62
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,41,$40703.97,$11795.26,$10310.51
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,27,$34858.33,$12514.07,$9852.44
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,33,$34666.93,$10076.48,$9326.69
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,27,$11714.00,$9353.40,$8605.85
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,20,$23045.90,$10174.70,$9530.20
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,12,$11700.41,$10462.50,$9529.83
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,49,$32438.32,$11524.12,$10350.08
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,14,$33608.50,$12872.28,$12072.85
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,27,$67950.14,$12549.88,$11565.66
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,16,$30993.62,$12088.62,$8976.06
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360026,GREENE MEMORIAL HOSPITAL,1141 NORTH MONROE DRIVE,XENIA,OH,45385,OH - Kettering,15,$45779.20,$10223.40,$9621.73
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,54,$50580.09,$12305.22,$11109.35
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,53,$22392.41,$11838.56,$10393.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,17,$9630.58,$8493.00,$7964.05
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360037,ST VINCENT CHARITY MEDICAL CENTER,2351 EAST 22ND STREET,CLEVELAND,OH,44115,OH - Cleveland,12,$43002.75,$14635.66,$13978.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,33,$29291.75,$11253.42,$10505.54
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360040,KNOX COMMUNITY HOSPITAL,1330 COSHOCTON ROAD,MOUNT VERNON,OH,43050,OH - Columbus,17,$25682.52,$10854.94,$9993.05
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,54,$22048.44,$9546.44,$8682.50
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,23,$69486.52,$18556.34,$17822.30
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,50,$55130.50,$12589.30,$11669.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,32,$67759.03,$12128.03,$11458.90
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,26,$29590.23,$9990.65,$9259.11
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,15,$50510.93,$9748.26,$9075.46
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,27,$32951.96,$10249.81,$9544.18
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,17,$38865.47,$18204.05,$17214.64
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,44,$30125.13,$10758.63,$9972.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,43,$35073.74,$10500.16,$9210.18
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,73,$72736.36,$12543.91,$11819.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,39,$23069.51,$12328.82,$9761.66
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,32,$27758.12,$10682.09,$10259.59
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,20,$50214.35,$10497.40,$9543.20
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,34,$60020.41,$11277.02,$10649.14
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,39,$52599.97,$11448.69,$10410.35
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,37,$33923.18,$9760.89,$9093.86
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,28,$43204.89,$11630.28,$10828.57
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360080,EAST OHIO REGIONAL HOSPITAL,90 NORTH FOURTH STREET,MARTINS FERRY,OH,43935,PA - Pittsburgh,13,$19523.92,$8751.15,$8144.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,20,$36894.80,$10068.75,$9568.95
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,38,$23425.05,$11294.00,$10498.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,51,$92975.80,$20145.37,$19272.31
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,47,$33517.21,$11691.93,$10159.04
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,25,$31128.16,$10432.24,$8554.04
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,15,$15993.33,$7194.13,$6359.06
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,36,$42197.94,$9531.80,$8751.91
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,53,$60378.64,$16796.26,$13987.66
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,34,$28601.35,$8750.20,$7926.32
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,28,$31919.07,$9013.14,$8375.42
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,66,$30718.27,$10741.27,$9864.53
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,41,$28860.31,$10401.43,$9255.04
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,39,$23543.82,$10685.35,$10025.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,12,$18693.33,$9045.00,$8293.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,26,$57610.80,$12584.30,$12150.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,24,$84689.41,$14535.54,$13571.33
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,29,$48444.41,$13070.10,$12255.93
