DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,245,$57435.22,$7358.91,$6416.04
292 - HEART FAILURE & SHOCK W CC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,60,$52459.83,$6245.45,$5629.25
292 - HEART FAILURE & SHOCK W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,87,$87761.68,$9096.98,$8377.11
292 - HEART FAILURE & SHOCK W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,261,$56895.75,$7568.33,$6691.90
292 - HEART FAILURE & SHOCK W CC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,97,$59000.11,$10120.40,$9495.97
292 - HEART FAILURE & SHOCK W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,97,$57965.90,$8435.91,$7554.41
292 - HEART FAILURE & SHOCK W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,175,$53859.52,$9361.42,$8113.44
292 - HEART FAILURE & SHOCK W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,171,$52401.54,$6759.39,$5879.20
292 - HEART FAILURE & SHOCK W CC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,45,$45184.73,$7846.51,$6978.04
292 - HEART FAILURE & SHOCK W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,128,$54179.54,$6734.13,$6051.52
292 - HEART FAILURE & SHOCK W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,374,$56825.88,$8147.23,$7536.50
292 - HEART FAILURE & SHOCK W CC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,64,$26737.68,$6523.45,$6069.57
292 - HEART FAILURE & SHOCK W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,71,$83891.57,$8038.15,$7372.81
292 - HEART FAILURE & SHOCK W CC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,126,$30153.50,$9156.96,$8471.52
292 - HEART FAILURE & SHOCK W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,176,$48744.91,$7507.48,$6789.01
292 - HEART FAILURE & SHOCK W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,142,$64333.25,$6256.29,$5640.42
292 - HEART FAILURE & SHOCK W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,126,$37295.61,$6337.38,$5713.63
292 - HEART FAILURE & SHOCK W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,79,$39850.89,$6173.87,$5519.18
292 - HEART FAILURE & SHOCK W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,108,$32037.50,$5960.65,$5305.01
292 - HEART FAILURE & SHOCK W CC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,91,$57066.98,$6827.50,$6081.86
292 - HEART FAILURE & SHOCK W CC,310118,MEADOWLANDS HOSPITAL MEDICAL CENTER,55 MEADOWLANDS PKWY,SECAUCUS,NJ,7094,NJ - Hackensack,35,$87139.40,$8537.34,$7785.74
292 - HEART FAILURE & SHOCK W CC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,58,$41978.25,$12943.18,$12333.36
292 - HEART FAILURE & SHOCK W CC,310120,SAINT CLARE'S HOSPITAL/SUSSEX,20 WALNUT ST,SUSSEX,NJ,7461,NJ - Morristown,16,$29800.00,$6668.87,$5896.62
292 - HEART FAILURE & SHOCK W CC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,39,$16744.15,$10484.82,$9824.61
292 - HEART FAILURE & SHOCK W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,45,$15039.73,$8628.62,$7712.57
292 - HEART FAILURE & SHOCK W CC,320003,ALTA VISTA REGIONAL HOSPITAL,104 LEGION AVE,LAS VEGAS,NM,87701,NM - Albuquerque,19,$37510.78,$8630.00,$7979.68
292 - HEART FAILURE & SHOCK W CC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,30,$17274.83,$8370.23,$7149.00
292 - HEART FAILURE & SHOCK W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,55,$19641.74,$7599.85,$6679.89
292 - HEART FAILURE & SHOCK W CC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,39,$31543.35,$6416.23,$5678.89
292 - HEART FAILURE & SHOCK W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,49,$27190.63,$6884.04,$4992.69
292 - HEART FAILURE & SHOCK W CC,320011,ESPANOLA HOSPITAL,1010 SPRUCE STREET,ESPANOLA,NM,87532,NM - Albuquerque,12,$17395.50,$8541.75,$7698.08
292 - HEART FAILURE & SHOCK W CC,320013,HOLY CROSS HOSPITAL A DIV OF TAOS HEALTH SYSTEMS,1397 WEIMER ROAD,TAOS,NM,87571,NM - Albuquerque,11,$12332.27,$9214.00,$8396.54
292 - HEART FAILURE & SHOCK W CC,320014,MIMBRES MEMORIAL HOSPITAL,900 W ASH,DEMING,NM,88031,TX - El Paso,17,$26055.00,$6484.52,$5755.82
292 - HEART FAILURE & SHOCK W CC,320016,GILA REGIONAL MEDICAL CENTER,1313 E 32ND ST,SILVER CITY,NM,88061,NM - Albuquerque,28,$12732.60,$6030.78,$5225.64
292 - HEART FAILURE & SHOCK W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,32,$24245.03,$6778.37,$6032.65
292 - HEART FAILURE & SHOCK W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,87,$21578.51,$6757.90,$5935.40
292 - HEART FAILURE & SHOCK W CC,320022,PLAINS REGIONAL MEDICAL CENTER  CLOVIS,"2100 MARTIN LUTHER KING, JR, BLVD",CLOVIS,NM,88101,TX - Lubbock,18,$24565.83,$6010.00,$5323.55
292 - HEART FAILURE & SHOCK W CC,320038,REHOBOTH MCKINLEY CHRISTIAN HEALTH SER,1901 RED ROCK DRIVE,GALLUP,NM,87301,NM - Albuquerque,16,$11981.12,$6698.31,$5996.87
292 - HEART FAILURE & SHOCK W CC,320059,NORTHERN NAVAJO MEDICAL CENTER,US HWY 491 NORTH,SHIPROCK,NM,87420,NM - Albuquerque,13,$8808.00,$8047.53,$7445.38
292 - HEART FAILURE & SHOCK W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,28,$26298.64,$6013.46,$5253.32
292 - HEART FAILURE & SHOCK W CC,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,14,$35844.71,$7516.50,$6900.71
292 - HEART FAILURE & SHOCK W CC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,68,$29282.50,$5528.50,$4718.04
292 - HEART FAILURE & SHOCK W CC,320084,ROOSEVELT GENERAL HOSPITAL,42121 US HIGHWAY 70,PORTALES,NM,88130,TX - Lubbock,11,$9504.00,$6714.27,$6205.54
292 - HEART FAILURE & SHOCK W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,34,$22786.32,$5999.61,$5289.44
292 - HEART FAILURE & SHOCK W CC,320086,ROSWELL REGIONAL HOSPITAL,117 EAST 19TH STREET,ROSWELL,NM,88201,NM - Albuquerque,24,$19788.04,$5727.91,$4981.25
292 - HEART FAILURE & SHOCK W CC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,25,$24405.08,$10035.48,$9402.84
292 - HEART FAILURE & SHOCK W CC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,67,$10538.17,$5371.98,$4800.40
292 - HEART FAILURE & SHOCK W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,100,$29633.28,$7579.90,$6814.11
292 - HEART FAILURE & SHOCK W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,245,$15697.51,$8293.35,$7132.63
292 - HEART FAILURE & SHOCK W CC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,40,$12969.92,$9470.22,$8872.25
292 - HEART FAILURE & SHOCK W CC,330008,WYOMING COUNTY COMMUNITY HOSPITAL,400 NORTH MAIN STREET,WARSAW,NY,14569,NY - Rochester,23,$6827.60,$7398.78,$6616.86
292 - HEART FAILURE & SHOCK W CC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,36,$16396.86,$15234.58,$14466.33
292 - HEART FAILURE & SHOCK W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,125,$9321.42,$5690.59,$4947.99
292 - HEART FAILURE & SHOCK W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,61,$39047.24,$9862.81,$7446.95
292 - HEART FAILURE & SHOCK W CC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,93,$14198.32,$12284.97,$11441.13
292 - HEART FAILURE & SHOCK W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,107,$18921.25,$10033.00,$9077.22
292 - HEART FAILURE & SHOCK W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,177,$28911.51,$7151.64,$6397.40
292 - HEART FAILURE & SHOCK W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,246,$31992.79,$12695.36,$11924.17
292 - HEART FAILURE & SHOCK W CC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,52,$23023.76,$12057.61,$11481.26
292 - HEART FAILURE & SHOCK W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,24,$36681.83,$10574.00,$10010.66
292 - HEART FAILURE & SHOCK W CC,330030,NEWARK-WAYNE COMMUNITY HOSPITAL,111 DRIVING PARK AVENUE,NEWARK,NY,14513,NY - Rochester,35,$11641.51,$5553.91,$5038.25
292 - HEART FAILURE & SHOCK W CC,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,24,$14261.20,$7147.20,$6445.04
292 - HEART FAILURE & SHOCK W CC,330037,LAKESIDE MEMORIAL HOSPITAL,156 WEST AVENUE,BROCKPORT,NY,14420,NY - Rochester,33,$10590.42,$5043.45,$4195.57
292 - HEART FAILURE & SHOCK W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,89,$32573.53,$8465.80,$7320.19
292 - HEART FAILURE & SHOCK W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,136,$16533.49,$5726.22,$4987.02
292 - HEART FAILURE & SHOCK W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,214,$25842.33,$6706.82,$6076.99
292 - HEART FAILURE & SHOCK W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,110,$40691.04,$12216.23,$11442.60
292 - HEART FAILURE & SHOCK W CC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,72,$13672.44,$5556.75,$4807.41
292 - HEART FAILURE & SHOCK W CC,330049,NORTHERN DUTCHESS HOSPITAL,6511 SPRINGBROOK AVENUE,RHINEBECK,NY,12572,NY - Albany,32,$24463.90,$6830.21,$6268.21
292 - HEART FAILURE & SHOCK W CC,330053,MEDINA MEMORIAL HOSPITAL,200 OHIO STREET,MEDINA,NY,14103,NY - Buffalo,19,$6538.89,$6373.52,$5782.78
292 - HEART FAILURE & SHOCK W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,251,$30357.02,$10211.81,$9529.11
292 - HEART FAILURE & SHOCK W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,66,$25799.86,$13320.84,$12173.21
292 - HEART FAILURE & SHOCK W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,144,$22977.82,$5780.76,$4779.90
292 - HEART FAILURE & SHOCK W CC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,29,$8296.20,$5663.37,$5078.96
292 - HEART FAILURE & SHOCK W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,421,$51236.33,$13096.01,$12319.67
292 - HEART FAILURE & SHOCK W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,75,$21007.37,$6957.09,$6199.92
292 - HEART FAILURE & SHOCK W CC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,38,$21419.55,$12698.02,$11988.13
292 - HEART FAILURE & SHOCK W CC,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,32,$12346.75,$7482.78,$6563.18
292 - HEART FAILURE & SHOCK W CC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,30,$36076.36,$8360.33,$7612.06
292 - HEART FAILURE & SHOCK W CC,330073,UNITED MEMORIAL MEDICAL CENTER,127 NORTH STREET,BATAVIA,NY,14020,NY - Buffalo,58,$13071.77,$5835.63,$5271.29
292 - HEART FAILURE & SHOCK W CC,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,20,$11168.15,$5213.40,$4429.00
292 - HEART FAILURE & SHOCK W CC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,113,$15161.30,$6772.72,$5688.83
292 - HEART FAILURE & SHOCK W CC,330079,ADIRONDACK MEDICAL CENTER,2233 STATE ROUTE 86,SARANAC LAKE,NY,12983,VT - Burlington,25,$14191.68,$7102.40,$6468.48
292 - HEART FAILURE & SHOCK W CC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,39,$10831.87,$14098.53,$13551.15
292 - HEART FAILURE & SHOCK W CC,330084,ALICE HYDE MEDICAL CENTER,133 PARK STREET,MALONE,NY,12953,VT - Burlington,21,$9837.28,$6465.33,$5872.38
292 - HEART FAILURE & SHOCK W CC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,52,$9616.00,$5941.00,$5292.23
292 - HEART FAILURE & SHOCK W CC,330086,MOUNT VERNON HOSPITAL,12 NORTH 7TH AVENUE,MOUNT VERNON,NY,10550,NY - White Plains,19,$18533.10,$9961.31,$8698.63
292 - HEART FAILURE & SHOCK W CC,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,25,$33331.08,$8119.32,$7313.24
292 - HEART FAILURE & SHOCK W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,71,$16330.97,$6166.32,$5627.40
292 - HEART FAILURE & SHOCK W CC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,72,$12255.40,$6184.33,$5387.51
292 - HEART FAILURE & SHOCK W CC,330096,JONES MEMORIAL HOSPITAL,191 NORTH MAIN STREET,WELLSVILLE,NY,14895,NY - Rochester,18,$6349.27,$5932.22,$5123.55
292 - HEART FAILURE & SHOCK W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,475,$43839.46,$13246.96,$12012.72
292 - HEART FAILURE & SHOCK W CC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,60,$9885.86,$5433.98,$4511.71
292 - HEART FAILURE & SHOCK W CC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,42,$8142.78,$5617.50,$4868.16
292 - HEART FAILURE & SHOCK W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,107,$37773.25,$8007.50,$7249.37
292 - HEART FAILURE & SHOCK W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,256,$49305.82,$10146.57,$9106.78
292 - HEART FAILURE & SHOCK W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,69,$23452.50,$7123.55,$6588.18
292 - HEART FAILURE & SHOCK W CC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,26,$19020.76,$6409.15,$5589.30
292 - HEART FAILURE & SHOCK W CC,330111,BERTRAND CHAFFEE HOSPITAL,224 EAST MAIN STREET,SPRINGVILLE,NY,14141,NY - Buffalo,15,$9930.73,$5425.26,$4974.60
292 - HEART FAILURE & SHOCK W CC,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,29,$14906.68,$6687.34,$5701.34
