DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,31,$49212.70,$18149.80,$16014.32
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,41,$28551.82,$10846.48,$10102.58
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,26,$21704.46,$9231.23,$8580.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,38,$28381.76,$9494.31,$8824.81
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,50,$30964.22,$10909.94,$9982.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,36,$42743.44,$11366.66,$10586.77
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,40,$28819.82,$11423.22,$10581.42
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,40,$20349.87,$10111.95,$9189.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,14,$21094.35,$9350.00,$8705.42
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,44,$22693.68,$10139.47,$9347.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,14,$11229.50,$6652.85,$6015.14
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,37,$29083.16,$10442.48,$9061.48
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170001,NEWMAN REGIONAL HEALTH,1201 WEST 12TH AVENUE,EMPORIA,KS,66801,KS - Topeka,11,$17814.45,$10170.90,$9659.27
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,12,$33941.41,$10449.41,$9516.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,17,$39404.88,$12691.76,$11706.11
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,19,$31999.73,$10616.15,$9788.84
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,14,$69632.57,$12461.50,$11160.42
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,15,$46592.60,$11466.73,$10259.33
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,29,$36379.55,$11167.68,$9589.86
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,36,$51385.91,$10350.33,$9539.88
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,100,$49617.64,$12296.22,$10325.77
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,38,$73948.18,$12024.71,$11226.26
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,18,$20474.38,$10175.44,$8406.05
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,13,$26900.92,$9346.84,$8476.07
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,13,$39581.00,$10962.61,$10270.92
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170175,WESTERN PLAINS MEDICAL COMPLEX,3001 AVENUE A,DODGE CITY,KS,67801,KS - Wichita,11,$22452.36,$9854.81,$8934.45
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,11,$21296.72,$9532.54,$8920.90
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,52,$32433.94,$10432.15,$9845.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,18,$16529.83,$10351.88,$9607.88
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,72,$41790.80,$12520.38,$11299.22
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,80,$25827.23,$9659.95,$8682.42
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,49,$35978.36,$10890.73,$10207.46
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,52,$19684.40,$9877.55,$8931.92
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,36,$30199.52,$11341.30,$10224.80
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,49,$21073.02,$10430.10,$9789.12
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,20,$27197.80,$11448.30,$10604.10
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,18,$44240.61,$10482.33,$9805.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,108,$32074.46,$11374.87,$10445.90
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,45,$21385.60,$9350.55,$8652.60
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,98,$22154.86,$12779.40,$11786.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,99,$37192.41,$12304.75,$11427.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180043,MEMORIAL HOSPITAL,210 MARIE LANGDON DRIVE,MANCHESTER,KY,40962,KY - Lexington,13,$32917.30,$21086.07,$8032.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,39,$55851.41,$14037.43,$13477.58
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,41,$30924.04,$11513.48,$9602.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,48,$27128.50,$10587.43,$9814.50
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180049,PATTIE A CLAY REGIONAL MEDICAL CENTER,801 EASTERN BYPASS,RICHMOND,KY,40475,KY - Lexington,16,$18976.75,$11407.18,$10507.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,40,$65946.62,$19379.55,$17646.77
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,36,$34052.08,$9250.30,$8394.11
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,12,$18076.16,$9442.16,$8876.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,105,$51070.25,$12813.57,$12020.63
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,40,$23841.37,$10727.80,$10054.20
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,26,$30455.61,$9361.11,$8841.11
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,36,$37129.22,$11118.44,$10448.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,54,$24559.50,$9451.96,$8829.59
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180116,JACKSON PURCHASE MEDICAL CENTER,1099 MEDICAL CENTER CIRCLE,MAYFIELD,KY,42066,KY - Paducah,18,$21933.88,$8016.22,$7207.55
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180124,GREENVIEW REGIONAL HOSPITAL,1801 ASHLEY CIRCLE,BOWLING GREEN,KY,42104,TN - Nashville,11,$53866.72,$10789.90,$8648.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,17,$43898.64,$8167.82,$7637.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,85,$22866.84,$9463.37,$8778.01
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,22,$37533.90,$10451.13,$9889.50
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180139,KENTUCKY RIVER MEDICAL CENTER,540 JETT DRIVE,JACKSON,KY,41339,KY - Lexington,13,$37085.76,$6995.30,$6388.23
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,12,$18926.08,$10890.41,$10046.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,20,$58252.55,$12466.95,$11505.10
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,23,$42618.08,$9375.82,$8689.56
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,15,$51709.53,$10245.26,$9423.60
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190014,TECHE REGIONAL MEDICAL CENTER,1125 MARGUERITE STREET,MORGAN CITY,LA,70381,LA - Houma,11,$37418.00,$12015.54,$11295.18
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,16,$90821.31,$11184.93,$10197.75
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,38,$45591.13,$10383.86,$9522.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,14,$38581.57,$9768.85,$9050.28
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,18,$59850.61,$11485.66,$10879.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,44,$34489.86,$12765.88,$11921.97
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,26,$51488.65,$12380.42,$10157.57
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,12,$50985.66,$10270.83,$8715.66
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,20,$50308.30,$11549.25,$10818.25
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,13,$39541.15,$9352.61,$8658.46
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,12,$61143.00,$11875.66,$10943.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,39,$24641.56,$10787.97,$10035.76
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,35,$21592.17,$12172.20,$11498.48
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,11,$18463.54,$16038.54,$15472.54
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,18,$33843.05,$10369.27,$9412.00
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,62,$47069.95,$11390.87,$10033.14
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,36,$46642.83,$12233.52,$11484.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,25,$23755.04,$10268.60,$8819.40
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,41,$54800.73,$10434.73,$9625.51
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,15,$66821.66,$15641.46,$14968.66
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,13,$60542.00,$11680.07,$9590.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190202,OCHSNER MEDICAL CENTER-BATON ROUGE,17000 MEDICAL CENTER DR,BATON ROUGE,LA,70816,LA - Baton Rouge,11,$29401.27,$10452.45,$9837.90
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,15,$42050.46,$10438.13,$8259.06
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190263,HEART HOSPITAL OF LAFAYETTE,1105 KALISTE SALOOM ROAD,LAFAYETTE,LA,70508,LA - Lafayette,26,$27482.73,$8682.50,$7904.96
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,18,$48493.88,$13055.55,$12306.22
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,16,$25883.06,$10302.87,$9459.81
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,16,$21592.12,$12930.81,$9608.68
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,93,$26769.78,$13746.48,$11854.70
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200018,"AROOSTOOK MEDICAL CENTER,THE",140 ACADEMY ST - PO BOX 151,PRESQUE ISLE,ME,4769,ME - Bangor,36,$28356.80,$13223.08,$12631.86
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,44,$25709.56,$10460.31,$9643.59
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,19,$30192.26,$10504.42,$9801.26
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,30,$20287.60,$10812.60,$9961.36
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200031,CARY MEDICAL CENTER,"163 VAN BUREN RD, SUITE 1",CARIBOU,ME,4736,ME - Bangor,11,$16184.54,$9994.90,$9177.45
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,127,$26938.11,$12656.21,$11123.60
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200034,ST MARYS REGIONAL MEDICAL CENTER,CAMPUS AVENUE - PO BOX 291,LEWISTON,ME,4240,ME - Portland,20,$23854.55,$12814.80,$10000.35
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,11,$18324.72,$12818.09,$12306.45
