DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
602 - CELLULITIS W MCC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,12,$41430.58,$14098.16,$9604.08
602 - CELLULITIS W MCC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,17,$27995.47,$8509.11,$7711.94
602 - CELLULITIS W MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,39,$31070.46,$9377.15,$8751.58
602 - CELLULITIS W MCC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,11,$38212.27,$17280.18,$16456.90
602 - CELLULITIS W MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,19,$40139.89,$9232.47,$8451.89
602 - CELLULITIS W MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,14,$17231.28,$12812.50,$12331.92
602 - CELLULITIS W MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,11,$16959.18,$8685.63,$8076.90
602 - CELLULITIS W MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,19,$28389.68,$10372.57,$9851.26
602 - CELLULITIS W MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,12,$24796.25,$8681.25,$7834.91
602 - CELLULITIS W MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,11,$32917.90,$8686.18,$8274.54
602 - CELLULITIS W MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,16,$41554.43,$13037.00,$12160.62
602 - CELLULITIS W MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,22,$33595.22,$10220.50,$7105.40
602 - CELLULITIS W MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,16,$25300.43,$8093.12,$7183.06
602 - CELLULITIS W MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,25,$59936.64,$8617.48,$7699.48
602 - CELLULITIS W MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,23,$51632.82,$9144.39,$8521.04
602 - CELLULITIS W MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,30,$35301.93,$11634.20,$9746.43
602 - CELLULITIS W MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,11,$53375.36,$8483.27,$7868.63
602 - CELLULITIS W MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,14,$32091.21,$8759.71,$8279.14
602 - CELLULITIS W MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,25,$39310.64,$10866.72,$9996.56
602 - CELLULITIS W MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,21,$37290.52,$11686.57,$10952.61
602 - CELLULITIS W MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,22,$39630.50,$9858.04,$8370.77
602 - CELLULITIS W MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,13,$33332.46,$7819.15,$7212.07
602 - CELLULITIS W MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,15,$40356.40,$10533.53,$9558.86
602 - CELLULITIS W MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,14,$60993.50,$12029.57,$7820.35
602 - CELLULITIS W MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,31,$33708.48,$9303.09,$8429.80
602 - CELLULITIS W MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,29,$33091.37,$8141.96,$7561.96
602 - CELLULITIS W MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,34,$46436.58,$9044.32,$7592.17
602 - CELLULITIS W MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,15,$23391.20,$12827.40,$11504.00
602 - CELLULITIS W MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,20,$18417.30,$8574.55,$7620.35
602 - CELLULITIS W MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,43,$36268.27,$12823.90,$11562.34
602 - CELLULITIS W MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,21,$31566.47,$8007.47,$7206.52
602 - CELLULITIS W MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,33,$43888.15,$8630.15,$7667.36
602 - CELLULITIS W MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,13,$25104.92,$9717.53,$9025.84
602 - CELLULITIS W MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,12,$26473.75,$9636.83,$8485.91
602 - CELLULITIS W MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,23,$27706.04,$9288.21,$8554.13
602 - CELLULITIS W MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,11,$31745.63,$8617.18,$6876.18
602 - CELLULITIS W MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,12,$25580.58,$8772.00,$6813.91
602 - CELLULITIS W MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,12,$23799.75,$8559.58,$7606.00
602 - CELLULITIS W MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,14,$38735.78,$8703.35,$7899.35
602 - CELLULITIS W MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,11,$30528.36,$7620.00,$6605.45
602 - CELLULITIS W MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,12,$33338.91,$8830.58,$8081.25
602 - CELLULITIS W MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,19,$44940.47,$8848.52,$8135.31
602 - CELLULITIS W MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,14,$15806.85,$7518.64,$6802.35
602 - CELLULITIS W MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,11,$32039.09,$9314.54,$8497.18
602 - CELLULITIS W MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,13,$21008.92,$9529.69,$8309.53
602 - CELLULITIS W MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,17,$23414.70,$8780.94,$7282.58
602 - CELLULITIS W MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,42,$32316.83,$13412.26,$11491.61
602 - CELLULITIS W MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,11,$25118.18,$9369.36,$8649.00
602 - CELLULITIS W MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,18,$28795.22,$9352.72,$8729.16
602 - CELLULITIS W MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,36,$32413.83,$7830.86,$7128.69
602 - CELLULITIS W MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,14,$40445.21,$9803.14,$8387.64
602 - CELLULITIS W MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,13,$31968.61,$8559.61,$7867.92
602 - CELLULITIS W MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,17,$31571.11,$8877.47,$8146.88
602 - CELLULITIS W MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,17,$22264.94,$7634.05,$6909.11
602 - CELLULITIS W MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,33,$27592.66,$8581.45,$7599.93
602 - CELLULITIS W MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,12,$32106.25,$8471.08,$7584.91
602 - CELLULITIS W MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,12,$21314.75,$8009.75,$7449.08
602 - CELLULITIS W MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,27,$19032.74,$8271.37,$7230.55
602 - CELLULITIS W MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,20,$20937.70,$8562.90,$7662.10
602 - CELLULITIS W MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,14,$22356.57,$8310.71,$7668.42
602 - CELLULITIS W MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,21,$20999.04,$7279.42,$6480.00
602 - CELLULITIS W MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,18,$55906.00,$12970.44,$11030.94
602 - CELLULITIS W MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,32,$32679.37,$9133.84,$7979.37
602 - CELLULITIS W MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,11,$11942.18,$7966.63,$7152.09
602 - CELLULITIS W MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,13,$19723.07,$8036.61,$7342.46
602 - CELLULITIS W MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,11,$15953.81,$7335.90,$6721.36
602 - CELLULITIS W MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,14,$34408.64,$8752.50,$8031.64
602 - CELLULITIS W MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,14,$46930.14,$7873.57,$7150.42
602 - CELLULITIS W MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,30,$46163.23,$11947.33,$9554.20
602 - CELLULITIS W MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,12,$41231.08,$9045.16,$8295.83
602 - CELLULITIS W MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,12,$26231.00,$8531.83,$7690.83
602 - CELLULITIS W MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,26,$20088.50,$8961.53,$7371.30
602 - CELLULITIS W MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,25,$24741.88,$7951.72,$7417.32
602 - CELLULITIS W MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,12,$20997.00,$9035.58,$7241.75
602 - CELLULITIS W MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,15,$11372.93,$7615.13,$6583.86
602 - CELLULITIS W MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,15,$31764.33,$8805.33,$7673.33
602 - CELLULITIS W MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,29,$24325.13,$8876.51,$8142.62
602 - CELLULITIS W MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,19,$20781.57,$10142.63,$9232.05
602 - CELLULITIS W MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,26,$24736.34,$9696.07,$9006.84
602 - CELLULITIS W MCC,180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,13,$27154.07,$10242.30,$9548.15
602 - CELLULITIS W MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,11,$29797.00,$12049.36,$10434.00
602 - CELLULITIS W MCC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,11,$25244.54,$8981.72,$8267.18
602 - CELLULITIS W MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,39,$22976.51,$9262.30,$8527.07
602 - CELLULITIS W MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,12,$17292.16,$6636.66,$5512.66
602 - CELLULITIS W MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,18,$18491.66,$8734.72,$7400.33
602 - CELLULITIS W MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,12,$16786.91,$7793.00,$7237.66
602 - CELLULITIS W MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,23,$24083.30,$7822.17,$7040.21
602 - CELLULITIS W MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,16,$30681.43,$8236.12,$6672.81
602 - CELLULITIS W MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,27,$49900.11,$9201.18,$8554.88
602 - CELLULITIS W MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,16,$32564.62,$9711.00,$6765.68
602 - CELLULITIS W MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,16,$46807.31,$8848.93,$7788.37
602 - CELLULITIS W MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,11,$60325.09,$10707.27,$9892.81
602 - CELLULITIS W MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,29,$25095.58,$11308.48,$8804.17
602 - CELLULITIS W MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,16,$51755.93,$11694.87,$5692.31
602 - CELLULITIS W MCC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,15,$26746.06,$9537.26,$8823.53
602 - CELLULITIS W MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,13,$42335.53,$9011.92,$8407.30
602 - CELLULITIS W MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,21,$20470.33,$8457.76,$7763.09
602 - CELLULITIS W MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,15,$11946.13,$9269.60,$8170.13
602 - CELLULITIS W MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,17,$15655.70,$7906.23,$7244.11
602 - CELLULITIS W MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,26,$38639.30,$10250.73,$6926.07
