DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,22,$40445.90,$4836.45,$3919.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,26,$15164.96,$4032.00,$3260.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,68,$17749.94,$4362.16,$3608.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,58,$19540.32,$4244.84,$3527.67
293 - HEART FAILURE & SHOCK W/O CC/MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,27,$17957.92,$7526.48,$6578.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,32,$14824.12,$10025.18,$9072.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,39,$13111.66,$5253.69,$4152.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,60,$15740.20,$3831.38,$2744.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,15,$16295.73,$6525.73,$5630.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,15,$39428.13,$5502.66,$4678.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,55,$26482.63,$4976.72,$4134.27
293 - HEART FAILURE & SHOCK W/O CC/MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,43,$21354.97,$4931.83,$4252.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,73,$18999.24,$3923.05,$2734.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,31,$22963.64,$6003.93,$5029.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,56,$19903.03,$4014.64,$3292.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,53,$42787.43,$4256.32,$3198.22
293 - HEART FAILURE & SHOCK W/O CC/MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,55,$14821.74,$3835.07,$2874.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,38,$19146.89,$5475.86,$4296.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,68,$25902.20,$4405.10,$3319.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,20,$17536.25,$5874.65,$4985.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,25,$11566.64,$4831.24,$4184.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,450055,ROLLING PLAINS MEMORIAL HOSPITAL,200 E ARIZONA,SWEETWATER,TX,79556,TX - Abilene,14,$9107.92,$5330.00,$4526.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,33,$25884.12,$3875.72,$3166.03
293 - HEART FAILURE & SHOCK W/O CC/MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,115,$19635.81,$4318.41,$3485.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,23,$18388.78,$3920.56,$3147.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,18,$22081.38,$6986.83,$6172.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,38,$14045.39,$4122.76,$3443.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,19,$15044.68,$5033.73,$3127.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,21,$11442.80,$4365.85,$3457.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,15,$23142.86,$4893.00,$4220.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,51,$34152.96,$3908.78,$3023.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,450085,GRAHAM REGIONAL MEDICAL CENTER,1301 MONTGOMERY ROAD,GRAHAM,TX,76450,TX - Fort Worth,16,$8163.50,$4413.00,$3674.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,16,$25250.75,$3663.37,$2897.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,23,$24023.21,$3744.91,$2964.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,34,$30446.32,$4866.17,$3702.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,12,$16054.00,$4089.00,$2962.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,23,$16949.52,$4617.13,$3780.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,70,$17650.24,$3674.84,$2854.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,16,$14906.62,$4114.62,$3271.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,25,$31911.28,$4630.04,$3866.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,450108,CONNALLY MEMORIAL MEDICAL CENTER,499 10TH STREET,FLORESVILLE,TX,78114,TX - San Antonio,18,$13462.61,$4147.83,$3244.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,91,$35171.89,$5473.93,$4733.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,16,$16270.81,$5636.00,$4582.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,31,$15833.61,$4897.25,$4281.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,61,$17018.37,$4890.55,$3803.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,33,$13968.09,$4174.51,$3258.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,85,$16571.32,$4536.09,$3504.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,17,$11958.47,$4988.47,$3528.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,57,$24064.77,$4057.91,$3165.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,22,$17266.50,$4040.72,$3274.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,18,$18565.22,$4050.38,$3425.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,17,$9993.35,$4067.47,$3209.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,44,$26398.59,$4062.02,$2884.43
293 - HEART FAILURE & SHOCK W/O CC/MCC,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,15,$21763.86,$4157.33,$3633.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,23,$13173.52,$5361.82,$4556.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,26,$17656.46,$5234.42,$4650.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,19,$7674.78,$4952.15,$4229.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,88,$16483.10,$5162.05,$3900.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,22,$19861.22,$4870.00,$3959.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,34,$26771.05,$3729.02,$3271.14
293 - HEART FAILURE & SHOCK W/O CC/MCC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,22,$15991.09,$4431.77,$2724.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,91,$21903.59,$5821.58,$3734.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,16,$32347.75,$4210.00,$3046.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,66,$13803.09,$4221.31,$3284.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,20,$15715.15,$4274.60,$3380.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,13,$14688.00,$3598.23,$2996.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,27,$16704.66,$4607.25,$3936.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,450210,ETMC CARTHAGE,409 WEST COTTAGE,CARTHAGE,TX,75633,LA - Shreveport,13,$28835.30,$4379.00,$3423.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,34,$25124.23,$3692.29,$3164.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,13,$16456.23,$4454.92,$3676.15
293 - HEART FAILURE & SHOCK W/O CC/MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,45,$29325.88,$4341.04,$3356.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,41,$20452.68,$3853.02,$2910.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,51,$14272.80,$3865.17,$2823.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,450234,COMANCHE COUNTY MEDICAL CENTER,10201 HWY 16,COMANCHE,TX,76442,TX - Abilene,11,$10053.72,$3945.00,$3127.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,20,$11691.10,$3937.90,$3207.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,90,$18918.28,$6073.71,$4966.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,450253,BELLVILLE GENERAL HOSPITAL,44 N CUMMINGS,BELLVILLE,TX,77418,TX - Houston,12,$8082.25,$4972.00,$4325.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,16,$19348.25,$3884.00,$3107.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,14,$18372.57,$4242.00,$3359.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,20,$15559.35,$4383.00,$3653.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,27,$11715.88,$6888.18,$6078.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,27,$17144.81,$4176.00,$3554.22
293 - HEART FAILURE & SHOCK W/O CC/MCC,450293,FRIO REGIONAL HOSPITAL,200 S IH 35,PEARSALL,TX,78061,TX - San Antonio,12,$7772.33,$4464.83,$3592.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,23,$52776.56,$5005.95,$4416.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,13,$23880.92,$4365.92,$3587.15
293 - HEART FAILURE & SHOCK W/O CC/MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,34,$14065.11,$4218.05,$3589.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,23,$21981.56,$4527.26,$3600.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,20,$26698.75,$4097.30,$3452.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,66,$19039.12,$4088.78,$3342.77
293 - HEART FAILURE & SHOCK W/O CC/MCC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,13,$15891.69,$4071.92,$3121.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,16,$11314.31,$4055.93,$3142.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,31,$15284.29,$4297.45,$3534.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,69,$28070.31,$5051.88,$4385.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,450369,CHILDRESS REGIONAL MEDICAL CENTER,HWY 83 NORTH,CHILDRESS,TX,79201,TX - Amarillo,14,$7273.35,$4403.21,$3691.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,11,$15991.54,$4001.63,$3295.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,151,$23824.05,$4424.60,$3704.27
293 - HEART FAILURE & SHOCK W/O CC/MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,41,$29099.43,$4104.07,$3397.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,11,$32302.27,$3733.81,$3119.27
293 - HEART FAILURE & SHOCK W/O CC/MCC,450400,PARKVIEW REGIONAL HOSPITAL,600 SOUTH BONHAM STREET,MEXIA,TX,76667,TX - Waco,21,$20919.38,$4338.42,$3535.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,18,$34786.83,$4079.11,$3398.00
