DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,112,$13357.63,$7233.36,$6440.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,51,$24128.49,$8089.23,$7182.19
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,19,$31217.94,$9057.89,$8288.31
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,59,$21782.69,$9225.50,$7543.64
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,49,$45114.73,$15791.06,$12922.63
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,12,$21657.75,$6618.08,$5876.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,23,$21641.00,$7880.00,$7054.43
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,17,$25871.76,$6769.23,$6110.88
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,36,$18650.63,$7191.77,$6051.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,21,$31732.90,$9303.80,$8504.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,35,$21686.17,$7075.65,$6433.37
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,26,$18676.46,$7849.15,$7076.53
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,45,$20188.93,$6766.88,$6015.06
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,46,$25608.32,$6579.71,$5343.89
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,32,$19090.68,$8106.31,$7370.43
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,44,$19075.40,$9439.36,$8475.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,20,$34254.60,$7837.35,$7214.70
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,52,$27794.15,$6902.57,$5773.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,38,$20835.47,$7103.36,$6335.57
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,11,$26893.63,$6616.81,$5283.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,57,$21910.84,$9839.56,$8106.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,40,$18801.52,$7312.42,$5727.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,20,$61155.75,$7326.00,$6668.70
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,34,$24721.00,$7983.14,$6899.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,38,$17951.23,$7210.76,$6618.34
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,32,$10693.43,$6446.15,$5367.68
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,20,$19244.30,$6891.40,$6335.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,19,$13190.47,$6691.94,$5862.89
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,44,$26484.13,$7676.22,$6885.22
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,14,$18774.35,$6108.21,$5627.64
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,16,$19537.12,$7460.12,$6615.12
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,15,$30620.80,$7157.80,$6558.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,14,$34237.07,$7982.64,$7342.64
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,14,$21557.28,$7924.00,$7200.85
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,81,$48685.02,$7286.64,$6191.02
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,17,$27767.64,$8203.94,$7480.88
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,11,$19203.54,$6731.63,$6222.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,48,$43603.68,$7607.56,$6202.97
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,26,$25583.69,$6764.11,$5818.57
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,44,$20415.52,$6781.54,$5822.61
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,19,$26962.42,$7344.26,$5700.42
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,11,$22261.00,$6963.00,$5939.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,14,$17827.21,$6326.57,$5605.71
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,21,$28394.04,$7933.90,$5456.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,31,$36669.70,$10659.32,$9188.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,12,$26864.83,$7628.75,$6790.41
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,28,$37492.25,$8891.00,$8089.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,16,$19383.18,$10022.06,$9462.06
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,19,$20548.78,$13476.94,$12253.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,16,$20277.12,$8261.06,$7272.56
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,21,$21216.19,$7996.52,$7192.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,42,$22083.30,$9232.92,$6872.64
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,17,$29158.94,$8930.17,$7511.23
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,40,$23016.35,$8970.22,$8126.07
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,12,$28502.00,$8797.00,$8045.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,14,$45292.21,$8449.42,$7566.85
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,36,$41944.63,$8338.77,$7524.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,22,$39988.54,$9077.86,$7406.86
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,14,$36724.50,$8610.00,$7639.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,27,$22986.40,$9545.44,$7364.59
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,20,$18577.85,$8063.95,$7331.35
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,34,$20221.23,$8845.82,$7584.26
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,29,$32299.58,$8070.72,$7410.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,28,$18608.00,$8715.00,$7566.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,36,$20254.91,$8850.38,$7846.66
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,55,$22438.67,$8780.78,$7323.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,34,$20360.05,$7575.85,$6528.73
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,19,$23561.89,$8299.57,$7586.31
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,51,$31215.37,$9755.82,$8961.17
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,37,$21634.91,$8025.35,$7238.54
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,11,$33435.45,$14320.72,$10368.81
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,17,$12557.94,$7804.47,$6746.58
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,18,$25980.66,$7739.33,$6928.88
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,59,$36435.18,$8188.98,$7359.59
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,37,$21731.48,$9392.05,$8390.24
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,38,$44124.57,$9141.52,$8020.26
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,23,$32466.26,$9719.30,$8740.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,25,$29923.44,$9225.12,$8505.80
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,52,$28216.46,$9687.53,$8527.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,16,$45614.25,$8481.00,$7985.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,17,$34905.88,$9499.41,$8841.05
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,14,$33260.92,$9889.21,$8451.71
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,26,$30638.30,$10597.30,$9865.34
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,15,$13492.33,$7246.06,$6420.20
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,24,$18948.12,$8302.95,$7552.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,35,$18053.00,$8662.88,$7710.08
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,23,$16870.43,$8124.43,$6697.82
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510013,REYNOLDS MEMORIAL HOSPITAL,800 WHEELING AVE,GLEN DALE,WV,26038,PA - Pittsburgh,12,$15663.66,$7610.08,$5194.41
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,90,$27063.51,$8493.21,$7259.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510023,WEIRTON MEDICAL CENTER,601 COLLIERS WAY,WEIRTON,WV,26062,PA - Pittsburgh,22,$13039.90,$5951.18,$5068.63
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,21,$16809.85,$6447.47,$4900.95
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,13,$25468.15,$7023.00,$6004.76
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,12,$9559.00,$6752.08,$5410.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510033,ST JOSEPHS HEALTHCARE SYSTEM,1824 MURDOCH AVENUE,PARKERSBURG,WV,26102,WV - Charleston,13,$12463.76,$5841.38,$5262.84
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510038,STONEWALL JACKSON MEM HOSP,230 HOSPITAL PLAZA,WESTON,WV,26452,WV - Charleston,11,$18307.09,$6922.27,$6510.63
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,13,$12984.23,$6852.46,$6081.07
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,17,$25092.17,$8104.00,$7514.11
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,32,$11214.09,$6904.03,$6166.15
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,40,$15126.45,$6517.85,$5785.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,12,$13999.75,$6967.00,$6592.33
