DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
305 - HYPERTENSION W/O MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,17,$13116.58,$4418.82,$3629.17
305 - HYPERTENSION W/O MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,13,$15563.23,$3233.00,$2625.92
305 - HYPERTENSION W/O MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,17,$14034.47,$3430.41,$2374.41
305 - HYPERTENSION W/O MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,11,$18581.27,$3266.00,$2242.72
305 - HYPERTENSION W/O MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,18,$34344.27,$3692.55,$2758.11
305 - HYPERTENSION W/O MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,12,$15734.08,$3512.41,$2162.66
305 - HYPERTENSION W/O MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,13,$23166.69,$3512.00,$2561.53
305 - HYPERTENSION W/O MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,40,$18414.62,$4046.02,$2934.27
305 - HYPERTENSION W/O MCC,100076,METROPOLITAN HOSPITAL OF MIAMI,5959 NW 7TH ST,MIAMI,FL,33126,FL - Miami,26,$17657.00,$5086.92,$4180.00
305 - HYPERTENSION W/O MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,15,$20865.20,$3498.73,$2601.66
305 - HYPERTENSION W/O MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,46,$24704.30,$3845.26,$2914.30
305 - HYPERTENSION W/O MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,28,$15129.50,$3398.42,$2599.00
305 - HYPERTENSION W/O MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,11,$7399.45,$3418.63,$2298.27
305 - HYPERTENSION W/O MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,31,$22712.32,$3925.12,$2709.77
305 - HYPERTENSION W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,19,$16080.42,$4488.63,$2767.57
305 - HYPERTENSION W/O MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,31,$14674.25,$3528.09,$2375.22
305 - HYPERTENSION W/O MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,34,$21660.44,$3326.29,$2465.35
305 - HYPERTENSION W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,15,$8424.46,$3625.00,$2727.93
305 - HYPERTENSION W/O MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,22,$14561.54,$3536.90,$2569.45
305 - HYPERTENSION W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,25,$32522.64,$4271.76,$2866.08
305 - HYPERTENSION W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,28,$13184.85,$6093.25,$5028.82
305 - HYPERTENSION W/O MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,18,$12850.22,$4050.00,$3180.22
305 - HYPERTENSION W/O MCC,100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,15,$16252.53,$3399.20,$2726.40
305 - HYPERTENSION W/O MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,40,$31602.92,$4175.00,$2484.25
305 - HYPERTENSION W/O MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,11,$13589.36,$3501.00,$2386.45
305 - HYPERTENSION W/O MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,76,$25863.53,$3821.89,$2910.69
305 - HYPERTENSION W/O MCC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,12,$19089.66,$3588.00,$2655.33
305 - HYPERTENSION W/O MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,28,$22507.53,$3616.00,$2691.85
305 - HYPERTENSION W/O MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,15,$10690.13,$4594.06,$3770.33
305 - HYPERTENSION W/O MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,21,$21206.85,$4441.71,$3077.33
305 - HYPERTENSION W/O MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,32,$18754.75,$3592.34,$2445.43
305 - HYPERTENSION W/O MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,14,$23153.71,$3902.35,$2224.85
305 - HYPERTENSION W/O MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,20,$26241.85,$4961.75,$3842.75
305 - HYPERTENSION W/O MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,28,$18978.60,$3448.00,$2562.00
305 - HYPERTENSION W/O MCC,100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,16,$11973.87,$3811.00,$3042.75
305 - HYPERTENSION W/O MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,17,$20472.64,$3511.00,$2456.88
305 - HYPERTENSION W/O MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,16,$35173.18,$3863.81,$2495.81
305 - HYPERTENSION W/O MCC,100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,23,$32803.17,$4966.00,$4039.21
305 - HYPERTENSION W/O MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,17,$37492.52,$5108.23,$3871.29
305 - HYPERTENSION W/O MCC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,18,$26093.27,$3999.88,$2647.27
305 - HYPERTENSION W/O MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,38,$30185.55,$3533.60,$2458.44
305 - HYPERTENSION W/O MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,11,$31024.45,$4776.45,$3856.09
305 - HYPERTENSION W/O MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,31,$21227.74,$3206.51,$2370.77
305 - HYPERTENSION W/O MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,13,$20238.53,$3265.00,$2229.92
305 - HYPERTENSION W/O MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,27,$22865.07,$3489.37,$2447.14
305 - HYPERTENSION W/O MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,58,$13628.60,$3523.44,$2467.13
305 - HYPERTENSION W/O MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,20,$35360.05,$3409.80,$2177.80
305 - HYPERTENSION W/O MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,29,$34317.68,$3641.96,$2416.27
305 - HYPERTENSION W/O MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,17,$25675.41,$3562.00,$2570.70
305 - HYPERTENSION W/O MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,13,$27580.76,$3392.46,$2100.00
305 - HYPERTENSION W/O MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,19,$12655.36,$3625.00,$2612.15
305 - HYPERTENSION W/O MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,14,$21198.42,$3267.00,$2225.00
305 - HYPERTENSION W/O MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,21,$39231.14,$3640.23,$2506.33
305 - HYPERTENSION W/O MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,17,$29097.41,$3854.35,$2517.23
305 - HYPERTENSION W/O MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,26,$15584.57,$3253.00,$2255.30
305 - HYPERTENSION W/O MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,18,$31394.94,$4125.11,$3026.11
305 - HYPERTENSION W/O MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,26,$24793.61,$3784.84,$2646.30
305 - HYPERTENSION W/O MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,12,$12033.08,$3361.66,$2421.00
305 - HYPERTENSION W/O MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,18,$18887.22,$4459.05,$2355.83
305 - HYPERTENSION W/O MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,20,$21865.30,$3669.90,$2767.50
305 - HYPERTENSION W/O MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,22,$22008.77,$3233.04,$2158.31
305 - HYPERTENSION W/O MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,26,$27479.73,$3634.57,$2381.00
305 - HYPERTENSION W/O MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,25,$22433.60,$3721.20,$2687.44
305 - HYPERTENSION W/O MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,18,$34132.88,$3523.72,$1929.83
305 - HYPERTENSION W/O MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,18,$13857.61,$3234.00,$2179.11
305 - HYPERTENSION W/O MCC,100275,WELLINGTON REGIONAL MEDICAL CENTER,10101 FOREST HILL BLVD,WELLINGTON,FL,33414,FL - Fort Lauderdale,14,$16880.85,$4157.71,$3272.85
305 - HYPERTENSION W/O MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,23,$22432.69,$4109.69,$2966.69
305 - HYPERTENSION W/O MCC,100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,49,$15573.22,$5893.46,$5185.14
305 - HYPERTENSION W/O MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,12,$25194.16,$3381.00,$2348.66
305 - HYPERTENSION W/O MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,12,$14376.50,$3601.33,$2563.66
305 - HYPERTENSION W/O MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,21,$12944.52,$3248.00,$2231.42
305 - HYPERTENSION W/O MCC,100291,WUESTHOFF MEDICAL CENTER - MELBOURNE,250 NORTH WICKHAM ROAD,MELBOURNE,FL,32935,FL - Orlando,12,$14234.16,$3419.66,$2290.33
305 - HYPERTENSION W/O MCC,100296,DOCTORS HOSPITAL INC,5000 UNIVERSITY DR,CORAL GABLES,FL,33146,FL - Miami,23,$39205.08,$7386.17,$2890.21
305 - HYPERTENSION W/O MCC,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,16,$20720.00,$3317.06,$2474.06
305 - HYPERTENSION W/O MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,12,$12267.16,$3189.75,$2154.75
305 - HYPERTENSION W/O MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,15,$15660.26,$3974.40,$2194.40
305 - HYPERTENSION W/O MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,14,$14150.00,$4733.00,$4009.85
305 - HYPERTENSION W/O MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,11,$13621.54,$3730.18,$2915.63
305 - HYPERTENSION W/O MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,19,$11933.78,$4093.89,$2250.73
305 - HYPERTENSION W/O MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,29,$13970.44,$3767.55,$2797.55
305 - HYPERTENSION W/O MCC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,11,$22670.72,$3738.00,$2614.72
305 - HYPERTENSION W/O MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,49,$17677.36,$3626.24,$2620.95
305 - HYPERTENSION W/O MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,15,$14512.66,$4304.00,$3482.40
305 - HYPERTENSION W/O MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,11,$22470.18,$3266.63,$2652.09
305 - HYPERTENSION W/O MCC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,12,$13372.25,$3808.00,$2867.33
305 - HYPERTENSION W/O MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,15,$15673.66,$4298.53,$3627.86
305 - HYPERTENSION W/O MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,26,$10470.92,$3663.96,$2800.57
305 - HYPERTENSION W/O MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,12,$12378.58,$3798.00,$2674.00
305 - HYPERTENSION W/O MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,11,$13203.63,$3967.90,$3047.54
305 - HYPERTENSION W/O MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,25,$14063.72,$4390.92,$3172.80
305 - HYPERTENSION W/O MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,21,$13857.71,$4301.33,$3283.23
305 - HYPERTENSION W/O MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,12,$12168.41,$5680.83,$4656.50
305 - HYPERTENSION W/O MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,20,$22870.70,$3941.95,$3110.55
305 - HYPERTENSION W/O MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,11,$14073.63,$3271.00,$2424.90
305 - HYPERTENSION W/O MCC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,11,$13214.36,$3994.45,$3071.18
305 - HYPERTENSION W/O MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,16,$19801.06,$3644.25,$2648.06
305 - HYPERTENSION W/O MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,25,$12261.12,$4411.08,$3067.72
305 - HYPERTENSION W/O MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,13,$16816.46,$4389.46,$2797.53
305 - HYPERTENSION W/O MCC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,12,$14875.75,$3886.16,$2091.33
305 - HYPERTENSION W/O MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,11,$16511.81,$3928.45,$3008.09
