DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,73,$79815.80,$12850.27,$12084.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,98,$107104.98,$10628.98,$8791.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,22,$48250.90,$11091.36,$10349.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,21,$51505.80,$12556.23,$11550.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,23,$97274.60,$11329.73,$10450.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,17,$72767.58,$9462.05,$8536.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50589,PLACENTIA LINDA HOSPITAL,1301 N ROSE DRIVE,PLACENTIA,CA,92870,CA - Orange County,11,$68538.72,$9452.72,$8841.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,30,$58978.70,$13465.96,$12827.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50597,FOOTHILL PRESBYTERIAN HOSPITAL,250 S GRAND AVE,GLENDORA,CA,91740,CA - Los Angeles,20,$41659.90,$10144.70,$9387.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,74,$83597.51,$17871.83,$16943.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,60,$63011.11,$9694.51,$8096.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,17,$72281.17,$9969.05,$9110.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,65,$95173.75,$10540.56,$9726.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,110,$125441.10,$16132.09,$15088.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,28,$156246.64,$13452.03,$11981.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,54,$37461.46,$8769.12,$7903.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,17,$51945.94,$15037.00,$14247.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50644,LOS ANGELES METROPOLITAN MEDICAL CTR,2231 S WESTERN AVE,LOS ANGELES,CA,90018,CA - Los Angeles,25,$71706.12,$14357.80,$13908.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,29,$44336.17,$14482.55,$13806.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,22,$79396.40,$10879.50,$10086.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50684,MENIFEE VALLEY MEDICAL CENTER,28400 MCCALL B0ULEVARD,SUN CITY,CA,92585,CA - San Bernardino,24,$42052.12,$9599.58,$9177.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50688,SAINT LOUISE REGIONAL HOSPITAL,9400 NO NAME UNO,GILROY,CA,95020,CA - San Jose,18,$95533.16,$14214.44,$13463.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,21,$82390.76,$10979.42,$10226.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,39,$51683.30,$11323.74,$10516.74
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,15,$36490.20,$13648.86,$12969.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,77,$35975.14,$10015.35,$9285.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,30,$55277.23,$9644.93,$8819.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50727,COMMUNITY HOSPITAL OF LONG BEACH,1720 TERMINO AVENUE,LONG BEACH,CA,90804,CA - Los Angeles,13,$105235.84,$9793.69,$9106.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50736,MONTEREY PARK HOSPITAL,900 S ATLANTIC BLVD,MONTEREY PARK,CA,91754,CA - Los Angeles,12,$117978.50,$14792.50,$14320.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,63,$132638.49,$15728.88,$14820.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,78,$72060.78,$12086.79,$11180.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,27,$66850.96,$9085.11,$8264.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,32,$110145.06,$10837.81,$10267.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,20,$63973.70,$14020.35,$11720.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,30,$97334.70,$11057.00,$10363.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,25,$29982.24,$9716.36,$8905.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,51,$42541.84,$10329.96,$9449.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50758,MONTCLAIR HOSPITAL MEDICAL CENTER,5000 SAN BERNARDINO ST,MONTCLAIR,CA,91763,CA - Los Angeles,20,$25068.90,$12716.70,$11874.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,84,$99394.69,$10103.29,$9256.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,19,$45649.42,$15674.52,$14754.42
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,140,$47702.55,$11276.38,$10545.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,66,$30997.16,$9519.63,$8648.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,33,$44963.36,$9396.48,$8648.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60004,PLATTE VALLEY MEDICAL CENTER,1600 PRAIRIE CENTER PARKWAY,BRIGHTON,CO,80601,CO - Denver,12,$25199.00,$8539.33,$7887.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,14,$17892.28,$8997.28,$7049.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60008,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,106 BLANCA AVE,ALAMOSA,CO,81101,CO - Colorado Springs,12,$20171.41,$9364.83,$8332.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,83,$38772.20,$8680.02,$7813.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,38,$38161.10,$8469.39,$7441.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,25,$22875.44,$14633.76,$13915.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,11,$31200.09,$8801.27,$7883.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,24,$17536.16,$10829.66,$8818.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,32,$38670.31,$8548.46,$7663.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,74,$43933.22,$9066.29,$8148.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,95,$32571.71,$9644.14,$7954.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,30,$34133.83,$10234.20,$9407.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,40,$48829.42,$15706.85,$15116.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,43,$33142.69,$8052.20,$7045.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,71,$22757.94,$7875.57,$6909.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,92,$30549.78,$8442.59,$7251.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,27,$40423.81,$9478.88,$8358.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,42,$54932.09,$8809.90,$8058.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60036,ARKANSAS VALLEY REGIONAL MEDICAL CENTER,1100 CARSON AVENUE,LA JUNTA,CO,81050,CO - Colorado Springs,47,$16799.48,$9395.87,$8617.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60054,COMMUNITY HOSPITAL,2021 N 12TH ST,GRAND JUNCTION,CO,81501,CO - Grand Junction,11,$24361.81,$8111.81,$6994.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,29,$46216.24,$9638.62,$8826.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60065,NORTH SUBURBAN MEDICAL CENTER,9191 GRANT ST,THORNTON,CO,80229,CO - Denver,27,$48010.88,$9738.40,$7952.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60071,DELTA COUNTY MEMORIAL HOSPITAL,1501 E 3RD STREET,DELTA,CO,81416,CO - Grand Junction,13,$24681.69,$8571.76,$7531.76
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60076,STERLING REGIONAL MEDCENTER,615 FAIRHURST ST,STERLING,CO,80751,CO - Greeley,11,$24890.63,$12441.45,$11312.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,44,$58670.20,$8876.70,$8164.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60103,CENTURA HEALTH-AVISTA ADVENTIST HOSPITAL,100 HEALTH PARK DRIVE,LOUISVILLE,CO,80027,CO - Boulder,12,$33145.58,$9686.50,$7890.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,30,$37256.26,$9511.93,$8641.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,26,$57014.30,$8898.03,$7165.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,14,$58649.85,$8446.00,$7504.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60114,PARKER ADVENTIST HOSPITAL,9395 CROWN CREST BLVD,PARKER,CO,80138,CO - Denver,20,$43452.30,$8433.05,$7415.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60116,EXEMPLA GOOD SAMARITAN MEDICAL CENTER LLC,200 EXEMPLA CIRCLE,LAFAYETTE,CO,80026,CO - Boulder,14,$53641.35,$9470.14,$6894.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,19,$35429.26,$8534.00,$7997.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,130,$46637.72,$12075.60,$11390.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,127,$33081.81,$12555.79,$11235.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,50,$11940.68,$8873.20,$8062.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70004,SHARON HOSPITAL,"50 HOSPITAL HILL ROAD, PO BOX 789",SHARON,CT,6069,CT - Hartford,41,$23088.46,$13246.36,$12343.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,82,$41317.41,$11599.20,$10461.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,36,$46631.38,$11811.19,$11160.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,132,$21479.13,$10207.19,$9410.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70008,JOHNSON MEMORIAL HOSPITAL,201 CHESTNUT HILL RD,STAFFORD SPRING,CT,6076,CT - Hartford,43,$31305.60,$10244.02,$8954.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,89,$41357.16,$13864.47,$12702.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,63,$14914.20,$10050.31,$8760.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,53,$24499.49,$9633.47,$8644.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70015,NEW MILFORD HOSPITAL,21 ELM ST,NEW MILFORD,CT,6776,CT - New Haven,19,$38165.15,$10485.15,$9661.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,60,$19944.58,$12520.03,$10845.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,46,$28299.19,$9931.60,$9215.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,36,$38830.94,$10494.50,$9901.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,45,$21332.73,$8953.31,$8155.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,127,$35730.22,$10387.95,$9480.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,37,$18183.40,$12355.05,$11699.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,83,$50539.50,$16336.59,$13864.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,81,$20459.33,$9926.18,$8568.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,194,$30583.72,$13358.54,$12379.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,102,$26159.47,$9570.00,$8498.71
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,45,$42558.44,$11948.11,$11329.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,50,$26243.68,$9225.08,$8548.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,35,$37830.25,$11246.80,$10195.34
