DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
552 - MEDICAL BACK PROBLEMS W/O MCC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,13,$7340.69,$4310.30,$3183.23
552 - MEDICAL BACK PROBLEMS W/O MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,17,$15143.76,$5065.35,$3811.29
552 - MEDICAL BACK PROBLEMS W/O MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,42,$11580.61,$4992.64,$4016.57
552 - MEDICAL BACK PROBLEMS W/O MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,26,$16657.80,$4958.53,$4052.84
552 - MEDICAL BACK PROBLEMS W/O MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,55,$25745.56,$6518.94,$5575.76
552 - MEDICAL BACK PROBLEMS W/O MCC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,25,$24685.80,$5102.24,$4025.56
552 - MEDICAL BACK PROBLEMS W/O MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,102,$21900.26,$5538.33,$4551.40
552 - MEDICAL BACK PROBLEMS W/O MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,28,$11607.39,$4729.28,$3507.92
552 - MEDICAL BACK PROBLEMS W/O MCC,360026,GREENE MEMORIAL HOSPITAL,1141 NORTH MONROE DRIVE,XENIA,OH,45385,OH - Kettering,11,$22507.36,$4500.09,$3588.45
552 - MEDICAL BACK PROBLEMS W/O MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,70,$19092.48,$5366.97,$4157.95
552 - MEDICAL BACK PROBLEMS W/O MCC,360029,WOOD COUNTY HOSPITAL,950 WEST WOOSTER STREET,BOWLING GREEN,OH,43402,OH - Toledo,12,$11104.25,$4423.41,$3577.08
552 - MEDICAL BACK PROBLEMS W/O MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,67,$12248.38,$5228.13,$4209.14
552 - MEDICAL BACK PROBLEMS W/O MCC,360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,17,$7310.23,$4300.05,$3308.76
552 - MEDICAL BACK PROBLEMS W/O MCC,360037,ST VINCENT CHARITY MEDICAL CENTER,2351 EAST 22ND STREET,CLEVELAND,OH,44115,OH - Cleveland,18,$14724.00,$6618.72,$5617.83
552 - MEDICAL BACK PROBLEMS W/O MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,45,$11549.26,$5557.06,$3800.66
552 - MEDICAL BACK PROBLEMS W/O MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,61,$10811.62,$4276.62,$3409.67
552 - MEDICAL BACK PROBLEMS W/O MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,19,$26591.73,$7424.36,$6595.31
552 - MEDICAL BACK PROBLEMS W/O MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,77,$31281.41,$5654.00,$4345.67
552 - MEDICAL BACK PROBLEMS W/O MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,34,$30719.44,$5323.14,$4465.02
552 - MEDICAL BACK PROBLEMS W/O MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,11,$11754.27,$4522.63,$3511.00
552 - MEDICAL BACK PROBLEMS W/O MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,24,$20886.95,$4340.16,$3636.66
552 - MEDICAL BACK PROBLEMS W/O MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,24,$14992.08,$4510.54,$3817.87
552 - MEDICAL BACK PROBLEMS W/O MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,69,$17884.78,$7913.27,$6618.20
552 - MEDICAL BACK PROBLEMS W/O MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,93,$15118.29,$4987.08,$3925.96
552 - MEDICAL BACK PROBLEMS W/O MCC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,17,$11953.94,$4683.29,$3891.76
552 - MEDICAL BACK PROBLEMS W/O MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,54,$18157.25,$4681.79,$3729.14
552 - MEDICAL BACK PROBLEMS W/O MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,60,$27502.01,$5354.00,$4464.25
552 - MEDICAL BACK PROBLEMS W/O MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,43,$8241.76,$4685.74,$3820.72
552 - MEDICAL BACK PROBLEMS W/O MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,35,$10584.77,$4786.28,$3830.20
552 - MEDICAL BACK PROBLEMS W/O MCC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,19,$28842.10,$5046.42,$3584.89
552 - MEDICAL BACK PROBLEMS W/O MCC,360075,UHHS RICHMOND HEIGHTS HOSPITAL,27100 CHARDON ROAD,RICHMOND HEIGHT,OH,44143,OH - Cleveland,19,$15102.89,$6667.31,$5897.84
552 - MEDICAL BACK PROBLEMS W/O MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,28,$27730.64,$4989.60,$3551.82
552 - MEDICAL BACK PROBLEMS W/O MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,67,$19222.89,$5080.80,$3932.47
552 - MEDICAL BACK PROBLEMS W/O MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,25,$14527.20,$4447.00,$3596.92
552 - MEDICAL BACK PROBLEMS W/O MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,25,$19606.00,$5242.12,$4077.72
552 - MEDICAL BACK PROBLEMS W/O MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,17,$17716.29,$5164.70,$3942.11
552 - MEDICAL BACK PROBLEMS W/O MCC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,29,$13665.41,$4428.20,$3612.89
552 - MEDICAL BACK PROBLEMS W/O MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,40,$10564.50,$4889.52,$4041.92
552 - MEDICAL BACK PROBLEMS W/O MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,51,$24120.15,$6939.03,$5758.15
552 - MEDICAL BACK PROBLEMS W/O MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,16,$14773.75,$4981.50,$3826.00
552 - MEDICAL BACK PROBLEMS W/O MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,47,$14323.06,$4502.85,$3716.21
552 - MEDICAL BACK PROBLEMS W/O MCC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,17,$12848.29,$5111.47,$2784.35
552 - MEDICAL BACK PROBLEMS W/O MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,14,$10770.71,$4315.28,$3349.57
552 - MEDICAL BACK PROBLEMS W/O MCC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,17,$7746.58,$4683.82,$3740.52
552 - MEDICAL BACK PROBLEMS W/O MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,84,$16476.76,$4287.88,$3275.35
552 - MEDICAL BACK PROBLEMS W/O MCC,360101,HURON HOSPITAL,13951 TERRACE ROAD,CLEVELAND,OH,44112,OH - Cleveland,18,$16724.77,$6575.11,$5493.33
552 - MEDICAL BACK PROBLEMS W/O MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,41,$22778.73,$6883.63,$5866.41
552 - MEDICAL BACK PROBLEMS W/O MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,17,$13363.94,$4747.70,$3281.47
552 - MEDICAL BACK PROBLEMS W/O MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,35,$13802.71,$4455.05,$3571.11
552 - MEDICAL BACK PROBLEMS W/O MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,53,$14660.75,$4759.18,$3846.20
552 - MEDICAL BACK PROBLEMS W/O MCC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,15,$15611.86,$5157.00,$4329.00
552 - MEDICAL BACK PROBLEMS W/O MCC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,11,$8401.63,$4633.81,$3504.72
552 - MEDICAL BACK PROBLEMS W/O MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,20,$17199.55,$4997.15,$3952.85
552 - MEDICAL BACK PROBLEMS W/O MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,29,$27799.62,$6264.86,$5084.41
552 - MEDICAL BACK PROBLEMS W/O MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,30,$17590.96,$5879.53,$4609.56
552 - MEDICAL BACK PROBLEMS W/O MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,59,$15837.79,$7500.33,$6737.22
552 - MEDICAL BACK PROBLEMS W/O MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,14,$20614.71,$5717.28,$4832.42
552 - MEDICAL BACK PROBLEMS W/O MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,45,$20193.75,$4457.51,$3232.33
552 - MEDICAL BACK PROBLEMS W/O MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,34,$17078.88,$5091.47,$4234.29
552 - MEDICAL BACK PROBLEMS W/O MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,48,$11132.72,$4537.77,$3284.43
552 - MEDICAL BACK PROBLEMS W/O MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,29,$15736.96,$4276.55,$3502.48
552 - MEDICAL BACK PROBLEMS W/O MCC,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,17,$18600.41,$5305.58,$3787.05
552 - MEDICAL BACK PROBLEMS W/O MCC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,13,$15721.92,$4749.84,$3659.53
552 - MEDICAL BACK PROBLEMS W/O MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,45,$18345.20,$4292.91,$3357.35
552 - MEDICAL BACK PROBLEMS W/O MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,27,$12381.40,$5191.77,$4289.88
552 - MEDICAL BACK PROBLEMS W/O MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,28,$15963.53,$4666.35,$3781.50
552 - MEDICAL BACK PROBLEMS W/O MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,34,$16817.20,$5596.85,$4398.11
552 - MEDICAL BACK PROBLEMS W/O MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,47,$15847.42,$4668.44,$3636.06
552 - MEDICAL BACK PROBLEMS W/O MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,29,$20400.41,$4598.27,$3706.00
552 - MEDICAL BACK PROBLEMS W/O MCC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,11,$5875.27,$4753.63,$3827.45
552 - MEDICAL BACK PROBLEMS W/O MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,74,$19872.71,$4979.18,$3673.47
552 - MEDICAL BACK PROBLEMS W/O MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,69,$20466.52,$6205.56,$5146.91
552 - MEDICAL BACK PROBLEMS W/O MCC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,15,$11713.46,$4390.33,$3340.20
552 - MEDICAL BACK PROBLEMS W/O MCC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,29,$17862.79,$4243.44,$3292.82
552 - MEDICAL BACK PROBLEMS W/O MCC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,13,$9221.15,$5560.23,$4689.46
552 - MEDICAL BACK PROBLEMS W/O MCC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,16,$10501.50,$4470.18,$3485.68
552 - MEDICAL BACK PROBLEMS W/O MCC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,39,$19310.79,$4625.38,$3617.69
552 - MEDICAL BACK PROBLEMS W/O MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,97,$16886.79,$4428.92,$3239.31
552 - MEDICAL BACK PROBLEMS W/O MCC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,27,$11807.96,$4769.11,$3853.85
552 - MEDICAL BACK PROBLEMS W/O MCC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,11,$25308.45,$4876.09,$3723.90
552 - MEDICAL BACK PROBLEMS W/O MCC,360259,BAY PARK COMMUNITY HOSPITAL,2801 BAY PARK DRIVE,OREGON,OH,43616,OH - Toledo,14,$17993.42,$4485.21,$3678.92
552 - MEDICAL BACK PROBLEMS W/O MCC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,13,$27249.00,$4297.07,$3356.61
552 - MEDICAL BACK PROBLEMS W/O MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,41,$12340.95,$4043.09,$3221.04
552 - MEDICAL BACK PROBLEMS W/O MCC,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,17,$17658.94,$4347.52,$3238.17
552 - MEDICAL BACK PROBLEMS W/O MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,31,$15810.96,$6640.87,$4618.58
552 - MEDICAL BACK PROBLEMS W/O MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,22,$21928.31,$4452.81,$3586.81
552 - MEDICAL BACK PROBLEMS W/O MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,34,$16973.11,$4542.20,$3303.44
552 - MEDICAL BACK PROBLEMS W/O MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,27,$30299.33,$5201.29,$4495.66
552 - MEDICAL BACK PROBLEMS W/O MCC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,15,$10464.73,$4750.33,$3930.86
552 - MEDICAL BACK PROBLEMS W/O MCC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,11,$14227.27,$4154.45,$3337.00
552 - MEDICAL BACK PROBLEMS W/O MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,19,$16457.42,$4786.94,$3838.73
552 - MEDICAL BACK PROBLEMS W/O MCC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,24,$22553.70,$4253.00,$3366.16
552 - MEDICAL BACK PROBLEMS W/O MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,27,$28338.40,$6187.96,$4677.85
552 - MEDICAL BACK PROBLEMS W/O MCC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,34,$20955.32,$4564.79,$3416.29
552 - MEDICAL BACK PROBLEMS W/O MCC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,11,$11981.90,$4406.72,$3792.18
552 - MEDICAL BACK PROBLEMS W/O MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,18,$12713.33,$6165.11,$5352.88
552 - MEDICAL BACK PROBLEMS W/O MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,25,$13860.72,$4601.20,$3790.00
552 - MEDICAL BACK PROBLEMS W/O MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,98,$14800.28,$4916.71,$3898.38
552 - MEDICAL BACK PROBLEMS W/O MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,21,$32503.90,$7321.19,$5964.14
552 - MEDICAL BACK PROBLEMS W/O MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,53,$28085.64,$4493.43,$3642.71
