DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
379 - G.I. HEMORRHAGE W/O CC/MCC,140124,JOHN H STROGER JR HOSPITAL,1901 W HARRISON ST,CHICAGO,IL,60612,IL - Chicago,26,$11586.84,$8027.88,$7117.26
379 - G.I. HEMORRHAGE W/O CC/MCC,140125,GATEWAY REGIONAL MEDICAL CENTER,2100 MADISON AVENUE,GRANITE CITY,IL,62040,MO - St. Louis,17,$37986.11,$4790.11,$3867.29
379 - G.I. HEMORRHAGE W/O CC/MCC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,16,$10877.25,$4293.37,$3306.87
379 - G.I. HEMORRHAGE W/O CC/MCC,140130,LAKE FOREST HOSPITAL,660 N WESTMORELAND ROAD,LAKE FOREST,IL,60045,IL - Evanston,27,$22897.81,$4151.00,$3318.40
379 - G.I. HEMORRHAGE W/O CC/MCC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,21,$17494.57,$5090.47,$4018.47
379 - G.I. HEMORRHAGE W/O CC/MCC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,49,$16371.38,$4582.18,$3086.73
379 - G.I. HEMORRHAGE W/O CC/MCC,140143,ST MARGARETS HOSPITAL,600 E 1ST ST,SPRING VALLEY,IL,61362,IL - Peoria,20,$18793.60,$4789.45,$2823.60
379 - G.I. HEMORRHAGE W/O CC/MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,46,$16373.02,$4569.95,$3559.76
379 - G.I. HEMORRHAGE W/O CC/MCC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,20,$22771.25,$9157.75,$8431.55
379 - G.I. HEMORRHAGE W/O CC/MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,11,$21342.09,$4543.36,$3931.72
379 - G.I. HEMORRHAGE W/O CC/MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,35,$11973.54,$6392.60,$5379.11
379 - G.I. HEMORRHAGE W/O CC/MCC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,11,$16619.63,$4245.00,$3218.81
379 - G.I. HEMORRHAGE W/O CC/MCC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,14,$15028.57,$5598.50,$2761.35
379 - G.I. HEMORRHAGE W/O CC/MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,46,$17843.23,$5241.04,$4533.65
379 - G.I. HEMORRHAGE W/O CC/MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,14,$18148.50,$4332.50,$3456.78
379 - G.I. HEMORRHAGE W/O CC/MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,18,$15951.61,$5513.33,$3296.00
379 - G.I. HEMORRHAGE W/O CC/MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,25,$22246.44,$6341.12,$5377.84
379 - G.I. HEMORRHAGE W/O CC/MCC,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,17,$26708.76,$5604.82,$4615.41
379 - G.I. HEMORRHAGE W/O CC/MCC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,31,$18300.41,$6949.45,$5742.54
379 - G.I. HEMORRHAGE W/O CC/MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,23,$14615.82,$3997.39,$3212.69
379 - G.I. HEMORRHAGE W/O CC/MCC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,27,$12148.03,$4167.00,$3456.62
379 - G.I. HEMORRHAGE W/O CC/MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,21,$17111.23,$4708.38,$3799.61
379 - G.I. HEMORRHAGE W/O CC/MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,25,$23273.04,$4130.40,$3185.92
379 - G.I. HEMORRHAGE W/O CC/MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,39,$23303.61,$5058.20,$3347.89
379 - G.I. HEMORRHAGE W/O CC/MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,32,$14631.28,$5607.15,$4728.78
379 - G.I. HEMORRHAGE W/O CC/MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,25,$20084.16,$4804.40,$4086.32
379 - G.I. HEMORRHAGE W/O CC/MCC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,15,$12988.53,$4143.80,$3246.73
379 - G.I. HEMORRHAGE W/O CC/MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,18,$23655.22,$4149.61,$3209.83
379 - G.I. HEMORRHAGE W/O CC/MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,53,$14691.98,$4736.73,$3273.98
379 - G.I. HEMORRHAGE W/O CC/MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,34,$14214.79,$5888.20,$4051.97
379 - G.I. HEMORRHAGE W/O CC/MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,21,$21853.90,$5919.00,$4851.57
379 - G.I. HEMORRHAGE W/O CC/MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,16,$14550.12,$4844.62,$3555.68
379 - G.I. HEMORRHAGE W/O CC/MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,22,$17805.04,$4095.45,$3072.18
379 - G.I. HEMORRHAGE W/O CC/MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,23,$19130.78,$3997.95,$3020.56
379 - G.I. HEMORRHAGE W/O CC/MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,16,$12943.12,$5603.25,$3583.62
379 - G.I. HEMORRHAGE W/O CC/MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,19,$28499.78,$4436.36,$3435.31
379 - G.I. HEMORRHAGE W/O CC/MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,24,$15557.16,$4468.58,$3251.58
379 - G.I. HEMORRHAGE W/O CC/MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,17,$20722.52,$4576.70,$3849.88
379 - G.I. HEMORRHAGE W/O CC/MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,39,$15914.20,$4300.15,$3079.48
379 - G.I. HEMORRHAGE W/O CC/MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,11,$18868.90,$4758.72,$2556.27
379 - G.I. HEMORRHAGE W/O CC/MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,14,$14389.64,$7649.64,$5061.35
379 - G.I. HEMORRHAGE W/O CC/MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,29,$8186.44,$3941.27,$3017.68
379 - G.I. HEMORRHAGE W/O CC/MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,51,$19057.90,$5871.98,$4945.60
379 - G.I. HEMORRHAGE W/O CC/MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,28,$19532.03,$4239.64,$3317.78
379 - G.I. HEMORRHAGE W/O CC/MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,30,$13226.90,$4172.66,$2885.83
379 - G.I. HEMORRHAGE W/O CC/MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,16,$21475.00,$4456.37,$3369.18
379 - G.I. HEMORRHAGE W/O CC/MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,15,$12871.66,$4053.33,$3227.46
379 - G.I. HEMORRHAGE W/O CC/MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,48,$12566.06,$4917.66,$3846.16
379 - G.I. HEMORRHAGE W/O CC/MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,12,$16519.58,$4914.33,$3971.00
379 - G.I. HEMORRHAGE W/O CC/MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,21,$18630.33,$3870.76,$2960.47
379 - G.I. HEMORRHAGE W/O CC/MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,17,$11900.58,$4927.29,$4063.52
379 - G.I. HEMORRHAGE W/O CC/MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,24,$11562.79,$4194.79,$2955.79
379 - G.I. HEMORRHAGE W/O CC/MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,11,$9053.54,$4326.09,$3299.90
379 - G.I. HEMORRHAGE W/O CC/MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,18,$10284.38,$4355.77,$3041.33
379 - G.I. HEMORRHAGE W/O CC/MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,34,$17011.35,$4246.02,$3250.23
379 - G.I. HEMORRHAGE W/O CC/MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,30,$14231.83,$4107.50,$3134.96
379 - G.I. HEMORRHAGE W/O CC/MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,16,$11230.00,$4241.18,$3398.18
379 - G.I. HEMORRHAGE W/O CC/MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,27,$15271.07,$4423.00,$3334.18
379 - G.I. HEMORRHAGE W/O CC/MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,38,$16269.78,$4354.52,$3202.44
379 - G.I. HEMORRHAGE W/O CC/MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,26,$18929.30,$4640.30,$3822.88
379 - G.I. HEMORRHAGE W/O CC/MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,29,$15378.65,$4007.55,$3221.51
379 - G.I. HEMORRHAGE W/O CC/MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,23,$14875.34,$4225.21,$3288.91
379 - G.I. HEMORRHAGE W/O CC/MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,26,$16892.15,$4380.46,$3187.38
379 - G.I. HEMORRHAGE W/O CC/MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,14,$9918.78,$3927.85,$2969.00
379 - G.I. HEMORRHAGE W/O CC/MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,18,$10219.27,$3846.05,$3157.83
379 - G.I. HEMORRHAGE W/O CC/MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,23,$11045.30,$4379.34,$2929.91
379 - G.I. HEMORRHAGE W/O CC/MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,35,$19622.68,$7667.37,$5263.02
379 - G.I. HEMORRHAGE W/O CC/MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,29,$16027.65,$4662.93,$3811.89
379 - G.I. HEMORRHAGE W/O CC/MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,17,$14876.88,$5581.11,$4827.11
379 - G.I. HEMORRHAGE W/O CC/MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,11,$14553.90,$3929.36,$3009.00
379 - G.I. HEMORRHAGE W/O CC/MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,51,$13812.15,$3940.50,$2854.96
379 - G.I. HEMORRHAGE W/O CC/MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,34,$15254.73,$4892.58,$3768.50
379 - G.I. HEMORRHAGE W/O CC/MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,17,$16115.23,$4127.17,$3067.41
379 - G.I. HEMORRHAGE W/O CC/MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,34,$21192.50,$4790.26,$3786.67
379 - G.I. HEMORRHAGE W/O CC/MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,13,$13130.38,$4278.00,$3368.61
379 - G.I. HEMORRHAGE W/O CC/MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,15,$12775.06,$3971.33,$3147.60
379 - G.I. HEMORRHAGE W/O CC/MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,11,$10749.36,$4305.18,$3379.00
379 - G.I. HEMORRHAGE W/O CC/MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,50,$15095.60,$4270.94,$3279.12
379 - G.I. HEMORRHAGE W/O CC/MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,26,$10770.92,$4050.07,$3231.46
379 - G.I. HEMORRHAGE W/O CC/MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,14,$11241.50,$3874.85,$3174.21
379 - G.I. HEMORRHAGE W/O CC/MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,12,$13115.00,$4228.83,$3182.58
379 - G.I. HEMORRHAGE W/O CC/MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,11,$15139.18,$4397.27,$3476.90
379 - G.I. HEMORRHAGE W/O CC/MCC,150164,MONROE HOSPITAL,4011 S MONROE MEDICAL PARK BLVD,BLOOMINGTON,IN,47403,IN - Indianapolis,12,$18339.50,$4189.00,$2106.75
379 - G.I. HEMORRHAGE W/O CC/MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,13,$9776.69,$4038.46,$3344.30
379 - G.I. HEMORRHAGE W/O CC/MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,26,$18625.34,$3724.07,$2814.69
379 - G.I. HEMORRHAGE W/O CC/MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,12,$7652.08,$4424.83,$3087.25
379 - G.I. HEMORRHAGE W/O CC/MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,21,$11505.95,$4178.57,$3169.61
379 - G.I. HEMORRHAGE W/O CC/MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,16,$12816.06,$3891.81,$2905.31
379 - G.I. HEMORRHAGE W/O CC/MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,14,$13992.00,$4001.00,$3361.00
379 - G.I. HEMORRHAGE W/O CC/MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,23,$9219.47,$4167.65,$3051.08
379 - G.I. HEMORRHAGE W/O CC/MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,19,$12144.00,$4201.31,$3195.21
379 - G.I. HEMORRHAGE W/O CC/MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,19,$24063.05,$6495.21,$5781.94
379 - G.I. HEMORRHAGE W/O CC/MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,13,$12758.84,$4345.76,$3654.07
379 - G.I. HEMORRHAGE W/O CC/MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,11,$13785.27,$3333.72,$2513.36
379 - G.I. HEMORRHAGE W/O CC/MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,13,$12758.92,$3742.38,$2633.15
379 - G.I. HEMORRHAGE W/O CC/MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,16,$12000.93,$4643.75,$3592.50
379 - G.I. HEMORRHAGE W/O CC/MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,22,$13258.22,$4693.77,$3175.86
379 - G.I. HEMORRHAGE W/O CC/MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,15,$15632.46,$4508.40,$3611.33
379 - G.I. HEMORRHAGE W/O CC/MCC,160112,SPENCER MUNICIPAL HOSPITAL,1200 1ST AVENUE EAST,SPENCER,IA,51301,SD - Sioux Falls,18,$9218.50,$4029.16,$3215.16
379 - G.I. HEMORRHAGE W/O CC/MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,11,$11169.63,$4509.09,$3688.72
