DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,46,$51182.86,$11272.17,$9359.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,13,$64113.07,$9019.30,$8504.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,53,$29953.86,$8835.92,$8034.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,36,$32774.02,$8945.77,$8300.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,29,$48570.51,$8768.68,$7918.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,49,$36494.87,$9938.67,$9182.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,61,$69273.88,$8124.54,$6998.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450219,SCOTT & WHITE HOSPITAL-LLANO,200 W OLLIE,LLANO,TX,78643,TX - Austin,21,$9815.90,$9088.52,$8283.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450221,MOORE COUNTY HOSPITAL DISTRICT,224 E SECOND STREET,DUMAS,TX,79029,TX - Amarillo,15,$20962.00,$11300.20,$10443.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,82,$85747.28,$9393.60,$8517.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,63,$34205.44,$10156.41,$7088.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,140,$32050.55,$7770.94,$6822.42
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,135,$39853.36,$12976.99,$12126.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450241,FAITH COMMUNITY HOSPITAL,717 MAGNOLIA ST,JACKSBORO,TX,76458,TX - Wichita Falls,17,$6680.76,$8596.47,$7806.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,20,$30308.20,$8373.45,$7980.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,47,$28305.53,$8795.14,$8077.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,63,$36715.60,$9776.31,$8903.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,11,$20909.72,$14330.18,$13404.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,13,$30360.38,$8976.76,$7936.76
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,16,$58494.50,$9034.87,$8050.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,53,$33556.15,$8885.77,$8121.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,52,$32013.40,$9350.98,$8485.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,45,$60045.06,$9071.04,$8212.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,76,$35862.51,$8545.28,$7873.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,15,$35879.80,$8775.86,$7579.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,27,$28002.29,$8785.00,$8162.03
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,26,$29786.84,$8933.03,$8241.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,154,$60223.68,$10622.90,$9781.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,35,$27978.97,$9509.17,$7165.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,294,$49106.51,$9579.29,$8479.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,39,$49765.07,$8415.51,$7469.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,15,$57542.73,$7206.53,$6529.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,69,$78966.78,$10271.94,$7732.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450411,EASTLAND MEMORIAL HOSPITAL,304 S DAUGHERTY,EASTLAND,TX,76448,TX - Abilene,18,$13525.33,$7684.66,$6849.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450419,TEXAS HEALTH HARRIS METHODIST HOSPITAL AZLE,108 DENVER TRAIL,AZLE,TX,76020,TX - Fort Worth,34,$16275.14,$8422.20,$7599.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,71,$67489.49,$10006.38,$9171.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,64,$38151.20,$10287.06,$9588.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450438,COLORADO FAYETTE MEDICAL CENTER,400 YOUENS DRIVE,WEIMAR,TX,78962,TX - Houston,12,$11913.50,$8114.25,$7550.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,12,$32830.91,$8431.33,$7593.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450460,TYLER COUNTY HOSPITAL,1100 WEST BLUFF,WOODVILLE,TX,75979,TX - Beaumont,11,$18305.18,$8486.45,$7534.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,90,$38186.41,$9609.98,$8248.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,16,$24306.50,$8703.50,$8214.25
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,93,$31234.41,$8087.07,$7241.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450475,ETMC HENDERSON,300 WILSON STREET,HENDERSON,TX,75652,TX - Tyler,12,$34104.91,$7706.33,$7051.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,30,$63642.53,$8134.60,$7149.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,18,$31510.72,$8716.50,$7693.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,19,$53688.52,$8545.94,$7662.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,33,$63558.33,$9051.84,$8365.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,19,$45110.57,$8783.21,$7954.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450539,COVENANT HOSPITAL PLAINVIEW,2601 DIMMITT RD,PLAINVIEW,TX,79072,TX - Lubbock,12,$24474.00,$9091.75,$8153.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,33,$73415.81,$8342.39,$7455.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,62,$29904.53,$8079.22,$6940.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,82,$23082.69,$8129.39,$7130.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450573,CHRISTUS JASPER MEMORIAL HOSPITAL,1275 MARVIN HANCOCK DRIVE,JASPER,TX,75951,TX - Beaumont,13,$23888.07,$8928.84,$8065.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450580,EAST TEXAS MEDICAL CENTER CROCKETT,1100 LOOP 304 EAST,CROCKETT,TX,75835,TX - Tyler,11,$37930.27,$8105.27,$7493.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,27,$44571.44,$7942.11,$7255.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450591,ANGLETON-DANBURY MEDICAL CENTER,132 HOSPITAL DR,ANGLETON,TX,77515,TX - Houston,13,$17409.53,$8633.53,$7939.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,20,$58813.40,$8521.90,$7963.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,15,$25596.60,$8563.53,$7664.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,57,$28907.96,$8800.45,$7774.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,107,$78661.93,$9290.26,$8216.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,72,$72128.51,$8447.86,$7407.79
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,51,$71058.47,$9898.58,$8218.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,51,$37936.82,$8553.31,$7092.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,21,$36607.80,$10378.71,$9630.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,29,$53224.44,$10360.20,$9232.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,48,$89297.60,$12328.00,$9434.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,48,$53289.37,$9054.83,$7346.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,34,$55642.91,$9071.00,$8442.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450654,STARR COUNTY MEMORIAL HOSPITAL,128  N FM RD 3167,RIO GRANDE CITY,TX,78582,TX - McAllen,17,$13694.52,$8735.94,$8169.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,11,$46847.18,$7598.27,$6592.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450658,EAST TEXAS MEDICAL CENTER - FAIRFIELD,125 NEWMAN ST,FAIRFIELD,TX,75840,TX - Waco,14,$31131.28,$7350.07,$6705.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450659,PARK PLAZA HOSPITAL,1313 HERMANN DR,HOUSTON,TX,77004,TX - Houston,19,$91653.21,$10159.84,$8932.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450661,ODESSA REGIONAL HOSPITAL,520 E 6TH STREET,ODESSA,TX,79761,TX - Odessa,25,$52498.96,$11347.12,$10257.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,64,$92489.23,$11721.70,$10985.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,65,$72634.96,$8985.69,$7887.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,38,$55142.47,$9419.84,$6602.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,111,$35913.57,$8422.12,$7471.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,43,$55967.48,$9230.00,$8179.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,46,$91194.26,$10833.82,$9206.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,50,$44161.10,$8935.28,$7630.76
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,32,$63781.00,$8806.75,$7669.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450683,RENAISSANCE HOSPITAL TERRELL,1551 HWY 34 S,TERRELL,TX,75160,TX - Dallas,15,$46227.86,$8786.40,$8086.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,53,$29855.67,$9284.83,$7815.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,59,$29132.69,$11384.18,$10688.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,18,$70842.50,$10540.33,$9377.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450690,UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT TYLER,11937 US HIGHWAY 271,TYLER,TX,75708,TX - Tyler,25,$49417.48,$12011.64,$10783.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450694,EL CAMPO MEMORIAL HOSPITAL,303 SANDY CORNER RD,EL CAMPO,TX,77437,TX - Houston,15,$16242.86,$8851.00,$8027.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,25,$37616.56,$12134.36,$11189.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,38,$44254.97,$7835.63,$6624.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,23,$33144.56,$8491.26,$7176.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,83,$64104.33,$11157.74,$10178.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,81,$49272.90,$9110.92,$7490.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,34,$78456.20,$9971.97,$7919.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,58,$46222.82,$8586.86,$7627.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,69,$36679.75,$9580.88,$8751.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450730,BAYLOR MEDICAL CENTER AT CARROLLTON,4343 NORTH JOSEY LANE,CARROLLTON,TX,75010,TX - Dallas,20,$38439.15,$9677.35,$8470.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,29,$42306.93,$8561.72,$7844.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,34,$49149.17,$8871.44,$7680.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,29,$26219.41,$8349.48,$7381.37
