DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
305 - HYPERTENSION W/O MCC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,12,$4380.41,$4117.58,$3179.58
305 - HYPERTENSION W/O MCC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,42,$6491.83,$6108.40,$5254.23
305 - HYPERTENSION W/O MCC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,13,$5307.92,$5076.53,$3820.69
305 - HYPERTENSION W/O MCC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,26,$7302.84,$6864.53,$6045.92
305 - HYPERTENSION W/O MCC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,12,$5277.08,$5054.58,$3930.33
305 - HYPERTENSION W/O MCC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,27,$5235.74,$4971.18,$3767.37
305 - HYPERTENSION W/O MCC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,48,$5600.97,$5312.33,$4175.64
305 - HYPERTENSION W/O MCC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,28,$6453.25,$6145.82,$4729.39
305 - HYPERTENSION W/O MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,26,$5887.26,$5593.88,$4494.26
305 - HYPERTENSION W/O MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,13,$9006.69,$4893.92,$3938.53
305 - HYPERTENSION W/O MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,17,$9636.05,$5338.35,$4009.82
305 - HYPERTENSION W/O MCC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,14,$8228.57,$4717.07,$3182.21
305 - HYPERTENSION W/O MCC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,12,$7424.58,$4138.00,$3202.66
305 - HYPERTENSION W/O MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,30,$8547.90,$7079.76,$6222.56
305 - HYPERTENSION W/O MCC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,28,$7753.28,$4310.42,$3424.42
305 - HYPERTENSION W/O MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,16,$19541.37,$4479.68,$3573.93
305 - HYPERTENSION W/O MCC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,13,$5331.53,$6279.07,$5502.76
305 - HYPERTENSION W/O MCC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,14,$8725.21,$4934.21,$4044.78
305 - HYPERTENSION W/O MCC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,27,$7534.85,$4108.44,$3132.07
305 - HYPERTENSION W/O MCC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,21,$10552.09,$5342.19,$3471.04
305 - HYPERTENSION W/O MCC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,23,$7081.21,$4322.91,$3331.82
305 - HYPERTENSION W/O MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,41,$25057.21,$6593.24,$5435.90
305 - HYPERTENSION W/O MCC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,13,$7230.76,$4176.61,$3480.00
305 - HYPERTENSION W/O MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,59,$9444.54,$4439.55,$3230.03
305 - HYPERTENSION W/O MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,14,$12316.92,$5217.50,$4094.64
305 - HYPERTENSION W/O MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,11,$10587.27,$6428.27,$5310.81
305 - HYPERTENSION W/O MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,19,$9533.05,$3966.00,$3312.31
305 - HYPERTENSION W/O MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,23,$12014.13,$4199.13,$3316.00
305 - HYPERTENSION W/O MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,14,$5377.85,$3846.00,$2882.57
305 - HYPERTENSION W/O MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,34,$18392.55,$5811.55,$4884.02
305 - HYPERTENSION W/O MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,19,$6070.15,$4650.47,$3707.31
305 - HYPERTENSION W/O MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,16,$10061.68,$6863.93,$6020.93
305 - HYPERTENSION W/O MCC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,13,$20761.61,$5937.76,$5243.61
305 - HYPERTENSION W/O MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,34,$6980.17,$3966.79,$3010.67
305 - HYPERTENSION W/O MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,40,$16508.12,$6161.55,$5293.85
305 - HYPERTENSION W/O MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,14,$6798.85,$4710.50,$3747.07
305 - HYPERTENSION W/O MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,19,$8437.63,$4513.26,$3566.73
305 - HYPERTENSION W/O MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,25,$9330.36,$3690.08,$2505.64
305 - HYPERTENSION W/O MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,17,$11190.76,$4645.11,$3653.82
305 - HYPERTENSION W/O MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,48,$11669.45,$4574.45,$3683.62
305 - HYPERTENSION W/O MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,43,$12589.62,$4656.46,$3401.11
305 - HYPERTENSION W/O MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,26,$8315.88,$3873.42,$2964.03
305 - HYPERTENSION W/O MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,21,$10595.71,$5539.95,$4521.85
305 - HYPERTENSION W/O MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,21,$11328.38,$5076.85,$3682.61
305 - HYPERTENSION W/O MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,35,$10452.45,$4667.80,$3736.25
305 - HYPERTENSION W/O MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,25,$10792.64,$3617.20,$2610.80
305 - HYPERTENSION W/O MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,30,$15203.63,$5949.80,$5091.53
305 - HYPERTENSION W/O MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,72,$9147.66,$3838.09,$2917.27
305 - HYPERTENSION W/O MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,47,$13726.02,$5846.89,$4534.12
305 - HYPERTENSION W/O MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,40,$10364.57,$3947.42,$3162.22
305 - HYPERTENSION W/O MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,17,$7216.17,$3784.05,$3059.11
305 - HYPERTENSION W/O MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,11,$17653.81,$3920.54,$2997.27
305 - HYPERTENSION W/O MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,16,$9765.62,$4256.12,$2479.12
305 - HYPERTENSION W/O MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,23,$13485.34,$3826.47,$2481.82
305 - HYPERTENSION W/O MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,17,$15094.58,$4256.17,$3264.88
305 - HYPERTENSION W/O MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,20,$13129.65,$3626.80,$2781.00
305 - HYPERTENSION W/O MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,20,$8811.75,$6596.85,$5267.60
305 - HYPERTENSION W/O MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,18,$9858.22,$4296.61,$3610.16
305 - HYPERTENSION W/O MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,42,$15209.83,$4559.97,$3572.64
305 - HYPERTENSION W/O MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,71,$10651.32,$4481.14,$3595.95
305 - HYPERTENSION W/O MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,18,$12330.72,$3942.55,$3001.00
305 - HYPERTENSION W/O MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,22,$9766.77,$3939.68,$2696.50
305 - HYPERTENSION W/O MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,43,$9950.88,$5248.79,$4052.51
305 - HYPERTENSION W/O MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,28,$12179.21,$3991.14,$2948.00
305 - HYPERTENSION W/O MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,44,$12092.79,$4980.43,$3892.29
305 - HYPERTENSION W/O MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,13,$13876.00,$4319.69,$3284.61
305 - HYPERTENSION W/O MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,11,$11113.09,$3990.45,$3278.81
305 - HYPERTENSION W/O MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,12,$12587.83,$3562.75,$2538.41
305 - HYPERTENSION W/O MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,32,$11773.90,$4107.06,$3124.56
305 - HYPERTENSION W/O MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,16,$13197.31,$4724.81,$3669.56
305 - HYPERTENSION W/O MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,13,$13630.38,$3590.00,$2726.61
305 - HYPERTENSION W/O MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,36,$8974.27,$4104.33,$3258.88
305 - HYPERTENSION W/O MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,31,$19920.22,$4666.83,$3650.58
305 - HYPERTENSION W/O MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,21,$7256.42,$4444.85,$3375.90
305 - HYPERTENSION W/O MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,23,$14841.73,$3724.60,$2698.00
305 - HYPERTENSION W/O MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,38,$16971.89,$3901.15,$2826.18
305 - HYPERTENSION W/O MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,20,$15172.65,$6727.15,$4981.40
305 - HYPERTENSION W/O MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,15,$15566.20,$3326.53,$2429.46
305 - HYPERTENSION W/O MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,22,$14559.22,$4146.50,$2852.50
305 - HYPERTENSION W/O MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,14,$9366.00,$4096.57,$3056.85
305 - HYPERTENSION W/O MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,12,$29553.00,$15071.08,$12324.25
305 - HYPERTENSION W/O MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,19,$11663.52,$4827.21,$3999.84
305 - HYPERTENSION W/O MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,33,$13794.87,$4698.96,$3743.33
305 - HYPERTENSION W/O MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,27,$18540.96,$4047.25,$3087.70
305 - HYPERTENSION W/O MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,11,$13912.72,$5179.81,$4262.36
305 - HYPERTENSION W/O MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,29,$17424.00,$5848.34,$2698.79
305 - HYPERTENSION W/O MCC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,19,$19761.26,$3768.84,$2943.15
305 - HYPERTENSION W/O MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,18,$9626.50,$3707.00,$2707.88
305 - HYPERTENSION W/O MCC,250007,BILOXI REGIONAL MEDICAL CENTER,PO BOX 128/150 REYNOIR STREET,BILOXI,MS,39533,MS - Gulfport,21,$28755.61,$3775.66,$2916.23
305 - HYPERTENSION W/O MCC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,16,$21542.31,$3513.50,$2745.25
305 - HYPERTENSION W/O MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,21,$22516.38,$3782.09,$2877.90
305 - HYPERTENSION W/O MCC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,31,$19864.45,$3915.80,$2937.09
305 - HYPERTENSION W/O MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,33,$23291.87,$3596.57,$2459.87
305 - HYPERTENSION W/O MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,24,$10297.25,$3424.50,$2580.83
305 - HYPERTENSION W/O MCC,250058,SOUTH CENTRAL REG MED CTR,1220 JEFFERSON ST BOX 607,LAUREL,MS,39440,MS - Hattiesburg,11,$12035.09,$3468.00,$2344.72
305 - HYPERTENSION W/O MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,12,$17033.91,$3790.66,$2947.00
305 - HYPERTENSION W/O MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,30,$23014.90,$3684.83,$2714.73
305 - HYPERTENSION W/O MCC,250096,CROSSGATES RIVER OAKS HOSPITAL,350 CROSSGATES BLVD,BRANDON,MS,39042,MS - Jackson,14,$18842.07,$3307.50,$2236.50
305 - HYPERTENSION W/O MCC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,12,$9153.66,$3819.75,$2887.08
305 - HYPERTENSION W/O MCC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,11,$12114.54,$3458.09,$2437.72
