DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,60,$33742.48,$14572.63,$13383.76
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,16,$33743.68,$19405.81,$18949.93
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,26,$20940.73,$8291.80,$6736.96
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,14,$8838.85,$8142.07,$7661.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,53,$48565.98,$17445.77,$16852.56
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,16,$28155.00,$10040.43,$9268.18
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,14,$38059.57,$19178.50,$17114.64
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,14,$22925.14,$9109.21,$8031.57
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,16,$10891.75,$8167.62,$7603.62
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,40,$25904.22,$9213.47,$8192.12
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,20,$13358.50,$8745.35,$8184.15
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,93,$51551.21,$17364.07,$16418.72
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,13,$10264.92,$7778.61,$6960.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,41,$40099.95,$11221.39,$10672.31
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,61,$55399.42,$14214.16,$13566.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,42,$48428.04,$10780.92,$9935.35
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,19,$29418.68,$9266.68,$8642.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,26,$75403.46,$13745.53,$12499.19
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,21,$14874.42,$8847.23,$8208.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,49,$52101.16,$10241.34,$9575.79
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,20,$24240.25,$13389.40,$11763.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,70,$19873.75,$9748.14,$9081.60
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,44,$59283.31,$10388.29,$9437.22
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330151,ST JAMES MERCY HOSPITAL,411 CANISTEO STREET,HORNELL,NY,14843,NY - Rochester,16,$12468.81,$9571.00,$8590.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,26,$34304.53,$8982.19,$7799.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,19,$19059.36,$12660.52,$11472.52
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,21,$40182.23,$11312.57,$10457.71
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,21,$36214.19,$13580.09,$12623.90
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,30,$26744.33,$9998.03,$9320.96
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,17,$14920.58,$9420.82,$8758.70
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,44,$15490.79,$8877.56,$7961.56
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,31,$53229.83,$14664.29,$11663.64
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,58,$57628.32,$17198.87,$16423.15
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,17,$14440.88,$8350.64,$7692.23
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,35,$15761.34,$7954.20,$7105.57
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,14,$40496.42,$10661.92,$10502.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,32,$38913.00,$9930.06,$8834.90
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,15,$24333.33,$14200.13,$13747.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,24,$36905.95,$9841.08,$8145.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,62,$16886.20,$7532.80,$6844.67
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,18,$28440.94,$16852.00,$16195.22
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,44,$51626.61,$18653.15,$17679.88
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,21,$55815.52,$16999.95,$16516.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,15,$19608.53,$15714.80,$15046.26
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,26,$40302.65,$11588.61,$8828.84
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,11,$64296.00,$14981.18,$14572.45
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,18,$15737.61,$10302.27,$9802.72
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,22,$39036.63,$13777.04,$13112.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,61,$52118.59,$14157.88,$13327.37
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,18,$19887.77,$8489.27,$7863.94
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,20,$16816.30,$9432.55,$8699.95
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,16,$24361.75,$7584.93,$6596.43
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330223,MASSENA MEMORIAL HOSPITAL,1 HOSPITAL DRIVE,MASSENA,NY,13662,VT - Burlington,14,$16077.28,$9549.28,$9230.42
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,15,$42586.66,$12527.46,$11286.53
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,11,$13092.72,$8729.36,$7909.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,22,$32087.31,$8561.22,$7948.13
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,11,$107742.81,$24608.36,$23122.09
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,23,$18495.95,$9423.60,$8939.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,26,$34080.88,$16311.34,$15689.26
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330238,NICHOLAS H NOYES MEMORIAL HOSPITAL,111  CLARA BARTON STREET,DANSVILLE,NY,14437,NY - Rochester,12,$9423.75,$9135.08,$8296.75
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,25,$20413.36,$8496.96,$7502.08
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,41,$28520.82,$12834.68,$11745.24
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,37,$16908.89,$8500.78,$7908.08
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,43,$24987.62,$12299.37,$11688.16
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,24,$50579.75,$10458.45,$9597.87
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,18,$54946.88,$13111.83,$12156.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,14,$38940.28,$10366.71,$9805.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330265,CLIFTON SPRINGS HOSPITAL AND CLINIC,2 COULTER ROAD,CLIFTON SPRINGS,NY,14432,NY - Rochester,12,$17148.66,$8388.50,$7775.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,36,$30194.86,$10016.05,$9203.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,17,$16080.94,$8597.76,$8135.41
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,16,$20689.37,$13153.56,$11371.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,49,$64817.85,$11674.95,$11026.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,56,$29353.64,$10322.87,$9409.41
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,29,$22809.10,$17425.72,$16439.44
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,19,$13656.21,$7961.15,$7424.94
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,81,$36989.75,$10971.07,$10211.95
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,20,$34331.10,$9503.65,$8802.55
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,22,$34709.27,$11291.40,$10681.22
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,18,$23164.16,$12365.00,$11792.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,29,$49947.55,$15917.82,$14230.89
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,60,$21076.61,$9653.55,$8529.23
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,14,$34382.00,$19894.28,$19249.71
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,44,$50203.68,$9634.11,$9023.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,117,$16784.74,$9176.90,$7925.55
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,82,$16400.07,$9059.07,$8172.96
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,17,$19045.58,$8544.17,$7948.64
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,53,$19901.26,$8663.92,$7540.86
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,18,$23478.16,$9005.72,$8130.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,34,$15938.11,$9954.58,$8989.23
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,15,$14614.13,$9142.93,$8050.80
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,18,$19793.55,$9271.66,$8587.05
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,62,$20047.00,$10041.16,$9306.35
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,62,$26211.53,$8574.96,$7497.88
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,24,$18950.20,$8079.58,$7423.25
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,28,$16362.92,$8016.92,$7293.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,17,$38154.41,$8141.76,$7222.70
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,15,$19152.20,$8580.26,$7903.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,19,$16821.89,$9005.47,$7391.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,14,$17925.42,$9653.92,$8830.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,35,$19835.57,$9101.40,$8527.45
