DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100106,DOCTOR'S MEMORIAL HOSPITAL INC,333 N BYRON BUTLER PKWY,PERRY,FL,32348,FL - Tallahassee,16,$8894.00,$4561.93,$3634.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,40,$22004.72,$3911.17,$3093.67
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,77,$19574.44,$4063.48,$3092.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,67,$34227.20,$4677.10,$3346.11
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,85,$13041.12,$6468.14,$5582.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,72,$17802.47,$3599.84,$2688.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,41,$12722.95,$4635.58,$3601.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,30,$14663.06,$3926.56,$2803.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,71,$27535.00,$4484.32,$3043.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,24,$19041.12,$3940.79,$3378.79
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,36,$26251.88,$5927.58,$4360.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,38,$16920.31,$3605.71,$2691.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,58,$18373.81,$4116.94,$3108.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,67,$36472.95,$5980.65,$5173.49
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,128,$26491.86,$4275.90,$3537.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,35,$17711.45,$4047.22,$3273.74
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,57,$16704.17,$4346.43,$3735.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,49,$23795.51,$4112.89,$3031.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100140,BAPTIST MEDICAL CENTER - NASSAU,1250 S 18TH ST,FERNANDINA BEAC,FL,32034,FL - Jacksonville,27,$14943.70,$4161.66,$2803.03
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100142,JACKSON HOSPITAL,4250 HOSPITAL DR,MARIANNA,FL,32446,AL - Dothan,41,$8223.78,$3866.58,$3098.19
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100150,LOWER KEYS MEDICAL CENTER,5900 COLLEGE ROAD,KEY WEST,FL,33040,FL - Miami,36,$27462.80,$6042.61,$5228.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,51,$13281.29,$5920.21,$4502.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,29,$33861.93,$4581.00,$3844.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,56,$18364.64,$4780.48,$3808.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,152,$21058.67,$3986.18,$3216.26
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,31,$20776.90,$3961.19,$3199.51
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,56,$27659.50,$3718.46,$2772.35
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,27,$30597.81,$5430.77,$4803.07
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,122,$18756.37,$3955.56,$3181.51
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,51,$23662.72,$3885.00,$3089.70
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,40,$13355.37,$4260.70,$3476.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,76,$27781.34,$3939.80,$3049.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,29,$17222.31,$3624.89,$2771.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,88,$35531.14,$3980.57,$3106.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100180,ST PETERSBURG GENERAL HOSPITAL,6500 38TH AVE N,SAINT PETERSBUR,FL,33710,FL - St. Petersburg,37,$34012.62,$4584.40,$3590.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,44,$39896.86,$5621.72,$4624.02
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,41,$41056.14,$5669.00,$4844.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,52,$29445.00,$4187.40,$3411.09
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,46,$35609.60,$3750.78,$3136.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,35,$17180.05,$4151.40,$3332.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,148,$32665.00,$3947.51,$3012.41
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,59,$20026.05,$3584.76,$2803.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,41,$28997.80,$5216.09,$4475.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100211,PASCO REGIONAL MEDICAL CENTER,13100 FT KING ROAD,DADE CITY,FL,33525,FL - Tampa,14,$15792.71,$3859.00,$3059.57
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,72,$24481.87,$3605.34,$2683.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,136,$23538.88,$3677.61,$2765.08
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,59,$23180.37,$3911.32,$3152.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,101,$14453.13,$4065.29,$3054.98
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,84,$35879.42,$4561.44,$2996.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,71,$36444.07,$3904.14,$3168.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,92,$35365.02,$3997.06,$3096.58
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,57,$30481.42,$4012.29,$3034.12
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100230,MEMORIAL HOSPITAL PEMBROKE,7800 SHERIDAN ST,PEMBROKE PINES,FL,33024,FL - Miami,22,$21723.50,$4543.31,$3828.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,89,$24575.23,$3668.19,$2800.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,61,$16445.22,$4105.01,$3266.91
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100234,COLUMBIA HOSPITAL,2201 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,22,$36357.86,$4614.31,$3762.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,52,$29565.57,$3754.84,$2916.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,56,$40382.96,$4073.21,$3079.76
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100239,EDWARD WHITE HOSPITAL,2323 9TH AVE N,SAINT PETERSBUR,FL,33713,FL - St. Petersburg,17,$28873.35,$3838.41,$2841.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,43,$28361.55,$4075.23,$3009.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,68,$29766.47,$4359.11,$3245.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,47,$14983.82,$3687.40,$2751.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,59,$34982.77,$4856.74,$3726.91
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,108,$25178.75,$4137.87,$3012.79
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,59,$16527.01,$3878.66,$2937.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,19,$19112.84,$5310.89,$3239.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,66,$20131.92,$3860.37,$2992.43
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,103,$22496.80,$4234.13,$3160.95
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100255,TOWN & COUNTRY HOSPITAL,6001 WEBB RD,TAMPA,FL,33615,FL - Tampa,25,$20066.32,$3961.92,$3246.40
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,63,$31009.82,$3715.06,$2777.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,82,$29059.41,$3880.18,$3230.50
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,46,$26047.80,$3614.45,$2755.23
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,51,$27639.54,$4298.45,$3125.01
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,65,$39023.06,$3699.13,$2889.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,76,$15885.60,$3614.07,$2770.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,38,$15245.39,$3511.78,$2443.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,32,$30075.59,$3641.34,$2804.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,40,$19165.75,$4119.80,$3108.10
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,24,$34187.62,$4908.87,$3969.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100275,WELLINGTON REGIONAL MEDICAL CENTER,10101 FOREST HILL BLVD,WELLINGTON,FL,33414,FL - Fort Lauderdale,29,$21128.03,$4626.62,$3736.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100276,CORAL SPRINGS MEDICAL CENTER,3000 CORAL HILLS DR,CORAL SPRINGS,FL,33065,FL - Fort Lauderdale,13,$21358.84,$4491.00,$3794.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,61,$26809.31,$4531.14,$3390.21
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,76,$14947.38,$6623.50,$5957.02
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,47,$25729.48,$3932.61,$2689.25
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,76,$24314.72,$4193.57,$3320.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100288,ST MARY'S MEDICAL CENTER,901 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,14,$32803.78,$5647.71,$4750.71
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,49,$17418.24,$3983.69,$3318.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,113,$14794.76,$3683.85,$2860.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100291,WUESTHOFF MEDICAL CENTER - MELBOURNE,250 NORTH WICKHAM ROAD,MELBOURNE,FL,32935,FL - Orlando,27,$8682.92,$4419.92,$2676.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,18,$18147.88,$3508.00,$2451.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100296,DOCTORS HOSPITAL INC,5000 UNIVERSITY DR,CORAL GABLES,FL,33146,FL - Miami,28,$37241.46,$7048.78,$3535.25
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100299,LAKEWOOD RANCH MEDICAL CENTER,8330 LAKEWOOD RANCH BOULEVARD,BRADENTON,FL,34202,FL - Bradenton,23,$15913.21,$3583.60,$2998.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,52,$19009.69,$3699.78,$3009.94
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,35,$15843.85,$3562.14,$2887.51
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",100316,PALM BAY HOSPITAL,"1425 MALABAR RD, NE",PALM BAY,FL,32907,FL - Orlando,11,$15703.90,$3693.00,$2972.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,46,$15180.17,$4438.58,$3131.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110002,UPSON REGIONAL MEDICAL CENTER,801 W GORDON STREET,THOMASTON,GA,30286,GA - Macon,23,$12701.65,$4460.60,$3726.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,54,$12219.98,$3897.14,$3165.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,45,$23213.42,$3811.77,$3085.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,37,$17412.45,$4225.35,$3248.59
