DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,17,$31193.23,$6234.29,$5113.58
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,14,$18133.21,$5739.00,$4699.28
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,16,$35342.81,$8729.62,$5264.75
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,43,$34416.48,$10503.41,$7949.46
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,19,$27603.05,$6168.36,$5044.78
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,32,$29860.87,$6662.09,$4682.81
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,44,$27350.54,$5691.72,$4617.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,54,$20248.40,$6262.51,$4942.03
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,13,$30779.00,$13915.38,$10475.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,38,$29385.92,$5935.00,$4359.57
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,46,$27715.67,$6526.67,$4633.15
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,13,$28281.30,$11483.69,$5455.30
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,16,$50215.12,$14815.56,$7980.68
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,21,$22337.28,$5891.04,$3668.66
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,15,$31010.66,$9974.13,$4565.86
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,16,$19413.68,$5598.56,$4551.31
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,37,$45047.13,$6673.56,$5403.81
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,11,$47855.09,$5730.45,$4710.09
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,20,$30687.55,$7729.60,$5032.05
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,17,$29810.23,$8577.58,$6239.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,28,$32210.28,$7028.60,$5267.64
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,11,$38864.72,$5750.63,$4727.36
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,25,$29289.88,$7282.56,$5018.16
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,20,$27842.15,$7540.80,$6528.40
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,14,$35563.14,$6507.35,$5382.21
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,34,$26230.44,$5741.08,$4648.02
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,37,$24322.32,$6102.05,$4618.75
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,22,$22484.81,$7359.72,$5323.40
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,33,$37744.54,$6126.33,$5071.66
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,32,$24460.96,$5738.37,$4650.75
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,16,$40120.00,$5806.75,$4562.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,30,$25316.20,$9794.06,$7000.13
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,15,$19167.20,$5769.53,$4141.86
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,100,$42546.12,$8566.82,$6565.66
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,11,$31018.63,$11775.72,$3452.18
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,13,$35202.84,$6170.76,$4720.15
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,13,$24044.61,$6231.30,$4489.84
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,17,$34253.58,$6792.70,$5801.41
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,15,$37551.66,$7800.80,$5405.73
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,32,$26960.21,$6917.71,$4637.31
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,17,$39904.82,$5961.00,$4903.11
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,48,$21521.79,$5954.87,$4424.62
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,11,$14662.45,$5537.63,$4420.18
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,11,$19787.54,$5530.27,$3894.18
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,26,$17893.11,$5854.53,$4861.76
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,18,$47509.83,$9802.38,$7644.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,12,$25124.58,$7220.50,$5033.75
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,12,$22634.91,$5615.83,$4491.83
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,27,$22535.51,$5913.92,$3787.77
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,94,$25463.04,$7365.32,$5080.14
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,96,$26470.18,$7060.97,$5084.17
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,13,$25972.23,$8160.15,$4510.69
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,16,$29378.68,$5843.62,$4859.12
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,34,$16133.11,$6099.11,$4777.20
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,28,$21737.32,$6064.35,$4672.17
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150160,INDIANA ORTHOPAEDIC HOSPITAL LLC,8400 NORTHWEST BLVD,INDIANAPOLIS,IN,46278,IN - Indianapolis,39,$24619.23,$5730.94,$4083.12
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150167,ORTHOPAEDIC HOSPITAL AT PARKVIEW NORTH LLC,11130 PARKVIEW CIRCLE DR,FORT WAYNE,IN,46845,IN - Fort Wayne,17,$20387.76,$5301.47,$4178.88
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,46,$26822.45,$5729.65,$4654.52
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,12,$38926.75,$8467.00,$5367.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,21,$20779.19,$6194.09,$4070.19
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,42,$19339.97,$5550.00,$4481.80
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,24,$17099.79,$5579.25,$4503.75
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,28,$23175.96,$6057.64,$4854.67
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,16,$17533.75,$5935.87,$4184.43
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,86,$14705.02,$5974.34,$4978.81
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,14,$23742.92,$5351.28,$3888.14
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,25,$17287.80,$5176.72,$4092.56
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,67,$20149.46,$6262.83,$4832.67
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,18,$22120.27,$6239.00,$5177.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,23,$16509.86,$5224.56,$3924.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,11,$20022.00,$6232.72,$5312.36
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,15,$23198.46,$7310.20,$3445.86
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,43,$26804.74,$5920.95,$4821.97
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,56,$14523.64,$5644.96,$4084.39
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,56,$30247.94,$7790.07,$5361.19
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,27,$19006.44,$5377.55,$4376.07
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,15,$25813.26,$5936.60,$4884.33
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,50,$35615.02,$5455.96,$4232.60
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,29,$28196.48,$6329.00,$4426.48
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,14,$39444.28,$6885.78,$4584.57
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,43,$30496.86,$5877.13,$4887.93
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,11,$41492.45,$5809.90,$4792.45
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,16,$20566.68,$5514.68,$4118.37
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170194,DOCTORS HOSPITAL LLC,4901 COLLEGE BLVD,LEAWOOD,KS,66211,MO - Kansas City,46,$20921.60,$5968.02,$4948.43
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,170196,KANSAS SPINE HOSPITAL LLC,3333 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,69,$19823.52,$5514.95,$3688.34
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,19,$17440.36,$5337.10,$4450.15
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,19,$22233.10,$6172.00,$4747.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,47,$18512.25,$5947.65,$4920.85
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,13,$16191.92,$7134.46,$5339.69
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,15,$25931.93,$6330.20,$5301.26
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,21,$26836.28,$7169.19,$6098.71
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,27,$21722.92,$7023.18,$4472.07
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,13,$32156.15,$10604.92,$8311.38
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,88,$24740.95,$6639.40,$5541.27
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,67,$19629.77,$5980.43,$4746.01
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,12,$23466.41,$5239.00,$4123.00
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180124,GREENVIEW REGIONAL HOSPITAL,1801 ASHLEY CIRCLE,BOWLING GREEN,KY,42104,TN - Nashville,16,$26579.62,$6220.75,$4082.12
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,34,$17813.61,$5320.02,$3906.55
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,21,$28402.52,$6262.42,$5251.95
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,12,$13737.66,$6172.91,$5237.58
