DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
638 - DIABETES W CC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,15,$11901.93,$4970.33,$4144.46
638 - DIABETES W CC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,48,$18115.62,$4292.66,$3499.22
638 - DIABETES W CC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,17,$9709.11,$4303.64,$3374.11
638 - DIABETES W CC,250122,NATCHEZ COMMUNITY HOSPITAL/SWING BED,129 JEFFERSON DAVIS BLVD BOX 1203,NATCHEZ,MS,39120,MS - Jackson,15,$24144.26,$4704.33,$4180.93
638 - DIABETES W CC,250126,NORTH OAK REGIONAL MEDICAL CENTER,401 GETWELL DR,SENATOBIA,MS,38668,TN - Memphis,12,$14317.33,$5698.00,$4948.66
638 - DIABETES W CC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,34,$15919.26,$5278.08,$4187.17
638 - DIABETES W CC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,23,$23495.13,$4810.69,$3877.82
638 - DIABETES W CC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,16,$13878.18,$4916.50,$4244.37
638 - DIABETES W CC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,33,$13522.57,$5982.45,$5062.09
638 - DIABETES W CC,260009,BOTHWELL REGIONAL HEALTH CENTER,601 E 14TH ST,SEDALIA,MO,65302,MO - Columbia,15,$12029.06,$4428.00,$3530.93
638 - DIABETES W CC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,16,$15132.31,$4248.00,$3296.87
638 - DIABETES W CC,260017,PHELPS COUNTY REGIONAL MEDICAL CENTER,1000 W 10TH ST,ROLLA,MO,65401,MO - St. Louis,12,$15909.66,$5977.50,$5133.83
638 - DIABETES W CC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,34,$22207.61,$4856.00,$3959.64
638 - DIABETES W CC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,15,$10111.73,$4313.66,$3636.60
638 - DIABETES W CC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,29,$30134.82,$5396.58,$4259.68
638 - DIABETES W CC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,128,$15435.17,$6096.33,$5134.60
638 - DIABETES W CC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,24,$11677.25,$5136.91,$3798.12
638 - DIABETES W CC,260048,TRUMAN MEDICAL CENTER HOSPITAL HILL,2301 HOLMES STREET,KANSAS CITY,MO,64108,MO - Kansas City,24,$12755.66,$8452.29,$7562.29
638 - DIABETES W CC,260062,ST LUKES NORTHLAND HOSPITAL,5830 N W BARRY ROAD,KANSAS CITY,MO,64154,MO - Kansas City,11,$27493.63,$6893.09,$3911.63
638 - DIABETES W CC,260064,AUDRAIN MEDICAL CENTER,620 E MONROE,MEXICO,MO,65265,MO - Columbia,11,$10383.27,$4917.18,$3991.00
638 - DIABETES W CC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,34,$23478.47,$5143.85,$4350.38
638 - DIABETES W CC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,18,$15887.72,$4116.77,$3426.77
638 - DIABETES W CC,260074,MOBERLY REGIONAL MEDICAL CENTER,1515 UNION AVE,MOBERLY,MO,65270,MO - Columbia,11,$18196.90,$5596.36,$4773.09
638 - DIABETES W CC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,25,$11354.08,$4272.24,$3558.00
638 - DIABETES W CC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,18,$17559.16,$5085.88,$2624.94
638 - DIABETES W CC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,21,$24315.52,$4490.61,$3848.33
638 - DIABETES W CC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,39,$13893.38,$6358.94,$5566.07
638 - DIABETES W CC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,21,$15413.09,$5168.33,$3375.04
638 - DIABETES W CC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,17,$29866.05,$4953.88,$3760.05
638 - DIABETES W CC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,43,$20515.93,$4655.76,$3438.41
638 - DIABETES W CC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,30,$17129.40,$4704.53,$3946.33
638 - DIABETES W CC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,48,$22594.00,$7906.47,$7158.47
638 - DIABETES W CC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,22,$12932.86,$4362.40,$3110.68
638 - DIABETES W CC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,14,$19389.14,$4760.42,$4194.42
638 - DIABETES W CC,260113,MISSOURI DELTA MEDICAL CENTER,1008 NORTH MAIN ST,SIKESTON,MO,63801,MO - Cape Girardeau,28,$16338.75,$5470.89,$4870.17
638 - DIABETES W CC,260116,MINERAL AREA REGIONAL MEDICAL CENTER,1212 WEBER RD,FARMINGTON,MO,63640,MO - St. Louis,12,$10261.25,$4814.25,$3331.41
638 - DIABETES W CC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,20,$23749.95,$5398.95,$4416.70
638 - DIABETES W CC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,27,$17587.33,$5032.44,$4196.29
638 - DIABETES W CC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,23,$35335.26,$5644.34,$5056.52
638 - DIABETES W CC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,29,$17446.48,$6097.96,$5238.17
638 - DIABETES W CC,260163,PARKLAND HEALTH CENTER,1101 W LIBERTY,FARMINGTON,MO,63640,MO - St. Louis,22,$9749.63,$4475.72,$3605.36
638 - DIABETES W CC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,15,$17530.46,$4670.93,$4149.06
638 - DIABETES W CC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,21,$13861.42,$4499.00,$3352.57
638 - DIABETES W CC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,20,$14704.25,$5179.20,$3376.90
638 - DIABETES W CC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,51,$13428.80,$4872.33,$4011.96
638 - DIABETES W CC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,23,$24468.21,$5954.73,$4020.52
638 - DIABETES W CC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,11,$15773.27,$5659.63,$4942.18
638 - DIABETES W CC,260191,BARNES-JEWISH ST PETERS HOSPITAL,10 HOSPITAL DR,SAINT PETERS,MO,63376,MO - St. Louis,12,$13731.75,$4243.83,$3494.50
638 - DIABETES W CC,260195,CITIZENS MEMORIAL HOSPITAL,1500 N OAKLAND,BOLIVAR,MO,65613,MO - Springfield,15,$10059.80,$5314.26,$4382.66
638 - DIABETES W CC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,12,$13242.91,$4592.00,$3253.00
638 - DIABETES W CC,260210,ST ALEXIUS HOSPITAL,3933 S BROADWAY,SAINT LOUIS,MO,63118,MO - St. Louis,12,$19283.33,$5058.41,$4023.41
638 - DIABETES W CC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,15,$27419.33,$4651.66,$3621.20
638 - DIABETES W CC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,15,$8876.13,$5133.93,$4330.66
638 - DIABETES W CC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,15,$9283.53,$5286.86,$4479.86
638 - DIABETES W CC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,11,$16879.54,$4493.81,$3779.27
638 - DIABETES W CC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,16,$17119.18,$5513.87,$3900.81
638 - DIABETES W CC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,34,$16426.79,$5281.64,$3898.23
638 - DIABETES W CC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,50,$17368.04,$6263.32,$5378.84
638 - DIABETES W CC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,24,$13090.16,$5020.50,$3915.25
638 - DIABETES W CC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,13,$14275.69,$4544.53,$3961.69
638 - DIABETES W CC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,24,$26187.25,$5531.58,$4159.20
638 - DIABETES W CC,280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,12,$22924.08,$4471.58,$3816.58
638 - DIABETES W CC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,29,$24916.79,$5661.24,$4389.17
638 - DIABETES W CC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,35,$46062.48,$6177.17,$5274.94
638 - DIABETES W CC,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,24,$66311.62,$7019.70,$5303.91
638 - DIABETES W CC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,23,$25846.52,$7666.26,$6975.00
638 - DIABETES W CC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,12,$36449.41,$5488.25,$4361.58
638 - DIABETES W CC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,22,$20986.86,$6157.31,$5342.77
638 - DIABETES W CC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,37,$35688.94,$6497.56,$5677.94
638 - DIABETES W CC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,12,$47392.41,$5223.33,$4568.33
638 - DIABETES W CC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,24,$46369.29,$5569.29,$4213.20
638 - DIABETES W CC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,17,$37322.58,$5547.29,$4453.52
638 - DIABETES W CC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,13,$72401.38,$5965.76,$5358.69
638 - DIABETES W CC,290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,21,$29303.14,$5648.80,$3987.28
638 - DIABETES W CC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,13,$30276.61,$5101.23,$3247.84
638 - DIABETES W CC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,19,$13274.68,$5183.42,$4415.63
638 - DIABETES W CC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,14,$15150.35,$7141.85,$6421.00
638 - DIABETES W CC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,16,$10616.25,$5590.87,$4257.12
638 - DIABETES W CC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,26,$13016.38,$5176.76,$4269.23
638 - DIABETES W CC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,16,$18343.00,$5087.68,$4527.68
638 - DIABETES W CC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,13,$9423.23,$5138.53,$4272.69
638 - DIABETES W CC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,25,$14898.72,$5092.80,$3902.92
638 - DIABETES W CC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,43,$45439.81,$6579.39,$5873.06
638 - DIABETES W CC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,60,$61179.28,$9840.78,$8989.73
638 - DIABETES W CC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,29,$43669.75,$7099.65,$6268.68
638 - DIABETES W CC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,12,$17753.91,$6081.91,$4423.58
638 - DIABETES W CC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,17,$36770.88,$6574.05,$5843.47
638 - DIABETES W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,27,$34387.44,$5972.07,$5265.25
638 - DIABETES W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,70,$48337.14,$6177.21,$5404.52
638 - DIABETES W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,11,$20491.36,$5390.81,$3867.09
638 - DIABETES W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,44,$18564.45,$5101.50,$4336.22
638 - DIABETES W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,42,$31615.88,$6125.30,$4638.92
638 - DIABETES W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,20,$31429.75,$7945.15,$6656.60
638 - DIABETES W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,24,$37240.50,$6701.83,$5815.00
638 - DIABETES W CC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,24,$130689.70,$11217.29,$8528.25
638 - DIABETES W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,19,$36702.05,$5532.05,$4621.21
638 - DIABETES W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,64,$43231.78,$7686.35,$6946.98
638 - DIABETES W CC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,18,$55027.38,$6742.05,$6099.22
638 - DIABETES W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,70,$40840.64,$5800.32,$4126.91
638 - DIABETES W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,19,$61328.84,$5415.42,$3828.63
