DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,46,$29304.45,$4341.39,$3429.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190183,LEONARD J CHABERT MEDICAL CENTER,1978 INDUSTRIAL BLVD,HOUMA,LA,70363,LA - Houma,14,$8881.57,$5202.78,$4113.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190184,CITIZENS MEDICAL CENTER,7939 U S HWY 165 SOUTH,COLUMBIA,LA,71418,LA - Monroe,32,$6265.50,$5287.25,$4418.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190190,CALDWELL MEMORIAL HOSPITAL,411 MAIN STREET,COLUMBIA,LA,71418,LA - Monroe,36,$6045.00,$3938.00,$3311.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190202,OCHSNER MEDICAL CENTER-BATON ROUGE,17000 MEDICAL CENTER DR,BATON ROUGE,LA,70816,LA - Baton Rouge,27,$13522.44,$4719.11,$3161.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190204,"OCHSNER MEDICAL CENTER - NORTHSHORE, LLC",100 MEDICAL CENTER DRIVE,SLIDELL,LA,70461,LA - Slidell,35,$32895.97,$4167.08,$3266.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,58,$26601.43,$5025.77,$3741.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190208,EAST CARROLL PARISH HOSPITAL,336 NORTH HOOD STREET,LAKE PROVIDENCE,LA,71254,LA - Monroe,16,$2521.37,$4413.50,$3723.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190218,SABINE MEDICAL CENTER,240 HIGHLAND DRIVE,MANY,LA,71449,LA - Shreveport,27,$6913.44,$4683.07,$3856.40
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,86,$16965.30,$4087.84,$2921.20
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190242,ST ELIZABETH HOSPITAL,1125 WEST HIGHWAY 30,GONZALES,LA,70737,LA - Baton Rouge,41,$11266.85,$4516.00,$3555.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,13,$24471.46,$5186.84,$4582.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",190297,DOCTORS HOSPITAL AT DEER CREEK LLC,815 SOUTH 10TH STREET,LEESVILLE,LA,71446,LA - Alexandria,22,$6977.59,$3506.27,$2583.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,83,$8575.69,$4042.14,$3215.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200002,MILES MEMORIAL HOSPITAL (LINCOLN COUNTY HEALTHCARE,35 MILES STREET,DAMARISCOTTA,ME,4543,ME - Portland,29,$15750.24,$6490.00,$5598.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,75,$10779.42,$4385.37,$3501.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,164,$13106.17,$5492.82,$4382.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200018,"AROOSTOOK MEDICAL CENTER,THE",140 ACADEMY ST - PO BOX 151,PRESQUE ISLE,ME,4769,ME - Bangor,14,$14529.21,$5552.21,$4584.21
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,57,$14095.52,$4413.03,$3524.96
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,70,$14341.28,$4051.00,$3119.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,68,$9929.89,$4561.04,$3365.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,86,$12158.39,$4845.94,$3705.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200025,PARKVIEW ADVENTIST MEDICAL CENTER,329 MAIN ST,BRUNSWICK,ME,4011,ME - Portland,26,$13784.15,$4104.42,$3152.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200031,CARY MEDICAL CENTER,"163 VAN BUREN RD, SUITE 1",CARIBOU,ME,4736,ME - Bangor,27,$12630.59,$4585.81,$3755.59
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,137,$12707.26,$5187.42,$3712.48
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200034,ST MARYS REGIONAL MEDICAL CENTER,CAMPUS AVENUE - PO BOX 291,LEWISTON,ME,4240,ME - Portland,27,$14834.88,$4975.66,$3854.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,40,$15898.70,$5436.20,$4618.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,123,$12616.20,$4768.58,$3795.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200040,HENRIETTA D GOODALL HOSPITAL,25 JUNE ST,SANFORD,ME,4073,ME - Portland,40,$10867.72,$4340.50,$3527.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200041,INLAND HOSPITAL,200 KENNEDY MEMORIAL DRIVE,WATERVILLE,ME,4901,ME - Portland,19,$12395.84,$5800.52,$4974.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200050,MAINE COAST MEMORIAL HOSPITAL,50 UNION ST,ELLSWORTH,ME,4605,ME - Bangor,42,$10969.14,$4976.54,$3536.30
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200052,NORTHERN MAINE MEDICAL CENTER,194 E MAIN STREET,FORT KENT,ME,4743,ME - Bangor,29,$10526.72,$6597.00,$5700.31
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,63,$11602.47,$5019.79,$4059.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,142,$7292.51,$6919.86,$5860.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,163,$9040.82,$8527.95,$7588.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,47,$8338.25,$7861.97,$7037.78
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,156,$7494.26,$7054.44,$6127.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,227,$7130.34,$6760.31,$5674.76
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,68,$7252.88,$6877.95,$5811.94
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,141,$7185.51,$6795.43,$5644.78
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,122,$6928.90,$6513.14,$5844.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,165,$12617.76,$11957.19,$10084.99
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,167,$6627.97,$6259.61,$5327.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,191,$7791.61,$7345.79,$6395.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210013,BON SECOURS HOSPITAL,2000 W BALTIMORE STREET,BALTIMORE,MD,21223,MD - Baltimore,41,$10562.78,$9929.02,$9059.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,210,$6974.48,$6560.75,$5649.30
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,125,$6894.03,$6482.09,$5586.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210017,GARRETT COUNTY MEMORIAL HOSPITAL,251 N FOURTH ST,OAKLAND,MD,21550,WV - Morgantown,39,$6578.38,$6183.66,$5318.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,139,$5997.97,$5655.84,$4695.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,148,$6726.86,$6341.36,$5321.19
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,142,$5893.85,$5572.06,$4649.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,273,$6262.39,$5923.64,$4980.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,65,$9682.87,$9157.33,$7863.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,154,$6894.09,$6497.73,$5546.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,59,$6191.57,$5820.11,$5019.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,98,$7237.17,$6861.34,$5868.01
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,70,$6661.58,$6261.90,$5418.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,71,$5968.40,$5610.22,$4688.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,117,$8366.91,$7920.76,$6839.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,71,$6812.43,$6444.53,$5371.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,89,$5513.37,$5198.04,$3983.24
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,200,$6419.90,$6052.79,$5115.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,34,$9018.20,$8477.14,$7804.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,82,$6099.48,$5733.51,$4787.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,223,$6984.77,$6570.70,$5679.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,117,$6158.18,$5808.37,$4821.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,222,$8046.38,$7578.90,$6728.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,122,$6578.23,$6192.80,$5289.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,176,$6607.05,$6280.80,$5236.30
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,176,$5900.69,$5567.86,$4644.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,156,$6482.44,$6101.46,$5129.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210055,LAUREL REGIONAL MEDICAL CENTER,7300 VAN DUSEN ROAD,LAUREL,MD,20707,MD - Takoma Park,26,$6649.46,$6250.50,$5602.34
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,151,$6536.58,$6166.78,$5407.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,148,$6197.93,$5856.92,$4771.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210060,FORT WASHINGTON HOSPITAL,11711 LIVINGSTON ROAD,FORT WASHINGTON,MD,20744,DC - Washington,51,$6604.96,$6208.70,$5206.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,49,$6324.63,$5945.24,$5025.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,44,$13390.63,$5491.13,$4211.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,146,$9670.97,$5585.45,$4785.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,82,$10198.68,$4860.65,$3614.32
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,121,$10531.22,$5731.83,$4775.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,103,$11384.01,$6888.32,$5982.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,181,$12051.36,$5952.63,$5058.93
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,103,$9980.44,$4448.04,$3515.04
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220016,BAYSTATE FRANKLIN MEDICAL CENTER,164 HIGH STREET,GREENFIELD,MA,1301,MA - Springfield,21,$13445.57,$4635.71,$3320.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,80,$8972.42,$7021.36,$6204.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220019,HARRINGTON MEMORIAL HOSPITAL,100 SOUTH STREET,SOUTHBRIDGE,MA,1550,MA - Worcester,35,$9890.71,$5247.80,$4328.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,113,$9384.38,$5116.52,$4247.26
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,76,$8115.14,$4755.60,$3911.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,103,$7906.61,$4848.35,$4059.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220030,WING MEMORIAL HOSPITAL AND MEDICAL CENTER,40 WRIGHT STREET,PALMER,MA,1069,MA - Springfield,118,$10950.85,$4359.05,$3403.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,202,$11518.32,$8653.15,$7879.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,158,$8546.27,$5059.67,$4152.17
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,219,$19762.82,$5436.70,$4286.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,107,$8812.19,$7402.36,$6647.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,96,$11267.78,$5933.12,$4781.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,63,$12175.03,$4573.44,$3699.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220050,BAYSTATE MARY LANE HOSPITAL,85 SOUTH STREET,WARE,MA,1082,MA - Springfield,22,$10993.68,$4567.81,$3484.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220051,NORTH ADAMS REGIONAL HOSPITAL,71 HOSPITAL AVENUE,NORTH ADAMS,MA,1247,MA - Springfield,17,$13120.00,$4917.47,$3720.35
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,160,$9956.88,$5804.53,$4878.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",220058,CLINTON HOSPITAL ASSOCIATION,201 HIGHLAND STREET,CLINTON,MA,1510,MA - Worcester,14,$16328.42,$4292.00,$3330.85
