DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
390 - G.I. OBSTRUCTION W/O CC/MCC,100140,BAPTIST MEDICAL CENTER - NASSAU,1250 S 18TH ST,FERNANDINA BEAC,FL,32034,FL - Jacksonville,11,$15105.90,$3525.00,$2501.72
390 - G.I. OBSTRUCTION W/O CC/MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,33,$10780.87,$5091.96,$4168.72
390 - G.I. OBSTRUCTION W/O CC/MCC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,15,$31822.40,$4141.40,$3315.53
390 - G.I. OBSTRUCTION W/O CC/MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,13,$29772.23,$4345.00,$3658.23
390 - G.I. OBSTRUCTION W/O CC/MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,44,$22828.68,$3809.75,$2652.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,15,$26075.80,$3648.06,$2671.26
390 - G.I. OBSTRUCTION W/O CC/MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,18,$28824.16,$3388.05,$2581.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,15,$34884.40,$4974.46,$3995.53
390 - G.I. OBSTRUCTION W/O CC/MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,50,$13145.22,$3676.86,$2623.66
390 - G.I. OBSTRUCTION W/O CC/MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,16,$18596.25,$3577.00,$2663.25
390 - G.I. OBSTRUCTION W/O CC/MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,35,$20343.54,$3780.37,$2622.88
390 - G.I. OBSTRUCTION W/O CC/MCC,100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,17,$14478.29,$3406.05,$2544.17
390 - G.I. OBSTRUCTION W/O CC/MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,25,$36031.48,$3617.84,$2765.20
390 - G.I. OBSTRUCTION W/O CC/MCC,100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,14,$49137.92,$5153.00,$4185.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,20,$34099.10,$5220.00,$4261.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,19,$37755.42,$3424.84,$2476.63
390 - G.I. OBSTRUCTION W/O CC/MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,59,$37490.03,$3806.96,$2467.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,12,$14682.25,$3452.83,$2228.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,15,$33755.06,$4949.86,$3906.13
390 - G.I. OBSTRUCTION W/O CC/MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,20,$25321.25,$3284.20,$2216.80
390 - G.I. OBSTRUCTION W/O CC/MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,39,$25863.46,$3561.58,$2407.07
390 - G.I. OBSTRUCTION W/O CC/MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,20,$28892.75,$3569.30,$2618.30
390 - G.I. OBSTRUCTION W/O CC/MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,22,$17285.18,$3600.90,$2784.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,11,$39788.90,$3461.27,$2540.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,13,$39711.46,$3643.84,$2908.61
390 - G.I. OBSTRUCTION W/O CC/MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,17,$40807.00,$3800.58,$2424.11
390 - G.I. OBSTRUCTION W/O CC/MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,29,$32014.41,$3621.41,$2645.79
390 - G.I. OBSTRUCTION W/O CC/MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,19,$25418.68,$3328.89,$2385.73
390 - G.I. OBSTRUCTION W/O CC/MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,26,$29630.69,$3515.19,$2268.19
390 - G.I. OBSTRUCTION W/O CC/MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,12,$33558.83,$4022.16,$2382.08
390 - G.I. OBSTRUCTION W/O CC/MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,21,$41843.85,$3711.09,$2904.04
390 - G.I. OBSTRUCTION W/O CC/MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,20,$27772.65,$3877.60,$3088.40
390 - G.I. OBSTRUCTION W/O CC/MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,35,$16456.22,$3484.40,$2347.54
390 - G.I. OBSTRUCTION W/O CC/MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,13,$30987.69,$3673.38,$2892.15
390 - G.I. OBSTRUCTION W/O CC/MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,12,$23807.25,$3473.41,$2401.25
390 - G.I. OBSTRUCTION W/O CC/MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,26,$20702.15,$4265.11,$2554.50
390 - G.I. OBSTRUCTION W/O CC/MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,23,$30654.26,$4619.52,$2859.39
390 - G.I. OBSTRUCTION W/O CC/MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,21,$27074.52,$3354.00,$2391.33
390 - G.I. OBSTRUCTION W/O CC/MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,64,$31069.87,$3649.54,$2687.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,24,$33002.45,$3405.45,$2243.83
390 - G.I. OBSTRUCTION W/O CC/MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,24,$32140.04,$3861.50,$3019.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,28,$34382.82,$3352.00,$2469.42
390 - G.I. OBSTRUCTION W/O CC/MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,22,$14648.81,$3268.68,$2402.68
390 - G.I. OBSTRUCTION W/O CC/MCC,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,16,$16488.06,$3294.50,$2161.56
390 - G.I. OBSTRUCTION W/O CC/MCC,100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,21,$30645.42,$3386.00,$2421.80
390 - G.I. OBSTRUCTION W/O CC/MCC,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,18,$22027.27,$3858.00,$2858.88
390 - G.I. OBSTRUCTION W/O CC/MCC,100275,WELLINGTON REGIONAL MEDICAL CENTER,10101 FOREST HILL BLVD,WELLINGTON,FL,33414,FL - Fort Lauderdale,26,$20605.92,$4274.92,$3232.46
390 - G.I. OBSTRUCTION W/O CC/MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,18,$33222.88,$6087.11,$2720.11
390 - G.I. OBSTRUCTION W/O CC/MCC,100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,29,$14591.41,$6054.10,$5036.79
390 - G.I. OBSTRUCTION W/O CC/MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,26,$22477.76,$3612.96,$2463.69
390 - G.I. OBSTRUCTION W/O CC/MCC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,20,$26967.70,$3842.50,$2773.50
390 - G.I. OBSTRUCTION W/O CC/MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,18,$16203.22,$3743.33,$2873.55
390 - G.I. OBSTRUCTION W/O CC/MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,96,$16684.57,$3371.00,$2598.08
390 - G.I. OBSTRUCTION W/O CC/MCC,100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,14,$14639.64,$3929.78,$2087.28
390 - G.I. OBSTRUCTION W/O CC/MCC,100296,DOCTORS HOSPITAL INC,5000 UNIVERSITY DR,CORAL GABLES,FL,33146,FL - Miami,11,$25044.54,$6459.27,$3176.54
390 - G.I. OBSTRUCTION W/O CC/MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,12,$11134.00,$3605.08,$2950.08
390 - G.I. OBSTRUCTION W/O CC/MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,21,$17502.71,$4269.23,$2358.90
390 - G.I. OBSTRUCTION W/O CC/MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,18,$14838.00,$3865.38,$2808.72
390 - G.I. OBSTRUCTION W/O CC/MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,14,$17304.14,$4521.85,$3287.92
390 - G.I. OBSTRUCTION W/O CC/MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,13,$13947.38,$5957.46,$3820.00
390 - G.I. OBSTRUCTION W/O CC/MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,13,$12205.00,$3705.00,$2834.23
390 - G.I. OBSTRUCTION W/O CC/MCC,110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,16,$9398.81,$3755.12,$2916.12
390 - G.I. OBSTRUCTION W/O CC/MCC,110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,16,$10235.18,$3837.81,$2713.81
390 - G.I. OBSTRUCTION W/O CC/MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,17,$17823.00,$3879.88,$2746.17
390 - G.I. OBSTRUCTION W/O CC/MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,25,$11761.92,$4878.48,$3303.16
390 - G.I. OBSTRUCTION W/O CC/MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,33,$16839.48,$4197.27,$2655.27
390 - G.I. OBSTRUCTION W/O CC/MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,32,$13160.00,$3960.71,$2904.09
390 - G.I. OBSTRUCTION W/O CC/MCC,110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,28,$21454.32,$4378.17,$3049.64
390 - G.I. OBSTRUCTION W/O CC/MCC,110032,STEPHENS COUNTY HOSPITAL,163 HOSPITAL DRIVE,TOCCOA,GA,30577,GA - Atlanta,13,$11137.84,$3544.30,$2676.00
390 - G.I. OBSTRUCTION W/O CC/MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,11,$11317.27,$5907.81,$5096.18
390 - G.I. OBSTRUCTION W/O CC/MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,33,$17652.63,$3995.81,$2554.66
390 - G.I. OBSTRUCTION W/O CC/MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,16,$12496.81,$4508.37,$3521.87
390 - G.I. OBSTRUCTION W/O CC/MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,12,$14205.41,$3565.25,$2815.91
390 - G.I. OBSTRUCTION W/O CC/MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,19,$16908.47,$3420.15,$2549.94
390 - G.I. OBSTRUCTION W/O CC/MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,21,$18420.28,$4838.61,$3352.95
390 - G.I. OBSTRUCTION W/O CC/MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,25,$12921.80,$4072.32,$2644.88
390 - G.I. OBSTRUCTION W/O CC/MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,29,$17482.03,$4193.51,$2785.79
390 - G.I. OBSTRUCTION W/O CC/MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,13,$15091.15,$4025.00,$3248.69
390 - G.I. OBSTRUCTION W/O CC/MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,25,$11340.80,$4210.72,$3315.36
390 - G.I. OBSTRUCTION W/O CC/MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,33,$12232.87,$3466.78,$2482.66
390 - G.I. OBSTRUCTION W/O CC/MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,13,$13941.07,$3668.07,$2630.53
390 - G.I. OBSTRUCTION W/O CC/MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,20,$17863.45,$3980.20,$2964.60
390 - G.I. OBSTRUCTION W/O CC/MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,11,$12351.36,$3400.72,$2368.72
390 - G.I. OBSTRUCTION W/O CC/MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,16,$12755.81,$4555.25,$3344.87
390 - G.I. OBSTRUCTION W/O CC/MCC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,15,$12461.80,$4401.20,$2545.80
390 - G.I. OBSTRUCTION W/O CC/MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,18,$11646.22,$3456.33,$2453.66
390 - G.I. OBSTRUCTION W/O CC/MCC,110132,MEMORIAL HOSPITAL AND MANOR,1500 E SHOTWELL STREET,BAINBRIDGE,GA,39819,FL - Tallahassee,17,$9505.82,$3782.58,$2448.94
390 - G.I. OBSTRUCTION W/O CC/MCC,110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,13,$18390.53,$4371.30,$2378.69
390 - G.I. OBSTRUCTION W/O CC/MCC,110163,PHOEBE NORTH,2000 PALMYRA RD BOX 1908,ALBANY,GA,31701,GA - Albany,12,$18794.91,$3684.66,$2655.00
390 - G.I. OBSTRUCTION W/O CC/MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,31,$16948.12,$3873.83,$2894.09
390 - G.I. OBSTRUCTION W/O CC/MCC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,17,$16316.17,$4848.05,$3432.23
390 - G.I. OBSTRUCTION W/O CC/MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,16,$16583.25,$4021.31,$2445.37
390 - G.I. OBSTRUCTION W/O CC/MCC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,12,$20206.08,$4033.75,$2813.00
390 - G.I. OBSTRUCTION W/O CC/MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,14,$14205.00,$3853.42,$2732.85
390 - G.I. OBSTRUCTION W/O CC/MCC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,11,$17982.18,$4065.36,$2406.72
390 - G.I. OBSTRUCTION W/O CC/MCC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,17,$13559.47,$3546.00,$2621.29
390 - G.I. OBSTRUCTION W/O CC/MCC,110230,EMORY JOHNS CREEK HOSPITAL,6325 HOSPITAL PARKWAY,JOHNS CREEK,GA,30097,GA - Atlanta,16,$8813.00,$3668.31,$2335.00
390 - G.I. OBSTRUCTION W/O CC/MCC,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,31,$12690.38,$5703.41,$4203.48
390 - G.I. OBSTRUCTION W/O CC/MCC,120002,MAUI MEMORIAL MEDICAL CENTER,221 MAHALANI STREET,WAILUKU,HI,96793,HI - Honolulu,11,$9488.27,$8044.36,$6064.18
390 - G.I. OBSTRUCTION W/O CC/MCC,120007,KUAKINI MEDICAL CENTER,347 NORTH KUAKINI STREET,HONOLULU,HI,96817,HI - Honolulu,24,$14632.70,$4904.41,$3336.33
