DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10079,ATHENS-LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,AL - Huntsville,55,$12276.90,$6023.18,$5168.98
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,77,$46974.38,$5598.61,$4414.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,44,$8626.20,$5609.77,$4484.06
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10086,NORTHWEST MEDICAL CENTER,1530 U S HIGHWAY 43,WINFIELD,AL,35594,AL - Birmingham,75,$22096.93,$5242.65,$4330.49
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,74,$25054.82,$5925.82,$4669.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,62,$17334.29,$5197.29,$4306.77
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,164,$24504.98,$6176.46,$5173.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10097,ELMORE COMMUNITY HOSPITAL,500 HOSPITAL DRIVE,WETUMPKA,AL,36092,AL - Montgomery,26,$7605.76,$6549.69,$5733.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10099,D W MCMILLAN MEMORIAL HOSPITAL,1301 BELLEVILLE AVENUE,BREWTON,AL,36426,FL - Pensacola,27,$11527.51,$5369.03,$3995.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,44,$16812.77,$4881.70,$3776.36
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10101,CITIZENS BAPTIST MEDICAL CENTER,604 STONE AVENUE,TALLADEGA,AL,35161,AL - Birmingham,30,$19302.06,$6571.50,$5345.06
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,70,$38077.17,$6620.88,$5114.11
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,58,$41696.56,$5808.17,$4806.39
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10108,PRATTVILLE BAPTIST HOSPITAL,124 S MEMORIAL DR,PRATTVILLE,AL,36067,AL - Montgomery,52,$27425.17,$5246.76,$4114.59
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10109,PICKENS COUNTY MEDICAL CENTER,241 ROBERT K WILSON,CARROLLTON,AL,35447,AL - Tuscaloosa,44,$13339.97,$8177.20,$7271.36
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10112,BRYAN W WHITFIELD MEM HOSP INC,105 HIGHWAY 80 EAST,DEMOPOLIS,AL,36732,AL - Birmingham,27,$11191.81,$5349.44,$4200.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,145,$26568.79,$6444.55,$4389.97
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,30,$18423.73,$5697.56,$4393.70
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,57,$20197.07,$6890.17,$5875.89
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10120,MONROE COUNTY HOSPITAL,2016 SOUTH ALABAMA AVENUE,MONROEVILLE,AL,36461,AL - Mobile,42,$13511.09,$5613.78,$4784.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10125,LAKELAND COMMUNITY HOSPITAL,42024 HIGHWAY 195 E     POST OFFICE BOX 780,HALEYVILLE,AL,35565,AL - Birmingham,97,$13559.39,$5646.74,$4713.37
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10126,TROY REGIONAL MEDICAL CENTER,1330 HIGHWAY 231 SOUTH,TROY,AL,36081,AL - Montgomery,18,$16124.77,$5959.50,$5143.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10128,JACKSON MEDICAL CENTER,220 HOSPITAL DRIVE,JACKSON,AL,36545,AL - Mobile,14,$7493.21,$5289.92,$4245.64
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10129,NORTH BALDWIN INFIRMARY,1815 HAND AVENUE,BAY MINETTE,AL,36507,AL - Mobile,29,$15654.96,$6362.55,$5099.10
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10130,ST VINCENT'S ST CLAIR,7063 VETERANS PARKWAY,PELL CITY,AL,35125,AL - Birmingham,35,$18565.88,$6323.97,$5310.94
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,65,$29512.87,$5460.12,$4210.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,116,$80879.27,$5404.15,$4550.62
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,41,$12336.31,$5170.87,$3741.04
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10145,NORTHPORT MEDICAL CENTER,2700 HOSPITAL DRIVE,NORTHPORT,AL,35476,AL - Tuscaloosa,11,$18906.18,$7005.45,$5069.27
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10146,JACKSONVILLE MEDICAL CENTER,1701 SOUTH PELHAM ROAD,JACKSONVILLE,AL,36265,AL - Birmingham,30,$28420.20,$5421.33,$4577.66
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10148,EVERGREEN MEDICAL CENTER,101 CRESTVIEW AVENUE,EVERGREEN,AL,36401,AL - Montgomery,28,$9406.32,$5466.57,$4398.00
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,46,$24842.84,$6155.97,$5120.26
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10150,L V STABLER MEMORIAL HOSPITAL,29 L V STABLER DRIVE,GREENVILLE,AL,36037,AL - Montgomery,22,$42605.68,$6263.09,$5442.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10152,INFIRMARY WEST,5600 GIRBY RD,MOBILE,AL,36693,AL - Mobile,14,$25060.42,$5758.00,$4799.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10157,SHOALS HOSPITAL,201 WEST AVALON AVENUE,MUSCLE SHOALS,AL,35661,AL - Birmingham,30,$23877.60,$5211.06,$4195.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10158,RUSSELLVILLE HOSPITAL,15155 HIGHWAY 43,RUSSELLVILLE,AL,35653,AL - Birmingham,102,$18204.65,$5629.08,$4777.35
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10164,COOSA VALLEY MEDICAL CENTER,315 W HICKORY ST,SYLACAUGA,AL,35150,AL - Birmingham,78,$28123.83,$5835.48,$5014.82
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10169,ATMORE COMMUNITY HOSPITAL,401 MEDICAL PARK DRIVE,ATMORE,AL,36502,FL - Pensacola,23,$18175.39,$5360.17,$4481.21
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,64,$30113.57,$8844.59,$7646.23
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20006,MAT-SU REGIONAL MEDICAL CENTER,2500 SOUTH WOODWORTH LOOP,PALMER,AK,99645,AK - Anchorage,68,$32352.63,$10284.30,$9389.60
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20008,BARTLETT REGIONAL HOSPITAL,3260 HOSPITAL DR,JUNEAU,AK,99801,AK - Anchorage,23,$24986.60,$11902.30,$10923.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,30,$24827.36,$13980.13,$13079.86
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20017,ALASKA REGIONAL HOSPITAL,2801 DEBARR ROAD,ANCHORAGE,AK,99508,AK - Anchorage,13,$33906.61,$7938.30,$6063.61
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20018,YUKON KUSKOKWIM DELTA REG HOSPITAL,PO BOX 287,BETHEL,AK,99559,AK - Anchorage,42,$8332.61,$11650.45,$10928.07
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20024,CENTRAL PENINSULA GENERAL HOSPITAL,250 HOSPITAL PLACE,SOLDOTNA,AK,99669,AK - Anchorage,35,$20208.85,$9430.25,$8369.34
194 - SIMPLE PNEUMONIA & PLEURISY W CC,20026,ALASKA NATIVE MEDICAL CENTER,4315 DIPLOMACY DR,ANCHORAGE,AK,99508,AK - Anchorage,45,$17245.33,$12713.55,$11861.82
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,48,$27485.14,$8035.52,$6363.81
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,92,$21657.66,$6953.55,$6110.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30007,VERDE VALLEY MEDICAL CENTER,269 SOUTH CANDY LANE,COTTONWOOD,AZ,86326,AZ - Phoenix,47,$46712.25,$9040.23,$8057.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,41,$22989.78,$6401.68,$5428.95
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,72,$29055.79,$6076.50,$4901.25
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,64,$27394.67,$7753.48,$6072.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,194,$25009.78,$7007.76,$6023.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,32,$26928.31,$6573.62,$5368.25
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,62,$24101.91,$6963.51,$6092.37
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30022,MARICOPA MEDICAL CENTER,2601 EAST ROOSEVELT STREET,PHOENIX,AZ,85008,AZ - Phoenix,11,$24769.54,$11831.63,$10714.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,68,$31972.45,$10536.42,$9164.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,50,$29159.32,$8925.56,$8068.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,21,$21123.42,$7299.57,$6392.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,99,$38291.24,$6616.44,$5563.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30037,ST LUKES MEDICAL CENTER,1800 EAST VAN BUREN STREET,PHOENIX,AZ,85006,AZ - Phoenix,18,$35654.44,$8903.05,$5885.55
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,85,$28349.40,$6886.90,$5271.89
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,72,$25511.73,$8160.80,$7238.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,100,$23459.94,$7550.25,$6257.90
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,120,$31599.91,$5903.15,$4957.55
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30062,SUMMIT HEALTHCARE REGIONAL MEDICAL CENTER,2200 SHOW LOW LAKE ROAD,SHOW LOW,AZ,85901,AZ - Phoenix,29,$23018.03,$8455.51,$7449.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,99,$23695.58,$10261.06,$9335.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,62,$25351.00,$6761.01,$5668.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30067,LA PAZ REGIONAL HOSPITAL,1200 WEST MOHAVE ROAD,PARKER,AZ,85344,AZ - Phoenix,29,$20013.24,$9473.13,$8544.03
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30068,MT GRAHAM REGIONAL MEDICAL CENTER,1600  SOUTH 20TH AVENUE,SAFFORD,AZ,85546,AZ - Tucson,28,$20780.21,$10066.71,$9147.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,48,$27668.10,$6754.00,$5539.02
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30071,FORT DEFIANCE INDIAN HOSPITAL,PO BOX 649,FORT DEFIANCE,AZ,86504,NM - Albuquerque,42,$9217.71,$9035.97,$8255.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30073,TUBA CITY REGIONAL HEALTH CARE CORPORATION,PO BOX 600,TUBA CITY,AZ,86045,AZ - Phoenix,27,$15982.29,$8622.66,$7785.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30078,PHOENIX INDIAN MEDICAL CENTER,4212 NORTH 16TH STREET,PHOENIX,AZ,85016,AZ - Phoenix,15,$9957.20,$12066.60,$11016.46
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30083,PARADISE VALLEY HOSPITAL,3929 EAST BELL ROAD,PHOENIX,AZ,85032,AZ - Phoenix,44,$22488.02,$6833.77,$5864.13
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30084,CHINLE COMPREHENSIVE HEALTH CARE FACILITY,"US HWY 191, HOSPITAL ROAD",CHINLE,AZ,86503,NM - Albuquerque,13,$8489.53,$8067.00,$7208.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,121,$26958.10,$6075.46,$4893.85
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,118,$25418.75,$5900.77,$4801.27
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,133,$25807.84,$6060.48,$5125.07
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,106,$26330.09,$7031.04,$5708.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,44,$25966.81,$6529.77,$5494.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,104,$32892.11,$6452.12,$5004.15
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,55,$24439.87,$7086.34,$5550.40
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30100,CARONDELET HEART AND VASCULAR INSTITUTE,4888 NORTH STONE AVENUE,TUCSON,AZ,85704,AZ - Tucson,15,$28592.86,$5506.93,$4484.20
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,44,$74192.52,$7099.20,$5739.50
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,119,$19434.57,$8063.56,$6384.79
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,31,$21266.64,$7137.03,$6039.38
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30113,WHITERIVER PHS INDIAN HOSPITAL,200 WEST HOSPITAL DRIVE  (PO BOX 860),WHITERIVER,AZ,85941,AZ - Phoenix,19,$8722.42,$9058.68,$8050.89
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,43,$27775.25,$5530.97,$4614.04
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,52,$27108.71,$7037.15,$5890.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,36,$34378.36,$6866.44,$5414.55
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30118,YAVAPAI REGIONAL MEDICAL CENTER-EAST,7700 EAST FLORENTINE ROAD,PRESCOTT VALLEY,AZ,86314,AZ - Phoenix,36,$15957.33,$6671.02,$5857.02
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,63,$43654.92,$6687.19,$5312.71
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30120,GILBERT HOSPITAL,5656 SOUTH POWER ROAD,GILBERT,AZ,85295,AZ - Mesa,40,$21819.15,$6438.67,$5177.30
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,74,$35930.32,$7142.10,$5793.56
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,23,$28515.17,$6686.04,$4853.56
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30123,SCOTTSDALE HEALTHCARE-THOMPSON PEAK HOSPITAL,7400 EAST THOMPSON PEAK PARKWAY,SCOTTSDALE,AZ,85255,AZ - Phoenix,36,$33984.94,$6078.63,$4942.75
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30126,ARIZONA REGIONAL MEDICAL CENTER,515 NORTH MESA DRIVE,MESA,AZ,85201,AZ - Mesa,29,$21319.06,$6517.93,$5443.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,30128,HUALAPAI MOUNTAIN MEDICAL CENTER,3801 SANTA ROSA DRIVE,KINGMAN,AZ,86401,AZ - Phoenix,19,$24920.00,$5683.89,$4277.94
194 - SIMPLE PNEUMONIA & PLEURISY W CC,40001,SILOAM SPRINGS MEMORIAL HOSPITAL,205 EAST JEFFERSON STREET,SILOAM SPRINGS,AR,72761,AR - Springdale,33,$22842.63,$5904.51,$4953.72
