DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,12,$38400.16,$9457.33,$8524.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,16,$22655.50,$8598.81,$7755.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,20,$46765.95,$9977.35,$8378.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,12,$38167.41,$9676.25,$7842.33
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,19,$104186.26,$10940.52,$8375.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,43,$87238.34,$10410.02,$8135.67
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,13,$33928.00,$10960.00,$10183.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,44,$59329.11,$11278.09,$9213.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,18,$51367.33,$13354.38,$9414.05
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,21,$14189.71,$11008.71,$9938.23
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,28,$62088.00,$10901.78,$9367.32
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,23,$98613.52,$15480.69,$13796.60
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,38,$57848.10,$12609.68,$10680.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,25,$39808.72,$11505.96,$10565.32
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,21,$55918.42,$10909.76,$9942.52
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,14,$43458.35,$11213.14,$10168.85
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,44,$68234.20,$15133.52,$9938.04
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,14,$60483.07,$15750.92,$8008.57
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,26,$33939.80,$9874.76,$8924.30
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,81,$60132.98,$12376.01,$10817.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,12,$34343.66,$12932.16,$7032.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,16,$33667.68,$10442.25,$9736.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,21,$67411.42,$11266.00,$10300.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,13,$29235.30,$13933.84,$10986.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,47,$24555.40,$9443.80,$8607.63
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,23,$42590.60,$11296.60,$10453.17
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,31,$30247.80,$10119.67,$9319.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,15,$20122.93,$8903.26,$8006.20
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,92,$19426.32,$8725.26,$7514.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,16,$22877.37,$9217.50,$7072.37
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,20,$27762.90,$9065.80,$8223.20
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,18,$55856.44,$11307.11,$10308.05
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,22,$36735.00,$11017.40,$7930.90
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,15,$40794.26,$9590.26,$8844.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,14,$37967.42,$9166.85,$8208.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,14,$46609.50,$9645.00,$8686.14
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,23,$29765.08,$10641.30,$9598.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,31,$51354.70,$12068.90,$11123.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,11,$35551.45,$10762.54,$9839.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,29,$40760.41,$15805.58,$12459.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,12,$37799.83,$13405.91,$10863.25
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,26,$55485.50,$11123.61,$10216.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,22,$20711.45,$9975.86,$7012.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,12,$39060.75,$14193.83,$13449.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,13,$36332.46,$11448.30,$10415.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,12,$47066.75,$15331.08,$12414.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,670019,UNIVERSITY GENERAL HOSPITAL,7501 FANNIN,HOUSTON,TX,77054,TX - Houston,12,$68098.00,$13253.91,$12315.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,670025,THE HEART HOSPITAL BAYLOR PLANO,1100 ALLIED DRIVE,PLANO,TX,75093,TX - Dallas,37,$35124.37,$8990.32,$7422.56
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,84,$40237.34,$10417.22,$9199.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,21,$49635.90,$9372.42,$8569.95
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,18,$47468.55,$11911.22,$8412.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,17,$44164.29,$10117.82,$9394.76
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,13,$17021.15,$9101.38,$8393.46
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,33,$40433.93,$12572.81,$11720.09
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,31,$37668.67,$10386.90,$9297.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,18,$15098.11,$10508.27,$9302.38
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,36,$19253.69,$10237.80,$9387.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,37,$59410.51,$15145.21,$13439.29
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,36,$37675.75,$9875.83,$9095.02
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,125,$42827.33,$10938.67,$10054.06
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,15,$85663.00,$9469.66,$8643.80
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,33,$42962.87,$9465.63,$8648.18
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,33,$36988.39,$9955.75,$9138.27
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10059,LAWRENCE MEDICAL CENTER,202 HOSPITAL STREET,MOULTON,AL,35650,AL - Birmingham,11,$18668.81,$9522.90,$8805.45
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,15,$21083.26,$9634.60,$8300.46
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,97,$38296.59,$9779.76,$9189.20
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,14,$21841.14,$9985.21,$9104.92
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,17,$35261.11,$9650.11,$8725.41
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,19,$37387.05,$14112.26,$8314.05
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,36,$44569.55,$11035.55,$9869.72
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,13,$20636.00,$8787.46,$7919.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10101,CITIZENS BAPTIST MEDICAL CENTER,604 STONE AVENUE,TALLADEGA,AL,35161,AL - Birmingham,13,$18501.15,$8796.38,$8281.30
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,44,$82803.09,$13240.84,$12382.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,46,$85967.56,$10712.04,$10101.17
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,17,$43860.64,$11325.11,$10531.70
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,48,$36779.56,$9868.68,$8884.22
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,35,$48528.25,$12311.31,$11450.11
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,16,$52260.18,$9711.31,$7991.56
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,14,$117246.42,$9901.78,$9261.78
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,24,$33950.20,$10195.62,$9497.45
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,22,$79674.45,$18814.36,$17868.22
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,18,$50041.77,$13270.66,$12460.22
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,53,$34066.56,$12076.50,$11439.98
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,11,$56383.36,$12013.27,$10592.81
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,24,$46076.04,$10970.75,$10127.08
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,20,$42045.25,$12900.55,$11998.15
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,47,$40806.08,$12664.17,$11851.40
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,15,$65892.80,$18735.40,$18138.06
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,11,$68228.18,$16875.63,$16164.09
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,12,$50661.66,$14220.83,$13377.16
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,21,$74896.57,$12261.09,$11455.61
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,21,$41345.47,$11643.76,$10895.19
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,30,$40774.00,$13972.33,$13447.26
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,12,$40307.91,$12742.83,$12082.41
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,56,$42731.41,$10623.37,$9737.94
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,27,$58650.74,$19311.70,$18356.88
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,21,$56434.80,$11973.14,$11016.57
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,20,$43495.55,$10929.10,$10364.70
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,29,$48207.58,$10857.41,$9922.79
"280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,14,$31369.85,$9396.14,$8920.14
