DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,110,$19989.40,$9108.80,$8283.40
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,55,$42793.61,$14118.63,$12732.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,54,$21561.14,$8657.38,$7693.33
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,18,$19980.61,$17465.27,$17087.94
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,21,$49515.66,$8614.85,$6983.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,97,$20710.64,$8381.21,$7447.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,210,$21617.93,$8770.53,$7441.24
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,88,$14602.51,$7945.02,$7189.48
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,112,$18275.15,$7694.33,$6854.15
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,83,$22031.03,$8611.75,$7262.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,53,$13573.56,$8788.77,$7844.18
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,13,$9614.15,$7822.15,$7215.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,64,$13463.50,$7834.64,$6991.23
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,187,$23975.95,$9093.82,$8005.39
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,39,$28855.46,$8619.43,$8044.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,153,$18211.30,$7490.74,$6565.43
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,43,$16992.53,$7467.30,$6655.67
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,13,$33031.30,$7249.00,$6818.53
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,113,$19391.62,$7890.00,$6860.31
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,21,$17386.71,$7970.95,$7422.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,73,$15058.43,$8039.50,$7168.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,174,$38332.58,$9319.53,$8594.09
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,72,$29747.62,$12645.51,$11857.41
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,201,$17969.48,$8409.51,$6945.97
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340036,FRANKLIN REGIONAL MEDICAL CENTER,100 HOSPITAL DR BOX 609,LOUISBURG,NC,27549,NC - Raleigh,14,$26806.57,$8777.14,$8139.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,23,$17089.08,$7510.34,$6628.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,27,$9386.81,$7764.22,$7140.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,59,$33305.88,$8810.08,$6160.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,66,$23797.60,$10788.81,$9600.69
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,18,$18501.88,$7674.83,$6943.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,32,$24470.93,$7908.46,$7252.93
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,37,$20442.35,$11899.70,$10849.72
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,203,$22880.58,$9639.40,$8718.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,46,$15614.86,$9432.73,$8651.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,67,$26986.62,$8123.76,$7454.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,27,$21337.18,$7879.37,$6000.62
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,40,$17248.77,$7638.45,$7145.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,56,$18390.32,$13172.53,$12574.57
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,39,$14127.97,$7560.41,$6882.41
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,96,$17098.09,$8345.41,$7870.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,60,$44017.86,$9473.98,$8712.33
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,91,$14524.56,$8064.78,$6636.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,41,$23441.04,$9485.00,$8340.63
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,56,$22176.58,$7807.76,$6919.28
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340085,THOMASVILLE MEDICAL CENTER,207 OLD LEXINGTON RD BOX 789,THOMASVILLE,NC,27360,NC - Winston-Salem,12,$19271.75,$8278.91,$7529.58
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,31,$12171.35,$8388.32,$7664.19
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,20,$35994.40,$8729.80,$8067.95
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,124,$20337.75,$9198.41,$7839.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,18,$17786.72,$7407.16,$6656.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,20,$30124.15,$7676.30,$7141.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,92,$25245.42,$7728.54,$6672.95
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,18,$22845.33,$8402.00,$7907.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,23,$31390.43,$7722.86,$7036.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,24,$24001.04,$7860.00,$7482.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,70,$24974.02,$10674.68,$9850.08
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,73,$20036.54,$7181.06,$6299.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,148,$24277.52,$8047.92,$7209.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,66,$38717.25,$7528.92,$6460.54
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,79,$18695.82,$8500.27,$7062.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,81,$16065.61,$7733.53,$6936.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,41,$25455.58,$8168.68,$7648.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,41,$30061.65,$7872.56,$6815.31
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,122,$12214.16,$8496.51,$7514.35
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,135,$14179.58,$8769.13,$8061.13
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,24,$16478.12,$8452.37,$7293.04
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,197,$19577.54,$9015.84,$8148.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,14,$9892.78,$8756.35,$7499.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,33,$25573.24,$9850.69,$6862.09
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,30,$21939.13,$8124.93,$7338.93
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,60,$27098.15,$8167.76,$6883.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,104,$17585.88,$9193.47,$8147.74
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,40,$23225.37,$8021.57,$6997.82
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,54,$21293.00,$8295.79,$7148.85
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,24,$18711.25,$7782.33,$7169.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340159,PERSON MEMORIAL HOSPITAL,615 RIDGE RD,ROXBORO,NC,27573,NC - Durham,11,$13675.09,$8166.81,$7158.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,69,$15478.13,$7431.28,$6730.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,31,$17957.03,$7827.67,$6831.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,43,$24773.60,$7270.72,$6140.23
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,41,$29548.90,$7676.70,$6255.19
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,56,$28691.94,$8033.96,$6640.89
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,61,$18819.45,$7284.54,$6528.93
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,51,$17109.92,$7704.74,$6705.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,38,$14834.34,$8020.00,$7257.13
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,78,$20903.53,$8549.87,$7986.34
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,44,$11962.84,$8323.75,$7406.22
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,26,$20390.19,$8945.92,$7678.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,25,$16847.56,$7657.12,$6984.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,55,$25124.18,$7595.85,$6593.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360002,SAMARITAN HOSPITAL - PEOPLES HOSPITAL,1025 CENTER ST,ASHLAND,OH,44805,OH - Columbus,13,$8275.07,$7546.76,$6770.46
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,68,$24545.17,$12920.64,$12334.38
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,43,$33899.76,$8514.39,$8069.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,43,$21866.55,$8887.48,$7657.51
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,36,$22215.47,$7186.61,$6202.58
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,73,$11975.60,$7417.30,$6070.17
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,16,$20694.25,$7833.43,$7275.43
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,36,$15003.30,$8128.22,$7196.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,23,$36802.78,$9709.82,$6872.08
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,38,$36133.65,$11090.97,$9958.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,50,$35273.06,$8103.26,$7014.40
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,53,$50621.77,$8772.86,$7907.20
