DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230080,CENTRAL MICHIGAN COMMUNITY HOSPITAL,1221 SOUTH DRIVE,MOUNT PLEASANT,MI,48858,MI - Lansing,18,$15415.44,$5956.11,$4575.61,43.5993477,-84.76097279999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,19,$13472.05,$6720.89,$5711.42,44.2461647,-85.3905023
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,26,$15211.69,$6663.69,$5311.84,42.383021,-82.9141097
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,77,$21578.06,$7146.92,$5661.12,42.2507822,-84.3925269
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230093,MECOSTA COUNTY MEDICAL CENTER,605 OAK STREET,BIG RAPIDS,MI,49307,MI - Grand Rapids,12,$7024.08,$6881.33,$6226.33,43.6939886,-85.47532799999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,90,$20379.07,$7962.85,$6984.51,44.7617626,-85.6428068
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,39,$17985.53,$6960.46,$5876.15,41.925249,-83.38890529999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,36,$22160.22,$12210.86,$11156.75,42.3521965,-83.05682689999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,51,$14978.09,$7412.23,$6507.21,45.3741266,-84.96968869999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,13,$14575.61,$6874.23,$5484.53,43.4640199,-85.9504402
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230110,MEMORIAL MEDICAL CENTER OF WEST MICHIGAN,1 N ATKINSON DRIVE,LUDINGTON,MI,49431,MI - Muskegon,14,$13313.78,$7768.00,$6804.57,43.9593364,-86.4292071
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,98,$23557.13,$8066.70,$7012.50,42.3077489,-85.56174810000002
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,14,$21047.14,$7213.85,$6088.71,43.0054317,-84.1814947
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,197,$25443.24,$8597.47,$7433.43,42.5143129,-83.1923522
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,33,$30289.39,$11386.24,$9791.90,43.02181119999999,-83.70411380000002
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230133,OTSEGO MEMORIAL HOSPITAL,825 N CENTER AVE,GAYLORD,MI,49735,MI - Petoskey,15,$8669.80,$7170.80,$6116.40,45.03588920000001,-84.67392579999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,111,$20126.48,$8363.82,$7435.42,43.0144325,-83.73261
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,29,$20754.89,$7419.82,$6470.10,42.2742604,-83.3657172
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,64,$16374.54,$7066.37,$6249.45,42.21041049999999,-83.14826409999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,67,$15739.14,$9426.40,$8572.37,42.4469106,-83.32393259999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,120,$16580.59,$7587.99,$6201.07,42.2646828,-83.6549239
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,160,$22660.31,$8994.91,$8062.13,42.41975,-82.914419
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,51,$25941.74,$8014.82,$7137.01,42.704172,-84.554885
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,31,$23469.19,$7731.80,$6751.03,42.116945,-83.21364899999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,14,$12364.21,$6506.00,$5704.28,43.8207231,-84.76840010000001
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,15,$17205.80,$6671.06,$5702.80,43.0629481,-83.32051419999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,97,$21366.44,$7586.77,$6535.00,42.5057724,-83.00480809999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,127,$18216.59,$8751.00,$7762.69,42.8921516,-83.6422838
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,17,$17616.94,$10633.64,$9642.35,42.6384934,-83.2906167
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230208,CARSON CITY HOSPITAL,406 EAST ELM ST,CARSON CITY,MI,48811,MI - Lansing,12,$9962.66,$8468.83,$7533.50,43.1759553,-84.8415271
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,65,$18684.70,$6917.90,$5821.16,42.9867134,-82.4296215
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,45,$14295.88,$7499.11,$6576.17,43.6355505,-84.2608259
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,57,$13717.31,$7280.05,$6433.38,42.5873156,-82.8968951
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,82,$34388.29,$8596.57,$7774.52,42.7341494,-84.5351867
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,31,$15544.45,$8230.45,$6682.19,42.8575109,-85.71864719999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,15,$12397.20,$9161.00,$8268.20,46.4983246,-84.34939419999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,15,$11060.00,$6445.66,$5544.33,42.785934,-82.483396
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,45,$14096.82,$8331.46,$7458.13,42.332616,-83.312204
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,50,$19000.00,$6954.42,$5964.02,42.6807334,-83.1492553
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,16,$16840.43,$6762.06,$5638.06,42.310282,-84.015936
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,80,$25331.33,$7038.73,$5993.16,42.6182555,-83.0923913
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,17,$21286.05,$6887.35,$6079.64,42.233743,-83.26969609999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,49,$39802.48,$11539.65,$10655.40,42.3529659,-83.0544129
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,31,$18902.70,$7618.22,$6641.58,42.592901,-83.499202
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,40,$26578.77,$6248.67,$5491.77,42.5391428,-83.40776919999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,100,$29144.32,$7531.05,$6414.30,45.0139706,-93.32198389999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,51,$20460.72,$7830.05,$6817.92,46.793805,-92.09572899999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,28,$35677.85,$13494.10,$12648.57,44.972084,-93.2622337
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,173,$24326.01,$9899.98,$8243.22,44.0206883,-92.4828355
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240030,DOUGLAS COUNTY HOSPITAL,111 17TH AVENUE EAST,ALEXANDRIA,MN,56308,MN - Minneapolis,12,$14496.08,$6760.75,$5820.08,45.8726427,-95.3776712
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,84,$23624.25,$8840.09,$7573.42,45.5752525,-94.1699793
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,69,$36224.49,$7647.42,$6444.27,44.9431826,-93.107121
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,19,$12936.57,$7746.52,$6679.15,47.4094872,-92.9293991
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240043,MAYO CLINIC HEALTH SYSTEM - ALBERT LEA,404 WEST FOUNTAIN STREET,ALBERT LEA,MN,56007,MN - Rochester,15,$13981.13,$6831.26,$5936.33,43.6522947,-93.3731656
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,43,$11036.72,$7244.00,$6130.51,46.7971401,-92.0875521
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240050,FAIRVIEW LAKES  HEALTH SERVICES,5200 FAIRVIEW BOULEVARD,WYOMING,MN,55092,MN - Minneapolis,15,$19853.80,$7126.60,$6300.73,45.3220167,-93.0004115
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240052,LAKE REGION HEALTHCARE CORPORATION,712 SOUTH CASCADE,FERGUS FALLS,MN,56537,ND - Fargo/Moorhead MN,20,$15475.70,$5950.90,$5331.50,46.2770327,-96.073634
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,95,$11633.14,$7113.87,$5770.61,44.9278655,-93.36157589999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240056,RIDGEVIEW MEDICAL CENTER,500 SOUTH MAPLE STREET,WACONIA,MN,55387,MN - Minneapolis,25,$16068.48,$6536.84,$5593.64,44.8430711,-93.79222399999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,120,$33238.40,$8397.28,$6537.17,44.9523409,-93.26220479999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,78,$29853.41,$8397.75,$6570.84,44.949143,-93.09996389999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240064,GRAND ITASCA CLINIC AND HOSPITAL,1601 GOLF COURSE ROAD,GRAND RAPIDS,MN,55744,MN - Minneapolis,16,$9696.68,$6531.12,$5619.37,47.2210615,-93.5523873
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,31,$16487.80,$7010.61,$6245.83,46.361656,-94.20573300000001
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,89,$22720.78,$6612.16,$5471.53,44.8864996,-93.3266118
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,23,$33601.30,$11138.60,$10064.17,44.9669985,-93.23702109999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240084,VIRGINIA REGIONAL MEDICAL CENTER,901 9TH STREET NORTH,VIRGINIA,MN,55792,MN - Duluth,14,$13320.92,$6983.14,$6262.28,47.5310435,-92.55104879999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240088,RICE MEMORIAL HOSPITAL,301 BECKER AVE SW,WILLMAR,MN,56201,MN - Minneapolis,12,$15910.58,$8472.00,$7722.66,45.12048919999999,-95.04636939999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,34,$20873.29,$8585.85,$6247.23,44.1635775,-93.99939959999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,19,$18821.21,$7615.52,$5444.78,47.50384469999999,-94.89858079999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,17,$26250.17,$7047.70,$6052.64,44.772523,-93.5032279
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,79,$28671.06,$9688.89,$8697.07,44.9556997,-93.09428919999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,73,$29674.90,$7465.45,$6199.24,45.1829624,-93.3690762
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240117,MAYO CLINIC HEALTH SYSTEM - AUSTIN,1000 FIRST DRIVE NORTHWEST,AUSTIN,MN,55912,MN - Rochester,11,$15012.90,$6887.27,$5966.90,43.674622,-92.97732429999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,19,$26079.78,$6732.00,$5846.73,45.1064085,-93.2568936
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240166,MAYO CLINIC HEALTH SYSTEM - FAIRMONT,"835 JOHNSON STREET, PO BOX 835",FAIRMONT,MN,56031,MN - Minneapolis,12,$15741.75,$9160.41,$8408.50,43.637649,-94.4496226
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,19,$28264.63,$9982.94,$6137.47,44.7489563,-93.2731077
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,41,$24038.02,$7537.53,$6063.85,45.0288338,-93.03398159999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,240213,HEALTHEAST WOODWINDS HOSPITAL,1925 WOODWINDS DRIVE,WOODBURY,MN,55125,MN - St. Paul,11,$30101.54,$8766.36,$5569.45,44.9220395,-92.97615809999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,88,$26318.98,$9643.05,$8605.86,32.3303847,-90.1734228
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250002,TISHOMINGO HEALTH SERVICES INC,1777 CURTIS DRIVE,IUKA,MS,38852,AL - Birmingham,11,$15081.00,$5886.54,$5297.72,34.8036894,-88.20936549999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,151,$19595.95,$6918.48,$5953.57,34.250502,-88.71689909999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250007,BILOXI REGIONAL MEDICAL CENTER,PO BOX 128/150 REYNOIR STREET,BILOXI,MS,39533,MS - Gulfport,18,$54865.22,$7160.00,$6532.88,30.395975,-88.889684
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,41,$43586.17,$6634.68,$5759.75,34.9346609,-88.55865539999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250010,TIPPAH COUNTY HOSPITAL,1005 HWY 15 N,RIPLEY,MS,38663,TN - Memphis,15,$8513.20,$7243.86,$6719.86,34.7383762,-88.9491898
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250015,GRENADA LAKE MEDICAL CENTER,960 AVENT DRIVE,GRENADA,MS,38901,MS - Oxford,29,$18381.75,$6412.55,$5101.41,33.7633201,-89.8180969
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,84,$40381.98,$6863.19,$5953.28,30.36674189999999,-89.11535099999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250025,GILMORE MEMORIAL HOSPITAL,1105 EARL FRYE BLVD,AMORY,MS,38821,MS - Tupelo,23,$22925.73,$6054.43,$5124.86,33.9746039,-88.4775227
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,44,$36929.11,$7270.61,$6400.25,32.3743391,-90.8246951
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,28,$18304.42,$6704.39,$5663.53,34.3482454,-89.5199355
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,83,$35448.81,$6726.06,$5223.86,30.3743852,-88.5329126
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,39,$32086.89,$8587.51,$7512.02,34.1971417,-90.5518176
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,114,$25472.96,$6458.52,$5561.17,32.3321798,-90.16482169999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250049,BEACHAM MEMORIAL HOSPITAL,205 N CHERRY ST,MAGNOLIA,MS,39652,MS - Jackson,13,$7689.15,$5964.46,$5270.30,31.1452868,-90.4594539
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250050,OCH REGIONAL MEDICAL CENTER,400 HOSPITAL ROAD,STARKVILLE,MS,39759,MS - Tupelo,12,$15054.16,$6795.00,$5951.33,33.4757648,-88.821016
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250057,KING'S DAUGHTERS MEDICAL CENTER-BROOKHAVEN,P O BOX 948/427 HIGHWAY 51 NORTH,BROOKHAVEN,MS,39601,MS - Jackson,15,$12796.66,$6679.00,$5706.46,31.6106226,-90.41185399999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250058,SOUTH CENTRAL REG MED CTR,1220 JEFFERSON ST BOX 607,LAUREL,MS,39440,MS - Hattiesburg,38,$18683.55,$6418.78,$5472.26,31.6940509,-89.1306124
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250059,MONTFORT JONES MEMORIAL HOSPITAL,220 HWY 12 WEST,KOSCIUSKO,MS,39090,MS - Jackson,20,$12887.00,$6788.40,$5996.00,33.0656685,-89.59839819999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,41,$23041.12,$7107.12,$5935.87,32.3705122,-88.6975456
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,27,$40945.74,$7079.66,$5989.59,32.2878811,-90.2544837
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,116,$16369.26,$6873.54,$5947.68,31.3185784,-89.32952639999999
