DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,63,$22321.57,$6931.90,$5129.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,116,$28979.98,$6921.77,$5875.43
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,33,$28567.75,$7690.36,$5877.87
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,47,$55083.00,$6628.70,$5168.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,59,$31555.05,$6526.74,$5477.05
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,19,$29661.47,$8423.63,$7535.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,123,$28395.25,$7969.15,$6325.95
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,192,$47345.96,$9618.68,$6495.28
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,80,$32225.32,$6648.15,$5385.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,24,$33746.54,$6714.33,$5586.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,81,$28976.55,$7361.67,$6359.08
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,52,$71895.26,$5946.50,$4637.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,13,$24960.61,$11685.46,$10911.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,99,$51739.81,$7170.11,$5456.42
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,112,$35157.34,$6601.83,$4903.60
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,118,$28022.39,$6031.71,$4705.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,35,$23668.00,$6353.80,$5092.97
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,107,$44756.76,$9428.83,$7861.72
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,34,$28265.14,$6883.32,$5086.02
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,12,$34836.58,$6611.33,$5862.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,17,$28519.41,$7125.47,$5371.47
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,16,$26582.43,$11041.62,$10061.12
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,18,$48379.33,$6956.55,$6016.77
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,53,$35605.79,$6969.79,$5490.86
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,68,$37377.30,$6505.79,$5448.02
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,83,$32174.12,$6529.90,$5510.96
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,136,$53112.77,$8202.00,$6985.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450379,DALLAS MEDICAL CENTER,7 MEDICAL PARKWAY,DALLAS,TX,75234,TX - Dallas,17,$34412.29,$6618.23,$5824.82
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,294,$44366.16,$7230.64,$5829.70
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,15,$46122.20,$6705.33,$5292.26
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,32,$57256.75,$7924.68,$6189.21
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,151,$36034.60,$7961.03,$6457.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,69,$26338.73,$7578.42,$5805.69
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,20,$24315.30,$6708.00,$5752.20
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,30,$26654.13,$6696.56,$4690.13
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,59,$46755.98,$6013.50,$4809.01
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,30,$27459.93,$6368.13,$5618.80
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,21,$47746.38,$6840.00,$5931.23
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,14,$49834.57,$6583.57,$5627.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,12,$26087.83,$8601.41,$4627.16
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,135,$41968.76,$6237.35,$5078.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,25,$31195.00,$6206.24,$4539.88
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,88,$24541.81,$6542.14,$5009.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,17,$45403.88,$6693.23,$6034.88
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,40,$25658.80,$6349.50,$5395.30
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,127,$55675.00,$6770.28,$5438.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,65,$51946.16,$7415.81,$5054.76
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,47,$45883.06,$7542.31,$6035.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,28,$36548.60,$6478.10,$4855.28
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,60,$30347.95,$7640.40,$6311.85
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,37,$48314.91,$8266.89,$6257.72
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,46,$62374.76,$8771.00,$5113.23
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,50,$53930.00,$6770.20,$5026.76
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,20,$43040.65,$6544.50,$5593.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,34,$48813.82,$6921.23,$4393.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450659,PARK PLAZA HOSPITAL,1313 HERMANN DR,HOUSTON,TX,77004,TX - Houston,11,$84115.54,$7328.27,$6410.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450661,ODESSA REGIONAL HOSPITAL,520 E 6TH STREET,ODESSA,TX,79761,TX - Odessa,14,$32804.64,$9905.42,$6972.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,16,$53154.50,$8542.00,$7701.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,22,$69581.00,$6561.04,$5539.22
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,61,$28308.86,$6511.60,$5530.11
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,152,$48003.14,$7502.78,$5817.19
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,45,$68100.51,$8708.17,$5757.62
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,84,$38636.44,$6513.10,$5282.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,20,$45740.50,$6454.20,$5498.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,24,$26625.37,$7027.79,$5740.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,64,$38991.31,$8928.53,$7583.92
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,24,$43138.66,$6586.29,$5646.95
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450690,UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT TYLER,11937 US HIGHWAY 271,TYLER,TX,75708,TX - Tyler,12,$43336.41,$13242.50,$4428.91
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,16,$49608.56,$9204.31,$7668.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,28,$61242.07,$6181.85,$5260.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,19,$38057.31,$6384.47,$4840.21
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,41,$55317.48,$8198.92,$7182.04
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,68,$41100.41,$6476.91,$5235.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,21,$58560.47,$8828.52,$6046.47
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,26,$36142.88,$6779.61,$5419.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,34,$34695.64,$7007.14,$6083.38
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,22,$31083.95,$6561.09,$5743.63
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,32,$31819.93,$6794.40,$4757.28
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,36,$69752.80,$7100.38,$5523.97
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,17,$27588.41,$6687.47,$4636.05
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,45,$47171.00,$6977.75,$6037.55
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,52,$35533.17,$6213.46,$5110.19
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450803,DOCTORS HOSPITAL TIDWELL,510 W TIDWELL,HOUSTON,TX,77091,TX - Houston,39,$37312.69,$9219.43,$8396.84
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,30,$46879.56,$7454.03,$5058.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,37,$46755.13,$6507.59,$5233.94
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450824,HEART HOSPITAL OF AUSTIN,3801 NORTH LAMAR BOULEVARD,AUSTIN,TX,78756,TX - Austin,14,$33415.07,$5877.00,$4855.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450828,CHRISTUS SPOHN HOSPITAL ALICE,2500 E MAIN STREET,ALICE,TX,78332,TX - Corpus Christi,21,$43577.57,$5740.57,$4882.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,12,$29517.08,$6483.91,$5362.58
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,43,$52792.41,$6784.46,$5281.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450851,BAYLOR HEART AND VASCULAR HOSPITAL,621 NORTH HALL STREET,DALLAS,TX,75226,TX - Dallas,50,$21959.48,$6555.00,$4613.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,11,$27137.18,$7573.18,$6549.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,16,$43106.68,$6359.00,$5376.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,43,$29033.30,$9032.79,$7641.48
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,181,$23814.39,$5725.32,$4468.43
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450877,"EAST EL PASO PHYSICIANS MEDICAL CENTER, LLC",1416 GEORGE DIETER,EL PASO,TX,79936,TX - El Paso,29,$37703.24,$6139.00,$5132.93
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",450878,TEXSAN HEART HOSPITAL,6700 IH 10 WEST,SAN ANTONIO,TX,78201,TX - San Antonio,25,$36414.48,$5717.00,$4749.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,49,$16525.16,$7449.12,$4920.30
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,49,$18868.73,$6706.08,$5421.79
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,74,$19636.22,$9337.29,$7980.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,94,$21829.22,$7747.69,$5951.74
