DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,43,$13989.44,$7218.04,$6746.41
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,13,$18995.38,$7171.84,$6654.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,14,$20225.00,$7195.71,$6714.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,42,$62135.50,$9849.40,$9475.88
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,19,$66367.15,$10793.94,$10233.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,16,$30604.00,$8514.06,$7480.12
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,17,$33593.76,$9739.35,$9347.35
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,34,$55207.52,$9472.05,$9099.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,60,$58062.31,$9279.68,$8741.53
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,25,$48960.72,$9553.00,$9238.60
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,26,$23069.80,$7723.61,$7290.69
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,71,$41408.18,$8578.40,$8033.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,20,$58112.15,$12825.40,$11133.15
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,27,$35269.14,$10001.40,$7573.81
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,13,$80296.69,$11036.30,$10840.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,22,$44655.77,$8480.86,$8120.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,25,$64889.56,$11934.08,$11482.56
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,56,$70474.69,$11044.82,$7854.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,26,$108360.46,$8980.96,$7951.88
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,24,$150625.33,$8843.45,$8610.29
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,15,$65330.13,$10765.40,$10321.13
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,20,$72595.45,$8313.95,$7975.95
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,16,$51861.37,$9697.75,$9346.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,17,$56080.17,$8572.70,$8175.05
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,47,$71512.00,$7995.46,$7685.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,42,$78584.66,$11628.90,$11138.54
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,40,$68787.00,$10230.62,$9872.20
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,47,$61047.23,$7627.27,$7184.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,33,$77379.57,$10321.03,$9739.81
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,17,$52870.00,$7855.05,$7392.70
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,30,$100439.70,$10111.53,$9302.26
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,32,$49000.09,$8385.68,$7285.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,45,$35545.17,$9886.44,$8820.11
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,48,$59777.79,$7992.25,$6902.06
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,35,$33435.60,$10172.14,$9720.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,36,$84277.75,$10155.36,$7461.61
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,14,$49218.92,$9720.57,$9397.14
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,26,$71569.69,$9115.61,$8769.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,28,$87869.14,$10859.28,$10309.10
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,50,$65831.02,$9503.16,$8323.82
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,37,$91518.10,$11693.24,$10943.05
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,26,$67838.73,$11624.23,$11101.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,14,$47491.57,$8258.71,$7715.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,29,$57016.31,$8376.13,$7937.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,61,$66802.00,$10353.14,$9669.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,13,$78668.53,$9826.15,$8930.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,13,$26085.00,$11336.46,$10906.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,38,$56220.02,$9312.68,$8676.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,24,$65067.37,$7596.62,$7267.79
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,31,$44740.00,$7814.51,$7318.35
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,22,$49863.90,$7723.22,$7263.04
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,17,$41263.58,$7682.29,$7288.41
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,19,$21317.21,$10733.73,$8980.73
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,16,$27887.87,$9192.18,$8492.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,11,$33813.90,$7930.36,$7418.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,12,$34577.41,$10913.66,$5691.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,20,$18851.85,$8120.85,$7556.45
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,50,$25095.02,$8486.22,$7979.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,13,$28743.15,$7927.69,$7492.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,12,$18580.16,$9500.58,$8753.91
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,34,$13451.61,$9914.00,$9501.58
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,13,$16216.38,$7402.53,$6763.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,16,$25154.12,$10088.18,$8378.12
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,27,$38774.37,$9030.55,$8534.55
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,51,$36652.11,$15292.80,$14003.49
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,12,$36791.58,$12862.91,$12674.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,18,$34644.22,$10182.94,$9620.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,32,$23464.71,$7326.59,$6878.81
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,45,$36431.73,$9190.17,$8303.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,35,$41278.05,$14724.80,$13979.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,38,$33622.36,$12686.60,$11623.34
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,14,$10331.92,$7449.07,$7049.35
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,66,$57695.16,$16292.18,$15624.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,30,$29884.66,$8811.23,$8347.60
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,13,$13794.30,$8240.46,$6270.53
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,91,$40853.74,$14725.98,$13819.58
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,22,$38310.68,$9427.90,$9122.09
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,63,$53336.23,$12409.76,$11536.69
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,14,$36168.50,$9613.42,$8121.28
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,13,$19360.07,$7607.38,$7242.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,11,$14160.18,$8386.63,$7977.90
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,21,$61573.90,$11809.80,$11272.28
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,14,$14447.64,$8134.00,$7772.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,41,$42724.87,$8901.68,$8333.46
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,12,$12214.00,$11634.75,$10977.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,61,$17348.00,$8694.54,$8289.95
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,34,$53807.79,$9295.76,$7914.29
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,20,$26116.35,$7768.60,$6826.95
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,14,$34407.00,$9886.85,$8676.92
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,11,$15302.00,$7919.09,$6445.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,28,$28656.92,$12115.42,$11756.14
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,11,$25811.09,$8690.81,$7876.27
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,14,$14420.07,$8244.35,$7824.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,12,$8609.58,$7352.91,$6077.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,32,$48250.96,$11957.03,$10511.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,72,$46157.00,$14817.94,$14240.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,22,$11744.04,$7500.13,$6989.95
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,29,$42923.34,$9674.65,$7079.93
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,14,$30936.78,$14487.92,$14328.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,33,$31235.21,$8380.42,$7669.81
