DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
389 - G.I. OBSTRUCTION W CC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,32,$21224.50,$6673.31,$5902.06
389 - G.I. OBSTRUCTION W CC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,21,$15677.33,$6310.42,$5163.00
389 - G.I. OBSTRUCTION W CC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,12,$11638.00,$5894.08,$3311.66
389 - G.I. OBSTRUCTION W CC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,14,$17780.92,$5349.28,$4626.14
389 - G.I. OBSTRUCTION W CC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,76,$15605.65,$6190.06,$5464.50
389 - G.I. OBSTRUCTION W CC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,32,$18386.71,$7132.87,$6363.62
389 - G.I. OBSTRUCTION W CC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,22,$20268.63,$5558.68,$4660.72
389 - G.I. OBSTRUCTION W CC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,18,$14845.88,$6226.94,$5544.05
389 - G.I. OBSTRUCTION W CC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,24,$10606.70,$6250.33,$5544.16
389 - G.I. OBSTRUCTION W CC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,20,$22213.25,$7028.60,$6359.00
389 - G.I. OBSTRUCTION W CC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,14,$14094.57,$6552.64,$5847.50
389 - G.I. OBSTRUCTION W CC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,13,$11851.38,$5044.38,$4265.61
389 - G.I. OBSTRUCTION W CC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,30,$19410.13,$5681.00,$4857.26
389 - G.I. OBSTRUCTION W CC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,66,$17259.01,$5819.19,$4808.80
389 - G.I. OBSTRUCTION W CC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,19,$22233.89,$9089.31,$8139.42
389 - G.I. OBSTRUCTION W CC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,17,$16955.35,$6230.41,$5501.70
389 - G.I. OBSTRUCTION W CC,230297,KARMANOS CANCER CENTER,4100 JOHN R,DETROIT,MI,48201,MI - Detroit,16,$21205.93,$7860.12,$7032.81
389 - G.I. OBSTRUCTION W CC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,16,$21643.93,$5106.50,$4405.00
389 - G.I. OBSTRUCTION W CC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,57,$24947.71,$6529.84,$5292.19
389 - G.I. OBSTRUCTION W CC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,26,$15626.15,$6811.50,$5134.42
389 - G.I. OBSTRUCTION W CC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,75,$16594.76,$8738.52,$5865.80
389 - G.I. OBSTRUCTION W CC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,65,$18646.78,$7254.33,$5918.63
389 - G.I. OBSTRUCTION W CC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,54,$23983.25,$6148.05,$5149.51
389 - G.I. OBSTRUCTION W CC,240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,15,$8054.60,$6370.00,$5552.66
389 - G.I. OBSTRUCTION W CC,240044,WINONA HEALTH SERVICES,855 MANKATO AVENUE,WINONA,MN,55987,WI - La Crosse,13,$9389.15,$6717.00,$5674.53
389 - G.I. OBSTRUCTION W CC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,20,$9055.05,$6178.10,$5109.10
389 - G.I. OBSTRUCTION W CC,240050,FAIRVIEW LAKES  HEALTH SERVICES,5200 FAIRVIEW BOULEVARD,WYOMING,MN,55092,MN - Minneapolis,13,$17325.00,$6006.53,$5309.92
389 - G.I. OBSTRUCTION W CC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,67,$9752.46,$5864.14,$5057.46
389 - G.I. OBSTRUCTION W CC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,34,$24671.44,$6925.38,$5045.79
389 - G.I. OBSTRUCTION W CC,240061,MAYO CLINIC METHODIST HOSPITAL,201 WEST CENTER STREET,ROCHESTER,MN,55902,MN - Rochester,27,$23073.74,$11659.37,$6564.77
389 - G.I. OBSTRUCTION W CC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,26,$19963.80,$6264.65,$5487.11
389 - G.I. OBSTRUCTION W CC,240064,GRAND ITASCA CLINIC AND HOSPITAL,1601 GOLF COURSE ROAD,GRAND RAPIDS,MN,55744,MN - Minneapolis,15,$8747.06,$6113.06,$4853.20
389 - G.I. OBSTRUCTION W CC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,23,$12659.08,$6078.56,$5251.60
389 - G.I. OBSTRUCTION W CC,240076,BUFFALO HOSPITAL,303 CATLIN ST,BUFFALO,MN,55313,MN - Minneapolis,14,$14245.85,$5462.50,$4743.92
389 - G.I. OBSTRUCTION W CC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,33,$18120.15,$5808.72,$4989.33
389 - G.I. OBSTRUCTION W CC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,38,$25960.92,$9561.47,$8266.63
389 - G.I. OBSTRUCTION W CC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,43,$14699.58,$6723.23,$4955.58
389 - G.I. OBSTRUCTION W CC,240101,ESSENTIA HEALTH ST MARYS,1027 WASHINGTON AVE,DETROIT LAKES,MN,56501,ND - Fargo/Moorhead MN,11,$19882.09,$7195.72,$6681.18
389 - G.I. OBSTRUCTION W CC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,20,$13093.05,$5662.55,$4761.75
389 - G.I. OBSTRUCTION W CC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,38,$23251.34,$7780.23,$7038.86
389 - G.I. OBSTRUCTION W CC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,19,$21477.21,$5868.05,$5159.84
389 - G.I. OBSTRUCTION W CC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,23,$21474.65,$6189.56,$4593.91
389 - G.I. OBSTRUCTION W CC,240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,28,$20345.17,$7220.57,$4484.50
389 - G.I. OBSTRUCTION W CC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,34,$20474.64,$6464.32,$4732.26
389 - G.I. OBSTRUCTION W CC,240213,HEALTHEAST WOODWINDS HOSPITAL,1925 WOODWINDS DRIVE,WOODBURY,MN,55125,MN - St. Paul,28,$17867.46,$6164.14,$4620.57
389 - G.I. OBSTRUCTION W CC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,17,$19368.52,$7763.17,$6969.76
389 - G.I. OBSTRUCTION W CC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,41,$12577.85,$5777.78,$4499.00
389 - G.I. OBSTRUCTION W CC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,11,$18959.81,$5368.45,$4248.09
389 - G.I. OBSTRUCTION W CC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,14,$40783.21,$5664.71,$5181.85
389 - G.I. OBSTRUCTION W CC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,13,$35186.92,$5960.15,$4922.61
389 - G.I. OBSTRUCTION W CC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,18,$12787.61,$5499.22,$4753.44
389 - G.I. OBSTRUCTION W CC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,39,$20494.56,$5364.15,$4244.28
389 - G.I. OBSTRUCTION W CC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,40,$17910.87,$5263.87,$4329.67
389 - G.I. OBSTRUCTION W CC,250057,KING'S DAUGHTERS MEDICAL CENTER-BROOKHAVEN,P O BOX 948/427 HIGHWAY 51 NORTH,BROOKHAVEN,MS,39601,MS - Jackson,15,$13268.00,$5025.93,$4049.13
389 - G.I. OBSTRUCTION W CC,250058,SOUTH CENTRAL REG MED CTR,1220 JEFFERSON ST BOX 607,LAUREL,MS,39440,MS - Hattiesburg,29,$15013.89,$5124.24,$4318.31
389 - G.I. OBSTRUCTION W CC,250059,MONTFORT JONES MEMORIAL HOSPITAL,220 HWY 12 WEST,KOSCIUSKO,MS,39090,MS - Jackson,11,$8135.00,$5388.54,$4876.90
389 - G.I. OBSTRUCTION W CC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,22,$12162.59,$5649.54,$4887.90
389 - G.I. OBSTRUCTION W CC,250082,DELTA REGIONAL MEDICAL CENTER,1400 E UNION ST,GREENVILLE,MS,38704,TN - Memphis,14,$12262.21,$5909.71,$5108.00
389 - G.I. OBSTRUCTION W CC,250084,NATCHEZ REGIONAL MEDICAL CENTER,52 SEARGENT PRENTISS DRIVE,NATCHEZ,MS,39120,MS - Jackson,12,$57735.16,$7076.66,$6424.33
389 - G.I. OBSTRUCTION W CC,250093,BOLIVAR MEDICAL CENTER,HWY 8 E,CLEVELAND,MS,38732,TN - Memphis,13,$19324.00,$4770.30,$3911.84
389 - G.I. OBSTRUCTION W CC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,19,$21922.52,$6497.00,$5199.42
389 - G.I. OBSTRUCTION W CC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,11,$14571.36,$5591.63,$4980.00
389 - G.I. OBSTRUCTION W CC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,51,$19464.19,$5015.17,$3845.78
389 - G.I. OBSTRUCTION W CC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,17,$14818.00,$5115.35,$4259.11
389 - G.I. OBSTRUCTION W CC,250122,NATCHEZ COMMUNITY HOSPITAL/SWING BED,129 JEFFERSON DAVIS BLVD BOX 1203,NATCHEZ,MS,39120,MS - Jackson,16,$39300.25,$5232.00,$4459.75
389 - G.I. OBSTRUCTION W CC,250123,GARDEN PARK MEDICAL CENTER,15200 COMMUNITY ROAD,GULFPORT,MS,39501,MS - Gulfport,14,$33972.78,$5407.85,$4520.71
389 - G.I. OBSTRUCTION W CC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,19,$18349.78,$5778.21,$4894.63
389 - G.I. OBSTRUCTION W CC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,16,$22885.68,$5308.50,$4557.43
389 - G.I. OBSTRUCTION W CC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,17,$20555.23,$5456.94,$4661.64
389 - G.I. OBSTRUCTION W CC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,48,$20031.33,$6836.20,$5967.62
389 - G.I. OBSTRUCTION W CC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,19,$15980.26,$4897.36,$3570.52
389 - G.I. OBSTRUCTION W CC,260017,PHELPS COUNTY REGIONAL MEDICAL CENTER,1000 W 10TH ST,ROLLA,MO,65401,MO - St. Louis,13,$17777.23,$6781.00,$5990.92
389 - G.I. OBSTRUCTION W CC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,36,$27268.88,$5597.50,$4906.08
389 - G.I. OBSTRUCTION W CC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,19,$10404.78,$4886.89,$4003.31
389 - G.I. OBSTRUCTION W CC,260025,HANNIBAL REGIONAL HOSPITAL,6000 HOSPITAL DR,HANNIBAL,MO,63401,MO - Columbia,12,$17322.91,$6092.16,$5340.16
389 - G.I. OBSTRUCTION W CC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,24,$38261.54,$5942.75,$5332.25
389 - G.I. OBSTRUCTION W CC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,76,$19732.96,$6948.11,$6145.78
389 - G.I. OBSTRUCTION W CC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,54,$15653.42,$5512.25,$4493.46
389 - G.I. OBSTRUCTION W CC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,17,$13454.58,$5908.88,$5379.94
389 - G.I. OBSTRUCTION W CC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,48,$20095.66,$5346.14,$4199.64
389 - G.I. OBSTRUCTION W CC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,34,$16296.26,$4647.11,$3985.94
389 - G.I. OBSTRUCTION W CC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,53,$14512.75,$5163.96,$4001.00
389 - G.I. OBSTRUCTION W CC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,17,$17207.70,$4903.23,$4172.64
389 - G.I. OBSTRUCTION W CC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,38,$21903.50,$5446.31,$4196.84
389 - G.I. OBSTRUCTION W CC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,26,$18935.92,$7011.92,$5965.76
389 - G.I. OBSTRUCTION W CC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,13,$16927.46,$5117.15,$4174.07
389 - G.I. OBSTRUCTION W CC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,28,$44064.28,$5474.28,$4283.57
389 - G.I. OBSTRUCTION W CC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,51,$28529.37,$5356.62,$4000.43
389 - G.I. OBSTRUCTION W CC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,28,$22108.67,$5682.78,$4817.00
389 - G.I. OBSTRUCTION W CC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,13,$28735.84,$8884.07,$8002.00
389 - G.I. OBSTRUCTION W CC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,61,$13620.86,$4994.81,$3895.81
389 - G.I. OBSTRUCTION W CC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,17,$24292.64,$5282.23,$4622.00
389 - G.I. OBSTRUCTION W CC,260116,MINERAL AREA REGIONAL MEDICAL CENTER,1212 WEBER RD,FARMINGTON,MO,63640,MO - St. Louis,11,$17905.45,$5300.36,$4380.00
389 - G.I. OBSTRUCTION W CC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,14,$26565.42,$5960.14,$5234.71
389 - G.I. OBSTRUCTION W CC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,20,$20365.40,$5632.25,$4704.75
389 - G.I. OBSTRUCTION W CC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,18,$30257.55,$6479.22,$5094.33
389 - G.I. OBSTRUCTION W CC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,23,$18776.91,$6986.17,$6031.13
389 - G.I. OBSTRUCTION W CC,260162,BARNES-JEWISH WEST COUNTY HOSPITAL,12634 OLIVE BOULEVARD,CREVE COEUR,MO,63141,MO - St. Louis,13,$16315.46,$6738.38,$4275.46
389 - G.I. OBSTRUCTION W CC,260163,PARKLAND HEALTH CENTER,1101 W LIBERTY,FARMINGTON,MO,63640,MO - St. Louis,16,$11601.31,$5077.68,$4309.43
389 - G.I. OBSTRUCTION W CC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,12,$30596.33,$5233.25,$4489.25
