DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,14,$112978.42,$17210.14,$16401.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,20,$132124.50,$18441.35,$17880.15
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50376,LAC/HARBOR-UCLA MED CENTER,1000 W CARSON ST,TORRANCE,CA,90509,CA - Los Angeles,11,$65899.36,$24636.00,$23999.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,15,$165757.06,$16543.80,$15629.93
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,66,$40566.50,$16252.77,$15683.04
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,16,$50466.93,$13060.50,$12498.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,17,$138507.23,$19315.52,$17971.82
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,13,$57838.46,$11480.61,$10873.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,23,$82917.30,$16083.26,$15509.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,16,$40756.00,$13077.50,$11535.62
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,14,$87383.07,$13624.28,$13222.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,32,$84617.71,$14823.09,$14065.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,35,$220308.62,$37983.74,$37333.37
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,27,$68260.77,$17323.03,$16781.59
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,35,$118202.88,$27932.48,$27247.94
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,23,$56852.26,$13947.34,$13400.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,16,$149669.50,$15690.18,$15331.37
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,19,$47362.36,$15784.57,$15084.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,24,$56952.04,$16111.12,$15454.79
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,28,$122487.35,$13403.32,$12883.42
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,45,$73315.35,$17354.00,$16113.42
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,16,$76950.31,$16837.00,$16328.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50492,CLOVIS COMMUNITY MEDICAL CENTER,2755 HERNDON AVE,CLOVIS,CA,93611,CA - Fresno,12,$87408.83,$33413.58,$9813.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,51,$135067.86,$18297.01,$17491.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50498,SUTTER AUBURN FAITH HOSPITAL,11815 EDUCATION STREET,AUBURN,CA,95603,CA - Sacramento,11,$31740.63,$10805.81,$10085.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,46,$70511.97,$18033.10,$16882.47
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,22,$68273.54,$17638.86,$12965.68
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,26,$69989.76,$15854.57,$15339.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,17,$121723.23,$17936.23,$16540.94
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,18,$132685.66,$13346.27,$12520.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,27,$73466.77,$13485.22,$12943.74
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,20,$81322.80,$13162.95,$12641.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,28,$78555.75,$16181.14,$15337.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,35,$121247.97,$12728.68,$11880.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,25,$70482.28,$13309.76,$12680.96
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,14,$115539.92,$22496.92,$17831.85
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50597,FOOTHILL PRESBYTERIAN HOSPITAL,250 S GRAND AVE,GLENDORA,CA,91740,CA - Los Angeles,11,$39892.81,$13121.27,$12175.18
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,39,$232290.15,$45850.89,$44767.48
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,17,$63026.00,$11352.23,$10294.70
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,32,$167250.46,$20052.28,$19560.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,155,$126174.71,$20382.32,$19003.18
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,11,$79074.81,$19575.63,$18991.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,18,$41012.44,$18558.16,$17434.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,24,$132430.62,$22276.25,$21808.58
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,22,$30503.54,$11497.63,$10936.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,26,$30865.80,$16890.61,$16415.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,11,$35813.72,$12347.00,$11817.81
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,14,$75712.50,$11777.28,$11135.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,30,$80546.33,$15402.86,$14876.73
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,17,$103820.23,$19531.47,$19032.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,56,$82626.55,$15078.64,$14635.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,12,$74747.75,$11892.75,$11515.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,53,$124400.35,$13186.30,$12663.62
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,17,$75134.76,$13356.76,$11897.47
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,62,$110262.41,$18610.83,$17233.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,15,$53347.00,$12177.33,$11818.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,20,$124177.95,$14381.45,$13537.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,13,$42657.00,$13343.30,$12738.69
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,17,$34038.17,$11536.11,$10944.35
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,23,$59792.30,$13026.73,$12343.30
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,16,$57976.81,$11617.81,$10651.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,17,$38740.70,$11817.58,$11175.88
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,14,$36502.78,$17155.07,$16434.14
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,26,$47049.84,$11272.53,$10623.11
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,41,$41575.78,$11004.31,$10298.04
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,37,$64959.78,$18874.18,$17939.13
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,13,$32389.92,$9799.15,$9286.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60028,EXEMPLA SAINT JOSEPH HOSPITAL,1835 FRANKLIN ST,DENVER,CO,80218,CO - Denver,11,$49653.81,$11268.00,$9746.18
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,13,$36206.30,$10045.15,$9440.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,13,$41064.15,$10744.92,$9879.07
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,20,$70453.80,$13477.70,$10171.70
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,17,$80043.17,$12334.88,$11472.94
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,30,$55017.73,$11402.90,$10821.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,17,$43425.29,$11604.94,$9504.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,21,$84970.09,$19998.42,$7328.80
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,14,$58918.35,$13293.28,$12608.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,27,$48857.92,$15109.40,$13148.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,43,$32438.67,$14282.02,$13596.55
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,11,$57702.09,$13817.72,$12945.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,15,$95116.86,$20553.80,$19956.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,31,$25753.19,$13222.51,$11692.74
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,20,$56587.45,$16723.45,$15399.65
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,12,$17631.58,$11999.58,$11716.58
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,16,$18037.62,$13417.75,$11762.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,11,$29057.63,$11098.63,$10587.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,20,$39139.20,$12420.55,$11997.65
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,16,$44151.31,$12544.37,$10235.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,79,$80544.01,$22582.64,$20795.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,22,$25510.95,$11865.31,$11406.59
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,76,$49153.61,$16924.88,$15791.82
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,21,$40034.09,$15706.85,$14905.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,11,$35101.45,$12474.90,$12043.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,24,$36148.79,$13653.62,$12567.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,27,$41487.59,$13828.14,$13275.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,35,$26870.28,$13088.91,$12423.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,18,$43255.61,$20921.55,$19944.88
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,88,$33862.50,$15065.68,$13615.95
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,13,$27403.46,$12107.23,$11323.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,46,$28936.76,$12225.00,$11095.54
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,12,$22404.33,$12379.00,$11632.33
