DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,95,$63889.42,$12555.53,$11824.78
682 - RENAL FAILURE W MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,81,$43762.91,$9851.97,$8798.22
682 - RENAL FAILURE W MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,41,$70884.87,$10855.51,$9125.82
682 - RENAL FAILURE W MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,65,$40628.90,$17977.44,$17295.20
682 - RENAL FAILURE W MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,30,$25633.76,$8553.56,$7840.90
682 - RENAL FAILURE W MCC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,21,$20016.42,$8251.38,$7447.38
682 - RENAL FAILURE W MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,47,$26509.21,$9509.44,$8343.38
682 - RENAL FAILURE W MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,25,$74966.80,$12007.64,$8858.36
682 - RENAL FAILURE W MCC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,12,$18618.33,$8220.41,$7727.83
682 - RENAL FAILURE W MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,80,$57883.30,$13426.82,$12500.51
682 - RENAL FAILURE W MCC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,18,$15916.16,$7847.61,$7096.50
682 - RENAL FAILURE W MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,51,$66042.47,$11429.94,$9922.09
682 - RENAL FAILURE W MCC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,13,$12685.07,$8711.30,$7930.07
682 - RENAL FAILURE W MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,122,$82134.58,$15065.63,$13265.65
682 - RENAL FAILURE W MCC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,51,$21765.90,$8587.68,$8080.94
682 - RENAL FAILURE W MCC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,29,$18027.37,$9319.48,$7883.86
682 - RENAL FAILURE W MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,99,$70097.78,$15521.60,$14680.06
682 - RENAL FAILURE W MCC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,33,$25884.96,$8972.33,$7787.24
682 - RENAL FAILURE W MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,29,$35006.00,$9571.27,$8919.65
682 - RENAL FAILURE W MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,49,$149563.02,$12705.87,$11804.67
682 - RENAL FAILURE W MCC,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,13,$30389.61,$9621.46,$8668.53
682 - RENAL FAILURE W MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,53,$27184.94,$8854.77,$8239.60
682 - RENAL FAILURE W MCC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,11,$16841.00,$9145.72,$8225.36
682 - RENAL FAILURE W MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,48,$61429.33,$11871.95,$11057.00
682 - RENAL FAILURE W MCC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,15,$39251.13,$11303.46,$10704.00
682 - RENAL FAILURE W MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,51,$35192.03,$11224.74,$10585.49
682 - RENAL FAILURE W MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,26,$47356.80,$9253.80,$8560.88
682 - RENAL FAILURE W MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,79,$44335.07,$9777.70,$8979.69
682 - RENAL FAILURE W MCC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,76,$13929.25,$9757.61,$9363.96
682 - RENAL FAILURE W MCC,390217,EXCELA HEALTH FRICK HOSPITAL,508 SOUTH CHURCH STREET,MOUNT PLEASANT,PA,15666,PA - Pittsburgh,12,$25407.41,$8701.83,$7191.66
682 - RENAL FAILURE W MCC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,23,$25971.60,$10454.47,$9496.39
682 - RENAL FAILURE W MCC,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,13,$41086.61,$9649.46,$8619.30
682 - RENAL FAILURE W MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,31,$78629.12,$9786.58,$9209.54
682 - RENAL FAILURE W MCC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,31,$45931.00,$12866.35,$12232.19
682 - RENAL FAILURE W MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,14,$45188.64,$9942.35,$9302.35
682 - RENAL FAILURE W MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,21,$96862.80,$17821.47,$16135.38
682 - RENAL FAILURE W MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,41,$22909.68,$8715.34,$7248.75
682 - RENAL FAILURE W MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,84,$78248.75,$11512.23,$9743.89
682 - RENAL FAILURE W MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,15,$20444.40,$11538.46,$10714.73
682 - RENAL FAILURE W MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,53,$27848.84,$9135.71,$8426.24
682 - RENAL FAILURE W MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,44,$25637.88,$14116.72,$11844.36
682 - RENAL FAILURE W MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,72,$55784.26,$9933.94,$9046.65
682 - RENAL FAILURE W MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,59,$61585.59,$11216.77,$9304.33
682 - RENAL FAILURE W MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,29,$16328.96,$8156.31,$7382.24
682 - RENAL FAILURE W MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,52,$23431.44,$9122.44,$8513.75
682 - RENAL FAILURE W MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,31,$30194.64,$8344.32,$7682.06
682 - RENAL FAILURE W MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,27,$43582.03,$10549.66,$9446.74
682 - RENAL FAILURE W MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,21,$160651.00,$18210.61,$17470.95
682 - RENAL FAILURE W MCC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,33,$37428.24,$11662.24,$11016.33
682 - RENAL FAILURE W MCC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,26,$37347.69,$14926.69,$14158.84
682 - RENAL FAILURE W MCC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,12,$21819.91,$13821.41,$11943.41
682 - RENAL FAILURE W MCC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,23,$31087.69,$10552.56,$9817.08
682 - RENAL FAILURE W MCC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,14,$29434.50,$11079.64,$10277.92
682 - RENAL FAILURE W MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,74,$36677.08,$14954.24,$14318.67
682 - RENAL FAILURE W MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,35,$48346.57,$14569.08,$9334.88
682 - RENAL FAILURE W MCC,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,12,$27874.08,$10681.16,$10020.83
682 - RENAL FAILURE W MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,33,$29689.48,$10695.57,$9983.93
682 - RENAL FAILURE W MCC,410013,WESTERLY HOSPITAL,25 WELLS STREET,WESTERLY,RI,2891,RI - Providence,13,$28354.53,$10706.15,$10104.07
682 - RENAL FAILURE W MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,53,$28344.00,$10078.33,$9394.33
682 - RENAL FAILURE W MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,69,$30319.49,$16990.00,$15954.79
682 - RENAL FAILURE W MCC,420005,MCLEOD MEDICAL CENTER - DILLON,301 E JACKSON ST,DILLON,SC,29536,SC - Florence,14,$21514.28,$9761.07,$8954.78
682 - RENAL FAILURE W MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,137,$30864.01,$10639.35,$9481.09
682 - RENAL FAILURE W MCC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,63,$28711.25,$9693.68,$8976.28
682 - RENAL FAILURE W MCC,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,27,$25747.92,$10150.92,$8759.14
682 - RENAL FAILURE W MCC,420015,BAPTIST EASLEY HOSPITAL,200 FLEETWOOD DRIVE,EASLEY,SC,29640,SC - Greenville,35,$26043.51,$9405.17,$8331.51
682 - RENAL FAILURE W MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,89,$50769.55,$13403.04,$11774.74
682 - RENAL FAILURE W MCC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,33,$28138.96,$10831.03,$10016.48
682 - RENAL FAILURE W MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,104,$33317.18,$8994.73,$8135.14
682 - RENAL FAILURE W MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,53,$28862.32,$8894.96,$7794.69
682 - RENAL FAILURE W MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,85,$57346.70,$11856.58,$9949.40
682 - RENAL FAILURE W MCC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,54,$33288.05,$10298.96,$8941.57
682 - RENAL FAILURE W MCC,420033,GREER MEMORIAL HOSPITAL,830 SOUTH BUNCOMBE ROAD,GREER,SC,29650,SC - Greenville,14,$27545.64,$9278.85,$8481.71
682 - RENAL FAILURE W MCC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,24,$53717.70,$8889.41,$8001.20
682 - RENAL FAILURE W MCC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,24,$31625.04,$10511.20,$9617.70
682 - RENAL FAILURE W MCC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,12,$25726.25,$10061.16,$8672.16
682 - RENAL FAILURE W MCC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,18,$32306.72,$8695.50,$7818.61
682 - RENAL FAILURE W MCC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,31,$32431.32,$10000.35,$9140.32
682 - RENAL FAILURE W MCC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,20,$49980.10,$12034.40,$10840.50
682 - RENAL FAILURE W MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,127,$41207.14,$11115.05,$9688.57
682 - RENAL FAILURE W MCC,420053,NEWBERRY COUNTY MEMORIAL HOSPITAL,2669 KINARD ST PO BOX 497,NEWBERRY,SC,29108,SC - Columbia,14,$21129.64,$10371.00,$9647.85
682 - RENAL FAILURE W MCC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,22,$29304.09,$9830.40,$9070.18
682 - RENAL FAILURE W MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,21,$33274.66,$10087.71,$8882.85
682 - RENAL FAILURE W MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,27,$28581.77,$10505.77,$9759.40
682 - RENAL FAILURE W MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,122,$33638.03,$10819.29,$9753.54
682 - RENAL FAILURE W MCC,420069,CLARENDON MEMORIAL HOSPITAL,10 HOSPITAL ST BOX 550,MANNING,SC,29102,SC - Columbia,13,$29002.92,$10683.76,$9905.00
682 - RENAL FAILURE W MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,71,$17938.61,$9956.40,$9363.36
682 - RENAL FAILURE W MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,81,$38135.82,$13872.76,$12454.97
682 - RENAL FAILURE W MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,65,$37353.50,$9749.32,$7976.40
682 - RENAL FAILURE W MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,117,$40604.67,$12404.13,$11547.67
682 - RENAL FAILURE W MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,97,$56220.76,$10228.74,$9057.51
682 - RENAL FAILURE W MCC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,11,$44369.90,$12803.81,$12095.00
682 - RENAL FAILURE W MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,37,$39134.56,$11471.67,$10774.91
682 - RENAL FAILURE W MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,18,$51226.44,$10456.38,$8850.50
682 - RENAL FAILURE W MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,96,$42303.16,$9337.18,$7735.31
682 - RENAL FAILURE W MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,15,$57062.80,$18568.86,$17932.80
682 - RENAL FAILURE W MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,55,$37557.92,$9695.72,$8517.29
682 - RENAL FAILURE W MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,67,$51909.95,$9965.23,$8850.28
682 - RENAL FAILURE W MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,31,$27929.16,$9274.38,$7169.06
682 - RENAL FAILURE W MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,16,$31593.12,$10659.25,$9885.00
682 - RENAL FAILURE W MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,61,$37404.29,$11035.60,$10334.62
