DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,77,$27680.61,$6926.10,$6342.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200002,MILES MEMORIAL HOSPITAL (LINCOLN COUNTY HEALTHCARE,35 MILES STREET,DAMARISCOTTA,ME,4543,ME - Portland,21,$28805.95,$11384.76,$10691.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,23,$17887.08,$7827.17,$7094.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,59,$21410.30,$9634.33,$8252.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200018,"AROOSTOOK MEDICAL CENTER,THE",140 ACADEMY ST - PO BOX 151,PRESQUE ISLE,ME,4769,ME - Bangor,26,$17972.34,$9503.88,$8721.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,60,$19369.56,$8000.51,$7287.85
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,29,$18476.65,$8440.96,$7320.55
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,77,$22191.45,$8838.51,$7496.01
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200025,PARKVIEW ADVENTIST MEDICAL CENTER,329 MAIN ST,BRUNSWICK,ME,4011,ME - Portland,11,$25727.09,$7213.81,$6496.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200031,CARY MEDICAL CENTER,"163 VAN BUREN RD, SUITE 1",CARIBOU,ME,4736,ME - Bangor,17,$21391.05,$8852.29,$6827.35
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,43,$25595.93,$9405.97,$7992.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200034,ST MARYS REGIONAL MEDICAL CENTER,CAMPUS AVENUE - PO BOX 291,LEWISTON,ME,4240,ME - Portland,28,$19644.14,$8542.60,$7817.17
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,28,$23203.46,$9814.00,$9061.67
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,74,$25402.39,$9123.67,$8124.09
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200040,HENRIETTA D GOODALL HOSPITAL,25 JUNE ST,SANFORD,ME,4073,ME - Portland,12,$12888.08,$7749.50,$7002.83
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200050,MAINE COAST MEMORIAL HOSPITAL,50 UNION ST,ELLSWORTH,ME,4605,ME - Bangor,11,$20825.81,$8016.63,$7305.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,27,$20725.22,$8980.66,$8271.48
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,61,$13003.19,$12241.77,$11225.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,25,$16670.64,$15783.72,$14718.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,39,$49698.43,$46716.46,$39112.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,74,$14592.13,$13771.78,$12470.04
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,58,$14920.01,$14024.87,$13383.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,49,$11584.85,$10889.75,$10269.91
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,44,$12732.45,$11968.38,$11476.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,26,$41337.38,$38987.46,$36201.69
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,62,$22401.53,$21057.37,$20430.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,51,$13711.86,$12933.07,$11918.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,78,$20244.00,$19086.60,$17859.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,19,$12594.15,$11898.89,$11042.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,58,$15511.81,$14581.06,$13924.10
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,87,$16449.83,$15475.45,$14544.70
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,63,$14976.61,$14096.00,$12891.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,72,$10947.37,$10306.18,$9591.34
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,21,$15713.95,$14771.19,$14075.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,94,$11230.64,$10572.75,$9770.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,21,$10374.09,$9751.66,$9275.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,55,$29978.01,$28235.09,$24728.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,42,$24327.38,$22867.69,$21049.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,65,$12067.23,$11355.46,$10250.76
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,76,$10664.63,$10058.22,$9102.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,37,$16936.27,$15920.05,$15295.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,91,$11221.06,$10547.80,$9880.63
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,60,$10494.58,$9883.80,$9244.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,32,$16456.46,$15469.06,$14711.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,23,$14587.30,$13718.86,$12985.08
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,34,$13108.32,$12321.82,$11825.23
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,122,$14077.04,$13255.48,$12531.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,139,$13995.67,$13176.02,$12292.79
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,218,$11439.06,$10783.02,$9704.44
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,110,$9232.95,$8698.52,$7798.01
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,35,$17929.20,$16853.42,$16019.82
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,30,$12875.33,$12102.76,$11520.03
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210055,LAUREL REGIONAL MEDICAL CENTER,7300 VAN DUSEN ROAD,LAUREL,MD,20707,MD - Takoma Park,35,$12243.00,$11508.25,$10985.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,50,$17343.12,$16302.62,$15123.62
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,34,$25243.05,$23728.41,$22906.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,71,$9071.73,$8527.33,$7749.25
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,65,$21468.72,$9402.20,$8577.58
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,29,$17265.75,$10213.79,$9621.82
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,23,$12809.17,$12179.30,$11639.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,163,$12675.26,$10635.57,$9952.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,21,$17096.19,$7554.42,$6644.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,15,$15155.33,$12352.06,$11883.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220019,HARRINGTON MEMORIAL HOSPITAL,100 SOUTH STREET,SOUTHBRIDGE,MA,1550,MA - Worcester,19,$15334.31,$9375.00,$8784.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,21,$16982.00,$9114.33,$8386.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,23,$12974.17,$8549.56,$7867.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,13,$12144.30,$8641.84,$8213.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,48,$24109.20,$15559.54,$14825.89
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,37,$11716.51,$8873.08,$8264.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,38,$39792.71,$10235.31,$9591.39
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,14,$19303.78,$13281.35,$12843.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,66,$17858.07,$11060.60,$9900.71
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,22,$20110.31,$7915.27,$7135.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220051,NORTH ADAMS REGIONAL HOSPITAL,71 HOSPITAL AVENUE,NORTH ADAMS,MA,1247,MA - Springfield,56,$12895.55,$8275.55,$7633.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,53,$15570.32,$10163.86,$9360.35
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,43,$15673.95,$8852.55,$7483.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,55,$14218.09,$9691.94,$8578.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,50,$24109.82,$9359.20,$8469.34
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,42,$14289.66,$8456.11,$7607.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,20,$14735.25,$9012.05,$8336.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,25,$45414.20,$13418.80,$11119.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,33,$12373.12,$8777.33,$8404.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,233,$19867.63,$9096.78,$7990.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,75,$19823.36,$11176.48,$9811.09
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,58,$13926.56,$8881.24,$8203.65
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,51,$11601.84,$8850.52,$8260.39
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,15,$18292.00,$8637.73,$6856.53
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,13,$29380.84,$13443.84,$12318.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,28,$16055.03,$8425.35,$7900.92
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,27,$10038.77,$9527.55,$8807.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,30,$15555.46,$8256.73,$7586.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,44,$11614.56,$8027.00,$7331.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,29,$16142.27,$8176.86,$7867.89
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,35,$53602.74,$12737.77,$11601.31
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,42,$13290.47,$9859.54,$8226.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,12,$43313.50,$10454.91,$9991.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,27,$12424.25,$7950.70,$7314.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,88,$11830.44,$8796.90,$8071.62
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,56,$47730.00,$14605.41,$14090.03
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,27,$13285.96,$10290.51,$8781.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,15,$14595.93,$11661.53,$6802.60
