DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
069 - TRANSIENT ISCHEMIA,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,57,$18243.98,$6676.70,$5823.00,41.8110927,-71.4089151
069 - TRANSIENT ISCHEMIA,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,35,$20295.48,$5739.94,$3826.20,41.705411,-71.477898
069 - TRANSIENT ISCHEMIA,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,20,$22690.80,$5232.75,$3338.95,42.00478,-71.4957664
069 - TRANSIENT ISCHEMIA,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,20,$20570.95,$5198.65,$4296.25,41.8518266,-71.3983295
069 - TRANSIENT ISCHEMIA,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,66,$14897.46,$4642.10,$3465.31,34.956853,-81.05266
069 - TRANSIENT ISCHEMIA,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,28,$20500.85,$7196.35,$5739.89,32.784352,-79.946823
069 - TRANSIENT ISCHEMIA,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,89,$18358.30,$5391.96,$3484.47,34.9671629,-81.940232
069 - TRANSIENT ISCHEMIA,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,37,$14222.75,$4363.40,$3127.18,34.6951793,-82.9871766
069 - TRANSIENT ISCHEMIA,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,21,$18337.57,$4529.42,$3617.61,34.350195,-80.104716
069 - TRANSIENT ISCHEMIA,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,61,$27061.65,$6004.19,$4634.88,34.027893,-81.031944
069 - TRANSIENT ISCHEMIA,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,28,$15679.03,$4600.25,$3634.32,33.376834,-79.2944964
069 - TRANSIENT ISCHEMIA,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,59,$19359.03,$4077.71,$3048.86,34.840334,-82.421702
069 - TRANSIENT ISCHEMIA,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,30,$13932.26,$3821.03,$2770.90,34.0135779,-81.0121795
069 - TRANSIENT ISCHEMIA,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,70,$25770.88,$4785.04,$3514.65,34.511633,-82.64648299999999
069 - TRANSIENT ISCHEMIA,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,37,$34951.10,$4404.21,$3434.70,34.717873,-80.78843800000001
069 - TRANSIENT ISCHEMIA,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,14,$14353.78,$4675.00,$3711.57,34.4726276,-81.88065619999999
069 - TRANSIENT ISCHEMIA,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,12,$15164.00,$4149.00,$3308.00,34.24653929999999,-80.6070237
069 - TRANSIENT ISCHEMIA,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,24,$13470.08,$4620.00,$3637.50,33.78555,-79.0017843
069 - TRANSIENT ISCHEMIA,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,63,$21050.96,$4774.07,$3763.93,34.1954331,-79.7625625
069 - TRANSIENT ISCHEMIA,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,14,$14571.71,$4194.00,$3385.42,34.2057166,-79.25449019999999
069 - TRANSIENT ISCHEMIA,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,17,$18303.23,$4357.00,$3561.70,34.695385,-79.91935699999999
069 - TRANSIENT ISCHEMIA,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,15,$19109.60,$4524.86,$3476.86,32.8085279,-80.0424584
069 - TRANSIENT ISCHEMIA,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,24,$20319.41,$5058.95,$3789.04,33.6216284,-80.7490481
069 - TRANSIENT ISCHEMIA,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,16,$8682.00,$4478.50,$3562.75,33.9236957,-80.3430956
069 - TRANSIENT ISCHEMIA,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,23,$16293.86,$6576.95,$4727.13,34.175711,-82.157907
069 - TRANSIENT ISCHEMIA,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,47,$24950.55,$4254.02,$2929.70,34.0060214,-81.1143005
069 - TRANSIENT ISCHEMIA,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,46,$28202.04,$5350.34,$4446.08,34.8186898,-82.4125573
069 - TRANSIENT ISCHEMIA,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,73,$22022.69,$4462.38,$3370.68,32.9760056,-80.072865
069 - TRANSIENT ISCHEMIA,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,38,$16499.00,$5971.89,$4484.10,32.2233363,-80.7147478
069 - TRANSIENT ISCHEMIA,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,33,$17029.60,$4756.24,$3732.00,33.5712405,-81.76184440000002
069 - TRANSIENT ISCHEMIA,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,35,$34731.31,$4449.74,$3223.48,34.9495672,-81.9320482
069 - TRANSIENT ISCHEMIA,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,52,$17851.46,$4163.94,$2839.03,33.6890603,-78.8866943
069 - TRANSIENT ISCHEMIA,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,28,$19025.78,$4273.78,$3095.67,32.78316,-79.9493509
069 - TRANSIENT ISCHEMIA,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,71,$31496.50,$4297.83,$3342.95,34.1954331,-79.7625625
069 - TRANSIENT ISCHEMIA,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,70,$16977.40,$4099.57,$2720.88,33.5974974,-79.0221024
069 - TRANSIENT ISCHEMIA,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,14,$7120.07,$4430.71,$3550.42,44.9110705,-97.12086339999999
069 - TRANSIENT ISCHEMIA,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,13,$13620.15,$4695.84,$3917.07,42.8725158,-97.40685739999999
069 - TRANSIENT ISCHEMIA,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,16,$17815.50,$4912.56,$4000.81,45.4616289,-98.47827269999999
069 - TRANSIENT ISCHEMIA,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,49,$14493.79,$5084.28,$3929.38,43.5345931,-96.71133259999999
069 - TRANSIENT ISCHEMIA,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,42,$14659.30,$4641.92,$3651.54,43.5356179,-96.7431672
069 - TRANSIENT ISCHEMIA,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,31,$14916.74,$6177.96,$4471.19,44.0574545,-103.2248433
069 - TRANSIENT ISCHEMIA,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,89,$13360.60,$4405.89,$3517.26,35.6367698,-88.83160219999999
069 - TRANSIENT ISCHEMIA,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,24,$35513.16,$5639.58,$3305.25,36.2454434,-86.7495891
069 - TRANSIENT ISCHEMIA,440008,HENDERSON COUNTY COMMUNITY HOSPITAL,200 W CHURCH ST,LEXINGTON,TN,38351,TN - Jackson,11,$20802.45,$4204.45,$3284.09,35.655311,-88.3988368
069 - TRANSIENT ISCHEMIA,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,12,$11879.91,$3954.25,$2821.33,35.9391697,-85.018647
069 - TRANSIENT ISCHEMIA,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,52,$15275.21,$3707.09,$2724.51,35.7559386,-83.95803819999999
069 - TRANSIENT ISCHEMIA,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,56,$12733.28,$3999.69,$3116.55,36.5858701,-82.2570275
069 - TRANSIENT ISCHEMIA,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,46,$19590.08,$4783.56,$4027.65,35.9346466,-83.9482692
069 - TRANSIENT ISCHEMIA,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,25,$14356.64,$4044.68,$3058.76,36.5540128,-82.55483029999999
069 - TRANSIENT ISCHEMIA,440018,SYCAMORE SHOALS HOSPITAL,1501 WEST ELK AVENUE,ELIZABETHTON,TN,37643,TN - Johnson City,12,$14780.50,$4130.83,$3004.16,36.3460258,-82.24971769999999
069 - TRANSIENT ISCHEMIA,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,14,$13621.57,$3925.64,$2964.50,35.9159522,-86.8179916
069 - TRANSIENT ISCHEMIA,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,24,$9635.45,$4075.79,$3301.95,36.213228,-83.3056019
069 - TRANSIENT ISCHEMIA,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,47,$10213.63,$3819.89,$2704.63,36.0103561,-84.26964490000002
069 - TRANSIENT ISCHEMIA,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,20,$19359.85,$4406.00,$3393.60,36.581991,-87.27050299999999
069 - TRANSIENT ISCHEMIA,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,26,$28987.19,$6977.03,$5604.23,36.1437001,-86.8010256
069 - TRANSIENT ISCHEMIA,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,113,$22633.91,$5081.18,$3583.90,35.128367,-89.86202229999999
069 - TRANSIENT ISCHEMIA,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,154,$24071.75,$5688.75,$4010.92,35.13673259999999,-90.0195361
069 - TRANSIENT ISCHEMIA,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,58,$14835.91,$4364.22,$3197.13,35.8607437,-86.42434229999999
069 - TRANSIENT ISCHEMIA,440056,TENNOVA HEALTHCARE-JEFFERSON MEMORIAL HOSPITAL,110 HOSPITAL DRIVE,JEFFERSON CITY,TN,37760,TN - Knoxville,17,$14926.94,$3561.00,$2569.70,36.10666399999999,-83.5190629
069 - TRANSIENT ISCHEMIA,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,17,$16065.58,$4142.35,$3145.41,35.177333,-86.090814
069 - TRANSIENT ISCHEMIA,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,30,$11333.63,$4416.03,$3255.30,36.1712056,-85.5093828
069 - TRANSIENT ISCHEMIA,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,60,$20424.75,$4437.08,$3516.96,36.3077445,-82.38424979999999
069 - TRANSIENT ISCHEMIA,440064,GRANDVIEW MEDICAL CENTER,1000 HIGHWAY 28,JASPER,TN,37347,TN - Chattanooga,12,$14071.41,$4567.00,$3629.00,35.045808,-85.629768
069 - TRANSIENT ISCHEMIA,440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,34,$23175.02,$3989.35,$3186.05,36.048535,-89.38018199999999
069 - TRANSIENT ISCHEMIA,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,35,$10714.34,$4359.68,$3285.80,35.60626,-87.065395
069 - TRANSIENT ISCHEMIA,440081,LECONTE MEDICAL CENTER,742 MIDDLECREEK ROAD,SEVIERVILLE,TN,37862,TN - Knoxville,19,$10175.26,$4168.21,$3168.84,35.8541799,-83.5373091
069 - TRANSIENT ISCHEMIA,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,36,$12638.72,$3962.00,$2962.00,36.1292727,-86.84443429999999
069 - TRANSIENT ISCHEMIA,440083,JAMESTOWN REGIONAL MEDICAL CENTER,436 CENTRAL AVENUE WEST,JAMESTOWN,TN,38556,TN - Nashville,11,$12350.54,$3981.00,$2963.54,36.43222,-84.942504
069 - TRANSIENT ISCHEMIA,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,105,$18945.20,$3800.56,$2772.79,35.0415636,-85.26037579999999
069 - TRANSIENT ISCHEMIA,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,114,$19527.91,$5058.35,$4045.78,35.0486973,-85.2902862
069 - TRANSIENT ISCHEMIA,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,50,$16028.64,$3756.00,$2765.60,35.9924052,-83.9266722
069 - TRANSIENT ISCHEMIA,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,26,$12427.00,$3869.92,$2905.07,35.957471,-83.93659500000001
069 - TRANSIENT ISCHEMIA,440130,BAPTIST MEMORIAL HOSPITAL UNION CITY,"1201 BISHOP ST, PO BOX 310",UNION CITY,TN,38261,TN - Memphis,13,$9869.15,$3788.23,$2671.00,36.4144032,-89.044725
069 - TRANSIENT ISCHEMIA,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,32,$14539.71,$4460.65,$3278.53,36.1538156,-86.8025459
069 - TRANSIENT ISCHEMIA,440137,HERITAGE MEDICAL CENTER,2835 HWY 231 N,SHELBYVILLE,TN,37160,TN - Nashville,20,$10717.10,$4140.00,$3352.40,35.563335,-86.448735
069 - TRANSIENT ISCHEMIA,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,17,$17101.29,$4322.35,$2964.47,35.3620235,-86.20943419999999
069 - TRANSIENT ISCHEMIA,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,27,$29373.85,$4564.44,$2953.33,36.1763829,-86.60815079999999
069 - TRANSIENT ISCHEMIA,440151,RIVER PARK HOSPITAL,1559 SPARTA STREET,MC MINNVILLE,TN,37110,TN - Nashville,24,$18758.25,$4477.00,$3540.33,35.700143,-85.74277900000001
069 - TRANSIENT ISCHEMIA,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,18,$24124.11,$4991.83,$3618.05,35.03466600000001,-85.267349
069 - TRANSIENT ISCHEMIA,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,28,$22526.89,$4520.00,$3675.57,36.1533003,-86.8088977
069 - TRANSIENT ISCHEMIA,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,72,$10631.55,$3979.25,$2842.29,35.9172267,-84.1006513
069 - TRANSIENT ISCHEMIA,440175,CROCKETT HOSPITAL,HWY 43 S BOX 847,LAWRENCEBURG,TN,38464,TN - Nashville,15,$12872.20,$3964.20,$2989.53,35.2423023,-87.33473889999999
069 - TRANSIENT ISCHEMIA,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,71,$29710.59,$4688.73,$3621.61,35.0986217,-89.8640284
069 - TRANSIENT ISCHEMIA,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,23,$19833.08,$4112.73,$3235.17,35.1773113,-84.86872699999999
069 - TRANSIENT ISCHEMIA,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,14,$13624.57,$4851.64,$2918.07,36.3833961,-85.3230221
069 - TRANSIENT ISCHEMIA,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,20,$23526.35,$4305.30,$3406.10,35.684413,-88.85405399999999
069 - TRANSIENT ISCHEMIA,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,23,$30382.78,$4030.82,$2936.73,35.207129,-89.80059299999999
069 - TRANSIENT ISCHEMIA,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,38,$48940.34,$5252.00,$4109.84,31.7706771,-106.5004962
069 - TRANSIENT ISCHEMIA,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,22,$15533.86,$4278.27,$3512.27,30.0439245,-99.1524297
069 - TRANSIENT ISCHEMIA,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,56,$19497.03,$4888.33,$3576.14,33.9028141,-98.5016055
069 - TRANSIENT ISCHEMIA,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,87,$23338.14,$4564.88,$3545.52,30.655981,-96.346721
069 - TRANSIENT ISCHEMIA,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,23,$17261.39,$9815.43,$8970.60,29.3108014,-94.7759868
069 - TRANSIENT ISCHEMIA,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,77,$21994.83,$5573.67,$4407.98,32.7899605,-96.7805925
069 - TRANSIENT ISCHEMIA,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,31,$22027.64,$4885.83,$2706.38,28.8130407,-96.97789259999999
069 - TRANSIENT ISCHEMIA,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,11,$17417.72,$6613.90,$5793.54,31.7715645,-106.4344599
069 - TRANSIENT ISCHEMIA,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,49,$38242.16,$5871.65,$4908.55,25.9183693,-97.5115403
069 - TRANSIENT ISCHEMIA,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,30,$44784.70,$5366.46,$4409.06,27.5324877,-99.47798120000002
069 - TRANSIENT ISCHEMIA,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,23,$21246.95,$4467.47,$3487.30,32.5377451,-94.36776340000002
069 - TRANSIENT ISCHEMIA,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,49,$27353.36,$5311.71,$4344.69,26.1746446,-97.6705186
069 - TRANSIENT ISCHEMIA,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,68,$22949.61,$4019.85,$3042.79,30.0872387,-94.1328757
