DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330008,WYOMING COUNTY COMMUNITY HOSPITAL,400 NORTH MAIN STREET,WARSAW,NY,14569,NY - Rochester,22,$5094.72,$5756.00,$5247.27
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,45,$12467.91,$11482.42,$10756.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,112,$9940.37,$4331.58,$3488.82
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,104,$21118.50,$6263.61,$5484.24
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,71,$12600.71,$9616.36,$8725.90
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,161,$16156.06,$7536.08,$6677.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,112,$24184.17,$5540.52,$4652.15
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,228,$20831.40,$9671.58,$8650.43
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,74,$16389.77,$9377.93,$8663.28
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,60,$25423.40,$7990.86,$7166.60
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330030,NEWARK-WAYNE COMMUNITY HOSPITAL,111 DRIVING PARK AVENUE,NEWARK,NY,14513,NY - Rochester,42,$11651.71,$4493.38,$3796.42
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,23,$14604.65,$5653.82,$4632.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330037,LAKESIDE MEMORIAL HOSPITAL,156 WEST AVENUE,BROCKPORT,NY,14420,NY - Rochester,22,$9663.45,$3955.95,$3141.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,79,$20395.30,$6321.87,$5284.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,87,$11680.88,$4384.43,$3513.96
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,184,$21287.29,$5458.58,$4229.19
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,164,$30680.71,$9157.42,$8233.26
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,53,$11701.54,$4329.41,$3523.22
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330053,MEDINA MEMORIAL HOSPITAL,200 OHIO STREET,MEDINA,NY,14103,NY - Buffalo,21,$6230.42,$4876.76,$4239.04
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,271,$25738.38,$7962.40,$6748.59
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,51,$17765.74,$10242.31,$9583.33
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,113,$16580.94,$4229.14,$3465.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,21,$6848.71,$4461.00,$3442.90
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,343,$34933.51,$9980.25,$9094.74
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,112,$18163.50,$5366.97,$4450.64
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,70,$18835.57,$9836.12,$9097.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,21,$10603.09,$5831.28,$4970.33
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,66,$22965.65,$6304.40,$5543.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330073,UNITED MEMORIAL MEDICAL CENTER,127 NORTH STREET,BATAVIA,NY,14020,NY - Buffalo,21,$11740.09,$4563.57,$4138.42
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,27,$8229.40,$4061.37,$3097.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,44,$12114.04,$5073.09,$4232.09
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330079,ADIRONDACK MEDICAL CENTER,2233 STATE ROUTE 86,SARANAC LAKE,NY,12983,VT - Burlington,11,$9643.90,$5571.63,$4014.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,50,$11046.86,$11696.82,$10518.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330084,ALICE HYDE MEDICAL CENTER,133 PARK STREET,MALONE,NY,12953,VT - Burlington,30,$10544.66,$5540.63,$4114.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,45,$8508.37,$4475.82,$3678.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,21,$28005.09,$6288.57,$5324.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,112,$12428.36,$4816.91,$3836.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,69,$9948.13,$4721.14,$3845.71
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330096,JONES MEMORIAL HOSPITAL,191 NORTH MAIN STREET,WELLSVILLE,NY,14895,NY - Rochester,11,$5055.81,$4357.54,$3443.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,463,$31583.02,$9459.90,$8461.63
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,30,$8051.23,$4208.20,$3269.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,41,$7333.95,$4534.90,$3305.70
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,173,$27476.84,$6137.86,$5220.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,292,$32272.04,$7681.66,$6504.26
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,76,$27414.82,$5797.06,$5027.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,88,$12980.13,$4907.60,$4047.25
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330111,BERTRAND CHAFFEE HOSPITAL,224 EAST MAIN STREET,SPRINGVILLE,NY,14141,NY - Buffalo,16,$6339.18,$4284.12,$3441.12
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,16,$11736.00,$5093.43,$4110.93
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,111,$43290.95,$7505.08,$6682.67
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,111,$9992.65,$4839.85,$3996.52
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,139,$28925.13,$5503.77,$4697.41
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,57,$13579.52,$10944.87,$10101.01
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,54,$18968.85,$10169.55,$9430.70
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330132,TLC HEALTH NETWORK,100 MEMORIAL DRIVE,GOWANDA,NY,14070,NY - Buffalo,17,$7313.64,$4324.76,$3596.05
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,14,$27861.28,$6176.57,$5475.92
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,44,$10536.13,$7134.88,$5936.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,164,$12912.09,$5754.37,$4517.32
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,108,$40586.18,$6091.28,$4531.49
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330144,"IRA DAVENPORT MEMORIAL HOSPITAL, INC",7571 STATE ROUTE 54,BATH,NY,14810,NY - Rochester,14,$8398.64,$5147.14,$4345.42
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330151,ST JAMES MERCY HOSPITAL,411 CANISTEO STREET,HORNELL,NY,14843,NY - Rochester,11,$8180.63,$5179.09,$4158.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,37,$24253.37,$9402.05,$8650.67
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,82,$14524.02,$4628.35,$3811.51
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,17,$17033.82,$8000.29,$6872.05
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,66,$27168.90,$6080.28,$5250.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,77,$12793.05,$4737.88,$3766.32
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,178,$18469.75,$7385.53,$6479.08
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,60,$13636.78,$5264.93,$4472.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,54,$9238.51,$5007.38,$4340.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,49,$7541.06,$4884.16,$3869.65
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,188,$29427.92,$7411.78,$6238.92
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,395,$34663.01,$9415.38,$8535.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,71,$9210.66,$4830.94,$3921.01
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,53,$11899.79,$4468.60,$3483.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,79,$20764.70,$5639.92,$4853.10
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,91,$23777.00,$5417.36,$4252.02
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,46,$17278.97,$7797.69,$6897.69
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,144,$25640.97,$5270.28,$4268.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,28,$7950.28,$4891.14,$3887.35
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,95,$11132.98,$4252.16,$3332.87
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,95,$18197.40,$9087.89,$8291.94
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,314,$30827.01,$9983.58,$9016.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,172,$34858.66,$9406.55,$8554.11
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,79,$15538.18,$10023.34,$9312.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330197,CANTON-POTSDAM HOSPITAL,50 LEROY STREET,POTSDAM,NY,13676,VT - Burlington,17,$8332.11,$5105.64,$4177.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,148,$20310.50,$5723.34,$4633.27
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330199,METROPOLITAN HOSPITAL CENTER,1901 FIRST AVENUE,NEW YORK,NY,10029,NY - Manhattan,11,$10702.18,$10585.18,$9770.63
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,59,$28522.25,$7843.10,$7068.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,33,$15967.33,$11243.69,$10461.51
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,90,$12320.86,$5787.42,$4938.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,48,$15572.02,$10922.22,$10290.81
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330205,ST ANTHONY COMMUNITY HOSPITAL,15 - 19  MAPLE AVENUE,WARWICK,NY,10990,NJ - Ridgewood,13,$19728.92,$5207.38,$4515.69
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,88,$20066.55,$7377.97,$6294.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330211,CLAXTON-HEPBURN MEDICAL CENTER,214 KING STREET,OGDENSBURG,NY,13669,NY - Syracuse,14,$8609.35,$4883.00,$4079.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330213,LEWIS COUNTY GENERAL HOSPITAL,7785 NORTH STATE STREET,LOWVILLE,NY,13367,NY - Syracuse,12,$5823.41,$5716.00,$4683.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,179,$28759.48,$7858.30,$6669.86
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,24,$14771.37,$4489.20,$3408.37
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,70,$11166.27,$5109.65,$4279.52
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,24,$15765.91,$7579.08,$6376.37
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,39,$19907.17,$9470.58,$8752.33
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,88,$16761.72,$4184.98,$3171.77
