DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,40,$32944.12,$10151.20,$8806.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,48,$32358.95,$8040.39,$7196.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,21,$22635.04,$8608.00,$6506.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,60,$33600.95,$11320.33,$10565.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,69,$16899.02,$7474.28,$6527.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,21,$35636.19,$15785.14,$15262.61
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,20,$40294.80,$19108.45,$18434.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,20,$41296.65,$17232.05,$16331.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,59,$47031.03,$8153.76,$6297.27
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,106,$17096.69,$6947.85,$6190.77
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,175,$19276.09,$7551.29,$6332.01
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,11,$14686.36,$7203.09,$6388.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,65,$21114.90,$6840.30,$5768.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,31,$23558.25,$7145.67,$6345.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,56,$14521.25,$7783.85,$6879.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,16,$8856.56,$7232.37,$6393.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,33,$14662.03,$6961.33,$6040.96
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,131,$16031.12,$7618.74,$6446.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,49,$15939.08,$6461.24,$5544.34
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,16,$19428.93,$6697.00,$5641.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,32,$13292.21,$6579.65,$5474.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,33,$28076.00,$6437.18,$5582.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,60,$21416.43,$7019.66,$5989.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,13,$15842.07,$6749.00,$5706.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,25,$13876.20,$7027.44,$6261.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,48,$17890.27,$7217.18,$6238.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,141,$31860.60,$8199.57,$7211.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,84,$33053.16,$11331.05,$10476.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,107,$18756.97,$7507.19,$6285.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340036,FRANKLIN REGIONAL MEDICAL CENTER,100 HOSPITAL DR BOX 609,LOUISBURG,NC,27549,NC - Raleigh,11,$17954.36,$7473.18,$6761.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,12,$16353.75,$5677.91,$4567.91
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,16,$10356.75,$6843.56,$5929.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,36,$26246.25,$6398.63,$5504.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,173,$31844.78,$10095.80,$9121.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,22,$14181.31,$6924.00,$6108.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,32,$24601.40,$7347.12,$6399.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,92,$24547.78,$12401.25,$11381.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,78,$27027.23,$8565.80,$7326.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,33,$14980.87,$8464.75,$7517.84
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,115,$27026.39,$7545.69,$6466.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,19,$14194.52,$6907.63,$6083.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,72,$20424.55,$12274.91,$11447.19
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,16,$15929.68,$6650.93,$5735.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,30,$18862.46,$8075.96,$6422.56
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,217,$27289.97,$8140.02,$7254.56
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,54,$12918.09,$6995.74,$6014.62
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,55,$20038.50,$8241.87,$7361.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,32,$20252.00,$6616.96,$5668.84
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,19,$18601.57,$6538.84,$5536.10
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340085,THOMASVILLE MEDICAL CENTER,207 OLD LEXINGTON RD BOX 789,THOMASVILLE,NC,27360,NC - Winston-Salem,19,$16048.47,$6526.78,$5227.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,11,$12290.54,$7964.18,$6155.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,41,$26966.73,$8221.34,$6489.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,180,$17527.10,$7581.03,$6528.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,24,$13932.41,$6504.20,$5520.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,22,$17774.09,$6719.63,$5899.27
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,35,$24904.22,$6817.45,$5851.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,35,$19981.54,$7290.60,$6421.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,16,$27772.75,$7032.62,$6254.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,25,$18657.60,$6447.64,$5639.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,31,$20234.00,$8089.35,$7185.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,164,$26009.87,$9863.00,$8578.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,160,$19666.18,$6208.66,$5266.42
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,158,$17917.48,$7017.95,$5927.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,34,$26993.70,$6563.47,$5138.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,31,$19598.35,$7195.41,$6181.22
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340120,DUPLIN GENERAL HOSPITAL,401 N MAIN ST,KENANSVILLE,NC,28349,NC - Greenville,11,$19842.36,$7566.63,$6552.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,32,$15769.25,$6768.81,$5995.56
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,56,$22247.94,$7216.75,$6237.46
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,24,$27416.75,$6444.04,$5597.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,54,$14981.03,$7532.33,$6216.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,102,$11794.55,$7766.44,$6548.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,32,$19033.96,$7601.12,$6651.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,19,$26590.00,$6875.68,$5985.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,175,$17483.28,$7993.94,$6849.19
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,43,$13192.11,$7812.65,$6998.04
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,34,$20086.79,$6860.47,$6101.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,14,$26815.21,$7215.78,$6090.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,15,$22430.13,$6869.80,$6046.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,100,$16004.59,$8023.38,$7169.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,24,$14355.95,$6721.95,$5924.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,61,$23241.55,$8834.13,$6442.03
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,27,$23501.44,$7153.00,$6152.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,25,$23853.56,$6847.80,$5579.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,54,$18753.20,$6620.03,$5416.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,58,$29754.60,$6591.58,$5698.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,31,$14865.61,$6287.41,$5222.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,27,$11860.96,$6489.88,$5273.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,36,$15039.52,$7578.88,$5244.58
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,55,$14923.03,$6963.74,$6006.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,84,$17524.21,$7892.35,$6296.42
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,46,$12559.45,$7608.43,$6825.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,46,$15174.28,$7402.06,$6374.56
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,16,$16351.31,$6992.37,$6147.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,37,$18819.75,$7077.40,$5117.97
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360002,SAMARITAN HOSPITAL - PEOPLES HOSPITAL,1025 CENTER ST,ASHLAND,OH,44805,OH - Columbus,12,$10431.66,$6233.58,$5295.58
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,110,$26178.89,$11328.82,$9981.32
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,232,$27886.36,$7457.09,$6306.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,37,$18746.00,$7238.56,$6614.83
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,33,$17417.51,$6306.24,$5420.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,39,$9799.61,$6078.46,$5273.12
