DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,11,$47134.90,$4213.81,$3399.27
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,14,$59079.50,$4236.14,$3513.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,20,$39633.50,$5225.35,$3686.50
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,23,$12753.17,$4088.13,$3213.34
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,38,$35532.73,$5924.36,$4329.81
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,39,$13813.10,$4308.79,$3512.56
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,11,$27133.00,$5150.36,$4532.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,15,$11078.53,$5408.80,$3234.66
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,18,$35134.55,$5265.00,$3709.94
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,14,$45622.50,$4792.07,$3146.50
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,32,$39525.65,$4612.00,$3661.87
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,26,$25823.65,$4447.50,$3154.03
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,43,$22644.25,$4682.60,$3846.13
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,16,$48123.75,$4219.87,$3308.12
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,19,$27967.94,$4228.47,$3108.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,18,$36389.88,$4695.61,$3273.83
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,15,$19368.33,$4766.60,$4098.06
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,11,$34049.00,$5175.36,$4255.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,41,$24002.36,$4285.41,$3403.41
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",100299,LAKEWOOD RANCH MEDICAL CENTER,8330 LAKEWOOD RANCH BOULEVARD,BRADENTON,FL,34202,FL - Bradenton,12,$32451.41,$4229.00,$3388.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,12,$22938.16,$7509.08,$2961.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,11,$14414.45,$4335.36,$3729.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,13,$27735.61,$4454.07,$3672.84
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,14,$22318.28,$5580.64,$4540.92
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,11,$21487.45,$4773.45,$3853.09
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,13,$17438.23,$5205.61,$3558.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,24,$14841.45,$4652.08,$3593.08
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,14,$20336.50,$6208.42,$3645.21
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,23,$19113.04,$6485.17,$4977.65
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,15,$17696.46,$4897.86,$4069.86
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,20,$22664.60,$4849.00,$3893.20
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,26,$34549.42,$4811.50,$4076.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,17,$25233.52,$5051.11,$3477.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,11,$19100.54,$5597.81,$4574.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,22,$17805.45,$4433.31,$3462.95
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,24,$18669.54,$4445.12,$3356.95
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,12,$20405.58,$4699.75,$3683.41
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,25,$19872.40,$4966.36,$3976.60
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,25,$14684.00,$6165.36,$3651.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,16,$18827.68,$5735.37,$4367.31
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,12,$18741.66,$4382.83,$3541.83
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,13,$23201.23,$4632.53,$3288.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,23,$14957.30,$4881.04,$4345.21
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,11,$18104.09,$5154.00,$4442.36
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,28,$29123.64,$5533.78,$4557.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,11,$12470.90,$4767.45,$4050.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,13,$17925.53,$4337.69,$3733.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,14,$13549.28,$4343.35,$3379.92
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,17,$23138.82,$5163.70,$3390.70
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,12,$23908.91,$4766.50,$3059.16
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,12,$16627.83,$4679.75,$3927.75
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,17,$16547.11,$4380.05,$3523.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,16,$35160.25,$4624.50,$3856.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,24,$22162.66,$4404.04,$3296.16
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,30,$23003.53,$7986.10,$5416.93
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",120002,MAUI MEMORIAL MEDICAL CENTER,221 MAHALANI STREET,WAILUKU,HI,96793,HI - Honolulu,17,$28345.00,$10871.64,$9428.29
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",120004,WAHIAWA GENERAL HOSPITAL,128 LEHUA STREET,WAHIAWA,HI,96786,HI - Honolulu,12,$10495.50,$7215.50,$5178.91
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",120005,HILO MEDICAL CENTER,1190 WAIANUENUE AVENUE,HILO,HI,96720,HI - Honolulu,31,$13230.67,$7940.64,$7101.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",120026,PALI MOMI MEDICAL CENTER,98-1079 MOANALUA ROAD,AIEA,HI,96701,HI - Honolulu,13,$19750.61,$6481.23,$4402.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",130006,ST LUKES REGIONAL MEDICAL CENTER,190 EAST BANNOCK STREET,BOISE,ID,83712,ID - Boise,20,$18713.05,$5138.35,$3728.15
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",130007,ST ALPHONSUS REGIONAL MEDICAL CENTER,1055 NORTH CURTIS ROAD,BOISE,ID,83706,ID - Boise,13,$15005.00,$4856.84,$3819.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",130018,EASTERN IDAHO REGIONAL MEDICAL CENTER,3100 CHANNING WAY,IDAHO FALLS,ID,83404,ID - Idaho Falls,13,$18289.69,$4972.61,$3940.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,16,$17048.18,$5035.93,$3733.37
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,14,$30997.78,$4885.14,$3764.57
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,25,$22994.36,$5488.48,$4591.84
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140012,KATHERINE SHAW BETHEA HOSPITAL,403 E 1ST ST,DIXON,IL,61021,IL - Rockford,19,$30001.57,$4886.26,$3997.63
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,19,$22743.68,$5978.84,$3956.57
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,11,$45605.45,$5338.63,$4415.36
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140032,ST ANTHONYS MEMORIAL HOSPITAL,503 N MAPLE STREET,EFFINGHAM,IL,62401,IL - Springfield,12,$7482.33,$4145.41,$3684.41
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,15,$14672.46,$4598.53,$4223.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,19,$16046.26,$4584.05,$3278.68
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,20,$20523.55,$6013.70,$4879.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,37,$16571.56,$5231.13,$4317.62
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,15,$22948.46,$6159.80,$4773.06
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140059,JERSEY COMMUNITY HOSPITAL,400 MAPLE SUMMIT ROAD,JERSEYVILLE,IL,62052,MO - St. Louis,11,$7420.45,$4659.36,$3962.18
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,18,$26345.05,$5945.66,$3732.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140064,ST MARY MEDICAL CENTER,3333 NORTH SEMINARY,GALESBURG,IL,61401,IL - Peoria,12,$18221.83,$5981.08,$5148.08
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,19,$25172.63,$9046.05,$3950.73
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,19,$22657.10,$5036.42,$3784.78
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140101,MORRIS HOSPITAL & HEALTHCARE CENTERS,150 W HIGH ST,MORRIS,IL,60450,IL - Joliet,13,$25809.92,$4566.23,$3794.84
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,13,$41256.00,$13335.30,$4544.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,21,$23191.95,$4647.80,$4167.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,13,$33587.92,$5295.46,$4349.92
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140124,JOHN H STROGER JR HOSPITAL,1901 W HARRISON ST,CHICAGO,IL,60612,IL - Chicago,11,$8691.18,$8630.27,$7809.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,12,$12252.08,$4830.25,$3889.58
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,21,$24882.19,$5715.23,$4657.47
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,24,$20071.41,$6091.41,$4035.70
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,18,$17898.72,$4858.50,$3920.50
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140167,IROQUOIS MEMORIAL HOSPITAL,200 FAIRMAN STREET,WATSEKA,IL,60970,IL - Urbana,12,$8057.25,$4880.00,$4505.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,15,$26805.80,$6015.46,$5269.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,30,$14863.10,$4719.83,$3906.63
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,22,$20067.27,$4586.22,$3433.04
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,21,$11350.14,$4483.90,$3841.61
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,26,$28052.84,$5280.53,$4290.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,11,$23881.63,$4661.27,$3640.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,13,$38408.46,$4619.15,$3499.46
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,20,$19881.70,$4892.05,$3991.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,16,$23089.31,$8368.18,$4754.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,12,$32972.41,$5707.00,$3885.91
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,12,$25245.16,$4673.75,$3735.75
