DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,11,$20542.90,$6956.45,$6241.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,21,$27106.57,$6111.00,$5360.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490097,SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER,727 NORTH MAIN STREET,EMPORIA,VA,23847,VA - Richmond,20,$32333.25,$6082.20,$5464.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,13,$15416.38,$5949.23,$5164.38
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,19,$29508.05,$7862.36,$5044.89
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,12,$20982.08,$6374.66,$4796.41
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,33,$49673.36,$8146.21,$5245.51
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,43,$19579.04,$7091.37,$6069.39
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,14,$15472.00,$6126.14,$5481.57
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,20,$55542.95,$7064.90,$6395.30
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,33,$15103.39,$6292.03,$4960.15
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,14,$22283.42,$6602.57,$5960.28
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,13,$19296.61,$5749.76,$4801.76
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,11,$25939.45,$7870.45,$5979.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,16,$24785.93,$7718.50,$6613.68
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,15,$15811.60,$9457.86,$8487.46
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,20,$22829.80,$7636.65,$6844.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,28,$25006.57,$7985.39,$7106.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,13,$27164.84,$8197.84,$6925.46
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,31,$18588.80,$8130.03,$7261.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,20,$35275.95,$7730.15,$6527.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,23,$35426.65,$7936.26,$6548.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,18,$42961.44,$8650.83,$6876.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,13,$29380.61,$8100.23,$7060.23
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,32,$21745.50,$8106.68,$7338.43
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,15,$13941.66,$6248.80,$5578.13
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,37,$19870.13,$8024.18,$7142.13
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,21,$31645.28,$7667.76,$6917.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,24,$18819.37,$7606.37,$6857.04
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,20,$21854.20,$8805.85,$7375.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,31,$30519.35,$8750.70,$6626.19
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,21,$23565.00,$7127.95,$6271.57
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,40,$26635.75,$9039.97,$7756.80
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,30,$22015.06,$7410.86,$6475.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,17,$18024.11,$7208.41,$6281.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,29,$35204.27,$8591.31,$5340.24
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,22,$21991.90,$8690.31,$7427.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,30,$44604.03,$8223.56,$7362.10
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,16,$25064.12,$7542.00,$6555.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,19,$39791.00,$9091.36,$8146.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,12,$41301.25,$8016.50,$7078.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,20,$21513.70,$7742.00,$6494.80
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,13,$28261.84,$7538.76,$6760.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,21,$21558.52,$10597.23,$7849.57
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,48,$14232.56,$6682.37,$5955.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,82,$14784.29,$7389.19,$6137.07
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,34,$17762.32,$7360.88,$6599.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,106,$24229.83,$7881.05,$6422.01
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,18,$15151.94,$5939.00,$5067.44
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,21,$17893.61,$6211.38,$5408.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,11,$8503.54,$5796.45,$4981.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,11,$15479.63,$5831.54,$5014.09
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,19,$13410.31,$6321.94,$5269.78
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,14,$13903.78,$5251.00,$4368.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,15,$22481.66,$6759.06,$6232.93
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,14,$10862.14,$6525.07,$5478.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,12,$21152.08,$10614.58,$6619.58
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,50,$17981.08,$6485.54,$5543.18
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,12,$8067.83,$5758.16,$5006.16
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,17,$16029.05,$6450.41,$5583.76
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,17,$13847.47,$6353.23,$5691.11
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,11,$20887.54,$7952.18,$7028.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,13,$31935.07,$7924.61,$7153.23
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,12,$21136.66,$6492.50,$5651.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,23,$18812.82,$7885.78,$5445.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520034,AURORA MED CTR MANITOWOC CTY,5000 MEMORIAL DR,TWO RIVERS,WI,54241,WI - Green Bay,13,$15941.23,$7932.46,$6896.69
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,23,$22394.47,$8440.60,$7609.47
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520038,AURORA MED CENTER-WASHINGTON COUNTY,1032 E SUMNER ST,HARTFORD,WI,53027,WI - Milwaukee,15,$18989.06,$5987.46,$5161.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,28,$13043.89,$6589.35,$5789.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,13,$22006.69,$8686.76,$8000.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,16,$21173.87,$7389.12,$6408.62
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,21,$21726.09,$6520.00,$5503.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,15,$21939.53,$8131.13,$7087.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,35,$22075.48,$7924.80,$6929.28
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,28,$19608.17,$8238.10,$6933.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,13,$31797.46,$8484.30,$7533.84
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,35,$20689.05,$11555.74,$10049.11
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,23,$27512.00,$6978.91,$6149.17
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,41,$20809.97,$6748.14,$6007.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,15,$23673.13,$9493.00,$8751.13
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,76,$36574.39,$8367.01,$7628.17
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,19,$18968.26,$6038.00,$5266.84
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,13,$23945.00,$10643.00,$9866.69
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,16,$23273.18,$6884.56,$5902.06
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,20,$27002.05,$8994.55,$7391.35
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,25,$21822.12,$11222.84,$9231.64
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",670023,METHODIST MANSFIELD MEDICAL CENTER,2700 E BROAD STREET,MANSFIELD,TX,76063,TX - Fort Worth,17,$26389.76,$6192.88,$5466.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,15,$59427.53,$6546.46,$5793.93
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,11,$38653.90,$6538.63,$5927.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,14,$34409.92,$10252.92,$9451.21
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,33,$27298.33,$4921.81,$3370.42
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,17,$22594.11,$4303.70,$3245.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,11,$17427.36,$4396.27,$3481.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,15,$10568.93,$4308.73,$3558.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,27,$25152.81,$5374.00,$4384.59
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,13,$20271.38,$4566.46,$3703.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,12,$11609.83,$4665.58,$3685.08
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,20,$30072.85,$7143.30,$4184.45
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,16,$18989.37,$4316.87,$3298.12
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,52,$23716.63,$4832.92,$3895.94
