DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,39,$49817.53,$18095.33,$16769.87
682 - RENAL FAILURE W MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,24,$18424.75,$9628.91,$8973.91
682 - RENAL FAILURE W MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,29,$25580.72,$9748.10,$8709.41
682 - RENAL FAILURE W MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,23,$31338.39,$8340.21,$7653.95
682 - RENAL FAILURE W MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,30,$19882.00,$8468.90,$7680.76
682 - RENAL FAILURE W MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,33,$21788.30,$10359.39,$9745.81
682 - RENAL FAILURE W MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,85,$35239.62,$10549.43,$9074.69
682 - RENAL FAILURE W MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,124,$43155.95,$11651.28,$10384.55
682 - RENAL FAILURE W MCC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,22,$20044.77,$9250.27,$8537.18
682 - RENAL FAILURE W MCC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,12,$34123.66,$10895.91,$10332.58
682 - RENAL FAILURE W MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,76,$19588.00,$9158.48,$8115.19
682 - RENAL FAILURE W MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,18,$26816.16,$9510.55,$9010.94
682 - RENAL FAILURE W MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,13,$22939.23,$10220.00,$8217.84
682 - RENAL FAILURE W MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,52,$33234.94,$9064.65,$8007.46
682 - RENAL FAILURE W MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,12,$30834.50,$9417.16,$8762.16
682 - RENAL FAILURE W MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,27,$37440.74,$10485.48,$9985.92
682 - RENAL FAILURE W MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,13,$39910.23,$12399.00,$10138.61
682 - RENAL FAILURE W MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,49,$15481.38,$8633.46,$7759.22
682 - RENAL FAILURE W MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,31,$32437.83,$10270.41,$9690.29
682 - RENAL FAILURE W MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,72,$55529.83,$12960.38,$12177.25
682 - RENAL FAILURE W MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,31,$29026.54,$8646.51,$8139.41
682 - RENAL FAILURE W MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,48,$36665.72,$10472.54,$8735.08
682 - RENAL FAILURE W MCC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,11,$17718.45,$8300.63,$7380.27
682 - RENAL FAILURE W MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,57,$48290.84,$8919.03,$7755.36
682 - RENAL FAILURE W MCC,170120,LABETTE HEALTH,1902 SOUTH US HWY 59,PARSONS,KS,67357,KS - Wichita,17,$14688.23,$9624.29,$8838.41
682 - RENAL FAILURE W MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,240,$44904.03,$10356.81,$9493.87
682 - RENAL FAILURE W MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,61,$48771.67,$11209.44,$9458.83
682 - RENAL FAILURE W MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,38,$15731.89,$8637.76,$7790.26
682 - RENAL FAILURE W MCC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,33,$16942.57,$7872.84,$7326.90
682 - RENAL FAILURE W MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,65,$30748.58,$9440.96,$8734.73
682 - RENAL FAILURE W MCC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,16,$47776.81,$9583.75,$8506.25
682 - RENAL FAILURE W MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,27,$66967.92,$12094.03,$9964.96
682 - RENAL FAILURE W MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,39,$23981.15,$8751.61,$7921.23
682 - RENAL FAILURE W MCC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,33,$34608.12,$10109.24,$9219.93
682 - RENAL FAILURE W MCC,180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,20,$19666.25,$10076.15,$9906.35
682 - RENAL FAILURE W MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,87,$28596.58,$10063.57,$9417.67
682 - RENAL FAILURE W MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,165,$24707.38,$8952.72,$8119.99
682 - RENAL FAILURE W MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,64,$26349.42,$10136.00,$9433.00
682 - RENAL FAILURE W MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,76,$16953.35,$8843.50,$8096.26
682 - RENAL FAILURE W MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,47,$32784.04,$9810.12,$9143.80
682 - RENAL FAILURE W MCC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,19,$21128.05,$9704.57,$8875.52
682 - RENAL FAILURE W MCC,180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,19,$21144.00,$11023.47,$10259.05
682 - RENAL FAILURE W MCC,180025,FLAGET MEMORIAL HOSPITAL (MEMBER OF SAINT JOSEPH H,4305 NEW SHEPHERDSVILLE ROAD,BARDSTOWN,KY,40004,KY - Louisville,21,$17450.66,$8909.28,$8157.66
682 - RENAL FAILURE W MCC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,46,$34244.91,$9979.32,$8570.52
682 - RENAL FAILURE W MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,88,$25010.59,$9809.32,$9013.50
682 - RENAL FAILURE W MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,56,$19211.17,$9488.96,$8883.76
682 - RENAL FAILURE W MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,152,$19056.95,$11278.45,$10444.00
682 - RENAL FAILURE W MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,149,$30280.81,$11433.16,$9895.48
682 - RENAL FAILURE W MCC,180043,MEMORIAL HOSPITAL,210 MARIE LANGDON DRIVE,MANCHESTER,KY,40962,KY - Lexington,11,$29707.90,$11414.00,$10667.90
682 - RENAL FAILURE W MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,64,$48830.56,$12022.15,$11415.92
682 - RENAL FAILURE W MCC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,45,$26333.24,$9845.86,$9340.55
682 - RENAL FAILURE W MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,38,$21633.47,$9514.86,$8762.39
682 - RENAL FAILURE W MCC,180049,PATTIE A CLAY REGIONAL MEDICAL CENTER,801 EASTERN BYPASS,RICHMOND,KY,40475,KY - Lexington,19,$17431.47,$10580.68,$9941.89
682 - RENAL FAILURE W MCC,180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,22,$20419.63,$9227.86,$8513.31
682 - RENAL FAILURE W MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,54,$50023.64,$17949.24,$16694.57
682 - RENAL FAILURE W MCC,180078,PAUL B HALL REGIONAL MEDICAL CENTER,"625 JAMES S TRIMBLE BOULEVARD, P O BOX 1848",PAINTSVILLE,KY,41240,KY - Lexington,16,$70337.18,$8944.12,$8231.43
682 - RENAL FAILURE W MCC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,35,$31425.45,$9754.48,$9118.00
682 - RENAL FAILURE W MCC,180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,15,$22769.53,$9293.06,$8540.53
682 - RENAL FAILURE W MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,182,$34962.16,$10928.09,$10135.20
682 - RENAL FAILURE W MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,40,$25826.47,$9692.67,$8832.52
682 - RENAL FAILURE W MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,67,$25484.13,$8227.97,$7567.04
682 - RENAL FAILURE W MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,32,$49726.84,$11328.28,$10394.71
682 - RENAL FAILURE W MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,81,$24595.35,$9121.43,$8289.14
682 - RENAL FAILURE W MCC,180116,JACKSON PURCHASE MEDICAL CENTER,1099 MEDICAL CENTER CIRCLE,MAYFIELD,KY,42066,KY - Paducah,47,$25585.80,$9080.87,$8242.95
682 - RENAL FAILURE W MCC,180124,GREENVIEW REGIONAL HOSPITAL,1801 ASHLEY CIRCLE,BOWLING GREEN,KY,42104,TN - Nashville,19,$46297.10,$10627.36,$10212.05
682 - RENAL FAILURE W MCC,180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,23,$55894.04,$9351.95,$8765.52
682 - RENAL FAILURE W MCC,180128,THREE RIVERS MEDICAL CENTER,2485 HIGHWAY 644 PO BOX 769,LOUISA,KY,41230,WV - Huntington,19,$40613.63,$8740.78,$8148.36
682 - RENAL FAILURE W MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,113,$18820.46,$8318.68,$7608.78
682 - RENAL FAILURE W MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,39,$35671.05,$10407.46,$9652.28
682 - RENAL FAILURE W MCC,180138,BAPTIST HOSPITAL NORTHEAST,1025 NEW MOODY LANE,LA GRANGE,KY,40031,KY - Louisville,11,$13117.09,$9088.90,$8883.09
682 - RENAL FAILURE W MCC,180141,UNIVERSITY OF LOUISVILLE HOSPITAL,530 SOUTH JACKSON STREET,LOUISVILLE,KY,40202,KY - Louisville,21,$30157.38,$15874.42,$11879.04
682 - RENAL FAILURE W MCC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,56,$23560.82,$10166.87,$9403.87
682 - RENAL FAILURE W MCC,190001,WASHINGTON ST TAMMANY  REGIONAL MEDICAL CENTER,433 PLAZA ST,BOGALUSA,LA,70427,LA - Metairie,11,$13153.54,$8862.63,$7693.72
682 - RENAL FAILURE W MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,57,$32581.56,$11047.82,$8643.47
682 - RENAL FAILURE W MCC,190003,DAUTERIVE HOSPITAL,600 NORTH LEWIS STREET,NEW IBERIA,LA,70563,LA - Lafayette,31,$39575.90,$10994.67,$9972.93
682 - RENAL FAILURE W MCC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,41,$26921.82,$8094.60,$7246.65
682 - RENAL FAILURE W MCC,190005,CHARITY HOSPITAL & MEDICAL CENTER OF LOUI AT NO,2021 PERDIDO ST  4FLOOR,NEW ORLEANS,LA,70112,LA - New Orleans,13,$30895.69,$16343.84,$15313.69
682 - RENAL FAILURE W MCC,190006,UNIVERSITY MEDICAL CENTER,2390 WEST CONGRESS,LAFAYETTE,LA,70506,LA - Lafayette,13,$16328.53,$13292.84,$12772.84
682 - RENAL FAILURE W MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,42,$43941.28,$10388.69,$9592.57
682 - RENAL FAILURE W MCC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,12,$21113.58,$8012.50,$7734.83
682 - RENAL FAILURE W MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,91,$83805.43,$11044.72,$10221.36
682 - RENAL FAILURE W MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,63,$22425.39,$10561.92,$9414.57
682 - RENAL FAILURE W MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,58,$39309.06,$10007.75,$8663.27
682 - RENAL FAILURE W MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,60,$45943.65,$10421.71,$9176.38
682 - RENAL FAILURE W MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,58,$45533.98,$9212.37,$7423.68
682 - RENAL FAILURE W MCC,190034,ABBEVILLE GENERAL HOSPITAL,118 N HOSPITAL DR,ABBEVILLE,LA,70510,LA - Lafayette,12,$8132.75,$10187.00,$9694.41
682 - RENAL FAILURE W MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,130,$25555.64,$11078.31,$10390.61
682 - RENAL FAILURE W MCC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,47,$23684.08,$9959.14,$9329.97
682 - RENAL FAILURE W MCC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,17,$49411.17,$9679.88,$8189.29
682 - RENAL FAILURE W MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,53,$31636.84,$10314.16,$9592.79
682 - RENAL FAILURE W MCC,190044,AMERICAN LEGION HOSPITAL,1305 CROWLEY RAYNE HIGHWAY,CROWLEY,LA,70526,LA - Lafayette,21,$11844.19,$8207.47,$7631.04
682 - RENAL FAILURE W MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,25,$38594.00,$9200.04,$8525.96
682 - RENAL FAILURE W MCC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,31,$44390.77,$11466.87,$10077.03
682 - RENAL FAILURE W MCC,190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,16,$22275.50,$8283.75,$7511.50
682 - RENAL FAILURE W MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,25,$52296.48,$10711.04,$10175.36
682 - RENAL FAILURE W MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,93,$16788.12,$9744.87,$8440.98
682 - RENAL FAILURE W MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,106,$17221.84,$10782.17,$10070.71
682 - RENAL FAILURE W MCC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,36,$31774.63,$9310.94,$8402.41
682 - RENAL FAILURE W MCC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,26,$21111.34,$14042.38,$13398.84
682 - RENAL FAILURE W MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,69,$23521.72,$9254.11,$8200.73
