DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
390 - G.I. OBSTRUCTION W/O CC/MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,30,$12163.70,$4402.06,$3577.26
390 - G.I. OBSTRUCTION W/O CC/MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,12,$19394.33,$7027.83,$5573.50
390 - G.I. OBSTRUCTION W/O CC/MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,15,$20315.80,$3664.20,$2614.06
390 - G.I. OBSTRUCTION W/O CC/MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,15,$14450.60,$3698.00,$2876.40
390 - G.I. OBSTRUCTION W/O CC/MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,39,$17032.69,$3765.43,$2694.33
390 - G.I. OBSTRUCTION W/O CC/MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,17,$27246.70,$6198.58,$2391.05
390 - G.I. OBSTRUCTION W/O CC/MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,16,$28961.25,$3997.00,$2939.75
390 - G.I. OBSTRUCTION W/O CC/MCC,60071,DELTA COUNTY MEMORIAL HOSPITAL,1501 E 3RD STREET,DELTA,CO,81416,CO - Grand Junction,23,$9029.34,$3816.69,$2817.04
390 - G.I. OBSTRUCTION W/O CC/MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,11,$27776.36,$4150.54,$2212.00
390 - G.I. OBSTRUCTION W/O CC/MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,15,$23565.06,$3700.60,$3025.66
390 - G.I. OBSTRUCTION W/O CC/MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,19,$13078.10,$4178.78,$2651.26
390 - G.I. OBSTRUCTION W/O CC/MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,31,$16328.64,$5770.93,$3685.29
390 - G.I. OBSTRUCTION W/O CC/MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,36,$15584.05,$5689.22,$4229.91
390 - G.I. OBSTRUCTION W/O CC/MCC,70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,12,$8849.66,$4187.16,$3249.16
390 - G.I. OBSTRUCTION W/O CC/MCC,70004,SHARON HOSPITAL,"50 HOSPITAL HILL ROAD, PO BOX 789",SHARON,CT,6069,CT - Hartford,12,$9753.08,$5776.00,$4743.66
390 - G.I. OBSTRUCTION W/O CC/MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,24,$19624.25,$5068.12,$4050.25
390 - G.I. OBSTRUCTION W/O CC/MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,17,$20013.47,$5050.64,$3935.88
390 - G.I. OBSTRUCTION W/O CC/MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,15,$12738.86,$4439.46,$3469.06
390 - G.I. OBSTRUCTION W/O CC/MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,23,$16875.73,$6003.95,$4873.56
390 - G.I. OBSTRUCTION W/O CC/MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,18,$13409.50,$4175.00,$3362.77
390 - G.I. OBSTRUCTION W/O CC/MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,13,$9278.30,$5567.30,$4105.92
390 - G.I. OBSTRUCTION W/O CC/MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,14,$12291.07,$4892.71,$2788.85
390 - G.I. OBSTRUCTION W/O CC/MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,29,$17538.44,$4610.00,$3638.55
390 - G.I. OBSTRUCTION W/O CC/MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,44,$21033.45,$4568.95,$3804.40
390 - G.I. OBSTRUCTION W/O CC/MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,13,$11888.30,$5619.61,$4848.23
390 - G.I. OBSTRUCTION W/O CC/MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,36,$22940.75,$7290.86,$5250.86
390 - G.I. OBSTRUCTION W/O CC/MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,23,$12616.43,$4328.17,$3447.82
390 - G.I. OBSTRUCTION W/O CC/MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,33,$16255.24,$5980.96,$4904.30
390 - G.I. OBSTRUCTION W/O CC/MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,26,$10297.19,$4237.15,$3020.53
390 - G.I. OBSTRUCTION W/O CC/MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,45,$13471.37,$5301.20,$3809.46
390 - G.I. OBSTRUCTION W/O CC/MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,11,$15756.00,$4999.18,$3875.90
390 - G.I. OBSTRUCTION W/O CC/MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,60,$14466.51,$5580.56,$3590.35
390 - G.I. OBSTRUCTION W/O CC/MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,35,$13942.88,$5158.97,$3925.11
390 - G.I. OBSTRUCTION W/O CC/MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,46,$13868.69,$5148.39,$3717.69
390 - G.I. OBSTRUCTION W/O CC/MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,13,$11790.46,$7417.07,$6466.61
390 - G.I. OBSTRUCTION W/O CC/MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,98,$10575.47,$5050.87,$3897.38
390 - G.I. OBSTRUCTION W/O CC/MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,32,$11534.06,$4303.34,$3121.71
390 - G.I. OBSTRUCTION W/O CC/MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,43,$16589.93,$4986.90,$2915.81
390 - G.I. OBSTRUCTION W/O CC/MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,23,$20147.73,$5849.00,$4922.21
390 - G.I. OBSTRUCTION W/O CC/MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,55,$10576.47,$3769.03,$2726.92
390 - G.I. OBSTRUCTION W/O CC/MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,13,$14243.61,$5363.30,$4328.23
390 - G.I. OBSTRUCTION W/O CC/MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,33,$16746.30,$5709.12,$4456.09
390 - G.I. OBSTRUCTION W/O CC/MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,31,$23088.16,$4211.35,$3182.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,39,$22583.17,$4613.30,$3207.35
390 - G.I. OBSTRUCTION W/O CC/MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,110,$22262.63,$4203.14,$3050.02
390 - G.I. OBSTRUCTION W/O CC/MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,35,$25960.85,$6680.42,$3565.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,15,$30527.20,$5036.13,$3822.33
390 - G.I. OBSTRUCTION W/O CC/MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,58,$16530.41,$4435.87,$2504.13
390 - G.I. OBSTRUCTION W/O CC/MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,31,$11758.64,$4163.93,$2771.19
390 - G.I. OBSTRUCTION W/O CC/MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,67,$16844.31,$3929.44,$2630.38
390 - G.I. OBSTRUCTION W/O CC/MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,42,$18998.28,$3383.83,$2366.50
390 - G.I. OBSTRUCTION W/O CC/MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,18,$22140.44,$8725.88,$8037.66
390 - G.I. OBSTRUCTION W/O CC/MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,28,$13778.46,$3348.00,$2307.14
390 - G.I. OBSTRUCTION W/O CC/MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,18,$13135.72,$4031.83,$2910.50
390 - G.I. OBSTRUCTION W/O CC/MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,26,$10726.26,$3578.50,$2667.88
390 - G.I. OBSTRUCTION W/O CC/MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,16,$15860.00,$4680.87,$2360.06
390 - G.I. OBSTRUCTION W/O CC/MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,22,$36618.95,$5012.81,$3912.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,12,$16350.91,$3897.75,$2962.41
390 - G.I. OBSTRUCTION W/O CC/MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,24,$26799.91,$5198.75,$3783.08
390 - G.I. OBSTRUCTION W/O CC/MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,17,$18383.29,$5134.94,$2540.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,22,$29587.72,$4441.27,$3575.27
390 - G.I. OBSTRUCTION W/O CC/MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,43,$18898.60,$4128.67,$2697.93
390 - G.I. OBSTRUCTION W/O CC/MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,54,$28645.72,$3764.03,$2741.61
390 - G.I. OBSTRUCTION W/O CC/MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,17,$17002.70,$3686.00,$2888.82
390 - G.I. OBSTRUCTION W/O CC/MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,14,$23277.71,$3483.00,$2238.85
390 - G.I. OBSTRUCTION W/O CC/MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,19,$18254.57,$3339.42,$2507.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,20,$23675.40,$3594.15,$2549.20
390 - G.I. OBSTRUCTION W/O CC/MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,43,$20130.93,$3813.62,$2562.23
390 - G.I. OBSTRUCTION W/O CC/MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,56,$18288.28,$3663.14,$2469.10
390 - G.I. OBSTRUCTION W/O CC/MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,22,$21177.27,$4634.63,$3773.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,40,$17582.62,$3548.95,$2166.25
390 - G.I. OBSTRUCTION W/O CC/MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,13,$15848.53,$3355.00,$2315.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,11,$14468.18,$3501.45,$2381.09
390 - G.I. OBSTRUCTION W/O CC/MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,62,$19335.87,$3389.00,$2481.25
390 - G.I. OBSTRUCTION W/O CC/MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,14,$26687.07,$3830.57,$3031.14
390 - G.I. OBSTRUCTION W/O CC/MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,15,$15740.80,$3725.93,$2380.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,32,$20743.59,$3646.84,$2771.21
390 - G.I. OBSTRUCTION W/O CC/MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,38,$18032.07,$4261.10,$3232.21
390 - G.I. OBSTRUCTION W/O CC/MCC,100076,METROPOLITAN HOSPITAL OF MIAMI,5959 NW 7TH ST,MIAMI,FL,33126,FL - Miami,21,$21302.38,$5275.95,$4528.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,29,$37082.31,$4127.03,$3084.68
390 - G.I. OBSTRUCTION W/O CC/MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,31,$18312.12,$3526.54,$2439.32
390 - G.I. OBSTRUCTION W/O CC/MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,64,$15615.70,$3592.26,$2505.35
390 - G.I. OBSTRUCTION W/O CC/MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,31,$18896.00,$3893.54,$2767.74
390 - G.I. OBSTRUCTION W/O CC/MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,45,$21684.53,$4393.82,$3132.62
390 - G.I. OBSTRUCTION W/O CC/MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,27,$19893.14,$3617.14,$2544.88
390 - G.I. OBSTRUCTION W/O CC/MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,12,$15500.75,$3438.83,$2781.16
390 - G.I. OBSTRUCTION W/O CC/MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,11,$14591.72,$3470.45,$2555.90
390 - G.I. OBSTRUCTION W/O CC/MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,41,$9631.58,$3803.60,$2767.51
390 - G.I. OBSTRUCTION W/O CC/MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,30,$16912.56,$3671.00,$2697.40
390 - G.I. OBSTRUCTION W/O CC/MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,12,$36996.00,$4021.00,$2897.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,17,$17566.52,$3312.41,$2652.17
390 - G.I. OBSTRUCTION W/O CC/MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,16,$17145.18,$4580.37,$2953.81
390 - G.I. OBSTRUCTION W/O CC/MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,21,$36025.66,$3573.14,$2662.85
390 - G.I. OBSTRUCTION W/O CC/MCC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,15,$26341.80,$3428.40,$2467.20
390 - G.I. OBSTRUCTION W/O CC/MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,19,$15208.78,$3651.00,$2883.21
390 - G.I. OBSTRUCTION W/O CC/MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,12,$36842.66,$5438.00,$4093.25
390 - G.I. OBSTRUCTION W/O CC/MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,27,$31553.00,$3943.40,$2759.77
390 - G.I. OBSTRUCTION W/O CC/MCC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,12,$19785.83,$4229.83,$2204.75
390 - G.I. OBSTRUCTION W/O CC/MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,14,$14790.35,$4507.71,$2772.00
390 - G.I. OBSTRUCTION W/O CC/MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,13,$26751.92,$3747.00,$2796.53
