DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,23,$10448.39,$6190.43,$5227.82
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,13,$12516.46,$6248.53,$5377.76
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,28,$21149.07,$9546.25,$8610.32
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,41,$20421.21,$5897.14,$5374.90
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,12,$11554.50,$6336.91,$5867.91
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,14,$16450.92,$5871.57,$5143.85
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,15,$12238.13,$6137.40,$4895.06
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,18,$20490.88,$7194.66,$6443.55
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,14,$28000.28,$6187.07,$5782.78
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,13,$21405.61,$5605.84,$5170.46
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,12,$23934.50,$6452.16,$5336.66
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,22,$12329.63,$5990.31,$4718.45
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,24,$16260.20,$8133.37,$4528.25
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,15,$20162.80,$8050.00,$7337.33
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,31,$32862.64,$6561.61,$5433.54
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,28,$32288.64,$6064.25,$5296.78
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,14,$14711.78,$5508.71,$4509.28
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,12,$15388.16,$9169.75,$8603.75
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,19,$18532.21,$5943.84,$5348.05
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,22,$17958.90,$5380.95,$4819.31
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,13,$29658.23,$6312.76,$5879.84
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,19,$14298.63,$6108.21,$5577.05
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,15,$32437.73,$5846.80,$4299.53
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,24,$20805.08,$5924.41,$5324.37
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,11,$17931.90,$5331.09,$4473.72
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,12,$26935.75,$6412.33,$4853.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,19,$12158.47,$5834.05,$4804.78
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,57,$41391.73,$8327.89,$7459.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,11,$17895.72,$5663.36,$4943.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,11,$19219.90,$5328.45,$4713.90
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,16,$35883.31,$8828.62,$8406.12
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,24,$16445.00,$5313.87,$4565.87
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,15,$16062.00,$5595.20,$5146.66
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,13,$35455.53,$8303.92,$5818.84
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,28,$40564.96,$9828.17,$9079.85
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,17,$19255.70,$5873.17,$5277.64
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,20,$14937.65,$5180.40,$3929.85
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,14,$19077.42,$5061.00,$4342.42
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,25,$17132.48,$6220.76,$5547.96
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,19,$23065.89,$5862.89,$4583.21
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,70,$33642.91,$7192.15,$6555.51
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,13,$11164.92,$5208.84,$4688.84
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,15,$14421.13,$5477.86,$4056.66
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,13,$32007.69,$7261.53,$6504.53
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,11,$28407.18,$5352.54,$4638.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,11,$14616.54,$4908.27,$4127.09
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,34,$57847.38,$9001.61,$8316.55
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,24,$18644.12,$5690.75,$4848.33
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,20,$49149.25,$10258.75,$7284.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,16,$27850.75,$5204.00,$4679.37
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,11,$26637.45,$5925.36,$5105.00
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,43,$17641.67,$5875.00,$4815.23
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,13,$19065.92,$4761.69,$4241.69
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,12,$18813.08,$4476.50,$4099.16
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,23,$20448.91,$9555.82,$8501.52
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,11,$15828.72,$9677.18,$5269.72
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,13,$23498.07,$4832.46,$4486.61
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,21,$32724.66,$8555.85,$8072.23
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,11,$29790.36,$6229.36,$5269.63
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,16,$82170.62,$11745.25,$10829.50
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,13,$10535.61,$5668.00,$5319.69
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,18,$22267.55,$7197.00,$6037.83
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,11,$15272.63,$5823.27,$4905.81
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,20,$17497.00,$7166.95,$6552.35
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,19,$26370.31,$6377.47,$5392.05
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,17,$30284.58,$7875.41,$6966.94
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,12,$12187.58,$4990.66,$4335.66
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,11,$14095.45,$6123.00,$5305.54
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,13,$14042.69,$4713.92,$4106.84
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,11,$15303.72,$6273.27,$5452.90
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,19,$18751.63,$5616.63,$5141.68
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,11,$18915.81,$7119.54,$5940.81
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,11,$15494.54,$4705.81,$4091.27
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,16,$13332.37,$5994.81,$5501.56
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,43,$43515.41,$9331.88,$8581.18
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,15,$42572.00,$5512.26,$4988.26
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,11,$50489.09,$5651.45,$4939.81
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,36,$29893.22,$6765.50,$5899.11
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,23,$26198.65,$5829.39,$4689.86
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,12,$65919.16,$8898.66,$6062.25
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,12,$49208.25,$12407.16,$10500.83
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,19,$19429.05,$5782.57,$5127.21
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,15,$34840.93,$5762.86,$4774.86
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,21,$46673.57,$6456.57,$5654.09
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,66,$61925.31,$9297.22,$7590.65
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,11,$13765.63,$5121.27,$4406.72
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,37,$42320.78,$9166.75,$7971.29
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,17,$116163.94,$7814.35,$6937.70
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,19,$31541.68,$7322.15,$5452.47
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,17,$35455.52,$8150.35,$6957.82
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,16,$40958.43,$7383.43,$6945.25
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,32,$46674.37,$6507.09,$6024.68
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,14,$18119.14,$5191.21,$4465.78
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,31,$20606.09,$8627.12,$7161.64
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,27,$22554.51,$5890.11,$4663.70
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,17,$34985.05,$6339.52,$5675.52
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,18,$24110.83,$7116.61,$3493.88
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,16,$105884.93,$11376.68,$9181.81
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,11,$16064.36,$6609.72,$6303.90
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,24,$50345.54,$11731.16,$10091.45
