DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
377 - G.I. HEMORRHAGE W MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,38,$40079.81,$11148.81,$10703.65
377 - G.I. HEMORRHAGE W MCC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,22,$35918.31,$9810.18,$8388.22
377 - G.I. HEMORRHAGE W MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,24,$22521.12,$9561.91,$8950.08
377 - G.I. HEMORRHAGE W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,26,$19327.69,$13218.73,$12697.50
377 - G.I. HEMORRHAGE W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,32,$17893.93,$10632.65,$10104.03
377 - G.I. HEMORRHAGE W MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,13,$51963.23,$9476.76,$8869.69
377 - G.I. HEMORRHAGE W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,25,$47403.96,$9864.36,$9033.08
377 - G.I. HEMORRHAGE W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,26,$23148.73,$9125.15,$8342.69
377 - G.I. HEMORRHAGE W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,26,$23587.11,$9687.88,$9042.19
377 - G.I. HEMORRHAGE W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,31,$23151.48,$8828.09,$8283.45
377 - G.I. HEMORRHAGE W MCC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,15,$33768.93,$12611.66,$12238.60
377 - G.I. HEMORRHAGE W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,31,$29780.70,$10793.03,$10216.00
377 - G.I. HEMORRHAGE W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,28,$36175.07,$9798.64,$8956.50
377 - G.I. HEMORRHAGE W MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,20,$47912.20,$11597.75,$10596.90
377 - G.I. HEMORRHAGE W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,21,$76492.80,$10511.19,$9761.09
377 - G.I. HEMORRHAGE W MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,19,$20995.78,$9054.47,$8627.57
377 - G.I. HEMORRHAGE W MCC,40085,HELENA REGIONAL MEDICAL CENTER,1801 MARTIN LUTHER KING DRIVE,HELENA,AR,72342,TN - Memphis,11,$48824.45,$11766.36,$9541.45
377 - G.I. HEMORRHAGE W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,74,$35123.72,$9815.36,$9150.00
377 - G.I. HEMORRHAGE W MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,20,$46660.05,$11426.90,$9592.20
377 - G.I. HEMORRHAGE W MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,16,$121119.93,$24569.31,$20372.00
377 - G.I. HEMORRHAGE W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,28,$70347.67,$18451.96,$11702.21
377 - G.I. HEMORRHAGE W MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,13,$72773.76,$16020.69,$15329.00
377 - G.I. HEMORRHAGE W MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,11,$87581.18,$17600.09,$12111.00
377 - G.I. HEMORRHAGE W MCC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,17,$35346.82,$19667.05,$18520.29
377 - G.I. HEMORRHAGE W MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,36,$62682.91,$14336.61,$13357.75
377 - G.I. HEMORRHAGE W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,13,$33523.61,$14596.84,$13987.30
377 - G.I. HEMORRHAGE W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,15,$44490.20,$19269.53,$18894.33
377 - G.I. HEMORRHAGE W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,33,$94747.48,$13580.18,$12964.66
377 - G.I. HEMORRHAGE W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,29,$50524.72,$13172.96,$12524.62
377 - G.I. HEMORRHAGE W MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,29,$57917.13,$13021.03,$12313.06
377 - G.I. HEMORRHAGE W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,18,$53709.44,$22533.11,$21722.66
377 - G.I. HEMORRHAGE W MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,44,$62787.20,$11763.79,$11230.06
377 - G.I. HEMORRHAGE W MCC,50042,ST ELIZABETH COMMUNITY HOSPITAL,2550 SISTER MARY COLUMBA DRIVE,RED BLUFF,CA,96080,CA - Chico,14,$54332.85,$12835.50,$12036.07
377 - G.I. HEMORRHAGE W MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,34,$117384.70,$19942.20,$19059.91
377 - G.I. HEMORRHAGE W MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,18,$41302.72,$14504.05,$11709.61
377 - G.I. HEMORRHAGE W MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,31,$88825.41,$19057.29,$18234.45
377 - G.I. HEMORRHAGE W MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,34,$45002.32,$15015.38,$13734.41
377 - G.I. HEMORRHAGE W MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,25,$61315.96,$14498.40,$14001.56
377 - G.I. HEMORRHAGE W MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,29,$103123.58,$19081.31,$18154.72
377 - G.I. HEMORRHAGE W MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,46,$49203.34,$16578.95,$15972.67
377 - G.I. HEMORRHAGE W MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,15,$82446.26,$20333.33,$19899.40
377 - G.I. HEMORRHAGE W MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,30,$70727.06,$13670.20,$13048.70
377 - G.I. HEMORRHAGE W MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,44,$60983.54,$15112.50,$14491.50
377 - G.I. HEMORRHAGE W MCC,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,16,$98989.43,$14977.81,$14415.81
377 - G.I. HEMORRHAGE W MCC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,17,$92423.64,$16274.52,$15876.88
377 - G.I. HEMORRHAGE W MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,18,$70174.44,$13313.27,$12625.05
377 - G.I. HEMORRHAGE W MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,30,$97052.46,$14893.03,$14219.16
377 - G.I. HEMORRHAGE W MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,77,$50213.92,$13207.37,$12558.16
377 - G.I. HEMORRHAGE W MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,26,$57277.50,$11734.11,$10952.88
377 - G.I. HEMORRHAGE W MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,28,$81471.25,$14665.53,$13549.50
377 - G.I. HEMORRHAGE W MCC,50101,SUTTER SOLANO MEDICAL CENTER,300 HOSPITAL DR,VALLEJO,CA,94589,CA - San Francisco,15,$90303.26,$17653.13,$16978.20
377 - G.I. HEMORRHAGE W MCC,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,13,$52984.84,$14047.38,$13616.92
377 - G.I. HEMORRHAGE W MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,37,$136743.97,$25061.18,$23189.13
377 - G.I. HEMORRHAGE W MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,22,$60827.81,$19210.27,$18320.00
377 - G.I. HEMORRHAGE W MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,16,$52299.31,$13419.50,$12574.50
377 - G.I. HEMORRHAGE W MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,30,$65969.83,$14928.36,$14346.70
377 - G.I. HEMORRHAGE W MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,26,$83359.38,$14728.65,$14125.88
377 - G.I. HEMORRHAGE W MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,11,$89612.00,$19441.45,$18724.00
377 - G.I. HEMORRHAGE W MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,17,$114166.23,$17827.70,$17296.82
377 - G.I. HEMORRHAGE W MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,26,$56965.07,$13427.46,$12156.11
377 - G.I. HEMORRHAGE W MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,33,$130780.57,$20614.54,$19947.54
377 - G.I. HEMORRHAGE W MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,14,$55172.57,$16180.92,$15305.21
377 - G.I. HEMORRHAGE W MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,22,$55346.00,$13073.27,$12076.45
377 - G.I. HEMORRHAGE W MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,20,$94779.90,$15509.20,$14669.80
377 - G.I. HEMORRHAGE W MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,18,$89166.27,$15259.05,$14351.61
377 - G.I. HEMORRHAGE W MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,27,$60518.85,$15777.88,$14996.22
377 - G.I. HEMORRHAGE W MCC,50140,KAISER FOUNDATION HOSPITAL FONTANA,9961 SIERRA AVE,FONTANA,CA,92335,CA - San Bernardino,11,$33931.09,$11609.09,$10994.54
377 - G.I. HEMORRHAGE W MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,23,$97312.21,$18244.13,$17514.26
377 - G.I. HEMORRHAGE W MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,31,$90387.19,$17981.51,$17307.51
377 - G.I. HEMORRHAGE W MCC,50158,ENCINO HOSPITAL MEDICAL CENTER,16237 VENTURA BLVD,ENCINO,CA,91436,CA - Los Angeles,24,$51635.04,$10711.41,$9989.08
377 - G.I. HEMORRHAGE W MCC,50167,SAN JOAQUIN GENERAL HOSPITAL,500 W HOSPITAL ROAD,FRENCH CAMP,CA,95231,CA - Stockton,12,$46262.16,$17930.33,$17364.33
377 - G.I. HEMORRHAGE W MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,29,$74151.03,$11901.34,$11144.27
377 - G.I. HEMORRHAGE W MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,34,$80542.41,$12709.76,$10630.94
377 - G.I. HEMORRHAGE W MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,49,$87971.44,$15129.79,$14511.91
377 - G.I. HEMORRHAGE W MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,12,$149130.83,$14749.00,$14002.25
377 - G.I. HEMORRHAGE W MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,25,$127460.76,$14691.12,$13974.32
377 - G.I. HEMORRHAGE W MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,12,$78068.25,$16537.16,$15950.25
377 - G.I. HEMORRHAGE W MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,28,$137891.75,$16851.14,$16104.64
377 - G.I. HEMORRHAGE W MCC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,13,$103571.23,$14096.23,$13145.76
377 - G.I. HEMORRHAGE W MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,14,$103668.57,$14312.78,$13908.50
377 - G.I. HEMORRHAGE W MCC,50211,ALAMEDA HOSPITAL,2070 CLINTON AVE,ALAMEDA,CA,94501,CA - Alameda County,11,$47623.09,$15124.00,$14303.63
377 - G.I. HEMORRHAGE W MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,25,$71744.76,$13837.32,$13238.64
377 - G.I. HEMORRHAGE W MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,38,$49411.28,$12351.81,$11056.34
377 - G.I. HEMORRHAGE W MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,15,$103807.60,$14458.00,$13858.53
377 - G.I. HEMORRHAGE W MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,11,$91956.54,$26903.90,$25803.45
377 - G.I. HEMORRHAGE W MCC,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,21,$57959.23,$17113.33,$16593.85
377 - G.I. HEMORRHAGE W MCC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,40,$78916.27,$15747.75,$14812.57
377 - G.I. HEMORRHAGE W MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,30,$118740.10,$14692.63,$13489.33
377 - G.I. HEMORRHAGE W MCC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,14,$96059.57,$15265.14,$14377.78
377 - G.I. HEMORRHAGE W MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,29,$107328.68,$20368.86,$19824.55
377 - G.I. HEMORRHAGE W MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,31,$77670.83,$16676.80,$16214.32
377 - G.I. HEMORRHAGE W MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,14,$104504.85,$15744.28,$15259.14
377 - G.I. HEMORRHAGE W MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,16,$89898.75,$12474.93,$11152.87
377 - G.I. HEMORRHAGE W MCC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,13,$80999.15,$13277.07,$12585.38
377 - G.I. HEMORRHAGE W MCC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,15,$42547.80,$14531.00,$13780.60
377 - G.I. HEMORRHAGE W MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,30,$78340.06,$24435.70,$23870.80
377 - G.I. HEMORRHAGE W MCC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,40,$103126.80,$13387.00,$12746.37
377 - G.I. HEMORRHAGE W MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,31,$66485.00,$14356.83,$13437.29
377 - G.I. HEMORRHAGE W MCC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,15,$91878.86,$16333.86,$15730.06
377 - G.I. HEMORRHAGE W MCC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,15,$154797.53,$20424.86,$19412.53
