DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
390 - G.I. OBSTRUCTION W/O CC/MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,39,$18983.66,$4530.84,$3373.38
390 - G.I. OBSTRUCTION W/O CC/MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,11,$12631.09,$4036.90,$2541.54
390 - G.I. OBSTRUCTION W/O CC/MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,22,$14681.22,$3537.77,$2571.77
390 - G.I. OBSTRUCTION W/O CC/MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,20,$16319.15,$3850.00,$2892.60
390 - G.I. OBSTRUCTION W/O CC/MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,19,$11126.63,$3824.68,$2937.73
390 - G.I. OBSTRUCTION W/O CC/MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,30,$13041.70,$3717.76,$2711.53
390 - G.I. OBSTRUCTION W/O CC/MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,11,$11002.36,$3673.72,$2956.27
390 - G.I. OBSTRUCTION W/O CC/MCC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,11,$11410.63,$4494.81,$2475.09
390 - G.I. OBSTRUCTION W/O CC/MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,17,$12262.52,$3720.00,$2726.82
390 - G.I. OBSTRUCTION W/O CC/MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,14,$23673.85,$4236.57,$3197.00
390 - G.I. OBSTRUCTION W/O CC/MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,22,$7886.72,$3863.18,$2942.81
390 - G.I. OBSTRUCTION W/O CC/MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,11,$14883.90,$4075.00,$3254.63
390 - G.I. OBSTRUCTION W/O CC/MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,14,$12317.21,$3929.50,$2419.28
390 - G.I. OBSTRUCTION W/O CC/MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,23,$12779.13,$3684.56,$2730.26
390 - G.I. OBSTRUCTION W/O CC/MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,21,$9887.33,$3690.19,$2547.66
390 - G.I. OBSTRUCTION W/O CC/MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,27,$14081.74,$3823.66,$3009.40
390 - G.I. OBSTRUCTION W/O CC/MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,17,$14277.00,$3589.00,$2729.00
390 - G.I. OBSTRUCTION W/O CC/MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,15,$8226.20,$3668.26,$2620.26
390 - G.I. OBSTRUCTION W/O CC/MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,21,$14054.95,$6121.61,$4897.19
390 - G.I. OBSTRUCTION W/O CC/MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,32,$11499.96,$3926.62,$2994.59
390 - G.I. OBSTRUCTION W/O CC/MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,45,$11749.86,$3252.04,$2328.40
390 - G.I. OBSTRUCTION W/O CC/MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,28,$11366.42,$3319.96,$2312.67
390 - G.I. OBSTRUCTION W/O CC/MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,12,$9782.41,$4056.00,$3220.33
390 - G.I. OBSTRUCTION W/O CC/MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,32,$13611.18,$4242.09,$2966.15
390 - G.I. OBSTRUCTION W/O CC/MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,37,$12091.94,$4231.32,$2832.02
390 - G.I. OBSTRUCTION W/O CC/MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,27,$9665.48,$3790.03,$2539.88
390 - G.I. OBSTRUCTION W/O CC/MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,20,$7020.05,$3271.60,$2429.00
390 - G.I. OBSTRUCTION W/O CC/MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,20,$9424.35,$4048.95,$3097.95
390 - G.I. OBSTRUCTION W/O CC/MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,19,$10306.57,$3511.00,$2625.73
390 - G.I. OBSTRUCTION W/O CC/MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,14,$9140.64,$3928.71,$2568.50
390 - G.I. OBSTRUCTION W/O CC/MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,12,$15578.00,$4458.00,$3520.00
390 - G.I. OBSTRUCTION W/O CC/MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,12,$13015.91,$4106.50,$2721.50
390 - G.I. OBSTRUCTION W/O CC/MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,14,$25973.07,$4596.42,$3597.21
390 - G.I. OBSTRUCTION W/O CC/MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,14,$13683.57,$3621.07,$2172.14
390 - G.I. OBSTRUCTION W/O CC/MCC,170058,MERCY HEALTH CENTER,401 WOODLAND HILLS BLVD,FORT SCOTT,KS,66701,MO - Joplin,12,$15461.25,$4065.66,$3224.66
390 - G.I. OBSTRUCTION W/O CC/MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,22,$18851.31,$3982.77,$2581.22
390 - G.I. OBSTRUCTION W/O CC/MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,27,$16623.37,$3708.07,$2090.96
390 - G.I. OBSTRUCTION W/O CC/MCC,170120,LABETTE HEALTH,1902 SOUTH US HWY 59,PARSONS,KS,67357,KS - Wichita,17,$9096.29,$3770.29,$2912.17
390 - G.I. OBSTRUCTION W/O CC/MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,37,$13545.24,$3923.29,$2907.32
390 - G.I. OBSTRUCTION W/O CC/MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,21,$27999.95,$4163.71,$3199.52
390 - G.I. OBSTRUCTION W/O CC/MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,18,$8853.16,$3817.83,$2582.16
390 - G.I. OBSTRUCTION W/O CC/MCC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,11,$11168.18,$3347.63,$2218.54
390 - G.I. OBSTRUCTION W/O CC/MCC,170200,VIA CHRISTI HOSPITAL WICHITA ST TERESA INC,14800 WEST ST TERESA,WICHITA,KS,67235,KS - Wichita,12,$16964.58,$3985.25,$1860.41
390 - G.I. OBSTRUCTION W/O CC/MCC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,14,$9068.50,$3967.00,$2726.50
390 - G.I. OBSTRUCTION W/O CC/MCC,180004,MUHLENBERG COMMUNITY HOSPITAL,440 HOPKINSVILLE STREET,GREENVILLE,KY,42345,TN - Nashville,12,$9877.00,$3708.00,$2778.00
390 - G.I. OBSTRUCTION W/O CC/MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,25,$13934.80,$3884.12,$2943.48
390 - G.I. OBSTRUCTION W/O CC/MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,35,$10979.02,$3454.97,$2715.65
390 - G.I. OBSTRUCTION W/O CC/MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,14,$7611.35,$3402.21,$2434.21
390 - G.I. OBSTRUCTION W/O CC/MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,27,$12614.70,$3897.55,$2985.85
390 - G.I. OBSTRUCTION W/O CC/MCC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,19,$10746.89,$3433.00,$2426.89
390 - G.I. OBSTRUCTION W/O CC/MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,30,$10293.66,$4165.96,$3039.26
390 - G.I. OBSTRUCTION W/O CC/MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,12,$10146.91,$3977.08,$2212.83
390 - G.I. OBSTRUCTION W/O CC/MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,11,$8146.54,$4284.09,$3257.90
390 - G.I. OBSTRUCTION W/O CC/MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,31,$11797.09,$4251.83,$2825.77
390 - G.I. OBSTRUCTION W/O CC/MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,18,$19024.66,$4514.66,$3891.11
390 - G.I. OBSTRUCTION W/O CC/MCC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,12,$9282.58,$3872.00,$2758.66
390 - G.I. OBSTRUCTION W/O CC/MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,13,$7405.07,$3825.38,$2698.30
390 - G.I. OBSTRUCTION W/O CC/MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,19,$12361.68,$5836.78,$5128.78
390 - G.I. OBSTRUCTION W/O CC/MCC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,13,$15269.69,$3736.30,$3129.23
390 - G.I. OBSTRUCTION W/O CC/MCC,180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,12,$7928.75,$3805.50,$2681.50
390 - G.I. OBSTRUCTION W/O CC/MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,51,$12331.88,$4322.23,$3380.60
390 - G.I. OBSTRUCTION W/O CC/MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,14,$11714.85,$3837.85,$2867.57
390 - G.I. OBSTRUCTION W/O CC/MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,22,$12047.09,$3385.00,$2144.36
390 - G.I. OBSTRUCTION W/O CC/MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,20,$9614.85,$3902.40,$2501.00
390 - G.I. OBSTRUCTION W/O CC/MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,21,$10647.14,$3412.09,$2465.85
390 - G.I. OBSTRUCTION W/O CC/MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,41,$9325.24,$3473.78,$2297.36
390 - G.I. OBSTRUCTION W/O CC/MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,34,$18579.32,$4020.91,$3128.55
390 - G.I. OBSTRUCTION W/O CC/MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,22,$9625.63,$4220.36,$2562.18
390 - G.I. OBSTRUCTION W/O CC/MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,19,$10539.10,$3768.42,$2243.42
390 - G.I. OBSTRUCTION W/O CC/MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,19,$22896.89,$4142.78,$3229.05
390 - G.I. OBSTRUCTION W/O CC/MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,21,$22383.90,$4993.66,$2601.23
390 - G.I. OBSTRUCTION W/O CC/MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,21,$18366.95,$4264.57,$2858.85
390 - G.I. OBSTRUCTION W/O CC/MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,16,$14980.25,$3271.62,$2287.12
390 - G.I. OBSTRUCTION W/O CC/MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,17,$14142.70,$4887.17,$3467.29
390 - G.I. OBSTRUCTION W/O CC/MCC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,12,$14348.41,$4014.00,$2989.66
390 - G.I. OBSTRUCTION W/O CC/MCC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,15,$15713.06,$3639.73,$2639.86
390 - G.I. OBSTRUCTION W/O CC/MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,22,$16253.31,$4024.45,$3101.18
390 - G.I. OBSTRUCTION W/O CC/MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,14,$20453.42,$3650.85,$2844.57
390 - G.I. OBSTRUCTION W/O CC/MCC,190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,12,$14802.00,$3453.00,$2795.33
390 - G.I. OBSTRUCTION W/O CC/MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,16,$20549.18,$5049.12,$2965.06
390 - G.I. OBSTRUCTION W/O CC/MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,22,$11804.40,$4117.90,$2609.18
390 - G.I. OBSTRUCTION W/O CC/MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,17,$9441.35,$4263.58,$3274.17
390 - G.I. OBSTRUCTION W/O CC/MCC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,15,$19936.06,$4101.33,$2946.86
390 - G.I. OBSTRUCTION W/O CC/MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,26,$8038.46,$3514.19,$2735.42
390 - G.I. OBSTRUCTION W/O CC/MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,32,$15942.03,$3938.87,$2684.50
390 - G.I. OBSTRUCTION W/O CC/MCC,190114,HOMER MEMORIAL HOSPITAL,620 EAST COLLEGE STREET,HOMER,LA,71040,LA - Shreveport,12,$7574.50,$3782.00,$2322.50
390 - G.I. OBSTRUCTION W/O CC/MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,20,$12666.35,$3820.40,$3036.00
390 - G.I. OBSTRUCTION W/O CC/MCC,190144,MINDEN MEDICAL CENTER,NO 1 MEDICAL PLAZA,MINDEN,LA,71055,LA - Shreveport,13,$12242.84,$4189.38,$3408.15
390 - G.I. OBSTRUCTION W/O CC/MCC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,16,$9556.43,$3741.50,$2302.18
390 - G.I. OBSTRUCTION W/O CC/MCC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,16,$17271.00,$3577.93,$2591.43
390 - G.I. OBSTRUCTION W/O CC/MCC,190167,MERCY REGIONAL MEDICAL CENTER,800 E MAIN,VILLE PLATTE,LA,70586,LA - Lafayette,14,$13947.42,$4118.14,$2990.28
390 - G.I. OBSTRUCTION W/O CC/MCC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,11,$23668.36,$4239.00,$3221.54
390 - G.I. OBSTRUCTION W/O CC/MCC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,12,$14537.25,$3441.50,$2503.50
390 - G.I. OBSTRUCTION W/O CC/MCC,190242,ST ELIZABETH HOSPITAL,1125 WEST HIGHWAY 30,GONZALES,LA,70737,LA - Baton Rouge,13,$9782.69,$4010.00,$3064.46
390 - G.I. OBSTRUCTION W/O CC/MCC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,14,$7836.28,$3590.00,$2869.14
390 - G.I. OBSTRUCTION W/O CC/MCC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,30,$9318.26,$4667.26,$3499.33
390 - G.I. OBSTRUCTION W/O CC/MCC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,15,$15223.93,$3597.00,$2704.20
390 - G.I. OBSTRUCTION W/O CC/MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,20,$10486.05,$4213.85,$3536.25
390 - G.I. OBSTRUCTION W/O CC/MCC,200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,13,$15244.46,$4798.30,$4275.84
390 - G.I. OBSTRUCTION W/O CC/MCC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,19,$10584.57,$4142.52,$3429.26
