DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,17,$43337.29,$11183.41,$10256.82
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,21,$24339.42,$16574.33,$14723.19
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,65,$38809.00,$17906.03,$16853.44
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,34,$27690.82,$14722.67,$13830.32
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,470011,BRATTLEBORO MEMORIAL HOSPITAL,17 BELMONT AVE,BRATTLEBORO,VT,5301,NH - Lebanon,13,$29226.46,$16581.61,$15628.53
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,470012,SOUTHWESTERN VERMONT MEDICAL CENTER,100 HOSPITAL DRIVE,BENNINGTON,VT,5201,NY - Albany,28,$26897.17,$12233.17,$10500.67
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,42,$24663.45,$11457.23,$10442.19
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,104,$24116.37,$11711.59,$10183.30
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,29,$48582.75,$14347.06,$13496.03
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,44,$58397.00,$18600.43,$16147.72
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,16,$33339.81,$11064.12,$10144.37
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,18,$38260.66,$11344.44,$10347.11
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,34,$37153.64,$10970.32,$10015.14
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,76,$31913.43,$11182.27,$10249.38
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,23,$37137.65,$11339.21,$10311.17
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,111,$26981.10,$10857.60,$9249.33
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,56,$45638.39,$13173.58,$12060.67
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,22,$35526.40,$11046.22,$10075.86
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,136,$40768.02,$12102.91,$10796.44
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,33,$66277.75,$24225.24,$14526.24
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,34,$30580.44,$11807.11,$10781.58
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,27,$36161.22,$9972.18,$8710.40
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,23,$36582.91,$10505.82,$9524.34
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,21,$31259.71,$10967.90,$10003.71
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,32,$30542.46,$10536.84,$9482.59
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,36,$37571.88,$11853.94,$10824.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,50,$34943.64,$10702.24,$9216.70
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,75,$56528.86,$9662.17,$8688.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,53,$36722.52,$13428.26,$10929.11
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,60,$34141.81,$13338.38,$12093.08
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,32,$48691.78,$9923.50,$8941.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,71,$36113.64,$9931.07,$8678.14
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,67,$46441.64,$10590.37,$9489.65
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,93,$39426.34,$14161.08,$12955.59
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,32,$34523.75,$10896.59,$8609.56
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,25,$83017.88,$11418.20,$10381.84
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,58,$56427.29,$11044.84,$9560.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,45,$44252.73,$11297.53,$10347.31
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,46,$25623.54,$9805.60,$8925.26
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,22,$36272.27,$10317.54,$9347.18
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,24,$37757.66,$11260.75,$10367.20
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,33,$35438.63,$10634.66,$9147.63
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,13,$35437.69,$11395.69,$7809.61
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,33,$31473.00,$11446.00,$9745.51
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,26,$53657.23,$12797.15,$9377.80
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,44,$47782.27,$11801.40,$9192.54
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,70,$99121.42,$10775.11,$9825.57
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,22,$38688.40,$13323.63,$10620.18
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,19,$40775.00,$10988.31,$10281.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,13,$55407.53,$10695.00,$9575.30
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,57,$93028.52,$11924.61,$9828.80
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,29,$34189.79,$10092.86,$9046.65
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,49,$33895.93,$10518.79,$9303.48
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,26,$28603.23,$10703.03,$9884.42
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,32,$28485.59,$9710.46,$8693.59
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,26,$60465.65,$11429.76,$10522.84
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,48,$56619.83,$11840.97,$10810.64
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,32,$40017.25,$13130.34,$11629.25
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,31,$47376.12,$12553.93,$11573.16
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,32,$35721.12,$15798.71,$13223.40
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,14,$27873.92,$11862.07,$10820.07
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,17,$39880.23,$20960.64,$20036.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,18,$56592.61,$12515.33,$11642.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,51,$51787.21,$13001.86,$11019.58
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,12,$58932.08,$12669.08,$11644.75
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,60,$34348.50,$13001.63,$10996.11
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,25,$55481.16,$13426.12,$11499.80
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,31,$76340.96,$12913.90,$11483.67
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,53,$63486.07,$14555.67,$10442.56
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,38,$42993.28,$12432.05,$11516.15
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,64,$59952.14,$13954.82,$12807.62
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,55,$35905.07,$12298.61,$11275.34
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,35,$58018.42,$12457.97,$11465.40
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500033,SAMARITAN HOSPITAL,801 EAST WHEELER ROAD,MOSES LAKE,WA,98837,WA - Spokane,11,$37634.18,$13837.09,$12052.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,47,$29262.29,$12929.68,$11878.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,49,$50759.77,$12712.42,$11749.34
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,27,$40894.44,$13264.55,$12388.85
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,23,$43623.39,$13321.04,$12335.52
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,42,$43548.88,$12836.30,$11211.45
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,72,$35935.45,$10677.87,$9647.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,23,$40991.04,$12654.60,$11973.91
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,71,$39332.30,$14087.39,$12142.71
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,40,$36490.77,$12286.27,$10486.52
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,37,$63210.81,$20084.29,$16492.70
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,35,$24838.60,$12083.60,$11089.20
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,65,$34927.49,$11734.07,$10672.23
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,36,$84670.52,$13522.80,$11791.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,52,$65473.98,$14441.05,$13467.59
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,24,$66587.87,$15262.66,$11534.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,21,$39142.09,$11343.23,$10436.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,47,$43159.46,$11955.14,$11069.44
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,41,$66675.21,$14113.00,$13129.19
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,30,$74538.00,$13088.66,$12077.33
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,15,$37841.06,$13882.13,$11593.33
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,22,$72380.18,$15180.31,$14161.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,60,$40697.68,$15664.23,$14345.33
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,27,$26006.74,$10982.70,$9936.92
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,61,$24881.04,$11157.75,$10201.68
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,32,$19110.81,$11654.56,$10743.81
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,87,$39949.47,$12395.06,$10105.75
