DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,51,$113258.35,$40804.45,$38879.09
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,33,$110388.45,$53380.33,$52350.93
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,23,$57297.43,$39520.56,$37269.43
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,34,$74641.88,$45268.85,$39823.55
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,39,$190364.61,$69526.10,$65131.61
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,37,$65874.59,$34862.29,$34122.10
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,69,$146808.43,$58476.17,$55351.42
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,21,$88982.47,$44795.42,$41246.80
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,13,$63237.15,$25843.23,$23974.53
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,62,$116365.41,$37220.75,$35584.25
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,27,$120695.25,$38663.74,$37693.74
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,14,$67114.28,$31412.85,$28690.14
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,19,$135188.94,$35562.36,$34958.42
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,12,$130663.16,$40337.00,$39561.41
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,70,$125579.24,$44630.51,$42452.35
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,17,$134548.58,$55875.11,$55216.76
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,20,$85380.00,$41013.05,$40451.85
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,18,$84661.27,$35409.88,$34709.50
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,29,$60900.89,$34864.65,$34048.24
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,33,$46731.81,$39075.09,$37874.63
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,35,$126330.45,$39832.08,$38336.40
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,42,$82970.00,$42914.35,$39642.50
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,22,$77889.27,$37011.04,$36568.09
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,54,$94256.40,$37904.29,$36922.62
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,92,$98326.89,$41248.08,$39108.22
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,18,$79942.55,$46975.44,$45043.38
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,26,$71659.53,$36451.76,$35813.26
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,43,$153529.11,$50164.09,$42498.20
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,17,$119844.29,$38709.52,$33393.94
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,23,$65688.13,$32117.43,$31330.86
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,27,$129950.96,$58233.00,$57052.14
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,12,$106924.75,$38156.08,$37684.41
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,15,$113215.13,$34855.40,$33070.80
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,22,$184644.90,$42627.22,$37801.36
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,20,$125845.95,$41310.00,$40703.20
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,21,$152338.23,$68138.23,$67656.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,26,$120244.80,$48090.00,$46478.65
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,23,$143632.82,$53651.60,$51754.43
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,15,$179308.13,$40831.66,$40156.73
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,11,$119148.27,$46126.27,$45411.54
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,24,$189553.87,$39891.58,$39260.79
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,14,$242737.85,$73514.42,$67782.07
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,22,$129223.18,$45712.27,$44798.95
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,36,$112389.33,$43844.44,$42870.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,23,$105585.04,$35888.21,$32543.82
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,19,$228605.21,$39045.68,$37965.21
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,15,$99290.06,$34607.20,$33366.26
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,25,$237056.08,$44525.32,$42496.48
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,22,$116371.95,$36856.77,$36192.18
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,13,$202009.00,$35641.46,$35126.38
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,17,$97911.88,$35320.17,$34433.41
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,13,$82812.23,$34851.23,$34350.53
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,11,$133462.54,$33376.90,$32605.09
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,14,$84098.28,$31255.28,$29218.21
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,11,$82018.81,$35570.54,$35164.72
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,28,$139736.57,$34575.57,$33884.42
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,11,$115575.18,$35056.72,$34387.81
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,27,$197048.03,$45979.96,$44989.18
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,13,$212194.15,$36611.84,$35173.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,53,$147223.92,$49855.52,$49048.60
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,25,$132682.16,$38079.40,$37380.08
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,28,$137114.60,$39692.50,$39050.17
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,21,$111581.00,$35784.00,$34777.80
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,17,$91124.41,$31143.05,$30497.58
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,26,$123754.38,$44940.07,$43874.61
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,13,$234156.23,$37841.76,$36901.15
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,17,$150302.47,$38699.29,$35029.35
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,38,$124664.26,$35765.28,$33654.60
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,19,$217676.68,$52441.15,$51441.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,22,$93966.00,$31755.22,$30868.59
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,18,$142912.33,$33924.27,$33298.94
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,28,$119543.57,$35089.53,$33168.39
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,17,$227228.17,$46451.00,$38075.70
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,14,$214327.78,$56241.21,$50840.35
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,13,$138770.23,$31020.69,$29130.84
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,13,$105727.15,$32875.76,$31879.23
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,37,$137087.10,$41718.83,$36415.32
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,15,$150481.60,$48649.53,$47576.33
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,21,$88079.71,$29989.19,$29293.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,12,$128873.75,$36428.41,$35655.50
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,43,$163678.72,$40153.95,$36324.39
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,17,$253792.23,$42996.47,$42235.41
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,12,$283203.50,$44287.91,$39064.00
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,25,$216196.80,$52751.40,$48932.56
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,20,$137108.05,$33552.75,$30675.85
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,21,$213323.19,$35814.42,$33105.23
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,35,$293711.51,$44280.82,$41999.85
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,36,$273003.30,$39456.05,$36005.72
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,63,$259484.34,$37501.71,$35636.23
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,15,$298869.00,$39005.46,$37591.26
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,20,$241001.40,$38802.75,$37818.55
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,19,$261551.15,$39665.52,$39071.42
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,24,$157751.29,$59581.20,$59166.12
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,14,$84893.64,$37435.35,$36631.35
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,12,$154620.58,$52306.00,$44980.50
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,48,$323038.89,$51293.37,$50027.37
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,16,$239414.43,$66166.75,$64403.43
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,24,$173730.95,$45911.12,$44963.33
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,22,$164756.31,$45357.81,$43087.45
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,31,$197317.87,$41638.77,$40947.00
