DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,130028,PORTNEUF MEDICAL CENTER,777 HOSPITAL WAY,POCATELLO,ID,83201,UT - Salt Lake City,11,$10749.63,$7509.45,$6894.90
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,37,$14069.51,$5927.29,$5201.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140001,GRAHAM HOSPITAL ASSOCIATION,210 WEST WALNUT STREET,CANTON,IL,61520,IL - Peoria,21,$14463.14,$6919.00,$6218.23
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140002,ALTON MEMORIAL HOSPITAL,ONE MEMORIAL DRIVE,ALTON,IL,62002,MO - St. Louis,20,$22857.50,$5347.55,$4448.35
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,220,$29656.88,$5820.77,$5042.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140008,LOYOLA GOTTLIEB MEMORIAL HOSPITAL,701 WEST NORTH AVE,MELROSE PARK,IL,60160,IL - Melrose Park,53,$54591.47,$6642.86,$4975.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,142,$23263.71,$6833.88,$5673.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140011,HERRIN HOSPITAL,201 S 14TH ST,HERRIN,IL,62948,MO - St. Louis,95,$17378.05,$5502.00,$4743.43
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140012,KATHERINE SHAW BETHEA HOSPITAL,403 E 1ST ST,DIXON,IL,61021,IL - Rockford,51,$25300.66,$5913.27,$5140.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140013,PROCTOR HOSPITAL,5409 N KNOXVILLE AVE,PEORIA,IL,61614,IL - Peoria,35,$16985.71,$5143.17,$4271.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,123,$16198.85,$6758.54,$5413.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140018,MT SINAI HOSPITAL MEDICAL CENTER,15TH STREET AT CALIFORNIA,CHICAGO,IL,60608,IL - Chicago,29,$24914.65,$10023.03,$9322.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140019,SHELBY MEMORIAL HOSPITAL,200 S CEDAR ST,SHELBYVILLE,IL,62565,IL - Springfield,21,$12977.33,$6613.71,$5914.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140026,ST MARYS HOSPITAL,111  SPRING STREET,STREATOR,IL,61364,IL - Peoria,35,$16290.62,$6132.91,$5203.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,42,$37710.52,$6488.47,$5712.95
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,108,$28109.69,$6674.69,$5003.13
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140032,ST ANTHONYS MEMORIAL HOSPITAL,503 N MAPLE STREET,EFFINGHAM,IL,62401,IL - Springfield,90,$11701.98,$5728.33,$4141.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,115,$12023.71,$5861.56,$4938.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140040,GALESBURG COTTAGE HOSPITAL,695 N KELLOGG ST,GALESBURG,IL,61401,IL - Peoria,40,$30210.85,$5561.95,$4805.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140043,CGH MEDICAL CENTER,100 EAST LEFEVRE ROAD,STERLING,IL,61081,IL - Rockford,64,$26134.35,$5908.46,$4857.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,43,$14770.20,$5601.00,$4363.65
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,83,$24495.87,$7259.77,$6121.22
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140049,WEST SUBURBAN MEDICAL CENTER,3 ERIE COURT,OAK PARK,IL,60302,IL - Melrose Park,20,$26315.20,$8245.65,$7344.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140051,SKOKIE HOSPITAL,9600 GROSS POINT ROAD,SKOKIE,IL,60076,IL - Evanston,31,$28899.38,$6525.58,$5731.51
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140052,SAINT ANTHONY'S HEALTH CENTER,ST ANTHONY'S WAY,ALTON,IL,62002,MO - St. Louis,23,$19422.26,$5008.95,$4119.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,81,$22771.33,$6461.40,$5629.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,51,$20804.88,$7326.47,$6401.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140058,PASSAVANT AREA HOSPITAL,1600 W WALNUT ST,JACKSONVILLE,IL,62650,IL - Springfield,26,$18182.88,$6679.11,$5220.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,159,$26928.18,$6179.15,$4721.54
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140063,RUSH OAK PARK HOSPITAL,520 S MAPLE AVE,OAK PARK,IL,60304,IL - Melrose Park,39,$23638.02,$5950.15,$5199.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140064,ST MARY MEDICAL CENTER,3333 NORTH SEMINARY,GALESBURG,IL,61401,IL - Peoria,65,$22926.63,$7408.52,$6468.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,66,$26788.18,$6761.10,$5127.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,161,$25225.87,$6301.80,$5472.76
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140068,ROSELAND COMMUNITY HOSPITAL,45 W 111TH STREET,CHICAGO,IL,60628,IL - Chicago,34,$34367.97,$8155.64,$7408.41
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,49,$29353.61,$9380.83,$7161.08
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,57,$21234.91,$8148.42,$7458.94
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140083,LORETTO HOSPITAL,645 SOUTH CENTRAL AVE,CHICAGO,IL,60644,IL - Chicago,31,$11940.96,$8224.90,$7682.32
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,80,$36428.08,$7397.63,$5705.70
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,40,$36881.60,$9584.80,$8534.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140089,MC DONOUGH DISTRICT HOSPITAL,525 EAST GRANT STREET,MACOMB,IL,61455,IL - Springfield,18,$13107.38,$6207.38,$5459.83
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,42,$20669.69,$7177.02,$4905.04
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,81,$26731.54,$6097.12,$5028.06
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140095,SAINT ANTHONY HOSPITAL,2875 WEST 19TH STREET,CHICAGO,IL,60623,IL - Chicago,20,$24028.95,$8227.65,$7385.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140101,MORRIS HOSPITAL & HEALTHCARE CENTERS,150 W HIGH ST,MORRIS,IL,60450,IL - Joliet,26,$19152.57,$6246.15,$4592.73
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140103,ST BERNARD HOSPITAL,326 W 64TH ST,CHICAGO,IL,60621,IL - Chicago,26,$23448.69,$9106.46,$8286.61
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140110,OTTAWA REGIONAL HOSPITAL & HEALTHCARE CENTER,1100 EAST NORRIS DRIVE,OTTAWA,IL,61350,IL - Peoria,23,$16948.34,$6177.39,$5637.39
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,89,$30716.13,$6318.74,$5233.39
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,91,$36038.28,$7525.36,$6635.03
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140115,THOREK MEMORIAL HOSPITAL,850 W IRVING PARK RD,CHICAGO,IL,60613,IL - Chicago,30,$17688.70,$7839.56,$7126.90
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,88,$20001.34,$5756.22,$4648.37
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,62,$28762.38,$6885.61,$5379.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,76,$20759.47,$7663.40,$5474.84
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,69,$18762.59,$9133.08,$8336.60
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140120,PEKIN MEMORIAL HOSPITAL,600 SOUTH 13TH STREET,PEKIN,IL,61554,IL - Peoria,38,$27484.92,$5344.60,$4516.39
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,46,$28295.50,$6113.39,$5357.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140124,JOHN H STROGER JR HOSPITAL,1901 W HARRISON ST,CHICAGO,IL,60612,IL - Chicago,23,$12126.52,$10288.86,$9656.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140125,GATEWAY REGIONAL MEDICAL CENTER,2100 MADISON AVENUE,GRANITE CITY,IL,62040,MO - St. Louis,45,$57143.62,$6579.20,$5831.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,45,$17860.28,$5805.28,$4971.24
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140130,LAKE FOREST HOSPITAL,660 N WESTMORELAND ROAD,LAKE FOREST,IL,60045,IL - Evanston,16,$31151.12,$5706.75,$4934.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,65,$24324.64,$6836.89,$5977.61
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,82,$13808.65,$5582.40,$4775.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140137,GREENVILLE REGIONAL HOSPITAL,200 HEALTHCARE DR,GREENVILLE,IL,62246,MO - St. Louis,15,$12263.66,$6459.26,$5557.93
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140143,ST MARGARETS HOSPITAL,600 E 1ST ST,SPRING VALLEY,IL,61362,IL - Peoria,23,$15536.47,$5377.39,$4547.65
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140145,ST JOSEPHS HOSPITAL,9515 HOLY CROSS LN,BREESE,IL,62230,MO - St. Louis,14,$12241.28,$5772.35,$5125.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140147,RICHLAND MEMORIAL HOSPITAL,800 EAST LOCUST,OLNEY,IL,62450,IN - Evansville,25,$21209.88,$6317.12,$4745.04
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,101,$23304.24,$6579.61,$5300.19
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,20,$28253.90,$12292.10,$11408.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140151,SACRED HEART HOSPITAL,3240 W FRANKLIN BLVD,CHICAGO,IL,60624,IL - Chicago,23,$19904.82,$8712.26,$7941.26
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,62,$30266.04,$6692.40,$5348.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,107,$15451.89,$8594.65,$7720.55
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,52,$16755.44,$5941.36,$4847.11
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140161,SAINT JAMES HOSPITAL,2500 WEST REYNOLDS STREET,PONTIAC,IL,61764,IL - Bloomington,17,$18354.41,$8101.35,$5601.23
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,28,$23162.64,$5333.25,$4400.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,47,$17118.00,$5853.89,$5215.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140166,ST MARYS HOSPITAL,1800 E LAKE SHORE DR,DECATUR,IL,62521,IL - Springfield,52,$16804.73,$6024.05,$5268.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140167,IROQUOIS MEMORIAL HOSPITAL,200 FAIRMAN STREET,WATSEKA,IL,60970,IL - Urbana,47,$9123.68,$6051.46,$5371.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,133,$24619.21,$7802.09,$5984.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140174,PROVENA MERCY MEDICAL CENTER,1325 N HIGHLAND AVENUE,AURORA,IL,60506,IL - Aurora,45,$35041.64,$7094.37,$5445.73
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,60,$19533.53,$5952.66,$5029.31
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140177,JACKSON PARK HOSPITAL,7531 S STONY ISLAND AVE,CHICAGO,IL,60649,IL - Chicago,26,$34738.11,$9172.53,$7526.61
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,114,$22888.55,$5898.18,$5084.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,77,$36549.76,$8613.09,$7853.19
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,29,$25199.41,$7472.96,$6869.03
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,65,$32257.49,$9408.46,$8101.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140184,HEARTLAND REGIONAL MEDICAL CENTER,3333 W DE YOUNG,MARION,IL,62959,KY - Paducah,29,$33224.48,$5518.68,$4937.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,105,$23821.60,$5389.59,$4667.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,79,$19846.73,$6879.45,$5442.54
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,38,$15171.52,$5529.39,$4685.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,114,$14613.75,$5570.28,$4761.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,74,$22681.86,$6339.22,$5628.04
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,21,$15906.38,$7423.23,$6670.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,55,$33173.50,$7220.38,$4480.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,103,$41291.33,$6979.08,$5351.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,18,$25871.22,$8869.22,$8306.77
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,172,$23187.82,$7880.15,$6457.55
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,88,$22428.21,$7305.10,$5431.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,42,$10887.02,$5479.45,$4751.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,51,$29764.17,$5606.43,$4768.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,119,$19137.46,$6134.57,$5178.78
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,42,$27460.52,$5878.00,$4504.42
