DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
176 - PULMONARY EMBOLISM W/O MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,13,$28450.76,$8138.38,$6515.46
176 - PULMONARY EMBOLISM W/O MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,18,$30844.55,$5588.38,$4386.66
176 - PULMONARY EMBOLISM W/O MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,23,$17303.52,$7037.78,$6447.17
176 - PULMONARY EMBOLISM W/O MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,20,$52663.95,$9996.70,$9270.50
176 - PULMONARY EMBOLISM W/O MCC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,11,$20137.45,$6317.81,$5185.81
176 - PULMONARY EMBOLISM W/O MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,27,$53101.74,$8024.18,$7082.85
176 - PULMONARY EMBOLISM W/O MCC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,11,$48453.72,$6084.27,$5369.72
176 - PULMONARY EMBOLISM W/O MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,56,$35496.91,$7588.83,$6419.60
176 - PULMONARY EMBOLISM W/O MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,18,$29602.50,$7290.77,$5078.05
176 - PULMONARY EMBOLISM W/O MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,20,$49176.55,$6587.30,$5813.85
176 - PULMONARY EMBOLISM W/O MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,20,$33347.95,$11681.00,$10891.80
176 - PULMONARY EMBOLISM W/O MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,17,$15788.17,$5418.94,$4318.94
176 - PULMONARY EMBOLISM W/O MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,24,$18304.70,$6518.33,$5176.16
176 - PULMONARY EMBOLISM W/O MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,33,$45171.78,$5964.84,$5352.24
176 - PULMONARY EMBOLISM W/O MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,20,$49876.25,$9243.55,$8457.55
176 - PULMONARY EMBOLISM W/O MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,12,$51154.66,$7164.41,$6412.41
176 - PULMONARY EMBOLISM W/O MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,47,$46597.08,$9172.31,$7681.10
176 - PULMONARY EMBOLISM W/O MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,31,$42340.80,$11220.45,$7488.19
176 - PULMONARY EMBOLISM W/O MCC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,12,$16114.41,$5443.25,$3686.25
176 - PULMONARY EMBOLISM W/O MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,14,$25526.28,$6270.64,$5547.50
176 - PULMONARY EMBOLISM W/O MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,20,$125923.00,$8325.25,$7174.55
176 - PULMONARY EMBOLISM W/O MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,19,$50385.94,$9032.84,$5734.57
176 - PULMONARY EMBOLISM W/O MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,20,$22418.85,$7798.10,$5984.80
176 - PULMONARY EMBOLISM W/O MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,13,$30835.46,$6296.23,$5515.00
176 - PULMONARY EMBOLISM W/O MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,13,$46834.23,$7960.69,$4779.76
176 - PULMONARY EMBOLISM W/O MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,16,$28850.81,$5934.75,$4952.25
176 - PULMONARY EMBOLISM W/O MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,15,$53979.13,$8457.06,$7523.33
176 - PULMONARY EMBOLISM W/O MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,16,$17539.25,$5150.06,$3561.68
176 - PULMONARY EMBOLISM W/O MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,44,$52342.18,$6875.34,$5784.06
176 - PULMONARY EMBOLISM W/O MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,20,$12069.55,$6792.55,$5893.35
176 - PULMONARY EMBOLISM W/O MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,18,$20123.88,$5775.50,$4903.94
176 - PULMONARY EMBOLISM W/O MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,37,$17655.89,$9042.43,$7771.21
176 - PULMONARY EMBOLISM W/O MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,32,$36127.75,$6477.09,$4963.03
176 - PULMONARY EMBOLISM W/O MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,23,$37043.39,$6695.08,$6110.04
176 - PULMONARY EMBOLISM W/O MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,21,$12756.19,$5427.33,$4546.04
176 - PULMONARY EMBOLISM W/O MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,13,$18896.92,$6081.84,$4767.69
176 - PULMONARY EMBOLISM W/O MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,20,$19401.75,$5836.65,$4442.45
176 - PULMONARY EMBOLISM W/O MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,14,$25944.07,$6622.42,$6061.00
176 - PULMONARY EMBOLISM W/O MCC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,11,$20757.00,$7113.36,$5754.27
176 - PULMONARY EMBOLISM W/O MCC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,12,$20743.33,$6522.33,$5676.00
176 - PULMONARY EMBOLISM W/O MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,40,$28391.67,$9599.47,$8596.05
176 - PULMONARY EMBOLISM W/O MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,30,$26175.53,$7146.50,$6475.83
176 - PULMONARY EMBOLISM W/O MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,20,$19364.70,$6277.50,$5543.30
176 - PULMONARY EMBOLISM W/O MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,13,$16772.84,$10340.30,$9653.53
176 - PULMONARY EMBOLISM W/O MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,40,$21431.50,$7169.62,$5956.92
176 - PULMONARY EMBOLISM W/O MCC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,17,$21327.52,$6030.29,$4970.52
176 - PULMONARY EMBOLISM W/O MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,29,$44958.34,$8616.62,$6920.48
176 - PULMONARY EMBOLISM W/O MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,26,$31601.69,$6210.50,$4919.50
176 - PULMONARY EMBOLISM W/O MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,27,$16214.77,$5697.92,$4637.07
176 - PULMONARY EMBOLISM W/O MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,51,$29645.25,$6912.25,$5614.94
176 - PULMONARY EMBOLISM W/O MCC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,11,$43433.81,$6404.81,$5481.54
176 - PULMONARY EMBOLISM W/O MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,31,$33336.87,$6720.35,$5777.12
176 - PULMONARY EMBOLISM W/O MCC,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,11,$25382.54,$6223.72,$5103.36
176 - PULMONARY EMBOLISM W/O MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,16,$28521.31,$6518.00,$5531.50
176 - PULMONARY EMBOLISM W/O MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,11,$20810.54,$6949.45,$6134.90
176 - PULMONARY EMBOLISM W/O MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,18,$24666.00,$7078.94,$5688.50
176 - PULMONARY EMBOLISM W/O MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,39,$12878.94,$6574.25,$5681.84
176 - PULMONARY EMBOLISM W/O MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,29,$34876.65,$8991.65,$8216.48
176 - PULMONARY EMBOLISM W/O MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,47,$28423.10,$5950.02,$5040.23
176 - PULMONARY EMBOLISM W/O MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,38,$29199.94,$7888.36,$7058.47
176 - PULMONARY EMBOLISM W/O MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,40,$31038.65,$8670.40,$4989.17
176 - PULMONARY EMBOLISM W/O MCC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,34,$21688.47,$8218.08,$7294.32
176 - PULMONARY EMBOLISM W/O MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,13,$39684.46,$8359.53,$5090.84
176 - PULMONARY EMBOLISM W/O MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,35,$22978.28,$5712.22,$4940.57
176 - PULMONARY EMBOLISM W/O MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,13,$33240.76,$6590.30,$5814.00
176 - PULMONARY EMBOLISM W/O MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,37,$27842.35,$6302.35,$5071.16
176 - PULMONARY EMBOLISM W/O MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,29,$48752.20,$6453.86,$5306.79
176 - PULMONARY EMBOLISM W/O MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,20,$23864.00,$5327.50,$4205.40
176 - PULMONARY EMBOLISM W/O MCC,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,11,$12728.90,$6496.54,$5676.18
176 - PULMONARY EMBOLISM W/O MCC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,12,$20021.16,$6949.00,$5916.66
176 - PULMONARY EMBOLISM W/O MCC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,12,$19325.75,$6837.00,$5815.33
176 - PULMONARY EMBOLISM W/O MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,15,$19172.86,$7192.26,$6521.60
176 - PULMONARY EMBOLISM W/O MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,33,$19204.30,$7331.93,$6211.30
176 - PULMONARY EMBOLISM W/O MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,33,$20918.66,$6758.87,$5938.51
176 - PULMONARY EMBOLISM W/O MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,21,$20022.04,$8972.61,$7107.14
176 - PULMONARY EMBOLISM W/O MCC,430095,AVERA HEART HOSPITAL OF SOUTH DAKOTA LLC,4500 W 69TH ST,SIOUX FALLS,SD,57108,SD - Sioux Falls,12,$22483.33,$5978.00,$5328.33
176 - PULMONARY EMBOLISM W/O MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,65,$12161.13,$6402.27,$5305.75
176 - PULMONARY EMBOLISM W/O MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,17,$19337.70,$5934.94,$5143.41
176 - PULMONARY EMBOLISM W/O MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,16,$19371.31,$5424.75,$4579.75
176 - PULMONARY EMBOLISM W/O MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,26,$18030.61,$5861.84,$3873.19
176 - PULMONARY EMBOLISM W/O MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,33,$15724.18,$6797.00,$5927.84
176 - PULMONARY EMBOLISM W/O MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,26,$16978.00,$5622.34,$4708.61
176 - PULMONARY EMBOLISM W/O MCC,440018,SYCAMORE SHOALS HOSPITAL,1501 WEST ELK AVENUE,ELIZABETHTON,TN,37643,TN - Johnson City,11,$25045.81,$5660.90,$5049.27
176 - PULMONARY EMBOLISM W/O MCC,440025,"LAUGHLIN MEMORIAL HOSPITAL, INC",1420 TUSCULUM BLVD,GREENEVILLE,TN,37745,TN - Knoxville,12,$12984.25,$5305.16,$4555.83
176 - PULMONARY EMBOLISM W/O MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,28,$11898.28,$5546.21,$4606.14
176 - PULMONARY EMBOLISM W/O MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,20,$12448.85,$4891.30,$3660.05
176 - PULMONARY EMBOLISM W/O MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,11,$31949.63,$6245.81,$5531.27
176 - PULMONARY EMBOLISM W/O MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,20,$18989.55,$8912.75,$7266.75
176 - PULMONARY EMBOLISM W/O MCC,440046,HORIZON MEDICAL CENTER,111 HIGHWAY 70 EAST,DICKSON,TN,37055,TN - Nashville,14,$22259.57,$6612.35,$5248.35
176 - PULMONARY EMBOLISM W/O MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,50,$25870.16,$6427.38,$5398.88
176 - PULMONARY EMBOLISM W/O MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,87,$24493.65,$7830.94,$6223.80
176 - PULMONARY EMBOLISM W/O MCC,440050,TAKOMA REGIONAL HOSPITAL,401 TAKOMA AVE,GREENEVILLE,TN,37743,TN - Knoxville,13,$20674.69,$6291.15,$5514.84
176 - PULMONARY EMBOLISM W/O MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,18,$18363.22,$5860.88,$4985.77
176 - PULMONARY EMBOLISM W/O MCC,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,12,$18890.16,$6474.08,$4502.16
176 - PULMONARY EMBOLISM W/O MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,35,$13733.48,$6141.08,$5035.25
176 - PULMONARY EMBOLISM W/O MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,32,$23448.21,$6943.50,$4944.96
176 - PULMONARY EMBOLISM W/O MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,14,$11679.35,$5735.92,$4770.21
176 - PULMONARY EMBOLISM W/O MCC,440081,LECONTE MEDICAL CENTER,742 MIDDLECREEK ROAD,SEVIERVILLE,TN,37862,TN - Knoxville,12,$14285.58,$5783.16,$4647.08
176 - PULMONARY EMBOLISM W/O MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,37,$16985.21,$5732.00,$4617.35
176 - PULMONARY EMBOLISM W/O MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,54,$22834.96,$5756.00,$4127.16
