DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210017,GARRETT COUNTY MEMORIAL HOSPITAL,251 N FOURTH ST,OAKLAND,MD,21550,WV - Morgantown,35,$7464.25,$7016.48,$6211.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,102,$9606.28,$9029.87,$8144.58
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,216,$10407.64,$9830.37,$8619.75
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,146,$8141.78,$7670.32,$6696.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,193,$9283.50,$8787.29,$7633.32
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,68,$10422.33,$9806.60,$8847.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,168,$10013.69,$9412.79,$8621.79
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,76,$9121.19,$8573.85,$7709.67
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,170,$9541.24,$9001.58,$7874.15
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,60,$11440.61,$10773.00,$9904.98
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,100,$8152.90,$7674.98,$6793.82
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,166,$10138.13,$9543.43,$8601.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,95,$9603.42,$9027.23,$8161.13
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,84,$8581.88,$8079.96,$7181.71
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,166,$9104.06,$8578.08,$7628.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,43,$13358.39,$12556.79,$11885.60
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,90,$8719.13,$8254.95,$6987.93
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,153,$11569.34,$10876.90,$9967.58
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,270,$9038.80,$8509.05,$7643.26
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,144,$9242.75,$8706.66,$7662.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210045,EDWARD MCCREADY MEMORIAL HOSPITAL,201 HALL HIGHWAY,CRISFIELD,MD,21817,MD - Salisbury,20,$11132.45,$10464.40,$9456.80
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,146,$8604.97,$8104.18,$7145.47
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,103,$7377.23,$6978.45,$5871.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,87,$8257.09,$7774.64,$6851.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,111,$9285.34,$8742.96,$7849.36
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210055,LAUREL REGIONAL MEDICAL CENTER,7300 VAN DUSEN ROAD,LAUREL,MD,20707,MD - Takoma Park,17,$9913.82,$9319.00,$8340.58
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,72,$9315.97,$8773.81,$7782.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,190,$8725.80,$8230.65,$7225.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210060,FORT WASHINGTON HOSPITAL,11711 LIVINGSTON ROAD,FORT WASHINGTON,MD,20744,DC - Washington,34,$8734.41,$8210.38,$7483.55
194 - SIMPLE PNEUMONIA & PLEURISY W CC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,64,$7551.68,$7115.75,$6129.56
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,69,$14934.21,$7158.11,$6219.55
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,121,$13164.96,$7707.32,$6837.23
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,129,$11508.65,$6635.15,$5589.77
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,99,$13120.86,$7945.57,$6923.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,88,$13955.96,$9424.71,$8470.78
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,124,$10518.23,$8144.27,$7111.91
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,109,$13920.10,$5956.76,$5060.87
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220016,BAYSTATE FRANKLIN MEDICAL CENTER,164 HIGH STREET,GREENFIELD,MA,1301,MA - Springfield,62,$13835.62,$6290.95,$5383.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,37,$12013.81,$9682.10,$8837.56
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220019,HARRINGTON MEMORIAL HOSPITAL,100 SOUTH STREET,SOUTHBRIDGE,MA,1550,MA - Worcester,60,$14728.11,$7440.03,$6662.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,71,$12522.40,$7034.60,$6226.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,91,$10512.31,$6579.49,$5708.23
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,90,$10994.03,$6665.36,$5732.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220030,WING MEMORIAL HOSPITAL AND MEDICAL CENTER,40 WRIGHT STREET,PALMER,MA,1069,MA - Springfield,82,$14088.31,$5651.82,$4931.71
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,100,$12238.03,$11701.30,$10696.49
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,152,$11236.05,$6982.03,$6113.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,223,$22314.08,$7143.65,$6291.91
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,47,$9736.25,$10196.48,$8619.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,95,$12083.16,$7836.28,$6906.23
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,52,$15722.94,$6321.17,$5523.71
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220050,BAYSTATE MARY LANE HOSPITAL,85 SOUTH STREET,WARE,MA,1082,MA - Springfield,29,$12065.86,$6280.51,$5387.13
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220051,NORTH ADAMS REGIONAL HOSPITAL,71 HOSPITAL AVENUE,NORTH ADAMS,MA,1247,MA - Springfield,22,$9790.59,$6478.18,$5763.63
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,63,$12144.11,$7954.11,$6985.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220058,CLINTON HOSPITAL ASSOCIATION,201 HIGHLAND STREET,CLINTON,MA,1510,MA - Worcester,16,$18210.37,$5812.43,$4765.06
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,103,$10320.16,$6643.82,$5717.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,51,$13635.19,$7270.27,$6064.96
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220065,NOBLE HOSPITAL,115 WEST SILVER STREET,WESTFIELD,MA,1085,MA - Springfield,62,$11179.66,$5864.69,$4941.27
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,101,$16078.04,$6928.44,$5968.00
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,66,$9349.03,$6661.84,$5734.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,199,$10665.03,$7271.20,$6386.03
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,281,$31168.48,$9846.82,$8702.42
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,90,$8569.45,$6592.52,$5730.75
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,331,$14425.25,$7099.03,$6042.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,219,$14577.25,$8564.71,$7513.65
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,50,$11901.32,$6758.96,$5842.26
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,45,$9555.13,$6762.51,$5913.62
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,39,$11608.41,$6259.20,$5450.58
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,38,$15345.18,$6335.13,$5189.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,201,$14439.64,$10399.07,$9255.47
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,109,$12872.94,$6542.98,$5707.34
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,38,$9930.97,$7253.71,$6326.65
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,47,$12242.57,$5941.61,$4894.38
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,204,$11872.94,$6240.78,$5365.81
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,117,$18876.58,$6565.75,$5691.32
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,132,$8848.55,$6302.31,$5517.95
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,36,$11727.16,$6245.80,$5567.00
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,185,$29925.77,$9750.31,$8581.01
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,121,$7862.42,$7409.84,$6437.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,95,$14007.40,$10396.67,$9634.73
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,114,$19732.34,$7605.79,$6788.07
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,61,$8455.31,$6366.36,$5444.78
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,46,$9087.56,$6742.04,$5676.06
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,218,$24048.25,$9940.27,$8944.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,183,$9039.24,$7417.32,$6406.96
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,63,$10892.19,$6251.41,$5446.39
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,111,$12317.00,$7249.11,$6337.90
194 - SIMPLE PNEUMONIA & PLEURISY W CC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,75,$9327.70,$7758.81,$6248.00
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,134,$12990.52,$5810.29,$4954.46
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230003,SPECTRUM HEALTH ZEELAND COMMUNITY HOSPITAL,8333 FELCH ST,ZEELAND,MI,49464,MI - Grand Rapids,25,$14497.24,$5629.16,$4636.84
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,54,$10805.90,$6426.66,$5244.42
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,23,$19212.30,$5714.04,$4687.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230015,THREE RIVERS HEALTH,701 S HEALTH PARKWAY,THREE RIVERS,MI,49093,MI - Kalamazoo,27,$13797.70,$7043.66,$5429.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,174,$17698.02,$7624.95,$6674.21
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,211,$18555.33,$7413.56,$6575.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,121,$17199.33,$7224.69,$6358.03
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,92,$10620.41,$6100.15,$5137.64
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,60,$11361.23,$5953.85,$5159.03
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,41,$17340.48,$9061.73,$8150.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,100,$12105.14,$7659.58,$6783.26
194 - SIMPLE PNEUMONIA & PLEURISY W CC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,55,$10475.09,$7992.41,$7256.70
