DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670044,TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL,3150 HORIZON ROAD,ROCKWALL,TX,75032,TX - Dallas,76,$64048.59,$14749.76,$9606.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670046,USMD HOSPITAL  AT FORT WORTH LP,5900 DIRKS ROAD,FORT WORTH,TX,76132,TX - Fort Worth,50,$53599.08,$12907.96,$9827.80
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,45,$74409.28,$12553.71,$11458.24
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670049,NORTH CENTRAL SURGICAL CENTER LLP,9301 NORTH CENTRAL EXPRESSWAY SUITE 100,DALLAS,TX,75231,TX - Dallas,59,$33727.03,$13729.91,$10057.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670053,ST LUKE'S SUGAR LAND HOSPITAL,1317 LAKE POINTE PARKWAY,SUGAR LAND,TX,77478,TX - Houston,29,$66878.72,$14033.37,$11166.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670054,FOUNDATION SURGICAL HOSPITAL OF SAN ANTONIO,9522 HUEBNER ROAD,SAN ANTONIO,TX,78240,TX - San Antonio,73,$55260.20,$11577.93,$9806.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,128,$66962.06,$12848.78,$9926.05
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,25,$95020.04,$15980.36,$12380.64
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670059,ST LUKES LAKESIDE HOSPITAL,17400 ST LUKES WAY,THE WOODLANDS,TX,77384,TX - Houston,174,$52213.13,$17519.85,$14684.96
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,81,$103179.56,$15590.29,$13607.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670061,SOUTH TEXAS SURGICAL HOSPITAL,6130 PARKWAY DRIVE,CORPUS CHRISTI,TX,78414,TX - Corpus Christi,151,$66867.23,$10006.56,$8576.52
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670067,BAYLOR ORTHOPEDIC AND SPINE HOSPITAL AT ARLINGTON,707 HIGHLANDER BLVD,ARLINGTON,TX,76015,TX - Fort Worth,194,$49090.90,$13432.77,$8529.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670068,TEXAS HEALTH PRESBYTERIAN HOSPITAL FLOWER MOUND,4400 LONG PRAIRIE ROAD,FLOWER MOUND,TX,75028,TX - Dallas,46,$61863.69,$12321.86,$10429.26
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670069,METHODIST MCKINNEY HOSPITAL,8000 W ELDORADO PKWY,MC KINNEY,TX,75070,TX - Dallas,55,$32115.50,$11180.81,$8709.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670073,METHODIST HOSPITAL FOR SURGERY,17101 DALLAS PARKWAY,ADDISON,TX,75001,TX - Dallas,111,$28262.56,$11821.26,$8479.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,670076,HERITAGE PARK SURGICAL HOSPITAL,3601 CALAIS DRIVE,SHERMAN,TX,75090,TX - Dallas,18,$33310.61,$10063.77,$8491.44
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,29,$38770.44,$11485.79,$10093.89
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,17,$36935.52,$10208.41,$8968.88
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,14,$23604.07,$11312.00,$10186.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,16,$31326.81,$11543.50,$10413.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,21,$19363.23,$11192.47,$9967.61
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,77,$28614.89,$13294.88,$12035.55
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,50,$28056.12,$11433.46,$10265.90
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,42,$22520.73,$11864.14,$10765.95
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,27,$52714.18,$14674.22,$11982.74
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,132,$54951.40,$12420.35,$10667.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,63,$77617.09,$11430.68,$8609.44
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,27,$44454.55,$10633.37,$9482.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,90,$22103.01,$10642.80,$9340.60
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,31,$31814.54,$11611.80,$10415.41
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,37,$27616.00,$11265.86,$8888.70
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,58,$32013.39,$12209.13,$10927.56
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,16,$70678.56,$12081.43,$10002.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,28,$80925.57,$11908.92,$10740.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,96,$21514.48,$10816.58,$9408.43
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,80,$67816.67,$10722.01,$9488.90
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,95,$58186.20,$9567.55,$8063.37
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10145,NORTHPORT MEDICAL CENTER,2700 HOSPITAL DRIVE,NORTHPORT,AL,35476,AL - Tuscaloosa,14,$35935.64,$13392.00,$12266.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,10168,JACK HUGHSTON MEMORIAL HOSPITAL,4401 RIVER CHASE DRIVE,PHENIX CITY,AL,36867,GA - Columbus,25,$31863.44,$11585.68,$10276.84
473 - CERVICAL SPINAL FUSION W/O CC/MCC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,38,$46312.21,$17798.55,$16117.81
473 - CERVICAL SPINAL FUSION W/O CC/MCC,20017,ALASKA REGIONAL HOSPITAL,2801 DEBARR ROAD,ANCHORAGE,AK,99508,AK - Anchorage,30,$71744.40,$18290.80,$13014.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,24,$37996.95,$14106.66,$12579.45
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,15,$53533.33,$13244.60,$12425.13
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,18,$59996.05,$12224.27,$10052.88
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,41,$37523.02,$21757.75,$19990.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,58,$104440.75,$18309.72,$15919.27
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,21,$66503.04,$14499.09,$9344.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,14,$55484.21,$14661.78,$11853.57
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,39,$57416.23,$12482.43,$10381.48
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,14,$58604.21,$13010.57,$9376.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,30108,SURGICAL SPECIALTY HOSPITAL OF ARIZONA,6501 NORTH 19TH AVENUE,PHOENIX,AZ,85015,AZ - Phoenix,33,$35738.60,$12106.03,$9685.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,15,$39820.20,$12082.26,$9827.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,58,$37026.36,$12303.55,$11028.67
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,14,$39679.57,$16349.42,$14009.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,28,$15524.25,$12686.67,$11605.39
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,40,$32677.02,$11924.27,$10360.47
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,12,$34228.08,$11253.00,$10315.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,18,$54664.16,$13171.72,$8581.22
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,14,$30706.07,$11693.35,$8513.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,20,$28608.85,$11763.45,$9726.05
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,69,$27329.39,$12537.17,$10786.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,13,$35036.61,$11157.00,$8404.30
473 - CERVICAL SPINAL FUSION W/O CC/MCC,40147,ARKANSAS SURGICAL HOSPITAL,5201 NORTH SHORE DRIVE,NO LITTLE ROCK,AR,72118,AR - Little Rock,96,$23251.09,$10645.48,$9331.93
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,14,$93202.78,$16588.00,$15541.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50008,CALIFORNIA PACIFIC MEDICAL CTR-DAVIES CAMPUS HOSP,45 CASTRO STREET,SAN FRANCISCO,CA,94114,CA - San Francisco,11,$62485.18,$20070.27,$14863.90
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,14,$132475.07,$18246.57,$14901.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,11,$85596.63,$16651.45,$15628.18
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,36,$74336.77,$15483.63,$13860.58
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,16,$72043.37,$15816.06,$13885.87
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,21,$64902.71,$13614.38,$12550.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,25,$106735.40,$17863.08,$16822.92
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,32,$72880.34,$16732.56,$14068.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,26,$58431.76,$19948.34,$18299.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,30,$74815.66,$14590.30,$13502.43
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,13,$115449.00,$17876.76,$16923.84
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,14,$125604.57,$17433.42,$16389.14
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,15,$77974.33,$17595.40,$16547.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,50,$64084.86,$15345.64,$13594.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,23,$81391.04,$15771.47,$14649.21
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,18,$87842.50,$19681.11,$15909.27
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,20,$75228.15,$15864.65,$14067.45
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,14,$55878.85,$17776.64,$14994.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,29,$68290.24,$17899.06,$14628.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,11,$158389.72,$20773.72,$19653.36
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,13,$122440.07,$15819.00,$11801.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,13,$101814.46,$15055.00,$13927.92
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,11,$72957.90,$13320.00,$12199.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,12,$106181.33,$15505.00,$13584.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,42,$66908.73,$16818.50,$15394.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,16,$102977.50,$17419.00,$16367.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,34,$67517.14,$14368.55,$11412.11
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,12,$67725.75,$15731.83,$13441.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,19,$97495.26,$23261.10,$20236.36
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,15,$139349.06,$17279.46,$16231.53
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,15,$79649.13,$19163.40,$12215.13
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,19,$116528.21,$16035.84,$11626.84
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,17,$88505.35,$21522.41,$20397.94
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,19,$55210.42,$18651.21,$17418.36
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,15,$208417.73,$29211.86,$24540.93
473 - CERVICAL SPINAL FUSION W/O CC/MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,22,$70330.13,$14854.40,$10140.86
