DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,48,$25492.50,$7495.70,$6761.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,112,$33896.36,$8008.91,$6445.98
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,27,$40215.18,$7170.81,$6670.07
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,11,$31355.00,$7739.00,$6824.45
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,66,$31731.87,$7508.65,$6291.01
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,37,$22177.45,$8571.62,$7500.16
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,14,$29502.57,$6587.57,$5700.42
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,40,$30951.40,$8683.15,$7695.45
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,27,$27315.22,$8375.03,$7379.40
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,68,$27489.88,$7732.83,$7072.60
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,19,$20400.63,$7751.63,$7160.89
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,26,$22089.92,$8090.19,$7226.80
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,34,$20624.85,$8665.08,$7762.55
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,17,$21562.70,$11445.17,$10918.11
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,41,$21827.60,$6753.24,$6039.29
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,80,$28718.77,$7315.52,$6516.22
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,24,$19717.45,$7710.75,$6774.08
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,19,$16714.47,$7721.15,$7012.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,32,$25761.65,$7384.06,$6647.18
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,81,$25732.16,$8572.13,$7721.28
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,30,$19813.26,$8876.13,$6772.16
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,17,$42951.52,$8446.64,$6981.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,13,$20049.30,$6442.76,$5653.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,44,$19685.22,$6725.15,$5724.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,35,$29976.08,$7749.14,$7095.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,26,$28744.46,$9285.34,$6226.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,18,$30931.44,$8600.66,$7758.77
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,50,$24225.06,$6941.26,$5989.96
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,12,$86113.66,$9468.33,$8506.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,11,$26790.54,$7251.90,$5601.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,38,$28429.97,$7420.55,$6490.55
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,17,$45521.64,$9334.11,$6390.11
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,13,$53446.53,$7270.46,$6755.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,23,$17301.34,$6836.21,$5437.47
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110225,PIEDMONT MOUNTAINSIDE HOSPITAL INC,1266 HIGHWAY 515 SOUTH,JASPER,GA,30143,GA - Atlanta,11,$27613.63,$7761.54,$6944.09
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,110229,"PIEDMONT NEWNAN HOSPITAL, INC",60 HOSPITAL ROAD,NEWNAN,GA,30263,GA - Atlanta,19,$21818.31,$7577.89,$6078.42
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,34,$31906.50,$10857.85,$10163.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,120005,HILO MEDICAL CENTER,1190 WAIANUENUE AVENUE,HILO,HI,96720,HI - Honolulu,16,$18024.50,$12161.56,$10834.81
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,120006,CASTLE MEDICAL CENTER,640 ULUKAHIKI ST,KAILUA,HI,96734,HI - Honolulu,17,$17432.29,$9624.29,$8766.17
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,120022,STRAUB CLINIC AND HOSPITAL,888 SO KING STREET,HONOLULU,HI,96813,HI - Honolulu,13,$40619.84,$10574.53,$9713.61
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,120026,PALI MOMI MEDICAL CENTER,98-1079 MOANALUA ROAD,AIEA,HI,96701,HI - Honolulu,23,$32462.34,$9279.43,$8645.17
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130002,ST LUKES MAGIC VALLEY RMC,801 POLE LINE ROAD WEST,TWIN FALLS,ID,83301,ID - Boise,11,$17253.72,$7268.00,$6316.09
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130003,ST JOSEPH REGIONAL MEDICAL CENTER,415 SIXTH STREET,LEWISTON,ID,83501,WA - Spokane,14,$19609.85,$8833.00,$7869.57
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130006,ST LUKES REGIONAL MEDICAL CENTER,190 EAST BANNOCK STREET,BOISE,ID,83712,ID - Boise,29,$26108.89,$8488.68,$7633.20
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130007,ST ALPHONSUS REGIONAL MEDICAL CENTER,1055 NORTH CURTIS ROAD,BOISE,ID,83706,ID - Boise,26,$28752.76,$9889.57,$8719.11
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130013,SAINT ALPHONSUS MEDICAL CENTER - NAMPA,1512 TWELFTH AVENUE ROAD,NAMPA,ID,83686,ID - Boise,13,$19166.07,$7183.61,$6148.53
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130018,EASTERN IDAHO REGIONAL MEDICAL CENTER,3100 CHANNING WAY,IDAHO FALLS,ID,83404,ID - Idaho Falls,13,$32263.69,$7876.38,$7092.69
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130028,PORTNEUF MEDICAL CENTER,777 HOSPITAL WAY,POCATELLO,ID,83201,UT - Salt Lake City,17,$20025.23,$9706.82,$8846.82
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,27,$14705.40,$7625.92,$6830.51
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140002,ALTON MEMORIAL HOSPITAL,ONE MEMORIAL DRIVE,ALTON,IL,62002,MO - St. Louis,29,$25264.48,$6780.03,$6198.93
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,85,$36055.00,$7574.11,$6703.23
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140008,LOYOLA GOTTLIEB MEMORIAL HOSPITAL,701 WEST NORTH AVE,MELROSE PARK,IL,60160,IL - Melrose Park,20,$58942.85,$8852.75,$6367.65
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,49,$32380.85,$8991.63,$8146.65
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140011,HERRIN HOSPITAL,201 S 14TH ST,HERRIN,IL,62948,MO - St. Louis,25,$22657.16,$6803.60,$6142.12
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140013,PROCTOR HOSPITAL,5409 N KNOXVILLE AVE,PEORIA,IL,61614,IL - Peoria,14,$23029.78,$6360.50,$5556.50
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,40,$36957.90,$9166.27,$8436.87
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140018,MT SINAI HOSPITAL MEDICAL CENTER,15TH STREET AT CALIFORNIA,CHICAGO,IL,60608,IL - Chicago,16,$42829.18,$13409.81,$12600.18
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,13,$45534.53,$7879.53,$7021.07
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,26,$35811.57,$8268.73,$6822.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140032,ST ANTHONYS MEMORIAL HOSPITAL,503 N MAPLE STREET,EFFINGHAM,IL,62401,IL - Springfield,28,$14621.35,$6679.46,$5661.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,14,$15484.50,$7559.28,$6163.28
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140040,GALESBURG COTTAGE HOSPITAL,695 N KELLOGG ST,GALESBURG,IL,61401,IL - Peoria,15,$46939.86,$7228.73,$6553.80
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140043,CGH MEDICAL CENTER,100 EAST LEFEVRE ROAD,STERLING,IL,61081,IL - Rockford,33,$32117.24,$7200.27,$6554.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,28,$19034.46,$6689.53,$5885.53
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,26,$27573.50,$8922.80,$8364.19
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140049,WEST SUBURBAN MEDICAL CENTER,3 ERIE COURT,OAK PARK,IL,60302,IL - Melrose Park,18,$34679.44,$10486.77,$9892.88
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140051,SKOKIE HOSPITAL,9600 GROSS POINT ROAD,SKOKIE,IL,60076,IL - Evanston,38,$28021.42,$8390.84,$7619.68
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140052,SAINT ANTHONY'S HEALTH CENTER,ST ANTHONY'S WAY,ALTON,IL,62002,MO - St. Louis,13,$31599.00,$6773.15,$5996.84
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,52,$20623.50,$8105.88,$7175.96
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,36,$24965.16,$9174.27,$8304.91
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,86,$34169.04,$9380.98,$6630.74
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140063,RUSH OAK PARK HOSPITAL,520 S MAPLE AVE,OAK PARK,IL,60304,IL - Melrose Park,13,$33313.53,$7578.38,$6799.61
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140064,ST MARY MEDICAL CENTER,3333 NORTH SEMINARY,GALESBURG,IL,61401,IL - Peoria,18,$27320.22,$9834.38,$7865.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,45,$30977.31,$7764.48,$6890.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,48,$43266.43,$8705.37,$7980.27
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,20,$48291.10,$10700.75,$10009.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,24,$26839.66,$10255.04,$9529.29
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,20,$45992.00,$8489.20,$7756.60
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,33,$50069.93,$12985.03,$12280.03
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,41,$34493.51,$10011.26,$7121.34
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,25,$30517.76,$7455.28,$6958.48
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140110,OTTAWA REGIONAL HOSPITAL & HEALTHCARE CENTER,1100 EAST NORRIS DRIVE,OTTAWA,IL,61350,IL - Peoria,13,$18486.46,$8323.84,$7288.76
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,33,$32166.42,$7805.93,$7088.48
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,18,$50195.94,$10007.77,$9319.55
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,30,$27489.70,$7668.80,$6186.53
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,83,$33690.42,$8147.87,$7443.30
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,40,$25446.32,$8304.75,$7642.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,37,$35916.54,$12304.10,$11637.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140120,PEKIN MEMORIAL HOSPITAL,600 SOUTH 13TH STREET,PEKIN,IL,61554,IL - Peoria,12,$41640.25,$7311.08,$6187.08
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,15,$39152.53,$7837.40,$6921.46
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,21,$26309.04,$8446.04,$7255.28
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140130,LAKE FOREST HOSPITAL,660 N WESTMORELAND ROAD,LAKE FOREST,IL,60045,IL - Evanston,16,$36655.81,$7427.62,$6582.56
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,20,$24097.15,$8657.15,$7954.45
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,39,$20824.10,$7292.30,$6307.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,54,$19040.94,$7807.90,$6837.46
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,26,$58101.88,$8328.61,$7763.84
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,34,$21719.05,$11270.00,$10170.97
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,14,$17797.92,$7330.64,$6528.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,18,$38760.00,$11688.05,$5958.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,23,$15421.08,$7260.60,$6622.17
