DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,56,$58822.44,$18361.19,$9540.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,15,$53648.06,$10076.66,$9328.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,26,$21670.53,$9496.00,$8586.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,45,$40232.53,$9791.13,$8994.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,42,$31544.73,$8752.52,$7842.23
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,67,$42571.46,$8827.01,$6958.34
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,21,$35643.85,$11404.23,$9271.19
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,51,$31048.52,$8395.11,$7211.56
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,11,$37767.90,$8763.36,$7144.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,22,$27106.50,$10668.95,$7734.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,21,$52672.66,$9315.00,$8566.42
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,17,$67853.00,$10896.05,$9902.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,19,$52378.05,$10652.10,$8630.42
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,61,$37239.67,$9098.11,$7662.54
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,11,$82799.54,$9496.18,$8675.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,17,$51692.94,$9067.64,$8015.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,11,$96666.36,$12578.63,$10267.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,20,$49085.65,$10268.55,$9314.35
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,40,$47490.35,$10177.65,$8309.17
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,12,$31927.41,$11396.08,$10749.08
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,12,$45934.33,$8405.16,$7283.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,14,$98189.64,$11894.71,$10850.42
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,19,$42847.21,$13318.94,$9816.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,28,$43422.96,$8912.00,$8227.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,14,$52383.78,$9807.78,$8765.85
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,17,$84187.76,$9642.70,$8712.35
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,38,$31216.31,$8909.05,$7535.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,16,$62784.56,$12173.62,$11613.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,54,$68382.44,$10131.72,$8571.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,23,$41195.00,$12132.39,$11350.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,28,$38241.57,$11144.71,$10134.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,31,$69416.77,$9942.90,$7705.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,40,$53142.15,$10143.30,$8913.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,19,$59912.42,$16680.94,$13327.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,92,$66443.14,$11078.00,$7599.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,16,$60363.75,$9477.93,$8424.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,13,$83982.07,$11703.92,$9305.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,22,$37234.77,$8669.77,$7699.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,54,$90779.50,$11394.25,$10646.70
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,20,$102164.90,$12896.80,$12063.55
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,36,$38004.58,$12694.69,$9897.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,13,$28927.07,$9846.69,$8543.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,50,$40330.04,$10423.30,$8708.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,22,$35331.68,$10816.04,$9522.45
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,65,$43966.13,$11287.18,$9988.12
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,32,$60460.87,$11982.25,$9567.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,22,$37740.81,$9865.81,$9098.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,48,$43633.66,$10871.16,$10139.52
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,25,$64555.96,$10084.00,$9368.48
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,19,$52075.94,$12895.84,$8436.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,28,$33370.28,$9050.67,$7662.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,18,$55631.11,$15240.38,$10879.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,18,$40166.88,$9118.66,$8241.77
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,13,$23988.69,$10207.15,$9428.38
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,13,$71461.00,$10268.61,$9320.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,12,$68572.75,$10842.08,$10001.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,25,$41923.48,$9695.96,$8883.48
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,15,$59630.53,$10986.60,$9999.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,52,$43374.73,$10390.44,$9030.17
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,53,$49409.73,$11916.16,$9950.49
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,80,$52261.01,$10792.87,$9306.97
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,13,$42980.69,$10088.84,$7424.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,27,$62775.48,$9180.55,$8391.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,26,$25296.19,$9283.38,$7882.34
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,34,$65553.94,$10677.41,$8348.23
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,32,$81243.15,$10788.75,$7748.87
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,29,$46405.75,$10314.82,$9397.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,21,$95115.71,$13337.19,$12696.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,20,$61375.45,$11441.00,$10600.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,19,$66711.00,$10067.21,$8178.31
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,17,$84681.64,$10277.29,$8100.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,34,$73701.05,$10383.58,$9150.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,80,$91889.53,$16196.86,$13017.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,29,$74603.00,$9773.00,$8018.82
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,13,$39156.61,$9441.23,$8483.38
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,13,$44250.92,$10266.61,$7434.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,43,$59812.32,$10276.41,$9362.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,19,$27948.57,$8672.15,$7667.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,20,$68438.95,$9416.35,$8855.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450851,BAYLOR HEART AND VASCULAR HOSPITAL,621 NORTH HALL STREET,DALLAS,TX,75226,TX - Dallas,69,$28981.01,$9360.34,$7720.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,31,$42213.70,$13325.58,$12380.29
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,38,$41463.55,$8975.39,$8028.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,450877,"EAST EL PASO PHYSICIANS MEDICAL CENTER, LLC",1416 GEORGE DIETER,EL PASO,TX,79936,TX - El Paso,11,$39437.90,$9115.00,$8397.54
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,11,$24388.36,$10454.54,$8205.54
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,15,$23999.60,$11614.53,$7517.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,34,$29609.58,$15173.52,$13699.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,30,$31156.43,$10818.86,$8782.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,47,$46462.85,$12574.97,$10213.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,40,$59622.12,$17312.45,$13937.60
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,13,$37984.53,$10565.07,$8790.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,25,$20469.72,$10443.76,$7536.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,24,$30312.58,$11948.25,$9190.70
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,61,$24712.91,$10799.42,$9335.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,14,$36606.35,$11808.71,$7687.14
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,16,$33067.87,$9858.06,$7814.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,21,$54719.57,$8457.80,$7490.57
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,19,$35381.15,$11903.00,$10164.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,25,$38214.76,$9265.44,$7065.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,25,$40656.96,$10526.88,$7044.56
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,36,$29278.77,$12658.41,$10306.97
