DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,15,$27390.93,$6388.53,$4590.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,15,$6778.26,$3855.33,$2864.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,20,$12806.50,$4584.65,$3630.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,25,$7110.72,$9959.76,$9016.56
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330084,ALICE HYDE MEDICAL CENTER,133 PARK STREET,MALONE,NY,12953,VT - Burlington,18,$7013.88,$4515.22,$3392.11
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,22,$7605.18,$4086.54,$3266.18
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,23,$26893.82,$5530.91,$4554.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,50,$12927.22,$4370.88,$3442.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,30,$8815.80,$4200.73,$3343.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330096,JONES MEMORIAL HOSPITAL,191 NORTH MAIN STREET,WELLSVILLE,NY,14895,NY - Rochester,11,$6494.45,$4179.09,$3264.54
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,119,$26520.26,$8463.93,$7097.92
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,33,$8300.15,$3944.69,$2961.54
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,37,$25995.10,$5749.45,$4390.51
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,130,$28794.15,$6916.94,$5646.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,32,$22430.34,$5156.15,$4347.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,34,$16157.73,$4511.35,$3582.88
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330111,BERTRAND CHAFFEE HOSPITAL,224 EAST MAIN STREET,SPRINGVILLE,NY,14141,NY - Buffalo,12,$9703.66,$3868.33,$3022.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,14,$13342.35,$4637.57,$3833.57
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,40,$31034.15,$6588.27,$5495.77
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,47,$7703.38,$4325.51,$3227.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,46,$27072.52,$5047.84,$3932.32
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,16,$11090.81,$9248.87,$8189.62
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330132,TLC HEALTH NETWORK,100 MEMORIAL DRIVE,GOWANDA,NY,14070,NY - Buffalo,11,$7451.90,$3961.63,$2947.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,19,$6582.10,$6172.31,$5120.94
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,83,$10364.34,$5060.57,$3749.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,36,$31126.72,$5896.83,$3490.30
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330144,"IRA DAVENPORT MEMORIAL HOSPITAL, INC",7571 STATE ROUTE 54,BATH,NY,14810,NY - Rochester,16,$8252.62,$4759.18,$3705.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330151,ST JAMES MERCY HOSPITAL,411 CANISTEO STREET,HORNELL,NY,14843,NY - Rochester,18,$7270.83,$4754.61,$3816.61
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,32,$12904.56,$4212.21,$3332.84
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,14,$9704.92,$6462.00,$5496.28
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,23,$27026.17,$6118.26,$4466.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,39,$12804.94,$4288.84,$3307.71
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,43,$15242.81,$6618.48,$5522.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,25,$13644.32,$4972.12,$3611.52
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,22,$7194.00,$4603.09,$3394.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,26,$5891.84,$4366.19,$3373.42
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,50,$30713.98,$6528.26,$5674.98
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,114,$24987.85,$8171.68,$7158.34
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,31,$7762.93,$4409.00,$3502.29
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,24,$10419.41,$4003.54,$2977.87
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,34,$20286.70,$5401.32,$3868.73
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,36,$20294.61,$5022.47,$3504.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,17,$13945.11,$6850.23,$5919.88
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,46,$25053.17,$4815.32,$3739.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,18,$7521.50,$4394.44,$3587.55
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,28,$9379.96,$3835.92,$2836.64
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,32,$16657.25,$8183.84,$7236.71
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,77,$24258.71,$8618.79,$7437.71
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,36,$25259.77,$8121.52,$6651.55
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,24,$13301.58,$8554.66,$7642.25
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330197,CANTON-POTSDAM HOSPITAL,50 LEROY STREET,POTSDAM,NY,13676,VT - Burlington,12,$9627.83,$4703.00,$3770.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,50,$22242.52,$5115.36,$4218.08
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,19,$32503.05,$7205.26,$6498.73
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,37,$11355.05,$5428.02,$4235.89
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,12,$16017.08,$10192.83,$9349.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330205,ST ANTHONY COMMUNITY HOSPITAL,15 - 19  MAPLE AVENUE,WARWICK,NY,10990,NJ - Ridgewood,13,$36497.53,$4919.46,$3510.46
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,18,$16156.61,$6510.94,$5199.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330213,LEWIS COUNTY GENERAL HOSPITAL,7785 NORTH STATE STREET,LOWVILLE,NY,13367,NY - Syracuse,11,$5794.54,$5157.00,$4242.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,32,$23128.53,$7289.59,$5830.75
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,13,$17335.53,$4061.23,$3110.76
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,20,$9608.20,$4634.30,$3657.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,21,$19954.28,$8607.85,$7541.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,41,$16928.41,$3743.36,$2781.70
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330223,MASSENA MEMORIAL HOSPITAL,1 HOSPITAL DRIVE,MASSENA,NY,13662,VT - Burlington,31,$8378.77,$4801.00,$3962.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,28,$18485.89,$5974.10,$5048.82
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,15,$10660.46,$4294.60,$3326.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,13,$9665.53,$8894.07,$7851.61
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,17,$13942.23,$4231.11,$3039.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,33,$11161.45,$4753.03,$3387.21
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,53,$14542.67,$7671.88,$6695.43
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330238,NICHOLAS H NOYES MEMORIAL HOSPITAL,111  CLARA BARTON STREET,DANSVILLE,NY,14437,NY - Rochester,20,$7725.80,$4259.80,$3302.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,31,$8255.96,$4065.09,$2933.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330240,HARLEM HOSPITAL CENTER,506 LENOX AVENUE,NEW YORK,NY,10037,NY - Manhattan,12,$9973.50,$9634.00,$8512.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,27,$14416.25,$6346.29,$5249.96
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,46,$10188.43,$4448.28,$3598.10
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330246,ST CHARLES HOSPITAL,200 BELLE TERRE ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,12,$24253.41,$5669.08,$3849.83
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330249,"COMMUNITY MEMORIAL HOSPITAL, INC",150 BROAD STREET,HAMILTON,NY,13346,NY - Syracuse,23,$8781.82,$4336.21,$3104.43
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,49,$14244.97,$5862.46,$4967.36
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,23,$22732.17,$5574.56,$3439.86
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,28,$23572.03,$6041.42,$5158.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330263,"CARTHAGE AREA HOSPITAL, INC",1001 WEST STREET,CARTHAGE,NY,13619,NY - Syracuse,20,$14881.30,$5176.15,$4449.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,20,$18516.00,$5003.60,$4047.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330265,CLIFTON SPRINGS HOSPITAL AND CLINIC,2 COULTER ROAD,CLIFTON SPRINGS,NY,14432,NY - Rochester,17,$6393.47,$3912.76,$3000.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,16,$22829.43,$4952.18,$3904.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330268,COBLESKILL REGIONAL HOSPITAL,178 GRANDVIEW DRIVE,COBLESKILL,NY,12043,NY - Albany,16,$7528.31,$5551.37,$4566.87
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,18,$23384.00,$4817.11,$3756.88
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330276,NATHAN LITTAUER HOSPITAL,99 EAST STATE STREET,GLOVERSVILLE,NY,12078,NY - Albany,22,$16211.36,$4540.68,$3568.86
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,14,$8199.57,$4273.50,$2925.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,12,$8247.16,$4558.91,$2935.75
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,17,$6724.70,$6091.94,$4212.41
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,67,$33748.74,$6008.20,$3702.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,104,$15733.91,$4856.93,$3863.67
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,34,$10365.20,$8668.88,$7593.94
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,29,$7719.48,$4232.24,$3260.79
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,30,$18390.03,$5661.10,$4317.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,66,$22150.87,$5835.48,$4115.51
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,40,$21238.67,$4781.00,$3715.77
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,39,$21083.58,$5666.51,$4857.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,27,$13741.07,$9783.55,$8997.62
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,64,$16717.84,$6386.48,$5193.31
