DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
313 - CHEST PAIN,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,144,$5614.52,$3687.08,$2837.55
313 - CHEST PAIN,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,132,$8582.21,$4301.51,$3131.89
313 - CHEST PAIN,220065,NOBLE HOSPITAL,115 WEST SILVER STREET,WESTFIELD,MA,1085,MA - Springfield,40,$6243.87,$3284.00,$2328.20
313 - CHEST PAIN,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,79,$10737.81,$3970.70,$3087.56
313 - CHEST PAIN,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,24,$8846.54,$3751.00,$3047.50
313 - CHEST PAIN,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,302,$6835.98,$3818.00,$2889.56
313 - CHEST PAIN,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,83,$20504.91,$5610.30,$4374.39
313 - CHEST PAIN,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,83,$6732.65,$3768.13,$2890.87
313 - CHEST PAIN,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,442,$9519.28,$4056.01,$2944.46
313 - CHEST PAIN,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,36,$9277.05,$4898.63,$3706.00
313 - CHEST PAIN,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,97,$8860.04,$3826.79,$2905.20
313 - CHEST PAIN,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,48,$6994.60,$3800.00,$2979.25
313 - CHEST PAIN,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,28,$10135.25,$3422.28,$2342.92
313 - CHEST PAIN,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,107,$9975.71,$5677.17,$5022.54
313 - CHEST PAIN,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,71,$8569.26,$3687.46,$2973.60
313 - CHEST PAIN,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,18,$7055.11,$4089.72,$3401.50
313 - CHEST PAIN,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,13,$8875.30,$3424.00,$2563.07
313 - CHEST PAIN,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,111,$11304.66,$3623.14,$2736.37
313 - CHEST PAIN,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,63,$10347.58,$3807.55,$2810.03
313 - CHEST PAIN,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,129,$4820.37,$3488.97,$2625.00
313 - CHEST PAIN,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,43,$6760.53,$3547.00,$2633.04
313 - CHEST PAIN,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,67,$22368.11,$5360.83,$4325.11
313 - CHEST PAIN,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,170,$5640.84,$4175.11,$3268.70
313 - CHEST PAIN,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,68,$8774.95,$6035.55,$5353.41
313 - CHEST PAIN,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,74,$11465.08,$4256.98,$3457.33
313 - CHEST PAIN,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,60,$6713.43,$3553.73,$2797.10
313 - CHEST PAIN,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,246,$13827.62,$5463.78,$4578.99
313 - CHEST PAIN,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,62,$8864.90,$4319.00,$3521.83
313 - CHEST PAIN,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,41,$8872.12,$3659.73,$2652.68
313 - CHEST PAIN,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,88,$7493.07,$3750.72,$2909.72
313 - CHEST PAIN,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,57,$7589.08,$4250.45,$3486.50
313 - CHEST PAIN,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,164,$10065.63,$3255.76,$2270.99
313 - CHEST PAIN,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,133,$8508.96,$3475.79,$2503.20
313 - CHEST PAIN,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,31,$17974.77,$3334.90,$1999.12
313 - CHEST PAIN,230013,DOCTORS' HOSPITAL OF MICHIGAN,461 W HURON ST,PONTIAC,MI,48341,MI - Pontiac,11,$8529.27,$4252.54,$3329.27
313 - CHEST PAIN,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,75,$12418.06,$4170.82,$3414.80
313 - CHEST PAIN,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,242,$12067.71,$4137.00,$3259.80
313 - CHEST PAIN,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,156,$11936.63,$3989.60,$3152.78
313 - CHEST PAIN,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,83,$5841.28,$3731.30,$2335.92
313 - CHEST PAIN,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,102,$10619.18,$4984.23,$4099.25
313 - CHEST PAIN,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,68,$11845.23,$4376.32,$3362.95
313 - CHEST PAIN,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,18,$7493.33,$4398.44,$3647.33
313 - CHEST PAIN,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,17,$7458.23,$3065.11,$2205.11
313 - CHEST PAIN,230035,SPECTRUM HEALTH UNITED MEMORIAL - UNITED CAMPUS,615 S BOWER STREET,GREENVILLE,MI,48838,MI - Grand Rapids,13,$7693.92,$3422.00,$2638.30
313 - CHEST PAIN,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,18,$13662.66,$3787.00,$3037.66
313 - CHEST PAIN,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,12,$7060.66,$3524.25,$2489.25
313 - CHEST PAIN,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,145,$8366.76,$4094.05,$3124.06
313 - CHEST PAIN,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,108,$11669.76,$3279.12,$2282.27
313 - CHEST PAIN,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,117,$15238.89,$5581.05,$4535.60
313 - CHEST PAIN,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,136,$9070.30,$3545.16,$2479.34
313 - CHEST PAIN,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,89,$12208.83,$5184.83,$4343.66
313 - CHEST PAIN,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,18,$9179.66,$3938.38,$3122.61
313 - CHEST PAIN,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,11,$7737.81,$3219.00,$2613.18
313 - CHEST PAIN,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,33,$9879.84,$3544.00,$2626.54
313 - CHEST PAIN,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,42,$7647.35,$4077.83,$3272.30
313 - CHEST PAIN,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,34,$9403.14,$3643.64,$2337.00
313 - CHEST PAIN,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,25,$11868.08,$3708.16,$2988.80
313 - CHEST PAIN,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,202,$11279.76,$3531.14,$2651.86
313 - CHEST PAIN,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,12,$10037.66,$3390.00,$2635.33
313 - CHEST PAIN,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,47,$7584.40,$3523.85,$2591.93
313 - CHEST PAIN,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,50,$11989.46,$3515.00,$2771.72
313 - CHEST PAIN,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,18,$10258.72,$3362.33,$2035.88
313 - CHEST PAIN,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,67,$12518.07,$3350.71,$2408.38
313 - CHEST PAIN,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,103,$16352.73,$3286.68,$2509.61
313 - CHEST PAIN,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,107,$11228.22,$3882.98,$2844.73
313 - CHEST PAIN,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,88,$11177.10,$3329.37,$2479.05
313 - CHEST PAIN,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,74,$10446.05,$5819.93,$5043.87
313 - CHEST PAIN,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,35,$9953.45,$3637.00,$2736.88
313 - CHEST PAIN,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,12,$8850.00,$3540.66,$2694.33
313 - CHEST PAIN,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,207,$11814.71,$3899.67,$3014.92
313 - CHEST PAIN,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,13,$13213.38,$3396.00,$2530.15
313 - CHEST PAIN,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,252,$17161.61,$4204.11,$3160.37
313 - CHEST PAIN,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,44,$15836.47,$5331.86,$4565.86
313 - CHEST PAIN,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,120,$11373.98,$4032.31,$3185.50
313 - CHEST PAIN,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,43,$13053.67,$3524.06,$2703.74
313 - CHEST PAIN,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,109,$10424.89,$3511.94,$2628.61
313 - CHEST PAIN,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,234,$9161.17,$4563.86,$3612.39
313 - CHEST PAIN,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,123,$12605.59,$3961.17,$2557.31
313 - CHEST PAIN,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,139,$15664.19,$4505.01,$3522.51
313 - CHEST PAIN,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,87,$13138.82,$3834.33,$3060.26
313 - CHEST PAIN,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,55,$11048.76,$3619.41,$2827.78
313 - CHEST PAIN,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,32,$13914.18,$3199.46,$2402.68
313 - CHEST PAIN,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,218,$13770.05,$3698.38,$2774.88
313 - CHEST PAIN,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,64,$12090.18,$4222.75,$3324.18
313 - CHEST PAIN,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,23,$13477.69,$5370.26,$4539.13
313 - CHEST PAIN,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,164,$10077.16,$3248.38,$2347.10
313 - CHEST PAIN,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,30,$12598.06,$3287.00,$2314.46
313 - CHEST PAIN,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,30,$8010.20,$3699.73,$2798.40
313 - CHEST PAIN,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,94,$8426.09,$3674.10,$2868.67
313 - CHEST PAIN,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,161,$13984.96,$4125.37,$3224.96
313 - CHEST PAIN,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,32,$11811.78,$3925.21,$3015.46
313 - CHEST PAIN,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,19,$9247.84,$4318.00,$3434.42
313 - CHEST PAIN,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,50,$7903.36,$4248.14,$2966.94
313 - CHEST PAIN,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,42,$14465.42,$3518.19,$2688.76
313 - CHEST PAIN,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,285,$15154.47,$3466.31,$2445.83
313 - CHEST PAIN,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,25,$13941.96,$3407.20,$2465.28
313 - CHEST PAIN,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,85,$12532.95,$5425.38,$4616.77
313 - CHEST PAIN,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,19,$10674.94,$3367.52,$2163.15
313 - CHEST PAIN,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,116,$12637.37,$3669.48,$2763.21
313 - CHEST PAIN,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,88,$9530.53,$3796.94,$2706.65
