DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
101 - SEIZURES W/O MCC,50292,RIVERSIDE COUNTY REGIONAL MEDICAL CENTER,26520 CACTUS AVENUE,MORENO VALLEY,CA,92555,CA - San Bernardino,13,$32544.69,$7268.38,$6405.00
101 - SEIZURES W/O MCC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,16,$38630.06,$5828.81,$4139.75
101 - SEIZURES W/O MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,11,$42243.54,$5889.63,$5172.18
101 - SEIZURES W/O MCC,50301,UKIAH VALLEY MEDICAL CENTER/HOSPITAL D,275 HOSPITAL DRIVE,UKIAH,CA,95482,CA - Napa,11,$26675.45,$5674.27,$4541.72
101 - SEIZURES W/O MCC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,14,$46361.14,$8131.28,$7253.28
101 - SEIZURES W/O MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,12,$20519.08,$5450.83,$4418.50
101 - SEIZURES W/O MCC,50320,ALAMEDA COUNTY MEDICAL CENTER,1411 E 31ST ST,OAKLAND,CA,94602,CA - Alameda County,15,$19854.60,$10355.46,$9756.00
101 - SEIZURES W/O MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,12,$37302.33,$4805.50,$3775.83
101 - SEIZURES W/O MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,32,$37427.53,$8624.93,$7604.06
101 - SEIZURES W/O MCC,50329,CORONA REGIONAL MEDICAL CENTER,800 SOUTH MAIN STREET,CORONA,CA,92882,CA - Orange County,21,$24560.61,$6029.00,$5228.04
101 - SEIZURES W/O MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,20,$26568.50,$6712.95,$5758.75
101 - SEIZURES W/O MCC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,12,$54367.91,$5732.00,$4985.33
101 - SEIZURES W/O MCC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,38,$66329.78,$8777.52,$7476.57
101 - SEIZURES W/O MCC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,14,$19368.42,$6657.00,$6014.71
101 - SEIZURES W/O MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,11,$30008.36,$4944.90,$4233.27
101 - SEIZURES W/O MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,16,$53886.37,$5227.93,$4369.75
101 - SEIZURES W/O MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,20,$57571.80,$8121.25,$5235.45
101 - SEIZURES W/O MCC,50378,PACIFICA HOSPITAL OF THE VALLEY,9449 SAN FERNANDO RD,SUN VALLEY,CA,91352,CA - Los Angeles,12,$14319.66,$7737.66,$6988.33
101 - SEIZURES W/O MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,17,$60966.00,$7573.76,$5160.29
101 - SEIZURES W/O MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,23,$21029.78,$7236.60,$5704.00
101 - SEIZURES W/O MCC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,23,$15832.39,$5423.26,$4738.39
101 - SEIZURES W/O MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,18,$41736.05,$6500.38,$5145.72
101 - SEIZURES W/O MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,14,$26995.71,$5273.14,$4020.71
101 - SEIZURES W/O MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,18,$30548.55,$5702.77,$4833.00
101 - SEIZURES W/O MCC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,16,$22859.06,$6154.43,$4405.31
101 - SEIZURES W/O MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,80,$34261.31,$6166.85,$5032.42
101 - SEIZURES W/O MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,44,$67096.65,$10473.65,$9525.38
101 - SEIZURES W/O MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,23,$31981.56,$6729.04,$5945.73
101 - SEIZURES W/O MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,60,$57219.61,$11141.41,$9499.88
101 - SEIZURES W/O MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,35,$28403.34,$5791.62,$4949.02
101 - SEIZURES W/O MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,11,$46109.18,$7384.09,$6463.72
101 - SEIZURES W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,29,$29150.03,$6258.55,$5482.27
101 - SEIZURES W/O MCC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,35,$53225.91,$6892.00,$6023.31
101 - SEIZURES W/O MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,16,$49359.75,$6339.12,$5496.12
101 - SEIZURES W/O MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,39,$39733.10,$6365.10,$5406.56
101 - SEIZURES W/O MCC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,24,$38130.83,$6971.04,$6033.04
101 - SEIZURES W/O MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,23,$43016.26,$5861.00,$4966.95
101 - SEIZURES W/O MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,12,$42516.00,$5101.58,$4263.25
101 - SEIZURES W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,17,$34505.58,$5486.05,$4657.47
101 - SEIZURES W/O MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,14,$50775.64,$5562.64,$4834.85
101 - SEIZURES W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,41,$48518.36,$4804.00,$3951.21
101 - SEIZURES W/O MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,15,$46895.80,$5430.26,$4739.13
101 - SEIZURES W/O MCC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,13,$27475.23,$5195.76,$4327.46
101 - SEIZURES W/O MCC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,18,$37408.16,$7136.05,$6262.72
101 - SEIZURES W/O MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,17,$56040.94,$9470.70,$8481.29
101 - SEIZURES W/O MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,24,$31943.04,$5942.16,$3863.75
101 - SEIZURES W/O MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,12,$45397.41,$4931.00,$3901.33
101 - SEIZURES W/O MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,15,$43728.66,$5123.00,$4127.33
101 - SEIZURES W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,47,$89548.14,$9110.59,$8297.14
101 - SEIZURES W/O MCC,50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,12,$26746.50,$7910.00,$7442.33
101 - SEIZURES W/O MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,25,$16445.76,$7617.16,$7035.24
101 - SEIZURES W/O MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,32,$48912.46,$8457.75,$7544.00
101 - SEIZURES W/O MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,22,$22456.09,$5348.81,$4685.72
101 - SEIZURES W/O MCC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,11,$15138.09,$7200.00,$6299.45
101 - SEIZURES W/O MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,23,$16729.00,$5313.17,$4559.60
101 - SEIZURES W/O MCC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,13,$34225.61,$6866.15,$5913.23
101 - SEIZURES W/O MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,12,$54878.75,$8299.00,$7552.33
101 - SEIZURES W/O MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,23,$29106.34,$6427.17,$5963.78
101 - SEIZURES W/O MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,26,$54318.34,$5643.80,$4823.96
101 - SEIZURES W/O MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,11,$57127.63,$9174.81,$7015.00
101 - SEIZURES W/O MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,18,$39891.33,$5850.00,$5039.55
101 - SEIZURES W/O MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,11,$20141.09,$5759.63,$5039.27
101 - SEIZURES W/O MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,24,$21123.33,$5413.62,$4732.37
101 - SEIZURES W/O MCC,50758,MONTCLAIR HOSPITAL MEDICAL CENTER,5000 SAN BERNARDINO ST,MONTCLAIR,CA,91763,CA - Los Angeles,18,$14587.22,$6916.33,$6226.33
101 - SEIZURES W/O MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,11,$40317.18,$5169.09,$4657.45
101 - SEIZURES W/O MCC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,16,$21510.06,$8064.00,$7502.00
101 - SEIZURES W/O MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,18,$34429.50,$5874.00,$4936.00
101 - SEIZURES W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,17,$12967.29,$4933.29,$4008.58
101 - SEIZURES W/O MCC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,12,$7573.00,$4656.33,$3815.33
101 - SEIZURES W/O MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,14,$28809.92,$4339.14,$3373.42
101 - SEIZURES W/O MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,36,$22806.63,$5891.47,$4471.66
101 - SEIZURES W/O MCC,60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,30,$18585.13,$8290.33,$7287.33
101 - SEIZURES W/O MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,15,$20358.00,$4710.33,$3882.33
101 - SEIZURES W/O MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,13,$35324.53,$4678.23,$4160.69
101 - SEIZURES W/O MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,32,$19942.28,$4614.50,$3739.12
101 - SEIZURES W/O MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,43,$22353.86,$5610.51,$3656.90
101 - SEIZURES W/O MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,20,$19283.85,$5426.30,$4104.90
101 - SEIZURES W/O MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,66,$36233.33,$8045.68,$6639.24
101 - SEIZURES W/O MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,27,$20562.11,$4193.66,$3358.70
101 - SEIZURES W/O MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,51,$32339.50,$4921.98,$3505.80
101 - SEIZURES W/O MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,23,$27974.43,$4611.69,$3510.00
101 - SEIZURES W/O MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,17,$32528.76,$4426.52,$3703.47
101 - SEIZURES W/O MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,18,$17534.00,$4210.11,$3121.88
101 - SEIZURES W/O MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,42,$22590.04,$6448.76,$5288.50
101 - SEIZURES W/O MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,45,$17264.13,$6507.28,$5320.35
101 - SEIZURES W/O MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,39,$24668.43,$5946.94,$4820.79
101 - SEIZURES W/O MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,21,$37331.52,$6303.09,$5397.42
101 - SEIZURES W/O MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,30,$15207.46,$5323.73,$4504.80
101 - SEIZURES W/O MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,18,$19315.05,$7011.33,$6075.11
101 - SEIZURES W/O MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,16,$7669.50,$4938.75,$4097.75
101 - SEIZURES W/O MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,18,$15417.66,$6460.72,$5133.61
101 - SEIZURES W/O MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,19,$13200.26,$5257.94,$4304.68
101 - SEIZURES W/O MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,19,$18463.63,$5719.68,$4385.89
101 - SEIZURES W/O MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,28,$23355.92,$5159.00,$4237.14
101 - SEIZURES W/O MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,17,$11176.82,$6523.70,$5485.88
101 - SEIZURES W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,101,$34547.44,$8944.05,$7124.78
101 - SEIZURES W/O MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,19,$12229.00,$6061.15,$4118.73
101 - SEIZURES W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,18,$18011.38,$6966.88,$6214.00
101 - SEIZURES W/O MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,13,$12381.92,$4995.00,$4047.00
101 - SEIZURES W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,42,$14939.52,$5930.07,$4902.11
