DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,102,$36677.84,$10337.99,$8161.79
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,34,$28760.47,$15173.38,$14384.91
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,11,$24939.18,$15631.27,$15325.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,22,$48481.18,$13097.27,$12485.63
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,12,$18484.66,$9478.50,$8723.75
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,36,$32283.47,$10221.58,$9722.02
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,54,$26209.24,$7428.88,$6655.37
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,31,$36304.45,$10192.45,$6985.54
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,59,$50291.32,$15660.84,$14930.28
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,41,$17203.85,$7224.02,$6188.87
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330049,NORTHERN DUTCHESS HOSPITAL,6511 SPRINGBROOK AVENUE,RHINEBECK,NY,12572,NY - Albany,11,$33725.90,$8559.00,$7944.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,49,$38817.48,$13186.77,$12528.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,88,$29792.61,$7286.10,$6419.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,22,$9589.63,$7345.90,$6217.31
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,49,$68019.91,$16649.14,$15842.97
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,21,$17389.52,$9298.14,$8104.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,12,$29283.00,$10534.66,$9974.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330073,UNITED MEMORIAL MEDICAL CENTER,127 NORTH STREET,BATAVIA,NY,14020,NY - Buffalo,11,$25457.81,$7503.00,$6791.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,43,$11427.30,$6778.04,$5665.95
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,15,$24442.06,$9894.20,$8169.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,46,$24523.30,$8540.82,$6847.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330096,JONES MEMORIAL HOSPITAL,191 NORTH MAIN STREET,WELLSVILLE,NY,14895,NY - Rochester,12,$7987.41,$7541.00,$6611.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,62,$56948.70,$15869.33,$14669.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,26,$13125.23,$6976.19,$6155.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,18,$10058.72,$6982.00,$5917.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,76,$62514.00,$10512.26,$9918.01
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,50,$51690.54,$12658.30,$11433.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,14,$29428.14,$9381.78,$8658.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,24,$25750.37,$8087.16,$7387.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,18,$21563.88,$8274.61,$6862.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,15,$131705.60,$19086.80,$17192.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,64,$15826.15,$8309.62,$7623.81
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,100,$45626.86,$9014.49,$8327.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,14,$39345.35,$9673.71,$9269.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,39,$20791.66,$11643.10,$11151.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,86,$18135.46,$8667.63,$7777.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,28,$68562.82,$10512.75,$9141.57
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330151,ST JAMES MERCY HOSPITAL,411 CANISTEO STREET,HORNELL,NY,14843,NY - Rochester,29,$9596.62,$8450.51,$7740.34
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,13,$42414.76,$15102.00,$14712.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,100,$37062.14,$8221.51,$7474.55
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,46,$24037.84,$11864.43,$10999.76
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,42,$42229.40,$9885.57,$9136.23
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,25,$27941.52,$12051.60,$11514.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,46,$12655.56,$8075.60,$7273.73
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,26,$77286.80,$13048.92,$12094.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,32,$56367.28,$15885.81,$14818.59
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,15,$11257.60,$7995.00,$7167.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,15,$19469.93,$7186.80,$6509.73
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,33,$52766.03,$9299.03,$7807.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,20,$26304.05,$12521.00,$11708.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,33,$46752.75,$8404.09,$7687.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,34,$13676.32,$7963.29,$7274.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,98,$19622.76,$7214.42,$6376.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,20,$76759.60,$18592.55,$17896.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,29,$43648.41,$14381.41,$13681.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,23,$22161.86,$19150.00,$18465.13
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330197,CANTON-POTSDAM HOSPITAL,50 LEROY STREET,POTSDAM,NY,13676,VT - Burlington,31,$12587.70,$8510.03,$7604.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,34,$51412.32,$9608.88,$8979.08
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,47,$18734.82,$9435.97,$8478.91
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330205,ST ANTHONY COMMUNITY HOSPITAL,15 - 19  MAPLE AVENUE,WARWICK,NY,10990,NJ - Ridgewood,11,$33062.63,$8772.00,$7478.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,12,$38502.83,$13137.91,$10819.25
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330211,CLAXTON-HEPBURN MEDICAL CENTER,214 KING STREET,OGDENSBURG,NY,13669,NY - Syracuse,44,$11022.43,$7866.20,$7125.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,24,$57186.79,$15187.70,$14250.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,11,$24607.90,$7347.00,$7038.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,23,$14955.43,$8517.13,$7869.17
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,43,$19848.30,$11769.97,$10679.23
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,16,$47813.43,$15547.62,$14897.18
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,63,$31984.31,$7505.26,$6495.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330223,MASSENA MEMORIAL HOSPITAL,1 HOSPITAL DRIVE,MASSENA,NY,13662,VT - Burlington,28,$16040.71,$9926.64,$8985.75
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,22,$36592.36,$10734.95,$10144.68
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,18,$18872.94,$8212.83,$6759.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,11,$13976.54,$16480.90,$15844.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,27,$25321.00,$7366.03,$6631.33
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,25,$31648.00,$16102.64,$14790.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,23,$18352.65,$8221.21,$7124.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,22,$21896.27,$13953.90,$12550.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330238,NICHOLAS H NOYES MEMORIAL HOSPITAL,111  CLARA BARTON STREET,DANSVILLE,NY,14437,NY - Rochester,43,$9458.41,$7759.69,$7122.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,45,$24712.04,$7418.26,$6604.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,21,$35688.04,$13550.61,$12578.76
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,14,$31227.50,$8950.42,$8384.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,56,$30638.35,$10952.16,$10151.44
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,26,$33529.50,$9347.61,$8786.53
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,17,$44807.35,$10822.52,$10225.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,67,$34320.83,$9131.97,$8286.91
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,77,$45391.31,$9145.55,$8472.37
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,34,$37654.23,$8696.14,$8002.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330276,NATHAN LITTAUER HOSPITAL,99 EAST STATE STREET,GLOVERSVILLE,NY,12078,NY - Albany,32,$28097.59,$8331.46,$7702.75
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,38,$15491.52,$7495.13,$6313.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,44,$17026.40,$7839.45,$6810.72
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,30,$21875.90,$11666.33,$10311.73
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,53,$65540.45,$10084.67,$9047.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,15,$54068.40,$11271.40,$10613.26
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,26,$23774.42,$16726.80,$16076.19
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,19,$12681.10,$7839.00,$6948.68
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,12,$20207.58,$10006.50,$9443.16
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,15,$52151.86,$11759.73,$10320.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,35,$38925.34,$8869.28,$8324.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,16,$35951.12,$10143.81,$9230.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,12,$16504.33,$15163.41,$14145.41
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,17,$31196.52,$9033.11,$8635.47
