DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,23,$60003.26,$11769.08,$10793.08
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,33,$132962.21,$19623.33,$18742.12
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,14,$71039.14,$13605.07,$12643.92
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,17,$106616.70,$17070.41,$12183.52
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,17,$64166.11,$14246.94,$13251.88
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,34,$94065.82,$10150.02,$9007.61
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50492,CLOVIS COMMUNITY MEDICAL CENTER,2755 HERNDON AVE,CLOVIS,CA,93611,CA - Fresno,18,$45399.22,$10708.38,$9711.05
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50506,SIERRA VISTA REGIONAL MEDICAL CENTER,1010 MURRAY ST,SAN LUIS OBISPO,CA,93405,CA - San Luis Obispo,14,$94242.21,$12128.00,$9493.35
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,14,$57450.00,$12316.85,$10072.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,29,$77991.96,$11773.51,$10398.48
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,20,$79027.65,$10091.65,$9139.05
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,18,$67899.38,$10793.05,$9669.94
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,11,$80633.00,$14230.18,$13315.63
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,39,$87931.71,$9629.41,$8619.25
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,16,$49434.43,$11077.43,$7401.87
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,11,$67579.18,$9927.00,$8903.72
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,51,$105291.84,$13866.86,$12899.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,18,$91014.72,$15179.22,$8615.66
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,19,$35222.47,$10799.57,$9854.73
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,16,$90961.75,$11359.87,$10377.37
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,50769,HOAG ORTHOPEDIC INSTITUTE,16250 SAND CANYON AVENUE,IRVINE,CA,92618,CA - Orange County,15,$43340.73,$9663.60,$8607.06
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,11,$45532.54,$9067.45,$8047.09
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,21,$53694.42,$9479.47,$8513.76
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,14,$47412.28,$9250.35,$8360.92
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,54,$28378.11,$8981.25,$8067.18
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,30,$29240.20,$10455.70,$9203.30
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,14,$46250.57,$14875.85,$13750.71
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,36,$54340.80,$8959.11,$7558.05
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,11,$43092.72,$9358.90,$8235.63
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,16,$33673.31,$8084.37,$7170.62
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,44,$35498.61,$12160.81,$11212.54
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,18,$26936.16,$12428.88,$11370.44
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,16,$45338.87,$11716.12,$10658.87
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,12,$58652.58,$11877.83,$10761.83
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,15,$43012.60,$14072.93,$13108.93
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,29,$48291.03,$11007.00,$9919.55
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,12,$23765.83,$10617.50,$8260.16
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,11,$36373.63,$14906.09,$13985.72
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,14,$22067.42,$10416.21,$9293.35
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,15,$29722.40,$13462.33,$12414.33
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,14,$20540.64,$10155.35,$8237.35
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,16,$29130.18,$12800.18,$10030.68
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,16,$32210.00,$11885.25,$10830.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,14,$31243.57,$11696.92,$10809.78
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,48,$23654.12,$11591.29,$9508.45
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,28,$27308.39,$12406.14,$8095.46
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,27,$33691.92,$9683.33,$8172.14
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,12,$70932.83,$18590.83,$10429.50
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,32,$27774.71,$9009.87,$7956.62
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,26,$46919.42,$12737.15,$11299.23
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,34,$48358.41,$10090.47,$9196.23
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,34,$57290.61,$10453.61,$8886.70
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,69,$51399.76,$10455.00,$8200.47
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,40,$75924.00,$11323.65,$10395.35
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,55,$38405.47,$8866.96,$8071.25
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,43,$30215.76,$9278.65,$8289.44
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,53,$38916.43,$8818.11,$7798.33
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,42,$43952.45,$8197.80,$7322.09
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,18,$51625.88,$18137.11,$17014.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,21,$40639.85,$8078.80,$6585.04
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,21,$35229.19,$9683.47,$8098.66
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,18,$31454.88,$8558.33,$7685.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,19,$35383.10,$10902.52,$6679.52
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,12,$76334.16,$11704.00,$10771.33
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,13,$41597.15,$9375.53,$8260.76
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,13,$47399.84,$10341.53,$9301.53
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,20,$52028.25,$11809.25,$10367.25
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,22,$45985.00,$9504.86,$8041.81
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,12,$44635.25,$10808.50,$10064.50
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,26,$49177.00,$8552.38,$7643.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,19,$44103.31,$8925.73,$8038.78
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,18,$36446.44,$9018.16,$8083.72
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,13,$35989.92,$11781.15,$10917.76
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,33,$52079.60,$8739.57,$7751.57
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,12,$55748.33,$11025.91,$10187.58
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,21,$44167.52,$8187.23,$7223.04
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,14,$35069.28,$9396.35,$6694.64
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,39,$37560.56,$8043.30,$6981.66
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,20,$72853.55,$9138.70,$8071.30
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,31,$54304.80,$8774.29,$7836.22
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,21,$43652.71,$9975.04,$8853.71
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,12,$54935.00,$9134.00,$7257.66
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,13,$66281.46,$9684.84,$8555.30
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,11,$37405.81,$8502.72,$7688.18
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,64,$43310.81,$8602.76,$7234.45
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,50,$46683.62,$9329.92,$8183.54
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,13,$50252.46,$9812.92,$8860.00
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,19,$34332.57,$8641.42,$7817.42
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,11,$34447.63,$8696.36,$7678.90
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,18,$22261.55,$8931.33,$7935.77
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,17,$38460.70,$8815.58,$7755.82
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,12,$75901.25,$9672.91,$8643.25
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,20,$39540.05,$13699.95,$12794.35
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,15,$40285.20,$7904.00,$7004.80
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,12,$82048.33,$8561.25,$7534.25
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,11,$41849.63,$8825.90,$7802.63
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,17,$41043.58,$8004.52,$7146.41
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,15,$33948.60,$8418.93,$7670.66
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,14,$78240.42,$12178.71,$11058.14
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,36,$62610.94,$9800.91,$8351.72
