DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,13,$65952.76,$20705.15,$19926.38
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,24,$53700.66,$18387.12,$17543.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,12,$89691.08,$30985.91,$30236.58
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,131,$80186.89,$20823.66,$18407.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,16,$85262.31,$23677.50,$21071.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,17,$73553.58,$17090.11,$16034.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,14,$57778.57,$20036.28,$19070.57
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,24,$54247.87,$20055.50,$15784.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,19,$88666.10,$24090.52,$23317.68
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,28,$92053.10,$20636.71,$17760.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,33,$85531.84,$20562.15,$16108.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,22,$84809.59,$22517.50,$15876.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,45,$72259.31,$20501.53,$18076.17
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,24,$47708.33,$20146.75,$17528.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,15,$54953.00,$17608.33,$14001.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,16,$77536.93,$24338.25,$22186.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,18,$90502.83,$20557.88,$19621.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,45,$119348.13,$20052.60,$19108.77
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,11,$59740.18,$17265.00,$16347.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,13,$47418.46,$29038.61,$28003.53
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,19,$67884.15,$18946.68,$15646.89
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,23,$86931.73,$18479.04,$17595.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,49,$98822.89,$20850.40,$18126.48
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,25,$35378.76,$20284.84,$13879.16
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,25,$67539.80,$19141.04,$18329.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,26,$82556.03,$20284.96,$17404.15
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,39,$88457.97,$18266.25,$17291.69
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,21,$33434.85,$17738.00,$16722.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,51,$100964.96,$25789.72,$23787.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,14,$51421.64,$21870.21,$16063.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,45,$49889.77,$16458.51,$15193.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,36,$115276.69,$24860.05,$23923.83
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,38,$45499.44,$17297.76,$15482.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,13,$74791.23,$20492.92,$19711.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,24,$93809.95,$22189.16,$19162.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,40,$87272.25,$21946.77,$18254.87
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,31,$89687.87,$29219.09,$26065.64
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,20,$92460.80,$16218.35,$15033.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,18,$36697.33,$17059.38,$16439.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,14,$79872.92,$25891.42,$25246.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,30,$72208.36,$16332.40,$14964.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,26,$50654.50,$19459.76,$17775.96
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,35,$81460.82,$19915.48,$18960.74
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,11,$54057.00,$16644.18,$15666.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,23,$69486.47,$18841.17,$14631.26
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,222,$106384.57,$26898.20,$21207.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,11,$48935.09,$19781.45,$18864.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,18,$63022.55,$16982.88,$14706.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,34,$67934.26,$22151.91,$21290.02
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,18,$147867.55,$20980.77,$18484.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,68,$104986.05,$21210.47,$18774.29
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,20,$60878.15,$24683.60,$18829.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,17,$75213.70,$19557.05,$16724.23
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,31,$47562.77,$17514.96,$16679.22
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,16,$75166.37,$23080.31,$16369.56
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,24,$38867.54,$17264.25,$16323.58
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,45,$57488.48,$18576.66,$16985.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,13,$150193.84,$28678.92,$27728.46
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,11,$114272.27,$17007.63,$16287.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,65,$74242.70,$19205.16,$17096.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,148,$59143.91,$16951.35,$14590.77
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,16,$51958.87,$15814.62,$13218.43
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,40,$63459.82,$24280.55,$17675.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,17,$76332.29,$25398.94,$24472.35
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,33,$71994.96,$29736.72,$27803.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,23,$66635.13,$21272.82,$18383.65
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,79,$67873.74,$19632.18,$18778.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,18,$73660.44,$21345.94,$20348.55
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,25,$67288.80,$24165.96,$21509.56
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,14,$67791.00,$20646.07,$19684.92
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,11,$72607.27,$23348.09,$22321.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,13,$58532.23,$22074.76,$16994.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,40,$59800.80,$21435.95,$19219.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,31,$75213.03,$18476.58,$17639.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,23,$55458.95,$16452.82,$15377.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,50,$144704.72,$27060.84,$26160.98
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,43,$99716.11,$19249.90,$17965.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,27,$54855.44,$17303.96,$15044.74
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,18,$87991.22,$22526.22,$16367.55
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,19,$56848.63,$20446.63,$19619.26
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,14,$54175.92,$18473.57,$17510.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,59,$65243.03,$24741.83,$21332.64
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,56,$158762.64,$21589.53,$17439.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,47,$106653.72,$22394.36,$20153.34
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,52,$116468.67,$20479.50,$16587.82
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,36,$70857.08,$21514.72,$17679.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,36,$69828.13,$18515.38,$17063.08
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,22,$66199.95,$20549.59,$17214.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,11,$184116.18,$21253.00,$18188.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,11,$38695.45,$18365.54,$17342.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,16,$112308.62,$19151.00,$18316.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,45,$52510.71,$18987.15,$16913.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,12,$43708.91,$15678.00,$14834.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,20,$54589.90,$18755.15,$17855.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,101,$164670.54,$30004.27,$29070.08
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,22,$101652.68,$22448.59,$18703.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,58,$143630.96,$23901.87,$19708.82
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,46,$132723.54,$19716.93,$17247.32
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,11,$85444.90,$20880.90,$16618.72
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,15,$132638.46,$33898.73,$33221.66
