DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,35,$36978.77,$8057.80,$6961.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,76,$114673.53,$13803.35,$13061.98
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,43,$50958.55,$10867.95,$10085.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,53,$42133.24,$8783.33,$8011.32
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,39,$48492.51,$11489.82,$8501.28
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,67,$64591.50,$10618.95,$9863.43
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,96,$45244.68,$9511.70,$8716.87
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,106,$26890.16,$11615.13,$10837.83
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50136,PETALUMA VALLEY HOSPITAL,400 N MCDOWELL BLVD,PETALUMA,CA,94954,CA - Santa Rosa,16,$64136.25,$9686.56,$8702.06
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,66,$66181.71,$14252.48,$10622.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50149,CALIFORNIA HOSPITAL MEDICAL CENTER LA,1401 SOUTH GRAND AVENUE,LOS ANGELES,CA,90015,CA - Los Angeles,13,$42137.84,$12961.53,$12526.15
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,41,$37442.17,$8240.02,$7363.53
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,50,$66167.50,$12387.04,$11475.88
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,57,$94753.21,$12069.26,$11326.21
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,44,$68684.75,$8086.11,$7192.20
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,45,$73054.82,$8521.13,$7770.02
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,57,$61239.14,$10336.01,$9647.10
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,68,$82566.50,$9548.08,$8087.95
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,30,$98118.80,$9367.00,$8544.33
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,47,$51266.51,$11629.97,$10890.14
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50194,WATSONVILLE COMMUNITY HOSPITAL,75 NIELSON STREET,WATSONVILLE,CA,95076,CA - Santa Cruz,16,$118406.93,$12804.25,$11003.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,62,$120635.46,$13617.61,$12917.85
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,58,$44709.05,$8528.05,$7810.32
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50205,EAST VALLEY HOSPITAL MEDICAL CENTER,150 WEST ROUTE 66,GLENDORA,CA,91740,CA - Los Angeles,23,$44551.04,$10139.17,$9392.78
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50211,ALAMEDA HOSPITAL,2070 CLINTON AVE,ALAMEDA,CA,94501,CA - Alameda County,15,$37036.00,$10204.86,$9456.60
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,36,$66630.63,$9421.05,$8515.38
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,82,$39038.51,$7909.98,$7050.36
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,41,$75523.56,$8026.73,$7174.73
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,64,$58427.00,$8600.51,$7879.32
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,20,$38580.35,$16556.35,$15823.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,24,$55654.66,$12255.66,$11408.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,47,$75511.57,$11214.82,$10427.59
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,123,$88505.17,$8888.07,$8095.47
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,34,$80618.35,$10827.26,$8615.14
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,93,$50768.33,$8939.79,$8161.67
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,78,$76318.39,$11965.30,$11130.55
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,28,$69856.67,$10463.71,$9782.14
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,34,$80611.79,$9181.29,$8422.11
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50245,ARROWHEAD REGIONAL MEDICAL CENTER,400 NORTH PEPPER AVENUE,COLTON,CA,92324,CA - San Bernardino,15,$49093.13,$14350.46,$13455.53
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50248,NATIVIDAD MEDICAL CENTER,1441 CONSTITUTION BOULEVARD,SALINAS,CA,93906,CA - Salinas,12,$87334.00,$14385.16,$13727.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,60,$76922.25,$10335.31,$8839.26
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,61,$37888.49,$9777.19,$9076.21
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,16,$51190.68,$14575.56,$13868.06
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50272,REDLANDS COMMUNITY HOSPITAL,350 TERRACINA BLVD,REDLANDS,CA,92373,CA - San Bernardino,14,$55795.42,$7979.21,$7258.35
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50276,CONTRA COSTA REGIONAL MEDICAL CENTER,2500 ALHAMBRA AVE,MARTINEZ,CA,94553,CA - Contra Costa County,15,$45654.73,$24281.06,$22306.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50277,PACIFIC HOSPITAL OF LONG BEACH,2776 PACIFIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,15,$62801.26,$11485.06,$10736.80
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,67,$111154.98,$12032.98,$8635.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50279,HI-DESERT MEDICAL CENTER,6601 WHITE FEATHER ROAD,JOSHUA TREE,CA,92252,CA - Palm Springs/Rancho M,21,$29121.80,$9724.09,$8608.14
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,66,$38964.12,$9751.65,$8550.12
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,53,$48355.60,$11192.33,$10300.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,30,$60010.56,$9801.96,$8940.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,58,$84510.08,$11086.79,$10152.48
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,43,$36289.32,$7295.88,$6617.37
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,13,$37017.00,$12693.76,$11740.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,49,$44331.51,$8137.14,$7111.77
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50298,BARSTOW COMMUNITY HOSPITAL,555 SOUTH SEVENTH AVENUE,BARSTOW,CA,92311,CA - San Bernardino,24,$47479.16,$10499.95,$9901.25
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,86,$40978.05,$8989.31,$8169.58
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50301,UKIAH VALLEY MEDICAL CENTER/HOSPITAL D,275 HOSPITAL DRIVE,UKIAH,CA,95482,CA - Napa,43,$18713.76,$8623.74,$7784.30
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,39,$61185.58,$12688.20,$11824.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,45,$73784.97,$9722.24,$8423.04
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,71,$47797.50,$8609.30,$7833.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50313,SUTTER TRACY COMMUNITY HOSPITAL,1420 N TRACY BLVD,TRACY,CA,95376,CA - Stockton,35,$47973.91,$8515.45,$7680.94
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50320,ALAMEDA COUNTY MEDICAL CENTER,1411 E 31ST ST,OAKLAND,CA,94602,CA - Alameda County,13,$43836.53,$16142.46,$15537.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,22,$56189.09,$7293.59,$6427.59
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,27,$47280.40,$14227.33,$11935.59
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50329,CORONA REGIONAL MEDICAL CENTER,800 SOUTH MAIN STREET,CORONA,CA,92882,CA - Orange County,44,$45187.84,$9332.20,$8109.02
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,75,$62954.92,$11808.18,$11071.60
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50335,SONORA REGIONAL MEDICAL CENTER,1000 GREENLEY ROAD,SONORA,CA,95370,CA - Modesto,25,$46369.20,$10478.44,$9147.36
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,42,$115034.26,$9367.35,$8018.21
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50342,PIONEERS MEMORIAL HEALTHCARE DISTRICT,207 WEST LEGION ROAD,BRAWLEY,CA,92227,CA - San Diego,24,$42309.87,$10604.12,$9858.83
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,31,$22063.61,$10268.67,$9396.41
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,47,$68637.63,$8796.59,$7209.78
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,68,$83659.00,$8443.92,$7607.95
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50359,TULARE REGIONAL MEDICAL CENTER,869 CHERRY AVENUE,TULARE,CA,93274,CA - Bakersfield,26,$25392.11,$9387.96,$8741.03
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,23,$61936.39,$9497.21,$8322.95
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,70,$137006.30,$12577.62,$11997.74
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,43,$90224.97,$10514.04,$9381.83
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,89,$34061.86,$10899.10,$9692.47
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,87,$31300.34,$8659.49,$7945.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,52,$70065.51,$9801.44,$8971.01
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,31,$55098.74,$8021.32,$7105.48
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,16,$33699.87,$8567.37,$7663.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50407,CHINESE HOSPITAL,845 JACKSON ST,SAN FRANCISCO,CA,94133,CA - San Francisco,72,$30696.90,$10251.26,$9390.54
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50414,MERCY HOSPITAL OF FOLSOM,1650 CREEKSIDE DRIVE,FOLSOM,CA,95630,CA - Sacramento,11,$45312.27,$7882.72,$7271.09
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50423,PALO VERDE HOSPITAL,250 NORTH FIRST STREET,BLYTHE,CA,92225,AZ - Phoenix,15,$36608.13,$12951.13,$12349.53
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,12,$45808.00,$9082.66,$8142.08
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50425,KAISER FOUNDATION HOSPITAL - SACRAMENTO,2025 MORSE AVENUE,SACRAMENTO,CA,95825,CA - Sacramento,12,$22616.58,$8296.41,$7450.08
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,34,$43201.55,$8731.47,$8002.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,83,$60299.67,$9810.90,$9009.59
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,30,$101352.43,$15732.43,$14946.43
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,78,$44013.50,$10690.11,$9853.70
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50448,RIDGECREST REGIONAL HOSPITAL,1081 NORTH CHINA LAKE BLVD,RIDGECREST,CA,93555,CA - San Bernardino,15,$31786.33,$10055.66,$9333.26
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,28,$68845.46,$16901.64,$16339.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,64,$43844.14,$9005.00,$8203.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,26,$67268.15,$12280.61,$10311.61
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,62,$112216.11,$10269.38,$9155.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,46,$28508.86,$10366.80,$9717.56
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,25,$58037.08,$11244.08,$10432.88
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,45,$86951.93,$8026.91,$7127.02
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,47,$47777.00,$9551.29,$8798.06
