DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,57,$30014.64,$11214.24,$10404.89
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,12,$20774.25,$9171.58,$8450.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,18,$18539.50,$7572.00,$6885.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,37,$23196.37,$8992.91,$8201.78
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,23,$29955.69,$9057.56,$8326.26
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,44,$18585.52,$8726.22,$8061.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,14,$25262.64,$13652.92,$12972.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,82,$24041.03,$12449.23,$8679.48
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,11,$27533.72,$8292.09,$7265.90
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,20,$23152.40,$8536.40,$6886.40
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,16,$26630.43,$8374.06,$6512.93
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,18,$26126.66,$10223.44,$9474.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,18,$27987.33,$15447.94,$14947.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,20,$43244.25,$14155.30,$13103.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,13,$34265.76,$7772.92,$7086.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,25,$19770.48,$9632.20,$9033.52
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90008,UNITED MEDICAL CENTER,1310 SOUTHERN AVENUE  SE,WASHINGTON,DC,20032,DC - Washington,13,$36489.07,$10491.69,$9887.07
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,70,$29119.95,$9947.82,$9261.52
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,41,$34238.12,$10818.48,$10060.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,23,$41278.56,$7597.43,$6812.73
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,90,$41104.91,$7967.08,$6487.18
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,205,$41730.80,$8301.60,$6574.74
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,47,$52341.53,$8641.40,$7763.42
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,31,$45500.74,$10861.16,$8109.03
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,44,$29254.70,$7316.54,$6345.29
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,25,$18590.52,$7103.60,$6697.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,71,$38922.71,$7244.22,$6219.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,50,$41248.88,$7468.86,$6687.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,43,$36017.32,$16159.41,$15500.86
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,20,$31569.85,$6305.80,$5204.65
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,25,$21982.20,$7266.08,$6170.88
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,40,$18836.60,$6596.57,$5375.85
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,18,$24478.00,$6473.66,$5974.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,28,$54042.28,$8920.85,$7616.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,25,$35188.00,$7478.80,$6958.12
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,20,$47753.25,$8096.35,$7368.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,30,$45140.56,$9450.50,$8058.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,19,$40692.00,$7048.00,$6218.94
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,46,$48768.86,$8809.76,$7830.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,15,$33280.26,$9753.26,$8935.93
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,75,$28197.20,$6747.98,$6044.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,16,$46214.93,$6974.43,$6481.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,11,$26929.72,$6730.00,$5600.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,12,$37913.66,$6316.00,$5469.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,16,$32446.62,$6446.12,$5062.56
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,17,$40621.76,$8944.00,$8049.76
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,16,$33483.00,$6358.25,$5658.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,20,$31838.40,$6591.00,$6031.40
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100053,HIALEAH HOSPITAL,651 E 25TH ST,HIALEAH,FL,33013,FL - Miami,11,$78222.90,$10247.00,$9535.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,11,$32767.90,$6211.00,$5442.09
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,27,$29787.37,$6325.29,$5619.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,33,$24264.06,$6172.27,$5254.81
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,11,$33914.90,$6458.54,$5544.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,23,$29088.95,$6355.00,$5717.95
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,19,$36734.05,$6145.00,$5287.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,19,$29590.89,$6373.89,$5660.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,27,$40209.03,$6536.00,$5778.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,68,$35018.86,$7723.92,$6724.85
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,22,$48982.50,$9335.09,$6410.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,59,$53072.40,$7936.88,$6313.23
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,32,$22626.15,$6400.21,$5545.03
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,12,$25074.50,$7078.66,$6235.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,27,$30292.70,$6627.96,$5795.37
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,46,$40714.56,$7744.32,$6867.13
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,16,$39002.81,$7384.00,$6658.81
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,13,$32212.00,$7495.92,$6975.92
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,31,$24101.00,$6613.93,$5407.64
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,13,$34408.76,$6256.53,$5001.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,14,$32168.00,$7051.85,$6508.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,25,$16079.28,$7605.48,$5642.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,27,$29450.70,$6656.70,$5867.22
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,25,$47396.52,$7506.28,$6209.96
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,66,$30895.57,$11971.03,$10829.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,18,$23412.55,$7567.05,$6392.61
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,16,$23857.56,$6470.00,$5397.37
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,20,$47628.60,$9371.30,$5285.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,11,$36026.54,$6668.45,$5845.18
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,13,$47382.84,$11104.53,$7556.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,12,$45001.50,$6079.83,$5333.16
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,19,$44873.94,$7631.57,$6923.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,50,$48537.44,$9671.60,$9042.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,39,$57847.25,$8060.71,$5387.97
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,11,$30598.09,$7287.90,$6464.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,18,$28788.22,$7805.94,$5940.77
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,33,$34032.90,$6889.06,$5932.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,14,$24945.50,$9710.14,$8580.42
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,11,$34254.63,$7879.00,$7213.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,40,$36365.65,$6662.57,$5926.90
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,18,$31438.22,$6569.22,$5805.94
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,15,$50566.06,$9139.66,$8462.60
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,43,$34535.76,$6749.88,$5544.44
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,25,$31790.04,$6488.00,$5991.20
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,16,$26622.62,$6953.62,$6250.12
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,17,$54604.17,$7531.47,$6276.29
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,13,$33954.07,$6296.69,$4973.69
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,28,$60794.50,$6629.32,$5373.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,19,$54745.57,$9467.00,$8820.05
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,24,$44254.08,$6978.79,$5943.62
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,26,$53079.23,$6299.07,$5411.46
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,11,$33910.36,$6931.36,$6041.81
