DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,180,$19168.27,$5547.25,$4652.50
292 - HEART FAILURE & SHOCK W CC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,44,$16892.04,$6062.52,$5339.81
292 - HEART FAILURE & SHOCK W CC,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,31,$16128.22,$6060.96,$5300.32
292 - HEART FAILURE & SHOCK W CC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,62,$22440.37,$6071.56,$5418.91
292 - HEART FAILURE & SHOCK W CC,360259,BAY PARK COMMUNITY HOSPITAL,2801 BAY PARK DRIVE,OREGON,OH,43616,OH - Toledo,24,$29099.41,$5780.87,$4937.20
292 - HEART FAILURE & SHOCK W CC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,40,$34321.60,$5587.60,$4799.20
292 - HEART FAILURE & SHOCK W CC,360270,MERCY HOSPITAL OF DEFIANCE,1404 EAST SECOND STREET,DEFIANCE,OH,43512,IN - Fort Wayne,27,$12558.66,$5574.70,$5114.70
292 - HEART FAILURE & SHOCK W CC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,108,$20024.22,$5250.76,$4397.15
292 - HEART FAILURE & SHOCK W CC,360348,DUBLIN METHODIST HOSPITAL,7500 HOSPITAL AVENUE,DUBLIN,OH,43016,OH - Columbus,19,$17650.63,$5497.57,$4910.21
292 - HEART FAILURE & SHOCK W CC,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,39,$18214.25,$5325.28,$4632.76
292 - HEART FAILURE & SHOCK W CC,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,22,$19190.13,$4893.22,$4533.04
292 - HEART FAILURE & SHOCK W CC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,146,$31920.19,$8425.02,$6843.65
292 - HEART FAILURE & SHOCK W CC,370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,14,$18037.64,$5948.85,$4754.00
292 - HEART FAILURE & SHOCK W CC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,32,$15374.34,$5828.31,$5020.93
292 - HEART FAILURE & SHOCK W CC,370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,29,$17539.68,$5686.31,$4915.55
292 - HEART FAILURE & SHOCK W CC,370007,NEWMAN MEMORIAL HOSPITAL,905 SOUTH MAIN STREET,SHATTUCK,OK,73858,OK - Oklahoma City,12,$13521.25,$6603.00,$5945.33
292 - HEART FAILURE & SHOCK W CC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,108,$28426.94,$5661.05,$4984.19
292 - HEART FAILURE & SHOCK W CC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,35,$24952.02,$6438.82,$5796.54
292 - HEART FAILURE & SHOCK W CC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,106,$34264.77,$6440.74,$5833.63
292 - HEART FAILURE & SHOCK W CC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,31,$35893.48,$7845.35,$6687.80
292 - HEART FAILURE & SHOCK W CC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,50,$14700.34,$5412.28,$4870.84
292 - HEART FAILURE & SHOCK W CC,370019,GREAT PLAINS REGIONAL MEDICAL CENTER,1801 WEST 3RD STREET,ELK CITY,OK,73644,OK - Oklahoma City,22,$19665.27,$5780.81,$4742.90
292 - HEART FAILURE & SHOCK W CC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,29,$11649.24,$5854.24,$5273.13
292 - HEART FAILURE & SHOCK W CC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,47,$14046.72,$6039.61,$5119.02
292 - HEART FAILURE & SHOCK W CC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,50,$14449.14,$5415.48,$4649.50
292 - HEART FAILURE & SHOCK W CC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,75,$19018.08,$6014.50,$5296.57
292 - HEART FAILURE & SHOCK W CC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,45,$28487.20,$5340.15,$4375.04
292 - HEART FAILURE & SHOCK W CC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,134,$35259.70,$7955.61,$6726.54
292 - HEART FAILURE & SHOCK W CC,370029,INTEGRIS CLINTON REGIONAL HOSPITAL,100 NORTH 30TH STREET,CLINTON,OK,73601,OK - Oklahoma City,31,$13948.64,$6316.41,$5609.51
292 - HEART FAILURE & SHOCK W CC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,50,$20669.70,$5653.88,$4992.72
292 - HEART FAILURE & SHOCK W CC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,26,$16074.96,$5404.42,$4585.80
292 - HEART FAILURE & SHOCK W CC,370036,HARMON MEMORIAL HOSPITAL,400 EAST CHESTNUT STREET,HOLLIS,OK,73550,OK - Oklahoma City,22,$7184.90,$6165.09,$5604.90
292 - HEART FAILURE & SHOCK W CC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,65,$17954.81,$7693.76,$7036.90
292 - HEART FAILURE & SHOCK W CC,370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,28,$22302.89,$6271.89,$5447.89
292 - HEART FAILURE & SHOCK W CC,370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,46,$13523.26,$5893.26,$5355.34
292 - HEART FAILURE & SHOCK W CC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,37,$18551.16,$6189.54,$5555.70
292 - HEART FAILURE & SHOCK W CC,370048,MCCURTAIN MEMORIAL HOSPITAL,1301 LINCOLN ROAD,IDABEL,OK,74745,AR - Texarkana,34,$11068.82,$6277.79,$5623.05
292 - HEART FAILURE & SHOCK W CC,370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,46,$15088.47,$5827.26,$4800.73
292 - HEART FAILURE & SHOCK W CC,370051,MEMORIAL HOSPITAL & PHYSICIAN GROUP,319 EAST JOSEPHINE,FREDERICK,OK,73542,OK - Lawton,23,$8598.60,$6469.13,$5466.30
292 - HEART FAILURE & SHOCK W CC,370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,19,$13222.47,$6833.78,$5608.63
292 - HEART FAILURE & SHOCK W CC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,77,$15733.46,$5844.50,$5115.67
292 - HEART FAILURE & SHOCK W CC,370057,OKMULGEE MEMORIAL HOSPITAL,"1401 MORRIS DRIVE, P O BOX 1038",OKMULGEE,OK,74447,OK - Tulsa,35,$9038.22,$6597.65,$5450.05
292 - HEART FAILURE & SHOCK W CC,370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,36,$11498.41,$5942.47,$5037.27
292 - HEART FAILURE & SHOCK W CC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,60,$25273.90,$8544.60,$7429.76
292 - HEART FAILURE & SHOCK W CC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,39,$11276.12,$5647.30,$4926.58
292 - HEART FAILURE & SHOCK W CC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,208,$16580.87,$6165.27,$5191.36
292 - HEART FAILURE & SHOCK W CC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,42,$27902.83,$9043.50,$8115.97
292 - HEART FAILURE & SHOCK W CC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,65,$32755.49,$5519.33,$4670.58
292 - HEART FAILURE & SHOCK W CC,370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,31,$27507.48,$7367.09,$6639.87
292 - HEART FAILURE & SHOCK W CC,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,35,$16344.94,$6617.71,$5520.40
292 - HEART FAILURE & SHOCK W CC,370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,54,$12674.31,$6230.01,$5626.24
292 - HEART FAILURE & SHOCK W CC,370103,"SAYRE MEMORIAL HOSPITAL, INC",911 HOSPITAL DRIVE,SAYRE,OK,73662,OK - Oklahoma City,17,$11084.58,$5251.23,$4526.29
292 - HEART FAILURE & SHOCK W CC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,82,$26606.86,$6294.01,$5420.95
292 - HEART FAILURE & SHOCK W CC,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,32,$11045.09,$5583.46,$5029.31
292 - HEART FAILURE & SHOCK W CC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,171,$14187.12,$6017.99,$4937.04
292 - HEART FAILURE & SHOCK W CC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,52,$12882.69,$5945.84,$5312.78
292 - HEART FAILURE & SHOCK W CC,370153,ELKVIEW GENERAL HOSPITAL,429 WEST ELM STREET,HOBART,OK,73651,OK - Oklahoma City,17,$7297.58,$6659.88,$6201.29
292 - HEART FAILURE & SHOCK W CC,370156,PAULS VALLEY GENERAL HOSPITAL,100 VALLEY DRIVE,PAULS VALLEY,OK,73075,OK - Oklahoma City,30,$11177.13,$5619.83,$4984.76
292 - HEART FAILURE & SHOCK W CC,370158,PURCELL MUNICIPAL HOSPITAL,1500 NORTH GREEN AVENUE,PURCELL,OK,73080,OK - Oklahoma City,25,$5609.72,$6015.04,$5520.80
292 - HEART FAILURE & SHOCK W CC,370171,W W HASTINGS INDIAN HOSPITAL,100 S BLISS AVENUE,TAHLEQUAH,OK,74464,OK - Tulsa,13,$7554.46,$8018.23,$7331.46
292 - HEART FAILURE & SHOCK W CC,370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,12,$6981.75,$6207.00,$5926.66
292 - HEART FAILURE & SHOCK W CC,370180,CHICKASAW NATION MEDICAL CENTER,1921 STONECIPHER BLVD,ADA,OK,74820,OK - Oklahoma City,23,$14182.43,$8248.34,$7501.95
292 - HEART FAILURE & SHOCK W CC,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,50,$27851.54,$6263.54,$5246.88
292 - HEART FAILURE & SHOCK W CC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,239,$17461.10,$5229.20,$4412.38
292 - HEART FAILURE & SHOCK W CC,370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,17,$12629.11,$5435.76,$4579.52
292 - HEART FAILURE & SHOCK W CC,370228,"BAILEY MEDICAL CENTER, L L C",10502 NORTH 110TH EAST AVENUE,OWASSO,OK,74055,OK - Tulsa,14,$18393.57,$5205.00,$4481.85
292 - HEART FAILURE & SHOCK W CC,370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,12,$20096.00,$11957.00,$11302.00
292 - HEART FAILURE & SHOCK W CC,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,85,$19497.60,$5034.25,$4256.22
292 - HEART FAILURE & SHOCK W CC,380001,MID-COLUMBIA MEDICAL CENTER,1700 E 19TH STREET,THE DALLES,OR,97015,OR - Portland,22,$14762.50,$8000.36,$7077.09
292 - HEART FAILURE & SHOCK W CC,380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,50,$17082.24,$6132.04,$4991.22
292 - HEART FAILURE & SHOCK W CC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,111,$14304.74,$7381.47,$5593.65
292 - HEART FAILURE & SHOCK W CC,380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,30,$18497.53,$8494.10,$7390.36
292 - HEART FAILURE & SHOCK W CC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,59,$18879.74,$10402.30,$9349.55
292 - HEART FAILURE & SHOCK W CC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,46,$18890.93,$6733.52,$5813.82
292 - HEART FAILURE & SHOCK W CC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,46,$22629.69,$8786.36,$7639.58
292 - HEART FAILURE & SHOCK W CC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,106,$19858.04,$6561.16,$5730.67
292 - HEART FAILURE & SHOCK W CC,380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,43,$18125.69,$6583.23,$5607.44
292 - HEART FAILURE & SHOCK W CC,380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,27,$23024.62,$6742.00,$5933.29
292 - HEART FAILURE & SHOCK W CC,380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,23,$14948.91,$6593.21,$5008.30
292 - HEART FAILURE & SHOCK W CC,380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,14,$24714.42,$7605.42,$5615.50
292 - HEART FAILURE & SHOCK W CC,380029,SILVERTON HOSPITAL,342 FAIRVIEW STREET,SILVERTON,OR,97381,OR - Portland,11,$13804.54,$8295.00,$7686.27
292 - HEART FAILURE & SHOCK W CC,380037,PROVIDENCE NEWBERG MEDICAL CENTER,1001 PROVIDENCE DRIVE,NEWBERG,OR,97132,OR - Portland,18,$12951.38,$6244.50,$5809.61
292 - HEART FAILURE & SHOCK W CC,380038,PROVIDENCE WILLAMETTE FALLS MEDICAL CENTER,1500 DIVISION STREET,OREGON CITY,OR,97045,OR - Portland,13,$9360.84,$6466.15,$5694.76
292 - HEART FAILURE & SHOCK W CC,380040,ST CHARLES MEDICAL CENTER - REDMOND,1253 N CANAL BLVD,REDMOND,OR,97756,OR - Bend,17,$15497.52,$9548.76,$8256.00
292 - HEART FAILURE & SHOCK W CC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,57,$17261.70,$6236.47,$5391.19
292 - HEART FAILURE & SHOCK W CC,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,26,$25385.92,$8054.42,$7276.88
292 - HEART FAILURE & SHOCK W CC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,87,$18734.85,$6871.33,$6078.97
292 - HEART FAILURE & SHOCK W CC,380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,40,$15812.02,$6459.62,$5760.92
292 - HEART FAILURE & SHOCK W CC,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,30,$17773.10,$6958.60,$5848.30
292 - HEART FAILURE & SHOCK W CC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,92,$15539.96,$7198.10,$5902.34
292 - HEART FAILURE & SHOCK W CC,380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,37,$22761.67,$7062.86,$5686.37
292 - HEART FAILURE & SHOCK W CC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,39,$17516.30,$6168.30,$5157.41
292 - HEART FAILURE & SHOCK W CC,380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,23,$10959.17,$7702.52,$7066.86
292 - HEART FAILURE & SHOCK W CC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,51,$20291.01,$6121.96,$5217.82
292 - HEART FAILURE & SHOCK W CC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,58,$21221.74,$8827.34,$8110.46
292 - HEART FAILURE & SHOCK W CC,380091,KAISER SUNNYSIDE MEDICAL CENTER,10180 SE SUNNYSIDE ROAD,CLACKAMAS,OR,97015,OR - Portland,17,$8273.05,$7249.41,$6389.41
292 - HEART FAILURE & SHOCK W CC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,81,$20017.09,$7478.71,$6506.23
292 - HEART FAILURE & SHOCK W CC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,112,$21212.83,$5900.56,$5212.65
292 - HEART FAILURE & SHOCK W CC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,69,$16483.97,$7938.86,$7261.65
292 - HEART FAILURE & SHOCK W CC,390003,BLOOMSBURG HOSPITAL,549 EAST FAIR STREET,BLOOMSBURG,PA,17815,PA - Danville,33,$22512.30,$5663.96,$4948.45
