DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360270,MERCY HOSPITAL OF DEFIANCE,1404 EAST SECOND STREET,DEFIANCE,OH,43512,IN - Fort Wayne,46,$12202.95,$4246.52,$3132.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,104,$13947.26,$3675.20,$2675.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360347,MEDICAL CENTER OF NEWARK LLC,2000 TAMARACK ROAD,NEWARK,OH,43055,OH - Columbus,17,$8729.00,$4040.00,$3178.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360348,DUBLIN METHODIST HOSPITAL,7500 HOSPITAL AVENUE,DUBLIN,OH,43016,OH - Columbus,38,$13844.10,$4009.63,$3209.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,36,$14639.33,$3746.55,$2851.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,30,$17108.33,$3486.00,$2618.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,119,$22036.68,$5550.90,$4314.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,32,$14694.15,$4319.37,$3350.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,51,$13945.19,$4068.62,$2936.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,50,$15415.34,$4317.98,$3117.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,100,$21626.64,$4068.01,$2962.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370011,MERCY HOSPITAL EL RENO,2115 PARK VIEW DRIVE,EL RENO,OK,73036,OK - Oklahoma City,20,$15551.15,$4132.00,$3182.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,118,$18282.92,$4080.80,$2976.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,112,$30300.07,$4581.65,$3816.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370015,INTEGRIS MAYES COUNTY MEDICAL CENTER,111 NORTH BAILEY STREET,PRYOR,OK,74361,OK - Tulsa,15,$10496.13,$4812.06,$3919.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,29,$28822.37,$5393.13,$3892.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,22,$12018.77,$3952.63,$2986.63
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370019,GREAT PLAINS REGIONAL MEDICAL CENTER,1801 WEST 3RD STREET,ELK CITY,OK,73644,OK - Oklahoma City,13,$13308.15,$3874.69,$2929.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,27,$11290.29,$4216.96,$3192.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,41,$12312.97,$4177.00,$3357.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,37,$12060.59,$4050.05,$2783.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,82,$15383.68,$4219.41,$3297.31
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,78,$20555.12,$3845.51,$2785.55
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,120,$34197.95,$5799.48,$4727.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370029,INTEGRIS CLINTON REGIONAL HOSPITAL,100 NORTH 30TH STREET,CLINTON,OK,73601,OK - Oklahoma City,28,$15987.57,$4858.21,$3247.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370030,INTEGRIS BLACKWELL REGIONAL HOSPITAL,710 SOUTH 13TH STREET,BLACKWELL,OK,74631,OK - Oklahoma City,13,$18105.23,$4790.76,$4012.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,76,$20992.81,$3975.56,$2946.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,45,$14168.86,$4014.44,$3008.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370036,HARMON MEMORIAL HOSPITAL,400 EAST CHESTNUT STREET,HOLLIS,OK,73550,OK - Oklahoma City,11,$5530.45,$4330.45,$3721.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,51,$13642.94,$5437.94,$4469.94
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,39,$13716.46,$4351.00,$3574.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,27,$9601.37,$4148.37,$3279.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,76,$15874.00,$4391.92,$3390.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370048,MCCURTAIN MEMORIAL HOSPITAL,1301 LINCOLN ROAD,IDABEL,OK,74745,AR - Texarkana,24,$6229.00,$4377.50,$3516.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,30,$11268.80,$4074.90,$3140.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370051,MEMORIAL HOSPITAL & PHYSICIAN GROUP,319 EAST JOSEPHINE,FREDERICK,OK,73542,OK - Lawton,18,$9036.83,$4755.33,$3885.55
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,23,$8497.39,$4583.39,$3630.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,116,$12636.52,$4097.56,$3136.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,31,$7835.32,$4219.35,$3531.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370072,LATIMER COUNTY GENERAL HOSPITAL,806 STATE HIGHWAY 2 NORTH,WILBURTON,OK,74578,AR - Fort Smith,22,$5466.00,$4678.31,$3860.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,39,$15761.87,$5943.48,$4790.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370083,PUSHMATAHA CTY-TN OF ANTLERS HOSP AUTH,510 EAST MAIN STREET,ANTLERS,OK,74523,OK - Oklahoma City,20,$6110.45,$4526.85,$3574.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,24,$7414.62,$4052.83,$2931.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,250,$14038.54,$4438.00,$3327.91
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,47,$24756.21,$6359.44,$5643.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,253,$28747.61,$4013.40,$3105.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,43,$22939.37,$5287.88,$4292.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,31,$15619.45,$5119.58,$3684.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,47,$7116.76,$4362.29,$3576.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,52,$26297.42,$4743.19,$3409.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370112,SEQUOYAH MEMORIAL HOSPITAL,213 EAST REDWOOD,SALLISAW,OK,74955,AR - Fort Smith,18,$5359.66,$4439.83,$3291.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,68,$11172.41,$4083.82,$3051.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,223,$10863.89,$4207.73,$3287.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370139,PERRY MEMORIAL HOSPITAL,501 FOURTEENTH STREET,PERRY,OK,73077,OK - Oklahoma City,16,$9414.25,$5409.87,$4201.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,50,$7660.84,$4339.98,$3363.24
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370153,ELKVIEW GENERAL HOSPITAL,429 WEST ELM STREET,HOBART,OK,73651,OK - Oklahoma City,33,$6687.03,$4648.30,$3798.48
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370156,PAULS VALLEY GENERAL HOSPITAL,100 VALLEY DRIVE,PAULS VALLEY,OK,73075,OK - Oklahoma City,21,$11966.52,$4090.57,$3183.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370158,PURCELL MUNICIPAL HOSPITAL,1500 NORTH GREEN AVENUE,PURCELL,OK,73080,OK - Oklahoma City,33,$5823.84,$4460.06,$3540.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370166,WAGONER COMMUNITY HOSPITAL,1200 WEST CHEROKEE STREET,WAGONER,OK,74467,OK - Tulsa,11,$9685.27,$5121.54,$4040.09
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370171,W W HASTINGS INDIAN HOSPITAL,100 S BLISS AVENUE,TAHLEQUAH,OK,74464,OK - Tulsa,11,$6510.00,$5806.00,$4991.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370172,CHOCTAW NATION HEALTHCARE,1 CHOCTAW WAY,TALIHINA,OK,74571,AR - Fort Smith,13,$9871.84,$6773.84,$5820.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,22,$5172.31,$4275.59,$3466.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370183,HENRYETTA MEDICAL CENTER,DEWEY BARTLETT ST AND MAIN ST,HENRYETTA,OK,74437,OK - Tulsa,12,$9077.41,$4946.00,$4013.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,102,$17403.18,$4419.31,$3403.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370211,INTEGRIS CANADIAN VALLEY  HOSPITAL,1201 HEALTH CENTER PARKWAY,YUKON,OK,73099,OK - Oklahoma City,11,$19533.09,$4105.90,$3061.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,25,$15260.60,$3719.00,$2998.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,19,$12519.84,$4702.21,$2967.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370227,ST JOHN OWASSO,12451 EAST 100TH STREET NORTH,OWASSO,OK,74055,OK - Tulsa,21,$9589.57,$3810.04,$2528.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370229,INTEGRIS SEMINOLE MEDICAL CENTER,2401 WRANGLER BOULEVARD,SEMINOLE,OK,74868,OK - Oklahoma City,14,$8760.35,$4298.00,$3498.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,22,$12464.36,$7547.09,$6784.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,25,$16336.56,$3532.72,$2357.28
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",370235,ST JOHN BROKEN ARROW,1000 WEST BOISE CIRCLE,BROKEN ARROW,OK,74012,OK - Tulsa,16,$9994.93,$3606.75,$2828.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,54,$19641.92,$4376.77,$3481.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,89,$11257.29,$5156.15,$3767.34
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,23,$20533.34,$6099.86,$5219.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,81,$15757.38,$7542.46,$6482.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,25,$17545.28,$4689.00,$3835.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,35,$16933.85,$6126.80,$5387.48
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,70,$19254.14,$5287.98,$3574.07
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,25,$17825.40,$4548.60,$3826.68
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,15,$16760.20,$4881.73,$3978.26
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,17,$14215.00,$5941.58,$3637.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,17,$13653.47,$5454.52,$3361.76
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380029,SILVERTON HOSPITAL,342 FAIRVIEW STREET,SILVERTON,OR,97381,OR - Portland,11,$12437.18,$5476.00,$4561.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380037,PROVIDENCE NEWBERG MEDICAL CENTER,1001 PROVIDENCE DRIVE,NEWBERG,OR,97132,OR - Portland,13,$10715.00,$5684.92,$2624.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380038,PROVIDENCE WILLAMETTE FALLS MEDICAL CENTER,1500 DIVISION STREET,OREGON CITY,OR,97045,OR - Portland,17,$10217.88,$4585.00,$3525.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380040,ST CHARLES MEDICAL CENTER - REDMOND,1253 N CANAL BLVD,REDMOND,OR,97756,OR - Bend,19,$14193.05,$7002.31,$6176.63
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,59,$14213.96,$4578.72,$3537.06
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,29,$20080.27,$5698.31,$4769.20
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,53,$15437.22,$4894.90,$3885.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,18,$11320.77,$4959.05,$3508.16
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,24,$12153.75,$4931.95,$3863.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,100,$10766.11,$5124.13,$3763.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,29,$17741.20,$5316.37,$3368.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,62,$14068.80,$4291.25,$3364.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,24,$11940.00,$5901.54,$4586.79
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,44,$16745.22,$4830.27,$3198.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,78,$13991.94,$6250.12,$5376.94
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380091,KAISER SUNNYSIDE MEDICAL CENTER,10180 SE SUNNYSIDE ROAD,CLACKAMAS,OR,97015,OR - Portland,11,$11318.45,$5762.90,$5148.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,87,$14442.39,$5248.50,$4313.60
