DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,74,$61725.72,$12151.56,$10574.05
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,124,$54440.59,$11422.93,$9814.29
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,11,$46725.81,$13113.00,$12095.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,82,$62109.53,$12721.01,$10755.86
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,38,$40528.71,$12618.18,$10119.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,38,$52224.47,$12467.97,$10853.31
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,76,$25225.69,$10427.13,$9143.86
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,105,$39685.92,$12261.96,$10435.61
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,43,$45666.97,$12564.53,$9888.23
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,49,$63741.24,$11918.51,$9380.67
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,300,$51953.86,$11625.17,$9203.32
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,157,$54346.80,$10877.61,$9628.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,12,$58080.41,$21158.08,$8519.33
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,46,$63802.00,$17049.06,$13709.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,145,$55193.20,$13214.86,$10707.68
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,36,$73323.33,$21960.16,$10350.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150175,THE HEART HOSPITAL AT DEACONESS GATEWAY LLC,4007 GATEWAY BLVD,NEWBURGH,IN,47630,IN - Evansville,79,$43039.86,$10107.51,$8627.65
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,150176,KENTUCKIANA MEDICAL CENTER LLC,4601 MEDICAL PLAZA WAY,CLARKSVILLE,IN,47129,KY - Louisville,61,$40668.78,$9855.81,$7967.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,82,$44400.78,$14354.96,$10209.12
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,86,$47009.69,$11920.76,$10241.25
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,40,$51300.17,$12533.32,$11169.77
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,15,$71389.20,$12710.80,$11889.20
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,35,$45932.88,$12411.68,$9115.91
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,24,$55995.87,$11071.16,$9753.37
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,267,$40269.94,$11199.08,$9993.43
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,74,$54079.75,$12016.14,$9864.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,59,$37866.86,$11341.13,$10328.59
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,41,$55276.02,$19288.31,$15186.24
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,120,$56643.17,$12700.62,$10553.11
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,41,$59385.17,$12111.73,$10469.51
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,62,$39002.91,$10792.54,$8649.12
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,28,$61056.42,$11374.96,$9703.82
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,56,$59348.51,$13106.21,$11809.42
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,76,$54986.13,$12591.64,$10090.03
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,198,$46047.41,$12624.70,$10721.89
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,12,$39695.08,$12707.50,$8250.66
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,62,$28668.40,$11249.74,$9904.09
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,24,$37156.33,$12441.45,$10715.41
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,81,$50459.72,$11353.40,$9124.14
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,28,$39821.89,$11328.00,$10402.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,32,$41741.43,$12059.03,$10435.37
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,60,$54330.43,$14106.50,$12368.30
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,39,$68332.82,$13265.20,$9671.92
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,39,$49657.56,$12892.94,$11297.66
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,99,$72044.29,$14669.65,$13007.93
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,40,$38509.90,$10833.92,$9086.82
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,50,$71411.10,$15369.26,$9478.32
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,46,$93848.28,$13578.56,$8899.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,96,$63367.69,$13562.43,$10255.18
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,48,$82892.25,$13472.75,$10483.66
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,14,$51628.92,$11535.00,$10573.85
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,35,$56003.11,$10615.40,$9587.74
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170175,WESTERN PLAINS MEDICAL COMPLEX,3001 AVENUE A,DODGE CITY,KS,67801,KS - Wichita,13,$45866.00,$12634.61,$11599.53
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,28,$73035.00,$14763.03,$7602.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,27,$67214.37,$11252.40,$8953.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170186,KANSAS HEART HOSPITAL,3601 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,64,$39115.34,$11118.23,$8351.23
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,157,$37674.55,$10222.21,$8900.85
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,31,$39710.48,$10218.64,$9165.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,576,$44750.83,$12442.78,$10770.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,341,$29313.04,$11318.38,$9292.58
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,71,$50746.98,$13778.54,$11029.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,33,$30626.60,$10750.93,$9199.39
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,186,$40669.80,$12520.46,$10916.90
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,32,$33716.40,$12955.87,$11078.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,41,$53831.97,$14434.41,$12173.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180019,MEADOWVIEW REGIONAL MEDICAL CENTER,989 MEDICAL PARK DRIVE,MAYSVILLE,KY,41056,KY - Lexington,68,$53525.57,$10945.17,$9932.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,81,$38176.48,$12178.14,$11371.45
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,108,$51649.79,$12763.00,$10376.38
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,149,$43472.13,$14352.22,$12205.35
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,308,$53079.59,$13198.15,$11645.30
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,96,$70482.92,$16070.05,$12875.21
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,65,$53510.43,$15753.44,$10455.33
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,44,$46391.86,$16091.61,$14686.65
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,269,$62603.39,$13104.81,$12012.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,57,$41253.07,$11701.94,$10425.98
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,77,$49632.14,$11540.19,$8181.76
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,159,$48205.58,$11573.73,$10418.09
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,138,$38439.94,$10652.09,$9116.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,125,$30968.63,$10422.54,$8750.47
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,170,$68472.99,$12654.15,$11377.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180141,UNIVERSITY OF LOUISVILLE HOSPITAL,530 SOUTH JACKSON STREET,LOUISVILLE,KY,40202,KY - Louisville,22,$71572.90,$16479.72,$15453.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,109,$29174.88,$12633.02,$11211.38
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,39,$52318.66,$12766.87,$10403.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,54,$80801.12,$14410.79,$8304.77
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,57,$42417.87,$11966.00,$8883.07
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,12,$52791.50,$16305.83,$7897.66
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,59,$127751.15,$14397.55,$12038.72
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,63,$51206.42,$13068.03,$11878.82
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,73,$64347.34,$15101.19,$9544.08
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,27,$68472.92,$11486.37,$10654.96
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,86,$80834.96,$13145.44,$10855.23
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,53,$77225.11,$19572.94,$7690.09
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,84,$53103.42,$14059.84,$12702.27
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,34,$55236.20,$12403.76,$11574.23
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,18,$78893.22,$11648.88,$10588.72
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,24,$82596.37,$15838.37,$10977.62
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,98,$110620.72,$13014.02,$10445.53
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,58,$57337.68,$12747.74,$11211.32
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,64,$54717.25,$13686.90,$10060.51
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,26,$57226.30,$13132.57,$11177.61
