DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,25,$47041.72,$7433.32,$6298.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,51,$45543.05,$6929.11,$5822.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,40,$54043.35,$7388.25,$6012.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,11,$69783.36,$7255.54,$6126.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,54,$20840.05,$7454.88,$6258.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,101,$29763.49,$11075.82,$10152.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,19,$22595.42,$7448.42,$6566.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,43,$20108.48,$7236.95,$6372.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,38,$17530.94,$6727.78,$5812.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,20,$18471.60,$6993.65,$6034.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,14,$28771.14,$6342.21,$5381.07
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,40,$20252.42,$7322.25,$5844.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,26,$15947.46,$8007.26,$7018.07
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,31,$19423.32,$7228.67,$5757.51
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,29,$17442.17,$7044.51,$5647.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,26,$28660.38,$7002.26,$5843.80
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,23,$18671.08,$6852.34,$5542.34
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,139,$61402.91,$9277.48,$8105.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,50,$75203.22,$13246.18,$12302.98
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,31,$54441.41,$9994.00,$9088.32
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,33,$27204.57,$7847.66,$6925.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,49,$54277.61,$9097.77,$8117.26
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,64,$39522.57,$8329.79,$7245.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,45,$49695.46,$8503.06,$7439.22
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,56,$40554.50,$7873.76,$6854.89
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,49,$25922.89,$6820.20,$5608.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,166,$35410.47,$7745.99,$6853.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,42,$63711.45,$11150.02,$10290.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,112,$40812.28,$9444.19,$7791.58
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,32,$85469.81,$10140.18,$9438.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,62,$44200.16,$7701.27,$6759.59
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,121,$62660.02,$10751.76,$9750.32
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,17,$84329.00,$9662.94,$8666.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,110,$58288.80,$7391.41,$6418.97
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,37,$82635.00,$7105.00,$6164.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,24,$162922.50,$18080.41,$6938.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,37,$53143.10,$9611.51,$8791.51
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,32,$65255.84,$7808.00,$6963.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,58,$57162.50,$8839.24,$7962.79
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,80,$58669.55,$8093.16,$7545.31
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,66,$59902.83,$7055.96,$5913.43
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,73,$63788.97,$10100.56,$9256.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,43,$58564.76,$9176.16,$8396.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,17,$65839.58,$11028.35,$10238.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,174,$51602.89,$6942.68,$6047.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,75,$57268.68,$8860.28,$7924.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,27,$58204.66,$7256.51,$5795.62
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,82,$97190.25,$8297.73,$7177.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,63,$50809.84,$7498.15,$6588.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,137,$37183.72,$8882.45,$7530.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,134,$49962.78,$6892.74,$5946.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,50,$46383.34,$9761.86,$8763.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,67,$60788.19,$7630.26,$5973.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,26,$67588.38,$8267.00,$7324.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,24,$53305.20,$7297.95,$6405.79
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,105,$78089.39,$8537.83,$6697.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,12,$51382.00,$6925.58,$5990.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,42,$76836.26,$9967.35,$8262.80
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,107,$80816.02,$8337.27,$7314.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,26,$65387.57,$11550.03,$10687.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,55,$69721.25,$9710.12,$8276.47
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,95,$59324.95,$10051.77,$9129.08
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,48,$60443.79,$7401.72,$6533.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,19,$50481.57,$11328.21,$7760.10
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,31,$61380.12,$7644.51,$7028.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,80,$57859.02,$9055.65,$8184.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,19,$44301.10,$7484.10,$6658.42
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,145,$108099.55,$9181.81,$7757.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,35,$40197.80,$10660.17,$9852.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,105,$51652.65,$8204.99,$7142.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,35,$53931.51,$6883.51,$5953.80
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,54,$39713.16,$7300.98,$6383.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,29,$46919.27,$6837.79,$5947.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,29,$34431.82,$6833.93,$6096.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,25,$61820.88,$7647.92,$6616.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,39,$60898.97,$14729.05,$13802.69
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,30,$26399.60,$12044.06,$11142.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,40,$23996.97,$9690.55,$8679.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320003,ALTA VISTA REGIONAL HOSPITAL,104 LEGION AVE,LAS VEGAS,NM,87701,NM - Albuquerque,11,$41907.63,$9774.00,$8853.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,19,$20472.73,$8762.78,$7702.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,35,$24499.08,$8563.51,$7481.57
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,24,$33009.62,$7057.37,$6212.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,26,$32596.34,$6744.50,$5794.03
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,35,$27685.37,$7895.40,$6456.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,105,$25771.51,$7546.32,$6486.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,16,$35985.43,$7084.75,$6031.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,20,$36881.95,$8264.10,$7361.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,12,$26489.83,$6090.16,$5149.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,31,$25187.93,$6808.51,$5934.19
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,23,$27891.60,$11220.21,$10390.47
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,14,$17259.21,$6193.50,$5146.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,44,$31281.70,$8428.02,$7561.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,202,$24393.70,$9403.76,$8118.82
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,19,$20458.42,$10921.47,$9917.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,17,$19312.58,$17263.00,$16338.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,53,$10699.66,$6424.30,$5595.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,92,$56421.52,$10415.48,$9288.08
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,64,$17529.68,$14234.23,$13218.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,26,$17716.15,$11866.30,$9767.69
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,75,$39741.33,$8375.41,$7399.89
