DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,40,$22133.70,$9254.70,$8234.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,12,$21620.75,$7649.50,$6905.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,32,$22492.21,$8233.46,$7529.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,34,$23045.02,$8578.41,$7294.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,108,$61769.81,$9198.17,$7418.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,34,$36333.29,$8877.76,$7942.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,95,$22967.69,$8251.88,$7517.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,18,$19955.77,$8575.83,$7831.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490123,RAPPAHANNOCK GENERAL HOSPITAL,101 HARRIS ROAD,KILMARNOCK,VA,22482,VA - Richmond,36,$18115.25,$9005.77,$8069.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,29,$30961.55,$8153.55,$7842.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490127,BUCHANAN GENERAL HOSPITAL,1535 SLATE CREEK ROAD,GRUNDY,VA,24614,TN - Kingsport,17,$23560.58,$10880.35,$8073.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,48,$19162.89,$7632.16,$6547.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,38,$31401.42,$8974.34,$8112.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490140,"STAFFORD HOSPITAL, LLC","101 HOSPITAL CENTER BOULEVARD, SUITE 307",STAFFORD,VA,22554,VA - Richmond,12,$26324.41,$8073.50,$7321.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,490141,SPOTSYLVANIA REGIONAL MEDICAL CENTER,4600 SPOTSYLVANIA PARKWAY,FREDERICKSBURG,VA,22408,VA - Richmond,21,$20629.66,$7455.61,$6814.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,38,$31533.07,$9185.76,$8331.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,34,$23961.50,$9134.44,$7732.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,32,$37976.53,$10119.25,$9454.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,30,$18787.03,$11765.83,$10428.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,12,$24118.50,$9391.66,$8459.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,22,$26964.86,$16378.13,$15815.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,29,$33750.34,$9875.41,$9320.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,28,$24085.25,$9584.78,$8905.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,30,$30755.76,$10841.30,$8713.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,52,$34595.42,$9982.57,$9185.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,26,$14799.19,$9882.69,$8932.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,24,$29465.58,$10314.41,$9168.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,24,$55382.00,$10740.16,$8466.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,87,$37278.75,$9660.44,$8388.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,44,$34351.75,$9678.95,$8859.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,87,$38980.96,$10741.03,$9707.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,43,$35170.83,$10332.27,$9549.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,38,$16401.34,$8980.05,$8062.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500033,SAMARITAN HOSPITAL,801 EAST WHEELER ROAD,MOSES LAKE,WA,98837,WA - Spokane,18,$14740.66,$10312.61,$9319.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,63,$24787.61,$10317.04,$9532.03
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,96,$31837.75,$9361.58,$8399.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,92,$30488.09,$10566.42,$9373.98
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,55,$25486.43,$10701.81,$9763.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,95,$32612.63,$9998.15,$9240.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,41,$28023.56,$8978.63,$8072.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,33,$25585.48,$10008.63,$9224.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,86,$34069.77,$11156.02,$9665.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,63,$27526.88,$9815.50,$8241.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,29,$27166.17,$14501.31,$13645.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,27,$17701.40,$9446.70,$8571.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,65,$27922.50,$9155.30,$8096.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,118,$48803.55,$9778.50,$8861.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,77,$34476.90,$11302.00,$10398.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,36,$47562.19,$10597.86,$9258.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,76,$20727.97,$8726.36,$7987.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,43,$34378.93,$9793.90,$8052.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,92,$40605.10,$11362.78,$10324.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,22,$41180.18,$10198.68,$9488.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,51,$32526.07,$10274.76,$9612.01
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,26,$45224.53,$12931.23,$10770.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,75,$33597.40,$12729.62,$12144.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,220,$11992.85,$8943.03,$7779.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,86,$16692.02,$8754.91,$7884.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,85,$22767.00,$8994.10,$7951.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,31,$18310.61,$9279.35,$8331.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510013,REYNOLDS MEMORIAL HOSPITAL,800 WHEELING AVE,GLEN DALE,WV,26038,PA - Pittsburgh,17,$15569.82,$7734.76,$7154.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510018,JACKSON GENERAL HOSPITAL,122 PINNELL ST,RIPLEY,WV,25271,WV - Charleston,20,$25169.55,$7955.50,$6890.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,132,$27728.30,$9552.72,$8429.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510023,WEIRTON MEDICAL CENTER,601 COLLIERS WAY,WEIRTON,WV,26062,PA - Pittsburgh,57,$16206.10,$7251.14,$6451.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,25,$21307.84,$7232.28,$6600.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,42,$32478.23,$8060.11,$7081.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,33,$12299.63,$7925.45,$7173.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510031,ST FRANCIS HOSPITAL,333 LAIDLEY ST,CHARLESTON,WV,25301,WV - Charleston,45,$11347.17,$7630.37,$6789.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510033,ST JOSEPHS HEALTHCARE SYSTEM,1824 MURDOCH AVENUE,PARKERSBURG,WV,26102,WV - Charleston,14,$17648.21,$7255.57,$6523.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510038,STONEWALL JACKSON MEM HOSP,230 HOSPITAL PLAZA,WESTON,WV,26452,WV - Charleston,14,$19147.92,$7830.92,$6009.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,15,$22030.80,$8105.06,$7283.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,30,$20030.26,$8010.43,$7277.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,34,$19869.11,$7914.17,$7130.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,76,$33978.69,$9390.51,$8698.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,21,$12721.52,$7874.95,$7064.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,32,$29091.15,$11717.28,$10978.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,91,$29991.45,$8311.59,$7642.98
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,19,$12149.31,$8185.36,$7475.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,71,$18984.91,$8456.61,$7343.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,46,$20751.00,$8457.26,$7822.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510077,WILLIAMSON MEMORIAL HOSPITAL,859 ALDERSON STREET,WILLIAMSON,WV,25661,WV - Charleston,21,$18267.09,$9037.47,$8130.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510082,SUMMERSVILLE REGIONAL MEDICAL CENTER,400 FAIRVIEW HEIGHTS ROAD,SUMMERSVILLE,WV,26651,WV - Charleston,23,$14232.17,$9143.86,$8068.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,510085,CAMC TEAYS VALLEY HOSPITAL,1400 HOSPITAL DRIVE,HURRICANE,WV,25526,WV - Charleston,22,$18251.00,$7601.59,$6798.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520002,MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT,900 ILLINOIS AVE,STEVENS POINT,WI,54481,WI - Marshfield,14,$14678.71,$8527.85,$7649.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,18,$23255.66,$9781.88,$8905.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,87,$28468.19,$9467.75,$7823.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,12,$14183.58,$8468.41,$7624.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,63,$32006.23,$10518.12,$9646.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520017,ST JOSEPHS HSPTL,2661 CTY HWY I,CHIPPEWA FALLS,WI,54729,WI - Marshfield,18,$26873.27,$10207.22,$8151.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520019,MINISTRY ST MARYS HOSPITAL,2251 NORTH SHORE DR,RHINELANDER,WI,54501,WI - Wausau,11,$17658.00,$9104.09,$8183.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,25,$31337.16,$8434.88,$7840.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,16,$30652.00,$8345.62,$7712.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520028,THE MONROE CLINIC,2005 5TH STREET,MONROE,WI,53566,WI - Madison,17,$27804.47,$8729.47,$8135.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,41,$27601.12,$8877.90,$8248.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520033,RIVERVIEW HSPTL ASSOC,410 DEWEY ST PO BOX 8080,WISCONSIN RAPID,WI,54495,WI - Marshfield,17,$14758.05,$9366.82,$8442.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520034,AURORA MED CTR MANITOWOC CTY,5000 MEMORIAL DR,TWO RIVERS,WI,54241,WI - Green Bay,20,$23160.85,$10097.90,$9197.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520035,AURORA SHEBOYGAN MEM MED CTR,2629 N 7TH ST,SHEBOYGAN,WI,53083,WI - Milwaukee,16,$18279.68,$7866.56,$6886.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,56,$23454.00,$10098.82,$9236.98
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520038,AURORA MED CENTER-WASHINGTON COUNTY,1032 E SUMNER ST,HARTFORD,WI,53027,WI - Milwaukee,16,$25744.12,$8032.00,$7043.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520041,DIVINE SAVIOR HLTHCARE,"2817 NEW PINERY RD, P O BOX 387",PORTAGE,WI,53901,WI - Madison,16,$30200.50,$10245.25,$9511.37
