DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
603 - CELLULITIS W/O MCC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,56,$23855.33,$4996.08,$4012.26
603 - CELLULITIS W/O MCC,100288,ST MARY'S MEDICAL CENTER,901 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,24,$20793.00,$6566.00,$5675.16
603 - CELLULITIS W/O MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,34,$13947.73,$4745.08,$3890.73
603 - CELLULITIS W/O MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,106,$18513.53,$4360.37,$3504.11
603 - CELLULITIS W/O MCC,100291,WUESTHOFF MEDICAL CENTER - MELBOURNE,250 NORTH WICKHAM ROAD,MELBOURNE,FL,32935,FL - Orlando,41,$12895.04,$4685.02,$3695.29
603 - CELLULITIS W/O MCC,100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,12,$20758.33,$4269.58,$3431.25
603 - CELLULITIS W/O MCC,100296,DOCTORS HOSPITAL INC,5000 UNIVERSITY DR,CORAL GABLES,FL,33146,FL - Miami,35,$33394.42,$6131.54,$4662.00
603 - CELLULITIS W/O MCC,100299,LAKEWOOD RANCH MEDICAL CENTER,8330 LAKEWOOD RANCH BOULEVARD,BRADENTON,FL,34202,FL - Bradenton,19,$23459.94,$4349.78,$3760.73
603 - CELLULITIS W/O MCC,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,34,$19877.50,$4688.38,$3445.70
603 - CELLULITIS W/O MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,46,$19172.06,$4353.00,$3620.30
603 - CELLULITIS W/O MCC,100316,PALM BAY HOSPITAL,"1425 MALABAR RD, NE",PALM BAY,FL,32907,FL - Orlando,12,$17073.66,$4473.00,$3624.00
603 - CELLULITIS W/O MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,48,$12935.93,$4987.70,$3956.70
603 - CELLULITIS W/O MCC,110002,UPSON REGIONAL MEDICAL CENTER,801 W GORDON STREET,THOMASTON,GA,30286,GA - Macon,19,$11358.78,$5896.10,$4172.31
603 - CELLULITIS W/O MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,69,$13639.02,$4686.56,$3886.85
603 - CELLULITIS W/O MCC,110004,HUTCHESON MEDICAL CENTER,100 GROSS CRESCENT,FORT OGLETHORPE,GA,30742,TN - Chattanooga,14,$12727.42,$4985.85,$4186.42
603 - CELLULITIS W/O MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,53,$30348.73,$7147.07,$3574.33
603 - CELLULITIS W/O MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,27,$16288.55,$5202.33,$3712.88
603 - CELLULITIS W/O MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,52,$14036.53,$5660.76,$4473.05
603 - CELLULITIS W/O MCC,110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,30,$23387.73,$4811.60,$3760.26
603 - CELLULITIS W/O MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,45,$15297.80,$6507.62,$5210.37
603 - CELLULITIS W/O MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,23,$15303.56,$5369.60,$3800.39
603 - CELLULITIS W/O MCC,110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,36,$14124.55,$5215.72,$3661.00
603 - CELLULITIS W/O MCC,110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,32,$8308.31,$4767.15,$3431.53
603 - CELLULITIS W/O MCC,110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,26,$19656.23,$7751.57,$3647.53
603 - CELLULITIS W/O MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,88,$17424.35,$5181.81,$3648.56
603 - CELLULITIS W/O MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,54,$17291.59,$8715.09,$4853.94
603 - CELLULITIS W/O MCC,110026,ELBERT MEMORIAL HOSPITAL,4 MEDICAL DRIVE,ELBERTON,GA,30635,GA - Atlanta,14,$9170.07,$4941.42,$3980.28
603 - CELLULITIS W/O MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,60,$14919.71,$5340.93,$3993.00
603 - CELLULITIS W/O MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,58,$19631.86,$5484.63,$3717.77
603 - CELLULITIS W/O MCC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,28,$28320.75,$5398.53,$3897.39
603 - CELLULITIS W/O MCC,110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,36,$22023.41,$5229.94,$4421.27
603 - CELLULITIS W/O MCC,110032,STEPHENS COUNTY HOSPITAL,163 HOSPITAL DRIVE,TOCCOA,GA,30577,GA - Atlanta,46,$12310.32,$4909.32,$3356.71
603 - CELLULITIS W/O MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,26,$17863.19,$7898.42,$6296.11
603 - CELLULITIS W/O MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,116,$19655.10,$5201.30,$3843.87
603 - CELLULITIS W/O MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,60,$15442.20,$5867.03,$4861.45
603 - CELLULITIS W/O MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,39,$14896.66,$5344.76,$3703.25
603 - CELLULITIS W/O MCC,110039,TRINITY HOSPITAL OF AUGUSTA,2260 WRIGHTSBORO RD,AUGUSTA,GA,30904,GA - Augusta,24,$17076.70,$5486.87,$3723.91
603 - CELLULITIS W/O MCC,110040,NORTHRIDGE MEDICAL CENTER,70 MEDICAL CENTER DRIVE,COMMERCE,GA,30529,GA - Atlanta,17,$11099.47,$5356.29,$4557.23
603 - CELLULITIS W/O MCC,110041,HABERSHAM COUNTY MEDICAL CTR,541 HISTORIC HIGHWAY 441-NORTH,DEMOREST,GA,30535,GA - Atlanta,11,$7467.63,$5353.63,$3226.00
603 - CELLULITIS W/O MCC,110042,WELLSTAR PAULDING HOSPITAL,600 W MEMORIAL DR,DALLAS,GA,30132,GA - Atlanta,24,$13304.66,$6004.66,$3681.00
603 - CELLULITIS W/O MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,54,$17242.12,$4443.50,$3509.57
603 - CELLULITIS W/O MCC,110044,PHOEBE SUMTER MEDICAL CENTER,126 HIGHWAY 280 W,AMERICUS,GA,31719,GA - Albany,12,$12400.16,$5294.41,$4267.41
603 - CELLULITIS W/O MCC,110045,BARROW REGIONAL MEDICAL CENTER,316 NORTH BROAD STREET,WINDER,GA,30680,GA - Atlanta,19,$14067.94,$5755.05,$4810.21
603 - CELLULITIS W/O MCC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,22,$12794.90,$4873.72,$3951.90
603 - CELLULITIS W/O MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,42,$17608.57,$5672.14,$4679.04
603 - CELLULITIS W/O MCC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,19,$18917.84,$6404.73,$5572.31
603 - CELLULITIS W/O MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,83,$14011.36,$4985.86,$3909.77
603 - CELLULITIS W/O MCC,110071,APPLING HOSPITAL,163 E TOLLISON STREET,BAXLEY,GA,31513,GA - Savannah,25,$9489.72,$5167.08,$4146.24
603 - CELLULITIS W/O MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,58,$13242.37,$5209.98,$4125.60
603 - CELLULITIS W/O MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,33,$18051.81,$5769.63,$4187.45
603 - CELLULITIS W/O MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,35,$11106.74,$5553.94,$4636.91
603 - CELLULITIS W/O MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,47,$17726.14,$5733.00,$4840.42
603 - CELLULITIS W/O MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,23,$20899.08,$7794.60,$6966.26
603 - CELLULITIS W/O MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,87,$16017.63,$4564.06,$3507.04
603 - CELLULITIS W/O MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,74,$19709.13,$4865.86,$3885.78
603 - CELLULITIS W/O MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,60,$14441.28,$5283.53,$4038.71
603 - CELLULITIS W/O MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,46,$10418.50,$4382.26,$3504.69
603 - CELLULITIS W/O MCC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,30,$14392.96,$5609.00,$4599.33
603 - CELLULITIS W/O MCC,110092,DODGE COUNTY HOSPITAL,901 GRIFFIN AVE,EASTMAN,GA,31023,GA - Macon,14,$10599.50,$5342.28,$4452.85
603 - CELLULITIS W/O MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,56,$19126.41,$5449.48,$3802.03
603 - CELLULITIS W/O MCC,110101,MEMORIAL HOSPITAL OF ADEL INC,706 N PARRISH,ADEL,GA,31620,FL - Tallahassee,16,$6127.12,$4295.06,$3518.81
603 - CELLULITIS W/O MCC,110104,CRISP REGIONAL HOSPITAL,902 7TH STREET NORTH,CORDELE,GA,31015,GA - Macon,25,$9580.76,$4598.00,$3609.52
603 - CELLULITIS W/O MCC,110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,24,$9150.41,$5022.45,$4273.12
603 - CELLULITIS W/O MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,48,$16187.97,$5499.37,$4713.89
603 - CELLULITIS W/O MCC,110109,EMANUEL MEDICAL CENTER,117 KITE ROAD,SWAINSBORO,GA,30401,GA - Augusta,12,$12564.25,$4994.50,$3904.75
603 - CELLULITIS W/O MCC,110113,BURKE MEDICAL CENTER,351 LIBERTY ST,WAYNESBORO,GA,30830,GA - Augusta,13,$5917.53,$5695.92,$4459.69
603 - CELLULITIS W/O MCC,110115,ATLANTA MEDICAL CENTER,303 PARKWAY DR NE,ATLANTA,GA,30312,GA - Atlanta,16,$27928.68,$6501.62,$5794.12
603 - CELLULITIS W/O MCC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,55,$16685.32,$5048.47,$4053.56
603 - CELLULITIS W/O MCC,110124,WAYNE MEMORIAL HOSPITAL,865 SOUTH FIRST STREET,JESUP,GA,31545,GA - Savannah,17,$13311.52,$5847.52,$4987.58
603 - CELLULITIS W/O MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,21,$21678.28,$6152.85,$4484.80
603 - CELLULITIS W/O MCC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,17,$17385.64,$4369.11,$3514.76
603 - CELLULITIS W/O MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,50,$14660.36,$4655.86,$3388.54
603 - CELLULITIS W/O MCC,110132,MEMORIAL HOSPITAL AND MANOR,1500 E SHOTWELL STREET,BAINBRIDGE,GA,39819,FL - Tallahassee,18,$8294.33,$4888.00,$3892.44
603 - CELLULITIS W/O MCC,110135,TAYLOR REGIONAL HOSPITAL,1297 MACON HIGHWAY,HAWKINSVILLE,GA,31036,GA - Macon,13,$8076.38,$4854.53,$3934.76
603 - CELLULITIS W/O MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,57,$17697.68,$5359.10,$4306.47
603 - CELLULITIS W/O MCC,110150,OCONEE REGIONAL MEDICAL CENTER,821 N COBB STREET  POST OFFICE BOX 690,MILLEDGEVILLE,GA,31061,GA - Macon,21,$12246.14,$5008.28,$4042.57
603 - CELLULITIS W/O MCC,110153,PERRY HOSPITAL,1120 MORNINGSIDE DR,PERRY,GA,31069,GA - Macon,19,$17600.42,$5067.36,$4236.63
603 - CELLULITIS W/O MCC,110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,25,$22561.96,$5140.56,$3719.80
603 - CELLULITIS W/O MCC,110163,PHOEBE NORTH,2000 PALMYRA RD BOX 1908,ALBANY,GA,31701,GA - Albany,20,$22322.70,$6157.70,$3697.30
603 - CELLULITIS W/O MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,35,$20637.60,$5056.91,$3973.94
603 - CELLULITIS W/O MCC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,21,$14795.04,$5696.14,$4748.47
603 - CELLULITIS W/O MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,34,$16169.44,$4676.64,$3595.29
603 - CELLULITIS W/O MCC,110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,57,$36066.80,$5990.28,$4001.61
603 - CELLULITIS W/O MCC,110183,EMORY-ADVENTIST HOSPITAL,3949 SOUTH COBB DRIVE,SMYRNA,GA,30080,GA - Atlanta,11,$18313.09,$4698.54,$3772.36
603 - CELLULITIS W/O MCC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,27,$18846.18,$4764.66,$3722.44
603 - CELLULITIS W/O MCC,110186,DOCTORS HOSPITAL,616 19TH STREET,COLUMBUS,GA,31901,GA - Columbus,19,$24269.57,$5264.57,$3906.42
603 - CELLULITIS W/O MCC,110189,FANNIN REGIONAL HOSPITAL,2855 OLD HIGHWAY 5 NORTH,BLUE RIDGE,GA,30513,GA - Atlanta,12,$19666.91,$5152.33,$4120.00
603 - CELLULITIS W/O MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,29,$21400.75,$5087.93,$4158.82
603 - CELLULITIS W/O MCC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,44,$17647.45,$5746.06,$3537.09
603 - CELLULITIS W/O MCC,110194,DONALSONVILLE HOSPITAL INC,102 HOSPITAL CIR,DONALSONVILLE,GA,39845,AL - Dothan,21,$12040.95,$5134.00,$4175.90
603 - CELLULITIS W/O MCC,110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,47,$44587.42,$4987.89,$4056.74
603 - CELLULITIS W/O MCC,110201,COLISEUM NORTHSIDE HOSPITAL,400 CHARTER BOULEVARD,MACON,GA,31210,GA - Macon,11,$24056.54,$4766.72,$3499.27
603 - CELLULITIS W/O MCC,110203,WESLEY WOODS GERIATRIC HOSPITAL,"1821 CLIFTON ROAD, NE",ATLANTA,GA,30329,GA - Atlanta,11,$13904.27,$5101.27,$4080.90
603 - CELLULITIS W/O MCC,110212,SMITH NORTHVIEW HOSPITAL,4280 NORTH VALDOSTA ROAD,VALDOSTA,GA,31602,FL - Tallahassee,19,$14249.47,$4531.21,$3526.78
603 - CELLULITIS W/O MCC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,50,$16251.06,$4693.34,$3582.18
603 - CELLULITIS W/O MCC,110219,SOUTH FULTON MEDICAL CENTER,1170 CLEVELAND AVENUE,EAST POINT,GA,30344,GA - Atlanta,30,$41503.10,$5769.30,$4428.00
603 - CELLULITIS W/O MCC,110225,PIEDMONT MOUNTAINSIDE HOSPITAL INC,1266 HIGHWAY 515 SOUTH,JASPER,GA,30143,GA - Atlanta,34,$17058.94,$5124.58,$4184.47
603 - CELLULITIS W/O MCC,110226,DEKALB MEDICAL CENTER AT HILLANDALE,2801 DEKALB MEDICAL PARKWAY,LITHONIA,GA,30058,GA - Atlanta,12,$11942.66,$5042.00,$3912.66
603 - CELLULITIS W/O MCC,110229,"PIEDMONT NEWNAN HOSPITAL, INC",60 HOSPITAL ROAD,NEWNAN,GA,30263,GA - Atlanta,30,$17545.00,$4917.86,$3577.76
603 - CELLULITIS W/O MCC,110230,EMORY JOHNS CREEK HOSPITAL,6325 HOSPITAL PARKWAY,JOHNS CREEK,GA,30097,GA - Atlanta,24,$11170.91,$4491.25,$3507.41
