DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,17,$51515.82,$21115.41,$20122.35
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,17,$58543.05,$23422.17,$22495.58
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,11,$48288.36,$18703.54,$17880.27
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,12,$56314.33,$27848.50,$20015.75
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,12,$90395.50,$30897.16,$29956.50
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,16,$50341.56,$21887.06,$19320.56
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,31,$56503.54,$26119.77,$25113.06
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,15,$65840.66,$21829.33,$20557.46
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,12,$71097.91,$23815.66,$23066.33
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,17,$121237.47,$25976.00,$23895.52
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,18,$93659.11,$19423.05,$18612.61
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,37,$106902.10,$21074.24,$19989.37
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,76,$114225.71,$20897.92,$19939.48
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,28,$125786.10,$22638.89,$21645.28
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,23,$78165.78,$17780.26,$16849.26
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,22,$45816.90,$17539.95,$16519.59
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,38,$78949.02,$18362.63,$17277.10
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,38,$83559.44,$17259.60,$16431.42
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,11,$91538.00,$34969.90,$34158.18
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,17,$76427.05,$16169.35,$15237.11
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,25,$53994.60,$18442.80,$17631.60
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,32,$55811.50,$16853.43,$15444.62
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,11,$54825.45,$15989.00,$14868.63
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,16,$86764.75,$20251.37,$19335.62
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,14,$93407.50,$22387.35,$21347.64
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,13,$101938.07,$20625.38,$19513.00
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,14,$125957.50,$25683.57,$24217.07
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,15,$108582.66,$25386.73,$24711.80
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,22,$69647.36,$16820.59,$16037.59
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,20,$105098.05,$18436.40,$17595.30
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,12,$96212.41,$16758.50,$14040.00
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,12,$109084.16,$17813.83,$16975.50
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,16,$58559.37,$16825.50,$14866.43
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,33,$73988.33,$16260.87,$15220.39
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,16,$49565.37,$15542.87,$14629.12
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,16,$65640.43,$15372.37,$14440.93
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,12,$130935.16,$22790.33,$21941.33
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,23,$112927.91,$23088.21,$22195.47
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,12,$145190.91,$20354.75,$19416.66
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,18,$92969.61,$18283.16,$17533.83
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,34,$68750.41,$16702.44,$15237.08
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,17,$103463.58,$20784.47,$19993.00
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,15,$84868.80,$25564.20,$17713.06
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,14,$66043.78,$17417.14,$16855.78
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,20,$42523.70,$18915.75,$18071.55
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,11,$80200.27,$17353.18,$16435.72
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,17,$93474.52,$30707.00,$29911.70
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,13,$68471.53,$19862.61,$18909.69
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,13,$137636.38,$24020.92,$13201.30
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,28,$89040.85,$18804.96,$17451.89
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,17,$154427.70,$26565.47,$25905.29
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,18,$154521.66,$19108.66,$18294.66
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,23,$64453.86,$18505.78,$17922.13
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,26,$87267.57,$18864.53,$16676.61
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,17,$94918.52,$15673.05,$14877.76
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,47,$81353.65,$18260.40,$17330.63
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,15,$92470.13,$17641.00,$16892.73
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,14,$114714.28,$19809.28,$18924.42
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,15,$129696.26,$19082.46,$15721.13
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,25,$149499.92,$18967.08,$15145.56
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,13,$144002.23,$23199.00,$21496.07
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,25,$100748.16,$15174.20,$14188.28
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,23,$110269.26,$16281.82,$15504.08
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,32,$77700.96,$17482.56,$16570.78
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,11,$155519.90,$20123.00,$19402.63
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,17,$126228.58,$17772.52,$14715.70
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,17,$109956.05,$15610.58,$14702.05
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,14,$105317.64,$17857.35,$17053.35
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,17,$69705.35,$18013.00,$14476.23
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,19,$174617.63,$20589.63,$19821.84
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,19,$93719.73,$16684.73,$15736.52
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,12,$118547.50,$15156.41,$14498.75
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,32,$103629.25,$16959.62,$15981.12
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,11,$112682.54,$15625.54,$14811.00
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,12,$96228.75,$22872.66,$15038.75
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,15,$121649.40,$15562.20,$14964.86
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,24,$65747.70,$15435.41,$14594.41
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,15,$66273.06,$16013.13,$15191.46
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,12,$82837.08,$17078.58,$16046.25
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,12,$48594.33,$21164.25,$20134.58
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,11,$84077.54,$18176.36,$17364.72
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,13,$52931.38,$17128.23,$16264.84
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,19,$54529.00,$18370.73,$17482.10
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,33,$83903.21,$18671.63,$17683.63
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,40,$63228.77,$17765.90,$16133.07
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,17,$60008.94,$20404.76,$19396.82
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,16,$92641.81,$24077.62,$22929.12
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,15,$99704.66,$21414.93,$20664.46
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,19,$56533.78,$19667.63,$18778.94
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,27,$58744.03,$18639.18,$17849.70
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,12,$83976.66,$19625.16,$18849.58
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,14,$52419.14,$21859.28,$20974.42
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,12,$40414.16,$15232.66,$14483.33
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,15,$74570.00,$17399.73,$14967.60
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,19,$49370.94,$18904.36,$18015.73
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,31,$72434.70,$23168.58,$22483.00
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,12,$66254.50,$20238.08,$19486.08
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,15,$81965.20,$23616.20,$22716.46
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,15,$71888.93,$15505.06,$14532.53
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,17,$77661.70,$19860.17,$19063.05
