DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,13,$38399.07,$27493.07,$26842.38
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,55,$60503.18,$20904.10,$14806.87
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,18,$39867.61,$18963.05,$9610.33
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,36,$29442.75,$8977.69,$8502.61
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,23,$95973.52,$17389.00,$8600.95
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,44,$24114.13,$8452.00,$7689.63
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,17,$45987.82,$13752.35,$13092.05
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,15,$26452.80,$11993.53,$8896.86
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,14,$45437.28,$8527.42,$8046.85
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,76,$42944.21,$9991.23,$8819.53
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,26,$77234.07,$21245.96,$20343.73
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,22,$124063.81,$12124.77,$10842.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,11,$59479.27,$8252.54,$7037.63
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,12,$33642.83,$11052.41,$10494.41
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,14,$48575.28,$8659.50,$7980.21
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,32,$71747.87,$11381.12,$10289.25
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,18,$76779.94,$12984.22,$12252.38
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,22,$46416.86,$10300.63,$9173.22
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,26,$69453.76,$17785.34,$17007.15
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,50,$28545.06,$10905.38,$9975.30
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,43,$63098.93,$15591.74,$11237.79
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,20,$37331.15,$10665.10,$10048.90
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,24,$23610.87,$15754.37,$14877.95
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,11,$30978.54,$9615.09,$8600.54
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,16,$42365.18,$9618.93,$8013.37
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,22,$31419.27,$12968.04,$12043.31
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,19,$28505.00,$9728.31,$8722.21
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,17,$32476.17,$9857.70,$8882.58
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,12,$23702.25,$8832.33,$7534.33
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,38,$83033.71,$14658.05,$12619.07
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,127,$45727.96,$10247.18,$9310.78
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,28,$52177.32,$11982.46,$11339.57
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,13,$38367.07,$10762.61,$9065.92
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,14,$73671.64,$10121.14,$8411.07
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,14,$55215.07,$9581.64,$5251.50
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,37,$62262.21,$10468.72,$8837.51
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,16,$33072.50,$11777.81,$6805.81
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,13,$54473.38,$10998.15,$10588.23
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,31,$79683.77,$10230.19,$8441.96
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,13,$78829.23,$9633.69,$7420.46
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,14,$80716.00,$11301.21,$9421.64
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,32,$54035.81,$9863.34,$7451.87
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,22,$50010.95,$9122.36,$8493.54
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,17,$32662.11,$8581.11,$6620.58
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,23,$41869.13,$9812.60,$6895.73
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,15,$38287.80,$8933.73,$8348.86
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,16,$21662.93,$9495.31,$7789.56
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,15,$25356.53,$13655.40,$10459.13
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,33,$29243.96,$12352.30,$7992.30
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,460015,LOGAN REGIONAL HOSPITAL,1400 NORTH 500 EAST,LOGAN,UT,84341,UT - Salt Lake City,16,$17651.31,$7693.93,$7202.68
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,17,$26402.35,$10124.05,$8767.70
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,20,$22232.20,$14300.30,$13794.10
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,31,$20642.70,$10734.29,$8956.22
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,16,$27191.50,$11015.12,$9874.75
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,38,$69675.42,$16664.00,$15921.78
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,42,$50815.80,$22482.66,$13834.90
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,17,$23807.29,$9725.00,$9194.17
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,30,$17417.63,$9234.40,$8706.13
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,61,$18497.67,$8867.83,$7975.73
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,29,$30856.41,$10131.48,$9557.93
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,12,$14039.66,$8841.00,$8277.66
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,40,$51311.27,$20291.55,$15132.27
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,18,$31307.50,$10662.77,$9190.22
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,15,$22131.26,$9762.53,$7863.60
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,18,$25039.44,$8253.77,$7737.16
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,23,$36410.30,$7934.43,$6519.52
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,11,$20619.09,$10255.36,$9337.90
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,21,$27777.23,$12805.95,$11856.80
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,26,$33094.61,$9120.03,$8447.65
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,44,$43438.29,$9618.31,$8970.61
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,44,$31214.65,$12953.22,$10792.43
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,31,$30233.45,$9155.06,$7994.38
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,23,$10912.43,$8314.86,$6600.82
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,16,$26075.43,$8764.37,$8077.06
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,11,$19433.54,$8208.09,$8105.18
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,23,$74002.17,$8973.34,$8261.08
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,30,$52549.96,$9619.96,$8186.46
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,15,$32086.93,$8925.00,$7359.66
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,16,$22879.56,$9092.68,$8884.43
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,21,$24667.90,$9262.76,$8768.71
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,31,$35899.38,$9829.70,$9286.09
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,12,$51178.00,$19665.16,$19107.16
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,45,$38791.51,$21214.22,$18007.75
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,58,$28863.56,$10025.56,$9389.96
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,12,$21514.91,$10947.00,$10292.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,20,$44571.70,$10161.60,$9597.20
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,18,$38405.83,$10913.66,$10171.44
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,20,$97457.35,$22970.35,$19555.15
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,13,$20623.61,$9393.07,$8614.30
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,13,$17017.38,$9709.30,$8753.92
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,26,$42403.61,$11061.80,$10121.61
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,14,$22959.92,$10554.78,$9757.64
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,18,$21222.77,$10902.44,$9750.16
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,38,$32984.78,$11506.92,$8994.47
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,25,$22101.68,$9373.20,$8746.96
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,20,$32675.55,$12653.85,$10905.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,17,$31099.23,$15396.17,$15000.41
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,14,$30542.28,$9672.00,$9029.71
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,13,$48165.92,$10145.07,$9450.92
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,13,$41392.38,$14869.84,$10533.84
