DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,31,$34185.87,$10679.00,$9145.96
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,45,$32654.68,$10470.66,$9134.24
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160040,SARTORI MEMORIAL HOSPITAL,515 COLLEGE STREET,CEDAR FALLS,IA,50613,IA - Waterloo,19,$33223.94,$9514.00,$8205.94
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,50,$32771.78,$10821.48,$9577.28
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,15,$42337.00,$11727.20,$10754.66
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,43,$33295.65,$10724.25,$9703.51
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,28,$57214.60,$17953.21,$15831.82
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,68,$31354.23,$11156.36,$10196.95
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,42,$35398.16,$11125.59,$10108.26
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,61,$31588.39,$9452.75,$8459.04
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,44,$33526.02,$9489.50,$8593.40
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,112,$42075.60,$11942.07,$10838.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,112,$38231.45,$11724.44,$10513.60
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,19,$26668.21,$10933.42,$10165.63
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,14,$27323.85,$9989.42,$8094.57
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,50,$32794.46,$10783.44,$9309.16
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160112,SPENCER MUNICIPAL HOSPITAL,1200 1ST AVENUE EAST,SPENCER,IA,51301,SD - Sioux Falls,25,$38016.00,$10799.68,$9584.80
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,40,$29230.67,$9741.82,$8700.32
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160124,LAKES REGIONAL HEALTHCARE,2301 HIGHWAY 71,SPIRIT LAKE,IA,51360,SD - Sioux Falls,13,$25847.00,$12579.76,$11539.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,32,$27674.46,$11894.81,$10404.37
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,68,$42406.29,$10452.83,$9402.01
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,22,$36346.36,$10694.50,$9536.90
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170010,MERCY HOSPITAL OF KANSAS INDEPENDENCE,800 W MYRTLE STREET,INDEPENDENCE,KS,67301,KS - Wichita,14,$32597.50,$12034.21,$11077.64
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,71,$36512.92,$11522.59,$10031.50
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,52,$48008.21,$13498.67,$12635.26
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,50,$26307.86,$10137.98,$9112.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,36,$30175.50,$11927.75,$10836.97
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170023,ST CATHERINE HOSPITAL,401 EAST SPRUCE,GARDEN CITY,KS,67846,KS - Wichita,11,$33612.72,$16349.72,$15226.45
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170027,PRATT REGIONAL MEDICAL CENTER,200 COMMODORE ST,PRATT,KS,67124,KS - Wichita,22,$27116.18,$14426.95,$13510.95
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,35,$65156.45,$13361.57,$12026.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,36,$31620.47,$9993.47,$9055.41
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,65,$39165.06,$10851.21,$9985.86
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,32,$33902.71,$9693.78,$8851.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,54,$48468.29,$10095.40,$9222.07
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170120,LABETTE HEALTH,1902 SOUTH US HWY 59,PARSONS,KS,67357,KS - Wichita,32,$21757.81,$10932.00,$9809.87
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,105,$47840.03,$11487.62,$10395.30
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,62,$70269.91,$12261.66,$11109.38
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,51,$26448.50,$10546.98,$9576.62
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,31,$31058.64,$9998.83,$8349.41
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,21,$48970.66,$10822.14,$9805.57
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170175,WESTERN PLAINS MEDICAL COMPLEX,3001 AVENUE A,DODGE CITY,KS,67801,KS - Wichita,18,$41624.88,$13607.72,$10236.50
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,22,$68841.77,$10997.09,$10078.18
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,11,$58774.63,$10223.72,$9300.45
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,21,$50763.04,$10003.57,$9151.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170191,GREAT BEND REGIONAL HOSPITAL,514 CLEVELAND STREET,GREAT BEND,KS,67530,KS - Wichita,31,$29028.54,$10380.41,$9344.83
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,13,$23914.38,$9579.84,$8544.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,34,$33460.35,$10918.91,$10024.67
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,43,$32161.30,$10829.79,$9967.74
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,52,$30888.59,$10049.55,$9163.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,16,$30492.31,$11478.37,$10423.12
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,53,$25609.79,$10328.98,$9180.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,47,$37548.53,$11405.82,$10551.59
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180016,JEWISH HOSPITAL - SHELBYVILLE,727 HOSPITAL DRIVE,SHELBYVILLE,KY,40065,KY - Louisville,18,$29637.61,$10126.44,$8998.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,49,$23091.95,$11443.91,$10459.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,19,$33313.84,$12868.21,$12095.36
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180025,FLAGET MEMORIAL HOSPITAL (MEMBER OF SAINT JOSEPH H,4305 NEW SHEPHERDSVILLE ROAD,BARDSTOWN,KY,40004,KY - Louisville,12,$34209.58,$12961.91,$9001.08
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,26,$31819.15,$10148.96,$8897.92
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,20,$34809.10,$11740.35,$10789.35
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,84,$33121.07,$11345.71,$10288.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,19,$39863.78,$10904.89,$9955.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,59,$32589.54,$12815.38,$11900.94
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,75,$37231.04,$12397.82,$11352.88
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,40,$49675.65,$13446.55,$12574.85
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,22,$38487.18,$11253.31,$10385.86
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,45,$26917.57,$11012.37,$10039.13
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,17,$26993.35,$10450.17,$9525.47
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180056,METHODIST HOSPITAL,1305 N ELM ST,HENDERSON,KY,42420,IN - Evansville,25,$26462.64,$10875.56,$10065.64
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180064,SAINT JOSEPH MOUNT STERLING,225 FALCON DRIVE,MOUNT STERLING,KY,40353,KY - Lexington,12,$25589.08,$11760.25,$10819.58
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,44,$52384.29,$17297.09,$15577.31
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,16,$40957.81,$11307.43,$10462.43
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,13,$27153.46,$10995.00,$10044.53
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,107,$51873.77,$12606.87,$11619.98
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180092,CLARK REGIONAL MEDICAL CENTER,1107 WEST LEXINGTON AVENUE,WINCHESTER,KY,40391,KY - Lexington,16,$27243.12,$12183.68,$11550.93
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,33,$30776.84,$10865.15,$9844.78
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,26,$32459.76,$9429.53,$8650.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,52,$41748.25,$10885.34,$9575.03
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,57,$37694.77,$9960.03,$8887.19
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180124,GREENVIEW REGIONAL HOSPITAL,1801 ASHLEY CIRCLE,BOWLING GREEN,KY,42104,TN - Nashville,34,$36817.26,$10554.26,$9693.32
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,26,$41063.65,$11404.15,$9705.69
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,105,$29163.07,$9699.18,$8499.98
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,47,$50936.57,$11664.23,$10537.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180138,BAPTIST HOSPITAL NORTHEAST,1025 NEW MOODY LANE,LA GRANGE,KY,40031,KY - Louisville,12,$28011.25,$10521.41,$9675.08
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180141,UNIVERSITY OF LOUISVILLE HOSPITAL,530 SOUTH JACKSON STREET,LOUISVILLE,KY,40202,KY - Louisville,27,$92494.40,$16246.74,$15289.55
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,27,$30304.88,$11354.48,$10523.07
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,35,$45378.08,$11879.65,$9270.94
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,31,$40759.77,$9591.83,$8530.96
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,23,$37066.86,$10514.00,$9639.21
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,19,$25663.15,$10724.36,$8458.31
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,17,$71709.00,$11940.23,$11230.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,35,$32791.22,$12425.11,$11393.80
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,45,$44943.88,$10506.77,$9660.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,15,$39308.73,$10681.40,$10006.46
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,48,$57030.64,$11657.79,$10825.91
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,28,$54978.78,$9565.17,$8399.60
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,62,$49329.91,$13153.59,$12069.32
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,19,$47583.10,$11807.00,$10890.26
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,14,$75246.35,$10331.07,$9284.50
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,38,$47800.07,$11810.23,$10857.94
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,38,$65101.63,$10816.55,$9769.55
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,13,$71096.30,$12892.00,$11849.46
