DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,20,$61013.60,$20657.60,$19528.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,23,$99266.86,$27887.17,$27200.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,43,$112346.11,$20575.60,$16424.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,21,$253030.23,$25989.52,$21682.57
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,43,$128316.93,$22470.09,$21762.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,16,$92120.81,$18715.62,$17797.87
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,78,$98002.96,$25484.30,$24603.53
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,39,$82316.61,$18029.51,$16966.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,20,$83095.70,$22722.35,$21688.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,14,$110216.07,$19616.35,$18731.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,15,$85309.06,$19024.80,$18274.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,25,$65133.32,$22740.20,$19166.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,24,$74533.87,$18889.45,$17955.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,12,$105847.16,$23985.50,$22953.16
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,26,$125623.53,$19308.80,$17845.46
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,34,$160419.76,$21842.26,$20040.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,26,$107269.19,$25874.30,$25009.69
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,35,$98700.97,$21166.60,$20172.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,15,$104913.33,$24306.93,$23634.13
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,40,$72723.57,$24739.62,$23210.82
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,22,$88729.00,$19538.00,$18669.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,13,$81522.69,$23365.23,$22584.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,33,$81607.30,$21650.33,$20764.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,20,$62814.00,$19527.40,$18801.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,14,$63517.21,$29503.42,$28542.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,15,$87094.46,$22481.20,$15817.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,17,$81070.64,$20210.11,$19152.23
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,16,$75384.75,$22929.06,$18330.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,39,$82126.56,$18720.07,$15036.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,22,$115739.86,$23600.40,$21268.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,47,$67654.95,$25130.06,$21414.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,20,$62210.05,$19088.70,$18019.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,177,$66329.29,$23618.56,$21899.49
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,24,$78558.25,$22606.20,$19699.04
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,136,$49210.66,$33994.50,$28717.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,11,$64352.63,$23033.90,$22322.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,27,$62720.11,$17822.00,$16858.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,19,$64886.68,$20842.10,$17588.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,18,$46772.38,$33701.77,$32767.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,29,$47731.86,$29767.72,$26276.48
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,21,$66328.71,$16179.95,$15108.42
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,36,$81009.91,$36277.47,$35467.02
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,37,$39719.13,$19670.40,$16622.35
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,14,$44139.14,$18208.71,$17166.71
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,136,$61405.61,$34521.50,$30833.98
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,64,$100456.26,$31461.23,$24501.87
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,50,$85092.06,$29114.68,$25599.34
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,34,$57504.85,$20512.00,$18697.76
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,26,$51423.23,$27062.69,$25178.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,99,$46680.05,$20230.36,$18164.71
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,24,$118216.08,$23781.50,$22754.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,22,$81203.22,$28541.59,$27672.68
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,51,$89973.07,$28290.47,$23436.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,28,$91748.57,$34623.14,$33968.42
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,141,$86532.70,$23184.53,$18488.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,24,$81103.91,$20227.16,$19436.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,39,$75654.82,$37859.84,$34822.64
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,43,$96194.34,$33563.86,$31631.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,25,$47149.04,$22567.56,$18100.04
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,60,$125392.11,$31509.30,$29551.65
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330224,BENEDICTINE HOSPITAL,105 MARY'S AVENUE,KINGSTON,NY,12401,NY - Albany,11,$39395.72,$19691.00,$16805.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,11,$37982.00,$18699.90,$17679.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,30,$154809.56,$38192.43,$37123.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,21,$69445.61,$31273.04,$30478.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,22,$42151.77,$18291.54,$17369.72
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,30,$51945.30,$25310.23,$24336.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,11,$71360.18,$21448.27,$20633.72
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,23,$35262.52,$17577.69,$16004.43
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,30,$37442.80,$24660.26,$18764.83
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,29,$66157.00,$20277.10,$18314.93
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,21,$67124.14,$20243.00,$19445.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,45,$58597.42,$30196.88,$27744.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,24,$73057.58,$21762.58,$20682.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,49,$62673.73,$20570.32,$16915.32
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,106,$54242.04,$21343.50,$17461.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,20,$55701.35,$18480.10,$17522.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,53,$54230.90,$20126.69,$17956.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,38,$71658.92,$22265.60,$19595.47
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,103,$86411.53,$27572.93,$26175.06
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,13,$77971.69,$20159.07,$19116.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,104,$72490.55,$23678.14,$21841.38
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,66,$68245.21,$27392.66,$25038.98
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,69,$93401.47,$21689.82,$19955.43
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,56,$67949.98,$30574.39,$28402.53
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,60,$70972.43,$21530.01,$19558.55
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,13,$42853.23,$18490.92,$17458.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,24,$83290.58,$19248.83,$18169.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,62,$40192.06,$19674.12,$17944.83
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,28,$46572.60,$20745.42,$19420.39
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,95,$95658.21,$24942.10,$23289.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,35,$60444.82,$18465.45,$14590.62
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,50,$60096.58,$19730.76,$16087.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,42,$77840.90,$17032.52,$15929.02
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,36,$67734.22,$21508.91,$20570.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,96,$55440.83,$20140.58,$18337.16
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,13,$55297.53,$18573.92,$17621.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,41,$80354.73,$18987.14,$17944.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,24,$62328.29,$19184.00,$18247.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,62,$60694.00,$19873.40,$18823.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,23,$41493.39,$18985.69,$18153.17
