DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,37,$17316.29,$5161.75,$4317.08
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,40,$34444.60,$5452.75,$4694.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670043,CEDAR PARK REGIONAL MEDICAL CENTER,1401 MEDICAL PARKWAY,CEDAR PARK,TX,78613,TX - Austin,17,$23362.41,$5767.82,$4243.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670044,TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL,3150 HORIZON ROAD,ROCKWALL,TX,75032,TX - Dallas,26,$17382.46,$5489.30,$4709.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,13,$44928.61,$6681.23,$4717.76
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670053,ST LUKE'S SUGAR LAND HOSPITAL,1317 LAKE POINTE PARKWAY,SUGAR LAND,TX,77478,TX - Houston,17,$28405.52,$6237.05,$5310.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,39,$32776.61,$6271.41,$5074.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,14,$38583.07,$6767.21,$5437.64
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,62,$38748.46,$11477.87,$9396.74
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,49,$15609.81,$4482.18,$3003.53
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,30,$9892.56,$4439.56,$3240.83
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,49,$18648.83,$5096.73,$2597.97
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,34,$7997.08,$3794.14,$2700.91
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,AL - Montgomery,23,$13444.00,$5213.91,$4049.65
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10009,HARTSELLE MEDICAL CENTER,201 PINE STREET NORTHWEST,HARTSELLE,AL,35640,AL - Birmingham,27,$32671.48,$3880.00,$3045.03
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,30,$10807.46,$3873.36,$2543.80
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,42,$14231.54,$4386.26,$2842.23
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,68,$15612.67,$3722.35,$2882.29
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10015,SOUTHWEST ALABAMA MEDICAL CENTER,33700 HIGHWAY 43,THOMASVILLE,AL,36784,AL - Mobile,12,$5714.16,$4253.16,$3320.50
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,31,$18614.77,$4095.09,$2998.12
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,78,$10202.30,$4305.57,$2965.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10022,CHEROKEE MEDICAL CENTER,400 NORTHWOOD DR,CENTRE,AL,35960,GA - Rome,25,$16179.00,$5127.04,$3760.28
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,47,$19129.36,$5180.70,$3956.48
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,51,$16599.01,$4412.23,$2795.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,24,$6670.41,$4282.29,$3395.45
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,60,$8136.35,$4239.20,$2750.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10032,WEDOWEE HOSPITAL,209 NORTH MAIN STREET,WEDOWEE,AL,36278,AL - Birmingham,16,$13177.31,$4721.37,$2945.62
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,38,$15007.21,$5423.39,$4294.78
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10034,COMMUNITY HOSPITAL INC,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,AL - Montgomery,21,$7075.90,$4250.23,$3106.80
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,41,$14162.29,$3960.46,$3082.41
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,70,$13095.94,$4346.60,$2813.57
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,57,$16440.49,$4279.01,$2568.61
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,79,$17818.93,$4977.64,$3022.10
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,65,$41440.86,$3775.09,$3068.93
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10044,MARION REGIONAL MEDICAL CENTER,1256 MILITARY STREET SOUTH,HAMILTON,AL,35570,MS - Tupelo,24,$14522.75,$4101.20,$2999.45
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10045,FAYETTE MEDICAL CENTER,1653 TEMPLE AVENUE NORTH,FAYETTE,AL,35555,AL - Tuscaloosa,32,$12534.28,$4267.40,$3329.68
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,57,$31265.07,$3895.17,$2775.82
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10047,GEORGIANA HOSPITAL,515 MIRANDA ST,GEORGIANA,AL,36033,AL - Montgomery,23,$5762.21,$4201.00,$3367.08
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,83,$19224.33,$3772.97,$2940.06
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10050,ST VINCENTS BLOUNT,150 GILBREATH DRIVE,ONEONTA,AL,35121,AL - Birmingham,14,$14904.35,$4469.42,$3670.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10051,GREENE COUNTY HOSPITAL,509 WILSON AVENUE,EUTAW,AL,35462,AL - Tuscaloosa,39,$4952.46,$5172.71,$4396.41
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10052,LAKE MARTIN COMMUNITY HOSPITAL,201 MARIARDEN ROAD,DADEVILLE,AL,36853,AL - Birmingham,30,$4167.66,$4771.40,$3912.06
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,50,$24451.68,$4474.00,$3095.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,30,$23583.60,$4771.93,$2677.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,73,$11933.20,$3918.28,$2632.91
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10059,LAWRENCE MEDICAL CENTER,202 HOSPITAL STREET,MOULTON,AL,35650,AL - Birmingham,27,$10547.77,$4463.18,$3713.25
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,103,$8933.07,$4101.37,$3089.51
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10062,WIREGRASS MEDICAL CENTER,1200 W MAPLE AVENUE,GENEVA,AL,36340,AL - Dothan,29,$5715.13,$4128.24,$3201.34
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,48,$6962.66,$4101.45,$3116.43
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10066,FLORALA MEMORIAL HOSPITAL,24273 FIFTH AVENUE,FLORALA,AL,36442,FL - Pensacola,17,$6734.76,$4114.41,$3187.82
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10069,MEDICAL CENTER BARBOUR,820 W WASHINGTON ST,EUFAULA,AL,36027,AL - Dothan,21,$10916.90,$4485.76,$3292.14
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10073,CLAY COUNTY HOSPITAL,83825 HIGHWAY 9    P O BOX 1270,ASHLAND,AL,36251,AL - Birmingham,38,$6908.44,$3956.34,$3062.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,53,$16079.01,$3907.67,$2909.45
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10079,ATHENS-LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,AL - Huntsville,68,$9246.27,$4397.52,$3231.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,40,$31771.12,$3761.67,$2797.47
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,29,$5515.03,$4192.03,$2678.10
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10086,NORTHWEST MEDICAL CENTER,1530 U S HIGHWAY 43,WINFIELD,AL,35594,AL - Birmingham,39,$13060.15,$3748.23,$2821.17
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,62,$17667.40,$4150.53,$3333.79
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,21,$11533.61,$3879.04,$2749.52
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10091,GROVE HILL MEMORIAL HOSPITAL,295 JACKSON HWY S,GROVE HILL,AL,36451,AL - Mobile,30,$8730.73,$3762.80,$2865.73
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,98,$16050.43,$4497.70,$3288.35
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10097,ELMORE COMMUNITY HOSPITAL,500 HOSPITAL DRIVE,WETUMPKA,AL,36092,AL - Montgomery,30,$6437.93,$4748.30,$3411.80
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10099,D W MCMILLAN MEMORIAL HOSPITAL,1301 BELLEVILLE AVENUE,BREWTON,AL,36426,FL - Pensacola,37,$8620.13,$3984.64,$3120.02
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,17,$13348.58,$3522.00,$2599.17
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10101,CITIZENS BAPTIST MEDICAL CENTER,604 STONE AVENUE,TALLADEGA,AL,35161,AL - Birmingham,28,$18544.92,$4765.17,$3960.03
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,39,$24738.43,$5610.46,$3262.51
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,26,$27776.57,$4894.34,$3077.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10108,PRATTVILLE BAPTIST HOSPITAL,124 S MEMORIAL DR,PRATTVILLE,AL,36067,AL - Montgomery,31,$18011.87,$3940.77,$2728.22
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10109,PICKENS COUNTY MEDICAL CENTER,241 ROBERT K WILSON,CARROLLTON,AL,35447,AL - Tuscaloosa,25,$10192.80,$5975.92,$5210.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10110,BULLOCK COUNTY HOSPITAL,102 WEST CONECUH AVENUE,UNION SPRINGS,AL,36089,AL - Montgomery,17,$10883.70,$4005.23,$2884.58
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10112,BRYAN W WHITFIELD MEM HOSP INC,105 HIGHWAY 80 EAST,DEMOPOLIS,AL,36732,AL - Birmingham,48,$7676.64,$3738.14,$3034.64
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,91,$15360.08,$4219.30,$2905.64
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,16,$16140.31,$4158.00,$2835.68
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,22,$14486.09,$4924.81,$4008.81
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10120,MONROE COUNTY HOSPITAL,2016 SOUTH ALABAMA AVENUE,MONROEVILLE,AL,36461,AL - Mobile,42,$10723.52,$4078.71,$3331.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10125,LAKELAND COMMUNITY HOSPITAL,42024 HIGHWAY 195 E     POST OFFICE BOX 780,HALEYVILLE,AL,35565,AL - Birmingham,26,$10052.69,$4078.15,$3047.15
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10126,TROY REGIONAL MEDICAL CENTER,1330 HIGHWAY 231 SOUTH,TROY,AL,36081,AL - Montgomery,19,$11372.84,$4449.84,$3566.26
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10128,JACKSON MEDICAL CENTER,220 HOSPITAL DRIVE,JACKSON,AL,36545,AL - Mobile,25,$4690.36,$3684.00,$2824.64
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10129,NORTH BALDWIN INFIRMARY,1815 HAND AVENUE,BAY MINETTE,AL,36507,AL - Mobile,14,$12111.14,$4571.07,$3686.21
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10130,ST VINCENT'S ST CLAIR,7063 VETERANS PARKWAY,PELL CITY,AL,35125,AL - Birmingham,22,$12441.63,$4550.72,$3781.81
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,59,$22154.93,$3791.83,$2975.49
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,45,$49849.42,$3840.02,$2892.08
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,33,$11868.33,$4359.33,$2194.87
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10146,JACKSONVILLE MEDICAL CENTER,1701 SOUTH PELHAM ROAD,JACKSONVILLE,AL,36265,AL - Birmingham,16,$16480.18,$3954.81,$2865.25
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10148,EVERGREEN MEDICAL CENTER,101 CRESTVIEW AVENUE,EVERGREEN,AL,36401,AL - Montgomery,52,$6927.46,$3957.69,$3074.38
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,37,$17102.13,$4397.78,$3259.86
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10150,L V STABLER MEMORIAL HOSPITAL,29 L V STABLER DRIVE,GREENVILLE,AL,36037,AL - Montgomery,28,$28553.42,$4681.89,$3389.60
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10152,INFIRMARY WEST,5600 GIRBY RD,MOBILE,AL,36693,AL - Mobile,11,$20362.45,$4083.00,$3062.63
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10157,SHOALS HOSPITAL,201 WEST AVALON AVENUE,MUSCLE SHOALS,AL,35661,AL - Birmingham,28,$15930.42,$3733.00,$2969.42
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10158,RUSSELLVILLE HOSPITAL,15155 HIGHWAY 43,RUSSELLVILLE,AL,35653,AL - Birmingham,29,$9743.17,$4030.03,$3332.93
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10164,COOSA VALLEY MEDICAL CENTER,315 W HICKORY ST,SYLACAUGA,AL,35150,AL - Birmingham,50,$19335.94,$4450.62,$3161.88
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10168,JACK HUGHSTON MEMORIAL HOSPITAL,4401 RIVER CHASE DRIVE,PHENIX CITY,AL,36867,GA - Columbus,13,$14523.76,$4112.76,$3072.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,10169,ATMORE COMMUNITY HOSPITAL,401 MEDICAL PARK DRIVE,ATMORE,AL,36502,FL - Pensacola,14,$16826.50,$3869.00,$3071.85
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,24,$25155.66,$6424.83,$5179.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20006,MAT-SU REGIONAL MEDICAL CENTER,2500 SOUTH WOODWORTH LOOP,PALMER,AK,99645,AK - Anchorage,23,$28971.21,$7338.00,$6315.56
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,14,$14380.14,$9962.85,$8997.14
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20018,YUKON KUSKOKWIM DELTA REG HOSPITAL,PO BOX 287,BETHEL,AK,99559,AK - Anchorage,26,$8804.73,$8903.07,$8080.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20024,CENTRAL PENINSULA GENERAL HOSPITAL,250 HOSPITAL PLACE,SOLDOTNA,AK,99669,AK - Anchorage,22,$20152.95,$6821.27,$6002.36
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,20026,ALASKA NATIVE MEDICAL CENTER,4315 DIPLOMACY DR,ANCHORAGE,AK,99508,AK - Anchorage,22,$8427.18,$9084.00,$8265.09
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,30001,MARYVALE HOSPITAL,5102 WEST CAMPBELL AVENUE,PHOENIX,AZ,85031,AZ - Phoenix,16,$16788.31,$6097.68,$5321.43
