DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,35,$13721.37,$6143.31,$4879.20,37.413683,-79.16870399999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,41,$19683.07,$6548.43,$5276.00,38.311515,-77.48067499999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,125,$18347.33,$6751.20,$5631.16,37.2513301,-79.9418797
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,14,$17168.14,$6869.71,$5163.14,38.8220878,-77.1054154
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,35,$21798.71,$5712.37,$4778.08,37.0888575,-80.5051167
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,19,$21204.00,$6582.84,$4637.31,36.7732638,-76.58104709999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,12,$26217.58,$6475.66,$5726.33,38.7673061,-77.4876705
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,25,$44097.56,$5333.00,$4567.08,37.263689,-80.03139200000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,20,$23402.95,$6572.05,$5731.05,38.8891164,-77.12763240000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,34,$24251.58,$6976.82,$5989.29,37.0640319,-76.4838627
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,29,$23819.03,$5411.75,$4186.79,36.8644655,-76.0270699
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,69,$18623.30,$7690.39,$6024.11,38.8577448,-77.22733099999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,18,$22555.11,$6252.16,$4399.00,37.3366743,-76.7407326
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,16,$32336.18,$7010.25,$3824.87,37.6297914,-77.38591079999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,11,$34409.72,$10624.00,$4019.00,36.5783128,-79.4041833
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,11,$18475.63,$5420.00,$4705.45,38.0218387,-78.4453372
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,17,$25714.64,$6865.58,$4099.41,37.0564732,-76.3903866
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,22,$12292.50,$6444.45,$5170.22,38.8846182,-77.380152
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,14,$36241.85,$6284.71,$4606.42,38.9620961,-77.3641967
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,31,$72547.03,$6022.48,$4637.29,37.5108293,-77.597477
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,46,$66232.43,$6535.60,$4536.60,37.6045913,-77.5392873
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,11,$21281.36,$5577.72,$4657.36,36.747307,-76.24680099999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,18,$16989.61,$8133.77,$6392.94,47.6094923,-122.327887
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,13,$32560.61,$7026.46,$5589.46,46.5965456,-120.5210415
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,29,$34694.24,$8366.72,$5781.86,47.99989799999999,-122.2074813
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,22,$13720.90,$6938.36,$5913.63,47.407706,-120.324288
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,22,$35711.18,$7182.72,$5452.63,47.0530145,-122.8465012
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,22,$31339.68,$6977.45,$6261.45,47.606482,-122.3107017
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,19,$33870.47,$8902.84,$6056.15,47.608695,-122.321156
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,24,$22794.33,$7639.87,$5496.95,48.7725927,-122.4739227
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,13,$16229.61,$7502.61,$5757.69,46.593615,-120.5479026
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,68,$36202.82,$7591.50,$5523.97,47.5829852,-122.6251384
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,17,$35073.70,$7289.88,$6361.41,47.65193,-117.4234784
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,16,$34394.50,$12451.00,$5455.87,45.6238739,-122.581634
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,35,$24376.68,$6476.00,$4808.51,47.61972,-122.187574
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,65,$24929.33,$7855.46,$6100.61,47.6491384,-117.4134726
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,25,$19873.24,$6802.68,$5457.92,46.2813864,-119.2822234
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,14,$26328.21,$6571.00,$5933.28,47.70969299999999,-117.407216
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,24,$64970.25,$9287.12,$7399.54,47.44248959999999,-122.2139192
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,18,$16016.44,$6577.50,$5581.94,47.7156087,-122.1784239
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,15,$53322.26,$7738.86,$6770.60,47.2597444,-122.4526085
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500139,CAPITAL MEDICAL CENTER,3900 CAPITAL MALL DR SW,OLYMPIA,WA,98502,WA - Olympia,29,$37158.68,$6510.62,$5545.79,47.041622,-122.9509102
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,23,$46271.82,$8308.95,$5394.17,47.29255389999999,-122.3273579
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,32,$11209.84,$5954.00,$5043.25,39.328546,-80.23957899999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,29,$15844.75,$6434.10,$4677.34,38.432355,-82.4006689
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,132,$18763.15,$6577.05,$5198.96,38.3480985,-81.62661899999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,56,$24368.69,$5103.62,$4201.98,39.663826,-79.946811
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,20,$11610.65,$5469.50,$4568.70,38.3549905,-81.7265762
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,20,$11842.35,$5592.40,$4636.60,40.0588459,-80.6850467
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,52,$11351.03,$5465.19,$4255.50,39.2696756,-81.5599854
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,15,$20866.46,$5720.13,$4818.80,37.787543,-81.201831
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,21,$23491.19,$6711.33,$5748.66,43.8043451,-91.2426842
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,15,$27239.33,$6324.33,$5431.53,43.0111739,-88.243083
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,14,$35808.85,$6703.42,$5737.71,44.7945989,-91.5110505
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,53,$27723.54,$6579.03,$5143.69,42.577758,-87.819948
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520028,THE MONROE CLINIC,2005 5TH STREET,MONROE,WI,53566,WI - Madison,14,$26927.64,$6348.28,$5384.85,42.6078307,-89.63493780000002
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,42,$20407.61,$6660.14,$4794.90,44.96602559999999,-89.6676853
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,16,$18961.93,$8272.12,$5466.25,44.6781032,-90.17997910000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520044,ST NICHOLAS HOSPITAL,3100 SUPERIOR AVE,SHEBOYGAN,WI,53081,WI - Milwaukee,12,$15987.91,$5462.00,$4521.33,43.7628119,-87.74751499999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,29,$17947.82,$5710.10,$4741.96,44.5023259,-88.0114
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,15,$25960.53,$5789.00,$4741.00,42.672694,-88.281381
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,19,$34971.68,$8100.26,$4915.84,42.6871674,-89.0326504
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,20,$26436.95,$5733.50,$4719.50,44.8119256,-91.51349750000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,31,$23181.19,$6993.51,$4860.22,44.501047,-88.01218999999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,17,$27133.58,$7661.94,$5341.76,42.9856117,-87.93554189999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,84,$18466.98,$7005.22,$5860.41,43.059273,-89.40151300000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,14,$19126.42,$6633.92,$5913.07,43.794292,-91.246788
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,11,$24725.90,$6141.36,$5423.90,43.777327,-88.428663
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,20,$30381.65,$7185.25,$6059.65,43.0658185,-89.4014801
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,42,$36295.07,$10222.07,$8605.42,43.0763329,-89.4313312
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,21,$24974.90,$5763.85,$4796.61,43.163927,-88.139534
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,13,$28618.38,$5930.00,$4807.84,44.09431499999999,-87.67652149999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,44,$25085.68,$7341.61,$5687.31,42.98957799999999,-87.950789
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,11,$14993.54,$5707.09,$4889.63,44.2786071,-88.3940059
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,19,$24061.26,$6128.15,$5297.42,44.47557700000001,-87.93871100000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,12,$15153.50,$5847.33,$4912.00,44.890483,-89.5812564
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,28,$25716.85,$7991.64,$6192.96,42.848015,-106.308608
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,16,$28266.43,$9931.12,$7539.25,41.140603,-104.8165116
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,21,$53629.38,$5660.00,$4589.52,29.9261427,-95.63223769999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,670025,THE HEART HOSPITAL BAYLOR PLANO,1100 ALLIED DRIVE,PLANO,TX,75093,TX - Dallas,91,$20473.45,$5968.08,$4315.49,33.0149079,-96.78999890000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,38,$20312.78,$4894.76,$3865.50,31.215884,-85.3630079
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,24,$22074.08,$6025.54,$3914.37,33.596457,-86.6676502
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,17,$21452.70,$6030.29,$5364.41,32.326946,-86.2710335
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,19,$20397.52,$5166.31,$4223.15,32.36708309999999,-86.2853492
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,28,$10701.64,$5218.53,$4374.10,32.6381079,-85.4041233
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,47,$35213.76,$6847.74,$5795.82,33.5061589,-86.80188
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,11,$16587.27,$5038.63,$3909.54,34.2076411,-86.8748176
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,13,$21577.61,$4841.76,$4063.00,33.6677021,-85.8250278
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,64,$26144.21,$5607.42,$4869.04,34.721046,-86.58179899999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,11,$32279.00,$4194.09,$3476.63,34.0094108,-85.9707768
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,11,$29284.90,$4722.36,$4104.90,34.0042649,-86.003393
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,13,$21597.46,$4634.61,$3860.76,31.318647,-85.855114
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,16,$30142.25,$4854.00,$3873.50,31.23790679999999,-85.45675700000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,27,$16074.66,$4575.22,$3584.40,33.5081887,-86.7878089
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,22,$24654.36,$5672.31,$4657.68,33.6563953,-85.8228352
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,12,$24224.41,$4769.50,$3739.83,30.4260938,-87.6843079
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,12,$8569.91,$4581.41,$3832.08,34.591174,-86.9727166
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,13,$12261.76,$4767.15,$3727.15,30.678251,-88.1985234
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,33,$19780.81,$5584.39,$4562.03,33.2053981,-87.52648119999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,12,$58523.00,$5936.83,$5287.16,33.4985132,-86.8462189
