DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20026,ALASKA NATIVE MEDICAL CENTER,4315 DIPLOMACY DR,ANCHORAGE,AK,99508,AK - Anchorage,18,$22539.05,$14650.83,$13597.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,60,$32731.96,$8873.66,$7628.51
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,49,$24039.71,$7760.73,$6890.04
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30007,VERDE VALLEY MEDICAL CENTER,269 SOUTH CANDY LANE,COTTONWOOD,AZ,86326,AZ - Phoenix,26,$41700.73,$10206.23,$8743.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,54,$31633.40,$7302.14,$6385.11
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,79,$25671.59,$6872.32,$5772.44
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,33,$20543.63,$7823.54,$6868.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,76,$27027.92,$7759.61,$6707.98
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,34,$28999.32,$7164.32,$6238.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,11,$19834.27,$7654.18,$6839.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,42,$39827.45,$12147.80,$11208.30
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,84,$42872.29,$10521.63,$8602.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,25,$33604.68,$8923.32,$7296.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,50,$39587.98,$6890.98,$5716.28
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,95,$29181.11,$7295.52,$6094.49
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,12,$19982.83,$9206.50,$8265.83
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,21,$30916.76,$8350.85,$7331.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,91,$34606.15,$6798.53,$5654.01
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,35,$29793.68,$11687.77,$10535.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,28,$29370.92,$7782.00,$6121.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,26,$27736.30,$7559.50,$6694.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,55,$35990.03,$6618.45,$5542.32
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,31,$24846.16,$7055.87,$4674.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,122,$26353.75,$6614.09,$5388.34
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,36,$32543.33,$7692.86,$6787.19
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,19,$29889.84,$7272.47,$6385.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,81,$35559.48,$7001.69,$5721.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,25,$26466.04,$8180.56,$6608.40
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,43,$62161.02,$7667.04,$6461.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,81,$27557.09,$9176.70,$7608.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,33,$29213.48,$8166.63,$7072.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,12,$31559.33,$5979.00,$4949.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,12,$36371.75,$8065.16,$7310.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,13,$32979.61,$7169.92,$6006.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30118,YAVAPAI REGIONAL MEDICAL CENTER-EAST,7700 EAST FLORENTINE ROAD,PRESCOTT VALLEY,AZ,86314,AZ - Phoenix,18,$20415.44,$7550.66,$6738.44
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,25,$40877.40,$7127.56,$6297.56
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,20,$39209.95,$7887.20,$7046.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,13,$33412.07,$7834.30,$5809.07
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,30123,SCOTTSDALE HEALTHCARE-THOMPSON PEAK HOSPITAL,7400 EAST THOMPSON PEAK PARKWAY,SCOTTSDALE,AZ,85255,AZ - Phoenix,11,$24643.63,$6111.00,$5093.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40001,SILOAM SPRINGS MEMORIAL HOSPITAL,205 EAST JEFFERSON STREET,SILOAM SPRINGS,AR,72761,AR - Springdale,17,$20175.00,$6789.76,$5866.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,57,$22176.10,$6492.36,$5269.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,83,$22288.09,$6607.45,$5654.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,40,$14819.67,$6080.80,$5153.30
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,71,$16993.11,$6615.05,$5229.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,78,$15697.50,$8455.07,$7127.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,21,$17733.33,$6890.90,$5086.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,102,$10637.14,$6971.23,$6091.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,53,$31084.60,$6636.35,$5606.60
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,74,$20041.85,$6409.22,$5484.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,48,$9884.12,$5439.79,$4623.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,44,$16627.68,$6192.04,$5448.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,63,$19586.55,$6089.11,$4816.79
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40039,ARKANSAS METHODIST MEDICAL CENTER,900 WEST KINGSHIGHWAY,PARAGOULD,AR,72450,AR - Jonesboro,25,$10162.04,$6068.48,$5482.40
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,21,$21650.38,$6415.71,$5664.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,21,$20924.23,$8208.76,$7181.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40050,OUACHITA COUNTY MEDICAL CENTER,638 CALIFORNIA AVENUE,CAMDEN,AR,71701,AR - Little Rock,18,$10972.27,$6530.44,$5720.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,152,$13672.44,$6383.44,$5321.34
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,42,$22880.11,$6216.35,$4966.42
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40067,MAGNOLIA HOSPITAL,101 HOSPITAL DRIVE,MAGNOLIA,AR,71754,AR - Little Rock,11,$9673.90,$6810.63,$5896.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,67,$27559.40,$7078.08,$6125.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40072,BAPTIST HEALTH MEDICAL CENTER-STUTTGART,1703 NORTH BUERKLE ROAD,STUTTGART,AR,72160,AR - Little Rock,12,$12887.75,$7164.91,$6509.91
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40076,HOT SPRING COUNTY MEDICAL CENTER,1001 SCHNEIDER DRIVE,MALVERN,AR,72104,AR - Little Rock,17,$11265.17,$6701.47,$5904.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,22,$33287.86,$6873.72,$6006.27
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,27,$19798.22,$5846.81,$4508.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40085,HELENA REGIONAL MEDICAL CENTER,1801 MARTIN LUTHER KING DRIVE,HELENA,AR,72342,TN - Memphis,14,$28164.07,$7393.00,$6431.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,31,$23696.48,$6530.35,$5445.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40091,MEDICAL PARK HOSPITAL,2001 SOUTH MAIN STREET,HOPE,AR,71801,AR - Texarkana,20,$11857.45,$6427.65,$5413.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,111,$23002.01,$6575.55,$5616.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,31,$17745.12,$6740.67,$5784.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,53,$19489.56,$7047.64,$5949.58
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,17,$18396.94,$6146.35,$4859.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,44,$40805.68,$9160.13,$8140.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,40,$43636.97,$8612.90,$7598.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50008,CALIFORNIA PACIFIC MEDICAL CTR-DAVIES CAMPUS HOSP,45 CASTRO STREET,SAN FRANCISCO,CA,94114,CA - San Francisco,47,$76641.72,$9582.53,$8578.44
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,51,$58294.41,$10189.11,$8051.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,21,$52189.57,$10432.09,$9791.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50014,SUTTER AMADOR HOSPITAL,200 MISSION BLVD,JACKSON,CA,95642,CA - Sacramento,16,$34064.12,$8505.37,$7735.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50016,ARROYO GRANDE COMMUNITY HOSPITAL,345 S HALCYON RD,ARROYO GRANDE,CA,93420,CA - San Luis Obispo,15,$35434.73,$7330.26,$6431.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,52,$47081.34,$8650.98,$7662.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,18,$21805.16,$12989.00,$11921.66
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,45,$56524.11,$9941.33,$8712.04
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,21,$29165.09,$10018.57,$9165.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,31,$28698.67,$12103.29,$11238.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,83,$51682.30,$8478.69,$7573.01
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,28,$30233.21,$8911.71,$7992.14
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,41,$55820.19,$8756.92,$7843.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,20,$59767.30,$16656.75,$15642.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,71,$42688.40,$7407.88,$6376.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50042,ST ELIZABETH COMMUNITY HOSPITAL,2550 SISTER MARY COLUMBA DRIVE,RED BLUFF,CA,96080,CA - Chico,13,$29193.61,$8487.69,$7370.46
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,62,$62737.59,$11782.62,$10968.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,42,$47296.47,$9863.07,$8976.69
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,45,$65422.02,$12604.22,$11199.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50054,SAN GORGONIO MEMORIAL HOSPITAL,600 NORTH HIGHLAND SPRINGS AVENUE,BANNING,CA,92220,CA - San Bernardino,13,$27787.61,$8400.84,$7573.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50055,CALIFORNIA PACIFIC MEDICAL CTR - ST. LUKE'S CAMPUS,3555 CESAR CHAVEZ STREET,SAN FRANCISCO,CA,94110,CA - San Francisco,11,$80213.72,$13587.81,$12464.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,55,$25237.01,$9918.12,$8473.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,88,$35254.51,$8889.27,$8044.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,25,$47893.48,$11232.36,$10290.44
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,94,$41769.10,$11202.46,$10133.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,32,$52116.06,$12969.87,$11985.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,55,$44436.70,$7925.41,$6863.16
