DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
303 - ATHEROSCLEROSIS W/O MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,27,$16973.18,$3840.25,$3008.85
303 - ATHEROSCLEROSIS W/O MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,18,$13644.44,$4063.16,$2807.77
303 - ATHEROSCLEROSIS W/O MCC,240071,DISTRICT ONE HOSPITAL,200 STATE AVENUE,FARIBAULT,MN,55021,MN - Minneapolis,11,$7854.45,$4415.45,$3706.72
303 - ATHEROSCLEROSIS W/O MCC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,21,$7742.61,$3990.52,$3005.90
303 - ATHEROSCLEROSIS W/O MCC,240076,BUFFALO HOSPITAL,303 CATLIN ST,BUFFALO,MN,55313,MN - Minneapolis,13,$9061.38,$3885.30,$3026.84
303 - ATHEROSCLEROSIS W/O MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,14,$17324.07,$3485.92,$2760.50
303 - ATHEROSCLEROSIS W/O MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,17,$11354.70,$3826.76,$2898.29
303 - ATHEROSCLEROSIS W/O MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,13,$16389.00,$5567.23,$3772.84
303 - ATHEROSCLEROSIS W/O MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,27,$17531.51,$4295.85,$2647.62
303 - ATHEROSCLEROSIS W/O MCC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,12,$16660.58,$3604.83,$3038.83
303 - ATHEROSCLEROSIS W/O MCC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,23,$14534.30,$3911.26,$2832.34
303 - ATHEROSCLEROSIS W/O MCC,240213,HEALTHEAST WOODWINDS HOSPITAL,1925 WOODWINDS DRIVE,WOODBURY,MN,55125,MN - St. Paul,12,$15104.58,$6202.16,$2092.16
303 - ATHEROSCLEROSIS W/O MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,34,$10252.58,$3518.82,$2693.05
303 - ATHEROSCLEROSIS W/O MCC,250007,BILOXI REGIONAL MEDICAL CENTER,PO BOX 128/150 REYNOIR STREET,BILOXI,MS,39533,MS - Gulfport,21,$18264.71,$3582.57,$2992.66
303 - ATHEROSCLEROSIS W/O MCC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,32,$18634.37,$3748.46,$2407.37
303 - ATHEROSCLEROSIS W/O MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,35,$28407.37,$4153.11,$3234.25
303 - ATHEROSCLEROSIS W/O MCC,250025,GILMORE MEMORIAL HOSPITAL,1105 EARL FRYE BLVD,AMORY,MS,38821,MS - Tupelo,21,$10106.33,$3092.00,$2178.66
303 - ATHEROSCLEROSIS W/O MCC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,11,$20688.63,$3723.45,$3008.90
303 - ATHEROSCLEROSIS W/O MCC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,14,$13776.14,$3473.85,$2591.28
303 - ATHEROSCLEROSIS W/O MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,18,$18811.88,$3453.61,$2313.05
303 - ATHEROSCLEROSIS W/O MCC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,20,$13940.80,$4335.70,$3659.70
303 - ATHEROSCLEROSIS W/O MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,38,$9570.73,$3251.42,$2638.07
303 - ATHEROSCLEROSIS W/O MCC,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,12,$34325.33,$3600.00,$2756.33
303 - ATHEROSCLEROSIS W/O MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,29,$15795.06,$3875.55,$3174.03
303 - ATHEROSCLEROSIS W/O MCC,250093,BOLIVAR MEDICAL CENTER,HWY 8 E,CLEVELAND,MS,38732,TN - Memphis,17,$13495.41,$3092.00,$2433.64
303 - ATHEROSCLEROSIS W/O MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,38,$22767.86,$3487.89,$2700.71
303 - ATHEROSCLEROSIS W/O MCC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,17,$6233.70,$3627.82,$2703.11
303 - ATHEROSCLEROSIS W/O MCC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,20,$13105.95,$3813.15,$2972.15
303 - ATHEROSCLEROSIS W/O MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,11,$15867.09,$3033.18,$2321.54
303 - ATHEROSCLEROSIS W/O MCC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,12,$14247.91,$3283.58,$2442.58
303 - ATHEROSCLEROSIS W/O MCC,250122,NATCHEZ COMMUNITY HOSPITAL/SWING BED,129 JEFFERSON DAVIS BLVD BOX 1203,NATCHEZ,MS,39120,MS - Jackson,11,$30319.27,$3265.00,$2547.54
303 - ATHEROSCLEROSIS W/O MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,21,$12999.23,$3598.85,$2799.42
303 - ATHEROSCLEROSIS W/O MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,19,$15822.26,$3459.89,$2809.57
303 - ATHEROSCLEROSIS W/O MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,104,$11977.80,$4280.00,$3576.80
303 - ATHEROSCLEROSIS W/O MCC,260009,BOTHWELL REGIONAL HEALTH CENTER,601 E 14TH ST,SEDALIA,MO,65302,MO - Columbia,12,$11743.50,$3201.75,$2263.75
303 - ATHEROSCLEROSIS W/O MCC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,15,$11957.40,$3117.93,$2182.93
303 - ATHEROSCLEROSIS W/O MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,15,$13890.20,$3450.66,$2622.66
303 - ATHEROSCLEROSIS W/O MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,19,$8388.10,$3219.00,$2384.89
303 - ATHEROSCLEROSIS W/O MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,72,$13071.68,$4292.88,$3623.05
303 - ATHEROSCLEROSIS W/O MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,28,$10786.57,$3749.50,$2520.71
303 - ATHEROSCLEROSIS W/O MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,12,$20253.91,$5256.58,$2130.58
303 - ATHEROSCLEROSIS W/O MCC,260052,MERCY HOSPITAL WASHINGTON,901 EAST 5TH STREET,WASHINGTON,MO,63090,MO - St. Louis,11,$19969.72,$3392.18,$2880.54
303 - ATHEROSCLEROSIS W/O MCC,260062,ST LUKES NORTHLAND HOSPITAL,5830 N W BARRY ROAD,KANSAS CITY,MO,64154,MO - Kansas City,11,$17146.00,$3490.54,$2776.00
303 - ATHEROSCLEROSIS W/O MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,16,$12571.43,$3377.68,$2263.50
303 - ATHEROSCLEROSIS W/O MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,19,$7042.36,$2900.21,$1955.36
303 - ATHEROSCLEROSIS W/O MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,22,$9737.72,$3059.50,$2357.81
303 - ATHEROSCLEROSIS W/O MCC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,15,$10397.80,$3059.26,$2237.66
303 - ATHEROSCLEROSIS W/O MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,21,$14463.33,$4513.00,$3551.85
303 - ATHEROSCLEROSIS W/O MCC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,24,$9720.08,$3200.50,$2355.50
303 - ATHEROSCLEROSIS W/O MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,13,$15660.46,$3359.38,$2229.15
303 - ATHEROSCLEROSIS W/O MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,12,$11511.25,$3569.00,$2499.91
303 - ATHEROSCLEROSIS W/O MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,24,$12375.04,$3068.00,$2134.00
303 - ATHEROSCLEROSIS W/O MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,17,$21529.88,$3341.29,$2285.29
303 - ATHEROSCLEROSIS W/O MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,31,$20813.29,$3718.51,$3071.54
303 - ATHEROSCLEROSIS W/O MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,12,$11396.16,$3533.66,$2606.33
303 - ATHEROSCLEROSIS W/O MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,17,$19781.05,$3990.00,$3202.23
303 - ATHEROSCLEROSIS W/O MCC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,14,$15157.78,$4083.57,$2657.14
303 - ATHEROSCLEROSIS W/O MCC,260175,GOLDEN VALLEY MEMORIAL HOSPITAL,1600 N 2ND ST,CLINTON,MO,64735,MO - Kansas City,13,$14012.07,$3788.07,$2919.76
303 - ATHEROSCLEROSIS W/O MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,12,$17809.00,$3427.00,$2588.66
303 - ATHEROSCLEROSIS W/O MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,13,$11571.61,$3162.00,$2380.76
303 - ATHEROSCLEROSIS W/O MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,33,$14727.87,$3487.72,$2265.87
303 - ATHEROSCLEROSIS W/O MCC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,17,$10609.35,$3976.41,$2973.82
303 - ATHEROSCLEROSIS W/O MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,24,$15594.79,$3340.66,$2251.12
303 - ATHEROSCLEROSIS W/O MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,13,$16297.69,$3502.61,$2895.53
303 - ATHEROSCLEROSIS W/O MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,20,$10206.90,$4651.10,$3560.35
303 - ATHEROSCLEROSIS W/O MCC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,11,$14430.45,$4166.09,$3448.63
303 - ATHEROSCLEROSIS W/O MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,21,$22092.90,$3902.95,$2807.61
303 - ATHEROSCLEROSIS W/O MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,11,$27903.09,$4482.27,$3764.81
303 - ATHEROSCLEROSIS W/O MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,13,$46170.00,$4689.92,$4085.30
303 - ATHEROSCLEROSIS W/O MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,13,$39316.23,$3805.00,$2944.07
303 - ATHEROSCLEROSIS W/O MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,14,$29320.71,$4437.71,$2836.07
303 - ATHEROSCLEROSIS W/O MCC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,13,$15059.84,$3874.00,$3003.23
303 - ATHEROSCLEROSIS W/O MCC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,16,$10347.12,$5520.00,$4280.56
303 - ATHEROSCLEROSIS W/O MCC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,16,$14475.06,$3712.31,$2906.68
303 - ATHEROSCLEROSIS W/O MCC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,20,$15243.50,$3585.35,$2857.55
303 - ATHEROSCLEROSIS W/O MCC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,12,$13384.58,$4275.00,$3803.33
303 - ATHEROSCLEROSIS W/O MCC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,18,$14977.38,$3485.88,$2422.11
303 - ATHEROSCLEROSIS W/O MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,37,$45952.94,$4722.89,$3812.40
303 - ATHEROSCLEROSIS W/O MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,48,$45338.97,$6770.50,$6074.22
303 - ATHEROSCLEROSIS W/O MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,47,$25523.82,$4994.00,$4395.27
303 - ATHEROSCLEROSIS W/O MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,13,$17053.92,$3908.46,$3045.07
303 - ATHEROSCLEROSIS W/O MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,18,$21917.83,$4613.27,$3673.50
303 - ATHEROSCLEROSIS W/O MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,24,$22457.20,$4207.87,$3353.75
303 - ATHEROSCLEROSIS W/O MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,81,$33590.38,$4429.04,$3582.43
303 - ATHEROSCLEROSIS W/O MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,28,$22585.03,$4006.25,$3326.96
303 - ATHEROSCLEROSIS W/O MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,47,$12526.68,$3654.00,$2959.61
303 - ATHEROSCLEROSIS W/O MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,36,$17377.72,$3986.11,$3014.27
303 - ATHEROSCLEROSIS W/O MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,32,$23878.00,$4627.84,$3817.21
303 - ATHEROSCLEROSIS W/O MCC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,28,$41812.60,$5051.67,$4249.96
303 - ATHEROSCLEROSIS W/O MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,14,$29689.14,$4235.57,$3056.85
303 - ATHEROSCLEROSIS W/O MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,55,$33670.47,$5444.23,$4637.07
303 - ATHEROSCLEROSIS W/O MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,30,$39332.10,$4221.36,$2982.13
303 - ATHEROSCLEROSIS W/O MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,25,$46903.60,$3551.00,$2694.52
303 - ATHEROSCLEROSIS W/O MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,39,$27270.61,$4864.51,$3802.74
303 - ATHEROSCLEROSIS W/O MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,32,$41841.87,$4226.43,$3042.18
303 - ATHEROSCLEROSIS W/O MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,14,$21602.00,$4445.57,$4041.28
303 - ATHEROSCLEROSIS W/O MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,35,$29810.00,$4093.02,$3482.17
303 - ATHEROSCLEROSIS W/O MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,27,$37756.55,$3539.70,$2705.92
303 - ATHEROSCLEROSIS W/O MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,39,$41209.07,$5153.61,$4462.74
303 - ATHEROSCLEROSIS W/O MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,26,$44435.50,$4729.92,$4083.00
