DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,27,$46616.88,$5357.96,$4522.62,33.5170643,-86.7490511
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,56,$14891.23,$4913.89,$4102.32,30.6963935,-88.07983949999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,20,$17657.20,$6288.95,$5389.75,32.4295,-87.0559
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,13,$26197.07,$4841.84,$4060.61,34.692792,-86.571787
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,16,$45197.81,$4493.25,$3860.50,33.4636415,-86.7771671
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,11,$31858.54,$8799.00,$8081.54,61.1944885,-149.8745158
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,19,$25171.21,$7310.10,$5919.05,33.465137,-112.057972
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,17,$27065.23,$6697.23,$5841.00,32.2525094,-110.8781566
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,19,$19274.15,$5395.26,$4629.15,32.226447,-110.8554475
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,21,$22938.47,$6294.95,$5494.00,32.6823988,-114.634916
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,13,$21874.00,$6015.84,$5152.46,33.5689294,-112.0710274
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,38,$39356.13,$8403.94,$7665.10,33.4808329,-112.0792972
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,12,$31522.83,$5780.41,$4845.08,33.297496,-111.874614
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,15,$37891.86,$7239.60,$6420.13,33.4888536,-111.9232391
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,42,$26047.38,$5425.95,$4044.69,33.6042612,-112.2831225
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,17,$25252.58,$8863.70,$8074.05,32.240622,-110.9459828
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,15,$33059.06,$6781.33,$5771.06,33.3899841,-111.877013
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,16,$26638.18,$5555.31,$4550.12,33.5809378,-111.8852562
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,59,$23655.30,$5515.64,$4568.05,33.4113555,-111.6874923
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,14,$27149.85,$6820.85,$4994.71,33.6092024,-112.1795965
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,25,$28950.80,$5774.84,$4499.28,33.659653,-112.372831
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,15,$57060.06,$6155.33,$5404.93,35.1106768,-114.5550458
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,17,$21302.23,$6843.70,$6158.64,33.6590042,-111.9563911
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,12,$34851.41,$5860.25,$5202.58,35.0021069,-114.5966403
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,17,$22218.35,$5815.41,$5153.29,34.7503099,-92.3390324
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,20,$10587.20,$5124.30,$4174.90,35.2504858,-91.6987699
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,68,$22581.02,$8087.92,$5880.55,34.7464809,-92.28959479999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,21,$8630.42,$5389.71,$4446.42,35.8374586,-90.70386529999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,20,$16201.30,$5213.50,$4534.30,34.4681702,-93.06631349999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,11,$6492.09,$4690.09,$3878.45,36.3429502,-92.3944185
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,25,$10578.88,$5025.36,$4441.84,35.3749962,-94.41913629999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,16,$20292.81,$5830.25,$5126.75,34.1890553,-92.0181788
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,12,$23949.33,$5281.33,$4343.33,34.486004,-93.03521099999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,15,$14686.80,$5530.00,$4477.73,33.2183922,-92.67228449999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,22,$16416.77,$5038.45,$4372.45,34.7464809,-92.28959479999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,13,$61688.53,$8065.38,$7199.53,33.9766676,-117.3810428
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,16,$31442.75,$10488.87,$9716.62,32.75438380000001,-117.1658336
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,35,$35709.80,$6548.88,$5778.14,32.7678287,-117.0230839
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,11,$21153.09,$6728.36,$5805.09,39.5062597,-121.5410928
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,12,$28830.41,$6164.91,$5140.58,39.742054,-121.8504645
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,31,$53742.74,$9778.87,$9160.16,37.82180049999999,-122.2626805
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,18,$56420.94,$11423.61,$10424.50,37.7908444,-122.4312719
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,19,$23186.05,$7844.63,$7081.89,34.6896973,-118.1071096
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,25,$34588.28,$7680.44,$6729.96,36.3286564,-119.2948654
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,12,$45039.58,$8951.91,$7922.25,34.1280567,-118.2568593
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,25,$33403.12,$10118.56,$6961.68,36.7429722,-119.78422
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,41,$29651.17,$8133.31,$7419.36,32.7515454,-117.1605004
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,18,$41443.16,$7917.38,$7105.16,37.9706584,-121.288784
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,19,$33040.15,$7000.47,$6053.94,36.8352022,-119.7655278
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,24,$97439.50,$11907.75,$11273.62,32.7994882,-117.1540552
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,12,$50999.91,$9628.25,$8015.16,34.0491807,-118.2172693
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,16,$37542.81,$7936.87,$6518.00,38.571738,-121.4693738
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,11,$28268.45,$8602.00,$7887.45,34.0756026,-118.2841251
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,28,$30474.10,$7286.82,$6240.17,34.0267888,-118.4866084
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,11,$49796.81,$7161.90,$6441.54,34.2203976,-118.5335952
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,19,$25281.84,$7168.89,$6338.15,36.3237872,-119.6664466
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,16,$68020.62,$10792.00,$9876.25,37.3625686,-121.8493983
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,15,$33826.86,$6904.53,$6011.73,39.1382515,-121.594262
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,13,$34389.38,$7929.46,$5773.46,36.5787155,-121.9131935
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,14,$64429.50,$7264.28,$6462.57,33.9684024,-118.0483747
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,12,$39461.75,$7697.66,$7040.00,38.4436163,-122.7013991
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,14,$51793.50,$6752.85,$6112.85,37.511639,-120.837996
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,24,$78773.75,$8477.91,$7492.75,37.9131683,-122.0411019
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,11,$30237.36,$8308.09,$7484.81,33.7798524,-118.1859548
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,15,$24102.80,$6984.06,$5426.93,34.5830137,-118.1451948
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,17,$47688.00,$7356.76,$6629.94,32.6189708,-117.0231969
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,15,$25761.53,$5764.86,$5018.73,33.6230887,-117.9296456
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,11,$47832.81,$6822.81,$5676.72,34.1558076,-118.3282137
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,27,$40122.59,$7075.88,$6173.48,34.1344907,-118.0421188
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,19,$49641.00,$9068.52,$8244.52,34.1503596,-118.2300566
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,18,$59222.11,$7051.83,$6176.72,33.8387023,-116.5441076
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,11,$20552.27,$7617.63,$6903.09,36.0695633,-119.027485
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,33,$44037.48,$12915.57,$11373.66,34.0661172,-118.4457428
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50276,CONTRA COSTA REGIONAL MEDICAL CENTER,2500 ALHAMBRA AVE,MARTINEZ,CA,94553,CA - Contra Costa County,23,$35616.60,$19239.30,$18363.08,38.006764,-122.1327937
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,17,$36551.82,$7059.00,$6136.17,34.5418476,-117.2655636
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,14,$47130.00,$9077.71,$8440.00,37.8557241,-122.257135
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,11,$67988.45,$7510.00,$6695.45,37.3694772,-122.0799117
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,16,$32757.81,$6692.87,$5702.37,38.766012,-121.2496326
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,14,$31504.42,$7565.85,$4218.14,32.8852155,-117.2252365
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,13,$25208.84,$9939.84,$9161.07,34.050783,-117.2640469
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,17,$30182.11,$8171.11,$7176.05,36.6591352,-121.6459423
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,13,$85551.61,$6946.46,$5991.07,38.121858,-121.286652
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50342,PIONEERS MEMORIAL HEALTHCARE DISTRICT,207 WEST LEGION ROAD,BRAWLEY,CA,92227,CA - San Diego,12,$23502.00,$7361.83,$6617.83,32.9591125,-115.5539066
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,15,$78925.33,$13240.26,$12380.93,33.7879885,-117.8901339
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,11,$47460.54,$7510.36,$4259.45,33.8110368,-118.3430734
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,12,$69040.33,$8297.16,$7124.33,33.8387321,-118.3568055
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,12,$45402.83,$7831.33,$6796.33,37.9473603,-122.5360275
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50376,LAC/HARBOR-UCLA MED CENTER,1000 W CARSON ST,TORRANCE,CA,90509,CA - Los Angeles,13,$42594.69,$15070.23,$14381.00,33.8306842,-118.2921913
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,16,$70039.18,$7429.50,$6726.00,37.2516587,-121.946544
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,22,$23641.72,$8261.63,$7391.27,34.0881212,-117.8933597
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,18,$25975.16,$7028.11,$5953.94,34.4299066,-119.7233601
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,38,$39548.02,$7071.65,$6360.92,34.133639,-118.152753
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,16,$148128.43,$25519.43,$22553.56,37.4332299,-122.1756174
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,11,$53105.36,$8552.90,$7732.54,37.339977,-120.4672958
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,15,$48627.73,$12035.13,$11211.40,37.7749295,-122.4194155
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,27,$32546.59,$7024.55,$6152.40,35.3832818,-119.0206533
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,11,$50830.72,$6221.27,$5406.72,34.2027543,-118.6287765
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,27,$34735.37,$7540.74,$6830.37,33.8079754,-118.1866967
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,26,$33223.11,$7901.15,$7255.46,37.6980036,-122.0893002
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,11,$85618.27,$7522.00,$6804.54,37.9827242,-122.0334585
