DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,31,$8019.90,$4480.06,$3404.03
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,36,$10477.05,$4651.61,$3334.61
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,68,$12966.26,$6444.85,$5486.02
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,41,$10074.26,$5719.17,$4421.68
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,53,$8866.05,$6117.86,$5288.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,25,$9798.60,$4143.72,$2975.68
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230035,SPECTRUM HEALTH UNITED MEMORIAL - UNITED CAMPUS,615 S BOWER STREET,GREENVILLE,MI,48838,MI - Grand Rapids,11,$8892.18,$4478.81,$3767.18
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,16,$13838.81,$4973.00,$4059.25
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,44,$12224.04,$4795.86,$3475.27
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,120,$9939.85,$5380.91,$4382.09
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230040,PENNOCK HOSPITAL,1009 W GREEN ST,HASTINGS,MI,49058,MI - Grand Rapids,21,$11276.66,$4340.00,$3323.42
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,105,$12364.64,$4139.27,$3201.56
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,73,$13010.87,$7478.01,$5575.01
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,148,$8952.08,$4492.45,$3548.50
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,92,$11053.05,$6562.09,$5638.69
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,17,$13906.76,$4211.52,$3353.41
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,12,$9874.58,$4991.08,$3311.91
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,13,$7004.30,$5327.46,$4456.69
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,11,$6692.72,$4628.45,$3708.09
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,24,$12680.08,$4819.54,$4164.54
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,148,$13264.25,$4691.44,$3765.92
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,80,$8965.27,$4551.25,$3358.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,82,$15447.92,$4659.58,$3792.58
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230078,COMMUNITY HOSPITAL,400 MEDICAL PARK DR,WATERVLIET,MI,49098,MI - St. Joseph,22,$10170.81,$5882.22,$4121.54
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230080,CENTRAL MICHIGAN COMMUNITY HOSPITAL,1221 SOUTH DRIVE,MOUNT PLEASANT,MI,48858,MI - Lansing,49,$12178.69,$4038.26,$3196.46
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,20,$8562.20,$4210.00,$3314.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230085,SOUTH HAVEN COMMUNITY HOSPITAL,955 S BAILEY AVE,SOUTH HAVEN,MI,49090,MI - St. Joseph,12,$11641.25,$5550.08,$4528.41
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,38,$11619.92,$4431.60,$3514.02
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,71,$17823.54,$4352.67,$3486.23
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230095,WEST BRANCH REGIONAL MEDICAL CENTER,2463 SOUTH M-30,WEST BRANCH,MI,48661,MI - Saginaw,49,$7960.40,$4318.12,$3469.22
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230096,STURGIS HOSPITAL,916 MYRTLE AVE,STURGIS,MI,49091,MI - Kalamazoo,25,$9107.12,$4879.08,$3981.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,99,$14008.03,$5013.92,$4093.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,73,$10721.39,$4523.53,$3152.87
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230100,TAWAS ST JOSEPH HOSPITAL,200 HEMLOCK M-55,TAWAS CITY,MI,48763,MI - Saginaw,14,$4739.57,$3988.00,$3264.85
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230101,ST FRANCIS HOSPITAL,3401 LUDINGTON ST,ESCANABA,MI,49829,MI - Marquette,26,$12960.26,$4846.57,$3811.50
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,42,$12404.52,$7675.78,$6820.92
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,47,$10546.91,$4762.80,$3832.34
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,14,$9640.57,$4388.85,$3587.14
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230110,MEMORIAL MEDICAL CENTER OF WEST MICHIGAN,1 N ATKINSON DRIVE,LUDINGTON,MI,49431,MI - Muskegon,15,$13571.86,$5275.66,$3727.46
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,66,$11822.34,$5138.77,$4046.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,34,$17597.11,$4514.47,$3420.88
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,103,$15898.89,$5402.36,$4256.63
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,55,$17731.85,$7009.98,$6131.36
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230133,OTSEGO MEMORIAL HOSPITAL,825 N CENTER AVE,GAYLORD,MI,49735,MI - Petoskey,23,$10771.17,$4894.69,$4066.34
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,64,$11713.92,$5352.93,$4376.75
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,133,$11295.41,$4689.46,$3796.70
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,189,$9872.36,$4545.33,$3670.76
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,116,$10995.17,$6031.79,$5012.12
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,91,$13037.21,$5044.91,$3544.46
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,136,$11606.36,$5618.91,$4660.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,90,$14847.23,$5031.28,$4156.88
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,50,$13198.04,$4799.36,$3878.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,51,$8309.68,$3993.86,$3076.88
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,43,$13343.69,$4137.02,$3223.81
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,166,$11993.37,$4872.64,$3903.11
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,26,$17303.30,$5681.50,$4861.65
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230208,CARSON CITY HOSPITAL,406 EAST ELM ST,CARSON CITY,MI,48811,MI - Lansing,26,$8307.26,$5333.42,$4467.57
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,70,$11664.61,$4270.31,$3356.61
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,26,$16483.23,$4239.11,$3462.80
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,93,$10090.22,$4903.19,$4108.04
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,36,$9378.61,$4928.80,$3755.52
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,66,$15616.95,$5385.45,$4483.69
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,31,$7925.51,$5572.29,$4992.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,13,$8163.84,$4013.23,$2973.23
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,128,$9393.39,$5377.42,$4428.14
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,50,$15039.54,$4575.44,$3281.24
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,13,$7691.38,$4476.38,$3029.69
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,94,$17293.93,$4532.24,$3529.92
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,70,$11732.14,$4385.11,$3434.05
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,41,$16255.56,$7074.70,$6354.63
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,22,$12269.00,$4545.00,$3679.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,14,$11602.78,$3765.35,$3127.64
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,42,$13937.16,$4641.40,$3729.59
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,31,$12792.51,$4871.41,$3876.38
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,25,$12602.56,$8664.44,$8031.80
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,38,$9722.68,$6404.65,$3440.26
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,60,$11948.41,$5598.75,$4626.53
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,31,$19908.03,$5096.64,$3737.45
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,38,$11053.86,$4916.97,$4118.55
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240043,MAYO CLINIC HEALTH SYSTEM - ALBERT LEA,404 WEST FOUNTAIN STREET,ALBERT LEA,MN,56007,MN - Rochester,15,$10608.66,$4412.40,$3511.06
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240050,FAIRVIEW LAKES  HEALTH SERVICES,5200 FAIRVIEW BOULEVARD,WYOMING,MN,55092,MN - Minneapolis,16,$17511.37,$4775.18,$3645.18
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,36,$7037.00,$4640.61,$2920.91
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,31,$16444.74,$5701.67,$3529.96
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240059,REGINA MEDICAL CENTER,1175 NININGER ROAD,HASTINGS,MN,55033,MN - St. Paul,12,$12358.08,$4897.83,$4051.50
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,13,$16538.76,$4809.92,$3941.61
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240066,LAKEVIEW MEMORIAL HOSPITAL,927 WEST CHURCHILL STREET,STILLWATER,MN,55082,MN - St. Paul,11,$10817.54,$4401.00,$3209.81
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,32,$9685.62,$4682.93,$3701.43
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240076,BUFFALO HOSPITAL,303 CATLIN ST,BUFFALO,MN,55313,MN - Minneapolis,11,$13003.81,$5776.27,$3371.72
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,37,$14201.05,$4225.32,$3287.27
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240084,VIRGINIA REGIONAL MEDICAL CENTER,901 9TH STREET NORTH,VIRGINIA,MN,55792,MN - Duluth,15,$8939.73,$5031.13,$3983.13
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240088,RICE MEMORIAL HOSPITAL,301 BECKER AVE SW,WILLMAR,MN,56201,MN - Minneapolis,11,$7917.45,$5330.18,$4615.63
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,12,$13225.16,$6510.00,$3525.66
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,21,$14253.95,$5261.71,$3318.09
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,24,$14760.29,$4546.79,$3535.16
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,28,$14893.25,$6200.57,$4678.85
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,31,$15513.96,$4929.77,$3428.35
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240117,MAYO CLINIC HEALTH SYSTEM - AUSTIN,1000 FIRST DRIVE NORTHWEST,AUSTIN,MN,55912,MN - Rochester,13,$7993.46,$4370.00,$3337.38
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,17,$16291.70,$4345.35,$3491.00
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240166,MAYO CLINIC HEALTH SYSTEM - FAIRMONT,"835 JOHNSON STREET, PO BOX 835",FAIRMONT,MN,56031,MN - Minneapolis,11,$11791.90,$5583.00,$5071.36
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,47,$15539.65,$4785.31,$3310.80
