DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
149 - DYSEQUILIBRIUM,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,18,$21428.27,$3911.72,$2458.16
149 - DYSEQUILIBRIUM,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,25,$16378.40,$4490.60,$2835.80
149 - DYSEQUILIBRIUM,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,51,$21291.39,$4096.00,$2927.31
149 - DYSEQUILIBRIUM,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,22,$16173.81,$3537.63,$2517.27
149 - DYSEQUILIBRIUM,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,14,$10790.71,$3573.57,$2533.85
149 - DYSEQUILIBRIUM,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,24,$26124.70,$4452.41,$2650.20
149 - DYSEQUILIBRIUM,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,24,$14020.83,$3594.00,$2611.50
149 - DYSEQUILIBRIUM,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,27,$24285.25,$3505.48,$2494.29
149 - DYSEQUILIBRIUM,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,32,$8415.21,$3773.00,$2790.50
149 - DYSEQUILIBRIUM,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,19,$22277.63,$3719.26,$2571.52
149 - DYSEQUILIBRIUM,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,21,$43961.52,$4031.47,$3011.85
149 - DYSEQUILIBRIUM,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,21,$16608.90,$6428.71,$5516.90
149 - DYSEQUILIBRIUM,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,12,$15949.25,$4216.00,$3097.33
149 - DYSEQUILIBRIUM,100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,14,$26217.07,$6079.00,$3890.71
149 - DYSEQUILIBRIUM,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,45,$25702.44,$3977.11,$3076.48
149 - DYSEQUILIBRIUM,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,29,$26751.27,$3823.27,$2775.24
149 - DYSEQUILIBRIUM,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,13,$26238.69,$4358.00,$3325.38
149 - DYSEQUILIBRIUM,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,18,$24284.22,$3673.33,$2920.44
149 - DYSEQUILIBRIUM,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,24,$27598.04,$3841.12,$2516.16
149 - DYSEQUILIBRIUM,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,16,$29072.62,$4987.75,$4138.75
149 - DYSEQUILIBRIUM,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,19,$18230.89,$3710.57,$2550.31
149 - DYSEQUILIBRIUM,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,19,$21768.84,$4958.36,$2331.00
149 - DYSEQUILIBRIUM,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,14,$26319.07,$3655.00,$2848.71
149 - DYSEQUILIBRIUM,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,35,$36949.48,$3848.54,$2615.42
149 - DYSEQUILIBRIUM,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,12,$27831.33,$5237.00,$4210.00
149 - DYSEQUILIBRIUM,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,17,$34315.05,$4131.58,$2637.11
149 - DYSEQUILIBRIUM,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,22,$35150.54,$3530.13,$2431.45
149 - DYSEQUILIBRIUM,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,30,$28471.00,$3795.20,$2662.63
149 - DYSEQUILIBRIUM,100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,19,$25350.94,$3364.42,$2239.15
149 - DYSEQUILIBRIUM,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,23,$29295.69,$3381.65,$2219.47
149 - DYSEQUILIBRIUM,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,21,$23545.61,$3398.00,$2436.85
149 - DYSEQUILIBRIUM,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,12,$24528.66,$3632.58,$2605.58
149 - DYSEQUILIBRIUM,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,47,$17203.23,$3665.55,$2659.21
149 - DYSEQUILIBRIUM,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,45,$40588.66,$3648.20,$2548.46
149 - DYSEQUILIBRIUM,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,17,$31351.05,$3707.35,$2712.29
149 - DYSEQUILIBRIUM,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,11,$25218.09,$3339.45,$2319.09
149 - DYSEQUILIBRIUM,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,14,$11331.64,$3774.00,$2722.85
149 - DYSEQUILIBRIUM,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,25,$35119.76,$3400.32,$2499.84
149 - DYSEQUILIBRIUM,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,18,$38231.38,$3736.44,$2674.44
149 - DYSEQUILIBRIUM,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,14,$26631.71,$3702.57,$2662.85
149 - DYSEQUILIBRIUM,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,23,$32490.95,$4029.95,$2499.34
149 - DYSEQUILIBRIUM,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,41,$16474.56,$3386.00,$2314.68
149 - DYSEQUILIBRIUM,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,22,$40130.59,$5479.36,$3061.04
149 - DYSEQUILIBRIUM,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,24,$25446.79,$4230.58,$2521.00
149 - DYSEQUILIBRIUM,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,19,$18072.73,$3497.42,$2552.57
149 - DYSEQUILIBRIUM,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,19,$22344.84,$4399.26,$2780.73
149 - DYSEQUILIBRIUM,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,23,$24596.60,$3365.17,$2479.26
149 - DYSEQUILIBRIUM,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,18,$41182.11,$3654.00,$2656.66
149 - DYSEQUILIBRIUM,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,20,$28353.45,$3362.00,$2293.00
149 - DYSEQUILIBRIUM,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,20,$32465.95,$3362.20,$2298.00
149 - DYSEQUILIBRIUM,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,17,$18494.35,$3366.00,$2308.11
149 - DYSEQUILIBRIUM,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,11,$13593.90,$3217.00,$2187.90
149 - DYSEQUILIBRIUM,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,14,$20856.78,$3870.00,$2985.14
149 - DYSEQUILIBRIUM,100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,13,$41468.84,$4567.84,$3619.84
149 - DYSEQUILIBRIUM,100275,WELLINGTON REGIONAL MEDICAL CENTER,10101 FOREST HILL BLVD,WELLINGTON,FL,33414,FL - Fort Lauderdale,14,$16646.85,$4323.14,$3433.71
149 - DYSEQUILIBRIUM,100276,CORAL SPRINGS MEDICAL CENTER,3000 CORAL HILLS DR,CORAL SPRINGS,FL,33065,FL - Fort Lauderdale,11,$15017.81,$4121.54,$3101.18
149 - DYSEQUILIBRIUM,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,23,$24895.69,$4122.26,$3195.47
149 - DYSEQUILIBRIUM,100285,MEMORIAL HOSPITAL MIRAMAR,1901 SW 172ND AVE,MIRAMAR,FL,33029,FL - Miami,11,$29565.27,$4582.00,$3664.54
149 - DYSEQUILIBRIUM,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,52,$14845.78,$3381.00,$2368.30
149 - DYSEQUILIBRIUM,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,13,$19017.69,$3669.30,$2170.69
149 - DYSEQUILIBRIUM,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,16,$12175.62,$3320.00,$2339.50
149 - DYSEQUILIBRIUM,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,12,$12949.33,$3612.66,$2583.00
149 - DYSEQUILIBRIUM,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,13,$12278.61,$4064.30,$2801.23
149 - DYSEQUILIBRIUM,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,13,$21549.46,$3944.00,$2829.30
149 - DYSEQUILIBRIUM,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,54,$23063.24,$4003.46,$2638.46
149 - DYSEQUILIBRIUM,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,28,$16128.10,$4538.75,$3455.17
149 - DYSEQUILIBRIUM,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,26,$15578.88,$3438.30,$2353.96
149 - DYSEQUILIBRIUM,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,16,$14329.06,$3847.87,$2440.93
149 - DYSEQUILIBRIUM,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,12,$16229.50,$4882.91,$2488.41
149 - DYSEQUILIBRIUM,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,13,$19815.61,$4125.92,$3349.61
149 - DYSEQUILIBRIUM,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,12,$12604.83,$4282.00,$3163.33
149 - DYSEQUILIBRIUM,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,12,$12434.50,$5904.25,$4777.58
149 - DYSEQUILIBRIUM,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,19,$20038.94,$3752.84,$2245.63
149 - DYSEQUILIBRIUM,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,11,$14751.45,$4284.09,$2715.27
149 - DYSEQUILIBRIUM,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,12,$9768.33,$3678.08,$2185.00
149 - DYSEQUILIBRIUM,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,12,$10927.16,$3875.75,$2146.91
149 - DYSEQUILIBRIUM,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,23,$22174.04,$4258.04,$2825.39
149 - DYSEQUILIBRIUM,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,22,$22611.63,$3842.18,$2702.31
149 - DYSEQUILIBRIUM,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,106,$27075.68,$4536.66,$2866.18
149 - DYSEQUILIBRIUM,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,45,$15376.77,$4394.57,$3315.33
149 - DYSEQUILIBRIUM,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,19,$13384.26,$4271.52,$2977.73
149 - DYSEQUILIBRIUM,140018,MT SINAI HOSPITAL MEDICAL CENTER,15TH STREET AT CALIFORNIA,CHICAGO,IL,60608,IL - Chicago,12,$16740.16,$6506.08,$5473.75
149 - DYSEQUILIBRIUM,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,29,$21340.93,$5911.10,$2876.37
149 - DYSEQUILIBRIUM,140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,22,$11740.50,$3795.45,$3088.18
149 - DYSEQUILIBRIUM,140043,CGH MEDICAL CENTER,100 EAST LEFEVRE ROAD,STERLING,IL,61081,IL - Rockford,14,$18277.85,$3777.14,$2820.57
149 - DYSEQUILIBRIUM,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,15,$10775.33,$3675.73,$2428.93
149 - DYSEQUILIBRIUM,140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,23,$17622.78,$4725.17,$3844.82
149 - DYSEQUILIBRIUM,140049,WEST SUBURBAN MEDICAL CENTER,3 ERIE COURT,OAK PARK,IL,60302,IL - Melrose Park,20,$22439.35,$5620.50,$4609.70
149 - DYSEQUILIBRIUM,140051,SKOKIE HOSPITAL,9600 GROSS POINT ROAD,SKOKIE,IL,60076,IL - Evanston,27,$17269.37,$4444.81,$3376.40
149 - DYSEQUILIBRIUM,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,20,$17454.15,$5022.75,$3760.90
149 - DYSEQUILIBRIUM,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,75,$19537.89,$4096.54,$2667.32
149 - DYSEQUILIBRIUM,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,17,$19778.70,$3995.58,$2869.23
149 - DYSEQUILIBRIUM,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,31,$20074.29,$4410.22,$3111.54
149 - DYSEQUILIBRIUM,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,24,$23527.41,$7339.04,$4110.54
149 - DYSEQUILIBRIUM,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,18,$23062.05,$5400.22,$4464.00
149 - DYSEQUILIBRIUM,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,32,$20322.00,$4881.21,$3181.87
149 - DYSEQUILIBRIUM,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,13,$19806.23,$4194.07,$3246.07
149 - DYSEQUILIBRIUM,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,12,$23812.75,$4073.91,$3146.58
149 - DYSEQUILIBRIUM,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,14,$26564.28,$4917.14,$4032.28
149 - DYSEQUILIBRIUM,140115,THOREK MEMORIAL HOSPITAL,850 W IRVING PARK RD,CHICAGO,IL,60613,IL - Chicago,15,$13549.53,$5178.80,$4428.40
