DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
683 - RENAL FAILURE W CC,390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,38,$14290.86,$6836.84,$5787.36
683 - RENAL FAILURE W CC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,61,$19438.19,$7142.63,$6090.81
683 - RENAL FAILURE W CC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,85,$21549.14,$5277.97,$4129.50
683 - RENAL FAILURE W CC,390108,MONTGOMERY HOSPITAL,POWELL & FORNANCE STREETS,NORRISTOWN,PA,19401,PA - Philadelphia,15,$55184.60,$7148.00,$6619.73
683 - RENAL FAILURE W CC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,139,$16137.86,$6981.71,$6206.87
683 - RENAL FAILURE W CC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,64,$44536.65,$10232.92,$9280.70
683 - RENAL FAILURE W CC,390112,WINDBER HOSPITAL,600 SOMERSET AVENUE,WINDBER,PA,15963,PA - Johnstown,14,$15773.57,$5098.85,$4299.42
683 - RENAL FAILURE W CC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,44,$18210.09,$6184.22,$5237.40
683 - RENAL FAILURE W CC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,103,$34826.38,$7589.53,$6626.06
683 - RENAL FAILURE W CC,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,41,$43674.65,$8134.36,$7585.29
683 - RENAL FAILURE W CC,390118,BRADFORD REGIONAL MEDICAL CENTER,116 INTERSTATE PARKWAY,BRADFORD,PA,16701,PA - Erie,27,$8253.96,$5782.85,$4865.22
683 - RENAL FAILURE W CC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,57,$26639.68,$6559.05,$5774.77
683 - RENAL FAILURE W CC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,78,$41059.80,$5969.41,$5246.29
683 - RENAL FAILURE W CC,390125,WAYNE MEMORIAL HOSPITAL,601 PARK STREET,HONESDALE,PA,18431,PA - Scranton,26,$11896.69,$6400.84,$5255.50
683 - RENAL FAILURE W CC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,24,$54818.75,$6029.54,$5420.37
683 - RENAL FAILURE W CC,390132,ST JOSEPH'S HOSPITAL,1600 WEST GIRARD AVENUE,PHILADELPHIA,PA,19130,PA - Philadelphia,25,$47725.64,$9952.80,$9369.28
683 - RENAL FAILURE W CC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,195,$33169.85,$7454.89,$6484.91
683 - RENAL FAILURE W CC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,124,$33488.48,$6151.87,$5106.09
683 - RENAL FAILURE W CC,390138,WAYNESBORO HOSPITAL,501 EAST MAIN ST,WAYNESBORO,PA,17268,PA - Harrisburg,33,$15258.27,$6881.66,$6232.81
683 - RENAL FAILURE W CC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,72,$45277.76,$6723.95,$6038.63
683 - RENAL FAILURE W CC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,153,$33480.20,$12303.54,$11385.84
683 - RENAL FAILURE W CC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,38,$13409.23,$5377.55,$4462.65
683 - RENAL FAILURE W CC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,18,$13321.05,$6503.83,$5819.16
683 - RENAL FAILURE W CC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,51,$15609.09,$5137.98,$4311.58
683 - RENAL FAILURE W CC,390150,SOUTHWEST REGIONAL MEDICAL CENTER,350 BONAR AVENUE,WAYNESBURG,PA,15370,WV - Morgantown,14,$11022.50,$6753.85,$6113.85
683 - RENAL FAILURE W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,79,$16964.78,$6051.01,$5101.56
683 - RENAL FAILURE W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,72,$46394.47,$6257.06,$5171.25
683 - RENAL FAILURE W CC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,27,$9909.62,$4951.70,$4286.81
683 - RENAL FAILURE W CC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,132,$48712.97,$9084.97,$8263.58
683 - RENAL FAILURE W CC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,16,$11624.87,$5206.00,$4429.75
683 - RENAL FAILURE W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,65,$46212.04,$7032.09,$6037.84
683 - RENAL FAILURE W CC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,14,$13114.85,$5736.21,$4929.92
683 - RENAL FAILURE W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,224,$47114.34,$9452.16,$8219.46
683 - RENAL FAILURE W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,86,$14250.56,$5227.03,$4378.09
683 - RENAL FAILURE W CC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,51,$10941.92,$5614.52,$4975.23
683 - RENAL FAILURE W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,133,$46706.84,$9767.42,$8737.59
683 - RENAL FAILURE W CC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,45,$15423.64,$5672.17,$4719.11
683 - RENAL FAILURE W CC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,47,$22366.46,$6256.31,$4934.10
683 - RENAL FAILURE W CC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,123,$95174.52,$8012.94,$7282.45
683 - RENAL FAILURE W CC,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,13,$18530.00,$6123.76,$5347.46
683 - RENAL FAILURE W CC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,51,$22067.07,$5749.29,$5090.31
683 - RENAL FAILURE W CC,390189,SHAMOKIN AREA COMMUNITY HOSPITAL,4200 HOSPITAL ROAD,COAL TOWNSHIP,PA,17866,PA - Danville,25,$8486.08,$6117.08,$5577.56
683 - RENAL FAILURE W CC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,36,$11886.63,$5567.50,$5011.13
683 - RENAL FAILURE W CC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,72,$39862.63,$7356.55,$6102.62
683 - RENAL FAILURE W CC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,29,$29980.17,$7134.06,$6446.20
683 - RENAL FAILURE W CC,390198,MILLCREEK COMMUNITY HOSPITAL,5515 PEACH STREET,ERIE,PA,16509,PA - Erie,11,$11486.36,$7084.27,$6675.54
683 - RENAL FAILURE W CC,390199,PUNXSUTAWNEY AREA HOSPITAL,81 HILLCREST DRIVE,PUNXSUTAWNEY,PA,15767,PA - Pittsburgh,14,$8400.50,$5732.85,$5088.28
683 - RENAL FAILURE W CC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,71,$22013.04,$7375.76,$5830.50
683 - RENAL FAILURE W CC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,49,$31616.69,$6114.63,$5142.06
683 - RENAL FAILURE W CC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,57,$35530.07,$6168.89,$5456.75
683 - RENAL FAILURE W CC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,48,$13251.08,$6052.87,$5327.12
683 - RENAL FAILURE W CC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,36,$12789.25,$6183.55,$5326.25
683 - RENAL FAILURE W CC,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,21,$45353.14,$6237.33,$4950.71
683 - RENAL FAILURE W CC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,60,$50705.70,$7145.40,$5014.53
683 - RENAL FAILURE W CC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,56,$32064.46,$8045.16,$7197.37
683 - RENAL FAILURE W CC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,33,$19465.09,$5701.15,$4602.87
683 - RENAL FAILURE W CC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,53,$44143.67,$8723.54,$7047.05
683 - RENAL FAILURE W CC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,65,$16339.64,$5069.73,$4358.83
683 - RENAL FAILURE W CC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,126,$52963.31,$7280.58,$5969.74
683 - RENAL FAILURE W CC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,35,$11208.34,$6683.68,$5576.82
683 - RENAL FAILURE W CC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,90,$19973.51,$5788.47,$5053.44
683 - RENAL FAILURE W CC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,86,$21537.02,$9535.33,$8120.97
683 - RENAL FAILURE W CC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,84,$35040.19,$6143.15,$5299.94
683 - RENAL FAILURE W CC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,94,$31730.78,$6640.65,$5713.20
683 - RENAL FAILURE W CC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,42,$10251.88,$5149.88,$4561.50
683 - RENAL FAILURE W CC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,79,$15187.46,$5603.65,$4870.94
683 - RENAL FAILURE W CC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,51,$20758.62,$5603.96,$4477.41
683 - RENAL FAILURE W CC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,100,$23067.06,$6737.56,$5784.12
683 - RENAL FAILURE W CC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,39,$80753.23,$10112.84,$9429.82
683 - RENAL FAILURE W CC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,50,$25567.96,$7456.12,$6819.52
683 - RENAL FAILURE W CC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,55,$23495.00,$9602.78,$8342.20
683 - RENAL FAILURE W CC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,37,$11223.86,$8484.86,$7750.08
683 - RENAL FAILURE W CC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,36,$20154.77,$6658.86,$6002.97
683 - RENAL FAILURE W CC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,26,$13546.46,$6059.34,$5367.65
683 - RENAL FAILURE W CC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,133,$24154.06,$10083.07,$8721.29
683 - RENAL FAILURE W CC,410008,SOUTH COUNTY HOSPITAL INC,100 KENYON AVE,WAKEFIELD,RI,2879,RI - Providence,20,$21736.10,$5921.85,$4909.45
683 - RENAL FAILURE W CC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,64,$23978.26,$6799.37,$5951.06
683 - RENAL FAILURE W CC,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,27,$18217.18,$6734.18,$5814.59
683 - RENAL FAILURE W CC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,77,$23461.37,$7423.53,$6084.44
683 - RENAL FAILURE W CC,410013,WESTERLY HOSPITAL,25 WELLS STREET,WESTERLY,RI,2891,RI - Providence,34,$15602.32,$5884.23,$5091.76
683 - RENAL FAILURE W CC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,87,$17112.51,$6180.12,$5258.43
683 - RENAL FAILURE W CC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,78,$17543.65,$10446.51,$9613.66
683 - RENAL FAILURE W CC,420005,MCLEOD MEDICAL CENTER - DILLON,301 E JACKSON ST,DILLON,SC,29536,SC - Florence,37,$17908.24,$6100.05,$5185.67
683 - RENAL FAILURE W CC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,198,$21044.42,$6786.61,$5711.82
683 - RENAL FAILURE W CC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,58,$19190.62,$6023.01,$5170.08
683 - RENAL FAILURE W CC,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,41,$24211.78,$6311.87,$5459.87
683 - RENAL FAILURE W CC,420015,BAPTIST EASLEY HOSPITAL,200 FLEETWOOD DRIVE,EASLEY,SC,29640,SC - Greenville,40,$17083.30,$5741.82,$4815.12
683 - RENAL FAILURE W CC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,104,$29300.78,$8138.18,$7192.42
683 - RENAL FAILURE W CC,420019,CHESTER REGIONAL MEDICAL CENTER,1 MEDICAL PARK DRIVE,CHESTER,SC,29706,SC - Columbia,31,$14038.77,$5877.58,$5082.48
683 - RENAL FAILURE W CC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,37,$18817.56,$6242.40,$5543.91
683 - RENAL FAILURE W CC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,172,$27488.00,$5955.89,$4757.11
683 - RENAL FAILURE W CC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,87,$17370.11,$5597.88,$4664.64
683 - RENAL FAILURE W CC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,123,$36303.50,$7499.91,$5605.14
683 - RENAL FAILURE W CC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,69,$19132.81,$5970.37,$5022.15
683 - RENAL FAILURE W CC,420033,GREER MEMORIAL HOSPITAL,830 SOUTH BUNCOMBE ROAD,GREER,SC,29650,SC - Greenville,47,$16756.93,$6387.27,$4691.59
683 - RENAL FAILURE W CC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,47,$45260.63,$6135.42,$5223.82
683 - RENAL FAILURE W CC,420037,HILLCREST MEMORIAL HOSPITAL,729 SOUTH EAST MAIN STREET,SIMPSONVILLE,SC,29681,SC - Greenville,39,$17279.12,$5680.56,$4552.17
683 - RENAL FAILURE W CC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,45,$21365.84,$6224.33,$5422.20
683 - RENAL FAILURE W CC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,16,$19140.43,$6026.25,$5324.75
683 - RENAL FAILURE W CC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,41,$25998.78,$5597.82,$4942.21
