DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,205,$35560.72,$12987.67,$12150.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,72,$27477.34,$11358.20,$10410.04
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,125,$31321.06,$11441.12,$9525.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360002,SAMARITAN HOSPITAL - PEOPLES HOSPITAL,1025 CENTER ST,ASHLAND,OH,44805,OH - Columbus,11,$9849.72,$9496.45,$8867.81
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,172,$47202.01,$19627.70,$18557.36
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,203,$47694.19,$12585.84,$11761.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,70,$34721.91,$13264.62,$12084.07
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,87,$29437.24,$10337.44,$9714.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,66,$15447.86,$10154.43,$9115.80
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,60,$29581.41,$11266.08,$10676.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,81,$20920.60,$11740.39,$10790.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360014,O'BLENESS MEMORIAL HOSPITAL,55 HOSPITAL DRIVE,ATHENS,OH,45701,OH - Columbus,89,$22971.93,$17435.14,$16098.79
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,204,$33340.31,$12458.89,$11505.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,96,$51083.80,$15655.96,$14072.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,30,$48495.03,$11701.40,$11066.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,252,$58507.68,$13612.76,$11451.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,36,$28627.08,$10781.19,$10251.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360026,GREENE MEMORIAL HOSPITAL,1141 NORTH MONROE DRIVE,XENIA,OH,45385,OH - Kettering,46,$31458.47,$10199.36,$9242.89
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,279,$45988.39,$12566.47,$11004.98
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360029,WOOD COUNTY HOSPITAL,950 WEST WOOSTER STREET,BOWLING GREEN,OH,43402,OH - Toledo,21,$22679.00,$9661.61,$7674.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360032,GRAND LAKE HEALTH SYSTEM,200 SAINT CLAIR STREET,SAINT MARYS,OH,45885,OH - Dayton,13,$14341.23,$9538.92,$8844.76
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,196,$23779.41,$11980.20,$10569.54
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,90,$10907.23,$9110.16,$8528.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360037,ST VINCENT CHARITY MEDICAL CENTER,2351 EAST 22ND STREET,CLEVELAND,OH,44115,OH - Cleveland,65,$42289.87,$15695.01,$14915.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,121,$26386.43,$11627.89,$10416.95
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360040,KNOX COMMUNITY HOSPITAL,1330 COSHOCTON ROAD,MOUNT VERNON,OH,43050,OH - Columbus,39,$25311.61,$11504.00,$10535.02
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,200,$21426.48,$9737.16,$9034.86
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360044,WAYNE HOSPITAL,835 SWEITZER STREET,GREENVILLE,OH,45331,OH - Dayton,19,$29533.52,$12116.00,$11344.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360046,MCCULLOUGH-HYDE MEMORIAL HOSPITAL,110 NORTH POPLAR STREET,OXFORD,OH,45056,OH - Cincinnati,15,$16411.53,$10647.93,$9824.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,64,$67364.82,$17991.70,$16423.89
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,377,$59080.38,$13307.11,$12132.59
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,180,$62434.89,$12703.72,$11584.36
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,68,$22562.54,$10713.29,$9965.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,120,$49734.25,$10503.93,$9700.24
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,150,$37782.90,$12527.87,$9977.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,123,$32231.41,$18372.53,$17705.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,157,$39291.43,$11509.05,$10655.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,16,$23049.31,$10358.00,$9935.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,98,$44882.22,$10823.92,$10207.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,135,$71842.74,$12942.60,$11988.43
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,149,$22579.20,$11366.41,$10321.66
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360071,VAN WERT COUNTY HOSPITAL,1250 S WASHINGTON STREET,VAN WERT,OH,45891,IN - Fort Wayne,18,$21638.38,$14506.66,$13888.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,43,$18824.76,$10994.58,$10314.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,64,$53591.87,$12267.45,$10377.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360075,UHHS RICHMOND HEIGHTS HOSPITAL,27100 CHARDON ROAD,RICHMOND HEIGHT,OH,44143,OH - Cleveland,40,$35543.90,$13882.37,$13314.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,171,$49981.78,$11162.94,$10410.71
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,129,$57029.10,$11963.04,$11202.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,64,$31919.07,$10147.62,$9480.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,224,$36058.15,$11819.12,$10645.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360080,EAST OHIO REGIONAL HOSPITAL,90 NORTH FOURTH STREET,MARTINS FERRY,OH,43935,PA - Pittsburgh,11,$29987.90,$10160.63,$9346.09
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,69,$53546.68,$11946.92,$11049.34
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,54,$41994.16,$10622.79,$10098.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,280,$24029.11,$11596.17,$10718.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,199,$69090.23,$17121.73,$15047.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,104,$30579.08,$11374.13,$10433.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360087,LUTHERAN HOSPITAL,1730 WEST 25TH STREET,CLEVELAND,OH,44113,OH - Cleveland,11,$39109.09,$9732.09,$9070.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,76,$28225.06,$10925.65,$10029.17
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,102,$34331.54,$9837.12,$9203.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,50,$21832.30,$10634.54,$9533.90
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,24,$18699.91,$10618.70,$10055.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,132,$44208.12,$10234.63,$9425.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360101,HURON HOSPITAL,13951 TERRACE ROAD,CLEVELAND,OH,44112,OH - Cleveland,27,$37486.59,$15130.37,$14012.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360109,COSHOCTON COUNTY MEMORIAL HOSPITAL,1460 ORANGE STREET,COSHOCTON,OH,43812,OH - Columbus,12,$16293.16,$12329.33,$11766.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,82,$58290.56,$15560.36,$14570.46
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,91,$31950.71,$10566.28,$9737.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,47,$37778.08,$10471.85,$9565.27
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360116,BROWN COUNTY GENERAL HOSPITAL,425 HOME STREET,GEORGETOWN,OH,45121,OH - Cincinnati,41,$23143.75,$12023.70,$11325.90
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,57,$34069.89,$11662.85,$10701.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360121,COMMUNITY HOSPITALS AND WELLNESS CENTERS,433 WEST HIGH STREET,BRYAN,OH,43506,IN - Fort Wayne,17,$17192.52,$12095.47,$11235.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,166,$28507.82,$11599.72,$10165.43
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,78,$27334.71,$11495.11,$10579.98
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,58,$23164.65,$10356.46,$9775.34
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,105,$39019.24,$11215.10,$10320.03
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,80,$59251.90,$14446.20,$13078.27
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,210,$44456.70,$13805.97,$12820.85
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,179,$47918.81,$17648.84,$17065.01
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,200,$51126.84,$12969.09,$12182.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,133,$46329.12,$10192.00,$9507.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,165,$37937.86,$11724.81,$11040.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,98,$27461.18,$10463.72,$9605.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,166,$26509.07,$9840.96,$8960.44
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360148,POMERENE HOSPITAL,981 WOOSTER ROAD,MILLERSBURG,OH,44654,OH - Canton,28,$14992.75,$10783.14,$10048.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,15,$55234.53,$11267.13,$10296.73
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,44,$39710.56,$11072.77,$10383.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,49,$57052.34,$17520.22,$14665.73
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,174,$36736.94,$10002.13,$8974.18
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360156,MEMORIAL HOSPITAL,715 SOUTH TAFT AVENUE,FREMONT,OH,43420,OH - Toledo,13,$29984.84,$9308.23,$8524.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,156,$30245.00,$11288.44,$10577.92
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,116,$37720.85,$11139.07,$10310.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,153,$51054.48,$14493.18,$13448.69
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360170,BERGER HOSPITAL,600 NORTH PICKAWAY STREET,CIRCLEVILLE,OH,43113,OH - Columbus,23,$25299.82,$13351.82,$12766.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,131,$31935.90,$10735.19,$9906.64
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,70,$44490.30,$11320.32,$10192.02
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,41,$14909.78,$12309.85,$11112.19
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,299,$35740.13,$11066.99,$10058.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,149,$61349.09,$15537.08,$12909.38
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,48,$18793.16,$9906.93,$9130.14
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,116,$32452.57,$9649.39,$8757.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,29,$35352.72,$9158.55,$7919.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,48,$20409.22,$12596.58,$11895.75
