DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
305 - HYPERTENSION W/O MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,22,$33204.77,$4046.90,$2755.22
305 - HYPERTENSION W/O MCC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,14,$17510.28,$3451.92,$2507.64
305 - HYPERTENSION W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,18,$24688.88,$3917.33,$2982.88
305 - HYPERTENSION W/O MCC,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,11,$13747.54,$3934.18,$2405.63
305 - HYPERTENSION W/O MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,20,$28193.05,$3734.50,$2750.75
305 - HYPERTENSION W/O MCC,450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,12,$21300.75,$3445.66,$2599.33
305 - HYPERTENSION W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,24,$13773.95,$5109.16,$3874.66
305 - HYPERTENSION W/O MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,17,$13215.64,$3191.00,$2199.70
305 - HYPERTENSION W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,41,$7971.39,$3774.41,$2790.60
305 - HYPERTENSION W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,27,$7140.74,$3934.03,$2775.37
305 - HYPERTENSION W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,33,$12133.27,$4516.21,$3471.63
305 - HYPERTENSION W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,19,$20258.52,$6200.94,$5256.10
305 - HYPERTENSION W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,19,$7738.94,$3775.94,$2705.21
305 - HYPERTENSION W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,30,$7492.86,$3760.33,$2674.03
305 - HYPERTENSION W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,23,$16609.39,$3898.52,$2970.34
305 - HYPERTENSION W/O MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,15,$11953.73,$4672.26,$2611.73
305 - HYPERTENSION W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,47,$11033.74,$4373.38,$3143.44
305 - HYPERTENSION W/O MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,15,$12344.66,$4268.40,$2775.93
305 - HYPERTENSION W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,14,$10636.35,$3744.14,$2614.42
305 - HYPERTENSION W/O MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,11,$10617.45,$3386.36,$2468.90
305 - HYPERTENSION W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,25,$16980.40,$3719.84,$1968.40
305 - HYPERTENSION W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,11,$12139.00,$4394.90,$2768.81
305 - HYPERTENSION W/O MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,21,$13043.61,$3288.66,$2430.76
305 - HYPERTENSION W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,14,$19873.00,$3253.85,$2207.28
305 - HYPERTENSION W/O MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,17,$10091.23,$3357.58,$2342.82
305 - HYPERTENSION W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,15,$12954.86,$4668.93,$3547.60
305 - HYPERTENSION W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,11,$26238.72,$3863.90,$2540.45
305 - HYPERTENSION W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,28,$9068.78,$3576.42,$2568.00
305 - HYPERTENSION W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,15,$7195.93,$3271.93,$2297.26
305 - HYPERTENSION W/O MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,14,$15124.78,$3452.00,$2569.42
305 - HYPERTENSION W/O MCC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,17,$7830.70,$4015.23,$2335.52
305 - HYPERTENSION W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,15,$11625.40,$3438.73,$2317.40
305 - HYPERTENSION W/O MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,12,$12465.75,$4681.83,$2369.41
305 - HYPERTENSION W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,22,$25412.09,$3729.59,$2394.95
305 - HYPERTENSION W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,16,$28283.81,$3722.37,$3089.62
305 - HYPERTENSION W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,14,$16665.85,$4199.14,$3316.57
305 - HYPERTENSION W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,12,$19725.16,$4019.25,$2897.91
305 - HYPERTENSION W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,12,$9905.41,$4301.58,$3366.25
305 - HYPERTENSION W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,18,$18296.44,$4015.00,$2953.00
305 - HYPERTENSION W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,42,$14054.00,$4461.28,$3089.23
305 - HYPERTENSION W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,18,$11953.05,$3995.77,$3061.33
305 - HYPERTENSION W/O MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,13,$14746.92,$5941.30,$4993.30
305 - HYPERTENSION W/O MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,19,$24860.26,$4022.52,$2953.47
305 - HYPERTENSION W/O MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,14,$11578.28,$4647.78,$3608.07
305 - HYPERTENSION W/O MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,21,$33400.23,$4363.42,$3402.28
305 - HYPERTENSION W/O MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,16,$21650.81,$4686.93,$3777.18
305 - HYPERTENSION W/O MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,14,$17605.35,$4287.14,$3480.85
305 - HYPERTENSION W/O MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,16,$20471.43,$4570.12,$3412.12
305 - HYPERTENSION W/O MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,31,$10141.32,$4929.80,$3975.58
305 - HYPERTENSION W/O MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,14,$7139.28,$3628.92,$2478.00
305 - HYPERTENSION W/O MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,32,$15122.18,$4297.90,$2975.84
305 - HYPERTENSION W/O MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,14,$8705.85,$3182.42,$2203.71
305 - HYPERTENSION W/O MCC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,15,$7178.46,$3524.66,$2136.93
305 - HYPERTENSION W/O MCC,510038,STONEWALL JACKSON MEM HOSP,230 HOSPITAL PLAZA,WESTON,WV,26452,WV - Charleston,11,$5416.18,$3444.18,$2320.90
305 - HYPERTENSION W/O MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,22,$12013.81,$3247.77,$2377.40
305 - HYPERTENSION W/O MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,19,$7736.10,$3535.63,$2587.42
305 - HYPERTENSION W/O MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,32,$7225.78,$3442.50,$2494.37
305 - HYPERTENSION W/O MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,14,$14529.71,$3619.00,$2734.14
305 - HYPERTENSION W/O MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,20,$10141.90,$3686.60,$2708.40
305 - HYPERTENSION W/O MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,17,$12795.82,$3458.64,$2532.05
305 - HYPERTENSION W/O MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,23,$13682.69,$4177.95,$3200.56
305 - HYPERTENSION W/O MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,11,$19041.00,$4417.63,$3597.27
305 - HYPERTENSION W/O MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,15,$12927.13,$4135.00,$3087.00
305 - HYPERTENSION W/O MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,11,$11652.54,$3678.00,$2660.54
305 - HYPERTENSION W/O MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,16,$21469.25,$4517.56,$3369.68
305 - HYPERTENSION W/O MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,19,$14480.21,$5838.15,$4411.78
305 - HYPERTENSION W/O MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,18,$14144.05,$5345.16,$4410.72
305 - HYPERTENSION W/O MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,22,$18241.31,$3523.18,$2389.18
305 - HYPERTENSION W/O MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,29,$22014.24,$3544.96,$2554.75
305 - HYPERTENSION W/O MCC,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,14,$28731.64,$4664.21,$3698.50
305 - HYPERTENSION W/O MCC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,11,$20294.45,$5926.36,$4903.09
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,61,$25886.55,$7167.68,$6033.08
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,16,$13262.93,$7225.87,$6526.37
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,36,$31553.83,$6586.33,$5845.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,18,$24363.77,$6721.94,$6033.72
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,12,$32328.58,$6238.75,$5489.41
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,25,$50356.08,$6852.60,$6316.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,20,$14348.80,$6794.85,$6173.85
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,32,$30786.68,$8161.68,$7328.06
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,19,$28066.47,$7336.00,$6450.68
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,36,$14020.30,$6990.30,$6241.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,37,$28210.24,$9361.37,$8199.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,32,$23974.09,$6768.71,$5998.46
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,183,$27730.07,$7540.99,$6475.79
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,13,$80824.92,$7266.61,$5532.30
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,27,$46755.37,$6706.48,$5559.18
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,17,$35794.58,$6942.05,$6281.82
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,23,$34178.43,$6502.34,$5340.30
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,33,$21439.15,$6860.75,$6207.45
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10062,WIREGRASS MEDICAL CENTER,1200 W MAPLE AVENUE,GENEVA,AL,36340,AL - Dothan,11,$11482.90,$7069.36,$6094.63
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,13,$8992.69,$6817.30,$5864.38
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,39,$25621.25,$6695.89,$5691.89
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,23,$8904.60,$6573.95,$5661.39
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,21,$28506.61,$7058.00,$6303.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,53,$16668.77,$6360.00,$5512.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,73,$25076.52,$7440.35,$6670.60
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,14,$15005.92,$6018.92,$5138.64
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10101,CITIZENS BAPTIST MEDICAL CENTER,604 STONE AVENUE,TALLADEGA,AL,35161,AL - Birmingham,12,$26970.50,$8086.75,$7245.75
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,23,$37859.04,$7713.95,$6438.65
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,26,$70390.19,$9677.03,$8763.19
