DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,56,$56952.16,$15928.96,$13817.71
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,23,$61649.04,$16699.91,$14326.82
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,44,$42863.18,$14274.29,$12834.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,11,$88010.90,$15918.27,$12712.54
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,16,$109183.62,$28322.75,$17945.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,17,$59922.82,$13478.05,$12557.11
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,13,$125935.69,$18792.00,$17836.61
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,24,$38495.29,$15254.79,$14458.25
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,13,$29272.76,$15901.84,$14866.84
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,81,$37410.27,$20235.28,$15669.60
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,17,$46497.41,$15956.05,$13305.82
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,14,$68388.50,$17903.21,$16944.42
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,13,$35318.23,$15269.76,$14314.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,26,$43220.26,$15995.00,$15178.84
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,54,$35526.07,$17212.94,$15231.03
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200034,ST MARYS REGIONAL MEDICAL CENTER,CAMPUS AVENUE - PO BOX 291,LEWISTON,ME,4240,ME - Portland,16,$61720.43,$19065.81,$16109.62
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,16,$36936.06,$16522.31,$15610.56
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200050,MAINE COAST MEMORIAL HOSPITAL,50 UNION ST,ELLSWORTH,ME,4605,ME - Bangor,11,$46121.09,$16359.63,$15436.27
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,14,$36423.28,$19430.07,$14675.57
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,34,$22366.00,$21107.17,$19546.91
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,41,$41794.75,$39495.39,$35369.97
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,46,$19173.30,$18053.45,$16599.21
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,42,$23397.95,$22030.33,$20920.04
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,40,$20857.15,$19672.50,$18011.97
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,44,$29922.09,$28196.90,$25347.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,77,$42470.31,$40110.58,$35125.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,47,$27282.06,$25727.25,$23503.19
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,48,$29282.83,$27650.56,$24600.18
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,39,$30296.38,$28546.69,$25717.05
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,15,$29898.86,$28246.40,$25908.40
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210017,GARRETT COUNTY MEMORIAL HOSPITAL,251 N FOURTH ST,OAKLAND,MD,21550,WV - Morgantown,13,$23425.07,$22019.69,$21076.61
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,16,$18022.62,$16941.06,$16102.06
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,55,$21407.89,$20123.34,$19092.69
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,36,$17647.94,$16627.13,$15316.19
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,72,$18576.33,$17493.66,$16234.97
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,15,$35726.06,$33582.60,$32834.33
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,36,$24688.55,$23207.19,$22307.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,22,$27007.90,$25387.27,$24469.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,18,$24705.88,$23223.50,$22343.27
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,28,$27757.46,$26113.60,$24618.53
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,12,$20371.25,$19149.08,$18494.08
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,14,$20606.42,$19370.07,$18330.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,31,$21281.64,$20004.74,$18954.03
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,18,$29146.27,$27397.55,$26592.44
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,46,$25606.17,$24130.10,$22641.47
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,60,$23702.31,$22298.50,$21139.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,32,$17992.65,$16981.00,$14928.71
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,32,$20212.37,$19099.56,$17270.68
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,34,$26497.05,$24972.85,$22103.38
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,23,$22809.39,$21440.73,$20515.34
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,27,$23765.55,$22405.25,$20788.29
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,35,$20803.82,$19654.48,$17508.74
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,25,$25825.64,$24366.64,$21403.16
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,19,$23263.42,$27784.36,$16617.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,12,$30300.16,$17298.66,$14266.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,17,$39243.58,$19629.88,$18016.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,14,$39163.00,$25085.57,$24288.42
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,45,$32004.60,$20807.35,$20008.06
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,25,$45070.60,$15463.96,$14564.80
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220016,BAYSTATE FRANKLIN MEDICAL CENTER,164 HIGH STREET,GREENFIELD,MA,1301,MA - Springfield,11,$32754.63,$15619.54,$13471.18
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,12,$31363.25,$25978.91,$25237.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,12,$32642.33,$18411.41,$17664.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,15,$29687.33,$16446.53,$15995.86
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,14,$26535.78,$16216.42,$15329.28
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,32,$43094.65,$28348.87,$26703.34
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,27,$31408.25,$18412.48,$17455.33
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,42,$55667.40,$18226.40,$17275.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,17,$38415.76,$24689.58,$23825.82
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,37,$43983.37,$20150.70,$19270.37
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,14,$30504.71,$20656.71,$19695.64
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,20,$36902.20,$15585.15,$14742.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,13,$30178.00,$18386.84,$17267.15
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,34,$41807.29,$18277.58,$16816.32
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,19,$38112.05,$17804.57,$16126.84
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,26,$35431.30,$19549.19,$16518.07
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,141,$76867.86,$22860.35,$21835.78
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,15,$15809.46,$16832.80,$14799.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,55,$43534.29,$18400.01,$17521.98
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,61,$43885.09,$21401.21,$18563.95
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,11,$29322.00,$17572.45,$16655.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,11,$40760.36,$15197.00,$14073.72
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,88,$39927.78,$24560.94,$23761.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,18,$39089.55,$15963.61,$14901.61
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,37,$32224.78,$16086.72,$15233.54
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,33,$66810.33,$18154.57,$16504.72
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,27,$17702.33,$15911.59,$14513.37
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,15,$31707.20,$16549.06,$15802.93
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,133,$91484.93,$24141.79,$22451.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,16,$34723.31,$19771.93,$17620.50
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,21,$62928.76,$25255.33,$23986.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,15,$63374.33,$20872.26,$18512.80
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,17,$30970.64,$14759.17,$13273.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,27,$37490.77,$17127.33,$16375.03
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,78,$52834.10,$25065.79,$21866.23
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,83,$29158.65,$19851.79,$18519.87
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,27,$28291.62,$18263.55,$16696.07
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,15,$33720.06,$20821.00,$18336.53
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,36,$36836.88,$14547.58,$13800.02
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,13,$30907.38,$14931.76,$13973.92
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,36,$67371.50,$24206.27,$21948.88
