DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,43,$45347.69,$9476.90,$8668.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50055,CALIFORNIA PACIFIC MEDICAL CTR - ST. LUKE'S CAMPUS,3555 CESAR CHAVEZ STREET,SAN FRANCISCO,CA,94110,CA - San Francisco,17,$41072.70,$9379.47,$8521.35
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,44,$24562.09,$6987.20,$6299.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,53,$31436.66,$6472.00,$5687.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,36,$27749.83,$8149.83,$7265.97
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,28,$24249.89,$8151.10,$7345.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,20,$35331.40,$9397.00,$8664.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,16,$33066.12,$6129.75,$5149.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,72,$40972.50,$7647.98,$6728.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,31,$54699.09,$7978.03,$7214.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,44,$39495.65,$6514.50,$5692.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,34,$50858.85,$7106.64,$6204.32
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50090,SONOMA VALLEY HOSPITAL,347 ANDRIEUX ST,SONOMA,CA,95476,CA - Santa Rosa,13,$29340.38,$6852.07,$5986.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,89,$29208.03,$6210.55,$5275.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,35,$28394.80,$5784.17,$4949.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,38,$35978.89,$7107.50,$5671.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50101,SUTTER SOLANO MEDICAL CENTER,300 HOSPITAL DR,VALLEJO,CA,94589,CA - San Francisco,16,$37589.87,$8397.31,$7303.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,31,$49195.25,$9200.80,$8057.93
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,26,$25565.57,$6581.23,$5586.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,37,$28439.81,$7368.75,$6427.24
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,31,$30754.16,$7716.00,$6987.74
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,41,$33342.60,$6807.43,$5558.31
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,38,$29247.00,$5937.00,$5136.89
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,36,$51014.52,$6980.88,$5910.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50118,DOCTORS HOSPITAL OF MANTECA,1205 E NORTH ST,MANTECA,CA,95336,CA - Stockton,12,$82447.50,$5800.50,$5047.83
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,37,$21962.48,$6377.97,$5529.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,20,$21850.25,$5664.10,$4931.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,36,$90458.88,$10534.72,$8472.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,15,$31580.86,$7724.93,$6909.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50127,WOODLAND MEMORIAL HOSPITAL,1325 COTTONWOOD STREET,WOODLAND,CA,95695,CA - Sacramento,11,$33827.27,$11510.09,$5180.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,32,$25835.37,$6226.21,$5380.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,32,$40537.90,$6975.68,$5907.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50131,NOVATO COMMUNITY HOSPITAL,180 ROWLAND WAY,NOVATO,CA,94945,CA - San Francisco,11,$39587.81,$7257.81,$5314.54
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,14,$74210.92,$7670.28,$6962.78
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,46,$27821.52,$6380.00,$5599.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,13,$16710.92,$8504.00,$7638.15
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50136,PETALUMA VALLEY HOSPITAL,400 N MCDOWELL BLVD,PETALUMA,CA,94954,CA - Santa Rosa,20,$38448.60,$6782.50,$5996.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,70,$37577.61,$7033.48,$5615.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50149,CALIFORNIA HOSPITAL MEDICAL CENTER LA,1401 SOUTH GRAND AVENUE,LOS ANGELES,CA,90015,CA - Los Angeles,18,$28250.16,$9117.11,$8306.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,61,$26352.08,$5849.54,$5073.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,15,$57637.93,$8820.93,$7923.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,34,$62134.20,$8925.52,$8081.26
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50159,VENTURA COUNTY MEDICAL CENTER,3291 LOMA VISTA RD,VENTURA,CA,93003,CA - Ventura,14,$23477.50,$8896.64,$8171.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,49,$33732.93,$5549.48,$4631.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,32,$42211.15,$6379.81,$4937.34
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,37,$36348.97,$7263.91,$6257.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,36,$68035.63,$6482.63,$5549.97
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,56,$71300.78,$6811.39,$6088.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,14,$41206.92,$8313.00,$7267.57
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,43,$74118.16,$8234.20,$7371.41
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,40,$52135.87,$7042.50,$5609.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,22,$35566.68,$5895.09,$4949.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50211,ALAMEDA HOSPITAL,2070 CLINTON AVE,ALAMEDA,CA,94501,CA - Alameda County,15,$22622.73,$7231.00,$6403.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,35,$51750.65,$6773.37,$5546.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,57,$20280.96,$5334.00,$4480.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,49,$65870.63,$5854.79,$5166.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,25,$39082.24,$6093.20,$5280.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,19,$44182.63,$12213.42,$11498.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,12,$37274.83,$8872.50,$7837.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,25,$40824.36,$7922.88,$6852.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50232,FRENCH HOSPITAL MEDICAL CENTER,1911 JOHNSON AVE,SAN LUIS OBISPO,CA,93401,CA - San Luis Obispo,21,$31839.33,$5631.33,$4771.90
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,63,$51116.69,$6273.96,$5334.04
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,19,$40430.26,$5683.00,$4777.78
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,55,$35748.94,$6405.63,$5525.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,73,$44557.58,$8212.17,$7294.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,40,$52392.72,$7649.95,$6652.37
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,22,$51575.13,$6481.63,$5614.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50245,ARROWHEAD REGIONAL MEDICAL CENTER,400 NORTH PEPPER AVENUE,COLTON,CA,92324,CA - San Bernardino,11,$23605.36,$9545.81,$8725.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,27,$42388.29,$6224.88,$5431.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,30,$26139.30,$6949.96,$5900.90
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,32,$41234.56,$11708.78,$10518.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50272,REDLANDS COMMUNITY HOSPITAL,350 TERRACINA BLVD,REDLANDS,CA,92373,CA - San Bernardino,11,$37360.63,$5766.09,$5151.54
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50276,CONTRA COSTA REGIONAL MEDICAL CENTER,2500 ALHAMBRA AVE,MARTINEZ,CA,94553,CA - Contra Costa County,15,$21182.06,$12939.26,$12113.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50277,PACIFIC HOSPITAL OF LONG BEACH,2776 PACIFIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,15,$34346.66,$8587.33,$7841.20
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,30,$72195.36,$6686.90,$5752.06
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,37,$28738.91,$6980.51,$6039.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,11,$39548.00,$8081.54,$7161.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,19,$64758.15,$7032.84,$6194.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,27,$57924.37,$7853.51,$7022.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,40,$25090.42,$5339.00,$4638.70
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,12,$25944.75,$9048.83,$8205.16
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50292,RIVERSIDE COUNTY REGIONAL MEDICAL CENTER,26520 CACTUS AVENUE,MORENO VALLEY,CA,92555,CA - San Bernardino,14,$34698.85,$8197.64,$7481.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50296,HAZEL HAWKINS MEMORIAL HOSPITAL,911 SUNSET DRIVE,HOLLISTER,CA,95023,CA - San Jose,12,$30579.08,$8453.00,$7604.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50298,BARSTOW COMMUNITY HOSPITAL,555 SOUTH SEVENTH AVENUE,BARSTOW,CA,92311,CA - San Bernardino,15,$43704.53,$7415.00,$6589.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,40,$27551.45,$6546.30,$5364.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50301,UKIAH VALLEY MEDICAL CENTER/HOSPITAL D,275 HOSPITAL DRIVE,UKIAH,CA,95482,CA - Napa,24,$20009.25,$6102.83,$5228.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,35,$37864.40,$9204.65,$7988.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,35,$52138.34,$7033.51,$6137.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,69,$30493.36,$6055.66,$5288.76
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50313,SUTTER TRACY COMMUNITY HOSPITAL,1420 N TRACY BLVD,TRACY,CA,95376,CA - Stockton,15,$27435.26,$5989.86,$4939.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,24,$36289.75,$5393.25,$4456.62
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,63,$36643.52,$9840.44,$8503.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50329,CORONA REGIONAL MEDICAL CENTER,800 SOUTH MAIN STREET,CORONA,CA,92882,CA - Orange County,19,$24193.63,$6637.00,$5925.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,41,$34787.09,$8457.65,$7314.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50335,SONORA REGIONAL MEDICAL CENTER,1000 GREENLEY ROAD,SONORA,CA,95370,CA - Modesto,25,$32762.96,$7254.80,$6443.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,34,$68050.47,$6196.73,$5335.79
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50342,PIONEERS MEMORIAL HEALTHCARE DISTRICT,207 WEST LEGION ROAD,BRAWLEY,CA,92227,CA - San Diego,21,$25047.71,$6829.33,$6026.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,11,$53136.45,$9626.18,$8905.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,16,$18083.25,$7328.00,$6485.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,39,$43809.97,$5746.58,$5055.71
