DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,44,$30554.25,$6199.93,$4896.68
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,28,$31991.03,$6097.92,$4838.07
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,55,$45080.21,$6718.18,$5173.56
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,23,$27903.21,$7258.69,$5142.82
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,22,$47135.77,$8432.18,$7018.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100275,WELLINGTON REGIONAL MEDICAL CENTER,10101 FOREST HILL BLVD,WELLINGTON,FL,33414,FL - Fort Lauderdale,21,$37064.52,$8848.90,$6407.66
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100276,CORAL SPRINGS MEDICAL CENTER,3000 CORAL HILLS DR,CORAL SPRINGS,FL,33065,FL - Fort Lauderdale,21,$35807.28,$7428.47,$6327.57
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,24,$46345.83,$7180.70,$6434.04
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,17,$33639.70,$11012.41,$10715.58
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,16,$40678.81,$6182.31,$5197.81
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,27,$39069.48,$6816.77,$6109.96
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,56,$19305.64,$6448.83,$5394.10
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,106,$23067.86,$5930.64,$5189.13
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100291,WUESTHOFF MEDICAL CENTER - MELBOURNE,250 NORTH WICKHAM ROAD,MELBOURNE,FL,32935,FL - Orlando,13,$30048.76,$6423.69,$5644.92
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,26,$25747.26,$6139.34,$4799.69
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100299,LAKEWOOD RANCH MEDICAL CENTER,8330 LAKEWOOD RANCH BOULEVARD,BRADENTON,FL,34202,FL - Bradenton,15,$27639.93,$5829.26,$5229.80
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,22,$34827.13,$6282.13,$5069.68
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,11,$25284.09,$5999.00,$5390.27
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,31,$18203.19,$6734.96,$5572.80
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110002,UPSON REGIONAL MEDICAL CENTER,801 W GORDON STREET,THOMASTON,GA,30286,GA - Macon,30,$16186.73,$7111.43,$6407.93
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,30,$17237.03,$6396.23,$5683.56
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110004,HUTCHESON MEDICAL CENTER,100 GROSS CRESCENT,FORT OGLETHORPE,GA,30742,TN - Chattanooga,28,$18897.85,$6772.78,$5968.78
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,21,$48459.09,$8100.33,$6670.76
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,20,$24637.15,$6963.90,$5893.30
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,31,$20657.03,$7847.51,$6940.83
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,13,$29793.38,$7119.15,$5028.84
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,70,$22906.70,$10214.64,$7654.71
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,39,$16034.07,$6752.82,$5917.64
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110015,TANNER MEDICAL CENTER VILLA RICA,601 DALLAS HIGHWAY,VILLA RICA,GA,30180,GA - Atlanta,20,$17338.05,$6723.30,$5992.30
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,35,$14382.68,$6681.97,$5400.40
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,36,$14801.72,$6729.11,$5475.69
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,28,$24863.46,$6850.14,$6125.85
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,24,$29134.16,$6970.95,$6456.12
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,57,$24815.77,$8756.56,$7789.38
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,97,$20231.81,$6966.22,$6202.92
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,130,$23163.49,$6988.02,$5633.39
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,25,$36153.16,$6967.12,$6094.40
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,27,$32711.88,$7334.22,$6145.96
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110032,STEPHENS COUNTY HOSPITAL,163 HOSPITAL DRIVE,TOCCOA,GA,30577,GA - Atlanta,24,$15032.75,$6088.29,$5527.62
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,52,$24198.53,$12006.21,$9358.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,74,$32034.20,$7504.50,$5503.77
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,100,$20615.62,$7932.57,$7068.57
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,70,$17587.57,$6346.98,$5380.97
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110040,NORTHRIDGE MEDICAL CENTER,70 MEDICAL CENTER DRIVE,COMMERCE,GA,30529,GA - Atlanta,15,$14392.73,$7464.93,$6787.86
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110041,HABERSHAM COUNTY MEDICAL CTR,541 HISTORIC HIGHWAY 441-NORTH,DEMOREST,GA,30535,GA - Atlanta,14,$9773.07,$6635.71,$5591.42
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110042,WELLSTAR PAULDING HOSPITAL,600 W MEMORIAL DR,DALLAS,GA,30132,GA - Atlanta,12,$19374.50,$6698.66,$5777.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,30,$25589.86,$6142.36,$4943.20
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110044,PHOEBE SUMTER MEDICAL CENTER,126 HIGHWAY 280 W,AMERICUS,GA,31719,GA - Albany,11,$14934.54,$6827.27,$5981.18
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,33,$16703.93,$6824.42,$6042.24
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110050,MURRAY MEDICAL CENTER,"707 OLD DALTON ELLIJAY ROAD, PO BOX 1406",CHATSWORTH,GA,30705,GA - Atlanta,11,$16789.00,$5823.09,$5002.72
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110051,UNION GENERAL HOSPITAL,35 HOSPITAL ROAD,BLAIRSVILLE,GA,30512,GA - Atlanta,18,$10587.33,$6313.16,$5562.05
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,24,$28526.75,$7870.50,$6987.83
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,31,$26661.38,$9289.61,$8567.54
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,47,$20177.19,$6900.19,$5814.80
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110071,APPLING HOSPITAL,163 E TOLLISON STREET,BAXLEY,GA,31513,GA - Savannah,18,$13391.94,$6909.00,$6098.55
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,99,$20870.46,$7220.12,$5626.62
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,36,$26055.52,$7303.91,$6559.02
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,43,$18736.04,$7783.13,$6853.51
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,24,$25673.87,$7890.33,$6504.33
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,44,$27280.47,$10455.06,$9600.84
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,44,$21901.00,$6508.36,$5831.68
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,89,$26867.77,$6756.37,$5575.80
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110086,WASHINGTON COUNTY REGIONAL MEDICAL CENTER,610 SPARTA ROAD,SANDERSVILLE,GA,31082,GA - Augusta,19,$10970.36,$6878.47,$6349.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,93,$16595.52,$7034.24,$6062.89
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,23,$18651.60,$6122.26,$5341.73
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,27,$17504.55,$7622.03,$6954.77
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,39,$20284.92,$6711.28,$5931.69
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110100,JEFFERSON HOSPITAL,1067 PEACHTREE ST,LOUISVILLE,GA,30434,GA - Augusta,22,$9063.86,$7111.18,$6432.59
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110104,CRISP REGIONAL HOSPITAL,902 7TH STREET NORTH,CORDELE,GA,31015,GA - Macon,22,$16809.00,$6241.00,$5682.27
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,21,$13748.90,$6996.33,$6340.57
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,49,$27686.36,$8073.26,$7033.65
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110109,EMANUEL MEDICAL CENTER,117 KITE ROAD,SWAINSBORO,GA,30401,GA - Augusta,29,$11861.82,$6247.75,$5552.31
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110113,BURKE MEDICAL CENTER,351 LIBERTY ST,WAYNESBORO,GA,30830,GA - Augusta,15,$9940.26,$8007.80,$7104.33
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110115,ATLANTA MEDICAL CENTER,303 PARKWAY DR NE,ATLANTA,GA,30312,GA - Atlanta,19,$55280.89,$9833.52,$9125.31
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110121,GRADY GENERAL HOSPITAL,"1155 5TH STREET, SE",CAIRO,GA,39828,FL - Tallahassee,14,$15248.92,$6940.14,$5999.21
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,35,$22507.45,$6806.08,$5947.97
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110124,WAYNE MEMORIAL HOSPITAL,865 SOUTH FIRST STREET,JESUP,GA,31545,GA - Savannah,25,$15201.88,$7330.96,$6654.32
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,26,$31592.38,$7432.15,$6739.23
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,35,$19935.74,$5802.68,$5033.77
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,82,$18142.23,$6237.34,$5206.02
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110142,EVANS MEMORIAL HOSPITAL,200 N RIVER STREET,CLAXTON,GA,30417,GA - Savannah,12,$20294.33,$6590.00,$5843.33
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,31,$24404.87,$7390.38,$6598.38
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110150,OCONEE REGIONAL MEDICAL CENTER,821 N COBB STREET  POST OFFICE BOX 690,MILLEDGEVILLE,GA,31061,GA - Macon,21,$24541.85,$7231.14,$5838.42
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110153,PERRY HOSPITAL,1120 MORNINGSIDE DR,PERRY,GA,31069,GA - Macon,13,$16496.76,$6918.46,$6746.76
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,13,$36596.46,$7005.38,$6313.69
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110163,PHOEBE NORTH,2000 PALMYRA RD BOX 1908,ALBANY,GA,31701,GA - Albany,14,$26179.50,$7505.57,$4927.64
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,26,$24297.53,$7234.19,$6035.57
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,25,$25755.48,$7631.84,$6585.84
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,54,$23395.88,$6429.18,$5327.90
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,29,$40244.00,$7397.27,$6256.24
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110183,EMORY-ADVENTIST HOSPITAL,3949 SOUTH COBB DRIVE,SMYRNA,GA,30080,GA - Atlanta,18,$23044.11,$6473.11,$5660.88
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,29,$23112.48,$6960.65,$5179.06
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110186,DOCTORS HOSPITAL,616 19TH STREET,COLUMBUS,GA,31901,GA - Columbus,25,$32632.80,$7267.44,$6346.88
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110187,CHESTATEE REGIONAL HOSPITAL,227 MOUNTAIN DR,DAHLONEGA,GA,30533,GA - Atlanta,17,$17550.76,$7741.29,$6750.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,44,$22705.25,$6802.93,$5970.68
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,41,$29106.65,$6611.87,$5841.14
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,34,$70460.79,$7519.61,$5612.02
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110212,SMITH NORTHVIEW HOSPITAL,4280 NORTH VALDOSTA ROAD,VALDOSTA,GA,31602,FL - Tallahassee,14,$32580.21,$6473.71,$5836.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,100,$21528.50,$6317.70,$5341.38
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,110219,SOUTH FULTON MEDICAL CENTER,1170 CLEVELAND AVENUE,EAST POINT,GA,30344,GA - Atlanta,22,$70562.95,$8248.63,$7496.59
