DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,28,$42722.28,$12202.00,$11317.14
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,59,$88169.69,$15771.00,$14724.42
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,11,$97212.18,$20877.09,$19856.72
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,11,$39582.81,$13270.18,$12244.00
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,24,$73376.16,$16015.91,$15083.25
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,18,$54678.72,$14371.77,$13309.77
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,27,$60432.14,$13700.96,$12658.74
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,11,$51273.00,$12677.36,$11759.90
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,47,$71248.40,$13761.63,$12795.72
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,14,$119377.85,$18191.57,$13736.07
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,57,$53266.36,$15769.71,$13758.35
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,11,$57465.18,$13635.90,$12503.90
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,18,$92751.16,$18923.00,$15804.44
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,23,$86956.52,$12881.08,$11905.08
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,29,$101945.62,$12423.00,$11527.41
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,19,$72511.05,$16775.42,$15709.73
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,26,$122262.23,$14893.88,$14161.11
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,57,$100522.17,$14829.26,$14066.52
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,22,$60343.54,$14335.13,$13469.13
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,13,$67208.46,$12383.15,$11343.15
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,49,$107673.14,$16975.65,$16104.95
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,26,$57330.53,$15334.73,$14238.30
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,48,$65241.83,$12336.04,$11398.04
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,27,$115668.14,$15808.74,$13625.88
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,42,$107313.95,$12909.97,$11710.54
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,21,$50782.85,$13651.85,$12582.90
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,13,$47872.61,$15261.76,$13325.07
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,28,$54683.10,$12376.32,$11418.60
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,32,$71659.37,$15932.12,$14882.87
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,14,$73458.50,$13339.35,$10921.71
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,42,$99112.83,$13854.40,$12869.35
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,60,$81011.36,$14042.70,$13238.90
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,29,$70712.44,$16694.51,$15728.58
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,17,$60445.64,$13573.11,$12644.64
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,20,$75633.10,$15605.30,$14597.70
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,15,$131760.93,$17678.66,$15916.06
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,37,$67917.18,$14561.40,$13406.48
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,19,$98087.42,$12329.42,$11445.84
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,17,$40871.35,$12359.88,$11109.29
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,16,$72355.56,$12170.06,$11468.56
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,12,$32292.25,$12375.50,$11259.50
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,24,$33876.45,$16351.79,$13781.20
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,11,$65932.18,$11905.00,$10784.63
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,25,$51492.16,$13416.00,$12384.80
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,20,$45557.85,$11111.00,$10048.40
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,20,$56692.85,$12084.40,$11067.20
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,17,$42428.41,$15805.00,$12966.82
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,54,$31174.92,$14953.77,$14081.62
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,24,$57807.95,$15488.45,$13973.79
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,26,$24568.76,$20029.80,$17842.53
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,27,$51782.55,$14903.22,$12911.62
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,73,$37261.05,$22044.91,$21064.31
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,35,$42758.57,$16483.65,$14618.28
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,32,$55263.56,$14436.34,$12129.15
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,16,$35436.56,$23135.56,$20029.75
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,58,$26142.12,$19804.75,$17624.89
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,28,$32504.57,$10985.50,$10059.07
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,44,$41474.20,$23397.20,$22551.84
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,14,$35582.14,$13850.07,$13046.07
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,24,$28487.75,$12070.79,$11084.29
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,125,$34978.87,$21855.88,$20259.71
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,126,$48393.16,$19232.47,$17003.77
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,92,$48406.82,$18139.16,$16415.43
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,84,$31356.86,$12379.30,$11285.40
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,15,$48892.86,$14353.40,$13447.80
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,43,$27239.97,$13417.72,$11863.53
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,28,$42240.53,$11926.85,$10839.85
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,24,$83876.70,$15937.25,$15046.41
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,30,$46110.00,$18653.40,$17681.93
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,100,$76379.08,$18525.36,$15487.62
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,60,$40671.10,$21674.51,$20213.46
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,12,$48855.91,$14404.08,$13468.75
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,162,$68370.20,$15227.98,$11915.29
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,11,$66569.09,$13383.18,$12465.72
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,12,$22839.58,$11041.41,$10108.75
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,15,$27627.86,$22614.00,$19562.00
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,39,$63851.17,$23735.97,$21910.23
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,52,$41054.11,$21936.96,$19481.44
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,40,$49208.72,$14331.37,$13407.87
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,23,$22768.39,$14455.95,$13624.82
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,11,$34720.63,$18384.09,$17466.63
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,76,$73773.51,$19582.03,$17155.65
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,26,$43745.96,$10731.61,$9682.11
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,16,$106071.75,$22303.56,$19454.00
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,90,$33164.16,$20665.08,$19441.66
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,14,$36279.28,$11294.00,$10171.14
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,25,$29125.48,$11927.96,$11124.44
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,21,$50535.95,$16899.00,$15993.33
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,16,$33343.43,$14510.12,$13598.37
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,12,$27107.91,$12572.58,$9874.41
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,39,$31425.97,$16150.74,$13737.28
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,42,$76098.88,$16867.33,$12906.30
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,17,$47478.64,$13878.70,$13018.70
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,12,$32247.25,$23228.66,$22296.00
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,21,$21484.38,$12113.71,$11149.52
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,14,$44802.78,$16937.07,$12847.21
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,31,$60564.09,$20634.61,$18480.16
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,16,$37789.81,$13756.43,$11118.87
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,24,$75908.58,$15326.16,$11544.37
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,16,$37921.06,$12421.31,$11513.56
