DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,40,$68818.00,$9643.90,$8901.82
682 - RENAL FAILURE W MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,40,$55189.85,$8897.92,$8122.07
682 - RENAL FAILURE W MCC,100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,15,$36863.73,$9811.26,$9065.13
682 - RENAL FAILURE W MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,116,$60465.04,$9189.63,$8518.04
682 - RENAL FAILURE W MCC,100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,18,$53561.55,$8979.05,$8526.66
682 - RENAL FAILURE W MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,46,$64069.45,$12862.00,$12373.30
682 - RENAL FAILURE W MCC,100211,PASCO REGIONAL MEDICAL CENTER,13100 FT KING ROAD,DADE CITY,FL,33525,FL - Tampa,36,$48116.72,$8770.97,$8270.52
682 - RENAL FAILURE W MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,65,$46345.21,$8430.29,$7191.10
682 - RENAL FAILURE W MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,80,$65282.22,$8630.23,$8123.21
682 - RENAL FAILURE W MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,23,$59812.26,$9136.86,$8478.00
682 - RENAL FAILURE W MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,55,$36543.25,$9717.07,$8787.14
682 - RENAL FAILURE W MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,61,$80660.01,$9133.32,$8240.70
682 - RENAL FAILURE W MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,28,$74564.64,$13618.17,$8313.82
682 - RENAL FAILURE W MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,116,$82851.90,$9785.73,$7855.10
682 - RENAL FAILURE W MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,48,$77885.02,$10501.52,$9402.66
682 - RENAL FAILURE W MCC,100230,MEMORIAL HOSPITAL PEMBROKE,7800 SHERIDAN ST,PEMBROKE PINES,FL,33024,FL - Miami,26,$63143.92,$12195.61,$10981.80
682 - RENAL FAILURE W MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,48,$57730.25,$10036.08,$7359.33
682 - RENAL FAILURE W MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,36,$36811.30,$9584.86,$8777.52
682 - RENAL FAILURE W MCC,100234,COLUMBIA HOSPITAL,2201 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,12,$50497.75,$10020.16,$9551.16
682 - RENAL FAILURE W MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,67,$66406.97,$8287.34,$7392.98
682 - RENAL FAILURE W MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,26,$72623.26,$9672.69,$9066.84
682 - RENAL FAILURE W MCC,100239,EDWARD WHITE HOSPITAL,2323 9TH AVE N,SAINT PETERSBUR,FL,33713,FL - St. Petersburg,11,$51883.63,$8220.72,$7428.45
682 - RENAL FAILURE W MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,47,$60638.23,$9462.61,$8359.08
682 - RENAL FAILURE W MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,45,$63608.75,$10662.35,$8664.15
682 - RENAL FAILURE W MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,69,$31104.40,$8574.94,$7608.73
682 - RENAL FAILURE W MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,48,$95071.12,$12055.35,$11236.12
682 - RENAL FAILURE W MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,94,$55188.26,$9165.21,$8525.02
682 - RENAL FAILURE W MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,29,$29390.65,$8905.48,$8043.58
682 - RENAL FAILURE W MCC,100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,21,$50025.28,$10005.76,$9181.38
682 - RENAL FAILURE W MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,35,$34957.60,$12396.40,$8051.62
682 - RENAL FAILURE W MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,46,$48319.71,$9914.80,$8891.45
682 - RENAL FAILURE W MCC,100255,TOWN & COUNTRY HOSPITAL,6001 WEBB RD,TAMPA,FL,33615,FL - Tampa,18,$51258.72,$9514.94,$9017.22
682 - RENAL FAILURE W MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,45,$57843.35,$8608.95,$7830.48
682 - RENAL FAILURE W MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,50,$71464.38,$9470.20,$8681.62
682 - RENAL FAILURE W MCC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,50,$52771.84,$8568.10,$7827.08
682 - RENAL FAILURE W MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,79,$63571.21,$9717.55,$9020.29
682 - RENAL FAILURE W MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,35,$77403.94,$9400.77,$8304.02
682 - RENAL FAILURE W MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,53,$38570.64,$8462.56,$7713.30
682 - RENAL FAILURE W MCC,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,16,$27912.81,$7491.50,$6792.00
682 - RENAL FAILURE W MCC,100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,17,$33415.82,$8058.88,$7404.29
682 - RENAL FAILURE W MCC,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,13,$49105.38,$9594.15,$8989.53
682 - RENAL FAILURE W MCC,100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,28,$69391.75,$11479.21,$10324.82
682 - RENAL FAILURE W MCC,100276,CORAL SPRINGS MEDICAL CENTER,3000 CORAL HILLS DR,CORAL SPRINGS,FL,33065,FL - Fort Lauderdale,15,$42088.13,$10329.73,$9503.86
682 - RENAL FAILURE W MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,23,$73140.78,$10540.26,$9550.56
682 - RENAL FAILURE W MCC,100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,48,$34510.95,$15308.12,$14642.83
682 - RENAL FAILURE W MCC,100285,MEMORIAL HOSPITAL MIRAMAR,1901 SW 172ND AVE,MIRAMAR,FL,33029,FL - Miami,17,$57364.88,$11680.70,$11216.47
682 - RENAL FAILURE W MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,28,$48376.57,$8834.50,$8194.50
682 - RENAL FAILURE W MCC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,25,$59409.44,$11216.84,$10697.40
682 - RENAL FAILURE W MCC,100288,ST MARY'S MEDICAL CENTER,901 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,15,$54746.40,$13099.00,$12485.46
682 - RENAL FAILURE W MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,24,$32904.04,$8721.95,$8114.12
682 - RENAL FAILURE W MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,49,$32629.57,$8313.91,$7567.02
682 - RENAL FAILURE W MCC,100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,16,$49745.00,$8944.06,$8454.75
682 - RENAL FAILURE W MCC,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,20,$53592.95,$8693.40,$8413.60
682 - RENAL FAILURE W MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,27,$34475.14,$8308.74,$7727.70
682 - RENAL FAILURE W MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,63,$31733.34,$9997.46,$8326.03
682 - RENAL FAILURE W MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,19,$25019.68,$9276.26,$8685.52
682 - RENAL FAILURE W MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,43,$44794.72,$9962.25,$7148.18
682 - RENAL FAILURE W MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,35,$30625.08,$9912.40,$9309.62
682 - RENAL FAILURE W MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,61,$27552.11,$11433.73,$10714.19
682 - RENAL FAILURE W MCC,110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,22,$47088.27,$9817.31,$9308.59
682 - RENAL FAILURE W MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,66,$22979.84,$12167.56,$11225.54
682 - RENAL FAILURE W MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,28,$33319.92,$9691.89,$9048.46
682 - RENAL FAILURE W MCC,110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,43,$22058.51,$9795.11,$9148.02
682 - RENAL FAILURE W MCC,110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,16,$14087.31,$9455.06,$8963.81
682 - RENAL FAILURE W MCC,110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,51,$32665.50,$10847.74,$8958.05
682 - RENAL FAILURE W MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,30,$32869.30,$9947.60,$9356.50
682 - RENAL FAILURE W MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,22,$31530.45,$12018.77,$11355.68
682 - RENAL FAILURE W MCC,110027,COBB MEMORIAL HOSPITAL,577 FRANKLIN SPRINGS STREET,ROYSTON,GA,30662,GA - Atlanta,12,$15642.58,$9229.58,$8571.91
682 - RENAL FAILURE W MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,149,$28789.07,$9866.40,$8862.48
682 - RENAL FAILURE W MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,138,$32033.84,$10107.53,$8709.00
682 - RENAL FAILURE W MCC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,36,$55193.36,$15040.75,$7991.83
682 - RENAL FAILURE W MCC,110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,36,$59226.13,$10336.41,$9640.33
682 - RENAL FAILURE W MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,83,$22750.79,$15797.19,$15201.72
682 - RENAL FAILURE W MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,117,$44335.71,$10589.85,$9382.63
682 - RENAL FAILURE W MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,70,$26757.45,$11312.60,$10480.74
682 - RENAL FAILURE W MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,45,$21292.20,$9084.66,$8488.04
682 - RENAL FAILURE W MCC,110039,TRINITY HOSPITAL OF AUGUSTA,2260 WRIGHTSBORO RD,AUGUSTA,GA,30904,GA - Augusta,13,$34489.84,$9316.76,$8707.23
682 - RENAL FAILURE W MCC,110040,NORTHRIDGE MEDICAL CENTER,70 MEDICAL CENTER DRIVE,COMMERCE,GA,30529,GA - Atlanta,15,$20584.86,$10754.20,$10228.06
682 - RENAL FAILURE W MCC,110041,HABERSHAM COUNTY MEDICAL CTR,541 HISTORIC HIGHWAY 441-NORTH,DEMOREST,GA,30535,GA - Atlanta,14,$12491.07,$8436.28,$7872.57
682 - RENAL FAILURE W MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,41,$45204.82,$9362.46,$8708.41
682 - RENAL FAILURE W MCC,110044,PHOEBE SUMTER MEDICAL CENTER,126 HIGHWAY 280 W,AMERICUS,GA,31719,GA - Albany,11,$17701.09,$11142.18,$10324.63
682 - RENAL FAILURE W MCC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,15,$20382.66,$10031.66,$9356.73
682 - RENAL FAILURE W MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,57,$33534.66,$11253.85,$10644.94
682 - RENAL FAILURE W MCC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,45,$26436.82,$12137.71,$11519.91
682 - RENAL FAILURE W MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,84,$26365.14,$9767.88,$8882.88
682 - RENAL FAILURE W MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,123,$28070.55,$9860.71,$9192.98
682 - RENAL FAILURE W MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,53,$40574.43,$10451.28,$9753.39
682 - RENAL FAILURE W MCC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,76,$28379.23,$11507.48,$10656.96
682 - RENAL FAILURE W MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,116,$24068.47,$11371.01,$10511.73
682 - RENAL FAILURE W MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,64,$31965.57,$14815.37,$14278.53
682 - RENAL FAILURE W MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,49,$50345.32,$14315.87,$11245.93
682 - RENAL FAILURE W MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,77,$39800.88,$9639.55,$8247.38
682 - RENAL FAILURE W MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,77,$22894.80,$10574.94,$9528.61
682 - RENAL FAILURE W MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,12,$17281.16,$8300.08,$7556.08
682 - RENAL FAILURE W MCC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,54,$24270.18,$10740.88,$10115.55
682 - RENAL FAILURE W MCC,110092,DODGE COUNTY HOSPITAL,901 GRIFFIN AVE,EASTMAN,GA,31023,GA - Macon,11,$18089.27,$11159.09,$8718.36
682 - RENAL FAILURE W MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,47,$30922.10,$9639.53,$8916.57
682 - RENAL FAILURE W MCC,110104,CRISP REGIONAL HOSPITAL,902 7TH STREET NORTH,CORDELE,GA,31015,GA - Macon,16,$21043.56,$9100.25,$8538.18
682 - RENAL FAILURE W MCC,110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,19,$15109.84,$9739.10,$7700.21
682 - RENAL FAILURE W MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,129,$25808.29,$11163.75,$10130.77
