DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
253 - OTHER VASCULAR PROCEDURES W CC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,21,$25798.57,$14051.66,$12474.85
253 - OTHER VASCULAR PROCEDURES W CC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,21,$44040.09,$13734.09,$13387.52
253 - OTHER VASCULAR PROCEDURES W CC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,23,$70528.91,$17753.60,$16878.65
253 - OTHER VASCULAR PROCEDURES W CC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,13,$70843.30,$18490.92,$16355.38
253 - OTHER VASCULAR PROCEDURES W CC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,15,$73978.53,$16299.80,$15704.60
253 - OTHER VASCULAR PROCEDURES W CC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,33,$45789.51,$14742.36,$13923.96
253 - OTHER VASCULAR PROCEDURES W CC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,29,$54682.03,$19476.03,$18601.17
253 - OTHER VASCULAR PROCEDURES W CC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,25,$90344.12,$23500.76,$19442.88
253 - OTHER VASCULAR PROCEDURES W CC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,18,$70141.72,$18157.66,$17537.66
253 - OTHER VASCULAR PROCEDURES W CC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,12,$50158.00,$14046.58,$13299.91
253 - OTHER VASCULAR PROCEDURES W CC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,13,$72928.15,$15027.23,$14250.92
253 - OTHER VASCULAR PROCEDURES W CC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,17,$43673.47,$13824.58,$11848.17
253 - OTHER VASCULAR PROCEDURES W CC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,28,$63153.32,$14995.67,$14111.96
253 - OTHER VASCULAR PROCEDURES W CC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,26,$49447.80,$18106.11,$13254.19
253 - OTHER VASCULAR PROCEDURES W CC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,28,$47992.78,$16219.60,$15064.96
253 - OTHER VASCULAR PROCEDURES W CC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,12,$42498.16,$15858.41,$15106.41
253 - OTHER VASCULAR PROCEDURES W CC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,29,$68625.93,$17502.75,$16728.65
253 - OTHER VASCULAR PROCEDURES W CC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,16,$43284.93,$17226.93,$14185.06
253 - OTHER VASCULAR PROCEDURES W CC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,50,$67094.16,$25114.82,$22627.04
253 - OTHER VASCULAR PROCEDURES W CC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,16,$54111.25,$19438.12,$18424.25
253 - OTHER VASCULAR PROCEDURES W CC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,99,$78630.73,$19115.70,$15814.09
253 - OTHER VASCULAR PROCEDURES W CC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,20,$61403.65,$14437.25,$13649.65
253 - OTHER VASCULAR PROCEDURES W CC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,32,$28963.34,$13879.59,$12545.84
253 - OTHER VASCULAR PROCEDURES W CC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,33,$65297.51,$22131.60,$21346.51
253 - OTHER VASCULAR PROCEDURES W CC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,11,$65625.45,$17235.45,$16518.09
253 - OTHER VASCULAR PROCEDURES W CC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,19,$42969.94,$20801.94,$16103.36
253 - OTHER VASCULAR PROCEDURES W CC,670019,UNIVERSITY GENERAL HOSPITAL,7501 FANNIN,HOUSTON,TX,77054,TX - Houston,25,$98629.52,$23063.52,$21396.16
253 - OTHER VASCULAR PROCEDURES W CC,670025,THE HEART HOSPITAL BAYLOR PLANO,1100 ALLIED DRIVE,PLANO,TX,75093,TX - Dallas,38,$51435.13,$14635.44,$11870.55
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,13,$45614.84,$8932.53,$7756.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,11,$25858.36,$8918.18,$7795.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,26,$56956.73,$8623.07,$7841.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,13,$27811.07,$8694.38,$8264.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,20,$52892.75,$9336.80,$7583.25
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,38,$53030.10,$9096.60,$8150.05
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,58,$30926.75,$11000.15,$9290.96
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,49,$21799.18,$9101.28,$8196.89
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,68,$44869.35,$12435.10,$10344.23
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,14,$102473.78,$12653.35,$7274.78
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,34,$58527.58,$10367.79,$8431.55
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,15,$75103.46,$10887.73,$6068.06
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,17,$83073.82,$8570.41,$7151.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,45,$28487.77,$8142.11,$7054.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,12,$29673.25,$8336.91,$7398.91
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,69,$31864.62,$9494.24,$8607.23
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,17,$58105.29,$8038.05,$6976.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,24,$53823.20,$9580.79,$8507.95
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,13,$73429.84,$9249.92,$8212.38
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,129,$22016.89,$8723.42,$7364.31
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,29,$84921.44,$7896.96,$6826.06
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,37,$51284.54,$12667.64,$10771.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,29,$30883.93,$11134.06,$9703.06
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,21,$43372.85,$9518.47,$8554.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,13,$54711.00,$13755.69,$12769.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,60,$47493.65,$12472.85,$10740.70
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,23,$51075.04,$9356.34,$8331.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30062,SUMMIT HEALTHCARE REGIONAL MEDICAL CENTER,2200 SHOW LOW LAKE ROAD,SHOW LOW,AZ,85901,AZ - Phoenix,13,$31782.23,$14508.38,$13727.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,17,$44291.11,$14936.35,$14009.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,19,$43046.89,$11952.84,$8867.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,27,$40126.81,$10469.55,$9550.74
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,31,$45289.93,$11338.19,$9103.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,11,$49224.72,$9626.18,$8602.90
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,19,$119252.73,$10987.52,$8334.57
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30105,BANNER HEART HOSPITAL,6750 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,32,$59171.81,$9349.68,$8064.21
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,18,$53466.33,$11591.94,$10110.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,13,$57091.84,$9261.30,$7279.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,27,$54178.92,$9720.85,$7643.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,39,$36271.79,$9531.56,$8580.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,14,$31279.28,$9112.00,$8146.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,20,$26306.55,$12362.65,$10527.45
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,22,$14406.13,$9874.27,$8952.45
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,13,$67402.69,$9711.61,$9107.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,15,$48895.86,$9281.26,$8313.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,62,$37345.69,$8797.17,$7779.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,20,$33416.90,$8502.25,$7575.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,11,$48455.81,$10537.36,$8496.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,12,$84736.75,$9746.50,$8808.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,41,$34563.56,$9447.92,$7751.04
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,29,$46005.48,$10261.82,$7795.03
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,228,$42386.55,$8336.49,$7343.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,14,$65573.21,$12901.00,$11854.42
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,15,$110224.73,$13419.40,$12593.60
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,30,$85747.90,$14975.90,$14073.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,36,$77143.80,$13485.55,$12092.11
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,21,$37263.14,$16455.61,$15546.85
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,30,$63184.33,$11893.13,$10846.20
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,19,$91640.31,$12167.21,$10941.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,27,$53083.66,$11074.66,$10200.14
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,15,$127230.13,$16277.40,$15382.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,32,$45482.31,$13307.93,$10630.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,13,$53325.69,$15709.53,$14761.53
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,13,$65187.69,$11807.69,$9761.53
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,22,$67875.90,$13935.04,$13066.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,16,$85290.06,$12575.00,$11657.25
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,68,$70558.63,$13679.50,$12786.67
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,13,$53328.15,$11196.69,$9191.38
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,18,$56905.50,$11010.55,$9743.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,14,$71614.07,$12195.14,$11234.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,12,$106237.66,$12563.25,$11533.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,59,$79483.44,$15643.37,$12171.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,11,$64694.45,$11433.00,$10518.45
