DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,16,$15911.06,$11430.75,$11010.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,27,$24453.88,$10114.88,$9574.59
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,23,$21086.04,$8754.00,$7921.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,20,$35258.10,$8152.70,$5776.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,12,$33427.16,$7602.83,$7136.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,37,$28370.51,$9930.67,$6417.62
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,16,$25030.43,$6780.12,$5476.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,16,$25217.12,$8521.31,$7890.56
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,54,$23716.79,$10160.94,$9338.81
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,12,$11139.08,$10616.08,$9971.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,22,$9289.86,$16309.68,$15748.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,22,$12525.00,$6565.36,$5847.90
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,33,$35422.06,$10539.15,$9394.45
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,22,$12484.50,$13406.54,$12336.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,22,$16425.18,$11117.00,$10352.45
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,57,$51273.36,$9293.56,$8622.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,89,$44504.11,$16291.03,$15174.56
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,20,$18805.20,$13924.55,$13193.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,48,$18986.91,$6711.89,$5927.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,18,$46926.77,$8003.38,$7442.77
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,43,$32906.18,$13340.88,$12380.16
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,16,$17268.25,$6454.18,$5715.31
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,45,$32694.00,$11518.42,$10419.77
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,26,$18173.61,$14246.61,$13490.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,35,$28500.94,$6355.20,$5616.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,103,$38788.71,$14095.87,$13489.06
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,12,$26443.16,$7280.25,$6342.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,11,$39245.00,$9553.90,$7598.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,14,$11219.78,$7386.71,$5904.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,14,$9718.35,$16919.42,$16353.42
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,24,$16827.04,$6887.54,$6249.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,11,$11310.18,$7019.00,$6616.09
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,137,$38261.16,$14480.48,$13173.12
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,12,$13253.33,$6427.50,$5966.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,23,$42577.82,$9004.73,$8416.91
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,83,$57415.71,$11895.24,$10937.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,33,$61513.54,$11121.93,$10433.09
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,48,$13276.41,$7335.50,$6499.77
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,39,$44364.02,$8267.43,$7549.17
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,19,$23883.05,$17431.63,$16956.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,13,$14252.76,$15010.38,$14321.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,14,$15667.35,$10407.42,$9760.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,55,$18199.16,$8429.52,$7524.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,34,$46255.52,$8206.64,$7241.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,15,$26606.00,$13408.93,$12398.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,24,$19764.12,$6888.54,$6056.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,19,$29809.63,$14761.31,$12359.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,11,$40933.27,$9022.00,$8404.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,24,$29901.83,$10747.83,$9919.95
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,12,$32988.00,$9218.08,$8631.83
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,21,$10527.19,$7325.47,$6352.23
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,35,$43375.88,$10628.00,$9418.08
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,92,$39027.44,$13311.55,$12346.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,12,$12160.83,$7209.00,$6412.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,23,$68671.69,$11805.04,$9251.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,12,$20667.66,$11429.66,$10769.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,18,$39621.83,$7896.72,$6537.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,11,$9500.81,$7176.00,$6255.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,31,$20383.22,$6717.96,$6012.29
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,44,$52980.63,$15281.18,$14161.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,27,$38311.00,$13009.81,$12414.74
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,16,$19496.68,$15148.12,$14311.18
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,37,$36364.91,$8288.35,$7287.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,24,$31913.33,$11490.91,$10847.70
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,49,$19902.34,$8531.91,$7324.40
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,12,$17274.41,$16032.33,$15216.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,14,$26698.50,$10252.85,$9554.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330211,CLAXTON-HEPBURN MEDICAL CENTER,214 KING STREET,OGDENSBURG,NY,13669,NY - Syracuse,13,$12624.92,$7192.00,$6410.76
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,20,$70599.35,$15899.15,$15028.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,11,$17375.36,$7581.00,$6972.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,24,$19969.08,$11407.75,$10797.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,24,$15649.25,$13584.70,$12897.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,22,$30547.77,$6932.81,$6115.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,19,$11859.26,$7082.94,$6018.94
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,15,$11091.93,$14553.06,$13913.73
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,12,$22490.91,$6632.08,$5668.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,11,$19499.81,$13895.45,$13483.81
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,42,$24673.16,$12641.92,$11945.71
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,14,$33885.85,$11261.07,$10618.78
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,18,$22956.22,$7247.88,$6622.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,14,$28643.14,$11071.92,$10353.28
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,13,$34490.23,$9746.69,$9142.07
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,21,$42151.61,$8308.71,$7720.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,13,$38337.92,$9222.46,$8705.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,27,$33843.37,$8670.88,$7466.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,11,$14889.72,$6684.00,$5966.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,20,$14607.85,$6689.60,$5842.20
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,47,$15488.57,$9732.14,$8175.97
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,24,$59472.41,$9491.58,$8336.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,22,$27907.04,$9019.90,$8101.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,11,$28457.45,$16449.45,$14911.81
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,12,$17803.00,$7505.41,$6473.16
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,22,$35273.18,$8596.86,$7351.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,29,$12012.41,$14362.00,$13798.20
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,32,$32797.71,$10246.81,$9560.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,19,$37927.36,$8292.89,$7326.42
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,29,$52068.00,$14862.75,$14245.93
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,26,$19842.46,$7689.30,$6913.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,28,$22294.75,$15061.35,$14302.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,14,$36117.42,$14953.57,$14472.42
