DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,17,$58714.52,$7770.17,$6973.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,35,$31155.62,$6479.57,$5037.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,22,$48399.45,$6699.00,$5807.45
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,23,$34497.47,$5309.65,$4285.56
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,17,$35292.58,$8107.94,$5563.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,19,$40250.36,$6358.68,$5647.10
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,70,$45201.97,$5213.78,$4213.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,19,$57641.78,$4770.15,$3760.68
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,16,$107981.25,$5537.75,$4692.75
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,14,$39669.07,$6633.64,$5905.92
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,15,$46918.20,$6788.46,$4049.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,26,$33288.80,$6222.38,$4966.65
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,52,$29049.98,$5604.11,$4696.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,26,$43742.84,$5034.34,$3608.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,28,$49040.46,$6921.78,$6198.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,20,$44078.75,$6006.45,$5061.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,79,$37342.69,$4823.78,$4011.48
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,19,$40223.21,$6329.31,$5500.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,14,$28285.85,$4617.14,$4134.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,30,$70332.00,$5222.23,$4049.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,30,$31897.16,$5167.96,$4500.56
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,28,$22335.14,$6092.28,$4679.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,22,$39329.36,$4916.09,$3594.86
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,14,$38669.78,$6508.57,$5702.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,46,$46314.30,$4955.93,$4152.19
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,11,$29022.00,$5691.18,$4979.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,20,$37719.45,$4996.00,$4324.60
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,15,$60263.60,$5615.20,$4338.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,20,$30219.90,$4754.80,$4251.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,15,$61098.66,$6780.13,$5803.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,19,$44381.36,$5703.52,$5170.68
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,22,$67272.50,$8461.72,$7544.27
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,22,$42891.59,$6420.81,$5553.36
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,42,$50540.42,$5107.54,$4278.88
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,17,$28332.35,$5948.88,$5073.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,21,$32199.09,$5256.61,$4403.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,45,$36653.97,$6093.02,$5344.04
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,14,$35334.14,$5727.28,$5091.85
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,32,$35395.25,$5948.43,$5067.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,25,$38292.76,$4755.56,$3992.20
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,24,$21085.95,$4903.58,$3965.58
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,23,$29717.78,$4682.17,$3948.08
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,28,$19791.46,$4638.14,$3916.14
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,16,$14906.06,$8001.18,$6951.93
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,16,$25628.12,$6625.56,$5597.56
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,17,$21510.11,$6342.00,$4808.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,12,$27335.08,$5057.16,$4030.16
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,11,$29184.45,$12647.54,$3233.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,26,$20113.11,$5636.88,$4103.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,13,$31888.38,$4778.76,$4174.15
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,35,$19595.57,$5751.80,$4790.65
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,45,$13115.22,$6333.20,$5249.20
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,24,$6547.58,$4517.58,$3866.58
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,13,$35885.84,$6820.76,$6392.76
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,41,$11201.12,$9236.63,$8379.29
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,11,$34188.18,$7334.00,$4365.09
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,11,$16611.45,$9204.18,$8492.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,11,$25162.45,$7898.09,$6421.27
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,17,$23186.17,$6314.17,$5653.94
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,14,$19702.35,$4509.28,$3543.57
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,11,$28014.27,$6368.63,$4224.09
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,14,$31587.35,$9317.07,$8439.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,12,$9227.58,$4252.00,$3322.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,16,$24079.31,$7912.50,$6859.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,23,$21399.30,$4421.91,$3692.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,17,$31760.05,$9757.58,$8832.88
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,11,$9466.81,$4831.63,$3972.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,17,$10747.76,$11406.52,$10618.76
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,14,$6465.57,$4431.00,$3707.85
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,14,$15607.21,$4775.64,$3738.21
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,22,$8195.90,$4590.09,$3700.22
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,33,$33786.33,$9322.36,$8365.75
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,19,$9673.73,$4307.89,$3480.52
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,17,$5417.11,$4248.00,$3789.41
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,13,$26463.61,$6150.23,$5199.76
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,33,$34376.24,$7749.48,$6541.57
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,22,$16118.04,$5587.68,$4976.04
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,38,$10080.36,$5045.34,$4184.81
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,33,$26109.72,$5502.00,$4821.75
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,12,$12391.16,$7021.58,$6232.16
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,27,$9121.22,$5586.74,$4356.37
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,35,$19051.11,$6772.20,$3971.34
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,32,$19075.53,$4786.21,$3981.59
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,25,$45427.44,$6256.96,$5491.04
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,22,$29921.50,$7510.90,$6697.81
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,17,$36695.58,$7347.00,$6070.88
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,17,$27737.88,$9338.11,$7524.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,21,$16405.52,$5632.19,$4882.09
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,23,$31032.95,$5793.39,$4281.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,17,$14224.17,$7528.47,$6030.82
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,21,$21857.85,$5478.23,$4014.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,17,$4755.35,$4828.88,$3835.70
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,12,$14773.08,$5594.91,$2738.50
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,14,$17406.71,$8865.07,$8063.35
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,17,$43940.47,$10213.76,$9422.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,20,$14376.55,$9548.10,$8765.30
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,23,$22005.30,$6074.34,$4763.52
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,14,$21211.00,$6200.28,$4630.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,15,$20533.66,$11428.60,$11055.53
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,15,$28830.06,$8513.20,$6315.06
