DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,55,$60940.90,$13621.94,$12823.34,41.6940604,-73.9349423
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,62,$66406.72,$25758.00,$22022.80,40.7900581,-73.9538601
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,40,$47327.65,$24462.42,$23621.42,40.7257811,-73.55379119999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,15,$58766.93,$19560.86,$18665.93,40.6357924,-74.10596199999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,32,$50350.90,$15897.00,$13053.46,40.725733,-73.24166
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,45,$33676.68,$12268.66,$11495.26,43.0967399,-75.2761352
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,35,$44265.77,$11955.48,$10743.82,40.879463,-73.4162149
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,70,$90664.51,$26581.20,$25139.80,40.80563739999999,-73.96162489999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,82,$54531.60,$18347.54,$17493.17,40.7469689,-73.82567519999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,16,$43108.12,$23907.31,$23184.12,40.6905696,-73.97772499999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,47,$37165.95,$10413.14,$8976.08,42.6558325,-73.80371819999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,106,$94160.35,$23960.66,$22268.07,40.8801514,-73.8797647
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,30,$28946.00,$12306.23,$11591.43,40.9422047,-73.83688719999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,26,$46854.46,$25396.53,$24576.73,40.7102874,-74.0052209
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,23,$33473.56,$12941.34,$12106.08,42.9285931,-78.8482743
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,15,$29746.86,$28169.80,$27350.33,40.817374,-73.9240962
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,22,$31444.50,$11116.00,$10452.86,42.1002359,-76.8286155
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,195,$82704.03,$26057.97,$24396.69,40.7643535,-73.9551627
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,34,$67207.70,$14450.50,$13509.14,41.095949,-73.9260539
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,143,$69659.32,$17776.32,$16042.83,40.7777152,-73.70242619999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,14,$45852.78,$13255.21,$12453.50,40.933763,-72.67383099999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,28,$101615.50,$17916.32,$17272.89,40.7738805,-73.9607736
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,37,$29703.45,$12842.24,$11270.43,43.1927271,-77.5867981
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,36,$71561.58,$15129.25,$12602.33,41.4419937,-74.3681702
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,12,$30886.41,$25025.75,$24276.41,40.8540686,-73.84688919999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,30,$42784.96,$24756.70,$23895.26,40.745005,-73.88561299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,18,$26030.33,$16824.11,$16119.11,42.695987,-74.92330299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,34,$26400.08,$13807.11,$11130.79,43.055707,-76.149807
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,50,$84705.90,$13719.16,$12145.76,40.78,-72.97762759999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,14,$97668.42,$30672.85,$29648.85,40.6905615,-73.9976592
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,50,$35772.16,$11384.18,$10530.26,42.8201212,-73.9165154
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,12,$41067.00,$19012.33,$18053.41,43.965183,-75.9141549
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,30,$64533.43,$14591.80,$13734.60,41.1107282,-74.13465029999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,48,$54556.93,$18826.02,$17055.56,40.5844633,-74.0857134
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,11,$32830.72,$13794.27,$10341.09,41.1967445,-73.7256365
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,21,$15441.38,$11914.47,$11059.57,43.1355073,-77.60578579999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,44,$93625.52,$18242.36,$15284.75,40.7406912,-73.64309779999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,60,$77658.36,$22626.58,$21428.25,40.7326491,-73.9816158
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,16,$20968.68,$9906.00,$8832.25,42.733937,-73.67191989999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,14,$45481.28,$13215.50,$12411.50,40.8708295,-73.62240969999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,32,$64623.53,$14327.34,$11852.25,40.8045012,-73.6704798
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,19,$38220.42,$18222.42,$17568.63,40.9127189,-73.78721139999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,21,$43737.90,$12241.04,$11276.85,40.9399881,-73.0548336
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,34,$21530.23,$9946.44,$9227.94,43.306833,-73.646615
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,18,$41617.72,$20315.33,$19566.00,40.7556207,-73.81563369999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,94,$82992.64,$26658.01,$25078.03,40.6394036,-73.9984774
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,39,$99744.74,$25541.41,$22629.05,40.7533837,-73.7092333
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,41,$47567.85,$33598.31,$32734.92,40.5854918,-73.9655836
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,43,$62655.86,$14262.74,$13033.41,40.6518935,-73.6309555
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,31,$77499.41,$18838.83,$18112.61,40.659569,-73.93378299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,23,$47566.00,$27598.91,$25382.56,40.656571,-73.9462238
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,111,$25402.64,$13761.50,$12632.86,43.0414201,-76.1381868
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,22,$49034.04,$26532.81,$25112.45,40.7393956,-73.9766952
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,29,$48296.13,$17092.58,$16313.44,40.9696541,-73.88447239999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,35,$90928.94,$21789.94,$20274.45,40.7423034,-73.9740858
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,27,$38950.11,$18181.48,$17179.29,42.9254225,-78.8313324
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,14,$43296.57,$22177.07,$21375.35,40.7041533,-73.91764719999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,22,$16417.72,$12040.31,$10100.13,43.191769,-77.70365699999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,38,$43399.10,$22883.84,$21513.86,40.6553312,-73.9122081
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,22,$129879.81,$28006.68,$27396.54,41.0867152,-73.8058032
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,13,$29776.46,$12028.76,$11247.53,42.941359,-76.56474399999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,34,$57781.32,$22039.20,$21029.44,40.6677239,-73.9784409
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,14,$21321.28,$10325.50,$9447.50,42.089972,-79.23058
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,98,$53439.38,$21397.28,$19690.30,43.0422979,-76.13959799999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,31,$53130.58,$14247.70,$12301.29,40.6883627,-73.6319609
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,15,$84463.26,$19695.93,$18427.93,41.10884799999999,-73.8634292
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,50,$49598.80,$13166.32,$12311.76,41.503611,-74.0148047
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,26,$43832.23,$12914.69,$11710.61,41.2925243,-73.8929404
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,21,$64406.04,$13988.61,$13186.14,41.38320849999999,-73.6637171
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,11,$22650.09,$10352.09,$9428.81,42.140845,-77.047718
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,33,$21998.57,$11183.84,$9528.75,42.8475501,-78.8125785
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,60,$31805.06,$16166.60,$14828.21,43.1225923,-77.6234886
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,46,$77561.78,$14371.19,$12425.84,40.6940853,-73.2942173
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,33,$40215.93,$13307.06,$11498.00,41.0259918,-73.76974560000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,53,$37121.01,$22834.37,$21686.22,40.6467581,-74.0215371
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,24,$13457.70,$11127.95,$10382.62,42.468545,-76.5364
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,13,$25609.92,$14545.46,$13597.46,40.8402381,-73.8484156
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,17,$41885.88,$14238.64,$13515.58,40.7750143,-73.47873229999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,27,$51492.25,$12548.70,$11844.25,40.7272152,-73.47889409999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,30,$45501.20,$25992.06,$24029.06,40.6550034,-73.9442519
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,32,$37497.96,$16127.25,$15376.18,40.7290277,-73.8515267
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,25,$53387.08,$13294.92,$12398.28,40.6813805,-73.68623529999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,54,$50435.53,$18515.37,$17052.92,40.9256538,-73.1409429
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,51,$23350.07,$12178.23,$11295.41,42.11395110000001,-75.9591062
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,13,$47059.23,$24623.15,$23759.76,40.5986896,-73.7532385
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,12,$34591.00,$24574.50,$23636.50,40.699474,-73.94279399999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,18,$62100.05,$26741.22,$26180.55,40.8524914,-73.8914036
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,41,$61050.29,$12896.34,$10931.00,40.8682115,-73.2230673
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,98,$26151.97,$11416.59,$10544.85,35.43802,-80.601489
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,141,$27581.27,$12121.80,$10909.99,35.576583,-82.54922200000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,53,$28716.13,$10886.77,$10144.64,35.9556923,-80.0053176
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,16,$30833.68,$11008.00,$9884.00,34.751245,-79.467888
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,40,$19602.10,$12465.10,$11292.35,35.3977239,-77.9525029
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,110,$26101.84,$12474.28,$11624.31,36.07572469999999,-80.29771769999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,27,$25878.00,$10235.96,$9442.92,35.6817004,-80.4706166
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,19,$15308.78,$10358.78,$9529.73,35.3208531,-82.4677383
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,15,$46436.73,$10402.26,$9807.06,35.4689369,-79.1866809
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,16,$20974.62,$10235.81,$9251.31,35.3029748,-81.5363362
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,14,$21293.14,$10772.35,$9935.92,35.008338,-78.323393
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,27,$24587.25,$11044.51,$10508.96,35.2903354,-77.58310349999999
