DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,62,$19819.62,$8242.46,$7160.01
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,14,$20281.85,$7507.28,$6788.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,106,$16741.29,$8681.16,$7652.22
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230040,PENNOCK HOSPITAL,1009 W GREEN ST,HASTINGS,MI,49058,MI - Grand Rapids,29,$20012.00,$7296.03,$6442.86
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,163,$21869.86,$6801.69,$5886.30
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,84,$30948.48,$12714.71,$11147.83
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,193,$14725.52,$7250.30,$6416.98
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,96,$23151.63,$11111.83,$10127.13
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,21,$11705.04,$8389.66,$7479.38
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,22,$21380.50,$6691.50,$5672.59
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,31,$11895.58,$7068.32,$6050.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,31,$9013.03,$8027.93,$7226.64
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,34,$16432.50,$7540.29,$6462.17
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,171,$23510.31,$7619.60,$6833.61
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,88,$18884.98,$7899.07,$6667.64
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,62,$26694.14,$7509.43,$6438.77
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230080,CENTRAL MICHIGAN COMMUNITY HOSPITAL,1221 SOUTH DRIVE,MOUNT PLEASANT,MI,48858,MI - Lansing,59,$19011.06,$6428.83,$5779.74
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,33,$13831.57,$6973.48,$5337.81
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230085,SOUTH HAVEN COMMUNITY HOSPITAL,955 S BAILEY AVE,SOUTH HAVEN,MI,49090,MI - St. Joseph,27,$12373.25,$8699.25,$7950.51
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,121,$17100.66,$7312.87,$6433.47
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,59,$24626.23,$6877.13,$6257.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230093,MECOSTA COUNTY MEDICAL CENTER,605 OAK STREET,BIG RAPIDS,MI,49307,MI - Grand Rapids,23,$9056.47,$7365.21,$6030.86
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230095,WEST BRANCH REGIONAL MEDICAL CENTER,2463 SOUTH M-30,WEST BRANCH,MI,48661,MI - Saginaw,22,$10851.86,$7163.27,$6291.45
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230096,STURGIS HOSPITAL,916 MYRTLE AVE,STURGIS,MI,49091,MI - Kalamazoo,22,$12296.09,$7879.95,$7065.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,105,$26236.76,$8541.34,$7327.25
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,71,$16644.38,$7131.60,$6012.29
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230101,ST FRANCIS HOSPITAL,3401 LUDINGTON ST,ESCANABA,MI,49829,MI - Marquette,27,$19776.14,$8086.00,$7215.03
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,96,$18825.27,$12429.67,$11654.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,28,$13760.10,$7660.07,$6858.35
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,31,$12363.83,$7417.67,$6551.61
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230108,PORTAGE HEALTH HOSPITAL,500 CAMPUS DRIVE,HANCOCK,MI,49930,MI - Marquette,16,$10423.50,$8317.62,$7476.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230110,MEMORIAL MEDICAL CENTER OF WEST MICHIGAN,1 N ATKINSON DRIVE,LUDINGTON,MI,49431,MI - Muskegon,39,$21748.58,$8089.64,$6774.35
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,79,$18766.73,$8288.17,$7343.29
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230118,HURON MEDICAL CENTER,1100 SOUTH VAN DYKE ROAD,BAD AXE,MI,48413,MI - Saginaw,26,$7268.26,$7747.61,$6881.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,36,$20357.38,$6820.72,$5823.02
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,252,$31518.67,$9019.59,$7923.30
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,91,$27857.19,$11624.54,$10882.04
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230133,OTSEGO MEMORIAL HOSPITAL,825 N CENTER AVE,GAYLORD,MI,49735,MI - Petoskey,28,$14222.46,$8123.92,$7284.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,195,$16987.13,$8673.83,$7843.29
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,140,$17098.92,$7501.35,$6734.20
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,201,$18117.29,$7531.80,$6644.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,143,$16658.06,$9872.89,$8750.56
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,146,$20897.84,$8071.93,$6582.16
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,165,$21614.84,$9326.43,$8597.80
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,124,$26615.03,$8304.00,$7560.33
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230174,NORTH OTTAWA COMMUNITY HOSPITAL,1309 SHELDON RD,GRAND HAVEN,MI,49417,MI - Muskegon,11,$12617.90,$6567.00,$5640.81
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,135,$22547.80,$7880.08,$7057.48
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,83,$10690.55,$6345.24,$5523.38
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,69,$23410.72,$6839.53,$6003.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,265,$23085.54,$7906.08,$7154.42
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,155,$21922.10,$9132.38,$8354.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,53,$17595.60,$10906.84,$10129.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230208,CARSON CITY HOSPITAL,406 EAST ELM ST,CARSON CITY,MI,48811,MI - Lansing,16,$12106.37,$8258.81,$7561.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,152,$18708.69,$6968.31,$6165.61
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,28,$22584.07,$6757.96,$6072.96
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,63,$17044.00,$7879.76,$7111.19
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,77,$15511.96,$7818.77,$7047.87
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,145,$26009.15,$8852.13,$7850.72
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,48,$17336.52,$8400.68,$7326.91
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,59,$14129.37,$9256.42,$8510.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,31,$18119.90,$6721.32,$5865.25
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,59,$17058.03,$8671.45,$7874.47
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,130,$31760.20,$7327.26,$6556.63
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,12,$11450.00,$6779.08,$6032.41
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,235,$38622.16,$7832.17,$6934.42
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,96,$20682.37,$7341.36,$6393.86
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,44,$29246.20,$11696.54,$11046.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,62,$22710.66,$7726.08,$6970.77
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,39,$25920.82,$6465.76,$5481.23
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,51,$24355.94,$7623.90,$6732.37
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,26,$18154.19,$7962.88,$7095.80
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,55,$21565.30,$13896.21,$13119.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,88,$17142.69,$9180.45,$7973.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240014,NORTHFIELD HOSPITAL,2000 NORTH AVENUE,NORTHFIELD,MN,55057,MN - Minneapolis,12,$17428.41,$8021.33,$7177.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240020,CAMBRIDGE MEDICAL CENTER,701 SOUTH DELLWOOD,CAMBRIDGE,MN,55008,MN - Minneapolis,30,$23378.43,$7223.46,$6435.33
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240030,DOUGLAS COUNTY HOSPITAL,111 17TH AVENUE EAST,ALEXANDRIA,MN,56308,MN - Minneapolis,16,$16529.25,$7221.62,$6378.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,88,$21493.75,$9083.43,$8187.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,40,$27302.55,$7588.40,$6800.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,17,$21424.52,$8551.23,$7757.88
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240043,MAYO CLINIC HEALTH SYSTEM - ALBERT LEA,404 WEST FOUNTAIN STREET,ALBERT LEA,MN,56007,MN - Rochester,14,$13373.64,$7211.57,$6490.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240044,WINONA HEALTH SERVICES,855 MANKATO AVENUE,WINONA,MN,55987,WI - La Crosse,19,$16777.57,$8838.42,$8014.47
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,39,$21567.51,$7841.15,$7063.20
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240050,FAIRVIEW LAKES  HEALTH SERVICES,5200 FAIRVIEW BOULEVARD,WYOMING,MN,55092,MN - Minneapolis,18,$30079.33,$8766.61,$7271.16
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,107,$12936.18,$7553.16,$6514.96
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240056,RIDGEVIEW MEDICAL CENTER,500 SOUTH MAPLE STREET,WACONIA,MN,55387,MN - Minneapolis,22,$16142.04,$6677.18,$5959.72
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,69,$41711.98,$8480.10,$7623.24
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,22,$21511.86,$7808.00,$6840.54
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240064,GRAND ITASCA CLINIC AND HOSPITAL,1601 GOLF COURSE ROAD,GRAND RAPIDS,MN,55744,MN - Minneapolis,13,$15014.53,$7293.23,$6342.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240069,OWATONNA HOSPITAL,2250 26TH STREET NORTHWEST,OWATONNA,MN,55060,MN - Rochester,13,$28057.00,$9605.00,$6746.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240071,DISTRICT ONE HOSPITAL,200 STATE AVENUE,FARIBAULT,MN,55021,MN - Minneapolis,13,$14786.92,$8793.07,$8011.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,23,$12564.52,$7593.56,$6336.30
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240076,BUFFALO HOSPITAL,303 CATLIN ST,BUFFALO,MN,55313,MN - Minneapolis,14,$16214.85,$7616.64,$6888.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,44,$23481.40,$7078.00,$6082.27
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,14,$22704.92,$11131.21,$9747.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240084,VIRGINIA REGIONAL MEDICAL CENTER,901 9TH STREET NORTH,VIRGINIA,MN,55792,MN - Duluth,23,$15209.56,$8433.34,$7455.95
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240088,RICE MEMORIAL HOSPITAL,301 BECKER AVE SW,WILLMAR,MN,56201,MN - Minneapolis,19,$12419.47,$8759.42,$7403.36
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,47,$15952.87,$7518.02,$6562.10
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,12,$11791.33,$7444.25,$6694.91
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240101,ESSENTIA HEALTH ST MARYS,1027 WASHINGTON AVE,DETROIT LAKES,MN,56501,ND - Fargo/Moorhead MN,20,$16699.55,$9642.70,$8309.10
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,45,$18141.55,$7156.88,$6061.06
