DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
389 - G.I. OBSTRUCTION W CC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,32,$16615.46,$5033.56,$4198.25
389 - G.I. OBSTRUCTION W CC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,57,$16548.28,$5103.57,$4235.36
389 - G.I. OBSTRUCTION W CC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,27,$20818.48,$5404.29,$4571.70
389 - G.I. OBSTRUCTION W CC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,28,$23578.96,$5465.07,$4783.50
389 - G.I. OBSTRUCTION W CC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,22,$19505.40,$6487.54,$5618.63
389 - G.I. OBSTRUCTION W CC,260190,LEE'S SUMMIT MEDICAL CENTER,2100 SE BLUE PARKWAY,LEES SUMMIT,MO,64063,MO - Kansas City,13,$35516.46,$5058.00,$4015.53
389 - G.I. OBSTRUCTION W CC,260193,ST MARY'S MEDICAL CENTER,201 NW R D MIZE RD,BLUE SPRINGS,MO,64014,MO - Kansas City,11,$23135.18,$5349.45,$4629.09
389 - G.I. OBSTRUCTION W CC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,23,$16835.86,$5169.21,$4339.47
389 - G.I. OBSTRUCTION W CC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,17,$26029.11,$5293.41,$4120.23
389 - G.I. OBSTRUCTION W CC,270003,ST PETER'S HOSPITAL,2475 BROADWAY,HELENA,MT,59601,MT - Billings,16,$17045.37,$6950.12,$4824.56
389 - G.I. OBSTRUCTION W CC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,39,$12147.94,$5794.64,$5015.87
389 - G.I. OBSTRUCTION W CC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,16,$15102.18,$5937.43,$5096.43
389 - G.I. OBSTRUCTION W CC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,22,$14554.81,$5518.00,$4010.81
389 - G.I. OBSTRUCTION W CC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,24,$12791.50,$5805.66,$5148.00
389 - G.I. OBSTRUCTION W CC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,12,$13646.75,$5633.83,$4517.83
389 - G.I. OBSTRUCTION W CC,270057,BOZEMAN DEACONESS HOSPITAL,915 HIGHLAND BLVD,BOZEMAN,MT,59715,MT - Billings,15,$9682.06,$4968.26,$4069.06
389 - G.I. OBSTRUCTION W CC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,77,$16335.00,$5728.68,$4659.44
389 - G.I. OBSTRUCTION W CC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,17,$18801.17,$7017.47,$5460.76
389 - G.I. OBSTRUCTION W CC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,43,$19227.32,$7517.72,$6047.74
389 - G.I. OBSTRUCTION W CC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,46,$16217.95,$5837.15,$4482.23
389 - G.I. OBSTRUCTION W CC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,19,$12456.31,$5858.47,$4328.10
389 - G.I. OBSTRUCTION W CC,280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,11,$52030.81,$9711.09,$9093.63
389 - G.I. OBSTRUCTION W CC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,41,$16311.56,$5278.04,$4112.00
389 - G.I. OBSTRUCTION W CC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,31,$24540.58,$5529.80,$4821.87
389 - G.I. OBSTRUCTION W CC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,30,$14477.16,$6641.63,$5964.56
389 - G.I. OBSTRUCTION W CC,280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,25,$11572.36,$5949.44,$4778.40
389 - G.I. OBSTRUCTION W CC,280077,FREMONT AREA MEDICAL CENTER,450 EAST 23RD ST,FREMONT,NE,68025,NE - Omaha,16,$21679.12,$5708.37,$4863.37
389 - G.I. OBSTRUCTION W CC,280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,15,$13654.86,$6626.33,$5366.66
389 - G.I. OBSTRUCTION W CC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,40,$30705.82,$6601.22,$4923.02
389 - G.I. OBSTRUCTION W CC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,35,$38532.60,$7475.82,$5614.08
389 - G.I. OBSTRUCTION W CC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,16,$18508.31,$5515.81,$4672.81
389 - G.I. OBSTRUCTION W CC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,22,$32579.45,$6108.00,$4880.04
389 - G.I. OBSTRUCTION W CC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,32,$23856.96,$7002.43,$5918.25
389 - G.I. OBSTRUCTION W CC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,14,$40726.50,$7308.14,$6585.00
389 - G.I. OBSTRUCTION W CC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,43,$52445.53,$6104.16,$5211.00
389 - G.I. OBSTRUCTION W CC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,21,$52794.00,$7123.14,$4829.61
389 - G.I. OBSTRUCTION W CC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,27,$36513.55,$5894.03,$5104.22
389 - G.I. OBSTRUCTION W CC,290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,14,$33407.00,$6330.42,$4856.14
389 - G.I. OBSTRUCTION W CC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,18,$18388.72,$6104.27,$5297.38
389 - G.I. OBSTRUCTION W CC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,33,$20897.57,$8880.75,$8270.09
389 - G.I. OBSTRUCTION W CC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,13,$11823.07,$5756.92,$5582.76
389 - G.I. OBSTRUCTION W CC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,27,$13860.40,$5869.74,$5073.14
389 - G.I. OBSTRUCTION W CC,300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,12,$11340.66,$5847.33,$5189.66
389 - G.I. OBSTRUCTION W CC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,27,$19766.85,$6176.81,$4613.59
389 - G.I. OBSTRUCTION W CC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,17,$17585.58,$7028.35,$5961.52
389 - G.I. OBSTRUCTION W CC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,33,$13962.90,$5738.57,$4889.72
389 - G.I. OBSTRUCTION W CC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,23,$18424.13,$5409.13,$4479.56
389 - G.I. OBSTRUCTION W CC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,12,$22798.83,$5587.08,$5026.41
389 - G.I. OBSTRUCTION W CC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,32,$20068.81,$5509.37,$4721.43
389 - G.I. OBSTRUCTION W CC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,36,$66335.19,$7604.38,$6800.91
389 - G.I. OBSTRUCTION W CC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,14,$57954.64,$10918.21,$10195.07
389 - G.I. OBSTRUCTION W CC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,21,$45327.71,$7828.09,$6973.23
389 - G.I. OBSTRUCTION W CC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,19,$22448.89,$6404.47,$5457.05
389 - G.I. OBSTRUCTION W CC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,16,$35733.93,$7273.43,$6577.93
389 - G.I. OBSTRUCTION W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,27,$29148.81,$6658.77,$5524.51
389 - G.I. OBSTRUCTION W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,29,$49736.82,$6970.93,$6276.03
389 - G.I. OBSTRUCTION W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,23,$36021.26,$6576.30,$5237.26
389 - G.I. OBSTRUCTION W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,38,$17397.34,$5780.92,$4952.71
389 - G.I. OBSTRUCTION W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,67,$31753.94,$6550.35,$5715.76
389 - G.I. OBSTRUCTION W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,21,$38841.95,$8892.42,$7559.14
389 - G.I. OBSTRUCTION W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,47,$33022.91,$7459.08,$6527.31
389 - G.I. OBSTRUCTION W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,35,$32561.62,$6190.62,$5269.37
389 - G.I. OBSTRUCTION W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,32,$48015.03,$8505.15,$7590.56
389 - G.I. OBSTRUCTION W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,87,$44719.37,$6501.80,$4847.06
389 - G.I. OBSTRUCTION W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,18,$72196.77,$5618.00,$4426.66
389 - G.I. OBSTRUCTION W CC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,17,$151705.52,$6537.58,$5810.76
389 - G.I. OBSTRUCTION W CC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,12,$34802.75,$7604.33,$6760.66
389 - G.I. OBSTRUCTION W CC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,19,$56910.68,$6936.15,$5331.47
389 - G.I. OBSTRUCTION W CC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,24,$48413.54,$7262.04,$6559.87
389 - G.I. OBSTRUCTION W CC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,50,$48386.32,$6537.82,$5820.38
389 - G.I. OBSTRUCTION W CC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,29,$45377.89,$5832.93,$4069.65
389 - G.I. OBSTRUCTION W CC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,53,$67134.07,$8818.26,$8070.81
389 - G.I. OBSTRUCTION W CC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,27,$52655.25,$7541.18,$6837.92
389 - G.I. OBSTRUCTION W CC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,87,$35370.04,$5613.25,$4787.50
389 - G.I. OBSTRUCTION W CC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,42,$66452.78,$7547.26,$6507.11
389 - G.I. OBSTRUCTION W CC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,30,$54617.70,$6562.03,$4376.96
389 - G.I. OBSTRUCTION W CC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,35,$103385.97,$7936.25,$7260.85
389 - G.I. OBSTRUCTION W CC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,29,$46457.68,$6203.55,$5351.41
389 - G.I. OBSTRUCTION W CC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,41,$28460.00,$7115.19,$6301.60
389 - G.I. OBSTRUCTION W CC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,43,$40325.41,$6055.79,$4227.97
389 - G.I. OBSTRUCTION W CC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,26,$33995.88,$7864.80,$7170.65
389 - G.I. OBSTRUCTION W CC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,32,$43002.59,$6733.59,$4590.65
389 - G.I. OBSTRUCTION W CC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,22,$34730.09,$6995.68,$6153.95
389 - G.I. OBSTRUCTION W CC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,19,$54808.31,$5812.78,$5041.63
389 - G.I. OBSTRUCTION W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,50,$63578.64,$7333.10,$5535.34
389 - G.I. OBSTRUCTION W CC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,13,$43613.92,$5563.46,$4874.23
389 - G.I. OBSTRUCTION W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,30,$61650.76,$7873.80,$6973.53
389 - G.I. OBSTRUCTION W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,43,$45182.32,$6679.27,$5974.44
389 - G.I. OBSTRUCTION W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,20,$62127.15,$8044.95,$7119.05
389 - G.I. OBSTRUCTION W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,36,$56575.47,$8370.61,$7528.72
389 - G.I. OBSTRUCTION W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,16,$34967.43,$5935.50,$5023.75
389 - G.I. OBSTRUCTION W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,22,$57591.81,$6026.13,$5364.50
389 - G.I. OBSTRUCTION W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,48,$45625.50,$7369.25,$6492.22
389 - G.I. OBSTRUCTION W CC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,18,$36721.11,$6075.11,$5329.33
389 - G.I. OBSTRUCTION W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,14,$94084.92,$7474.42,$6839.00
389 - G.I. OBSTRUCTION W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,36,$48594.13,$6833.38,$5961.83
389 - G.I. OBSTRUCTION W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,24,$53243.25,$5674.95,$5028.75
389 - G.I. OBSTRUCTION W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,35,$34573.65,$5935.22,$5045.60
389 - G.I. OBSTRUCTION W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,12,$36516.16,$5672.00,$5205.66
389 - G.I. OBSTRUCTION W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,38,$32239.00,$5462.31,$4632.42
