DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
303 - ATHEROSCLEROSIS W/O MCC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,18,$19218.77,$3226.00,$2162.22
303 - ATHEROSCLEROSIS W/O MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,11,$30049.81,$4206.72,$2712.36
303 - ATHEROSCLEROSIS W/O MCC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,11,$19354.54,$3479.00,$2452.81
303 - ATHEROSCLEROSIS W/O MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,20,$20406.40,$3450.15,$2363.75
303 - ATHEROSCLEROSIS W/O MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,13,$10585.23,$3479.23,$2877.07
303 - ATHEROSCLEROSIS W/O MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,15,$41069.40,$4025.60,$2977.60
303 - ATHEROSCLEROSIS W/O MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,39,$30557.20,$4664.97,$3802.41
303 - ATHEROSCLEROSIS W/O MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,60,$16386.75,$4143.50,$3319.23
303 - ATHEROSCLEROSIS W/O MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,24,$12995.58,$3990.95,$3056.95
303 - ATHEROSCLEROSIS W/O MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,45,$15107.66,$3763.66,$2876.11
303 - ATHEROSCLEROSIS W/O MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,16,$29322.31,$3465.00,$2903.00
303 - ATHEROSCLEROSIS W/O MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,13,$14934.84,$4552.61,$3341.61
303 - ATHEROSCLEROSIS W/O MCC,450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,11,$10967.09,$4388.00,$3673.45
303 - ATHEROSCLEROSIS W/O MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,17,$16973.05,$4296.05,$3059.47
303 - ATHEROSCLEROSIS W/O MCC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,32,$20410.81,$3230.12,$2405.68
303 - ATHEROSCLEROSIS W/O MCC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,12,$18045.91,$3017.00,$2170.66
303 - ATHEROSCLEROSIS W/O MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,23,$16758.13,$4658.56,$2723.82
303 - ATHEROSCLEROSIS W/O MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,13,$21549.69,$3532.61,$2928.00
303 - ATHEROSCLEROSIS W/O MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,38,$14595.34,$3275.92,$2389.81
303 - ATHEROSCLEROSIS W/O MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,21,$18552.80,$3942.33,$3115.95
303 - ATHEROSCLEROSIS W/O MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,18,$22778.50,$3205.44,$2253.55
303 - ATHEROSCLEROSIS W/O MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,12,$29311.83,$3640.00,$2793.66
303 - ATHEROSCLEROSIS W/O MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,17,$15193.29,$3183.41,$2321.52
303 - ATHEROSCLEROSIS W/O MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,28,$16307.57,$3430.57,$1987.67
303 - ATHEROSCLEROSIS W/O MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,16,$26831.75,$5216.81,$4301.06
303 - ATHEROSCLEROSIS W/O MCC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,13,$49617.07,$4368.15,$3586.92
303 - ATHEROSCLEROSIS W/O MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,12,$20658.16,$3733.50,$2790.16
303 - ATHEROSCLEROSIS W/O MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,14,$15563.42,$3807.85,$2925.28
303 - ATHEROSCLEROSIS W/O MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,11,$28971.27,$3477.81,$2351.63
303 - ATHEROSCLEROSIS W/O MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,25,$14497.88,$3503.88,$2784.52
303 - ATHEROSCLEROSIS W/O MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,32,$27118.84,$4562.28,$3574.56
303 - ATHEROSCLEROSIS W/O MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,52,$21819.96,$3797.53,$2998.32
303 - ATHEROSCLEROSIS W/O MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,46,$29258.86,$3538.21,$2586.13
303 - ATHEROSCLEROSIS W/O MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,11,$41345.45,$5209.90,$2774.09
303 - ATHEROSCLEROSIS W/O MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,14,$16391.50,$4412.07,$3042.57
303 - ATHEROSCLEROSIS W/O MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,25,$16023.76,$3745.92,$3027.84
303 - ATHEROSCLEROSIS W/O MCC,450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,11,$13608.18,$3595.00,$2674.63
303 - ATHEROSCLEROSIS W/O MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,17,$13905.41,$3307.00,$2445.11
303 - ATHEROSCLEROSIS W/O MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,24,$20258.87,$3263.95,$2517.54
303 - ATHEROSCLEROSIS W/O MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,25,$19204.80,$3203.80,$2283.48
303 - ATHEROSCLEROSIS W/O MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,20,$26874.95,$3649.00,$2560.80
303 - ATHEROSCLEROSIS W/O MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,13,$26235.69,$4241.61,$2243.69
303 - ATHEROSCLEROSIS W/O MCC,450641,NOCONA GENERAL HOSPITAL,100 PARK ROAD,NOCONA,TX,76255,TX - Dallas,15,$5476.60,$3854.86,$3255.40
303 - ATHEROSCLEROSIS W/O MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,13,$19150.00,$4203.07,$3276.30
303 - ATHEROSCLEROSIS W/O MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,13,$35876.84,$3636.69,$2339.84
303 - ATHEROSCLEROSIS W/O MCC,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,20,$23569.55,$3454.60,$2497.20
303 - ATHEROSCLEROSIS W/O MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,18,$19340.72,$3750.94,$2047.61
303 - ATHEROSCLEROSIS W/O MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,28,$22603.07,$3686.00,$2961.71
303 - ATHEROSCLEROSIS W/O MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,11,$41629.45,$7884.09,$2806.00
303 - ATHEROSCLEROSIS W/O MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,29,$24799.72,$3544.58,$2689.13
303 - ATHEROSCLEROSIS W/O MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,17,$20896.58,$4868.05,$3983.47
303 - ATHEROSCLEROSIS W/O MCC,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,16,$24003.75,$4784.37,$3947.37
303 - ATHEROSCLEROSIS W/O MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,11,$21538.36,$4147.00,$1971.81
303 - ATHEROSCLEROSIS W/O MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,12,$24202.00,$3297.91,$2451.58
303 - ATHEROSCLEROSIS W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,18,$22361.66,$3713.88,$2962.77
303 - ATHEROSCLEROSIS W/O MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,13,$14495.15,$3140.07,$2622.53
303 - ATHEROSCLEROSIS W/O MCC,450803,DOCTORS HOSPITAL TIDWELL,510 W TIDWELL,HOUSTON,TX,77091,TX - Houston,11,$20652.81,$4834.00,$3916.54
303 - ATHEROSCLEROSIS W/O MCC,450828,CHRISTUS SPOHN HOSPITAL ALICE,2500 E MAIN STREET,ALICE,TX,78332,TX - Corpus Christi,27,$21689.18,$3166.00,$2312.44
303 - ATHEROSCLEROSIS W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,15,$15284.26,$4805.93,$3982.20
303 - ATHEROSCLEROSIS W/O MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,18,$14782.00,$3492.77,$1987.50
303 - ATHEROSCLEROSIS W/O MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,13,$12695.76,$4759.84,$2809.30
303 - ATHEROSCLEROSIS W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,12,$9618.83,$3594.83,$2662.16
303 - ATHEROSCLEROSIS W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,38,$10170.34,$4079.00,$2655.39
303 - ATHEROSCLEROSIS W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,55,$12687.52,$4523.63,$3342.61
303 - ATHEROSCLEROSIS W/O MCC,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,11,$8662.63,$3387.36,$2775.72
303 - ATHEROSCLEROSIS W/O MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,16,$11720.62,$3599.12,$2756.12
303 - ATHEROSCLEROSIS W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,14,$5705.92,$3749.92,$2437.92
303 - ATHEROSCLEROSIS W/O MCC,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,11,$25305.27,$3374.54,$2660.00
303 - ATHEROSCLEROSIS W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,36,$7392.22,$3569.83,$2600.36
303 - ATHEROSCLEROSIS W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,13,$22126.07,$3712.92,$2760.00
303 - ATHEROSCLEROSIS W/O MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,12,$13607.25,$3407.33,$3124.33
303 - ATHEROSCLEROSIS W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,31,$10086.38,$4229.90,$3178.09
303 - ATHEROSCLEROSIS W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,11,$28595.54,$6847.81,$4330.27
303 - ATHEROSCLEROSIS W/O MCC,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,13,$10147.23,$3188.84,$2158.69
303 - ATHEROSCLEROSIS W/O MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,20,$18236.65,$3352.60,$2566.60
303 - ATHEROSCLEROSIS W/O MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,14,$9305.64,$3711.00,$2826.14
303 - ATHEROSCLEROSIS W/O MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,34,$11515.67,$3299.76,$2294.52
303 - ATHEROSCLEROSIS W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,30,$13406.96,$3469.36,$2058.20
303 - ATHEROSCLEROSIS W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,12,$9864.83,$3817.58,$3068.25
303 - ATHEROSCLEROSIS W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,17,$10395.52,$4336.52,$3341.70
303 - ATHEROSCLEROSIS W/O MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,13,$11295.69,$3120.46,$2428.76
303 - ATHEROSCLEROSIS W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,21,$19008.71,$3057.66,$2199.76
303 - ATHEROSCLEROSIS W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,11,$8773.36,$3354.72,$2637.27
303 - ATHEROSCLEROSIS W/O MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,29,$13828.62,$3169.00,$2393.82
303 - ATHEROSCLEROSIS W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,13,$14385.07,$4625.00,$3505.30
303 - ATHEROSCLEROSIS W/O MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,21,$11652.23,$3158.09,$2190.85
303 - ATHEROSCLEROSIS W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,36,$28265.94,$3571.30,$2790.52
303 - ATHEROSCLEROSIS W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,12,$10380.91,$3400.00,$2750.33
303 - ATHEROSCLEROSIS W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,18,$6895.55,$3109.11,$2422.66
303 - ATHEROSCLEROSIS W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,12,$11238.00,$3268.00,$2144.00
303 - ATHEROSCLEROSIS W/O MCC,490097,SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER,727 NORTH MAIN STREET,EMPORIA,VA,23847,VA - Richmond,13,$21490.69,$3330.30,$2281.38
303 - ATHEROSCLEROSIS W/O MCC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,31,$13260.25,$3418.58,$2267.54
303 - ATHEROSCLEROSIS W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,12,$21909.41,$3352.25,$2511.25
303 - ATHEROSCLEROSIS W/O MCC,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,14,$7762.21,$3399.57,$2517.00
303 - ATHEROSCLEROSIS W/O MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,24,$9792.87,$3310.00,$2560.66
303 - ATHEROSCLEROSIS W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,13,$22571.30,$3486.00,$2448.46
303 - ATHEROSCLEROSIS W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,30,$10283.76,$3240.40,$2349.60
303 - ATHEROSCLEROSIS W/O MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,12,$8752.00,$3379.00,$2637.66
303 - ATHEROSCLEROSIS W/O MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,27,$12096.48,$3075.03,$2173.92
303 - ATHEROSCLEROSIS W/O MCC,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,13,$6646.76,$3822.38,$2959.00
