DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,22,$12939.00,$6267.50,$5963.13
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,47,$41138.23,$15492.91,$15205.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,25,$44099.48,$14369.84,$13418.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,21,$20078.90,$15123.33,$14642.80
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,36,$36107.16,$9431.77,$8010.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,50,$16529.26,$9370.84,$8569.46
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,20,$28941.55,$11886.00,$11320.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,48,$40622.87,$14623.97,$11425.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,13,$43016.07,$11054.07,$10251.07
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,14,$10905.92,$7849.78,$7607.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,16,$31510.00,$7759.06,$7334.56
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,12,$74725.75,$15204.33,$14638.33
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,35,$24334.77,$13647.88,$12910.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,15,$26833.13,$11711.46,$11315.26
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,25,$18423.76,$8172.72,$7859.60
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,12,$50239.00,$9447.91,$8795.58
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,16,$35651.00,$8553.68,$7993.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,12,$12038.75,$7334.75,$6674.41
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,13,$13041.76,$7307.76,$6790.23
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,17,$12918.70,$10379.35,$7306.29
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,47,$48640.02,$9509.12,$8946.82
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,31,$29371.22,$8910.67,$8430.96
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,24,$18861.58,$15278.62,$14786.62
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,36,$34820.44,$9566.08,$9255.19
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,25,$37477.84,$8534.08,$8267.52
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,11,$28888.36,$10131.36,$9822.63
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,11,$21941.45,$16859.54,$16350.81
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,14,$33151.50,$11835.00,$10189.07
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,55,$46125.27,$14622.74,$13987.12
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,16,$25202.31,$10641.31,$8949.31
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,19,$30640.42,$16741.89,$16268.63
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,28,$46967.78,$8413.60,$8121.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,46,$15281.80,$8469.36,$7500.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,47,$14483.10,$8159.36,$7295.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,27,$19757.33,$7463.37,$6321.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,27,$19620.70,$9216.96,$8346.29
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,15,$15709.33,$7334.46,$5902.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,11,$15554.90,$7430.81,$6157.45
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,14,$33305.00,$7277.42,$6118.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,12,$18483.66,$7939.33,$7381.33
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,21,$17559.90,$8176.66,$7910.19
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,20,$22979.30,$10182.50,$7821.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,38,$27186.52,$13678.76,$10096.15
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,26,$18005.73,$8027.61,$6857.11
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,15,$21921.13,$7056.40,$6308.13
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,32,$26592.09,$11184.56,$10539.15
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,51,$15754.37,$12287.52,$11460.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,13,$12749.46,$9233.46,$8539.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,29,$26343.41,$8460.13,$7615.79
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,29,$22950.31,$14072.24,$13399.58
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,12,$14683.75,$7910.58,$7444.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,25,$27067.16,$9199.08,$8704.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,20,$10907.45,$7365.75,$6237.20
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,16,$33246.62,$8730.43,$7993.56
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,58,$14870.12,$8525.27,$7934.44
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,43,$18596.06,$7466.95,$6559.32
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,15,$19067.86,$7812.80,$7362.13
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,28,$23465.57,$10795.82,$10372.46
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,20,$17526.55,$7060.20,$6488.05
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,43,$16565.67,$7794.55,$7115.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,12,$15169.83,$7723.83,$6882.83
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,18,$25228.83,$8324.16,$7492.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,11,$13359.45,$8166.72,$7655.09
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,20,$16018.50,$8911.75,$8094.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,23,$16893.65,$9062.82,$7587.30
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,12,$24038.33,$7572.91,$7101.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,16,$19162.93,$9139.37,$8329.75
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,21,$19800.61,$8427.42,$7298.19
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,22,$17307.77,$7194.90,$6358.22
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,13,$22776.61,$7299.07,$7299.07
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,11,$20720.54,$9386.81,$6063.63
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,19,$13472.78,$7945.89,$7290.52
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,11,$15721.36,$8618.90,$8007.27
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,20,$19939.75,$6785.05,$6192.35
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,19,$14421.31,$11498.36,$10846.26
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,39,$21439.02,$8086.00,$6982.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,18,$9690.88,$6626.16,$6378.16
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,13,$15827.84,$8234.15,$6609.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,18,$17001.77,$8574.61,$7258.33
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,12,$26055.58,$8934.00,$8653.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,37,$27568.16,$8748.56,$8009.70
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,18,$19751.05,$7175.00,$6657.94
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,22,$21077.72,$8318.22,$7441.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,24,$18215.04,$8389.54,$7164.45
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,11,$5728.45,$6405.63,$6199.81
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,21,$17722.38,$7609.95,$6829.85
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,48,$13379.58,$6283.89,$5979.97
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,27,$33932.18,$8499.11,$8041.48
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,11,$42177.09,$7896.81,$7591.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,27,$27033.22,$7365.18,$6991.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,11,$11356.45,$11812.09,$11506.27
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,20,$20980.30,$7366.30,$6058.55
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,24,$22078.95,$7313.87,$6893.37
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,17,$12954.88,$7153.88,$6758.11
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,12,$11322.75,$7042.16,$6761.83
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,21,$24030.09,$7969.28,$7452.47
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,19,$27026.47,$8280.42,$7194.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,17,$26592.41,$8013.05,$7482.23
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,19,$21849.68,$6847.57,$6567.94
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,18,$12990.88,$7441.33,$6303.38
