DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,450005,MEMORIAL HERMANN BAPTIST ORANGE HOSPITAL,608 STRICKLAND DRIVE,ORANGE,TX,77630,TX - Beaumont,20,$26736.80,$6223.55,$5604.15
292 - HEART FAILURE & SHOCK W CC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,50,$19195.08,$6232.38,$4974.02
292 - HEART FAILURE & SHOCK W CC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,156,$24935.43,$6766.67,$5796.17
292 - HEART FAILURE & SHOCK W CC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,151,$25842.11,$6265.60,$5567.68
292 - HEART FAILURE & SHOCK W CC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,89,$29446.78,$11314.11,$10675.35
292 - HEART FAILURE & SHOCK W CC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,70,$19898.95,$14628.01,$14077.34
292 - HEART FAILURE & SHOCK W CC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,197,$19340.55,$7804.97,$6874.19
292 - HEART FAILURE & SHOCK W CC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,106,$22081.60,$5288.66,$4576.59
292 - HEART FAILURE & SHOCK W CC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,18,$18982.83,$9562.83,$8815.27
292 - HEART FAILURE & SHOCK W CC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,27,$59841.00,$8270.77,$7624.48
292 - HEART FAILURE & SHOCK W CC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,78,$37492.52,$7525.73,$6640.02
292 - HEART FAILURE & SHOCK W CC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,48,$26798.54,$6066.08,$5323.70
292 - HEART FAILURE & SHOCK W CC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,100,$30468.74,$7426.28,$6779.86
292 - HEART FAILURE & SHOCK W CC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,228,$25061.07,$5672.37,$4789.07
292 - HEART FAILURE & SHOCK W CC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,54,$36574.33,$8841.16,$8114.57
292 - HEART FAILURE & SHOCK W CC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,151,$24585.41,$5928.43,$5292.01
292 - HEART FAILURE & SHOCK W CC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,43,$33001.00,$8930.74,$8127.74
292 - HEART FAILURE & SHOCK W CC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,134,$54288.55,$6003.40,$5208.23
292 - HEART FAILURE & SHOCK W CC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,118,$19841.83,$5552.54,$4625.91
292 - HEART FAILURE & SHOCK W CC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,139,$33222.71,$9228.38,$7107.78
292 - HEART FAILURE & SHOCK W CC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,173,$33415.68,$6426.88,$5599.49
292 - HEART FAILURE & SHOCK W CC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,83,$26666.79,$8815.93,$8049.75
292 - HEART FAILURE & SHOCK W CC,450052,GOODALL WITCHER HOSPITAL,101 S AVE T,CLIFTON,TX,76634,TX - Waco,15,$16170.80,$6322.00,$5800.13
292 - HEART FAILURE & SHOCK W CC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,136,$17520.61,$7679.68,$6305.57
292 - HEART FAILURE & SHOCK W CC,450055,ROLLING PLAINS MEMORIAL HOSPITAL,200 E ARIZONA,SWEETWATER,TX,79556,TX - Abilene,17,$12256.23,$7732.11,$7202.58
292 - HEART FAILURE & SHOCK W CC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,140,$35908.85,$6370.02,$4802.97
292 - HEART FAILURE & SHOCK W CC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,379,$30660.17,$6437.56,$5668.22
292 - HEART FAILURE & SHOCK W CC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,87,$28394.26,$6040.79,$5074.18
292 - HEART FAILURE & SHOCK W CC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,72,$31736.34,$10653.55,$9442.76
292 - HEART FAILURE & SHOCK W CC,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,50,$16851.10,$6213.78,$5550.38
292 - HEART FAILURE & SHOCK W CC,450073,COGDELL MEMORIAL HOSPITAL,1700 COGDELL BLVD,SNYDER,TX,79549,TX - Lubbock,17,$9533.11,$7037.76,$6575.41
292 - HEART FAILURE & SHOCK W CC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,69,$22695.14,$6371.13,$5550.56
292 - HEART FAILURE & SHOCK W CC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,21,$13761.19,$6621.61,$5614.85
292 - HEART FAILURE & SHOCK W CC,450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,27,$26946.07,$7094.33,$6595.96
292 - HEART FAILURE & SHOCK W CC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,145,$51695.44,$5913.11,$5156.49
292 - HEART FAILURE & SHOCK W CC,450085,GRAHAM REGIONAL MEDICAL CENTER,1301 MONTGOMERY ROAD,GRAHAM,TX,76450,TX - Fort Worth,18,$10734.88,$6168.11,$5605.66
292 - HEART FAILURE & SHOCK W CC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,54,$35789.96,$6485.24,$4660.37
292 - HEART FAILURE & SHOCK W CC,450090,NORTH TEXAS MEDICAL CENTER,1900 HOSPITAL BLVD,GAINESVILLE,TX,76240,TX - Dallas,26,$16039.07,$5748.88,$4681.65
292 - HEART FAILURE & SHOCK W CC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,50,$33298.34,$5529.98,$4940.32
292 - HEART FAILURE & SHOCK W CC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,52,$40778.78,$6741.05,$5855.48
292 - HEART FAILURE & SHOCK W CC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,31,$17539.58,$5700.93,$4939.25
292 - HEART FAILURE & SHOCK W CC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,66,$18877.18,$6869.06,$5442.15
292 - HEART FAILURE & SHOCK W CC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,212,$32065.56,$5493.73,$4722.00
292 - HEART FAILURE & SHOCK W CC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,36,$18747.88,$5960.58,$5234.00
292 - HEART FAILURE & SHOCK W CC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,67,$46976.94,$6998.74,$6361.01
292 - HEART FAILURE & SHOCK W CC,450108,CONNALLY MEMORIAL MEDICAL CENTER,499 10TH STREET,FLORESVILLE,TX,78114,TX - San Antonio,24,$15651.41,$6141.45,$5547.75
292 - HEART FAILURE & SHOCK W CC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,176,$50966.51,$8218.23,$7499.36
292 - HEART FAILURE & SHOCK W CC,450123,RENAISSANCE HOSPITAL GROVES,5500 39TH ST,GROVES,TX,77619,TX - Beaumont,17,$38668.41,$5183.00,$4099.88
292 - HEART FAILURE & SHOCK W CC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,21,$32408.42,$8142.95,$7446.76
292 - HEART FAILURE & SHOCK W CC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,89,$19859.31,$6967.64,$6212.70
292 - HEART FAILURE & SHOCK W CC,450130,NIX HEALTH CARE SYSTEM,"414 NAVARRO, SUITE 600",SAN ANTONIO,TX,78205,TX - San Antonio,32,$41987.53,$7912.40,$7067.43
292 - HEART FAILURE & SHOCK W CC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,133,$22791.29,$7228.52,$6325.24
292 - HEART FAILURE & SHOCK W CC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,84,$19449.97,$6193.75,$5418.98
292 - HEART FAILURE & SHOCK W CC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,170,$26523.30,$6712.24,$5785.01
292 - HEART FAILURE & SHOCK W CC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,80,$19804.33,$7098.00,$6367.80
292 - HEART FAILURE & SHOCK W CC,450143,SETON SMITHVILLE REGIONAL HOSPITAL,800 EAST HIGHWAY 71,SMITHVILLE,TX,78957,TX - Austin,28,$18032.92,$5492.03,$4553.75
292 - HEART FAILURE & SHOCK W CC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,80,$38957.58,$6067.78,$5635.87
292 - HEART FAILURE & SHOCK W CC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,64,$22004.92,$5937.21,$4916.23
292 - HEART FAILURE & SHOCK W CC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,60,$19144.00,$5981.36,$5251.43
292 - HEART FAILURE & SHOCK W CC,450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,46,$18304.63,$6038.28,$5477.15
292 - HEART FAILURE & SHOCK W CC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,67,$39098.47,$5647.00,$5140.68
292 - HEART FAILURE & SHOCK W CC,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,34,$29418.58,$6115.70,$5488.76
292 - HEART FAILURE & SHOCK W CC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,66,$24871.45,$8024.37,$7268.45
292 - HEART FAILURE & SHOCK W CC,450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,31,$19348.77,$8310.35,$7660.32
292 - HEART FAILURE & SHOCK W CC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,212,$21801.17,$7539.37,$5987.81
292 - HEART FAILURE & SHOCK W CC,450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,16,$23736.31,$7206.62,$6367.62
292 - HEART FAILURE & SHOCK W CC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,27,$31018.51,$5685.85,$5260.59
292 - HEART FAILURE & SHOCK W CC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,25,$20297.44,$4828.00,$4331.20
292 - HEART FAILURE & SHOCK W CC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,281,$35304.52,$7677.75,$6257.34
292 - HEART FAILURE & SHOCK W CC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,29,$44969.93,$6141.24,$5521.10
292 - HEART FAILURE & SHOCK W CC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,113,$19615.37,$6229.93,$5222.09
292 - HEART FAILURE & SHOCK W CC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,63,$22837.96,$6228.53,$5463.01
292 - HEART FAILURE & SHOCK W CC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,27,$26582.37,$5616.51,$4707.85
292 - HEART FAILURE & SHOCK W CC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,58,$24913.22,$6956.63,$6324.81
292 - HEART FAILURE & SHOCK W CC,450210,ETMC CARTHAGE,409 WEST COTTAGE,CARTHAGE,TX,75633,LA - Shreveport,15,$28068.66,$5922.86,$5403.13
292 - HEART FAILURE & SHOCK W CC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,70,$37270.21,$5510.50,$4956.70
292 - HEART FAILURE & SHOCK W CC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,29,$19553.37,$11513.06,$10873.96
292 - HEART FAILURE & SHOCK W CC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,32,$19962.78,$6366.50,$5665.00
292 - HEART FAILURE & SHOCK W CC,450221,MOORE COUNTY HOSPITAL DISTRICT,224 E SECOND STREET,DUMAS,TX,79029,TX - Amarillo,22,$20208.54,$8810.13,$8098.50
292 - HEART FAILURE & SHOCK W CC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,114,$42788.61,$6444.83,$5609.64
292 - HEART FAILURE & SHOCK W CC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,84,$30443.78,$5748.63,$4857.21
292 - HEART FAILURE & SHOCK W CC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,134,$21451.03,$5593.04,$4737.86
292 - HEART FAILURE & SHOCK W CC,450234,COMANCHE COUNTY MEDICAL CENTER,10201 HWY 16,COMANCHE,TX,76442,TX - Abilene,15,$12171.86,$5555.93,$4881.00
292 - HEART FAILURE & SHOCK W CC,450235,MEMORIAL HOSPITAL,1110 NORTH SARAH DEWITT DRIVE,GONZALES,TX,78629,TX - San Antonio,15,$10629.13,$6739.40,$6068.73
292 - HEART FAILURE & SHOCK W CC,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,30,$17312.76,$5954.96,$5334.43
292 - HEART FAILURE & SHOCK W CC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,168,$26171.87,$8929.47,$8015.58
292 - HEART FAILURE & SHOCK W CC,450253,BELLVILLE GENERAL HOSPITAL,44 N CUMMINGS,BELLVILLE,TX,77418,TX - Houston,14,$10843.78,$7475.00,$6590.14
292 - HEART FAILURE & SHOCK W CC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,15,$28193.06,$5665.80,$4810.26
292 - HEART FAILURE & SHOCK W CC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,34,$22251.26,$6277.85,$5747.02
292 - HEART FAILURE & SHOCK W CC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,117,$19542.96,$6606.51,$5489.28
292 - HEART FAILURE & SHOCK W CC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,41,$18272.02,$10396.19,$9712.17
292 - HEART FAILURE & SHOCK W CC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,30,$21324.03,$6650.96,$5337.56
292 - HEART FAILURE & SHOCK W CC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,39,$70042.76,$7449.79,$6696.12
292 - HEART FAILURE & SHOCK W CC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,49,$34307.73,$6491.40,$5448.22
292 - HEART FAILURE & SHOCK W CC,450306,STAMFORD MEMORIAL HOSPITAL,1601 COLUMBIA STREET,STAMFORD,TX,79553,TX - Abilene,14,$7640.14,$6101.14,$5398.21
292 - HEART FAILURE & SHOCK W CC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,80,$21617.78,$6257.85,$5492.61
292 - HEART FAILURE & SHOCK W CC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,23,$26085.34,$6729.95,$5982.86
292 - HEART FAILURE & SHOCK W CC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,55,$40691.80,$6045.30,$5450.76
292 - HEART FAILURE & SHOCK W CC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,84,$23246.97,$6052.11,$5350.73
292 - HEART FAILURE & SHOCK W CC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,33,$22813.78,$6300.84,$5686.30
