DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,56,$21735.21,$5819.58,$4876.37,43.5894001,-83.869053
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,50,$22439.90,$9834.92,$7797.68,42.2851696,-83.7307818
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,26,$26024.88,$6293.92,$5517.61,42.6148861,-82.9607461
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,30,$19283.43,$7267.70,$6331.83,46.55364549999999,-87.3991188
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,25,$22537.40,$6469.12,$5523.36,43.4284117,-83.95602149999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,17,$25653.29,$6187.94,$5142.05,42.3311137,-85.1781731
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,49,$16385.10,$6423.32,$5414.02,43.4246831,-83.9386933
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,12,$24093.50,$6239.33,$4790.33,42.383021,-82.9141097
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,22,$20394.50,$6364.13,$4986.81,42.2507822,-84.3925269
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,92,$15254.57,$7236.39,$5723.27,44.7617626,-85.6428068
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,17,$27379.88,$10062.76,$9139.94,42.3521965,-83.05682689999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,68,$13731.89,$6737.00,$5814.64,45.3741266,-84.96968869999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,63,$28822.95,$7301.76,$5596.30,42.3077489,-85.56174810000002
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,64,$22950.46,$7543.17,$5886.01,42.5143129,-83.1923522
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,36,$26176.02,$7306.27,$6245.16,43.0144325,-83.73261
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,19,$25710.78,$6327.68,$5439.05,42.21041049999999,-83.14826409999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,23,$16450.91,$8475.00,$6895.52,42.4469106,-83.32393259999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,49,$31979.65,$6600.12,$5552.59,42.2646828,-83.6549239
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,32,$27995.59,$7926.62,$6459.46,42.41975,-82.914419
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,25,$17711.48,$6997.72,$5683.08,42.704172,-84.554885
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,14,$23259.85,$6661.78,$5707.50,42.5057724,-83.00480809999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,45,$24363.53,$7618.20,$6596.77,42.8921516,-83.6422838
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,23,$18607.73,$5952.08,$4828.43,42.9867134,-82.4296215
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,22,$17693.45,$6807.95,$5989.04,43.6355505,-84.2608259
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,28,$27193.89,$6684.85,$5761.85,42.5873156,-82.8968951
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,17,$28022.64,$7463.76,$6664.70,42.7341494,-84.5351867
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,25,$19195.36,$8599.56,$5507.24,42.8575109,-85.71864719999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,21,$12591.04,$7145.33,$6288.95,42.332616,-83.312204
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,13,$21591.76,$6608.46,$4883.00,42.6807334,-83.1492553
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,42,$17569.95,$6303.11,$5158.09,42.6182555,-83.0923913
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,15,$31908.66,$7582.93,$5140.66,42.592901,-83.499202
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,23,$28847.95,$6678.91,$6046.04,45.0139706,-93.32198389999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,37,$17597.54,$6791.35,$5876.10,46.793805,-92.09572899999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,72,$25844.83,$8031.65,$6465.80,44.0206883,-92.4828355
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,54,$21249.25,$7831.68,$6817.64,45.5752525,-94.1699793
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,14,$33972.07,$8047.35,$5276.50,46.7971401,-92.0875521
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,25,$17466.44,$6381.72,$5479.96,44.9278655,-93.36157589999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,42,$34628.73,$7602.57,$5427.45,44.9523409,-93.26220479999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,14,$51058.64,$13234.35,$4930.28,44.949143,-93.09996389999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,65,$17139.52,$6216.76,$5012.50,44.8864996,-93.3266118
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240088,RICE MEMORIAL HOSPITAL,301 BECKER AVE SW,WILLMAR,MN,56201,MN - Minneapolis,15,$12607.73,$7529.80,$6479.66,45.12048919999999,-95.04636939999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,11,$15378.63,$7211.00,$5248.00,44.1635775,-93.99939959999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,13,$14996.30,$6425.69,$5390.61,47.50384469999999,-94.89858079999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,26,$32270.19,$8478.19,$7486.65,44.9556997,-93.09428919999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,34,$28506.64,$7288.58,$5192.00,45.1829624,-93.3690762
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,11,$20600.18,$10017.36,$6677.54,32.3303847,-90.1734228
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,100,$15615.08,$6370.63,$4956.07,34.250502,-88.71689909999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,36,$24757.58,$5848.66,$4970.88,34.9346609,-88.55865539999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,72,$32590.63,$6275.09,$5308.76,30.36674189999999,-89.11535099999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,17,$56501.88,$6593.29,$5250.41,32.3743391,-90.8246951
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,38,$16094.73,$6068.05,$5118.15,34.3482454,-89.5199355
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,24,$47045.12,$5768.25,$4830.25,30.3743852,-88.5329126
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,59,$23840.42,$6025.01,$4414.54,32.3321798,-90.16482169999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,14,$19534.85,$6310.42,$4141.21,32.3705122,-88.6975456
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,93,$16732.33,$6312.64,$5235.22,31.3185784,-89.32952639999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,17,$36666.05,$6034.94,$5112.11,31.32573,-89.366704
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,16,$26736.18,$6094.75,$5316.50,33.5258204,-88.4276379
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,64,$16572.90,$5519.29,$4137.06,32.316435,-90.179217
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,14,$34301.92,$5734.57,$4773.42,32.3724894,-88.6992739
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,13,$24547.23,$6081.23,$5061.07,34.9697503,-89.99696229999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,56,$15148.83,$5800.48,$4800.37,37.0603193,-94.5274681
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,24,$18893.54,$6059.33,$5405.66,38.780599,-90.48378699999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,32,$21196.62,$8452.81,$6167.68,39.7732177,-94.77087639999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260009,BOTHWELL REGIONAL HEALTH CENTER,601 E 14TH ST,SEDALIA,MO,65302,MO - Columbia,14,$11025.57,$5382.50,$4261.92,38.6995347,-93.22124389999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,27,$22819.25,$6028.96,$4943.62,38.667006,-90.44387599999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260025,HANNIBAL REGIONAL HOSPITAL,6000 HOSPITAL DR,HANNIBAL,MO,63401,MO - Columbia,14,$29222.00,$6708.50,$5902.21,39.711156,-91.450708
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,19,$41765.63,$6473.00,$5529.84,39.0084782,-94.55804359999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,32,$21531.71,$8629.81,$6126.53,38.6352223,-90.2648753
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,45,$18411.82,$6014.97,$5016.91,37.144768,-93.28035799999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,46,$20238.00,$6211.65,$5001.02,38.5656333,-92.1816671
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,67,$27612.00,$5797.19,$4942.20,37.1800282,-93.2741666
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,111,$12889.36,$5066.52,$4065.29,38.94903,-92.315626
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,22,$19067.63,$5344.45,$4008.68,38.507119,-90.3812469
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,26,$25976.26,$5932.65,$4134.30,38.9356797,-94.6046903
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,11,$25351.45,$7884.00,$6863.63,38.6331921,-90.3113021
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,19,$41315.00,$5784.36,$5076.15,39.0494374,-94.34881390000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,56,$19609.51,$5586.64,$4600.85,39.149565,-94.551603
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,17,$19240.29,$6192.64,$5277.35,38.750692,-90.4336618
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,43,$15047.79,$5568.83,$4213.86,38.6362225,-90.44651999999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,37,$42454.29,$5841.83,$4720.86,37.310715,-89.539896
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,27,$75192.51,$6491.85,$5616.14,36.7851063,-90.4278078
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,54,$23523.01,$6018.42,$4923.46,37.0526701,-94.5267089
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,38,$41915.02,$6933.92,$5980.34,39.0476376,-94.5903088
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,16,$29369.18,$7517.37,$6680.00,38.9517053,-92.3340724
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,23,$30790.17,$5893.56,$4964.00,38.5849277,-90.4520819
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,28,$20889.92,$5231.17,$4210.53,39.2747471,-94.42438949999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,61,$18307.11,$5947.81,$4522.14,38.6510113,-90.5027965
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,18,$16135.50,$6141.83,$4686.00,38.7765919,-90.2404227
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,36,$32259.00,$6408.16,$4977.25,37.3034048,-89.5714474
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,11,$26651.00,$7083.18,$6057.00,38.1202689,-92.6814601
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,33,$14227.39,$6339.30,$5452.27,45.7892816,-108.5138781
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,59,$20515.96,$6619.44,$5782.30,47.492031,-111.260867
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,34,$22178.94,$5697.38,$4802.20,46.875725,-113.999943
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,31,$16555.54,$7078.22,$5278.74,45.7933598,-108.5195888
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,17,$17520.05,$6144.70,$5157.17,48.2161254,-114.322805
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,48,$23809.12,$6537.50,$4875.52,40.79646229999999,-96.6510634
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,31,$18298.54,$7224.67,$6283.51,40.7064728,-99.0813486
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,18,$28566.72,$7563.77,$6501.77,41.2557727,-95.9777598
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,24,$21959.62,$6408.33,$4514.00,41.2579686,-96.0416436
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,28,$27950.03,$6072.82,$5193.67,41.2391408,-96.03065459999999
