DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,25,$88032.28,$30654.24,$30058.12
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,32,$51589.15,$30401.75,$28615.03
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,36,$185073.88,$47347.27,$44660.55
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,70,$135358.51,$34531.44,$31518.80
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,36,$307212.27,$32318.36,$31107.11
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,20,$188313.35,$27409.50,$26731.90
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,21,$126829.85,$39445.38,$38262.57
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,32,$111366.25,$28753.84,$26392.34
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,12,$37014.08,$28682.66,$27377.16
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,20,$108403.70,$30708.30,$29706.80
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,46,$131238.80,$34273.65,$30369.54
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,17,$76883.29,$26371.94,$25639.41
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,20,$239706.10,$36690.10,$35553.55
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,49,$100201.08,$30976.73,$29520.10
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,16,$93594.43,$32191.50,$25956.12
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,15,$369801.46,$34863.26,$34494.46
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,22,$188547.31,$57238.68,$56421.13
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,37,$142075.59,$42389.72,$41127.83
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,23,$112543.08,$38476.73,$35969.69
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30007,VERDE VALLEY MEDICAL CENTER,269 SOUTH CANDY LANE,COTTONWOOD,AZ,86326,AZ - Phoenix,12,$169275.41,$45065.83,$43753.16
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,26,$108895.50,$33788.42,$32511.38
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,24,$136380.12,$34103.75,$32889.41
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,32,$93307.34,$34868.71,$34017.87
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,23,$139009.17,$35337.13,$34469.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,34,$239852.79,$71437.35,$68356.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,24,$116516.41,$40608.58,$38511.37
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30033,PAYSON REGIONAL MEDICAL CENTER,807 SOUTH PONDEROSA DRIVE,PAYSON,AZ,85541,AZ - Phoenix,12,$193276.33,$33195.66,$32257.66
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,47,$194531.93,$41968.78,$33711.46
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,11,$159296.00,$33500.36,$32425.63
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,12,$163348.50,$43563.75,$40768.41
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,25,$189513.32,$35245.12,$34344.60
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,14,$154360.64,$56094.71,$55535.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,33,$156965.15,$44539.78,$38220.87
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,17,$126977.58,$31995.52,$31072.82
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,54,$123244.42,$30776.07,$30005.20
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,44,$117927.02,$38759.65,$33087.40
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,19,$137765.15,$35402.84,$34519.31
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,21,$123963.52,$30040.00,$29399.23
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,28,$94970.00,$36236.92,$34643.67
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,12,$98192.83,$33972.75,$33226.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,23,$129238.65,$34504.78,$33184.26
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,22,$177251.36,$36834.77,$34885.27
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,17,$190488.17,$39861.35,$39134.52
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,34,$128780.23,$33837.38,$31184.38
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,28,$111884.96,$33067.00,$30464.17
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,12,$53565.33,$29594.41,$21856.66
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,24,$76978.62,$29626.83,$26847.50
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,25,$72640.40,$38059.40,$34657.12
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,18,$43445.83,$29584.27,$27439.66
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,31,$97342.41,$29595.32,$28656.22
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,17,$53878.41,$26815.82,$26484.76
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,13,$57884.38,$27350.84,$26637.38
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,18,$75577.88,$28875.33,$25454.83
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,17,$74308.00,$30411.35,$29486.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,21,$98848.28,$30373.09,$28243.28
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,17,$257368.88,$37394.35,$36699.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,48,$148013.02,$41858.50,$34392.16
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,12,$140827.00,$33704.41,$32716.75
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,24,$341252.12,$62164.66,$61188.95
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,15,$168011.66,$41064.00,$40242.40
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,24,$156393.95,$39799.25,$39005.41
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,20,$445163.55,$61947.00,$61061.85
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,27,$301494.03,$56232.14,$54939.55
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,46,$320749.84,$52601.65,$47448.63
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,35,$128014.28,$44329.71,$43130.20
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,21,$198882.09,$73745.00,$72632.61
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,31,$197019.48,$38086.32,$37215.61
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,25,$195028.68,$42708.40,$41813.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,30,$195867.20,$40560.73,$39584.63
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,15,$178315.80,$71172.53,$69023.86
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,35,$216028.00,$41114.82,$40305.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,34,$305205.85,$58968.97,$57724.23
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,30,$289008.33,$64985.16,$64264.33
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,19,$146402.21,$45388.78,$44453.84
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,18,$195847.72,$50901.61,$46236.61
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,27,$212426.18,$54525.40,$52662.03
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,62,$154706.01,$54064.03,$48803.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,27,$195640.25,$56501.92,$55281.11
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,30,$179362.13,$38021.70,$35756.80
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,65,$214312.76,$49880.32,$49232.21
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,35,$188438.02,$41442.25,$40674.25
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,41,$274218.56,$51383.75,$50575.53
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,47,$198548.57,$47659.48,$43749.31
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,19,$136325.10,$31103.15,$30275.78
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,22,$238281.31,$57125.90,$43695.45
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,19,$208564.10,$50505.15,$47384.94
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,30,$326720.50,$61209.90,$60040.06
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,13,$206259.38,$65230.15,$64429.61
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,32,$161948.71,$39171.21,$38292.81
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,46,$217226.36,$48097.93,$47097.32
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,17,$270083.29,$56153.35,$53016.70
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,24,$153973.04,$38878.41,$37941.75
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,25,$278560.96,$50461.56,$49630.96
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,12,$139949.33,$42772.16,$42114.33
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,40,$367803.15,$63954.32,$62581.07
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,18,$175621.94,$51501.94,$49872.16
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,21,$174751.61,$38363.04,$37538.23
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,20,$209183.65,$45675.90,$44462.25
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,20,$402693.70,$56328.10,$55275.20
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,18,$280009.50,$74196.94,$73215.44
