DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,11,$7303.81,$4052.45,$3540.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,48,$6863.54,$4022.77,$3323.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,79,$7338.86,$4116.22,$3461.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,23,$8386.17,$4644.34,$3308.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,510012,PLEASANT VALLEY HOSPITAL,2520 VALLEY DRIVE,POINT PLEASANT,WV,25550,WV - Huntington,31,$11853.90,$3625.00,$3007.32
293 - HEART FAILURE & SHOCK W/O CC/MCC,510013,REYNOLDS MEMORIAL HOSPITAL,800 WHEELING AVE,GLEN DALE,WV,26038,PA - Pittsburgh,13,$7163.76,$3634.07,$2683.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,43,$13260.09,$4339.18,$3578.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,510023,WEIRTON MEDICAL CENTER,601 COLLIERS WAY,WEIRTON,WV,26062,PA - Pittsburgh,20,$7072.25,$3370.20,$2691.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,34,$10538.14,$3417.00,$2787.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,35,$12301.94,$3723.65,$2843.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,50,$6466.32,$3683.10,$2959.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,510033,ST JOSEPHS HEALTHCARE SYSTEM,1824 MURDOCH AVENUE,PARKERSBURG,WV,26102,WV - Charleston,23,$6016.21,$3374.00,$2743.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,510038,STONEWALL JACKSON MEM HOSP,230 HOSPITAL PLAZA,WESTON,WV,26452,WV - Charleston,25,$7260.80,$3844.32,$3214.24
293 - HEART FAILURE & SHOCK W/O CC/MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,47,$7164.97,$4011.74,$2999.59
293 - HEART FAILURE & SHOCK W/O CC/MCC,510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,32,$10873.31,$3655.09,$3022.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,51,$13157.60,$4380.17,$3740.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,31,$6279.00,$3776.03,$2981.96
293 - HEART FAILURE & SHOCK W/O CC/MCC,510053,ST JOSEPH HOSPITAL,1 AMALIA DRIVE,BUCKHANNON,WV,26201,WV - Charleston,14,$9729.28,$4201.50,$3559.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,34,$12325.76,$5628.32,$4461.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,100,$9634.17,$3693.94,$2979.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,18,$6354.33,$3939.33,$3376.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,33,$8611.24,$3878.18,$3153.51
293 - HEART FAILURE & SHOCK W/O CC/MCC,510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,33,$6831.54,$3920.54,$3340.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,510077,WILLIAMSON MEMORIAL HOSPITAL,859 ALDERSON STREET,WILLIAMSON,WV,25661,WV - Charleston,18,$9526.16,$4970.72,$3514.77
293 - HEART FAILURE & SHOCK W/O CC/MCC,510082,SUMMERSVILLE REGIONAL MEDICAL CENTER,400 FAIRVIEW HEIGHTS ROAD,SUMMERSVILLE,WV,26651,WV - Charleston,12,$8627.16,$4201.16,$3737.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,510085,CAMC TEAYS VALLEY HOSPITAL,1400 HOSPITAL DRIVE,HURRICANE,WV,25526,WV - Charleston,13,$10882.92,$3618.46,$2844.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,520002,MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT,900 ILLINOIS AVE,STEVENS POINT,WI,54481,WI - Marshfield,14,$8578.50,$3890.07,$3088.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,20,$13050.30,$4631.20,$4013.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,39,$13660.74,$4232.23,$3178.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,11,$9286.90,$4089.90,$3269.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,520011,LAKEVIEW MED CENTER,1700 WEST STOUT STREET,RICE LAKE,WI,54868,WI - Marshfield,15,$7331.53,$4078.00,$3252.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,24,$13541.45,$4545.87,$3753.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,520019,MINISTRY ST MARYS HOSPITAL,2251 NORTH SHORE DR,RHINELANDER,WI,54501,WI - Wausau,12,$13582.00,$4455.00,$3611.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,76,$12944.90,$4079.61,$3351.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,24,$12368.62,$4229.54,$2880.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,520028,THE MONROE CLINIC,2005 5TH STREET,MONROE,WI,53566,WI - Madison,19,$11412.68,$4276.47,$3272.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,33,$11318.72,$4197.81,$3190.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,520033,RIVERVIEW HSPTL ASSOC,410 DEWEY ST PO BOX 8080,WISCONSIN RAPID,WI,54495,WI - Marshfield,12,$10531.41,$4389.91,$3729.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,30,$13052.96,$4834.03,$3982.03
293 - HEART FAILURE & SHOCK W/O CC/MCC,520041,DIVINE SAVIOR HLTHCARE,"2817 NEW PINERY RD, P O BOX 387",PORTAGE,WI,53901,WI - Madison,20,$12487.90,$4771.45,$3980.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,12,$8405.33,$3926.33,$3182.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,20,$7834.85,$3974.55,$2905.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,23,$10329.65,$3851.65,$2923.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,28,$15137.17,$4909.60,$4277.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,520057,ST CLARE HSPTL HLTH SVCS,707 14TH ST,BARABOO,WI,53913,WI - Madison,17,$17417.88,$4623.70,$3565.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,17,$10590.35,$4814.29,$2944.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,520063,ST JOSEPHS COM HSPTL WEST BEND,3200 PLEASANT VALLEY ROAD,WEST BEND,WI,53095,WI - Milwaukee,22,$12708.00,$3774.36,$2905.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,43,$12640.11,$4450.97,$3541.67
293 - HEART FAILURE & SHOCK W/O CC/MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,49,$11291.77,$4033.63,$3087.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,520071,FORT HEALTHCARE,611 SHERMAN AVE E,FORT ATKINSON,WI,53538,WI - Madison,21,$13811.71,$4075.85,$3222.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,11,$8765.54,$4091.36,$3482.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,520076,BEAVER DAM COM HSPTL,707 S UNIVERSITY AVE,BEAVER DAM,WI,53916,WI - Madison,20,$18762.10,$4545.30,$3757.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,15,$12265.26,$4860.60,$3607.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,68,$16107.79,$4853.66,$3891.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,19,$13609.21,$4077.63,$3425.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,69,$20786.89,$4956.53,$4191.49
293 - HEART FAILURE & SHOCK W/O CC/MCC,520091,HOWARD YOUNG MED CTR,240 MAPLE ST PO BOX 470,WOODRUFF,WI,54568,WI - Marshfield,13,$13003.15,$4824.69,$4135.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,520095,SAUK PRAIRIE MEM HSPTL,80 FIRST ST,PRAIRIE DU SAC,WI,53578,WI - Madison,13,$11297.23,$4652.76,$3789.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,40,$10740.50,$4534.02,$3840.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,520097,ST MARYS HSPTL MED CTR,1726 SHAWANO AVE,GREEN BAY,WI,54303,WI - Green Bay,18,$10957.22,$3783.05,$2969.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,36,$11581.58,$6976.72,$6182.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,40,$19392.77,$4150.05,$3362.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,17,$12252.70,$4249.41,$3299.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,28,$10307.78,$3878.00,$3037.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,18,$10224.11,$3874.88,$3066.22
293 - HEART FAILURE & SHOCK W/O CC/MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,25,$12806.96,$4106.00,$3118.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,520116,UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR,125 HOSPITAL DR,WATERTOWN,WI,53098,WI - Madison,13,$9947.07,$4505.76,$3816.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,37,$12024.27,$5573.29,$4658.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,73,$17181.84,$4966.04,$4307.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,20,$18416.45,$4038.55,$3477.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,22,$6969.13,$3767.95,$3101.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,45,$11990.31,$6189.26,$5453.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,520189,AURORA MED CTR KENOSHA,10400 75TH ST,KENOSHA,WI,53142,WI - Milwaukee,19,$12835.47,$4357.57,$3281.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,11,$6202.00,$4153.81,$2749.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,530002,CAMPBELL COUNTY MEMORIAL HOSPITAL,501 SOUTH BURMA AVENUE,GILLETTE,WY,82716,MT - Billings,16,$13013.00,$6891.00,$6185.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,530008,RIVERTON MEMORIAL HOSPITAL,2100 W SUNSET DR,RIVERTON,WY,82501,WY - Casper,17,$11349.23,$5539.88,$5014.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,530010,LANDER REGIONAL HOSPITAL,1320 BISHOP RANDALL DR,LANDER,WY,82520,WY - Casper,11,$16669.90,$5405.00,$4690.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,530011,MEMORIAL HOSPITAL SWEETWATER COUNTY,1200 COLLEGE DRIVE,ROCK SPRINGS,WY,82901,UT - Salt Lake City,12,$12254.00,$6568.66,$5824.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,25,$13387.04,$5042.24,$4145.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,25,$12867.76,$5967.72,$5252.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,670004,ST MARKS MEDICAL CENTER,ONE ST MARK'S PLACE,LA GRANGE,TX,78945,TX - Houston,12,$9868.00,$4624.25,$3052.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,670023,METHODIST MANSFIELD MEDICAL CENTER,2700 E BROAD STREET,MANSFIELD,TX,76063,TX - Fort Worth,20,$15266.75,$3694.50,$3023.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,27,$41613.62,$3808.03,$2932.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,670025,THE HEART HOSPITAL BAYLOR PLANO,1100 ALLIED DRIVE,PLANO,TX,75093,TX - Dallas,37,$15794.08,$4067.32,$3107.59
293 - HEART FAILURE & SHOCK W/O CC/MCC,670031,ST LUKE'S PATIENTS MEDICAL CENTER,4600 EAST SAM HOUSTON PARKWAY SOUTH,PASADENA,TX,77505,TX - Houston,17,$16029.52,$3803.00,$2889.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,16,$12755.43,$3702.00,$2937.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,13,$26026.30,$3818.61,$2955.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,11,$47230.81,$4302.00,$3690.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,16,$18881.50,$3949.25,$3318.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,14,$24292.21,$7280.85,$6557.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,670068,TEXAS HEALTH PRESBYTERIAN HOSPITAL FLOWER MOUND,4400 LONG PRAIRIE ROAD,FLOWER MOUND,TX,75028,TX - Dallas,11,$16807.63,$3837.00,$3234.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,670071,TEXAS HEALTH HEART & VASCULAR HOSPITAL ARLINGTON,811 WRIGHT STREET,ARLINGTON,TX,76012,TX - Fort Worth,12,$12827.00,$3404.00,$2649.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,670075,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,HOUSTON,TX,77070,TX - Houston,11,$24672.54,$6356.81,$2694.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,29,$21299.34,$5532.24,$4681.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,16,$8175.56,$5460.93,$4403.68
300 - PERIPHERAL VASCULAR DISORDERS W CC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,42,$25328.90,$5242.59,$4248.40
300 - PERIPHERAL VASCULAR DISORDERS W CC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,11,$7162.72,$5077.90,$4469.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,23,$16848.26,$5326.08,$4738.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,15,$26794.00,$5938.80,$4618.60
300 - PERIPHERAL VASCULAR DISORDERS W CC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,19,$14793.63,$5320.36,$4726.26
