DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
684 - RENAL FAILURE W/O CC/MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,14,$11486.50,$3612.71,$2806.42
684 - RENAL FAILURE W/O CC/MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,14,$11235.71,$3876.92,$2913.50
684 - RENAL FAILURE W/O CC/MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,12,$18185.08,$5909.83,$5254.83
684 - RENAL FAILURE W/O CC/MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,24,$9645.12,$4157.91,$2945.16
684 - RENAL FAILURE W/O CC/MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,13,$10656.92,$3303.84,$2259.30
684 - RENAL FAILURE W/O CC/MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,12,$9348.16,$4193.58,$3541.25
684 - RENAL FAILURE W/O CC/MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,21,$14397.42,$5067.61,$3159.42
684 - RENAL FAILURE W/O CC/MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,27,$12942.96,$4122.51,$3208.44
684 - RENAL FAILURE W/O CC/MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,16,$8342.00,$3782.56,$3012.31
684 - RENAL FAILURE W/O CC/MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,14,$9441.14,$3558.92,$2590.92
684 - RENAL FAILURE W/O CC/MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,14,$10825.07,$3615.50,$2652.07
684 - RENAL FAILURE W/O CC/MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,17,$12248.35,$4211.00,$3284.41
684 - RENAL FAILURE W/O CC/MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,18,$18151.27,$3943.00,$3003.22
684 - RENAL FAILURE W/O CC/MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,29,$22667.65,$3653.89,$2817.03
684 - RENAL FAILURE W/O CC/MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,33,$17130.42,$4030.06,$3066.75
684 - RENAL FAILURE W/O CC/MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,15,$24113.80,$4370.80,$2978.00
684 - RENAL FAILURE W/O CC/MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,16,$14816.62,$3899.37,$3201.87
684 - RENAL FAILURE W/O CC/MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,12,$17909.50,$3484.00,$2918.00
684 - RENAL FAILURE W/O CC/MCC,180002,WHITESBURG ARH HOSPITAL,240 HOSPITAL ROAD,WHITESBURG,KY,41858,KY - Lexington,13,$8616.00,$3438.38,$2575.00
684 - RENAL FAILURE W/O CC/MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,35,$11198.94,$4253.62,$2920.00
684 - RENAL FAILURE W/O CC/MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,27,$10715.88,$3562.11,$2645.66
684 - RENAL FAILURE W/O CC/MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,25,$7255.60,$3592.48,$2530.32
684 - RENAL FAILURE W/O CC/MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,15,$12569.93,$4044.73,$3216.73
684 - RENAL FAILURE W/O CC/MCC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,14,$9507.21,$3952.00,$3388.28
684 - RENAL FAILURE W/O CC/MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,20,$13068.35,$4069.75,$2815.25
684 - RENAL FAILURE W/O CC/MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,13,$13272.07,$3886.69,$2941.15
684 - RENAL FAILURE W/O CC/MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,18,$7996.77,$4410.11,$3529.66
684 - RENAL FAILURE W/O CC/MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,24,$11960.87,$4393.54,$3486.00
684 - RENAL FAILURE W/O CC/MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,15,$17009.73,$4794.73,$4193.13
684 - RENAL FAILURE W/O CC/MCC,180049,PATTIE A CLAY REGIONAL MEDICAL CENTER,801 EASTERN BYPASS,RICHMOND,KY,40475,KY - Lexington,14,$6749.07,$4401.71,$3676.28
684 - RENAL FAILURE W/O CC/MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,13,$15495.00,$5675.84,$5155.84
684 - RENAL FAILURE W/O CC/MCC,180069,WILLIAMSON ARH HOSPITAL,260 HOSPITAL DRIVE,SOUTH WILLIAMSO,KY,41503,KY - Lexington,12,$8397.08,$3889.50,$3420.50
684 - RENAL FAILURE W/O CC/MCC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,17,$12690.64,$3951.35,$3135.52
684 - RENAL FAILURE W/O CC/MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,36,$16477.08,$4478.00,$3681.50
684 - RENAL FAILURE W/O CC/MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,19,$12252.63,$3403.00,$2630.15
684 - RENAL FAILURE W/O CC/MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,19,$14207.42,$3841.10,$2836.68
684 - RENAL FAILURE W/O CC/MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,16,$9139.18,$3510.12,$2422.43
684 - RENAL FAILURE W/O CC/MCC,180116,JACKSON PURCHASE MEDICAL CENTER,1099 MEDICAL CENTER CIRCLE,MAYFIELD,KY,42066,KY - Paducah,12,$10337.83,$3721.41,$2877.75
684 - RENAL FAILURE W/O CC/MCC,180117,PARKWAY REGIONAL HOSPITAL,2000 HOLIDAY LANE,FULTON,KY,42041,KY - Paducah,11,$13084.09,$3779.72,$3162.27
684 - RENAL FAILURE W/O CC/MCC,180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,11,$22074.18,$3981.81,$2961.45
684 - RENAL FAILURE W/O CC/MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,55,$10343.18,$3414.81,$2539.10
684 - RENAL FAILURE W/O CC/MCC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,12,$14285.25,$4114.58,$3087.58
684 - RENAL FAILURE W/O CC/MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,13,$10180.53,$4741.38,$2574.30
684 - RENAL FAILURE W/O CC/MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,15,$10986.40,$3675.86,$2652.00
684 - RENAL FAILURE W/O CC/MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,16,$33704.75,$4271.75,$3271.50
684 - RENAL FAILURE W/O CC/MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,14,$19568.57,$3736.14,$2853.57
684 - RENAL FAILURE W/O CC/MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,11,$16747.54,$4027.00,$2949.36
684 - RENAL FAILURE W/O CC/MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,19,$12746.21,$4104.47,$3278.78
684 - RENAL FAILURE W/O CC/MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,22,$8882.54,$4151.04,$2907.13
684 - RENAL FAILURE W/O CC/MCC,190081,WEST CARROLL MEMORIAL HOSPITAL,522 ROSS STREET,OAK GROVE,LA,71263,LA - Monroe,11,$6047.45,$4064.00,$3176.36
684 - RENAL FAILURE W/O CC/MCC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,13,$7120.46,$5712.00,$4841.23
684 - RENAL FAILURE W/O CC/MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,36,$15899.44,$3840.77,$2973.52
684 - RENAL FAILURE W/O CC/MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,13,$12630.61,$3952.69,$3086.84
684 - RENAL FAILURE W/O CC/MCC,190144,MINDEN MEDICAL CENTER,NO 1 MEDICAL PLAZA,MINDEN,LA,71055,LA - Shreveport,13,$12203.53,$4046.23,$3265.00
684 - RENAL FAILURE W/O CC/MCC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,15,$13051.73,$3633.40,$2660.86
684 - RENAL FAILURE W/O CC/MCC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,30,$15411.23,$3767.00,$2939.00
684 - RENAL FAILURE W/O CC/MCC,190164,BYRD REGIONAL HOSPITAL,1020 FERTITTA BLVD,LEESVILLE,LA,71446,LA - Alexandria,13,$15601.00,$3610.00,$3005.38
684 - RENAL FAILURE W/O CC/MCC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,11,$21193.09,$4446.00,$3831.45
684 - RENAL FAILURE W/O CC/MCC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,21,$11833.14,$3726.14,$2483.19
684 - RENAL FAILURE W/O CC/MCC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,13,$7150.00,$4141.15,$3101.15
684 - RENAL FAILURE W/O CC/MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,17,$14614.29,$4373.64,$3644.94
684 - RENAL FAILURE W/O CC/MCC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,21,$4591.33,$4379.38,$3415.85
684 - RENAL FAILURE W/O CC/MCC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,17,$5703.76,$5361.29,$4620.58
684 - RENAL FAILURE W/O CC/MCC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,12,$8285.00,$7787.75,$6669.08
684 - RENAL FAILURE W/O CC/MCC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,42,$6456.50,$6069.14,$5241.23
684 - RENAL FAILURE W/O CC/MCC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,21,$5747.61,$5406.00,$4059.57
684 - RENAL FAILURE W/O CC/MCC,210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,13,$4868.46,$4576.30,$3800.00
684 - RENAL FAILURE W/O CC/MCC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,22,$6203.09,$5830.86,$4811.95
684 - RENAL FAILURE W/O CC/MCC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,58,$8607.98,$8091.50,$7295.15
684 - RENAL FAILURE W/O CC/MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,34,$6338.52,$5958.26,$5125.91
684 - RENAL FAILURE W/O CC/MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,30,$7167.10,$6803.63,$5827.60
684 - RENAL FAILURE W/O CC/MCC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,32,$6524.18,$6132.68,$5290.68
684 - RENAL FAILURE W/O CC/MCC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,20,$7430.20,$6929.65,$5890.65
684 - RENAL FAILURE W/O CC/MCC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,23,$6501.82,$6111.86,$5280.73
684 - RENAL FAILURE W/O CC/MCC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,28,$5835.39,$5485.28,$4480.28
684 - RENAL FAILURE W/O CC/MCC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,35,$6121.34,$5754.05,$4922.28
684 - RENAL FAILURE W/O CC/MCC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,51,$5522.33,$5214.31,$4342.15
684 - RENAL FAILURE W/O CC/MCC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,21,$6798.90,$6391.00,$5534.61
684 - RENAL FAILURE W/O CC/MCC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,29,$6919.89,$6504.55,$5724.96
684 - RENAL FAILURE W/O CC/MCC,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,11,$5463.63,$5135.81,$4212.54
684 - RENAL FAILURE W/O CC/MCC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,46,$7706.00,$7243.63,$6435.71
684 - RENAL FAILURE W/O CC/MCC,210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,22,$5714.68,$5371.81,$4530.81
684 - RENAL FAILURE W/O CC/MCC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,17,$6945.70,$6528.82,$6003.64
684 - RENAL FAILURE W/O CC/MCC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,12,$7079.50,$6654.75,$5905.41
684 - RENAL FAILURE W/O CC/MCC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,20,$5657.60,$5318.00,$4415.60
684 - RENAL FAILURE W/O CC/MCC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,34,$5730.50,$5386.58,$4529.41
684 - RENAL FAILURE W/O CC/MCC,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,12,$8847.25,$8316.41,$7664.08
684 - RENAL FAILURE W/O CC/MCC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,11,$5785.45,$5438.54,$4421.09
684 - RENAL FAILURE W/O CC/MCC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,58,$5687.86,$5366.17,$4422.05
684 - RENAL FAILURE W/O CC/MCC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,40,$5489.10,$5216.20,$4171.05
684 - RENAL FAILURE W/O CC/MCC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,16,$6024.81,$5735.06,$4485.75
684 - RENAL FAILURE W/O CC/MCC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,29,$6490.31,$6139.89,$5297.93
684 - RENAL FAILURE W/O CC/MCC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,21,$6127.14,$5816.00,$5052.28
684 - RENAL FAILURE W/O CC/MCC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,42,$4548.54,$4275.59,$3443.88
684 - RENAL FAILURE W/O CC/MCC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,30,$6876.93,$6486.30,$5640.56
684 - RENAL FAILURE W/O CC/MCC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,49,$6428.81,$6143.81,$4621.42
684 - RENAL FAILURE W/O CC/MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,26,$4860.92,$4569.38,$3484.61
684 - RENAL FAILURE W/O CC/MCC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,14,$5445.71,$5118.92,$4074.64
684 - RENAL FAILURE W/O CC/MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,11,$9192.00,$6273.63,$3985.45
684 - RENAL FAILURE W/O CC/MCC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,11,$10201.45,$6311.36,$5393.90
