DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,26,$46827.26,$11650.57,$9880.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,23,$26886.43,$10489.08,$9976.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,87,$9652.33,$7712.58,$6808.90
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,112,$14944.85,$7724.61,$6949.25
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,67,$19376.26,$7840.34,$6969.65
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,62,$18313.25,$8082.29,$7328.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,107,$30346.00,$8535.42,$7888.46
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,55,$19845.21,$7875.41,$5497.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,34,$27969.55,$6960.94,$5932.58
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,41,$11200.56,$6908.63,$6320.48
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510031,ST FRANCIS HOSPITAL,333 LAIDLEY ST,CHARLESTON,WV,25301,WV - Charleston,37,$10052.05,$6830.08,$5962.78
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,18,$16382.72,$7271.16,$6034.83
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,86,$17549.30,$7784.18,$6201.10
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,40,$15365.72,$7037.87,$5871.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,93,$24962.07,$8434.58,$7778.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,19,$9874.52,$7059.84,$6292.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,45,$29707.82,$10128.95,$9630.82
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,23,$18378.73,$6767.30,$6227.30
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,22,$10580.54,$7361.00,$6667.63
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,71,$15005.40,$7373.92,$6212.83
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,44,$18860.34,$7540.11,$6813.04
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510077,WILLIAMSON MEMORIAL HOSPITAL,859 ALDERSON STREET,WILLIAMSON,WV,25661,WV - Charleston,25,$10935.24,$8360.44,$6597.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510082,SUMMERSVILLE REGIONAL MEDICAL CENTER,400 FAIRVIEW HEIGHTS ROAD,SUMMERSVILLE,WV,26651,WV - Charleston,18,$12474.16,$7849.77,$7022.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,510085,CAMC TEAYS VALLEY HOSPITAL,1400 HOSPITAL DRIVE,HURRICANE,WV,25526,WV - Charleston,19,$15609.10,$6567.68,$6033.15
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520002,MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT,900 ILLINOIS AVE,STEVENS POINT,WI,54481,WI - Marshfield,26,$17445.19,$7587.23,$6237.38
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,22,$27044.09,$8628.31,$7915.22
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,42,$21307.59,$7697.07,$7062.28
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520011,LAKEVIEW MED CENTER,1700 WEST STOUT STREET,RICE LAKE,WI,54868,WI - Marshfield,14,$13793.07,$7622.00,$6818.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,34,$22724.76,$8549.47,$7855.94
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,22,$21478.00,$7679.00,$7014.45
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,11,$34809.72,$7775.09,$5976.54
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,20,$19275.55,$7747.15,$7240.95
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520033,RIVERVIEW HSPTL ASSOC,410 DEWEY ST PO BOX 8080,WISCONSIN RAPID,WI,54495,WI - Marshfield,15,$20346.60,$8768.33,$8315.53
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520035,AURORA SHEBOYGAN MEM MED CTR,2629 N 7TH ST,SHEBOYGAN,WI,53083,WI - Milwaukee,11,$20275.63,$7775.72,$7261.18
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,14,$23366.57,$9059.78,$8657.78
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520044,ST NICHOLAS HOSPITAL,3100 SUPERIOR AVE,SHEBOYGAN,WI,53081,WI - Milwaukee,32,$19719.18,$6739.18,$5827.43
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,24,$13395.87,$7355.20,$6700.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,14,$15794.21,$7182.42,$6699.57
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,27,$42032.96,$10044.66,$9585.81
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520062,OCONOMOWOC MEM HSPTL,791 E SUMMIT AVE,OCONOMOWOC,WI,53066,WI - Milwaukee,12,$15334.58,$7243.00,$6210.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520063,ST JOSEPHS COM HSPTL WEST BEND,3200 PLEASANT VALLEY ROAD,WEST BEND,WI,53095,WI - Milwaukee,19,$26134.36,$7696.00,$7103.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,15,$20860.80,$7430.53,$6608.93
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,45,$20514.97,$7937.24,$6388.24
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,23,$16875.78,$7664.00,$6831.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,35,$28687.54,$8921.51,$8031.48
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,28,$33990.32,$9119.17,$8519.60
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,88,$19772.95,$8467.12,$7538.79
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,23,$29411.95,$7716.13,$6484.17
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,18,$55241.16,$16121.16,$9563.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,86,$16924.89,$8619.66,$7977.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520097,ST MARYS HSPTL MED CTR,1726 SHAWANO AVE,GREEN BAY,WI,54303,WI - Green Bay,44,$15388.38,$7487.88,$6158.97
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,27,$24463.22,$14172.33,$11148.92
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,13,$23190.46,$8014.15,$7578.76
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,74,$18895.10,$7263.97,$6369.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,20,$28557.85,$7675.00,$7112.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,81,$21325.30,$10433.20,$9535.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,89,$37289.26,$10097.71,$9214.93
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,42,$28782.02,$7658.33,$6972.57
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,45,$12619.02,$7227.02,$6243.40
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,15,$27946.06,$7249.60,$6521.80
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,30,$23895.70,$11485.63,$10775.10
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,16,$31846.43,$8993.18,$6486.31
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520198,AURORA MED CTR OSHKOSH,855 N WESTHAVEN DRIVE,OSHKOSH,WI,54904,WI - Neenah,24,$26242.87,$7188.50,$6392.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,31,$9954.32,$7284.45,$6127.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,530002,CAMPBELL COUNTY MEMORIAL HOSPITAL,501 SOUTH BURMA AVENUE,GILLETTE,WY,82716,MT - Billings,22,$22234.13,$12891.68,$12225.68
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,530010,LANDER REGIONAL HOSPITAL,1320 BISHOP RANDALL DR,LANDER,WY,82520,WY - Casper,13,$19099.23,$9720.15,$9371.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,16,$23563.00,$9157.31,$8524.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,80,$29323.97,$11475.78,$10683.48
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,29,$73639.34,$15688.06,$5626.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,43,$26330.48,$6987.72,$6308.46
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,25,$54735.44,$7401.32,$7029.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670044,TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL,3150 HORIZON ROAD,ROCKWALL,TX,75032,TX - Dallas,25,$27150.64,$9301.36,$6822.24
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,30,$50632.13,$8016.03,$7268.83
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670053,ST LUKE'S SUGAR LAND HOSPITAL,1317 LAKE POINTE PARKWAY,SUGAR LAND,TX,77478,TX - Houston,11,$39468.45,$8963.36,$6072.54
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,37,$60249.05,$9159.29,$8620.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,16,$55419.37,$13858.00,$12546.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,73,$26582.76,$6738.57,$5957.19
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,85,$16319.81,$6775.05,$5898.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,91,$31315.10,$6468.14,$5264.94
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,14,$16595.00,$6134.64,$5409.21
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10009,HARTSELLE MEDICAL CENTER,201 PINE STREET NORTHWEST,HARTSELLE,AL,35640,AL - Birmingham,12,$31052.58,$5992.66,$5246.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,65,$18222.76,$6179.30,$5368.64
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,61,$27379.08,$6559.67,$5420.63
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,46,$27517.21,$6042.08,$5125.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,45,$36289.97,$6508.13,$5760.57
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,38,$16406.76,$7311.02,$5518.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10021,DALE MEDICAL CENTER,126 HOSPITAL AVE,OZARK,AL,36360,AL - Dothan,23,$11133.82,$6774.04,$5621.56
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10022,CHEROKEE MEDICAL CENTER,400 NORTHWOOD DR,CENTRE,AL,35960,GA - Rome,13,$19815.92,$7503.92,$6643.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,49,$30926.08,$8330.46,$6907.10
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,56,$31498.92,$6698.87,$6057.16
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,21,$11666.00,$7029.95,$5703.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,68,$12562.79,$7180.20,$6084.30
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,37,$29210.40,$8614.08,$7748.18
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10034,COMMUNITY HOSPITAL INC,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,AL - Montgomery,12,$11052.66,$7191.00,$6250.33
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,66,$22230.87,$6570.33,$5516.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,35,$23507.77,$6560.28,$5648.85
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,46,$25464.91,$6616.45,$4883.82
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,314,$27348.60,$7380.87,$6093.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,110,$50785.42,$6277.29,$5260.01
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,10043,CHILTON MEDICAL CENTER,1010 LAY DAM ROAD,CLANTON,AL,35045,AL - Birmingham,11,$9845.81,$6935.81,$6221.27
