DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,42,$30059.23,$9789.59,$8811.78
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,56,$46576.00,$16550.96,$12705.89
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,47,$17898.29,$7769.89,$6986.65
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,65,$18123.67,$7648.75,$6299.53
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,74,$20507.55,$8108.67,$6554.24
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,74,$13689.27,$7803.97,$6912.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,133,$12631.51,$8089.96,$6810.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,48,$20457.70,$7919.00,$7286.91
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,39,$59218.84,$7506.10,$6591.17
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,90,$17682.87,$7769.08,$6885.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,44,$51110.13,$10317.34,$9218.04
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,150,$20487.07,$9241.70,$7611.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490027,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,310 THIRD STREET NE,NORTON,VA,24273,TN - Kingsport,59,$14013.08,$7094.93,$5583.40
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,18,$46524.38,$13792.72,$10993.22
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490033,WARREN MEMORIAL HOSPITAL,1000 NORTH SHENANDOAH AVE,FRONT ROYAL,VA,22630,VA - Winchester,13,$14947.15,$10375.23,$8019.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,36,$16598.00,$6983.25,$6367.33
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,37,$23781.00,$7030.00,$6296.59
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,18,$23809.33,$8199.11,$7573.77
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,50,$20584.92,$7057.38,$6179.54
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,40,$21312.10,$7613.32,$6419.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,35,$27784.65,$7751.82,$6414.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,14,$18943.42,$7845.00,$7124.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,94,$22911.88,$7258.50,$6386.11
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,116,$27376.55,$7684.56,$5632.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,99,$18840.75,$8479.69,$7748.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,77,$23760.98,$9923.53,$8813.44
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,63,$33451.50,$8637.03,$6715.63
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,105,$26481.01,$6909.08,$5745.42
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,74,$32846.44,$8038.62,$7221.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,45,$28683.42,$7906.17,$5758.33
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,34,$21482.02,$9958.91,$8888.32
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,46,$23379.63,$6935.65,$6182.52
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,44,$47868.50,$7869.27,$6937.36
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,154,$24346.83,$7882.04,$6699.68
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,77,$21648.28,$7473.68,$6643.06
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,33,$12686.78,$7223.57,$5667.96
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,18,$27502.38,$8709.83,$6133.22
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,14,$17571.64,$8089.35,$7249.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490088,BEDFORD MEMORIAL HOSPITAL,1613 OAKWOOD STREET,BEDFORD,VA,24523,VA - Lynchburg,18,$19317.55,$6961.77,$6332.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490089,CARILION FRANKLIN MEMORIAL HOSPITAL,180 FLOYD AVENUE,ROCKY MOUNT,VA,24151,VA - Roanoke,18,$14720.88,$8359.66,$6714.05
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,41,$14099.78,$7130.41,$6555.29
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,19,$44781.52,$8196.00,$7663.15
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,78,$24546.66,$8271.79,$6554.41
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490094,BON SECOURS - RICHMOND COMMUNITY HOSPITAL,1500 N. 28TH STREET,RICHMOND,VA,23223,VA - Richmond,18,$24388.00,$9291.94,$8474.38
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,16,$14398.25,$6963.00,$6118.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,62,$21974.19,$7649.20,$7033.09
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,34,$15537.82,$8571.14,$6865.88
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,200,$49826.56,$7897.70,$6441.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,41,$25941.14,$8817.97,$7703.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,27,$15852.11,$7471.22,$6807.51
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,37,$22074.70,$7694.75,$6727.62
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,39,$19093.20,$7273.00,$6783.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,142,$53339.81,$8439.91,$6592.56
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,23,$39351.56,$12772.56,$6297.73
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,157,$23247.60,$7201.48,$6215.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490123,RAPPAHANNOCK GENERAL HOSPITAL,101 HARRIS ROAD,KILMARNOCK,VA,22482,VA - Richmond,22,$13887.59,$7805.63,$6983.81
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,11,$28763.09,$10588.45,$5954.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,30,$18138.50,$6660.56,$5703.73
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,71,$21679.04,$7664.22,$6724.28
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,490141,SPOTSYLVANIA REGIONAL MEDICAL CENTER,4600 SPOTSYLVANIA PARKWAY,FREDERICKSBURG,VA,22408,VA - Richmond,32,$18481.56,$6855.00,$6079.75
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,25,$41431.12,$8717.20,$7997.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,42,$23148.92,$8248.04,$7181.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,13,$36510.46,$8689.76,$7998.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,22,$30910.90,$14403.59,$12073.18
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,17,$26193.82,$13621.94,$13022.64
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,33,$26393.18,$8438.12,$7757.87
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,15,$34805.60,$8325.20,$7730.00
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,369,$27776.30,$9210.57,$7893.40
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,23,$34031.56,$8943.39,$8160.08
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,23,$21595.86,$8753.17,$7969.86
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,102,$30593.09,$9372.44,$8285.61
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,22,$44032.22,$8651.59,$7752.59
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,165,$36566.53,$9186.08,$7423.66
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,21,$42281.95,$9931.90,$8223.76
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,20,$34324.35,$9216.00,$7294.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,77,$42188.40,$10404.64,$9662.71
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,40,$44870.30,$10409.50,$9805.85
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,78,$16387.96,$8444.14,$7736.70
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500033,SAMARITAN HOSPITAL,801 EAST WHEELER ROAD,MOSES LAKE,WA,98837,WA - Spokane,11,$9969.63,$9349.00,$8840.27
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,55,$19258.50,$8990.14,$8129.69
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,149,$30199.85,$8791.20,$7726.14
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,23,$27940.60,$9067.52,$7940.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,32,$19387.28,$9320.43,$8223.62
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,113,$27735.68,$8999.22,$8156.97
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,40,$29400.92,$8108.10,$6794.20
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,23,$21991.73,$8652.73,$7970.65
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,86,$29872.82,$10341.33,$9502.96
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,74,$24719.91,$8895.12,$7196.71
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,14,$29789.42,$13213.14,$12591.57
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,29,$18903.17,$8249.20,$7549.89
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,93,$27498.32,$8384.07,$7222.34
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,101,$41197.73,$8826.43,$7957.18
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,79,$32943.69,$10620.59,$9146.21
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,28,$39899.07,$8977.60,$8205.07
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,65,$16162.36,$8004.27,$7227.47
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,32,$25270.56,$8280.40,$7493.96
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,46,$42835.97,$10428.36,$9544.84
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500139,CAPITAL MEDICAL CENTER,3900 CAPITAL MALL DR SW,OLYMPIA,WA,98502,WA - Olympia,13,$32883.46,$10059.00,$6686.15
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,12,$36145.75,$8950.75,$8277.50
189 - PULMONARY EDEMA & RESPIRATORY FAILURE,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,42,$25499.59,$9585.57,$8511.07
