DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,314,$19551.49,$18419.71,$16712.42
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,114,$18180.61,$17143.07,$15519.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,158,$21889.75,$20615.36,$19048.67
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,100,$29004.12,$27297.99,$25182.92
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,138,$27801.92,$26365.18,$24111.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210055,LAUREL REGIONAL MEDICAL CENTER,7300 VAN DUSEN ROAD,LAUREL,MD,20707,MD - Takoma Park,27,$18089.59,$17004.18,$16213.51
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,261,$27995.90,$26608.75,$23191.55
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,247,$22683.76,$21346.87,$19736.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210058,JAMES LAWRENCE KERNAN HOSPITAL INC,2200 KERNAN DRIVE,BALTIMORE,MD,21207,MD - Baltimore,100,$23777.97,$22416.01,$20494.40
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210060,FORT WASHINGTON HOSPITAL,11711 LIVINGSTON ROAD,FORT WASHINGTON,MD,20744,DC - Washington,34,$28495.32,$26785.44,$25664.73
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,111,$23923.12,$22518.81,$20993.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,64,$31397.60,$15340.45,$14030.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,134,$19457.09,$16072.29,$14659.94
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,137,$34006.62,$16803.95,$11618.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,22,$34777.18,$16486.86,$14883.36
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,48,$24910.41,$19845.77,$18047.91
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,250,$31727.40,$17600.47,$16133.36
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,118,$33499.62,$12782.77,$11562.85
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220016,BAYSTATE FRANKLIN MEDICAL CENTER,164 HIGH STREET,GREENFIELD,MA,1301,MA - Springfield,38,$38322.34,$13465.89,$11624.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,28,$28789.39,$20045.96,$19040.96
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220019,HARRINGTON MEMORIAL HOSPITAL,100 SOUTH STREET,SOUTHBRIDGE,MA,1550,MA - Worcester,27,$30584.07,$15419.81,$14376.40
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,54,$29552.33,$14852.09,$13371.27
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,41,$30376.12,$13996.00,$12541.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,47,$29867.27,$14266.40,$12919.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220030,WING MEMORIAL HOSPITAL AND MEDICAL CENTER,40 WRIGHT STREET,PALMER,MA,1069,MA - Springfield,19,$29627.26,$12479.26,$11410.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,91,$30418.56,$24472.16,$23248.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,267,$22389.32,$14892.54,$13144.78
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,357,$43188.24,$15550.71,$13742.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,72,$30255.41,$20816.22,$19235.73
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,175,$32325.12,$17160.13,$14940.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,45,$37117.46,$13415.04,$11367.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220051,NORTH ADAMS REGIONAL HOSPITAL,71 HOSPITAL AVENUE,NORTH ADAMS,MA,1247,MA - Springfield,63,$38451.50,$13933.68,$12541.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,63,$33254.26,$16619.12,$15256.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,241,$27334.89,$14218.52,$12571.30
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,117,$29813.47,$16571.42,$14354.84
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220065,NOBLE HOSPITAL,115 WEST SILVER STREET,WESTFIELD,MA,1085,MA - Springfield,31,$38024.09,$12395.29,$11420.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,126,$40235.90,$14998.44,$13453.34
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,55,$22627.83,$14352.00,$13369.30
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,105,$26319.05,$14193.88,$12482.60
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,618,$57054.44,$19446.75,$17783.41
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,129,$20731.68,$14472.55,$12913.49
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,424,$40686.12,$16352.01,$12664.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,575,$35190.37,$18042.53,$15579.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,166,$37490.80,$14677.78,$13248.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,102,$34412.87,$14486.48,$13429.22
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,28,$20496.03,$13580.17,$12493.17
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,141,$38292.14,$13296.24,$11612.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,229,$28608.41,$21064.61,$18875.68
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220088,NEW ENGLAND BAPTIST HOSPITAL,125 PARKER HILL AVENUE,BOSTON,MA,2120,MA - Boston,1464,$23190.34,$13934.44,$12857.35
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,120,$41829.85,$14233.15,$12660.51
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,56,$31819.44,$15652.01,$14570.73
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,28,$45663.64,$13099.00,$12095.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,268,$28725.38,$13941.99,$11972.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,277,$45012.59,$14798.93,$12805.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,182,$19156.02,$13418.52,$11436.48
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,58,$47835.75,$13572.00,$12563.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,517,$64888.49,$19440.23,$17620.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,111,$30377.25,$15862.84,$14721.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,81,$40420.22,$22605.25,$20979.62
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,158,$36720.01,$16232.39,$13891.05
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,112,$28654.41,$13935.24,$11937.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,186,$34098.47,$15126.23,$12920.59
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,290,$46204.00,$20435.50,$18317.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,401,$21338.25,$16013.77,$14446.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,49,$36801.26,$13453.73,$12398.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,79,$31127.27,$15377.10,$14037.25
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,97,$31795.20,$16538.42,$13993.44
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,199,$30320.23,$12366.15,$11012.10
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230003,SPECTRUM HEALTH ZEELAND COMMUNITY HOSPITAL,8333 FELCH ST,ZEELAND,MI,49464,MI - Grand Rapids,35,$24994.68,$12268.85,$9997.77
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,250,$24625.30,$13506.29,$11401.84
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,92,$46840.32,$12725.63,$10373.46
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230013,DOCTORS' HOSPITAL OF MICHIGAN,461 W HURON ST,PONTIAC,MI,48341,MI - Pontiac,19,$41682.36,$15932.36,$14927.94
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230015,THREE RIVERS HEALTH,701 S HEALTH PARKWAY,THREE RIVERS,MI,49093,MI - Kalamazoo,16,$31335.43,$13654.81,$12601.56
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,330,$36372.08,$16282.76,$14175.74
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,507,$32520.87,$19776.71,$13217.29
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,350,$47886.97,$15200.56,$13359.09
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,219,$34560.21,$14174.10,$10928.49
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,43,$46275.34,$13176.93,$11548.02
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,82,$39896.19,$17501.26,$16433.85
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,346,$42543.04,$15966.64,$14319.27
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,63,$33236.57,$14768.93,$13526.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,284,$38110.51,$11610.42,$10026.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230035,SPECTRUM HEALTH UNITED MEMORIAL - UNITED CAMPUS,615 S BOWER STREET,GREENVILLE,MI,48838,MI - Grand Rapids,32,$22832.09,$13319.87,$11585.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,174,$35379.10,$13891.04,$12369.02
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,64,$32824.06,$13220.82,$11606.65
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,803,$29261.23,$16007.49,$13140.84
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230040,PENNOCK HOSPITAL,1009 W GREEN ST,HASTINGS,MI,49058,MI - Grand Rapids,67,$29910.05,$12824.53,$11359.89
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,210,$35993.54,$12190.97,$10634.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,243,$40588.44,$20189.53,$16483.56
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,391,$34556.13,$13390.26,$11144.52
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,156,$36747.88,$17816.78,$16339.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,212,$29100.90,$14533.54,$13082.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,84,$29917.76,$12837.60,$10977.96
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,47,$30548.21,$13347.25,$12290.91
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,192,$24019.95,$16281.77,$13467.33
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,132,$25101.46,$13693.81,$11970.62
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,17,$42586.64,$14207.88,$11407.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,433,$37287.35,$13529.78,$11810.35
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,141,$36905.53,$13476.43,$10607.29
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,299,$41256.52,$13576.09,$11327.06
