DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,25,$17070.04,$7862.96,$7504.56
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,15,$14061.80,$7892.73,$7442.06
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,19,$15120.78,$8352.57,$7882.68
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,24,$25531.54,$8497.29,$7979.79
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200040,HENRIETTA D GOODALL HOSPITAL,25 JUNE ST,SANFORD,ME,4073,ME - Portland,12,$12236.91,$7468.00,$6718.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,11,$11673.00,$8830.72,$8316.18
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,40,$11113.67,$10494.82,$9559.65
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,18,$7396.27,$6952.38,$6454.61
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,48,$11117.91,$10474.43,$9728.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,18,$9009.38,$8468.77,$8035.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,12,$11007.66,$8462.91,$8231.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,31,$16148.83,$15218.93,$14128.41
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,37,$11438.27,$10781.78,$10026.86
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,17,$9702.88,$9120.64,$8856.17
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,52,$12657.11,$11975.03,$11506.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,19,$10536.68,$9904.57,$9401.52
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,13,$10289.15,$9671.92,$9154.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,42,$13632.83,$14471.50,$12152.28
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,47,$8568.57,$8059.85,$7564.19
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,62,$10465.96,$9837.90,$9493.58
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,25,$16237.08,$15306.76,$14433.52
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,23,$9512.43,$8941.65,$8501.47
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,12,$17620.16,$16563.00,$16002.33
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,17,$9748.58,$9163.70,$8830.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,13,$10971.92,$10313.53,$9965.23
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,12,$8698.75,$8176.91,$7988.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,14,$14193.57,$13342.00,$12697.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,12,$15797.58,$14849.83,$14566.83
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,11,$8460.63,$7953.09,$7467.18
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,29,$10388.75,$9765.37,$9271.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,28,$10657.92,$10018.42,$9452.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,29,$11666.34,$10966.41,$10528.65
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,32,$11077.78,$10413.12,$10034.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,17,$8507.94,$7997.47,$7540.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,11,$11220.00,$10547.00,$10241.18
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,14,$8433.35,$7927.21,$7684.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,42,$12822.21,$12052.90,$11401.90
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,22,$10507.54,$9935.18,$9420.63
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,12,$16842.16,$8910.25,$8488.41
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,18,$12716.66,$9190.83,$8389.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,14,$11514.64,$8068.64,$7138.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,24,$14735.79,$9383.58,$8986.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,16,$15985.43,$12027.62,$10736.93
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,16,$13579.25,$10428.93,$9583.93
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,15,$18511.40,$7340.53,$7040.80
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,22,$13472.86,$8716.40,$7902.18
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,13,$11781.46,$8091.53,$7571.53
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,22,$15482.68,$14482.50,$13982.27
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,26,$11834.11,$8600.19,$8243.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,40,$27245.02,$8808.25,$8004.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,18,$12783.77,$12739.05,$12167.55
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,26,$17588.73,$9482.53,$9225.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,12,$13335.00,$10309.50,$9843.16
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,30,$9871.16,$8489.43,$7907.76
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,21,$15541.90,$9533.47,$9024.42
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,17,$23281.58,$9221.70,$8176.70
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,18,$9650.38,$7371.72,$6811.05
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,55,$9173.43,$8774.70,$8445.98
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,56,$41780.17,$12143.17,$11514.08
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,15,$9480.80,$7916.20,$7520.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,86,$16017.53,$9323.96,$8125.61
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,42,$14503.59,$10509.57,$10032.69
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,29,$11247.55,$8586.65,$7598.27
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,15,$10738.00,$8106.33,$7198.73
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,11,$14836.27,$7879.36,$7367.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,39,$17155.76,$12577.41,$12161.05
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,31,$13683.74,$7681.16,$6947.64
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,40,$16180.30,$7714.50,$7235.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,22,$16545.68,$7574.68,$7281.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,35,$11151.74,$8053.54,$7568.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,39,$34719.46,$11705.30,$11157.10
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,22,$7141.86,$9242.86,$8839.95
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,16,$20742.56,$17056.50,$10222.37
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,14,$25688.21,$10275.35,$9954.21
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,26,$10680.73,$7978.26,$7124.26
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,14,$10916.57,$8120.50,$7639.92
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,86,$27141.16,$12366.69,$11402.38
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,34,$12543.11,$9165.50,$8735.50
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,14,$11221.42,$7322.00,$6998.57
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,32,$14210.18,$9012.06,$8491.28
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,29,$12099.75,$9185.20,$8854.51
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,35,$17813.62,$7277.80,$6899.60
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,54,$23684.90,$9472.96,$8766.33
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,29,$19173.72,$9294.00,$8871.24
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,65,$20706.93,$9147.98,$8627.73
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,16,$12263.37,$7573.93,$7047.31
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,23,$16353.73,$9247.43,$8665.17
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,50,$16648.18,$9403.44,$8816.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,16,$18025.68,$7390.37,$6899.12
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,54,$25916.33,$12245.85,$11261.40
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,36,$16192.38,$8029.41,$7489.66
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,50,$21295.10,$12123.82,$11645.90
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,11,$17010.09,$9932.90,$9324.18
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,32,$26676.56,$8168.40,$7555.84
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,18,$13925.66,$7395.77,$7006.72
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,12,$22751.08,$8271.50,$7710.83
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,16,$13351.56,$7930.25,$7370.25
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,20,$33195.20,$7744.70,$7042.00
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,30,$29694.56,$9462.13,$7648.20
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,133,$21137.04,$9359.47,$8493.93
