DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440025,"LAUGHLIN MEMORIAL HOSPITAL, INC",1420 TUSCULUM BLVD,GREENEVILLE,TN,37745,TN - Knoxville,13,$25164.84,$9442.69,$8550.15
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,29,$33201.20,$10269.06,$9525.10
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,51,$28972.90,$10658.19,$9872.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440031,ROANE MEDICAL CENTER,412 DEVONIA ST,HARRIMAN,TN,37748,TN - Knoxville,23,$22550.60,$10157.69,$9519.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440032,WELLMONT HAWKINS COUNTY MEMORIAL HOSPITAL,851 LOCUST STREET,ROGERSVILLE,TN,37857,TN - Knoxville,112,$17823.08,$10747.59,$9706.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440033,TENNOVA HEALTHCARE-LAFOLLETT MEDICAL CENTER,923 EAST CENTRAL AVENUE,LA FOLLETTE,TN,37766,TN - Knoxville,45,$25438.55,$9780.26,$8577.08
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,465,$28436.86,$9696.32,$8566.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,67,$50148.85,$11803.13,$10961.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,223,$65558.62,$17129.25,$15683.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440046,HORIZON MEDICAL CENTER,111 HIGHWAY 70 EAST,DICKSON,TN,37055,TN - Nashville,98,$37858.44,$10835.73,$9800.24
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,389,$54516.03,$12696.53,$11456.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,490,$43032.30,$13857.10,$12462.18
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440050,TAKOMA REGIONAL HOSPITAL,401 TAKOMA AVE,GREENEVILLE,TN,37743,TN - Knoxville,64,$27936.54,$10761.85,$9912.76
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440051,MCNAIRY REGIONAL HOSPITAL,705 E POPLAR AVE,SELMER,TN,38375,TN - Memphis,12,$38801.08,$10823.16,$9429.16
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,152,$41522.46,$11576.26,$10741.72
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440054,WOODS MEMORIAL HOSPITAL,886 HIGHWAY 411 NORTH,ETOWAH,TN,37331,TN - Knoxville,24,$20230.83,$9104.00,$8079.41
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440056,TENNOVA HEALTHCARE-JEFFERSON MEMORIAL HOSPITAL,110 HOSPITAL DRIVE,JEFFERSON CITY,TN,37760,TN - Knoxville,80,$25982.02,$9119.06,$7933.80
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440057,CLAIBORNE COUNTY HOSPITAL,1850 OLD KNOXVILLE HIGHWAY,TAZEWELL,TN,37879,TN - Knoxville,89,$17807.58,$10272.52,$9565.79
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,65,$38899.52,$10930.92,$9707.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,151,$25965.96,$11373.43,$10324.73
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440061,VOLUNTEER COMMUNITY HOSPITAL,161 MOUNT PELIA RD,MARTIN,TN,38237,TN - Jackson,20,$40149.40,$10558.85,$9834.25
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,260,$54607.52,$12412.57,$11041.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440064,GRANDVIEW MEDICAL CENTER,1000 HIGHWAY 28,JASPER,TN,37347,TN - Chattanooga,12,$37882.25,$11818.41,$11346.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440065,NORTHCREST MEDICAL CENTER,100 NORTHCREST DRIVE,SPRINGFIELD,TN,37172,TN - Nashville,54,$29094.51,$11968.31,$11318.25
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440067,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND ST,MORRISTOWN,TN,37814,TN - Knoxville,18,$48004.55,$10866.72,$10300.72
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440068,ATHENS REGIONAL MEDICAL CENTER,1114 W MADISON AVE,ATHENS,TN,37371,TN - Knoxville,11,$29430.81,$10495.00,$9886.27
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,133,$52950.00,$9713.24,$9102.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,412,$22148.13,$10964.88,$9935.59
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440081,LECONTE MEDICAL CENTER,742 MIDDLECREEK ROAD,SEVIERVILLE,TN,37862,TN - Knoxville,31,$27983.41,$10558.03,$9653.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,142,$39351.28,$10263.31,$9560.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440083,JAMESTOWN REGIONAL MEDICAL CENTER,436 CENTRAL AVENUE WEST,JAMESTOWN,TN,38556,TN - Nashville,17,$27466.58,$9027.47,$8629.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440084,SWEETWATER HOSPITAL ASSOCIATION,304 WRIGHT ST,SWEETWATER,TN,37874,TN - Knoxville,12,$34754.50,$10437.33,$9874.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,403,$34221.46,$10012.89,$8850.18
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440102,LINCOLN MEDICAL CENTER,106 MEDICAL CENTER BLVD,FAYETTEVILLE,TN,37334,AL - Huntsville,25,$13569.36,$10872.04,$10417.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,111,$48595.28,$13264.25,$12311.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440109,HARDIN MEDICAL CENTER,935 WAYNE ROAD,SAVANNAH,TN,38372,TN - Memphis,46,$15488.10,$12708.28,$11865.43
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440110,FORT LOUDOUN MEDICAL CENTER,550 FORT LOUDOUN MEDICAL CENTER DR,LENOIR CITY,TN,37772,TN - Knoxville,71,$21215.59,$9082.73,$8097.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440111,METRO NASHVILLE GENERAL HOSPITAL,1818 ALBION STREET,NASHVILLE,TN,37208,TN - Nashville,11,$38233.63,$16820.72,$16311.90
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,241,$30861.96,$9670.37,$8704.39
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,108,$31355.91,$10348.91,$9176.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440130,BAPTIST MEMORIAL HOSPITAL UNION CITY,"1201 BISHOP ST, PO BOX 310",UNION CITY,TN,38261,TN - Memphis,34,$17993.64,$8486.55,$7543.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440131,BAPTIST MEMORIAL HOSPITAL TIPTON,1995 HIGHWAY 51 S,COVINGTON,TN,38019,TN - Memphis,14,$21001.64,$14190.14,$10876.92
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440132,HENRY COUNTY MEDICAL CENTER,301 TYSON AV,PARIS,TN,38242,TN - Jackson,52,$26312.13,$8848.71,$8065.88
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,138,$35319.93,$11754.34,$10314.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440137,HERITAGE MEDICAL CENTER,2835 HWY 231 N,SHELBYVILLE,TN,37160,TN - Nashville,16,$37865.81,$10572.50,$9307.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,64,$45158.60,$10574.45,$9941.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440148,STONES RIVER HOSPITAL AND DEKALB COMMUNITY HOSP,520 W MAIN ST,SMITHVILLE,TN,37166,TN - Nashville,38,$12099.73,$10491.52,$9723.73
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,84,$47732.69,$11847.41,$9665.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440151,RIVER PARK HOSPITAL,1559 SPARTA STREET,MC MINNVILLE,TN,37110,TN - Nashville,36,$41819.13,$10129.91,$9663.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440152,REGIONAL MEDICAL CENTER AT MEMPHIS,877 JEFFERSON AVENUE,MEMPHIS,TN,38103,TN - Memphis,23,$55148.00,$16962.30,$16106.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440153,TENNOVA HEALTHCARE-NEWPORT MEDICAL CENTER,435 2ND ST,NEWPORT,TN,37821,TN - Knoxville,53,$21334.09,$10551.81,$9828.13
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,59,$48242.83,$12750.47,$11911.23
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440159,DELTA MEDICAL CENTER,3000 GETWELL RD,MEMPHIS,TN,38118,TN - Memphis,44,$44229.47,$12859.84,$12211.27
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,148,$69821.68,$12281.96,$11152.10
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,134,$28743.73,$10224.70,$9165.62
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440175,CROCKETT HOSPITAL,HWY 43 S BOX 847,LAWRENCEBURG,TN,38464,TN - Nashville,34,$32955.11,$10553.70,$8725.55
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440176,INDIAN PATH MEDICAL CENTER,2000 BROOKSIDE DR,KINGSPORT,TN,37660,TN - Kingsport,71,$47532.70,$10829.56,$9882.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440180,JELLICO COMMUNITY HOSPITAL,188 HOSPITAL LANE,JELLICO,TN,37762,TN - Knoxville,54,$21416.66,$12333.90,$11648.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440181,BOLIVAR GENERAL HOSPITAL,650 NUCKOLLS ROAD,BOLIVAR,TN,38008,TN - Jackson,25,$7604.40,$12593.64,$12144.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440182,MCKENZIE REGIONAL HOSPITAL,161 HOSPITAL DRIVE,MC KENZIE,TN,38201,TN - Jackson,15,$31630.66,$10230.20,$9408.60
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,124,$72315.70,$12743.79,$11816.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440184,FRANKLIN WOODS COMMUNITY HOSPITAL,401 PRINCETON RD,JOHNSON CITY,TN,37601,TN - Johnson City,12,$36192.58,$9461.66,$8901.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,77,$59669.81,$10542.38,$9813.29
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440186,RIVERVIEW REGIONAL MEDICAL CENTER NORTH,158 HOSPITAL DRIVE,CARTHAGE,TN,37030,TN - Nashville,11,$32105.81,$11570.00,$10578.27
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,16,$30524.12,$10568.18,$9868.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,108,$53832.87,$11175.56,$10263.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440192,WHITE COUNTY COMMUNITY HOSPITAL,401 SEWELL DR,SPARTA,TN,38583,TN - Nashville,31,$32184.87,$12305.03,$11544.38
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,97,$51764.63,$11229.37,$10167.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440194,HENDERSONVILLE MEDICAL CENTER,355 NEW SHACKLE ISLAND RD,HENDERSONVILLE,TN,37075,TN - Nashville,34,$61735.55,$11782.20,$10576.79
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440197,SOUTHERN HILLS MEDICAL CTR,391 WALLACE RD,NASHVILLE,TN,37211,TN - Nashville,28,$37330.89,$11136.28,$9563.53
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440200,STONES RIVER HOSPITAL & DEKALB COMMUNITY HOSPITAL,324 DOOLITTLE ROAD,WOODBURY,TN,37190,TN - Nashville,42,$11336.73,$12930.57,$11807.35
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440227,STONECREST MEDICAL CENTER,200 STONECREST BOULEVARD,SMYRNA,TN,37167,TN - Nashville,25,$34010.44,$11134.84,$10020.32
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,113,$58045.46,$10621.93,$9514.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,99,$92244.69,$13972.44,$13157.88
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450005,MEMORIAL HERMANN BAPTIST ORANGE HOSPITAL,608 STRICKLAND DRIVE,ORANGE,TX,77630,TX - Beaumont,17,$46192.70,$11575.00,$10846.29
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,41,$32411.43,$11768.29,$10510.04
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,180,$48150.00,$13262.22,$11018.57
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,191,$46051.72,$11694.61,$10972.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,61,$70089.70,$21668.06,$20293.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,46,$40913.76,$28615.63,$27954.67
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,584,$47106.07,$15538.45,$14223.86
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,74,$40960.51,$9771.79,$8906.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,19,$31272.68,$17314.10,$16481.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,146,$98991.47,$15402.26,$13885.36
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,124,$65088.65,$14299.68,$13126.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,101,$40228.15,$11267.04,$10496.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,290,$54829.56,$14077.25,$12791.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,158,$51955.25,$10858.43,$9392.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,49,$60136.38,$16259.73,$15192.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,512,$44399.14,$10819.33,$10075.15
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,58,$71753.44,$17518.24,$16821.10
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,252,$99748.99,$11907.01,$10140.17
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,250,$34923.98,$10553.67,$9136.74
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,86,$77581.48,$18039.98,$16876.65
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,319,$59772.36,$12028.45,$11110.14
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,134,$50377.80,$16046.37,$15181.41
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450052,GOODALL WITCHER HOSPITAL,101 S AVE T,CLIFTON,TX,76634,TX - Waco,14,$22356.35,$11728.57,$11088.57
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,608,$33913.83,$13661.16,$12492.89
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,103,$71119.33,$12042.44,$10910.48
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,590,$53135.27,$12065.67,$11078.50
