DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
300 - PERIPHERAL VASCULAR DISORDERS W CC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,11,$8834.27,$4886.72,$4178.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,16,$14339.81,$8266.93,$7496.68
300 - PERIPHERAL VASCULAR DISORDERS W CC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,32,$17824.21,$5106.31,$4402.06
300 - PERIPHERAL VASCULAR DISORDERS W CC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,21,$11129.57,$6008.47,$4596.14
300 - PERIPHERAL VASCULAR DISORDERS W CC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,15,$17138.80,$5849.80,$4627.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,29,$21836.79,$6507.55,$5415.17
300 - PERIPHERAL VASCULAR DISORDERS W CC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,22,$14396.86,$5380.77,$4361.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,24,$25432.58,$6943.58,$3878.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,12,$9022.91,$6246.83,$5874.83
300 - PERIPHERAL VASCULAR DISORDERS W CC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,31,$18808.38,$5479.29,$4791.67
300 - PERIPHERAL VASCULAR DISORDERS W CC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,114,$26514.49,$7373.73,$6261.24
300 - PERIPHERAL VASCULAR DISORDERS W CC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,15,$9177.00,$5515.73,$4021.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,18,$14703.61,$5107.44,$3994.72
300 - PERIPHERAL VASCULAR DISORDERS W CC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,15,$10163.60,$6578.20,$5752.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,25,$10308.20,$4957.12,$4193.76
300 - PERIPHERAL VASCULAR DISORDERS W CC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,41,$15935.43,$5045.31,$4359.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,33,$12394.06,$4689.75,$3948.51
300 - PERIPHERAL VASCULAR DISORDERS W CC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,25,$25629.68,$7115.64,$6261.72
300 - PERIPHERAL VASCULAR DISORDERS W CC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,21,$25005.04,$5450.52,$4697.38
300 - PERIPHERAL VASCULAR DISORDERS W CC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,17,$20042.47,$5215.52,$4621.88
300 - PERIPHERAL VASCULAR DISORDERS W CC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,15,$28927.26,$6068.66,$5542.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,11,$13448.45,$5376.18,$4355.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,15,$16259.46,$5237.13,$4360.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,20,$22330.90,$7035.95,$5849.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,11,$21478.18,$5424.36,$4609.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,28,$15365.82,$7199.53,$6358.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,20,$27227.25,$6347.25,$5669.65
300 - PERIPHERAL VASCULAR DISORDERS W CC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,14,$15079.35,$5566.50,$4524.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,13,$20660.69,$7585.38,$6978.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,14,$9903.14,$5276.07,$4472.07
300 - PERIPHERAL VASCULAR DISORDERS W CC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,42,$17064.92,$5816.14,$5076.21
300 - PERIPHERAL VASCULAR DISORDERS W CC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,21,$28124.47,$8432.61,$7787.28
300 - PERIPHERAL VASCULAR DISORDERS W CC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,18,$37892.16,$5387.66,$4561.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,14,$27190.07,$6036.92,$5239.78
300 - PERIPHERAL VASCULAR DISORDERS W CC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,30,$18737.36,$5416.60,$4742.73
300 - PERIPHERAL VASCULAR DISORDERS W CC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,35,$19392.97,$4921.48,$4191.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,15,$14469.06,$7764.06,$3989.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,25,$15308.32,$9405.52,$8732.72
300 - PERIPHERAL VASCULAR DISORDERS W CC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,21,$27605.47,$6745.00,$5873.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,13,$31084.92,$6714.61,$5764.23
300 - PERIPHERAL VASCULAR DISORDERS W CC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,15,$14520.80,$6138.33,$5312.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,12,$15735.75,$6398.16,$5840.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,14,$15898.42,$8394.28,$7752.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,13,$11270.30,$6078.76,$5300.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,22,$18304.31,$5593.09,$4780.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,15,$14731.33,$7550.00,$7172.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,20,$17229.90,$5129.55,$4231.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,15,$28873.53,$8452.06,$7923.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,27,$25720.66,$5926.14,$5197.77
300 - PERIPHERAL VASCULAR DISORDERS W CC,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,21,$8909.57,$5978.38,$5494.76
300 - PERIPHERAL VASCULAR DISORDERS W CC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,16,$38035.93,$6128.06,$5206.37
300 - PERIPHERAL VASCULAR DISORDERS W CC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,20,$73692.30,$10874.30,$9915.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,24,$16219.75,$7927.58,$6599.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,21,$12873.57,$5802.28,$4960.71
300 - PERIPHERAL VASCULAR DISORDERS W CC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,11,$9004.63,$4731.63,$4220.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,11,$11783.63,$5449.81,$4838.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,19,$9670.57,$5588.36,$4746.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,390037,HERITAGE VALLEY SEWICKLEY,720 BLACKBURN ROAD,SEWICKLEY,PA,15143,PA - Pittsburgh,13,$11838.30,$5052.61,$4273.84
300 - PERIPHERAL VASCULAR DISORDERS W CC,390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,12,$6075.00,$4947.16,$4289.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,27,$11099.88,$5485.33,$4697.03
300 - PERIPHERAL VASCULAR DISORDERS W CC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,34,$21736.11,$6838.02,$6109.32
300 - PERIPHERAL VASCULAR DISORDERS W CC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,14,$16286.57,$5937.07,$5213.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,61,$13894.72,$7031.13,$6007.57
300 - PERIPHERAL VASCULAR DISORDERS W CC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,62,$38675.50,$6939.91,$5461.64
300 - PERIPHERAL VASCULAR DISORDERS W CC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,38,$20452.55,$7354.84,$6608.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,26,$30944.57,$5590.26,$4697.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,19,$18951.10,$5670.42,$4278.78
300 - PERIPHERAL VASCULAR DISORDERS W CC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,15,$13253.13,$6924.86,$5956.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,11,$33640.00,$5429.18,$4517.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,12,$13231.83,$5506.41,$4662.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,25,$21612.68,$6512.96,$5848.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,22,$52257.36,$5703.31,$5041.68
300 - PERIPHERAL VASCULAR DISORDERS W CC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,18,$9050.05,$5188.16,$4318.38
300 - PERIPHERAL VASCULAR DISORDERS W CC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,11,$12227.09,$5091.72,$4377.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,29,$42362.27,$6251.65,$5092.51
300 - PERIPHERAL VASCULAR DISORDERS W CC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,53,$21952.64,$6133.64,$4834.88
300 - PERIPHERAL VASCULAR DISORDERS W CC,390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,17,$9392.00,$6468.41,$5675.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,21,$17138.47,$6998.42,$5834.28
300 - PERIPHERAL VASCULAR DISORDERS W CC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,21,$35989.00,$5393.76,$4308.09
300 - PERIPHERAL VASCULAR DISORDERS W CC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,34,$13058.11,$6234.05,$5575.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,43,$43702.23,$9641.02,$8964.74
300 - PERIPHERAL VASCULAR DISORDERS W CC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,17,$14745.47,$5430.29,$4768.17
300 - PERIPHERAL VASCULAR DISORDERS W CC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,37,$26771.97,$7007.75,$6230.32
300 - PERIPHERAL VASCULAR DISORDERS W CC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,21,$24839.14,$5791.00,$5258.04
300 - PERIPHERAL VASCULAR DISORDERS W CC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,23,$38748.69,$5264.95,$4582.86
300 - PERIPHERAL VASCULAR DISORDERS W CC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,12,$37553.50,$5362.08,$4430.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,56,$35561.12,$6966.00,$6016.89
300 - PERIPHERAL VASCULAR DISORDERS W CC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,41,$28379.00,$5851.17,$4920.07
300 - PERIPHERAL VASCULAR DISORDERS W CC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,26,$33998.15,$6023.84,$4863.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,40,$31676.75,$11345.17,$10812.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,21,$12345.66,$5151.04,$4558.09
300 - PERIPHERAL VASCULAR DISORDERS W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,26,$15607.65,$5821.34,$5083.65
300 - PERIPHERAL VASCULAR DISORDERS W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,22,$37579.72,$5681.13,$4577.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,36,$38247.00,$8362.66,$7604.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,28,$35548.03,$6701.21,$5554.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,13,$10040.92,$5447.15,$4663.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,72,$36489.94,$8345.83,$7371.41
300 - PERIPHERAL VASCULAR DISORDERS W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,20,$12715.50,$4775.80,$4098.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,16,$9861.75,$5185.12,$3989.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,48,$43435.45,$9017.97,$7965.79
