DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,15,$47889.80,$12853.06,$12140.40
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,23,$17141.43,$10263.69,$9436.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,35,$50093.25,$8517.74,$7789.22
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,57,$51997.50,$8123.31,$7167.21
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50359,TULARE REGIONAL MEDICAL CENTER,869 CHERRY AVENUE,TULARE,CA,93274,CA - Bakersfield,18,$22423.27,$9994.05,$9309.38
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,30,$72742.13,$9994.93,$9139.66
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,20,$114565.55,$12148.50,$11362.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,18,$60139.94,$9426.22,$8675.11
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,34,$32845.47,$10637.55,$9654.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,21,$23786.28,$8525.04,$7744.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,41,$61008.39,$9810.48,$9157.29
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,23,$41117.91,$8226.13,$7500.04
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,20,$29053.70,$8491.80,$7492.60
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50414,MERCY HOSPITAL OF FOLSOM,1650 CREEKSIDE DRIVE,FOLSOM,CA,95630,CA - Sacramento,11,$54623.63,$8215.72,$7498.27
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50417,SUTTER COAST HOSPITAL,800 E WASHINGTON BLVD,CRESCENT CITY,CA,95531,OR - Medford,14,$39060.57,$10641.50,$9758.92
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,53,$30085.92,$8768.18,$7652.84
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,46,$52307.41,$9359.95,$8310.10
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,23,$86854.95,$16617.43,$15681.47
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,15,$48885.86,$10909.06,$10162.93
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,31,$59173.64,$16269.96,$15581.32
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,23,$32833.73,$8776.43,$8091.56
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,24,$67698.79,$13351.50,$10290.66
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,20,$31178.45,$10396.00,$9753.10
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,22,$58768.77,$11500.09,$10837.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,46,$69315.65,$7786.39,$6980.56
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,21,$37021.00,$10000.52,$9251.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,33,$47375.21,$10447.36,$9606.84
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50492,CLOVIS COMMUNITY MEDICAL CENTER,2755 HERNDON AVE,CLOVIS,CA,93611,CA - Fresno,12,$27992.00,$8395.08,$7454.41
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,20,$90768.10,$10135.85,$9346.65
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50498,SUTTER AUBURN FAITH HOSPITAL,11815 EDUCATION STREET,AUBURN,CA,95603,CA - Sacramento,12,$37210.83,$8679.83,$7170.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,19,$56466.05,$12673.63,$11824.63
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,18,$27278.88,$7318.72,$6440.05
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,39,$47299.94,$9994.66,$9242.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,22,$58785.86,$11123.09,$10151.27
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50526,HUNTINGTON BEACH HOSPITAL,17772 BEACH BLVD,HUNTINGTON BEAC,CA,92647,CA - Orange County,22,$31261.68,$8633.50,$7660.22
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50534,"JOHN F KENNEDY MEMORIAL HOSPITAL, INC",47-111 MONROE STREET,INDIO,CA,92201,CA - San Diego,14,$64724.78,$10843.14,$9965.14
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,35,$78216.48,$10267.57,$9339.65
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,13,$61487.84,$7995.84,$6837.15
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,29,$58173.13,$8935.00,$8217.27
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,28,$38697.07,$7453.67,$6730.53
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50568,MADERA COMMUNITY HOSPITAL,1250 E ALMOND AVE,MADERA,CA,93637,CA - Fresno,11,$30235.63,$11174.81,$9907.36
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,34,$69672.70,$11045.08,$9862.82
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,43,$52044.53,$7100.44,$6342.20
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,18,$49806.66,$9595.94,$8892.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,12,$27185.16,$10003.25,$9322.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,15,$53103.53,$8364.86,$7409.06
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50586,CHINO VALLEY MEDICAL CENTER,5451 WALNUT AVE,CHINO,CA,91710,CA - San Bernardino,18,$23904.16,$9318.88,$8288.33
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,23,$94691.17,$14588.95,$14148.78
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,21,$34484.47,$7356.61,$6606.52
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50608,DELANO REGIONAL MEDICAL CENTER,1401 GARCES HIGHWAY,DELANO,CA,93215,CA - Bakersfield,22,$43669.36,$12313.27,$11445.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,31,$75538.03,$8416.96,$7136.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,98,$92456.16,$12645.41,$11784.34
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,12,$84345.16,$8483.83,$7920.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,15,$33720.46,$7994.26,$5926.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50644,LOS ANGELES METROPOLITAN MEDICAL CTR,2231 S WESTERN AVE,LOS ANGELES,CA,90018,CA - Los Angeles,28,$58700.07,$12606.39,$11762.53
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,43,$27945.74,$12061.20,$11123.04
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,18,$37497.77,$8237.83,$7547.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50684,MENIFEE VALLEY MEDICAL CENTER,28400 MCCALL B0ULEVARD,SUN CITY,CA,92585,CA - San Bernardino,11,$31440.18,$7651.27,$6833.81
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,11,$100764.09,$10240.72,$9831.90
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,15,$24804.46,$8063.60,$7392.93
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,31,$20135.54,$11370.64,$10807.74
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,23,$23604.30,$7758.39,$7076.30
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,16,$56118.50,$10282.37,$9476.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,20,$119638.75,$13689.45,$12650.35
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,46,$46489.15,$9729.84,$9036.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,23,$52967.04,$7534.47,$6652.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,50,$94264.90,$10625.28,$8660.66
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,11,$37545.00,$10874.09,$10362.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50747,COASTAL COMMUNITIES HOSPITAL,2701 S BRISTOL ST,SANTA ANA,CA,92704,CA - Orange County,13,$50495.38,$12058.61,$11451.53
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,31,$43069.35,$8594.70,$7906.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,32,$21490.09,$7855.62,$6959.81
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,29,$31455.24,$8052.34,$7258.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,54,$70342.66,$8376.55,$7731.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,19,$37974.10,$12884.36,$12085.94
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,39,$45409.23,$9017.05,$8023.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,34,$18615.70,$7722.67,$6635.76
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,21,$24560.71,$7035.95,$6133.28
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,31,$23499.67,$6728.54,$5966.87
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,29,$21674.62,$6968.44,$5448.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,11,$32403.36,$7260.27,$6470.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,12,$23180.33,$7104.25,$6168.91
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,31,$32283.35,$7195.87,$6179.61
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,32,$29317.15,$7839.87,$6962.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,17,$36467.88,$10987.88,$10360.94
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,19,$21442.31,$6337.36,$5390.84
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,11,$17293.81,$6818.54,$5998.18
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,30,$26541.53,$7087.13,$6416.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,12,$39040.83,$8255.16,$6397.16
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,51,$49236.68,$7751.43,$6980.68
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60036,ARKANSAS VALLEY REGIONAL MEDICAL CENTER,1100 CARSON AVENUE,LA JUNTA,CO,81050,CO - Colorado Springs,20,$11852.60,$7922.95,$6916.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,16,$27993.50,$7188.75,$6560.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60065,NORTH SUBURBAN MEDICAL CENTER,9191 GRANT ST,THORNTON,CO,80229,CO - Denver,11,$37629.00,$7769.09,$7057.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,25,$41042.36,$7186.24,$6430.36
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,14,$32434.85,$8078.35,$7634.78
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,20,$46694.05,$6714.10,$5979.90
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,23,$48892.30,$6999.17,$6364.91
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,78,$37542.28,$9859.02,$9106.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,100,$21232.64,$9871.63,$9008.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,17,$27502.23,$9532.58,$8865.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,35,$42951.25,$9457.28,$8622.77
