DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,18,$22542.05,$9835.33,$9087.77
682 - RENAL FAILURE W MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,109,$21221.50,$16463.29,$15375.88
682 - RENAL FAILURE W MCC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,24,$20213.29,$10435.54,$10012.37
682 - RENAL FAILURE W MCC,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,15,$13348.80,$10622.00,$9455.66
682 - RENAL FAILURE W MCC,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,12,$14307.58,$9297.08,$8545.08
682 - RENAL FAILURE W MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,113,$19400.92,$10159.78,$8983.07
682 - RENAL FAILURE W MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,38,$35995.94,$11450.86,$10714.55
682 - RENAL FAILURE W MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,30,$12560.33,$10584.23,$8811.13
682 - RENAL FAILURE W MCC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,38,$18145.92,$10037.89,$9387.57
682 - RENAL FAILURE W MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,87,$45050.25,$15166.45,$14240.67
682 - RENAL FAILURE W MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,78,$12978.06,$11948.96,$11401.16
682 - RENAL FAILURE W MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,49,$21993.44,$16943.06,$15534.59
682 - RENAL FAILURE W MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,51,$14339.56,$10084.21,$9301.90
682 - RENAL FAILURE W MCC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,51,$15118.31,$11049.13,$9585.15
682 - RENAL FAILURE W MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,103,$48454.52,$17361.29,$16616.66
682 - RENAL FAILURE W MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,85,$16243.43,$12160.00,$11466.56
682 - RENAL FAILURE W MCC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,27,$16844.44,$10265.88,$9559.07
682 - RENAL FAILURE W MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,44,$15202.88,$11340.13,$10391.43
682 - RENAL FAILURE W MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,52,$14575.21,$11654.67,$10752.80
682 - RENAL FAILURE W MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,93,$20104.94,$10132.31,$8645.96
682 - RENAL FAILURE W MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,56,$22248.80,$10490.37,$9848.08
682 - RENAL FAILURE W MCC,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,12,$26163.00,$8438.33,$7875.00
682 - RENAL FAILURE W MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,69,$27162.27,$12309.85,$11347.53
682 - RENAL FAILURE W MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,134,$27662.69,$11978.15,$11407.92
682 - RENAL FAILURE W MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,178,$32287.24,$11952.70,$11318.00
682 - RENAL FAILURE W MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,103,$15835.21,$10150.30,$9460.98
682 - RENAL FAILURE W MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,140,$25710.37,$14524.96,$13879.54
682 - RENAL FAILURE W MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,93,$18796.04,$12223.18,$11329.91
682 - RENAL FAILURE W MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,15,$27279.93,$14204.60,$13680.60
682 - RENAL FAILURE W MCC,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,20,$21913.25,$9047.25,$8432.65
682 - RENAL FAILURE W MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,18,$34484.77,$11141.50,$10199.94
682 - RENAL FAILURE W MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,101,$24725.56,$12269.78,$11551.94
682 - RENAL FAILURE W MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,56,$26208.03,$9258.00,$8428.05
682 - RENAL FAILURE W MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,74,$40557.78,$17720.45,$15198.47
682 - RENAL FAILURE W MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,138,$18954.22,$10126.10,$9228.50
682 - RENAL FAILURE W MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,156,$25685.44,$15223.74,$14405.64
682 - RENAL FAILURE W MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,33,$22466.45,$12349.81,$11705.81
682 - RENAL FAILURE W MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,18,$19715.72,$9385.38,$8882.27
682 - RENAL FAILURE W MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,65,$16994.52,$11807.89,$10958.32
682 - RENAL FAILURE W MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,18,$17514.11,$10877.83,$8804.16
682 - RENAL FAILURE W MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,17,$34505.52,$13476.94,$12946.00
682 - RENAL FAILURE W MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,95,$34445.45,$11033.51,$10001.43
682 - RENAL FAILURE W MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,13,$21344.46,$9429.30,$9085.92
682 - RENAL FAILURE W MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,54,$19752.42,$9750.18,$8452.75
682 - RENAL FAILURE W MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,33,$33894.54,$10317.18,$9459.03
682 - RENAL FAILURE W MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,18,$21282.27,$9567.27,$8128.27
682 - RENAL FAILURE W MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,83,$20487.89,$9953.40,$9110.00
682 - RENAL FAILURE W MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,95,$28401.49,$9610.40,$8710.72
682 - RENAL FAILURE W MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,50,$29424.80,$11180.28,$10598.68
682 - RENAL FAILURE W MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,47,$29376.68,$10102.89,$9144.89
682 - RENAL FAILURE W MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,119,$25096.82,$17119.94,$16542.67
682 - RENAL FAILURE W MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,29,$28127.27,$11336.75,$10489.79
682 - RENAL FAILURE W MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,38,$37156.57,$11726.55,$10725.68
682 - RENAL FAILURE W MCC,230118,HURON MEDICAL CENTER,1100 SOUTH VAN DYKE ROAD,BAD AXE,MI,48413,MI - Saginaw,22,$8470.13,$9681.81,$8861.45
682 - RENAL FAILURE W MCC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,16,$28874.81,$9721.31,$9161.31
682 - RENAL FAILURE W MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,245,$33416.93,$12217.86,$11410.12
682 - RENAL FAILURE W MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,71,$37996.85,$17024.01,$15494.97
682 - RENAL FAILURE W MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,210,$25441.45,$11684.72,$10961.39
682 - RENAL FAILURE W MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,68,$29106.39,$10891.27,$9763.11
682 - RENAL FAILURE W MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,94,$22357.31,$10364.37,$9387.08
682 - RENAL FAILURE W MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,94,$22328.17,$13138.57,$12457.51
682 - RENAL FAILURE W MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,105,$29759.55,$10926.41,$9888.64
682 - RENAL FAILURE W MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,152,$26701.15,$12871.48,$11662.20
682 - RENAL FAILURE W MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,61,$31713.90,$11418.21,$10372.03
682 - RENAL FAILURE W MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,58,$30718.81,$11145.41,$9888.77
682 - RENAL FAILURE W MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,25,$37208.24,$10965.60,$9566.28
682 - RENAL FAILURE W MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,108,$30915.68,$10807.00,$10195.07
682 - RENAL FAILURE W MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,170,$27519.42,$12559.50,$11760.64
682 - RENAL FAILURE W MCC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,33,$28718.42,$16283.63,$15519.60
682 - RENAL FAILURE W MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,59,$26535.50,$9633.55,$8929.62
682 - RENAL FAILURE W MCC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,11,$24760.90,$7955.81,$7341.27
682 - RENAL FAILURE W MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,39,$23944.28,$10978.74,$10514.46
682 - RENAL FAILURE W MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,123,$18530.08,$10522.05,$9878.04
682 - RENAL FAILURE W MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,93,$44364.37,$13795.09,$13133.91
682 - RENAL FAILURE W MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,48,$16156.58,$11324.08,$10504.00
682 - RENAL FAILURE W MCC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,21,$17144.76,$12292.28,$11648.47
682 - RENAL FAILURE W MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,29,$21096.51,$12146.24,$11141.24
682 - RENAL FAILURE W MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,45,$31085.82,$9873.64,$9214.37
682 - RENAL FAILURE W MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,126,$36529.59,$10458.76,$9394.92
682 - RENAL FAILURE W MCC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,43,$29510.83,$9839.55,$9210.00
682 - RENAL FAILURE W MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,91,$34194.98,$15942.32,$15275.34
682 - RENAL FAILURE W MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,36,$26758.41,$10461.25,$9686.33
682 - RENAL FAILURE W MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,39,$26150.58,$8843.41,$8218.46
682 - RENAL FAILURE W MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,76,$36332.94,$10429.82,$9591.71
682 - RENAL FAILURE W MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,24,$20950.70,$10932.91,$10266.12
682 - RENAL FAILURE W MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,51,$25641.03,$18470.17,$17848.17
682 - RENAL FAILURE W MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,72,$35494.61,$15696.86,$14047.33
682 - RENAL FAILURE W MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,58,$38075.44,$12730.34,$11542.84
682 - RENAL FAILURE W MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,67,$42498.85,$11955.58,$9424.01
682 - RENAL FAILURE W MCC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,36,$31606.66,$10804.80,$9568.19
682 - RENAL FAILURE W MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,45,$20523.13,$11077.55,$9950.64
682 - RENAL FAILURE W MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,83,$42134.12,$10726.57,$10103.33
682 - RENAL FAILURE W MCC,240061,MAYO CLINIC METHODIST HOSPITAL,201 WEST CENTER STREET,ROCHESTER,MN,55902,MN - Rochester,17,$55779.00,$27798.58,$16057.76
682 - RENAL FAILURE W MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,35,$34876.14,$11437.51,$10621.00
682 - RENAL FAILURE W MCC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,19,$17130.00,$9730.63,$9313.57
682 - RENAL FAILURE W MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,28,$38707.67,$9832.25,$8680.14
682 - RENAL FAILURE W MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,42,$70012.38,$20882.92,$20474.21
682 - RENAL FAILURE W MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,39,$28697.41,$10651.12,$9900.56
682 - RENAL FAILURE W MCC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,13,$27376.92,$9898.46,$9291.38
682 - RENAL FAILURE W MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,83,$29145.19,$13541.56,$12731.72
