DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,11,$35386.54,$6394.72,$5628.72
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,48,$28890.68,$9437.47,$8686.14
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,15,$50100.73,$6266.00,$5890.80
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,15,$18614.80,$6118.93,$5295.20
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,11,$28620.27,$7583.90,$4848.45
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,22,$16690.36,$6770.18,$5528.09
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,24,$18701.50,$9993.08,$8759.41
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,53,$16533.03,$7308.47,$6394.32
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,33,$16248.27,$8576.12,$5758.06
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,20,$21944.95,$6639.60,$5124.95
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,12,$11736.50,$6893.00,$6424.00
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,25,$16683.72,$10846.68,$9628.48
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,13,$17353.15,$8929.76,$8189.61
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,47,$11314.57,$7124.76,$6621.02
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,33,$11102.63,$6635.48,$6242.93
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,40,$30778.42,$9081.75,$7896.20
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,47,$34174.25,$12566.04,$11245.40
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,14,$17065.92,$6759.78,$5872.64
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,20,$16249.10,$8653.55,$5770.25
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,64,$15364.48,$7032.18,$6611.18
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,21,$11186.80,$6841.76,$6251.85
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,16,$23699.50,$10659.50,$5601.37
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,16,$67895.56,$8450.68,$6490.12
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,63,$15919.66,$7317.93,$5700.58
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,54,$26765.48,$8776.64,$6640.90
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,11,$15890.90,$6711.18,$5733.54
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,51,$15822.70,$7296.41,$6764.96
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,37,$45223.81,$13692.75,$11289.78
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,11,$17263.27,$6123.72,$5326.18
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,51,$15173.01,$7282.82,$6621.64
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,11,$18907.00,$7013.63,$6299.00
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,23,$15521.00,$6545.26,$5861.78
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,14,$13484.14,$7170.57,$6449.71
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,39,$20884.17,$6312.25,$5642.33
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,26,$24007.42,$7449.84,$4875.57
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,63,$17552.11,$7511.88,$6940.46
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,32,$16039.21,$8575.81,$7881.84
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,15,$29795.53,$8876.86,$4867.40
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,28,$24266.00,$6072.28,$4971.32
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,44,$25605.97,$7238.22,$6689.45
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,11,$18754.09,$5788.36,$4996.54
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,58,$18233.13,$8568.77,$7731.56
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,23,$20671.04,$6678.26,$6138.26
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,38,$46594.60,$7280.47,$6228.71
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,28,$20623.17,$6775.64,$5809.67
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,42,$13762.83,$6565.33,$5869.90
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,19,$11582.52,$5851.73,$4930.15
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,34,$20815.17,$6257.91,$5654.05
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,13,$11946.92,$6189.30,$5495.15
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,33,$18359.54,$6366.60,$5616.78
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,16,$18994.25,$6067.87,$5645.37
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,12,$17924.66,$7822.25,$5381.16
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,18,$29617.77,$6978.72,$5186.38
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,21,$16306.33,$6443.38,$5693.28
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,48,$43594.91,$6475.27,$5668.39
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,22,$17174.18,$7305.31,$6605.09
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,11,$16816.72,$6473.00,$5964.27
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,28,$36466.35,$7444.85,$5087.85
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,17,$25410.82,$6186.47,$5326.47
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,32,$18751.87,$6934.90,$6002.71
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,18,$20293.94,$6322.33,$5681.27
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,15,$22005.66,$6503.00,$5674.80
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,11,$10988.36,$5956.54,$5339.09
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,14,$23159.50,$6847.85,$5967.57
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",490141,SPOTSYLVANIA REGIONAL MEDICAL CENTER,4600 SPOTSYLVANIA PARKWAY,FREDERICKSBURG,VA,22408,VA - Richmond,12,$11665.75,$6101.00,$5299.16
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,21,$32709.00,$9854.04,$9076.80
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,12,$26155.33,$7627.08,$6966.75
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,17,$13689.35,$9704.88,$8367.11
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,25,$22181.72,$14136.56,$11252.88
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,19,$22235.00,$7841.89,$6462.78
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,30,$18443.30,$7201.73,$6438.40
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,42,$23096.38,$8495.14,$6810.50
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,31,$29890.35,$7953.35,$7554.74
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,14,$11505.78,$7764.57,$6879.71
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,12,$24416.66,$8127.00,$7474.66
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,46,$29977.39,$8260.30,$6175.21
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,17,$25544.00,$7583.52,$7054.58
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,16,$18796.81,$7325.93,$6514.31
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,74,$27804.82,$8417.50,$7690.39
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,21,$20982.38,$8860.61,$6618.28
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,16,$14795.25,$7890.06,$7115.81
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,42,$28089.83,$7779.76,$7135.92
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,12,$26602.83,$7986.83,$7153.75
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,22,$20962.27,$8119.59,$6867.90
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,32,$17666.21,$8139.15,$6669.37
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,15,$22335.93,$7503.60,$6828.66
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,41,$22985.21,$8618.48,$7173.46
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,32,$21418.71,$9935.21,$5717.75
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,51,$16025.88,$10598.92,$10075.52
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,12,$22835.25,$7081.66,$6523.66
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,26,$32980.38,$7851.88,$7160.19
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,56,$18601.55,$8473.66,$7828.69
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,57,$31991.92,$8019.14,$7475.78
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,15,$15921.53,$6953.13,$6278.20
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,20,$24604.60,$8695.75,$7963.15
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,24,$22016.41,$8203.62,$7404.45
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,12,$26588.50,$8704.16,$8495.25
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,22,$23759.45,$9400.68,$8773.27
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,11,$6815.72,$6912.63,$6452.45
"640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,22,$16233.68,$8096.86,$6034.59
