DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,63,$14255.41,$6583.88,$5815.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,22,$44820.00,$9954.95,$9138.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,15,$24070.26,$6691.46,$5714.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,20,$20566.45,$6383.75,$5405.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,15,$50492.46,$7071.80,$6250.20
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,14,$24603.07,$6888.00,$5846.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,22,$23054.18,$8235.59,$6947.90
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,21,$28129.52,$7975.14,$7331.33
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,21,$18048.28,$6412.19,$5712.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,12,$34401.16,$7827.50,$5393.75
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,22,$19805.00,$6587.81,$5461.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,11,$12786.27,$6629.72,$5915.18
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,17,$24208.82,$7790.94,$6997.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,13,$21113.69,$7497.84,$5534.23
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,44,$31241.79,$7082.56,$6134.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,33,$22514.81,$7661.48,$5667.69
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,35,$23990.62,$7146.85,$5936.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,25,$25196.40,$6955.60,$6051.28
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,46,$15886.54,$10823.39,$10136.43
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,13,$24350.30,$6767.15,$5898.84
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,14,$24281.57,$6790.14,$6071.57
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,26,$25806.65,$6495.03,$5754.88
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,31,$28530.12,$6913.90,$6007.19
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,45,$20853.93,$7982.55,$6664.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,14,$23390.00,$7747.35,$5147.71
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,40,$32293.27,$10894.72,$9103.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,18,$29419.00,$8407.44,$7598.77
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,12,$21100.16,$6654.50,$5902.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,11,$14832.54,$5050.27,$4435.72
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,40,$26546.60,$6437.77,$5591.17
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,38,$28247.76,$8013.97,$6862.10
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,20,$17044.95,$6068.95,$5605.20
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,29,$32919.68,$7884.10,$6552.68
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,25,$25641.48,$6621.32,$5769.96
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,21,$21322.71,$7085.71,$6121.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,28,$24399.28,$8284.53,$5730.89
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,17,$10689.17,$5770.05,$4933.70
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,12,$30039.66,$7105.08,$6353.08
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,23,$18441.30,$6870.95,$6039.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,12,$22710.00,$5558.66,$4901.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,75,$28669.56,$6543.70,$5471.06
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,12,$22002.50,$6328.66,$5296.33
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,24,$23801.04,$7332.50,$6630.33
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,28,$27047.25,$7215.75,$5499.71
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",150175,THE HEART HOSPITAL AT DEACONESS GATEWAY LLC,4007 GATEWAY BLVD,NEWBURGH,IN,47630,IN - Evansville,16,$23681.00,$6470.68,$4820.75
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,11,$18679.00,$7142.18,$6116.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,15,$17236.06,$6806.93,$5836.53
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,15,$27423.13,$7010.06,$6179.93
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,35,$20570.71,$6397.74,$5502.20
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,18,$12575.83,$7290.66,$5258.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,26,$19744.11,$6670.00,$5719.53
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,26,$25241.50,$7049.38,$6121.38
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,13,$22628.23,$6540.53,$5677.15
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,16,$19353.87,$6020.12,$5316.62
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,20,$30773.55,$10378.95,$9704.55
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,40,$25102.35,$7142.62,$6141.80
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,13,$16107.38,$6064.92,$5204.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,22,$23606.81,$6122.54,$5329.27
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,24,$26791.16,$7700.70,$6809.87
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,33,$31112.12,$7483.90,$6358.03
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,31,$22346.87,$7654.25,$6310.80
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,25,$14847.68,$5961.04,$5244.24
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,22,$16418.86,$6596.18,$5630.18
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,33,$25738.69,$6958.78,$5186.81
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,12,$29627.33,$6613.00,$5766.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,12,$25979.16,$7038.58,$6192.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,14,$30073.50,$8338.00,$7460.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,11,$18195.72,$6533.45,$5610.18
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,11,$24232.63,$7120.81,$6400.45
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,11,$47423.27,$8551.90,$7740.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,21,$26372.95,$8001.80,$4612.61
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,28,$26776.42,$7128.92,$6445.07
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,20,$40107.00,$6489.00,$5701.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,61,$33806.57,$7491.03,$6268.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,23,$44784.56,$8055.43,$6226.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170186,KANSAS HEART HOSPITAL,3601 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,13,$12607.30,$6235.92,$4908.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,13,$20427.46,$6158.00,$5376.76
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,23,$18208.78,$6858.13,$5383.13
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180002,WHITESBURG ARH HOSPITAL,240 HOSPITAL ROAD,WHITESBURG,KY,41858,KY - Lexington,12,$13042.41,$5601.91,$3914.41
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,11,$15458.90,$6642.18,$5930.54
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,42,$21869.61,$7269.11,$6159.71
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,37,$14967.56,$6340.21,$5340.67
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,29,$28476.13,$7378.20,$6306.34
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,33,$14083.69,$6371.45,$5416.78
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,25,$28264.24,$7407.28,$6190.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,34,$14588.11,$7165.58,$6306.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,20,$26146.90,$7801.30,$6957.10
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,15,$20051.73,$6839.46,$6317.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,61,$24470.14,$7727.81,$6098.47
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,15,$18253.20,$6593.40,$5694.20
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,39,$16397.17,$8340.23,$6825.17
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,75,$24435.72,$7940.76,$6928.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,33,$37510.42,$8613.63,$7830.48
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,20,$21157.70,$7178.75,$6391.15
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,29,$18060.72,$7242.20,$5760.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,14,$12481.50,$5793.92,$5068.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180056,METHODIST HOSPITAL,1305 N ELM ST,HENDERSON,KY,42420,IN - Evansville,11,$21940.00,$8024.81,$5036.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,40,$41302.45,$11407.52,$10552.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,14,$17327.57,$5837.21,$5194.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,62,$39033.06,$8293.59,$7286.17
