DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,12,$39118.58,$9619.83,$8687.16
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,12,$51080.50,$7772.16,$7020.16
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,11,$45380.00,$8296.36,$7273.09
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,28,$52172.17,$7251.85,$6449.00
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,23,$45675.08,$6140.82,$5409.52
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,22,$35669.50,$5781.86,$5015.86
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,19,$37289.05,$8282.94,$7515.15
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,36,$49470.33,$6227.50,$4667.72
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,22,$91198.40,$12360.90,$11490.54
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,81,$59486.80,$8778.70,$7420.71
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,25,$22742.32,$6477.64,$5807.40
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,13,$36151.76,$6970.07,$6280.84
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,13,$46465.84,$6338.84,$5555.15
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,19,$25911.78,$6716.68,$5768.47
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,11,$30755.72,$5808.00,$4790.54
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,16,$24186.75,$5307.93,$4396.18
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,14,$16410.71,$5439.71,$4716.57
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,12,$24896.08,$5789.75,$4946.08
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,29,$20740.75,$5463.86,$4650.75
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,14,$17074.50,$6385.78,$5662.64
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,27,$25798.29,$9076.07,$8324.96
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,36,$23742.75,$5142.88,$4174.33
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,19,$35194.05,$5730.15,$4778.57
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,12,$29375.75,$5898.75,$5055.08
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,12,$38774.75,$7170.08,$3895.25
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,20,$24455.40,$5256.45,$4357.25
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,60114,PARKER ADVENTIST HOSPITAL,9395 CROWN CREST BLVD,PARKER,CO,80138,CO - Denver,13,$27422.30,$5426.00,$4557.69
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,25,$29235.76,$8297.64,$7446.28
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,49,$18370.38,$7548.71,$6540.71
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,13,$35920.84,$7071.00,$6035.92
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,33,$16630.15,$6663.90,$5305.78
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,11,$32121.81,$10204.72,$7780.63
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,12,$11702.41,$7352.50,$6508.83
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,21,$21943.66,$6559.00,$5648.71
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,51,$44167.11,$11173.64,$9803.58
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,11,$21115.09,$6233.18,$5315.72
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,14,$23791.00,$8292.28,$7248.00
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,31,$20088.32,$7705.54,$6799.83
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,11,$21582.63,$7152.09,$6380.27
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,50,$17292.12,$6980.04,$6146.20
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,30,$31530.66,$7939.16,$6095.40
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,22,$17218.40,$6825.77,$5936.22
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,13,$25056.61,$10391.07,$9484.76
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,81,$19023.86,$7939.08,$6637.71
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,33,$15919.36,$5859.54,$5043.78
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,25,$37544.56,$9888.52,$7601.96
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,20,$36903.25,$10076.00,$8493.85
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,19,$14635.68,$7506.52,$6403.21
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,45,$25516.91,$8154.20,$7104.02
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,38,$25543.07,$8183.39,$7413.92
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,20,$41973.90,$6039.15,$5251.55
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,73,$27545.01,$6355.53,$5265.76
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,224,$26941.47,$6077.88,$5134.23
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,25,$33338.36,$6657.88,$5768.72
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,17,$49960.41,$7098.76,$6235.00
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,55,$19154.12,$5479.16,$4724.61
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,26,$19845.30,$5560.34,$4782.80
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,77,$20514.25,$5310.57,$4477.58
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,37,$29571.37,$5125.27,$4320.13
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,29,$29125.75,$12789.27,$11467.62
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,20,$17982.75,$4915.00,$3915.40
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,33,$15899.48,$6000.09,$4406.81
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,20,$16213.95,$5240.85,$4223.65
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,25,$27145.12,$6668.88,$5902.96
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,19,$21912.42,$5665.47,$4927.47
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,12,$26618.16,$6406.66,$5463.33
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,21,$30027.23,$7292.76,$6439.42
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,23,$20125.34,$5564.26,$4820.65
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,22,$37335.00,$7131.86,$6317.31
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,24,$15792.62,$5137.29,$4342.12
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,12,$16761.83,$4657.08,$3979.16
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,35,$25449.74,$5374.17,$4505.48
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,12,$15144.83,$5206.50,$4362.83
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,21,$21137.28,$4823.28,$4023.85
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,18,$16369.88,$7240.00,$6496.00
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,27,$29567.11,$5344.81,$4262.59
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,26,$18056.34,$5032.46,$4299.69
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,12,$22181.50,$6786.50,$5762.16
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,39,$17164.17,$5019.30,$3925.71
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,14,$16299.85,$4925.00,$3959.28
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,40,$20770.60,$5354.10,$4225.60
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,21,$14154.90,$4885.38,$4082.90
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,19,$33891.63,$5410.42,$4465.57
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,16,$21619.18,$5101.00,$4185.25
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,23,$22236.30,$4916.04,$4059.60
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,56,$22884.16,$6149.21,$4799.57
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,19,$30507.89,$5592.21,$4531.52
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,40,$32051.32,$5725.77,$4882.37
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,39,$18216.35,$4896.30,$4090.97
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,15,$13140.26,$4758.93,$3935.20
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,22,$30745.36,$5621.00,$4903.54
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,21,$16078.04,$5871.61,$5069.14
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,42,$18122.30,$5062.73,$4260.26
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,32,$11891.53,$5248.50,$4360.68
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,17,$28015.58,$5287.23,$4364.41
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,25,$21999.80,$5245.92,$4399.68
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,28,$34715.46,$5892.14,$4612.00
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,53,$18910.92,$8337.15,$7552.11
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,17,$28411.52,$6330.35,$4281.64
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,25,$22692.76,$5856.28,$4610.88
