DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,116,$34183.83,$6973.05,$6109.18
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,138,$56084.07,$7238.07,$6470.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,51,$43409.50,$6696.03,$5952.56
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,84,$17796.05,$6024.51,$5260.55
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,154,$39147.84,$6580.75,$5785.77
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,55,$37331.49,$8870.92,$7984.98
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,84,$39841.86,$7865.95,$6753.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,65,$64878.06,$8480.63,$7689.16
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,80,$46824.38,$6594.25,$5781.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,112,$65394.97,$9244.89,$8505.23
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,31,$73856.16,$8141.87,$7598.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,249,$54309.59,$6523.79,$5464.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,54,$61378.55,$5929.00,$5113.81
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,50,$111733.14,$6561.48,$5907.48
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,54,$36118.72,$7843.62,$7032.59
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,80,$52709.63,$6515.00,$5801.68
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,73,$50993.89,$7603.36,$6835.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,27,$37165.55,$7507.14,$6841.07
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,95,$47149.16,$6776.95,$6066.38
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,77,$51902.18,$6128.50,$4999.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,102,$65284.50,$8494.27,$7756.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,119,$55756.28,$7682.15,$6717.94
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,28,$49684.17,$9116.96,$8275.96
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,485,$46990.39,$5892.16,$5046.19
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,45,$75118.77,$7345.40,$6428.68
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,68,$51841.94,$7793.70,$7087.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,78,$48486.05,$5916.29,$4978.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,89,$98784.02,$8981.05,$7642.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,99,$44864.50,$6489.95,$5409.44
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,70,$33133.81,$7678.82,$6557.02
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,147,$49844.27,$5903.55,$5031.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,81,$42500.07,$8363.60,$7465.43
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,109,$46402.69,$6181.63,$5275.81
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,95,$55366.44,$7529.71,$6636.78
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,67,$47935.98,$6160.26,$5339.82
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,176,$59279.65,$7174.13,$5863.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,41,$46908.00,$5870.70,$4939.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,68,$79227.23,$8390.52,$7776.94
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,178,$48523.55,$7189.91,$6041.11
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,37,$41096.78,$9641.83,$8667.13
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,91,$58133.57,$8184.73,$7396.63
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,86,$55344.44,$8857.80,$7664.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,109,$44419.75,$6251.50,$5504.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,76,$42777.50,$7458.96,$6554.02
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,108,$51214.63,$6532.40,$5701.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,236,$53585.12,$7748.36,$6917.88
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,51,$30849.84,$6415.00,$5688.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,50,$78608.00,$9107.68,$6564.48
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,64,$31769.81,$8780.85,$7734.68
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,90,$43389.98,$7119.75,$6179.88
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,143,$59775.49,$5901.48,$5169.88
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,96,$36041.45,$6217.09,$5337.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,80,$39788.82,$5867.03,$5109.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,66,$30610.46,$5868.30,$5069.93
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,47,$57832.14,$6512.08,$5749.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310118,MEADOWLANDS HOSPITAL MEDICAL CENTER,55 MEADOWLANDS PKWY,SECAUCUS,NJ,7094,NJ - Hackensack,25,$70578.00,$7724.72,$6245.84
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,23,$33829.60,$12212.56,$11579.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,22,$18249.31,$9740.63,$8767.36
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,40,$15685.62,$7949.45,$7161.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,20,$16345.45,$7368.90,$6642.70
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,32,$15035.90,$7143.71,$5637.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,20,$39667.85,$6002.60,$5156.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,16,$24360.68,$5682.00,$4693.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320011,ESPANOLA HOSPITAL,1010 SPRUCE STREET,ESPANOLA,NM,87532,NM - Albuquerque,13,$18976.76,$8090.84,$7222.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320013,HOLY CROSS HOSPITAL A DIV OF TAOS HEALTH SYSTEMS,1397 WEIMER ROAD,TAOS,NM,87571,NM - Albuquerque,12,$10348.25,$8707.00,$7766.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320014,MIMBRES MEMORIAL HOSPITAL,900 W ASH,DEMING,NM,88031,TX - El Paso,39,$23688.38,$6279.89,$5414.87
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,51,$31631.52,$6990.70,$5692.15
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,52,$22924.03,$6542.34,$5324.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320022,PLAINS REGIONAL MEDICAL CENTER  CLOVIS,"2100 MARTIN LUTHER KING, JR, BLVD",CLOVIS,NM,88101,TX - Lubbock,28,$27355.64,$5636.32,$4872.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,35,$32524.91,$5959.45,$5058.42
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,20,$41088.95,$7288.90,$6556.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320074,LOVELACE WESTSIDE HOSPITAL,10501 GOLF COURSE ROAD NW,ALBUQUERQUE,NM,87124,NM - Albuquerque,11,$18458.36,$5625.63,$3876.45
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,31,$22716.45,$5721.96,$4890.35
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,18,$18467.66,$9148.11,$8556.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,30,$10230.73,$5336.33,$4225.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,61,$24863.55,$7104.18,$6384.63
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,112,$14345.47,$7648.30,$6610.83
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,37,$12079.05,$9026.51,$8413.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330008,WYOMING COUNTY COMMUNITY HOSPITAL,400 NORTH MAIN STREET,WARSAW,NY,14569,NY - Rochester,28,$8832.75,$7154.75,$6274.46
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,41,$13457.92,$14191.14,$13343.82
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,108,$8922.93,$5489.40,$4722.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,54,$27269.35,$7552.66,$6748.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,31,$18001.64,$11422.87,$10366.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,97,$17772.57,$9284.63,$8325.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,91,$33771.25,$6965.53,$6086.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,144,$23886.86,$11620.35,$10780.79
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,26,$14639.46,$10725.50,$10102.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,33,$23939.96,$9790.27,$9111.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330030,NEWARK-WAYNE COMMUNITY HOSPITAL,111 DRIVING PARK AVENUE,NEWARK,NY,14513,NY - Rochester,34,$11004.23,$5435.97,$4840.44
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,24,$17128.54,$6996.79,$6304.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330037,LAKESIDE MEMORIAL HOSPITAL,156 WEST AVENUE,BROCKPORT,NY,14420,NY - Rochester,24,$13595.12,$4982.00,$4282.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,83,$25817.53,$7743.27,$6954.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,99,$18424.46,$5429.13,$4624.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,120,$23144.09,$6542.68,$5639.22
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,79,$28874.41,$11081.84,$9951.89
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,37,$11022.67,$5277.10,$4168.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330049,NORTHERN DUTCHESS HOSPITAL,6511 SPRINGBROOK AVENUE,RHINEBECK,NY,12572,NY - Albany,13,$22734.46,$6462.53,$5681.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,86,$28430.25,$9737.45,$8579.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,51,$21373.25,$12578.15,$11806.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,96,$20472.07,$5560.68,$4299.31
