DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,161,$29636.49,$17609.90,$15159.89
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,29,$50663.06,$12755.75,$12138.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,34,$31067.85,$17469.91,$16119.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,15,$27551.33,$8733.80,$7681.53
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,34,$51397.26,$19694.05,$17259.82
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,15,$10906.93,$18675.33,$17853.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,12,$56115.58,$13284.75,$12443.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,29,$14801.65,$10376.37,$8786.55
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,211,$30854.72,$17664.34,$15650.01
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,16,$43420.25,$12467.00,$11038.37
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,54,$44485.20,$15400.72,$12717.03
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,115,$40578.31,$14309.47,$13086.32
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,20,$20409.05,$10175.50,$8720.65
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,16,$55691.18,$13164.18,$10171.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,21,$22692.80,$14093.47,$12716.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,92,$22650.96,$11027.05,$9191.82
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,20,$82527.35,$13057.40,$12219.60
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,17,$39651.17,$15114.17,$13279.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,38,$43542.26,$14792.07,$11190.21
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,102,$36123.71,$17244.02,$15996.70
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,107,$45382.17,$11773.91,$9197.89
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,11,$46549.54,$11552.09,$8922.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,19,$16479.78,$8748.84,$7688.21
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,53,$25234.58,$18415.81,$16740.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,48,$47798.45,$18067.68,$15109.14
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,14,$49629.92,$11483.64,$10564.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,32,$21440.65,$11776.31,$10003.43
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,60,$56951.58,$14776.11,$13749.65
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330224,BENEDICTINE HOSPITAL,105 MARY'S AVENUE,KINGSTON,NY,12401,NY - Albany,13,$20232.92,$10268.07,$8699.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,21,$79672.19,$17782.90,$16875.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,19,$31064.89,$16805.52,$16097.31
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,24,$31089.41,$10189.25,$8024.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,14,$30989.21,$13339.28,$12620.71
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,21,$17713.80,$9296.33,$8330.61
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,15,$14797.20,$13170.73,$10185.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,30,$52648.80,$12549.26,$10062.20
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,15,$29352.53,$18655.86,$17834.26
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,13,$43491.84,$13437.84,$8527.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,15,$26734.33,$15730.73,$14982.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,26,$24888.34,$10714.07,$9103.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,14,$46386.57,$11007.00,$8442.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,35,$39836.60,$10708.57,$8847.22
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,43,$27338.06,$10255.32,$9342.11
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,14,$49897.85,$9664.78,$8537.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,24,$33423.66,$10271.29,$9478.79
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,55,$25610.63,$10961.50,$9931.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,40,$38922.85,$15039.15,$12791.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,18,$31357.83,$10146.22,$9524.44
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,72,$36609.81,$13586.80,$10953.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,28,$43432.64,$9388.67,$8306.25
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,17,$29275.58,$14162.58,$13239.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,15,$33829.53,$11852.20,$10948.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,35,$62896.42,$11141.05,$9596.51
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,45,$49168.73,$11649.15,$10488.35
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,36,$26992.22,$12134.86,$8262.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,49,$52846.08,$12377.02,$11478.65
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,24,$30496.12,$9270.70,$7222.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,30,$29483.23,$10376.40,$7988.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,19,$41532.89,$8992.21,$8047.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,11,$46051.81,$9017.09,$8302.54
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,22,$39929.95,$11602.27,$9787.13
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,53,$23646.66,$10609.98,$9615.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,11,$27964.36,$11034.81,$10211.54
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,28,$24240.10,$10630.46,$9056.32
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,24,$15874.75,$10177.29,$8758.12
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,23,$27098.00,$9619.00,$8741.43
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,21,$45776.47,$16571.80,$12196.71
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,74,$42705.81,$10332.20,$9367.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,21,$48905.61,$12920.33,$9478.38
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,14,$47107.35,$9442.07,$8564.07
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,15,$53103.53,$10546.80,$9871.86
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,12,$40670.41,$11979.83,$8431.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,216,$43187.50,$12421.13,$11561.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,25,$44848.12,$12485.36,$9003.76
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,41,$36094.12,$10180.70,$8036.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,19,$36798.26,$11053.42,$6366.26
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,25,$31783.48,$10300.16,$8888.12
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,56,$33606.03,$10369.75,$9057.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,19,$37138.00,$12750.73,$11923.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,15,$55577.86,$10834.13,$10012.53
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,32,$69055.68,$10460.06,$9441.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,24,$31383.29,$14080.12,$7130.37
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,18,$30931.44,$15169.22,$14170.11
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,12,$43080.75,$9678.33,$8926.33
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,17,$41310.23,$9319.52,$8459.52
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,24,$59183.58,$10463.91,$9271.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,15,$19181.00,$9908.66,$7126.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,24,$33749.91,$9657.50,$8753.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,24,$46068.70,$9804.58,$9004.08
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,19,$52945.00,$11130.36,$8214.52
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,16,$21103.31,$9413.25,$8709.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,47,$64099.93,$14508.12,$11682.34
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,18,$37072.55,$9509.50,$8760.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,14,$19036.71,$8784.57,$7908.85
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,17,$28399.76,$8500.52,$7707.11
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,37,$55748.54,$13122.05,$12051.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,11,$21431.09,$9027.63,$8216.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,32,$42987.28,$11257.40,$9182.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,14,$41061.35,$13502.78,$12458.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,29,$22461.48,$8819.41,$7927.13
