DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
101 - SEIZURES W/O MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,18,$22422.77,$4887.55,$3890.22
101 - SEIZURES W/O MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,27,$15634.88,$6343.77,$4721.11
101 - SEIZURES W/O MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,70,$11858.64,$4649.15,$3544.21
101 - SEIZURES W/O MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,37,$31455.05,$5123.89,$3606.02
101 - SEIZURES W/O MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,15,$12547.93,$4057.33,$3306.93
101 - SEIZURES W/O MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,19,$15748.26,$3819.47,$3291.68
101 - SEIZURES W/O MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,33,$11989.36,$4132.30,$3177.63
101 - SEIZURES W/O MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,13,$13322.69,$4877.30,$4354.84
101 - SEIZURES W/O MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,25,$13271.64,$4203.64,$3275.24
101 - SEIZURES W/O MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,19,$15347.15,$3967.52,$3199.73
101 - SEIZURES W/O MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,18,$25758.05,$4585.55,$4087.77
101 - SEIZURES W/O MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,135,$26998.26,$6744.57,$4815.54
101 - SEIZURES W/O MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,45,$16030.17,$4588.80,$3500.60
101 - SEIZURES W/O MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,106,$20129.85,$6113.21,$4370.57
101 - SEIZURES W/O MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,19,$13635.52,$4453.36,$3687.26
101 - SEIZURES W/O MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,23,$10287.26,$4421.39,$3491.82
101 - SEIZURES W/O MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,65,$14738.46,$4716.30,$3518.46
101 - SEIZURES W/O MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,16,$10561.31,$4284.93,$3437.93
101 - SEIZURES W/O MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,23,$16150.26,$4265.04,$3232.69
101 - SEIZURES W/O MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,30,$17784.63,$3916.30,$2765.86
101 - SEIZURES W/O MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,68,$17165.79,$5187.02,$4288.98
101 - SEIZURES W/O MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,21,$13571.09,$3926.52,$3032.95
101 - SEIZURES W/O MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,19,$14319.52,$4134.00,$3367.89
101 - SEIZURES W/O MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,24,$16183.25,$4635.08,$3645.25
101 - SEIZURES W/O MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,25,$21920.60,$4343.80,$3532.60
101 - SEIZURES W/O MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,21,$20921.57,$4930.52,$3393.33
101 - SEIZURES W/O MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,33,$34715.27,$4862.63,$4007.96
101 - SEIZURES W/O MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,17,$25207.00,$4211.11,$3135.17
101 - SEIZURES W/O MCC,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,16,$12816.12,$4234.06,$3389.06
101 - SEIZURES W/O MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,11,$18151.27,$4643.36,$3460.36
101 - SEIZURES W/O MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,13,$22986.30,$4182.61,$3403.84
101 - SEIZURES W/O MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,11,$39932.00,$5386.36,$4363.09
101 - SEIZURES W/O MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,32,$20968.34,$5180.68,$3691.15
101 - SEIZURES W/O MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,21,$24144.38,$5466.23,$3641.66
101 - SEIZURES W/O MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,50,$24905.48,$9205.00,$7195.08
101 - SEIZURES W/O MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,12,$14743.41,$11401.33,$10560.33
101 - SEIZURES W/O MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,54,$18100.72,$5790.66,$4530.46
101 - SEIZURES W/O MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,12,$21748.91,$3967.00,$3037.00
101 - SEIZURES W/O MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,14,$16559.07,$7126.78,$6322.78
101 - SEIZURES W/O MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,28,$32339.07,$5589.46,$4748.46
101 - SEIZURES W/O MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,33,$18756.12,$5391.15,$4709.93
101 - SEIZURES W/O MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,42,$21521.38,$4269.76,$3298.73
101 - SEIZURES W/O MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,11,$29983.09,$6719.09,$6050.18
101 - SEIZURES W/O MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,26,$24898.65,$4401.07,$3534.00
101 - SEIZURES W/O MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,14,$23367.85,$6547.14,$6068.85
101 - SEIZURES W/O MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,68,$49305.01,$4716.85,$3321.73
101 - SEIZURES W/O MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,20,$15678.95,$4069.20,$3168.40
101 - SEIZURES W/O MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,18,$22382.72,$5868.00,$4807.22
101 - SEIZURES W/O MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,37,$25414.05,$4850.43,$3967.13
101 - SEIZURES W/O MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,59,$19694.76,$7403.77,$3959.42
101 - SEIZURES W/O MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,40,$32693.55,$4318.70,$3591.70
101 - SEIZURES W/O MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,102,$29068.84,$4914.45,$3884.02
101 - SEIZURES W/O MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,15,$18720.53,$4528.53,$3477.13
101 - SEIZURES W/O MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,65,$31828.63,$7769.16,$6740.83
101 - SEIZURES W/O MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,13,$17211.23,$4711.00,$3755.61
101 - SEIZURES W/O MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,11,$13211.09,$4794.09,$4076.63
101 - SEIZURES W/O MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,29,$32004.13,$4197.75,$3383.55
101 - SEIZURES W/O MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,22,$33872.90,$5078.00,$4209.09
101 - SEIZURES W/O MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,16,$21476.37,$5051.12,$4208.12
101 - SEIZURES W/O MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,49,$23612.63,$4076.89,$3062.02
101 - SEIZURES W/O MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,24,$30208.66,$5415.79,$3972.83
101 - SEIZURES W/O MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,37,$34071.91,$6098.13,$5251.00
101 - SEIZURES W/O MCC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,43,$28620.48,$6189.11,$5272.18
101 - SEIZURES W/O MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,16,$16456.62,$5426.31,$4795.56
101 - SEIZURES W/O MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,31,$19911.96,$5211.29,$4482.00
101 - SEIZURES W/O MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,19,$20478.00,$4550.73,$3572.10
101 - SEIZURES W/O MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,82,$22190.19,$4947.18,$3757.08
101 - SEIZURES W/O MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,11,$16981.72,$5353.45,$4436.00
101 - SEIZURES W/O MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,17,$30820.00,$4538.58,$3747.05
101 - SEIZURES W/O MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,65,$20022.38,$5281.26,$4365.73
101 - SEIZURES W/O MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,53,$29819.09,$6088.30,$3953.49
101 - SEIZURES W/O MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,13,$14012.92,$4561.84,$3788.00
101 - SEIZURES W/O MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,27,$21622.74,$5071.85,$4280.88
101 - SEIZURES W/O MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,30,$25375.80,$4125.16,$3138.33
101 - SEIZURES W/O MCC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,55,$22440.58,$8810.30,$7396.16
101 - SEIZURES W/O MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,30,$36280.90,$4761.43,$3767.13
101 - SEIZURES W/O MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,20,$18456.50,$4102.40,$3371.60
101 - SEIZURES W/O MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,25,$16374.08,$4322.92,$3194.12
101 - SEIZURES W/O MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,27,$20217.55,$6319.40,$5485.62
101 - SEIZURES W/O MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,16,$15026.06,$4844.81,$3999.81
101 - SEIZURES W/O MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,13,$18514.23,$7909.76,$6872.23
101 - SEIZURES W/O MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,26,$24779.65,$5039.92,$3561.88
101 - SEIZURES W/O MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,18,$18408.33,$4975.66,$4102.33
101 - SEIZURES W/O MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,56,$23567.51,$4583.71,$3965.07
101 - SEIZURES W/O MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,64,$30923.14,$5530.78,$4674.06
101 - SEIZURES W/O MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,114,$26480.02,$5182.07,$3851.71
101 - SEIZURES W/O MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,16,$32076.43,$4623.25,$3990.50
101 - SEIZURES W/O MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,22,$34012.40,$4773.27,$3507.00
101 - SEIZURES W/O MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,15,$30880.06,$5265.66,$4100.73
101 - SEIZURES W/O MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,54,$23326.05,$5672.59,$4404.31
101 - SEIZURES W/O MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,39,$27408.20,$5676.05,$3869.69
101 - SEIZURES W/O MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,19,$17161.52,$4319.47,$3434.21
101 - SEIZURES W/O MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,13,$25842.23,$4197.84,$3334.46
101 - SEIZURES W/O MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,16,$16171.93,$4440.25,$3778.12
101 - SEIZURES W/O MCC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,13,$22470.61,$4504.38,$3479.23
101 - SEIZURES W/O MCC,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,12,$33100.91,$4565.66,$3824.33
101 - SEIZURES W/O MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,16,$17453.93,$4366.18,$3183.12
101 - SEIZURES W/O MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,25,$18862.20,$5033.08,$2966.08
101 - SEIZURES W/O MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,17,$15941.23,$4185.00,$3524.76
101 - SEIZURES W/O MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,30,$20320.53,$5256.66,$3434.76
