DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,129,$24649.18,$9256.68,$6067.37
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,48,$27900.54,$8113.93,$7366.60
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,128,$26255.28,$6546.08,$5605.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,90,$24770.67,$5689.44,$4680.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,81,$22383.46,$5510.69,$4600.60
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,31,$20095.38,$6152.16,$5391.51
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,74,$20943.05,$6801.04,$5526.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,23,$31761.00,$8118.13,$7482.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,93,$36424.96,$7347.54,$4736.02
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,88,$20976.60,$6720.23,$5013.14
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,94,$28249.34,$7233.92,$5239.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,167,$24819.73,$6312.70,$4585.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,129,$33657.89,$5931.54,$4618.81
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,28,$16583.85,$5520.07,$4753.07
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,48,$16847.54,$8450.35,$7654.52
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,60,$12794.95,$5341.35,$4426.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,89,$25675.52,$8319.87,$7085.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,61,$32136.98,$5824.36,$4957.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,120,$25065.34,$5494.07,$4799.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,30,$16992.40,$5385.13,$4423.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,87,$30594.52,$5972.05,$4981.89
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,72,$20285.06,$5962.30,$4408.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,20,$27303.30,$6358.10,$5851.90
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,26,$24345.53,$5853.23,$4869.38
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,31,$17791.83,$5354.96,$4772.77
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,128,$15660.08,$6707.96,$5808.64
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,77,$15051.81,$5528.66,$4371.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,103,$17252.59,$6700.47,$5637.79
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,24,$16373.66,$5351.04,$4318.04
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,50,$23251.26,$5243.52,$4386.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,33,$11037.48,$5270.00,$4518.24
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,51,$16593.47,$6669.60,$5558.76
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,141,$14275.08,$5571.64,$4798.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,30,$20937.76,$5501.70,$4489.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,56,$10862.19,$5785.03,$4856.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,53,$16366.64,$6562.75,$5079.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,77,$17371.59,$5744.24,$4851.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,81,$23587.86,$5844.07,$4750.98
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,99,$14280.32,$5830.48,$4639.77
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,89,$17750.57,$5945.98,$4957.02
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,24,$14811.62,$5676.00,$4773.37
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,201,$20173.42,$6055.42,$5140.57
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,92,$11919.66,$8892.31,$8108.31
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,40,$18331.52,$5752.07,$4752.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,47,$21981.93,$6463.36,$5374.51
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,92,$20027.81,$5468.21,$4746.77
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,137,$18726.33,$5906.21,$4882.27
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,112,$21084.14,$5775.80,$4928.16
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,26,$15702.84,$5311.38,$4449.23
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150038,INDIANA UNIVERSITY HEALTH MORGAN HOSPITAL INC,2209 JOHN R WOODEN DR,MARTINSVILLE,IN,46151,IN - Indianapolis,28,$22987.10,$5597.82,$4785.71
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,93,$11121.54,$5084.09,$4278.61
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,137,$15842.78,$5246.45,$4247.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,88,$27576.78,$5656.09,$4732.64
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,32,$21134.53,$6353.87,$5793.87
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,79,$9808.01,$6309.36,$5469.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,53,$16396.20,$5703.11,$5109.90
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,158,$23438.85,$8948.27,$7488.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150057,FRANCISCAN ST FRANCIS HEALTH - MOORESVILLE,1201 HADLEY RD,MOORESVILLE,IN,46158,IN - Indianapolis,17,$18178.00,$5705.70,$4580.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,87,$18776.31,$6407.36,$5179.95
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,31,$16099.29,$5438.80,$4786.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,23,$13933.00,$5984.73,$5299.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,36,$14454.94,$5776.55,$4777.44
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,55,$15416.29,$5443.72,$4582.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,15,$18550.60,$7722.00,$6822.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,58,$14967.32,$6309.37,$5543.13
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,79,$23209.17,$5695.27,$4454.39
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,11,$12757.00,$6007.45,$4981.27
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,167,$18114.23,$5323.68,$4437.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,107,$23575.75,$6699.96,$5606.45
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,59,$17264.74,$5496.89,$4763.10
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,59,$22419.76,$6254.50,$4736.49
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,144,$21833.97,$6576.21,$5410.36
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,68,$25891.80,$6104.01,$4884.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,26,$13782.38,$6645.53,$5910.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,29,$16237.24,$5772.20,$4956.89
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,82,$15978.63,$5485.91,$4339.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150101,PARKVIEW WHITLEY HOSPITAL,1260 E SR 205,COLUMBIA CITY,IN,46725,IN - Fort Wayne,22,$12099.50,$6371.04,$5200.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,28,$16742.57,$6243.96,$5344.35
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,22,$17407.50,$5574.31,$4856.86
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,68,$13346.44,$5770.88,$4723.19
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,59,$10225.38,$5563.10,$4740.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,36,$8730.02,$5093.66,$4249.11
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,153,$16996.98,$5831.56,$4780.37
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,107,$16282.60,$6366.00,$4679.63
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,32,$16378.43,$5349.31,$4144.78
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150129,WESTVIEW HOSPITAL,3630 GUION RD,INDIANAPOLIS,IN,46222,IN - Indianapolis,18,$24604.16,$8094.33,$4237.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,70,$27610.70,$5995.41,$5164.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150146,PARKVIEW NOBLE HOSPITAL,401 SAWYER RD,KENDALLVILLE,IN,46755,IN - Fort Wayne,45,$14974.15,$6975.24,$5133.88
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150150,DUPONT HOSPITAL LLC,2520 E DUPONT RD,FORT WAYNE,IN,46825,IN - Fort Wayne,12,$22218.91,$5789.50,$4589.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150157,ST VINCENT CARMEL HOSPITAL INC,13500 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,14,$20745.57,$6820.71,$3722.14
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,73,$21677.15,$5944.28,$4410.67
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,20,$22149.90,$6723.15,$4516.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,55,$21476.10,$6173.36,$5042.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150163,SAINT CATHERINE REGIONAL HOSPITAL,2200  MARKET ST,CHARLESTOWN,IN,47111,KY - Louisville,11,$9838.90,$5458.81,$4744.27
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150166,PINNACLE HOSPITAL,9301 CONNECTICUT DR,CROWN POINT,IN,46307,IN - Gary,16,$9931.12,$5578.31,$4760.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,73,$15233.86,$5650.08,$4596.10
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,30,$23050.23,$4946.00,$4065.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,150176,KENTUCKIANA MEDICAL CENTER LLC,4601 MEDICAL PLAZA WAY,CLARKSVILLE,IN,47129,KY - Louisville,23,$21728.73,$5083.04,$4126.04
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,14,$17136.21,$5815.71,$4759.42
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,24,$11511.50,$6060.08,$5357.91
