DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360107,BELLEVUE HOSPITAL,1400 WEST MAIN STREET,BELLEVUE,OH,44811,OH - Cleveland,26,$8539.76,$4179.73,$3446.96
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360109,COSHOCTON COUNTY MEMORIAL HOSPITAL,1460 ORANGE STREET,COSHOCTON,OH,43812,OH - Columbus,50,$9341.74,$5560.60,$4977.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,80,$20527.33,$6425.51,$5713.80
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,69,$11764.37,$4324.49,$3313.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,73,$15299.86,$4041.56,$3306.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360116,BROWN COUNTY GENERAL HOSPITAL,425 HOME STREET,GEORGETOWN,OH,45121,OH - Cincinnati,12,$13380.00,$4832.25,$3849.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,206,$11726.14,$4428.51,$3469.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360121,COMMUNITY HOSPITALS AND WELLNESS CENTERS,433 WEST HIGH STREET,BRYAN,OH,43506,IN - Fort Wayne,26,$8519.65,$4900.23,$3859.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,97,$12325.67,$4679.50,$3782.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,44,$13025.43,$5332.09,$3949.61
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,34,$8078.35,$4404.76,$3613.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,61,$15527.27,$4675.91,$3733.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,28,$24644.78,$5881.10,$4769.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,41,$16241.51,$5633.51,$4547.19
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,100,$18593.38,$7240.00,$6417.85
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,43,$16744.16,$5225.93,$4501.34
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,78,$19762.70,$4144.70,$3367.67
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,89,$15466.47,$4933.29,$4199.89
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,121,$11659.57,$4245.20,$3557.47
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,94,$12213.50,$4149.59,$3348.19
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360148,POMERENE HOSPITAL,981 WOOSTER ROAD,MILLERSBURG,OH,44654,OH - Canton,19,$8955.31,$4740.00,$3735.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,76,$23609.17,$4970.94,$4103.80
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,51,$13854.25,$4444.35,$3565.29
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,80,$18479.96,$6963.48,$6263.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,141,$19730.11,$4141.75,$3343.79
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360156,MEMORIAL HOSPITAL,715 SOUTH TAFT AVENUE,FREMONT,OH,43420,OH - Toledo,20,$13828.65,$4292.75,$3445.35
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,103,$12036.93,$4883.72,$4080.60
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,50,$13752.92,$4592.38,$3830.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,145,$16659.90,$5374.17,$4608.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360170,BERGER HOSPITAL,600 NORTH PICKAWAY STREET,CIRCLEVILLE,OH,43113,OH - Columbus,28,$14961.42,$5443.07,$4641.35
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,92,$12348.85,$4456.13,$3624.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,86,$19271.79,$4817.77,$3416.58
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,42,$5261.07,$4981.30,$4089.52
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,108,$15772.02,$4571.08,$3707.19
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,91,$20092.25,$5912.15,$4667.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,28,$9932.00,$4316.00,$3158.82
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360189,MADISON COUNTY HOSPITAL INC,210 NORTH MAIN STREET,LONDON,OH,43140,OH - Columbus,25,$12184.80,$5886.20,$5122.84
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,38,$16141.34,$4144.39,$3003.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,31,$16567.22,$4052.61,$3181.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360197,MARY RUTAN HOSPITAL,205 PALMER AVENUE,BELLEFONTAINE,OH,43311,OH - Columbus,28,$7447.64,$5479.03,$4758.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,60,$8206.71,$5285.35,$4367.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360210,GRADY MEMORIAL HOSPITAL,561 WEST CENTRAL AVENUE,DELAWARE,OH,43015,OH - Columbus,15,$15443.06,$5212.13,$4237.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,71,$9425.60,$4277.54,$3295.88
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,56,$16666.57,$4327.85,$3643.42
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,59,$8912.38,$4986.18,$3712.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,220,$14368.62,$4133.56,$3324.69
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,70,$11271.37,$4383.75,$3580.21
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,19,$12354.10,$4717.26,$3770.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,57,$19052.63,$4803.66,$3509.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360259,BAY PARK COMMUNITY HOSPITAL,2801 BAY PARK DRIVE,OREGON,OH,43616,OH - Toledo,37,$21593.10,$4354.13,$3398.51
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,52,$24503.26,$4274.92,$3539.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360270,MERCY HOSPITAL OF DEFIANCE,1404 EAST SECOND STREET,DEFIANCE,OH,43512,IN - Fort Wayne,33,$11132.90,$4547.33,$3604.84
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,70,$12174.54,$3992.57,$3013.85
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360348,DUBLIN METHODIST HOSPITAL,7500 HOSPITAL AVENUE,DUBLIN,OH,43016,OH - Columbus,34,$13696.55,$4256.82,$3088.82
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,82,$13166.71,$3976.60,$3266.89
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,36,$13328.63,$3796.02,$2848.50
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,71,$20439.67,$6078.97,$4708.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,29,$13933.34,$4614.13,$3802.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,28,$11561.07,$4281.07,$3287.28
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,48,$16064.68,$4461.91,$3620.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,152,$21394.04,$4394.07,$3543.11
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370011,MERCY HOSPITAL EL RENO,2115 PARK VIEW DRIVE,EL RENO,OK,73036,OK - Oklahoma City,22,$16703.04,$4530.00,$3556.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,191,$14972.28,$4320.91,$3441.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,110,$27918.15,$4986.90,$4260.90
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370015,INTEGRIS MAYES COUNTY MEDICAL CENTER,111 NORTH BAILEY STREET,PRYOR,OK,74361,OK - Tulsa,22,$9454.27,$5138.18,$4269.27
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,18,$21478.44,$5706.66,$4637.55
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,19,$8870.31,$4300.57,$3254.42
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,19,$12483.26,$4492.52,$3546.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,49,$10344.81,$4517.16,$3758.71
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,41,$13364.58,$4211.43,$3413.87
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,44,$12988.43,$4530.63,$3786.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,66,$20756.59,$4037.04,$3151.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,88,$23948.04,$5755.26,$4769.47
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,96,$20478.53,$4343.41,$3583.29
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,15,$10764.53,$4292.60,$3466.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,46,$14100.45,$5896.91,$5004.41
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,62,$17402.20,$4670.45,$3799.74
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,65,$11313.67,$4525.40,$3862.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370041,BRISTOW MEDICAL CENTER,700 W. 7TH,BRISTOW,OK,74010,OK - Tulsa,21,$10970.66,$4970.47,$4437.52
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,57,$15304.85,$4766.47,$3858.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370048,MCCURTAIN MEMORIAL HOSPITAL,1301 LINCOLN ROAD,IDABEL,OK,74745,AR - Texarkana,32,$6766.15,$4673.56,$3914.96
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,59,$11303.01,$4268.69,$3449.10
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,14,$8138.50,$4911.28,$3580.92
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,55,$12954.70,$4446.81,$3487.74
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370057,OKMULGEE MEMORIAL HOSPITAL,"1401 MORRIS DRIVE, P O BOX 1038",OKMULGEE,OK,74447,OK - Tulsa,14,$9539.64,$5352.85,$4387.14
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,38,$8391.10,$4633.50,$3896.34
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370072,LATIMER COUNTY GENERAL HOSPITAL,806 STATE HIGHWAY 2 NORTH,WILBURTON,OK,74578,AR - Fort Smith,22,$3735.68,$4762.86,$3993.95
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,39,$14181.84,$6316.56,$5512.05
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370080,SHARE MEMORIAL HOSPITAL,800 SHARE DRIVE,ALVA,OK,73717,OK - Oklahoma City,11,$7574.81,$5895.63,$4872.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370083,PUSHMATAHA CTY-TN OF ANTLERS HOSP AUTH,510 EAST MAIN STREET,ANTLERS,OK,74523,OK - Oklahoma City,24,$6095.87,$4828.45,$4114.50
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,30,$9212.00,$4376.23,$3510.50
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,153,$13714.98,$4850.11,$3797.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,60,$22353.40,$6757.11,$5901.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,165,$29216.23,$4339.78,$3474.26
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,22,$18769.72,$5608.36,$4943.81
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,39,$12578.46,$4857.33,$3983.41
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,54,$7487.46,$4764.68,$3940.20
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370103,"SAYRE MEMORIAL HOSPITAL, INC",911 HOSPITAL DRIVE,SAYRE,OK,73662,OK - Oklahoma City,16,$8182.93,$3949.31,$3051.25
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,44,$22979.88,$4915.59,$3734.11
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,370112,SEQUOYAH MEMORIAL HOSPITAL,213 EAST REDWOOD,SALLISAW,OK,74955,AR - Fort Smith,18,$5078.83,$4801.16,$4174.05
