DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,40,$16776.85,$4848.27,$3945.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,29,$30802.37,$4512.00,$3890.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,11,$16907.90,$4965.09,$3089.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,19,$63617.57,$7465.00,$6583.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,33,$29674.45,$6484.57,$4821.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,22,$51449.50,$5076.54,$4257.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,12,$34245.33,$5262.00,$4512.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,14,$13099.92,$4973.42,$4169.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,20,$23436.05,$4787.80,$4170.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,38,$38799.68,$4743.52,$3890.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,13,$24760.76,$5283.00,$4499.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,50770,LOMA LINDA UNIVERSITY MEDICAL CENTER-MURRIETA,28062 BAXTER ROAD,MURRIETA,CA,92563,CA - San Diego,13,$23561.69,$4318.00,$3621.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,29,$17472.72,$4514.89,$3818.89
293 - HEART FAILURE & SHOCK W/O CC/MCC,60004,PLATTE VALLEY MEDICAL CENTER,1600 PRAIRIE CENTER PARKWAY,BRIGHTON,CO,80601,CO - Denver,11,$15863.90,$5573.18,$3342.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,12,$7594.50,$4288.00,$3447.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,24,$20151.08,$4008.62,$3069.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,54,$15872.92,$4112.46,$3242.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,16,$26030.12,$4307.75,$3394.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,60016,CENTURA HEALTH-ST THOMAS MORE HOSPITAL,1338 PHAY AVE,CANON CITY,CO,81212,CO - Colorado Springs,14,$19249.21,$4773.00,$3883.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,13,$20434.15,$4183.69,$3487.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,61,$19376.13,$4263.04,$3361.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,41,$15955.39,$4715.87,$3895.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,23,$25400.26,$7411.91,$6679.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,15,$20486.53,$3936.00,$2961.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,40,$17542.82,$3991.25,$3176.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,16,$24968.87,$4389.50,$3542.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,23,$24340.65,$4168.39,$3292.56
293 - HEART FAILURE & SHOCK W/O CC/MCC,60044,COLORADO PLAINS MEDICAL CENTER,1000 LINCOLN ST,FORT MORGAN,CO,80701,CO - Greeley,12,$15380.58,$5207.00,$4460.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,18,$23841.38,$5057.27,$3363.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,60071,DELTA COUNTY MEMORIAL HOSPITAL,1501 E 3RD STREET,DELTA,CO,81416,CO - Grand Junction,22,$7911.90,$3940.95,$3223.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,15,$17626.93,$4512.66,$3736.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,16,$26826.25,$3839.37,$3071.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,60116,EXEMPLA GOOD SAMARITAN MEDICAL CENTER LLC,200 EXEMPLA CIRCLE,LAFAYETTE,CO,80026,CO - Boulder,11,$26614.54,$3933.00,$3218.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,22,$16118.40,$3900.63,$2819.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,91,$18904.75,$5635.51,$4832.41
293 - HEART FAILURE & SHOCK W/O CC/MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,72,$16240.50,$6008.31,$4842.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,48,$7789.10,$4407.33,$3706.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,70004,SHARON HOSPITAL,"50 HOSPITAL HILL ROAD, PO BOX 789",SHARON,CT,6069,CT - Hartford,16,$10635.87,$5957.56,$5116.56
293 - HEART FAILURE & SHOCK W/O CC/MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,38,$20943.13,$5427.23,$4747.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,44,$23301.68,$5331.79,$4541.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,24,$11379.12,$5293.04,$3868.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,46,$19168.06,$6768.13,$5731.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,11,$7181.45,$4330.81,$3313.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,14,$11836.35,$4492.21,$3607.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,70015,NEW MILFORD HOSPITAL,21 ELM ST,NEW MILFORD,CT,6776,CT - New Haven,11,$13620.18,$4883.72,$4475.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,39,$11184.56,$5739.64,$4855.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,38,$12532.57,$4786.71,$3932.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,41,$19525.53,$4948.36,$4319.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,25,$14393.96,$4444.28,$3501.08
293 - HEART FAILURE & SHOCK W/O CC/MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,50,$21952.82,$4788.46,$3868.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,31,$12073.29,$6040.96,$4976.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,59,$15884.72,$6827.93,$5730.01
293 - HEART FAILURE & SHOCK W/O CC/MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,27,$12462.88,$5057.48,$3552.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,44,$16862.63,$6261.59,$5497.77
293 - HEART FAILURE & SHOCK W/O CC/MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,32,$13061.93,$4703.81,$3331.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,60,$18994.31,$5384.55,$4692.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,17,$16464.29,$4493.00,$3897.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,25,$16142.32,$5214.88,$4540.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,82,$12696.86,$5408.76,$4400.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,55,$20936.41,$5482.10,$4627.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,106,$15706.71,$5150.81,$4371.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,28,$13587.42,$7520.75,$6841.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,168,$11053.97,$5280.94,$4333.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,22,$12891.95,$4868.04,$4206.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,43,$12089.60,$4468.32,$3488.16
293 - HEART FAILURE & SHOCK W/O CC/MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,22,$10932.86,$5342.54,$4573.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,34,$15208.29,$4529.79,$3158.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,49,$19247.87,$6082.12,$5303.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,45,$19434.84,$8700.71,$8160.51
293 - HEART FAILURE & SHOCK W/O CC/MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,48,$15562.66,$4233.31,$3162.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,67,$15361.13,$5786.38,$5033.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,90008,UNITED MEDICAL CENTER,1310 SOUTHERN AVENUE  SE,WASHINGTON,DC,20032,DC - Washington,23,$20572.00,$5424.00,$4394.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,140,$17887.47,$5991.82,$5098.32
293 - HEART FAILURE & SHOCK W/O CC/MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,30,$15763.73,$6042.43,$5255.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,74,$23000.91,$4544.56,$3594.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,103,$19658.17,$4667.22,$3901.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,210,$20180.68,$4436.34,$3500.67
293 - HEART FAILURE & SHOCK W/O CC/MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,72,$28707.83,$5038.16,$4343.41
293 - HEART FAILURE & SHOCK W/O CC/MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,71,$31599.83,$5349.67,$4732.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,149,$13655.63,$4168.04,$3231.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,60,$11769.85,$4296.48,$3311.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,125,$14189.68,$3982.62,$3158.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,55,$15784.74,$3788.67,$2798.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,91,$19323.91,$8307.74,$7689.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,59,$16189.22,$3584.55,$2917.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,38,$11503.86,$4238.84,$3469.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,79,$10177.27,$3826.11,$3087.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,22,$12256.09,$3841.45,$3081.27
293 - HEART FAILURE & SHOCK W/O CC/MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,79,$33716.55,$5129.98,$4361.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,39,$18155.35,$4187.76,$3467.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,34,$18858.05,$4649.02,$4052.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,22,$27662.81,$5403.63,$4531.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,54,$16177.68,$4182.00,$3414.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,64,$26130.14,$4807.12,$4048.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,11,$19142.09,$5796.45,$4679.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,94,$13204.86,$3956.10,$3315.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,16,$14543.00,$3608.18,$2833.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,84,$20839.22,$4462.02,$3099.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,34,$15272.82,$4034.00,$3310.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,55,$21893.41,$3689.58,$3056.20
