DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,21,$54124.09,$13039.14,$12323.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,29,$93765.93,$14658.10,$14349.13
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,23,$117717.43,$16016.26,$11920.95
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,28,$65775.50,$13195.07,$12541.53
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,44,$117718.29,$13706.93,$12350.65
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,36,$46904.02,$14276.00,$13527.55
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,48,$58056.39,$19239.35,$18463.20
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,29,$83506.24,$14032.82,$13144.62
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,13,$80976.30,$18223.46,$17531.76
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,17,$79830.64,$13273.88,$12547.05
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,13,$113928.53,$17130.23,$16523.15
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,63,$76537.31,$13212.50,$12640.65
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,94,$50673.55,$14689.82,$13306.10
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,16,$91740.81,$14694.06,$12393.06
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,21,$73692.76,$13780.95,$12731.33
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,39,$34142.61,$12513.74,$11001.71
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,20,$53314.75,$13235.20,$12898.80
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,43,$95862.02,$14921.72,$13705.41
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,23,$63681.17,$12911.69,$12057.34
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,32,$84799.81,$14746.00,$13874.62
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,71,$57917.38,$13022.81,$10788.78
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,24,$78980.50,$13412.75,$12756.41
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,14,$42982.21,$13914.57,$13115.71
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450833,ENNIS REGIONAL MEDICAL CENTER,2201 WEST LAMPASAS STREET,ENNIS,TX,75119,TX - Dallas,12,$51999.16,$13697.33,$12956.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,34,$75876.55,$13255.97,$12413.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,28,$31043.07,$13894.00,$13210.42
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,13,$56113.69,$15759.76,$15152.69
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,29,$64781.48,$18664.72,$17910.17
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,11,$54101.09,$13993.72,$13488.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,20,$45096.70,$15418.20,$13142.65
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,32,$46047.43,$14155.71,$13282.21
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,36,$39769.50,$20042.94,$17392.47
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,39,$47646.35,$17910.38,$13143.97
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,17,$37286.52,$14715.82,$13762.05
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,13,$47004.61,$13565.15,$11868.53
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,11,$44322.18,$13685.54,$12973.90
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,69,$34901.17,$21362.31,$20698.84
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,21,$40212.28,$18821.38,$16003.14
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,32,$29338.71,$15176.50,$13783.68
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,71,$34085.70,$14908.92,$13063.97
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,40,$54902.22,$17939.05,$15689.25
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,42,$67483.90,$26398.95,$20195.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,29,$48703.03,$13992.58,$12877.58
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,27,$28583.66,$13759.25,$11628.77
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,26,$25696.96,$13361.96,$12540.88
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,26,$38126.88,$14431.23,$13758.88
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,15,$164223.93,$15127.93,$14492.86
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,74,$30634.10,$13540.17,$12250.06
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,67,$72604.76,$17566.94,$16793.43
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,24,$46335.04,$17353.04,$12687.70
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,84,$40870.66,$15097.95,$14283.34
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,49,$72195.06,$28642.16,$19419.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,23,$54482.91,$17895.56,$13318.47
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,12,$40233.16,$12417.00,$11369.08
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,24,$29329.29,$13002.87,$12533.83
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,25,$42448.64,$14318.04,$13645.28
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,31,$31589.38,$12888.29,$12091.12
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,19,$42128.42,$16238.31,$15425.84
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,59,$51145.15,$13184.32,$12278.18
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,24,$60773.95,$12329.95,$11399.95
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,29,$32811.79,$14682.79,$14003.55
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,49,$37082.73,$17058.04,$15181.79
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,16,$77196.31,$15076.68,$14514.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,31,$51105.70,$13109.93,$12445.58
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,22,$45279.95,$13323.50,$12646.09
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,12,$40076.50,$11235.75,$10677.75
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,92,$44580.09,$18279.04,$16389.50
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,15,$38013.60,$12258.40,$11434.66
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,54,$103104.12,$14114.74,$12874.96
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,37,$59025.64,$15227.21,$14497.27
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,60,$45422.51,$13600.83,$12932.48
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,15,$28854.66,$12065.60,$11313.06
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,52,$39307.71,$13506.75,$11811.36
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,13,$27566.30,$11980.69,$11547.76
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,12,$52603.83,$13572.25,$13197.58
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,50,$47052.04,$13223.90,$12455.52
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,15,$40628.33,$10838.86,$9900.73
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,11,$40246.09,$14077.27,$13359.72
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,14,$55180.35,$12992.00,$11467.92
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,12,$33569.33,$14024.58,$13511.08
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,64,$110042.85,$14310.43,$12516.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,18,$33750.83,$14363.72,$13799.50
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,19,$44421.47,$13420.42,$13003.31
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,12,$49899.50,$12889.00,$12323.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,33,$82332.57,$13390.03,$12609.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,30,$53065.93,$14060.56,$11917.10
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,13,$42619.46,$14562.23,$12206.69
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,25,$46730.32,$13705.64,$12801.32
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,22,$60010.63,$14682.81,$13402.27
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,11,$39787.90,$13749.81,$13035.18
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,22,$58239.68,$22566.13,$21714.09
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,26,$59356.00,$28066.84,$27459.76
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,33,$58589.30,$15228.39,$14374.66
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,13,$48179.23,$15607.61,$11758.69
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,81,$67075.23,$18816.00,$14443.88
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,33,$67287.33,$16000.27,$15285.75
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,55,$41709.21,$16525.52,$14199.67
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,13,$75918.38,$17108.23,$16334.53
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,41,$77735.02,$14983.04,$14299.82
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,69,$81095.86,$17204.30,$13689.53
