DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,21,$21957.71,$6860.19,$6110.09
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,23,$38792.30,$8785.34,$7116.69
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,17,$29847.41,$8420.76,$7577.41
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,40,$18990.87,$10160.20,$9555.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,19,$31074.57,$7954.63,$7451.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,22,$22787.04,$6268.72,$5236.59
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,28,$24204.39,$7301.17,$6658.89
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,20,$19495.95,$6397.65,$5093.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,12,$24103.16,$6176.66,$5238.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,19,$29422.36,$11353.94,$9297.10
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,21,$27463.52,$6055.04,$4848.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,28,$23002.14,$8800.64,$8119.03
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,13,$21282.61,$6814.84,$6147.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,40,$31506.27,$9219.42,$8520.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,34,$22270.20,$6815.08,$6220.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,29,$26924.68,$6510.03,$5734.86
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,15,$8665.73,$7707.33,$7001.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,45,$33227.48,$7046.42,$6323.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,108,$34859.73,$9390.36,$7966.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,15,$23400.46,$6678.53,$5680.73
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,20,$21071.85,$6522.00,$6170.25
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,39,$21742.94,$6579.15,$5097.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,12,$21018.66,$8356.00,$6043.58
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,14,$17629.57,$6969.28,$6407.85
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,31,$19825.16,$6029.67,$4821.06
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,37,$26415.78,$9262.29,$7582.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,17,$29267.29,$6496.41,$5773.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,28,$30019.57,$6835.42,$5286.21
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,16,$32215.81,$7398.50,$6765.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,12,$24259.41,$6761.00,$5831.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,19,$40018.94,$6042.63,$5513.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,41,$38920.51,$8737.46,$7318.19
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,15,$34165.06,$6393.66,$5871.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,26,$17309.00,$8727.92,$7690.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,16,$25915.50,$7319.31,$5956.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,12,$26041.50,$6583.08,$5561.41
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,68,$21210.25,$7278.10,$6161.05
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,18,$35516.33,$10005.33,$9205.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,31,$59946.32,$6562.64,$5575.87
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,28,$43317.14,$7490.03,$5912.64
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,46,$17024.93,$6969.63,$5518.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,12,$19347.08,$7025.00,$6372.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,31,$21022.80,$8893.77,$7499.03
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,14,$18681.71,$11452.28,$10749.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,17,$20119.58,$9541.70,$8315.64
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,17,$23374.35,$7288.52,$6495.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,19,$23039.15,$8808.31,$6480.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,34,$21800.17,$9384.70,$6827.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,12,$21994.33,$6906.00,$6067.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,11,$16940.36,$6977.00,$6259.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,12,$28724.66,$10048.00,$9112.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,13,$31353.00,$6933.69,$5613.23
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,32,$24439.28,$6221.50,$5242.59
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,21,$67667.42,$13639.90,$13211.71
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,26,$35995.26,$7622.19,$6209.73
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,13,$47828.76,$7483.15,$6878.53
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,18,$13392.00,$6748.38,$6058.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,17,$59691.82,$7409.29,$6630.52
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,28,$138368.10,$18080.07,$17223.28
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,22,$21407.40,$9614.18,$8849.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,17,$11700.05,$5981.00,$5381.70
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,16,$17447.31,$6519.87,$5747.62
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,17,$14974.70,$6768.17,$5726.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,13,$12485.92,$6395.00,$5597.53
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,20,$17571.10,$7419.15,$6629.95
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,62,$30171.56,$8632.62,$7565.70
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,15,$14920.20,$6728.80,$5974.13
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,41,$20953.09,$9568.80,$8595.53
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,54,$43599.98,$8191.81,$7532.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,30,$32244.66,$9413.20,$8657.13
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,12,$43036.08,$6962.58,$5477.16
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,17,$39992.52,$9422.17,$5200.29
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390065,GETTYSBURG HOSPITAL,147 GETTYS STREET,GETTYSBURG,PA,17325,PA - Harrisburg,13,$15249.07,$6808.92,$6032.61
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,14,$20554.14,$6704.50,$5064.92
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,23,$29338.39,$9387.08,$8702.21
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,29,$27470.37,$7359.17,$6455.34
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,11,$52829.54,$7071.45,$6033.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,29,$24247.41,$7958.96,$6939.82
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,18,$58892.38,$6964.27,$5749.44
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,16,$92390.62,$8336.87,$7740.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,11,$14202.54,$6142.27,$5833.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,11,$24829.36,$7814.45,$6891.18
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,15,$71374.66,$7209.66,$6108.66
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,50,$24269.98,$7807.90,$5856.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,13,$11533.00,$7563.69,$6254.15
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,23,$22350.65,$8044.30,$6843.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,24,$51895.58,$9217.79,$8270.20
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,38,$19581.71,$7860.71,$7039.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,26,$53799.03,$11876.53,$11024.46
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,42,$44633.23,$8731.45,$8018.09
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,12,$49561.41,$7593.00,$6466.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,18,$58640.66,$6660.61,$5866.88
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,80,$43893.21,$8568.88,$7513.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,20,$35554.15,$6727.30,$6043.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,25,$44772.08,$7314.00,$6504.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,34,$35091.29,$13235.97,$12756.97
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,17,$17767.94,$6155.17,$5424.58
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,17,$47896.05,$6787.76,$6260.70
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,27,$49587.74,$10066.25,$9390.59
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,33,$40661.48,$7799.51,$6775.54
