DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,29,$45110.06,$9997.96,$9225.00,28.8130407,-96.97789259999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,27,$114087.11,$15122.22,$14060.22,25.9183693,-97.5115403
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,47,$83804.78,$14627.31,$12394.12,27.5324877,-99.47798120000002
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,48,$49322.45,$13807.52,$12988.77,26.1746446,-97.6705186
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,46,$61291.71,$10803.08,$9624.23,30.0872387,-94.1328757
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,92,$43559.70,$10470.15,$9532.75,32.50091,-94.73072499999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,31,$66790.90,$16042.96,$15134.64,32.7265673,-97.32686009999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,79,$112982.39,$12705.01,$11321.43,33.5769634,-101.8919033
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,40,$28793.15,$10026.77,$8754.12,31.5144321,-97.1993991
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,15,$46091.80,$14656.86,$14074.13,32.8152621,-96.84577879999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,90,$69916.35,$11892.03,$10677.38,27.7778787,-97.3949738
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,52,$50021.69,$15473.61,$14691.25,32.7604802,-96.8255611
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,127,$33835.77,$13753.11,$11925.49,31.0783727,-97.36402969999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,51,$67794.29,$11283.03,$10577.88,30.3049086,-97.7456766
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,126,$51568.81,$11379.30,$10542.46,29.4336006,-98.49265299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,49,$43636.63,$12161.14,$10141.28,32.7489596,-97.1158809
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,164,$51211.91,$18961.19,$17525.09,29.7138126,-95.3963819
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,85,$89615.71,$10878.95,$9364.08,32.339101,-95.291051
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,15,$66347.13,$12446.00,$11842.26,29.6612101,-95.183799
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,20,$38345.75,$12359.85,$10618.30,31.4891362,-97.1571415
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,131,$74140.42,$10813.92,$9492.01,32.342639,-95.290577
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,49,$83613.12,$12757.77,$11725.02,31.769977,-106.4989669
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,68,$95353.95,$15178.25,$14245.69,26.261254,-98.18260819999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,22,$79680.27,$16638.59,$15671.13,30.2743833,-97.7339482
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,13,$52037.46,$15308.92,$14445.53,26.1528618,-97.9777251
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,42,$46752.45,$13430.00,$11634.69,31.8458547,-102.3720973
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,32,$34940.34,$11718.18,$10842.78,31.9965307,-102.0996836
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,144,$48042.44,$12899.75,$11231.22,32.7366835,-97.33932899999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,40,$36249.70,$12889.70,$11495.35,32.7295479,-97.34554659999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,16,$64280.81,$10632.37,$10145.12,28.808422,-96.99705399999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,25,$51644.24,$14923.12,$14227.28,26.196656,-98.3140935
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,132,$37304.67,$12266.81,$10948.15,29.8123018,-95.4300968
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,97,$71799.60,$15811.85,$12938.70,29.7074387,-95.4005329
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,11,$74636.54,$12408.09,$11996.45,31.960715,-95.27098099999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,19,$30722.00,$10905.00,$10104.78,33.659842,-95.547519
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,14,$39708.14,$11442.57,$10256.78,33.4279328,-94.04685219999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,27,$43062.18,$12055.92,$10994.85,35.1993441,-101.9218645
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,26,$64286.84,$9799.65,$8811.80,31.3363231,-94.74212209999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,11,$52908.81,$20891.72,$18698.81,29.508219,-98.578543
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,30,$103409.76,$12371.03,$11585.03,30.2849592,-95.46722450000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,46,$48526.84,$11252.84,$10300.43,32.4722374,-99.73325469999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,56,$32175.83,$9560.42,$8695.21,35.1948943,-101.919765
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,28,$38250.46,$14998.78,$14156.64,29.4280423,-98.4984367
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,14,$36429.71,$12789.00,$9967.35,29.8520491,-97.94599129999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,14,$42694.85,$11137.00,$10494.71,32.9193293,-96.6613563
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,12,$46434.66,$19101.00,$18231.08,29.6858319,-95.3873733
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,11,$67822.09,$12461.27,$10014.45,30.58204199999999,-96.2924913
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,32,$39093.81,$13000.87,$9444.46,33.7109721,-96.5852295
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,40,$54531.65,$11322.75,$10415.70,30.0707723,-94.1197861
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,14,$30623.85,$11258.57,$10623.14,33.1223767,-96.12358499999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,109,$89714.66,$14963.77,$13868.11,29.7099326,-95.3997361
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,141,$61584.04,$12580.21,$11407.31,29.5080011,-98.5723161
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,19,$56294.10,$10829.68,$10123.15,32.16988,-95.84468799999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,34,$72055.79,$10824.29,$9931.94,33.1595129,-96.6385548
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,24,$74326.70,$12890.54,$11226.58,29.769031,-94.978977
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,71,$54035.52,$13055.59,$11465.84,30.2901369,-97.726208
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,61,$49793.50,$12532.08,$11611.59,32.881223,-96.7623835
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,31,$56262.45,$12965.22,$12277.67,33.6372856,-96.6239419
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,13,$27655.92,$11580.30,$9109.38,31.6127634,-94.6488973
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,18,$64194.16,$10646.33,$9649.00,29.935704,-93.989004
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,19,$57911.31,$13815.73,$12927.10,32.9743586,-96.7266282
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,21,$44562.52,$10297.23,$9548.66,32.9336553,-97.09381669999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,52,$32244.48,$10606.86,$9584.57,31.4644545,-100.434401
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,56,$30283.87,$10760.64,$8840.35,29.7810799,-95.54443010000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,50,$81868.28,$11535.08,$10832.06,29.5403938,-95.1274024
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,19,$72012.47,$10739.94,$9910.89,33.2571728,-97.23936979999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,35,$77057.65,$12024.45,$10841.82,30.0206384,-95.4430747
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,21,$35131.71,$9589.33,$8890.09,32.8348411,-97.12333629999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,16,$49956.68,$12618.56,$11852.31,27.6066034,-99.4782626
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,25,$55625.88,$12543.16,$11822.52,29.7291913,-95.594538
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,53,$98408.88,$13641.58,$12885.84,32.9112066,-96.773198
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,98,$91142.27,$12939.35,$10497.68,33.021679,-96.766206
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,20,$104341.90,$14360.55,$13434.60,25.9780329,-97.5147262
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,26,$82872.15,$10689.03,$9826.88,31.7777037,-106.4805177
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,11,$42696.63,$10747.72,$10027.36,30.08682199999999,-95.6240289
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,48,$67389.68,$11529.77,$10240.77,32.7359366,-97.34522249999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,34,$71463.85,$12744.82,$10654.26,32.6931143,-97.1130553
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,14,$36013.28,$10553.14,$9672.85,32.5866542,-97.31689139999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,23,$50028.13,$11329.52,$10216.47,29.9953988,-95.27596609999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,38,$44331.86,$14879.15,$14022.00,33.5881678,-101.8919218
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,13,$54758.69,$16621.38,$12868.15,29.352948,-98.546009
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,13,$79250.00,$11119.15,$9994.61,32.533119,-94.730216
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,13,$41204.23,$9867.61,$8914.69,29.5494119,-95.0865849
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,17,$78714.23,$13859.47,$13069.82,26.1864096,-98.22096669999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,13,$87145.76,$14427.15,$10789.53,29.92749969999999,-95.58964429999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,20,$54876.65,$11087.25,$10409.65,30.5111188,-97.7136984
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,28,$44985.42,$11832.00,$10987.57,32.6455728,-96.8764678
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,16,$50661.50,$10166.75,$9329.75,32.9181708,-96.5090166
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450766,UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY,5151 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,26,$53585.65,$13607.46,$12358.15,32.8106894,-96.8366454
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,14,$43179.92,$11130.21,$10326.28,33.044158,-96.8358679
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,51,$71212.80,$11432.43,$10599.01,30.0499551,-95.254548
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,27,$72064.66,$12084.70,$10550.48,27.6928052,-97.3447614
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,49,$41834.00,$9387.89,$8442.48,33.4632065,-94.0725363
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,17,$50021.29,$12061.41,$8202.23,30.411395,-97.706156
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,41,$52537.90,$10502.34,$9707.90,29.5890748,-95.63112149999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,26,$56867.38,$10434.84,$9621.15,29.9660157,-95.5511789
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,16,$37971.43,$10987.25,$10142.25,29.7873026,-95.7861636
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,11,$28596.81,$10546.00,$9928.54,26.157498,-97.67533639999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,19,$47284.84,$12129.10,$9016.84,30.2057923,-95.45830219999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,29,$45779.96,$16441.27,$13886.86,26.2526609,-98.2053376
