DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,100,$62480.01,$11238.99,$9298.81
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,42,$53461.30,$11182.40,$9711.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,49,$65012.51,$11791.59,$10768.65
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,40,$87784.50,$11692.02,$9967.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,14,$86829.42,$11846.00,$10844.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,55,$76674.98,$11436.36,$8719.34
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,19,$116168.36,$11666.15,$9526.47
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,26,$107339.80,$12656.61,$9763.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,31,$98442.83,$15006.64,$10453.06
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,66,$61172.78,$11759.25,$9511.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,11,$98207.00,$14012.00,$13091.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,23,$132520.69,$13187.21,$10652.78
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,21,$101089.85,$11370.42,$10247.57
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,11,$79302.81,$11871.54,$10745.36
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,16,$74918.06,$15981.12,$7051.25
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,15,$74738.06,$12218.73,$8728.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,19,$87547.94,$11877.00,$10869.21
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,14,$83444.14,$12591.28,$11473.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,42,$74223.90,$11111.50,$9625.30
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,30,$83656.00,$12717.63,$9968.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,11,$49756.27,$10991.00,$9970.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,43,$52321.34,$11624.23,$9367.55
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,16,$28779.62,$14279.93,$9260.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,15,$57636.40,$11780.13,$10065.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,24,$49355.16,$12659.29,$11075.95
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,19,$38159.42,$14475.94,$12697.73
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,34,$36485.35,$15391.47,$12580.38
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,28,$45470.67,$13842.53,$10682.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,60,$28479.71,$13128.20,$10802.53
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,46,$51371.84,$13626.58,$10425.86
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,43,$81524.02,$23114.97,$17517.53
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,48,$53131.89,$14815.68,$8938.87
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,68,$64644.00,$14288.13,$13246.89
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,49,$32841.08,$11586.73,$10507.46
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,58,$46310.62,$11411.81,$10067.89
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,45,$65335.48,$15199.44,$12938.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,29,$49937.44,$15504.89,$14499.89
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,22,$27407.77,$12171.81,$10733.09
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,38,$68123.97,$13307.55,$11545.94
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,17,$36754.00,$15078.29,$11211.52
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,16,$34522.93,$11538.68,$9578.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,45,$50089.91,$14737.55,$8597.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,21,$43864.42,$12674.14,$10205.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,38,$36075.55,$12296.21,$11203.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,71,$42849.04,$15184.36,$12118.43
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,55,$32446.96,$12528.47,$10968.38
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,27,$36200.85,$11333.44,$9794.29
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,15,$52121.93,$18386.60,$8116.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,18,$70787.16,$13341.27,$9825.83
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,58,$42329.17,$13399.72,$10373.37
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,26,$46036.38,$14043.80,$12920.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,20,$38192.05,$12415.10,$9935.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,17,$61108.47,$13359.11,$12301.23
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,15,$61269.00,$11944.46,$10814.60
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,12,$95795.00,$12477.00,$11358.33
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110200,HUGHSTON HOSPITAL,100 FRIST COURT,COLUMBUS,GA,31909,GA - Columbus,40,$46843.62,$11995.92,$8632.67
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110201,COLISEUM NORTHSIDE HOSPITAL,400 CHARTER BOULEVARD,MACON,GA,31210,GA - Macon,26,$42041.23,$12736.30,$9125.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110212,SMITH NORTHVIEW HOSPITAL,4280 NORTH VALDOSTA ROAD,VALDOSTA,GA,31602,FL - Tallahassee,11,$32723.90,$11358.00,$10237.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,13,$43582.53,$13014.76,$9631.69
473 - CERVICAL SPINAL FUSION W/O CC/MCC,110230,EMORY JOHNS CREEK HOSPITAL,6325 HOSPITAL PARKWAY,JOHNS CREEK,GA,30097,GA - Atlanta,17,$26237.11,$11871.88,$9722.35
473 - CERVICAL SPINAL FUSION W/O CC/MCC,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,18,$44488.72,$17744.66,$16803.11
473 - CERVICAL SPINAL FUSION W/O CC/MCC,120022,STRAUB CLINIC AND HOSPITAL,888 SO KING STREET,HONOLULU,HI,96813,HI - Honolulu,15,$62598.86,$16883.73,$12256.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130003,ST JOSEPH REGIONAL MEDICAL CENTER,415 SIXTH STREET,LEWISTON,ID,83501,WA - Spokane,29,$32010.62,$15097.58,$13271.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130006,ST LUKES REGIONAL MEDICAL CENTER,190 EAST BANNOCK STREET,BOISE,ID,83712,ID - Boise,78,$33651.85,$14665.69,$11074.16
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130007,ST ALPHONSUS REGIONAL MEDICAL CENTER,1055 NORTH CURTIS ROAD,BOISE,ID,83706,ID - Boise,47,$35228.27,$13434.63,$10506.85
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130018,EASTERN IDAHO REGIONAL MEDICAL CENTER,3100 CHANNING WAY,IDAHO FALLS,ID,83404,ID - Idaho Falls,30,$50843.43,$13092.86,$10798.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130028,PORTNEUF MEDICAL CENTER,777 HOSPITAL WAY,POCATELLO,ID,83201,UT - Salt Lake City,11,$40120.54,$16091.09,$14964.90
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,23,$29064.56,$12797.60,$11775.17
473 - CERVICAL SPINAL FUSION W/O CC/MCC,130066,NORTHWEST SPECIALTY HOSPITAL,1593 EAST POLSTON AVENUE,POST FALLS,ID,83854,WA - Spokane,25,$37754.32,$11801.00,$7945.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,12,$83820.58,$13065.33,$11938.58
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,15,$66633.00,$19336.13,$11426.13
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,26,$47495.30,$14422.50,$11557.46
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,22,$42205.18,$13221.00,$12200.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,26,$75487.73,$16641.23,$12234.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,18,$93144.50,$20047.05,$13169.44
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,14,$71070.64,$13439.28,$12554.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,48,$56169.02,$20316.58,$17486.54
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,12,$53258.00,$21171.00,$9419.08
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,35,$50607.57,$16678.40,$10125.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,19,$56353.05,$13480.94,$10026.42
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,11,$67759.54,$16303.45,$11152.45
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,20,$31808.15,$11588.20,$10524.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,12,$59947.16,$14722.91,$11671.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,25,$62154.16,$18749.12,$11034.76
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,16,$56953.50,$18381.31,$13896.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,12,$64065.75,$17185.16,$11174.08
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,19,$50888.73,$19725.84,$12793.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,11,$97132.27,$19172.90,$11750.27
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,17,$53578.76,$13998.41,$9674.11
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,31,$51324.61,$11617.54,$10604.38
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,13,$69676.69,$15883.15,$12466.76
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,25,$51036.04,$17176.56,$15848.04
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,14,$40369.92,$12258.07,$9846.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,29,$74655.89,$20437.00,$13086.79
473 - CERVICAL SPINAL FUSION W/O CC/MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,14,$75790.85,$19339.92,$10624.28
473 - CERVICAL SPINAL FUSION W/O CC/MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,19,$45665.00,$14213.15,$13264.94
473 - CERVICAL SPINAL FUSION W/O CC/MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,19,$42856.21,$11756.84,$10749.05
473 - CERVICAL SPINAL FUSION W/O CC/MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,11,$58492.36,$13228.09,$12207.72
473 - CERVICAL SPINAL FUSION W/O CC/MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,46,$70703.56,$15323.45,$10741.54
473 - CERVICAL SPINAL FUSION W/O CC/MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,17,$81600.41,$15166.17,$14173.00
