DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,76,$18916.67,$5776.82,$4892.35
292 - HEART FAILURE & SHOCK W CC,520028,THE MONROE CLINIC,2005 5TH STREET,MONROE,WI,53566,WI - Madison,36,$16328.88,$6249.58,$5533.47
292 - HEART FAILURE & SHOCK W CC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,171,$17834.22,$6329.25,$5111.40
292 - HEART FAILURE & SHOCK W CC,520033,RIVERVIEW HSPTL ASSOC,410 DEWEY ST PO BOX 8080,WISCONSIN RAPID,WI,54495,WI - Marshfield,25,$12072.04,$6696.60,$5846.52
292 - HEART FAILURE & SHOCK W CC,520034,AURORA MED CTR MANITOWOC CTY,5000 MEMORIAL DR,TWO RIVERS,WI,54241,WI - Green Bay,24,$13864.37,$6834.95,$6136.79
292 - HEART FAILURE & SHOCK W CC,520035,AURORA SHEBOYGAN MEM MED CTR,2629 N 7TH ST,SHEBOYGAN,WI,53083,WI - Milwaukee,45,$13548.55,$5660.42,$4810.82
292 - HEART FAILURE & SHOCK W CC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,112,$15861.90,$7428.16,$6524.73
292 - HEART FAILURE & SHOCK W CC,520038,AURORA MED CENTER-WASHINGTON COUNTY,1032 E SUMNER ST,HARTFORD,WI,53027,WI - Milwaukee,37,$21166.35,$6023.78,$4827.75
292 - HEART FAILURE & SHOCK W CC,520041,DIVINE SAVIOR HLTHCARE,"2817 NEW PINERY RD, P O BOX 387",PORTAGE,WI,53901,WI - Madison,26,$16282.50,$7067.53,$6179.30
292 - HEART FAILURE & SHOCK W CC,520044,ST NICHOLAS HOSPITAL,3100 SUPERIOR AVE,SHEBOYGAN,WI,53081,WI - Milwaukee,24,$11618.20,$5178.75,$4244.75
292 - HEART FAILURE & SHOCK W CC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,40,$8935.20,$5929.85,$5200.45
292 - HEART FAILURE & SHOCK W CC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,25,$10510.44,$5918.56,$5018.08
292 - HEART FAILURE & SHOCK W CC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,70,$12285.20,$6003.87,$4859.72
292 - HEART FAILURE & SHOCK W CC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,82,$22409.23,$7513.97,$6668.93
292 - HEART FAILURE & SHOCK W CC,520057,ST CLARE HSPTL HLTH SVCS,707 14TH ST,BARABOO,WI,53913,WI - Madison,41,$21452.90,$6605.78,$5949.39
292 - HEART FAILURE & SHOCK W CC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,42,$17132.97,$5712.52,$5017.85
292 - HEART FAILURE & SHOCK W CC,520062,OCONOMOWOC MEM HSPTL,791 E SUMMIT AVE,OCONOMOWOC,WI,53066,WI - Milwaukee,21,$13905.95,$5755.66,$4899.28
292 - HEART FAILURE & SHOCK W CC,520063,ST JOSEPHS COM HSPTL WEST BEND,3200 PLEASANT VALLEY ROAD,WEST BEND,WI,53095,WI - Milwaukee,31,$16030.00,$5763.96,$5185.90
292 - HEART FAILURE & SHOCK W CC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,80,$17691.25,$6347.15,$5684.90
292 - HEART FAILURE & SHOCK W CC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,96,$17687.89,$5907.02,$5029.88
292 - HEART FAILURE & SHOCK W CC,520071,FORT HEALTHCARE,611 SHERMAN AVE E,FORT ATKINSON,WI,53538,WI - Madison,31,$20474.29,$5921.67,$5091.77
292 - HEART FAILURE & SHOCK W CC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,34,$12393.23,$5884.76,$5157.00
292 - HEART FAILURE & SHOCK W CC,520076,BEAVER DAM COM HSPTL,707 S UNIVERSITY AVE,BEAVER DAM,WI,53916,WI - Madison,30,$16900.40,$6161.56,$5521.16
292 - HEART FAILURE & SHOCK W CC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,54,$21027.53,$6917.88,$5926.38
292 - HEART FAILURE & SHOCK W CC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,209,$21310.33,$6944.56,$6026.56
292 - HEART FAILURE & SHOCK W CC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,54,$17861.53,$6778.00,$6046.66
292 - HEART FAILURE & SHOCK W CC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,40,$19013.60,$5952.60,$5070.45
292 - HEART FAILURE & SHOCK W CC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,125,$27683.49,$7739.11,$6565.07
292 - HEART FAILURE & SHOCK W CC,520091,HOWARD YOUNG MED CTR,240 MAPLE ST PO BOX 470,WOODRUFF,WI,54568,WI - Marshfield,26,$15232.61,$7163.30,$6383.30
292 - HEART FAILURE & SHOCK W CC,520095,SAUK PRAIRIE MEM HSPTL,80 FIRST ST,PRAIRIE DU SAC,WI,53578,WI - Madison,15,$14830.53,$6871.06,$6198.26
292 - HEART FAILURE & SHOCK W CC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,144,$13641.52,$6847.75,$6078.91
292 - HEART FAILURE & SHOCK W CC,520097,ST MARYS HSPTL MED CTR,1726 SHAWANO AVE,GREEN BAY,WI,54303,WI - Green Bay,22,$13332.77,$5633.00,$4646.90
292 - HEART FAILURE & SHOCK W CC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,98,$19413.38,$10757.30,$9718.58
292 - HEART FAILURE & SHOCK W CC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,62,$25777.56,$6050.96,$5265.25
292 - HEART FAILURE & SHOCK W CC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,30,$20707.80,$6217.10,$5617.63
292 - HEART FAILURE & SHOCK W CC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,48,$11899.04,$5738.56,$5058.64
292 - HEART FAILURE & SHOCK W CC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,29,$14328.13,$5890.58,$5037.79
292 - HEART FAILURE & SHOCK W CC,520109,"MILE BLUFF MEDICAL CENTER, INC",1050 DIVISION ST,MAUSTON,WI,53948,WI - Madison,20,$18096.55,$6556.75,$5832.45
292 - HEART FAILURE & SHOCK W CC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,86,$18285.00,$6216.41,$5445.70
292 - HEART FAILURE & SHOCK W CC,520116,UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR,125 HOSPITAL DR,WATERTOWN,WI,53098,WI - Madison,19,$14221.26,$6671.05,$5785.78
292 - HEART FAILURE & SHOCK W CC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,111,$17429.60,$8342.30,$7539.00
292 - HEART FAILURE & SHOCK W CC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,320,$24540.41,$7492.41,$6690.29
292 - HEART FAILURE & SHOCK W CC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,67,$23881.10,$6132.46,$5332.10
292 - HEART FAILURE & SHOCK W CC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,45,$9128.00,$5581.37,$4754.80
292 - HEART FAILURE & SHOCK W CC,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,36,$15833.16,$5547.22,$4766.44
292 - HEART FAILURE & SHOCK W CC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,154,$16909.85,$9258.79,$8583.69
292 - HEART FAILURE & SHOCK W CC,520189,AURORA MED CTR KENOSHA,10400 75TH ST,KENOSHA,WI,53142,WI - Milwaukee,33,$18429.12,$7123.66,$5386.39
292 - HEART FAILURE & SHOCK W CC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,29,$15038.68,$6135.24,$5437.03
292 - HEART FAILURE & SHOCK W CC,520198,AURORA MED CTR OSHKOSH,855 N WESTHAVEN DRIVE,OSHKOSH,WI,54904,WI - Neenah,32,$21423.59,$6214.53,$5404.90
292 - HEART FAILURE & SHOCK W CC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,27,$10730.55,$5764.37,$5056.37
292 - HEART FAILURE & SHOCK W CC,520204,"WHEATON FRANCISCAN HEALTHCARE- FRANKLIN, INC",10101 SOUTH 27TH STREET,FRANKLIN,WI,53132,WI - Milwaukee,19,$14151.42,$5213.00,$4501.42
292 - HEART FAILURE & SHOCK W CC,520206,AURORA MEDICAL CENTER,36500 AURORA DRIVE,SUMMIT,WI,53066,WI - Milwaukee,16,$12292.25,$5134.43,$4503.68
292 - HEART FAILURE & SHOCK W CC,520207,AURORA MEDICAL CENTER,975 PORT WASHINGTON ROAD,GRAFTON,WI,53024,WI - Milwaukee,24,$18388.87,$5274.75,$4567.25
292 - HEART FAILURE & SHOCK W CC,530002,CAMPBELL COUNTY MEMORIAL HOSPITAL,501 SOUTH BURMA AVENUE,GILLETTE,WY,82716,MT - Billings,34,$14493.73,$10017.73,$9550.47
292 - HEART FAILURE & SHOCK W CC,530006,SHERIDAN MEMORIAL HOSPITAL,1401 W 5TH ST,SHERIDAN,WY,82801,MT - Billings,16,$21327.31,$9828.56,$9339.31
292 - HEART FAILURE & SHOCK W CC,530008,RIVERTON MEMORIAL HOSPITAL,2100 W SUNSET DR,RIVERTON,WY,82501,WY - Casper,16,$20298.81,$8454.00,$7615.00
292 - HEART FAILURE & SHOCK W CC,530010,LANDER REGIONAL HOSPITAL,1320 BISHOP RANDALL DR,LANDER,WY,82520,WY - Casper,19,$20944.21,$7929.05,$7101.68
292 - HEART FAILURE & SHOCK W CC,530011,MEMORIAL HOSPITAL SWEETWATER COUNTY,1200 COLLEGE DRIVE,ROCK SPRINGS,WY,82901,UT - Salt Lake City,21,$17884.85,$10132.19,$9221.90
292 - HEART FAILURE & SHOCK W CC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,63,$23497.39,$7445.09,$6751.44
292 - HEART FAILURE & SHOCK W CC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,50,$14510.34,$8908.60,$8054.04
292 - HEART FAILURE & SHOCK W CC,530025,IVINSON MEMORIAL HOSPITAL,255 N 30TH,LARAMIE,WY,82072,CO - Fort Collins,12,$13022.75,$10650.00,$9620.33
292 - HEART FAILURE & SHOCK W CC,670002,SOUTH HAMPTON COMMUNITY HOSPITAL,2929  SOUTH HAMPTON ROAD,DALLAS,TX,75224,TX - Dallas,23,$35907.04,$8767.00,$8177.78
292 - HEART FAILURE & SHOCK W CC,670004,ST MARKS MEDICAL CENTER,ONE ST MARK'S PLACE,LA GRANGE,TX,78945,TX - Houston,31,$9644.25,$5748.90,$4782.54
292 - HEART FAILURE & SHOCK W CC,670023,METHODIST MANSFIELD MEDICAL CENTER,2700 E BROAD STREET,MANSFIELD,TX,76063,TX - Fort Worth,27,$24618.25,$5453.25,$4620.66
292 - HEART FAILURE & SHOCK W CC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,64,$47144.90,$5782.28,$4846.26
292 - HEART FAILURE & SHOCK W CC,670025,THE HEART HOSPITAL BAYLOR PLANO,1100 ALLIED DRIVE,PLANO,TX,75093,TX - Dallas,55,$28918.60,$8457.16,$4560.49
292 - HEART FAILURE & SHOCK W CC,670031,ST LUKE'S PATIENTS MEDICAL CENTER,4600 EAST SAM HOUSTON PARKWAY SOUTH,PASADENA,TX,77505,TX - Houston,32,$24535.12,$5802.34,$4835.87
292 - HEART FAILURE & SHOCK W CC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,37,$15754.64,$5586.67,$4582.37
292 - HEART FAILURE & SHOCK W CC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,40,$30152.45,$5588.62,$5026.62
292 - HEART FAILURE & SHOCK W CC,670043,CEDAR PARK REGIONAL MEDICAL CENTER,1401 MEDICAL PARKWAY,CEDAR PARK,TX,78613,TX - Austin,22,$23120.45,$5633.09,$5070.00
292 - HEART FAILURE & SHOCK W CC,670044,TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL,3150 HORIZON ROAD,ROCKWALL,TX,75032,TX - Dallas,30,$23554.26,$6225.46,$5591.46
292 - HEART FAILURE & SHOCK W CC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,22,$50266.50,$6256.27,$5588.81
292 - HEART FAILURE & SHOCK W CC,670053,ST LUKE'S SUGAR LAND HOSPITAL,1317 LAKE POINTE PARKWAY,SUGAR LAND,TX,77478,TX - Houston,16,$30402.25,$6942.06,$6134.50
292 - HEART FAILURE & SHOCK W CC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,48,$31787.93,$5911.97,$5255.64
292 - HEART FAILURE & SHOCK W CC,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,16,$43335.37,$7602.62,$6759.62
292 - HEART FAILURE & SHOCK W CC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,40,$39396.45,$11016.57,$9957.90
292 - HEART FAILURE & SHOCK W CC,670068,TEXAS HEALTH PRESBYTERIAN HOSPITAL FLOWER MOUND,4400 LONG PRAIRIE ROAD,FLOWER MOUND,TX,75028,TX - Dallas,19,$24308.31,$6589.15,$6173.78
292 - HEART FAILURE & SHOCK W CC,670071,TEXAS HEALTH HEART & VASCULAR HOSPITAL ARLINGTON,811 WRIGHT STREET,ARLINGTON,TX,76012,TX - Fort Worth,19,$25351.52,$5049.68,$4096.42
292 - HEART FAILURE & SHOCK W CC,670075,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,HOUSTON,TX,77070,TX - Houston,12,$38656.91,$5288.00,$4839.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,41,$14707.02,$3881.31,$3053.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,16,$10107.37,$4055.62,$2910.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,40,$14005.55,$3659.52,$2868.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,33,$7810.36,$3490.54,$2774.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,AL - Montgomery,18,$13040.55,$4979.66,$4171.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,10009,HARTSELLE MEDICAL CENTER,201 PINE STREET NORTHWEST,HARTSELLE,AL,35640,AL - Birmingham,19,$25750.36,$3627.63,$2800.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,28,$11856.10,$3738.50,$3019.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,24,$19650.75,$3486.87,$2784.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,10015,SOUTHWEST ALABAMA MEDICAL CENTER,33700 HIGHWAY 43,THOMASVILLE,AL,36784,AL - Mobile,14,$5950.64,$3915.57,$3437.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,21,$18962.61,$4531.85,$2967.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,29,$10508.58,$3802.03,$3104.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,48,$14617.68,$4809.83,$3528.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,83,$14503.53,$3944.77,$3016.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,34,$7362.05,$3966.97,$3008.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,73,$7256.28,$3915.78,$3074.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,71,$15459.66,$5004.77,$4202.15
293 - HEART FAILURE & SHOCK W/O CC/MCC,10034,COMMUNITY HOSPITAL INC,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,AL - Montgomery,17,$7000.58,$4063.52,$3270.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,49,$12047.63,$3714.91,$2888.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,39,$12266.53,$3824.89,$3031.89
293 - HEART FAILURE & SHOCK W/O CC/MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,18,$15607.44,$3554.44,$2806.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,82,$15866.79,$4209.02,$3239.28
