DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,43,$11840.32,$3476.02,$2101.86
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,65,$13660.40,$3492.18,$2257.23
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,72,$55851.80,$4509.72,$3465.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390184,HIGHLANDS HOSPITAL,401 EAST MURPHY AVENUE,CONNELLSVILLE,PA,15425,PA - Pittsburgh,14,$7859.42,$3136.71,$2256.42
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,28,$14508.78,$3274.57,$2310.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390189,SHAMOKIN AREA COMMUNITY HOSPITAL,4200 HOSPITAL ROAD,COAL TOWNSHIP,PA,17866,PA - Danville,32,$7120.71,$3596.93,$2656.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,29,$9177.41,$3181.82,$2329.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,104,$22911.45,$4451.60,$2919.55
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,13,$24066.61,$4173.76,$3218.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390199,PUNXSUTAWNEY AREA HOSPITAL,81 HILLCREST DRIVE,PUNXSUTAWNEY,PA,15767,PA - Pittsburgh,20,$6115.10,$3296.40,$2513.60
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,70,$15076.67,$4115.25,$2938.74
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,69,$14850.11,$3380.53,$2377.04
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,38,$27750.81,$3601.86,$2400.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,59,$11500.33,$3534.59,$2602.05
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390217,EXCELA HEALTH FRICK HOSPITAL,508 SOUTH CHURCH STREET,MOUNT PLEASANT,PA,15666,PA - Pittsburgh,12,$9790.75,$3114.58,$1743.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,34,$9913.29,$3660.35,$2622.70
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,25,$25891.48,$3452.96,$2509.76
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,57,$22656.42,$3394.70,$2392.24
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,27,$27851.74,$4581.29,$3625.29
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,27,$16217.51,$3153.07,$2197.07
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,34,$30695.00,$4601.79,$3427.20
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,73,$10153.30,$3023.36,$1842.63
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,159,$27659.84,$3948.66,$2863.57
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,26,$9358.34,$3791.23,$2663.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,78,$12208.08,$3240.84,$2290.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,36,$13740.47,$5386.33,$3881.83
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,189,$18370.24,$3503.09,$2363.63
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,73,$20354.28,$3726.10,$2662.30
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,47,$6800.36,$2926.85,$1997.97
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390266,GROVE CITY MEDICAL CENTER,631 NORTH BROAD STREET EXT.,GROVE CITY,PA,16127,PA - Pittsburgh,15,$10640.33,$3397.80,$2649.53
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,39,$11659.53,$3245.28,$2264.97
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,29,$10351.62,$3037.58,$1891.41
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,40,$13751.55,$3854.17,$2699.57
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,25,$53542.72,$5778.00,$4970.64
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,13,$18663.53,$4113.46,$3332.23
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,20,$10496.45,$5362.65,$4410.05
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,22,$7782.77,$4884.63,$3912.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,19,$13875.21,$3858.63,$2855.89
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,19,$9170.94,$3642.31,$2409.15
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,91,$15843.61,$5363.47,$4220.30
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410008,SOUTH COUNTY HOSPITAL INC,100 KENYON AVE,WAKEFIELD,RI,2879,RI - Providence,30,$10179.70,$3341.00,$2329.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,53,$17239.66,$4163.26,$2710.92
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,26,$14388.11,$3846.50,$2489.42
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,54,$14862.98,$4200.46,$3037.50
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,410013,WESTERLY HOSPITAL,25 WELLS STREET,WESTERLY,RI,2891,RI - Providence,30,$9422.76,$3479.46,$2545.73
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,42,$10383.11,$3503.35,$2530.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,63,$11034.14,$5939.98,$4976.30
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,89,$10065.97,$3762.49,$2565.75
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,50,$11493.74,$3374.68,$2305.74
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,23,$14447.56,$3603.04,$2357.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420015,BAPTIST EASLEY HOSPITAL,200 FLEETWOOD DRIVE,EASLEY,SC,29640,SC - Greenville,12,$13502.08,$3442.41,$2690.41
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,78,$16400.10,$4450.32,$3480.46
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,44,$11762.47,$3677.65,$2590.93
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,64,$16265.70,$3390.45,$2200.32
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,121,$9262.38,$3044.27,$2021.06
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,68,$17757.27,$3744.69,$2526.10
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,18,$13154.16,$3586.88,$2608.50
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,69,$23227.30,$3632.72,$2333.89
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,18,$13339.33,$3618.83,$2749.05
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,13,$9113.38,$3481.23,$2704.92
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,18,$15047.11,$3181.22,$2180.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,31,$12341.41,$3242.38,$2334.64
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,36,$11374.66,$3600.22,$2636.11
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,137,$14535.84,$3747.00,$2654.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,34,$13594.67,$3397.97,$2311.58
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,14,$16544.42,$3378.85,$2417.71
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,22,$15532.45,$3522.50,$2652.13
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,13,$12754.84,$3536.53,$2499.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,44,$12487.11,$3861.63,$2873.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,37,$15320.27,$3898.91,$2957.40
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420069,CLARENDON MEMORIAL HOSPITAL,10 HOSPITAL ST BOX 550,MANNING,SC,29102,SC - Columbia,11,$7132.54,$3599.54,$2576.72
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,49,$8681.65,$3517.36,$2514.20
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,71,$12933.22,$4906.09,$3691.46
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,80,$14722.57,$3560.06,$2016.31
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,50,$13998.52,$4152.94,$3148.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,92,$18495.93,$3893.19,$2351.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,61,$12290.21,$4644.34,$3311.36
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,37,$9902.56,$3714.08,$2923.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,22,$21150.54,$3350.18,$2429.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,127,$12311.48,$3122.95,$2052.58
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,29,$19641.44,$3843.24,$2987.06
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,128,$14921.37,$3413.47,$2159.71
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,12,$18070.91,$3153.16,$2120.83
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,76,$23205.51,$3388.36,$2343.73
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,80,$12770.51,$3067.36,$1906.57
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420101,COASTAL CAROLINA HOSPITAL,1000 MEDICAL CENTER DRIVE,HARDEEVILLE,SC,29927,GA - Savannah,17,$13702.58,$3722.82,$2584.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,420104,MOUNT PLEASANT HOSPITAL,3500 HIGHWAY 17 NORTH,MOUNT PLEASANT,SC,29466,SC - Charleston,12,$15713.91,$2868.58,$1778.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,31,$6135.61,$3468.48,$2630.67
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,16,$8936.31,$3679.31,$2692.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,16,$13997.93,$4074.87,$2440.31
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,35,$9227.60,$3876.62,$2875.60
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,20,$9394.95,$3851.35,$2838.95
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,61,$10178.52,$3801.21,$2467.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,68,$15533.77,$5282.30,$3244.19
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,430095,AVERA HEART HOSPITAL OF SOUTH DAKOTA LLC,4500 W 69TH ST,SIOUX FALLS,SD,57108,SD - Sioux Falls,79,$11043.84,$3226.45,$2295.02
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,95,$6607.96,$3453.70,$2471.03
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,440003,SUMNER REGIONAL MEDICAL CENTER,555 HARTSVILLE PIKE,GALLATIN,TN,37066,TN - Nashville,43,$12075.18,$3628.27,$2514.55
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,25,$17793.76,$3519.40,$2290.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,40,$9915.42,$3469.05,$2205.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,55,$10260.23,$3064.00,$1921.50
