DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,359,$13975.67,$5047.30,$3781.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,53,$9557.41,$4521.83,$3362.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,124,$13376.70,$4337.35,$3349.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,70,$13212.44,$4565.80,$3664.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,97,$13075.58,$4891.93,$3971.20
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,51,$7626.58,$4553.54,$3819.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,56,$12656.55,$4531.03,$3528.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,211,$12726.98,$5124.10,$4135.32
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,62,$14959.22,$4395.88,$3202.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,62,$13619.48,$4273.12,$3150.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,109,$11826.95,$4187.72,$3265.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,62,$21226.08,$4060.00,$3151.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,92,$16516.83,$4484.93,$3539.93
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,25,$13509.52,$4313.32,$3412.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,30,$12449.46,$4736.13,$3855.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,123,$12783.30,$4690.96,$3599.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,286,$20271.89,$5091.57,$4142.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,139,$23068.62,$7324.57,$6449.30
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,270,$13523.88,$4620.81,$3634.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340036,FRANKLIN REGIONAL MEDICAL CENTER,100 HOSPITAL DR BOX 609,LOUISBURG,NC,27549,NC - Raleigh,26,$19767.50,$4931.00,$4153.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,36,$12725.94,$4492.52,$3119.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,25,$7967.36,$4331.92,$3481.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,150,$16329.04,$4294.57,$3204.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,345,$17536.67,$6251.44,$5304.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,16,$16255.93,$4534.18,$3404.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,77,$15519.19,$4527.93,$3678.63
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,251,$12291.88,$7031.61,$6080.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,196,$16138.65,$5352.67,$4413.27
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,65,$10945.75,$5358.98,$4230.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,180,$17061.60,$4750.82,$3646.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,27,$19444.18,$3861.25,$2901.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,96,$9215.79,$4423.46,$3299.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,176,$13421.90,$7753.82,$6445.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,49,$9833.61,$4545.06,$3266.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,99,$10865.62,$4839.36,$3827.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,208,$19403.28,$5341.56,$4245.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,137,$10331.22,$4559.48,$3374.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,81,$13966.62,$5222.56,$4393.76
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,54,$18264.14,$4548.92,$3158.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,40,$16795.02,$4862.72,$3346.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340084,ANSON COMMUNITY HOSPITAL,500 MORVEN ROAD,WADESBORO,NC,28170,NC - Charlotte,14,$15682.71,$5207.50,$4174.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340085,THOMASVILLE MEDICAL CENTER,207 OLD LEXINGTON RD BOX 789,THOMASVILLE,NC,27360,NC - Winston-Salem,28,$12070.71,$5106.67,$3492.14
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,37,$9402.89,$4952.64,$3805.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,104,$17688.66,$4849.54,$3975.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,356,$10323.72,$4943.39,$3988.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,42,$9041.00,$4437.21,$3456.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,58,$15745.87,$4490.63,$3347.96
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,126,$16600.92,$4388.48,$3292.49
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,37,$13694.75,$4739.21,$3859.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,71,$16710.05,$4325.57,$3452.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,34,$15410.26,$4459.32,$3534.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,59,$13080.74,$5184.88,$4199.42
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,198,$20791.50,$6579.12,$5298.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,199,$15999.62,$4068.18,$3043.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,278,$13279.52,$4598.55,$3432.56
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,56,$30218.08,$4151.73,$3073.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,29,$13445.00,$4529.24,$3558.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340120,DUPLIN GENERAL HOSPITAL,401 N MAIN ST,KENANSVILLE,NC,28349,NC - Greenville,34,$10861.70,$4845.91,$4089.55
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,36,$12666.94,$4379.08,$3505.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,107,$18494.40,$4708.19,$3774.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340127,GRANVILLE MEDICAL CENTER,COLLEGE ST BOX 947,OXFORD,NC,27565,NC - Durham,28,$11384.53,$4543.85,$3622.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,54,$21796.94,$4003.11,$3106.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,75,$11855.98,$4911.13,$3709.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,162,$10381.30,$5010.01,$3944.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,45,$12839.93,$4733.46,$3762.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,53,$20407.75,$4526.64,$3658.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,267,$13171.79,$5270.68,$4079.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,78,$11802.07,$4971.24,$4025.34
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,48,$18308.25,$4639.85,$3606.79
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,61,$17056.11,$4514.65,$3778.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,50,$19675.48,$4446.04,$3208.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,109,$14957.12,$5139.80,$4243.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,102,$12525.45,$4484.39,$3638.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,114,$13885.27,$4799.47,$3957.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,37,$15203.97,$4394.67,$3545.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340159,PERSON MEMORIAL HOSPITAL,615 RIDGE RD,ROXBORO,NC,27573,NC - Durham,43,$10926.88,$5261.86,$4374.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,29,$12083.34,$4299.86,$3370.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,56,$17165.87,$4560.37,$3401.89
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,98,$15227.66,$4204.91,$3007.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,88,$22124.62,$4231.35,$3287.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,51,$13861.49,$4068.94,$3054.19
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,81,$8994.04,$4198.11,$3279.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,40,$9770.87,$4280.70,$3409.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,41,$9639.73,$4467.04,$3727.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,143,$11215.74,$4949.01,$3763.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,74,$7751.24,$4741.54,$3687.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,70,$12204.30,$4818.32,$4095.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,53,$10816.41,$4322.66,$3406.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,109,$13719.00,$4290.22,$3162.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,120,$13843.57,$7406.06,$6521.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,285,$16517.53,$4655.70,$3799.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,125,$13630.80,$5114.91,$3825.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,94,$14465.67,$4068.24,$3022.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,46,$7728.47,$3945.54,$2825.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,95,$12242.58,$4587.84,$3403.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,146,$10941.28,$4635.93,$3442.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360013,WILSON MEMORIAL HOSPITAL,915 WEST MICHIGAN STREET,SIDNEY,OH,45365,OH - Dayton,27,$10295.85,$4207.29,$3248.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360014,O'BLENESS MEMORIAL HOSPITAL,55 HOSPITAL DRIVE,ATHENS,OH,45701,OH - Columbus,33,$12572.36,$6953.63,$5836.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,122,$14309.46,$5143.73,$3442.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,147,$15359.59,$5692.52,$4812.35
