DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,13,$124987.46,$18639.23,$17865.38
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,39,$114310.61,$19668.58,$17888.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,27,$78209.66,$20119.66,$16064.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,57,$71824.87,$16689.10,$15378.49
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,37,$96895.37,$25428.81,$23648.62
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,24,$49881.37,$19571.83,$15415.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,12,$152326.50,$19699.66,$18761.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,13,$80899.15,$19340.53,$18390.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,21,$111334.76,$18547.04,$17636.76
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,18,$67361.05,$18276.77,$16554.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,92,$123483.33,$22974.44,$19819.10
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,80,$72910.33,$19727.87,$18227.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,11,$85449.54,$20053.27,$19335.81
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,78,$98923.44,$22091.16,$20923.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,52,$89393.48,$21592.15,$18692.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,13,$89833.46,$18198.46,$17158.38
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,34,$52277.29,$20082.41,$16245.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,23,$106516.78,$18303.86,$16603.34
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,16,$59894.31,$17355.75,$16508.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,19,$67502.05,$20965.78,$20019.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,17,$62961.29,$22610.82,$17285.82
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,33,$116668.36,$20628.15,$16348.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,35,$169651.11,$23181.94,$16254.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,11,$76540.09,$20091.54,$19065.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,11,$111310.54,$19282.81,$18079.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,14,$67706.14,$21826.71,$20861.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,21,$175551.28,$24833.00,$17474.04
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,14,$127798.57,$25263.42,$14834.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,13,$92583.53,$16450.00,$15502.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,29,$138330.10,$20112.75,$17021.34
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,20,$121000.90,$21573.15,$18495.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,11,$56942.18,$22130.90,$17076.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,37,$76215.29,$24973.08,$22852.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,17,$137427.47,$18876.76,$18014.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,16,$77569.75,$18029.25,$16907.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,11,$92563.90,$22271.00,$18464.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,15,$147595.33,$23985.53,$15618.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,39,$97652.10,$22146.25,$15808.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,13,$50995.76,$16549.92,$15684.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,21,$109397.14,$19160.47,$18521.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,16,$103739.81,$18137.00,$17437.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450851,BAYLOR HEART AND VASCULAR HOSPITAL,621 NORTH HALL STREET,DALLAS,TX,75226,TX - Dallas,87,$56783.17,$17282.63,$16417.83
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,22,$102370.54,$21456.00,$20690.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,15,$89736.86,$19714.40,$15770.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,25,$83489.40,$25400.60,$24637.24
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,39,$58705.58,$15965.69,$14724.10
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,21,$47099.14,$19035.71,$17966.76
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,21,$80255.14,$25128.04,$16208.19
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,17,$92006.52,$19019.58,$18098.64
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,23,$57920.91,$26544.65,$22070.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,37,$57983.62,$23112.81,$16026.62
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,21,$56754.80,$19699.85,$18683.33
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,31,$92050.67,$24265.48,$17573.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,47,$47298.61,$27731.91,$26640.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,21,$59541.95,$21228.42,$20316.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,53,$64933.62,$22516.96,$20031.79
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,79,$75730.69,$23193.84,$20427.73
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,74,$107265.67,$32846.43,$29520.47
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,25,$77544.44,$23769.60,$19000.64
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,50,$58380.50,$18317.74,$17324.78
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,30,$65564.00,$19183.90,$16215.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,98,$66310.87,$23498.18,$18441.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,35,$123248.51,$43479.80,$30248.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,22,$75603.95,$21548.81,$18899.22
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,19,$76177.63,$22052.78,$16608.10
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,14,$64646.85,$20485.28,$17477.42
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,18,$58748.50,$17382.22,$16512.44
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,17,$61212.00,$20617.94,$17849.29
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,21,$126137.09,$18829.04,$16918.57
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,19,$84495.52,$21243.57,$20474.10
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,27,$52384.44,$22912.55,$17987.81
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,29,$61103.03,$17051.41,$14800.37
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,14,$64236.64,$17716.00,$16676.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,84,$54238.51,$23481.66,$19741.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,22,$102301.50,$20014.40,$16721.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,11,$80363.81,$17924.63,$17104.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,19,$50598.63,$17424.10,$14378.52
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,25,$55772.12,$17031.28,$15448.44
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,15,$39579.66,$18639.73,$17964.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,43,$218797.62,$21216.20,$20300.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,45,$179185.20,$20507.73,$18709.17
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,20,$44991.60,$16378.40,$15477.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,16,$80599.06,$19355.87,$18304.62
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,14,$51342.21,$23282.28,$22170.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,23,$124730.60,$23091.69,$22113.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,33,$99064.39,$26691.12,$19035.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,24,$49559.62,$21000.29,$20064.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,12,$97027.33,$21392.33,$17534.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,44,$157274.04,$26987.13,$26193.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,21,$141942.95,$26322.00,$23799.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,30,$79871.26,$21743.03,$20770.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,15,$69513.20,$26709.86,$20478.46
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,35,$103400.54,$22123.37,$21126.22
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,13,$72049.38,$24916.38,$19990.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,16,$88258.50,$23701.06,$22785.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,25,$114634.72,$27193.16,$22403.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,25,$79290.00,$21965.00,$17670.48
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,102,$83507.98,$23321.75,$20415.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,20,$81093.10,$20235.60,$19333.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,42,$94862.33,$30693.42,$28358.42
