DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
812 - RED BLOOD CELL DISORDERS W/O MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,40,$8653.00,$4455.40,$3724.40
812 - RED BLOOD CELL DISORDERS W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,152,$22722.25,$6738.07,$5811.35
812 - RED BLOOD CELL DISORDERS W/O MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,34,$18104.38,$4718.00,$3933.85
812 - RED BLOOD CELL DISORDERS W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,94,$18128.12,$4744.06,$4015.24
812 - RED BLOOD CELL DISORDERS W/O MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,26,$14928.23,$4356.57,$3576.57
812 - RED BLOOD CELL DISORDERS W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,69,$25312.72,$4877.52,$3941.85
812 - RED BLOOD CELL DISORDERS W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,34,$20291.94,$5377.50,$3821.76
812 - RED BLOOD CELL DISORDERS W/O MCC,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,13,$21597.15,$5898.38,$5204.23
812 - RED BLOOD CELL DISORDERS W/O MCC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,14,$18484.07,$5112.78,$4389.64
812 - RED BLOOD CELL DISORDERS W/O MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,31,$17741.12,$5665.45,$4111.29
812 - RED BLOOD CELL DISORDERS W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,102,$13747.21,$5462.58,$4670.20
812 - RED BLOOD CELL DISORDERS W/O MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,38,$17586.34,$5574.47,$4661.28
812 - RED BLOOD CELL DISORDERS W/O MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,31,$13357.58,$4450.83,$3760.12
812 - RED BLOOD CELL DISORDERS W/O MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,17,$24469.76,$4297.00,$3570.17
812 - RED BLOOD CELL DISORDERS W/O MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,12,$12907.00,$4308.00,$3653.00
812 - RED BLOOD CELL DISORDERS W/O MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,34,$15360.94,$5484.29,$4604.82
812 - RED BLOOD CELL DISORDERS W/O MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,46,$12339.86,$4603.34,$3989.36
812 - RED BLOOD CELL DISORDERS W/O MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,16,$17040.50,$4510.43,$3523.93
812 - RED BLOOD CELL DISORDERS W/O MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,24,$10249.91,$4817.75,$4204.58
812 - RED BLOOD CELL DISORDERS W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,44,$16316.47,$5681.81,$4104.11
812 - RED BLOOD CELL DISORDERS W/O MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,24,$12609.00,$4693.87,$4059.79
812 - RED BLOOD CELL DISORDERS W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,33,$18225.93,$4868.84,$3523.69
812 - RED BLOOD CELL DISORDERS W/O MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,55,$13754.61,$4571.30,$3976.76
812 - RED BLOOD CELL DISORDERS W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,63,$14957.84,$4836.84,$4014.39
812 - RED BLOOD CELL DISORDERS W/O MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,71,$16391.71,$4862.05,$3980.90
812 - RED BLOOD CELL DISORDERS W/O MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,30,$9806.96,$7397.46,$6801.20
812 - RED BLOOD CELL DISORDERS W/O MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,14,$17075.42,$4573.00,$3611.85
812 - RED BLOOD CELL DISORDERS W/O MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,16,$15433.06,$5118.00,$4275.00
812 - RED BLOOD CELL DISORDERS W/O MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,38,$15614.92,$4498.57,$3787.00
812 - RED BLOOD CELL DISORDERS W/O MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,79,$16812.25,$4777.25,$4128.11
812 - RED BLOOD CELL DISORDERS W/O MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,96,$18186.68,$4856.21,$3786.32
812 - RED BLOOD CELL DISORDERS W/O MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,15,$12438.20,$4449.00,$3403.13
812 - RED BLOOD CELL DISORDERS W/O MCC,150038,INDIANA UNIVERSITY HEALTH MORGAN HOSPITAL INC,2209 JOHN R WOODEN DR,MARTINSVILLE,IN,46151,IN - Indianapolis,13,$17559.69,$4842.38,$3770.15
812 - RED BLOOD CELL DISORDERS W/O MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,24,$13516.75,$4205.37,$3454.70
812 - RED BLOOD CELL DISORDERS W/O MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,44,$16292.27,$4386.50,$3520.47
812 - RED BLOOD CELL DISORDERS W/O MCC,150045,DEKALB HEALTH,1316 E SEVENTH ST,AUBURN,IN,46706,IN - Fort Wayne,17,$15814.23,$5115.64,$4185.29
812 - RED BLOOD CELL DISORDERS W/O MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,25,$20992.56,$4733.44,$3424.52
812 - RED BLOOD CELL DISORDERS W/O MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,11,$24094.54,$5293.09,$4681.45
812 - RED BLOOD CELL DISORDERS W/O MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,63,$11793.41,$5361.03,$4731.34
812 - RED BLOOD CELL DISORDERS W/O MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,21,$14211.90,$4999.09,$3670.76
812 - RED BLOOD CELL DISORDERS W/O MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,105,$24047.34,$7680.02,$6144.23
812 - RED BLOOD CELL DISORDERS W/O MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,67,$19478.91,$5376.16,$4322.59
812 - RED BLOOD CELL DISORDERS W/O MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,18,$12566.44,$4506.00,$3699.11
812 - RED BLOOD CELL DISORDERS W/O MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,16,$15160.87,$4541.25,$3843.75
812 - RED BLOOD CELL DISORDERS W/O MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,18,$17415.55,$5246.88,$4502.88
812 - RED BLOOD CELL DISORDERS W/O MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,19,$12631.94,$4381.78,$3668.52
812 - RED BLOOD CELL DISORDERS W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,82,$18565.02,$4398.53,$3430.23
812 - RED BLOOD CELL DISORDERS W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,90,$23158.35,$5740.22,$4634.51
812 - RED BLOOD CELL DISORDERS W/O MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,17,$16158.29,$4591.17,$3699.05
812 - RED BLOOD CELL DISORDERS W/O MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,16,$13500.25,$4724.12,$3887.12
812 - RED BLOOD CELL DISORDERS W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,32,$23454.53,$5235.06,$4286.93
812 - RED BLOOD CELL DISORDERS W/O MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,23,$15551.13,$4751.08,$3667.69
812 - RED BLOOD CELL DISORDERS W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,55,$15984.90,$4419.81,$3742.30
812 - RED BLOOD CELL DISORDERS W/O MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,16,$15276.93,$5299.00,$4444.81
812 - RED BLOOD CELL DISORDERS W/O MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,13,$13797.46,$5095.53,$3489.53
812 - RED BLOOD CELL DISORDERS W/O MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,15,$12707.66,$4803.20,$4124.00
812 - RED BLOOD CELL DISORDERS W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,24,$15452.25,$5034.62,$4042.41
812 - RED BLOOD CELL DISORDERS W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,139,$16765.73,$4858.98,$3962.30
812 - RED BLOOD CELL DISORDERS W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,25,$12769.76,$4863.96,$3553.72
812 - RED BLOOD CELL DISORDERS W/O MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,23,$14895.47,$4313.95,$3433.60
812 - RED BLOOD CELL DISORDERS W/O MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,20,$38103.15,$7036.60,$6305.60
812 - RED BLOOD CELL DISORDERS W/O MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,25,$18368.48,$4414.64,$3559.44
812 - RED BLOOD CELL DISORDERS W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,17,$17037.17,$5291.52,$3688.35
812 - RED BLOOD CELL DISORDERS W/O MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,34,$19048.05,$4739.85,$3745.58
812 - RED BLOOD CELL DISORDERS W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,25,$19776.72,$4919.92,$3040.68
812 - RED BLOOD CELL DISORDERS W/O MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,20,$9478.90,$4824.95,$3326.10
812 - RED BLOOD CELL DISORDERS W/O MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,19,$14390.15,$5126.47,$4041.68
812 - RED BLOOD CELL DISORDERS W/O MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,16,$20549.00,$5175.75,$4328.75
812 - RED BLOOD CELL DISORDERS W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,18,$18889.27,$4337.66,$3467.88
812 - RED BLOOD CELL DISORDERS W/O MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,30,$15575.23,$4455.00,$3819.93
812 - RED BLOOD CELL DISORDERS W/O MCC,160032,SKIFF MEDICAL CENTER,204 NORTH 4TH AVENUE EAST,NEWTON,IA,50208,IA - Des Moines,18,$7552.00,$5160.22,$4348.00
812 - RED BLOOD CELL DISORDERS W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,67,$11314.80,$4533.59,$3548.79
812 - RED BLOOD CELL DISORDERS W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,34,$14831.02,$4722.35,$3789.44
812 - RED BLOOD CELL DISORDERS W/O MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,12,$27647.16,$5401.33,$4741.00
812 - RED BLOOD CELL DISORDERS W/O MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,24,$15040.08,$4578.54,$3833.20
812 - RED BLOOD CELL DISORDERS W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,27,$19108.07,$7607.51,$5856.44
812 - RED BLOOD CELL DISORDERS W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,37,$14474.13,$4830.91,$4039.78
812 - RED BLOOD CELL DISORDERS W/O MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,22,$11183.90,$4052.09,$3183.18
812 - RED BLOOD CELL DISORDERS W/O MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,22,$13641.86,$4172.54,$3120.36
812 - RED BLOOD CELL DISORDERS W/O MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,25,$15937.76,$5173.88,$4318.68
812 - RED BLOOD CELL DISORDERS W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,40,$19932.42,$5068.82,$4223.02
812 - RED BLOOD CELL DISORDERS W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,89,$20794.73,$5080.38,$4102.62
812 - RED BLOOD CELL DISORDERS W/O MCC,160101,BROADLAWNS MEDICAL CENTER,1801 HICKMAN ROAD,DES MOINES,IA,50314,IA - Des Moines,11,$6283.81,$6727.18,$6524.27
812 - RED BLOOD CELL DISORDERS W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,35,$11568.40,$4808.91,$4223.22
812 - RED BLOOD CELL DISORDERS W/O MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,15,$9599.80,$4065.06,$3239.20
812 - RED BLOOD CELL DISORDERS W/O MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,11,$12488.54,$5044.00,$4435.27
812 - RED BLOOD CELL DISORDERS W/O MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,15,$10558.13,$5026.73,$3375.73
812 - RED BLOOD CELL DISORDERS W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,11,$19985.72,$4754.27,$4445.54
812 - RED BLOOD CELL DISORDERS W/O MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,22,$23681.22,$5086.00,$4108.36
812 - RED BLOOD CELL DISORDERS W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,39,$27327.48,$5731.87,$4890.51
812 - RED BLOOD CELL DISORDERS W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,25,$17328.36,$4818.60,$3204.76
812 - RED BLOOD CELL DISORDERS W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,56,$22519.39,$4969.78,$3949.87
812 - RED BLOOD CELL DISORDERS W/O MCC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,15,$11521.86,$4114.00,$3290.26
812 - RED BLOOD CELL DISORDERS W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,61,$20453.70,$4458.01,$3503.08
812 - RED BLOOD CELL DISORDERS W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,60,$19154.50,$4954.16,$3835.88
812 - RED BLOOD CELL DISORDERS W/O MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,22,$35450.22,$5202.18,$4390.54
812 - RED BLOOD CELL DISORDERS W/O MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,28,$11775.39,$4661.00,$4021.00
812 - RED BLOOD CELL DISORDERS W/O MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,29,$22706.65,$5230.48,$3980.93
812 - RED BLOOD CELL DISORDERS W/O MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,13,$27893.84,$5384.15,$3200.61
812 - RED BLOOD CELL DISORDERS W/O MCC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,30,$23880.76,$4704.63,$3457.06
