DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
176 - PULMONARY EMBOLISM W/O MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,25,$22229.80,$6105.84,$5012.56
176 - PULMONARY EMBOLISM W/O MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,24,$19820.20,$6167.66,$5156.91
176 - PULMONARY EMBOLISM W/O MCC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,23,$13352.60,$6097.78,$4380.17
176 - PULMONARY EMBOLISM W/O MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,18,$17416.00,$8297.11,$7234.66
176 - PULMONARY EMBOLISM W/O MCC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,24,$20531.29,$6514.87,$4957.50
176 - PULMONARY EMBOLISM W/O MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,40,$9222.72,$6500.37,$5437.72
176 - PULMONARY EMBOLISM W/O MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,19,$31120.05,$6302.42,$4959.63
176 - PULMONARY EMBOLISM W/O MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,23,$22951.21,$5931.04,$5099.91
176 - PULMONARY EMBOLISM W/O MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,23,$11646.69,$5304.21,$4380.82
176 - PULMONARY EMBOLISM W/O MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,18,$11614.27,$5793.50,$4588.55
176 - PULMONARY EMBOLISM W/O MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,18,$16326.77,$5798.72,$5049.38
176 - PULMONARY EMBOLISM W/O MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,16,$15487.87,$5712.87,$5080.12
176 - PULMONARY EMBOLISM W/O MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,25,$22493.16,$5395.36,$4510.04
176 - PULMONARY EMBOLISM W/O MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,19,$14324.47,$5832.84,$5180.84
176 - PULMONARY EMBOLISM W/O MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,31,$21074.87,$6155.90,$5224.25
176 - PULMONARY EMBOLISM W/O MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,17,$19919.05,$6424.17,$5699.23
176 - PULMONARY EMBOLISM W/O MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,14,$25873.85,$7645.42,$5605.92
176 - PULMONARY EMBOLISM W/O MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,14,$33213.00,$7504.00,$6706.85
176 - PULMONARY EMBOLISM W/O MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,19,$48813.47,$7912.78,$7085.42
176 - PULMONARY EMBOLISM W/O MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,15,$65450.66,$8573.06,$7671.73
176 - PULMONARY EMBOLISM W/O MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,19,$25545.31,$11190.31,$10429.26
176 - PULMONARY EMBOLISM W/O MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,33,$45112.09,$8642.03,$6705.78
176 - PULMONARY EMBOLISM W/O MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,24,$43398.54,$7326.45,$6954.45
176 - PULMONARY EMBOLISM W/O MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,18,$66981.94,$10996.77,$10184.55
176 - PULMONARY EMBOLISM W/O MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,33,$51170.54,$11642.15,$10960.93
176 - PULMONARY EMBOLISM W/O MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,22,$20712.90,$8802.22,$7747.68
176 - PULMONARY EMBOLISM W/O MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,20,$39703.70,$8624.40,$7135.30
176 - PULMONARY EMBOLISM W/O MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,25,$39125.44,$10290.88,$9704.80
176 - PULMONARY EMBOLISM W/O MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,14,$32604.42,$7581.28,$5988.00
176 - PULMONARY EMBOLISM W/O MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,20,$67161.20,$9071.30,$8223.90
176 - PULMONARY EMBOLISM W/O MCC,50090,SONOMA VALLEY HOSPITAL,347 ANDRIEUX ST,SONOMA,CA,95476,CA - Santa Rosa,11,$29646.63,$9334.45,$7318.18
176 - PULMONARY EMBOLISM W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,35,$38278.37,$7723.11,$7015.22
176 - PULMONARY EMBOLISM W/O MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,11,$34771.18,$6902.09,$6190.45
176 - PULMONARY EMBOLISM W/O MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,20,$44100.20,$8140.05,$7409.05
176 - PULMONARY EMBOLISM W/O MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,22,$44671.13,$9196.36,$8456.09
176 - PULMONARY EMBOLISM W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,14,$52658.00,$8653.28,$7609.07
176 - PULMONARY EMBOLISM W/O MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,11,$36804.72,$6987.63,$6170.18
176 - PULMONARY EMBOLISM W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,14,$64786.14,$8699.64,$8140.50
176 - PULMONARY EMBOLISM W/O MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,15,$26257.66,$8361.00,$5776.46
176 - PULMONARY EMBOLISM W/O MCC,50136,PETALUMA VALLEY HOSPITAL,400 N MCDOWELL BLVD,PETALUMA,CA,94954,CA - Santa Rosa,12,$55401.83,$8810.83,$7883.50
176 - PULMONARY EMBOLISM W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,36,$47504.41,$9331.05,$7222.36
176 - PULMONARY EMBOLISM W/O MCC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,24,$30854.33,$7221.58,$6380.58
176 - PULMONARY EMBOLISM W/O MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,24,$35693.25,$7085.83,$5709.25
176 - PULMONARY EMBOLISM W/O MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,20,$56090.60,$9136.45,$8295.45
176 - PULMONARY EMBOLISM W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,12,$55022.58,$8062.50,$7315.83
176 - PULMONARY EMBOLISM W/O MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,36,$80959.69,$9040.50,$6006.83
176 - PULMONARY EMBOLISM W/O MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,13,$77522.84,$10280.84,$9564.92
176 - PULMONARY EMBOLISM W/O MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,48,$24705.79,$7179.31,$5400.64
176 - PULMONARY EMBOLISM W/O MCC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,12,$90143.83,$7209.25,$6554.25
176 - PULMONARY EMBOLISM W/O MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,11,$51880.45,$15400.18,$14482.72
176 - PULMONARY EMBOLISM W/O MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,14,$38075.50,$8149.07,$7585.35
176 - PULMONARY EMBOLISM W/O MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,22,$58440.45,$9371.72,$7818.40
176 - PULMONARY EMBOLISM W/O MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,20,$75835.15,$8248.65,$7407.65
176 - PULMONARY EMBOLISM W/O MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,19,$37927.94,$8666.94,$7780.00
176 - PULMONARY EMBOLISM W/O MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,12,$42821.33,$8074.08,$7227.75
176 - PULMONARY EMBOLISM W/O MCC,50301,UKIAH VALLEY MEDICAL CENTER/HOSPITAL D,275 HOSPITAL DRIVE,UKIAH,CA,95482,CA - Napa,12,$28058.33,$8110.66,$7267.00
176 - PULMONARY EMBOLISM W/O MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,20,$54418.85,$8537.50,$7468.50
176 - PULMONARY EMBOLISM W/O MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,28,$34751.57,$8106.03,$6615.67
176 - PULMONARY EMBOLISM W/O MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,15,$45648.53,$9251.60,$5475.73
176 - PULMONARY EMBOLISM W/O MCC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,12,$101957.58,$7687.58,$7129.58
176 - PULMONARY EMBOLISM W/O MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,19,$39077.73,$6819.57,$6050.10
176 - PULMONARY EMBOLISM W/O MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,12,$37575.83,$7215.58,$6463.58
176 - PULMONARY EMBOLISM W/O MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,20,$72544.45,$9858.60,$7964.95
176 - PULMONARY EMBOLISM W/O MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,14,$129078.14,$11375.14,$9612.85
176 - PULMONARY EMBOLISM W/O MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,14,$52797.78,$7272.71,$5920.64
176 - PULMONARY EMBOLISM W/O MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,32,$32225.65,$7818.06,$7012.43
176 - PULMONARY EMBOLISM W/O MCC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,16,$20074.37,$7366.06,$6804.06
176 - PULMONARY EMBOLISM W/O MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,32,$50377.12,$8108.56,$7339.31
176 - PULMONARY EMBOLISM W/O MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,26,$80135.42,$13599.65,$12990.11
176 - PULMONARY EMBOLISM W/O MCC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,12,$43263.83,$9190.50,$8349.50
176 - PULMONARY EMBOLISM W/O MCC,50448,RIDGECREST REGIONAL HOSPITAL,1081 NORTH CHINA LAKE BLVD,RIDGECREST,CA,93555,CA - San Bernardino,12,$31973.25,$9084.00,$7960.00
176 - PULMONARY EMBOLISM W/O MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,18,$46881.22,$13660.00,$11680.16
176 - PULMONARY EMBOLISM W/O MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,12,$104853.16,$9395.91,$8999.16
176 - PULMONARY EMBOLISM W/O MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,11,$105335.81,$9806.81,$6026.45
176 - PULMONARY EMBOLISM W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,14,$41280.85,$8997.78,$7720.21
176 - PULMONARY EMBOLISM W/O MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,11,$90027.27,$8903.00,$8082.63
176 - PULMONARY EMBOLISM W/O MCC,50498,SUTTER AUBURN FAITH HOSPITAL,11815 EDUCATION STREET,AUBURN,CA,95603,CA - Sacramento,12,$31918.83,$7405.08,$6467.08
176 - PULMONARY EMBOLISM W/O MCC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,23,$41554.86,$7752.21,$5561.95
176 - PULMONARY EMBOLISM W/O MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,20,$41737.75,$10176.25,$7455.80
176 - PULMONARY EMBOLISM W/O MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,15,$50794.66,$8078.13,$7105.60
176 - PULMONARY EMBOLISM W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,18,$52842.33,$7814.94,$7193.16
176 - PULMONARY EMBOLISM W/O MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,21,$60677.76,$8628.00,$7545.90
176 - PULMONARY EMBOLISM W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,21,$70636.85,$6920.66,$5839.80
176 - PULMONARY EMBOLISM W/O MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,27,$54896.62,$12303.62,$11096.96
176 - PULMONARY EMBOLISM W/O MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,16,$50553.68,$6810.31,$5113.31
176 - PULMONARY EMBOLISM W/O MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,14,$46629.07,$8453.28,$5663.78
176 - PULMONARY EMBOLISM W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,36,$86806.13,$10301.61,$9059.50
176 - PULMONARY EMBOLISM W/O MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,11,$66322.63,$9845.63,$6042.00
176 - PULMONARY EMBOLISM W/O MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,14,$28665.35,$7588.64,$6865.50
176 - PULMONARY EMBOLISM W/O MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,24,$81861.50,$8412.20,$6907.87
176 - PULMONARY EMBOLISM W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,49,$22671.42,$7077.32,$5778.93
176 - PULMONARY EMBOLISM W/O MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,12,$29887.66,$6366.00,$5533.00
176 - PULMONARY EMBOLISM W/O MCC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,18,$13054.44,$6493.50,$5623.72
176 - PULMONARY EMBOLISM W/O MCC,60008,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,106 BLANCA AVE,ALAMOSA,CO,81101,CO - Colorado Springs,12,$14209.41,$7305.00,$6173.16
176 - PULMONARY EMBOLISM W/O MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,21,$25034.61,$6370.66,$5440.95
176 - PULMONARY EMBOLISM W/O MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,33,$22778.30,$6606.48,$5347.51
176 - PULMONARY EMBOLISM W/O MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,17,$39197.11,$6754.88,$5957.70
176 - PULMONARY EMBOLISM W/O MCC,60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,18,$23987.00,$7957.05,$7144.83
176 - PULMONARY EMBOLISM W/O MCC,60016,CENTURA HEALTH-ST THOMAS MORE HOSPITAL,1338 PHAY AVE,CANON CITY,CO,81212,CO - Colorado Springs,12,$23620.83,$7429.08,$6402.08
176 - PULMONARY EMBOLISM W/O MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,52,$28591.59,$6549.17,$5636.25
