DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,83,$61807.48,$10963.79,$10072.06
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,57,$57437.45,$11461.45,$10835.28
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,29,$26131.62,$6788.62,$5930.96
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,26,$97945.19,$9053.92,$8448.07
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,23,$28767.73,$6647.08,$6010.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,46,$50792.36,$8093.23,$7347.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,24,$21562.12,$8061.58,$7182.08
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,19,$39574.36,$6708.10,$6062.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,22,$43305.54,$7097.45,$6463.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,13,$16462.76,$7122.84,$6515.76
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,19,$99321.47,$7981.63,$7448.78
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,18,$43174.16,$9237.61,$8371.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,18,$20698.55,$6401.55,$5783.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,21,$56683.14,$10311.90,$9335.80
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,19,$22824.47,$5927.00,$5089.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,47,$73867.68,$8534.72,$7550.87
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,25,$20464.52,$6572.00,$5899.20
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,15,$23900.20,$11067.73,$7789.73
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,47,$34780.40,$6801.76,$6108.06
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,45,$42555.80,$7686.60,$6511.40
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,22,$11266.04,$5876.90,$5389.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,24,$24009.50,$6482.66,$5646.79
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,17,$20120.76,$6400.05,$4533.05
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,18,$23409.61,$7437.50,$6876.83
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,28,$84410.17,$12854.00,$10536.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,12,$39838.58,$13055.91,$12639.41
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,16,$18974.56,$7524.75,$6679.75
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,11,$17835.81,$7045.90,$6434.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,50,$27593.98,$10929.96,$10323.16
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,25,$35055.84,$8566.52,$7859.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,12,$44480.75,$11247.83,$10495.83
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,20,$41936.80,$11895.05,$10861.50
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,38,$25932.26,$7095.84,$6253.60
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,34,$29276.73,$13969.97,$13382.76
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,49,$32695.34,$7750.93,$6539.61
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,14,$26684.92,$6699.00,$6059.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,37,$43446.48,$9279.13,$8517.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,11,$42657.36,$9497.36,$8985.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,28,$34044.14,$6392.10,$5264.10
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,12,$13818.33,$6043.25,$5288.58
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,26,$47787.42,$7933.50,$7114.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,13,$45211.46,$6693.00,$5811.53
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,11,$28682.27,$6578.90,$5661.45
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,14,$22883.85,$7282.92,$6564.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,58,$28332.91,$7531.79,$6694.17
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,11,$48869.36,$9514.63,$8488.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,16,$19882.12,$7444.12,$7019.62
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,30,$28388.20,$7872.50,$6930.23
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,33,$14710.03,$7142.69,$6012.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,22,$32508.81,$10281.90,$9232.31
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,18,$35390.66,$7104.38,$6175.27
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,38,$38331.42,$10312.05,$7699.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,38,$43742.76,$7149.78,$6293.07
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,18,$26103.22,$7559.72,$6351.55
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,17,$40344.00,$7630.00,$5900.41
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,11,$45974.72,$9945.36,$9230.72
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,26,$27854.92,$7446.42,$5457.69
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,43,$36379.48,$6753.32,$6042.65
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,30,$31449.16,$9135.86,$7468.06
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,23,$33365.13,$7615.78,$6883.08
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,17,$24282.88,$8949.94,$8293.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,63,$16439.42,$6884.53,$6103.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,11,$32244.63,$7016.36,$6207.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,20,$21528.80,$6491.45,$5699.35
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,18,$32753.16,$5856.55,$4650.33
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,22,$21331.59,$6318.68,$5702.68
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,37,$22555.67,$7564.24,$6925.21
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,25,$21705.08,$6385.92,$5889.12
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,26,$26200.50,$7132.57,$5706.34
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,14,$9927.92,$6291.85,$4627.57
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,11,$21764.63,$6957.09,$6342.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,35,$26065.57,$9772.31,$8039.42
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,84,$33460.96,$7519.41,$6681.90
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,132,$27826.41,$9394.03,$7536.11
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,31,$20502.09,$6944.29,$5572.87
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,11,$19326.63,$6542.90,$5719.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,24,$18784.87,$8193.20,$7632.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,54,$30452.07,$6999.74,$6378.46
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440065,NORTHCREST MEDICAL CENTER,100 NORTHCREST DRIVE,SPRINGFIELD,TN,37172,TN - Nashville,13,$24196.23,$7190.00,$6498.30
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,16,$35910.00,$6061.62,$5641.12
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,44,$14468.15,$6873.45,$6362.54
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,36,$17098.08,$6292.30,$5396.44
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,64,$33336.93,$6616.37,$5769.04
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,33,$27517.78,$8553.69,$7468.36
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,41,$22914.85,$5941.48,$4883.60
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,24,$21752.75,$6179.83,$5399.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440130,BAPTIST MEMORIAL HOSPITAL UNION CITY,"1201 BISHOP ST, PO BOX 310",UNION CITY,TN,38261,TN - Memphis,12,$12804.75,$5746.00,$5091.00
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,30,$28668.36,$7065.56,$6613.83
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,11,$28401.09,$7750.00,$6363.63
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,34,$37025.26,$7696.26,$5801.23
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,28,$18357.25,$6320.10,$5378.78
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,26,$58179.11,$7759.73,$6796.65
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,16,$41914.43,$6509.75,$5550.43
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,15,$38974.66,$7412.53,$5661.60
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,15,$31662.93,$7076.40,$6407.86
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,22,$55379.36,$8289.27,$6551.45
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,13,$22849.84,$8242.46,$7545.84
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,26,$36003.11,$7557.03,$6771.38
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,21,$29621.14,$7169.66,$6473.47
"391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,21,$30427.00,$12192.61,$10914.38
