DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,21,$36772.76,$10226.00,$9094.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,319,$45578.77,$17088.56,$14647.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,25,$83837.68,$13691.00,$12074.96
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,53,$34486.94,$12494.09,$10361.79
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,78,$47605.94,$12834.96,$10683.80
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,338,$62646.62,$12091.74,$10246.34
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,298,$39462.44,$11723.13,$10230.38
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,11,$93720.36,$13474.45,$12451.18
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370015,INTEGRIS MAYES COUNTY MEDICAL CENTER,111 NORTH BAILEY STREET,PRYOR,OK,74361,OK - Tulsa,18,$33065.16,$13845.00,$11916.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,37,$59615.05,$15253.62,$14163.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,165,$35319.23,$11664.37,$10376.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370019,GREAT PLAINS REGIONAL MEDICAL CENTER,1801 WEST 3RD STREET,ELK CITY,OK,73644,OK - Oklahoma City,32,$67287.50,$12470.03,$10331.09
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,59,$29185.50,$12180.55,$10176.81
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,147,$34314.38,$12721.51,$10483.78
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,118,$59116.46,$12685.41,$8867.16
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,109,$26849.05,$12090.89,$10994.69
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,200,$49314.70,$11129.45,$9671.54
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,265,$77754.57,$15032.04,$12422.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,101,$57081.76,$11855.67,$9701.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,188,$42442.27,$11685.43,$10236.83
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,438,$34454.18,$15917.20,$13862.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,26,$56721.03,$12866.46,$11281.80
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,226,$35670.14,$12939.78,$11491.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,159,$30035.29,$12468.20,$10263.22
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,16,$54766.68,$13756.00,$12628.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,120,$54979.10,$12466.37,$10502.92
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,28,$58561.75,$16501.75,$13972.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,95,$26831.48,$11687.03,$10525.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,267,$33359.76,$13001.34,$10228.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,74,$76525.17,$18188.63,$17006.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,141,$77338.63,$12054.47,$9870.05
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,23,$51851.08,$15752.52,$13406.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,13,$39445.15,$16967.15,$10336.92
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,62,$78071.48,$12793.62,$11905.69
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,63,$43767.93,$11883.73,$10440.19
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,147,$38239.44,$11894.65,$9614.90
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,55,$31522.27,$12810.89,$10992.60
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370153,ELKVIEW GENERAL HOSPITAL,429 WEST ELM STREET,HOBART,OK,73651,OK - Oklahoma City,47,$45913.14,$14807.36,$13046.02
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,13,$39314.53,$12326.53,$10879.15
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370180,CHICKASAW NATION MEDICAL CENTER,1921 STONECIPHER BLVD,ADA,OK,74820,OK - Oklahoma City,15,$5303.60,$17029.00,$15981.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370192,NORTHWEST SURGICAL HOSPITAL,9204 NORTH MAY AVENUE,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,36,$49984.94,$10749.11,$8415.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370201,SURGICAL HOSPITAL OF OKLAHOMA,100 SOUTHEAST 59TH STREET,OKLAHOMA CITY,OK,73129,OK - Oklahoma City,23,$51604.17,$13519.39,$11935.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,58,$80564.18,$12498.63,$11508.77
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370203,COMMUNITY HOSPITAL,3100 SOUTHWEST 89TH STREET,OKLAHOMA CITY,OK,73159,OK - Oklahoma City,65,$51616.30,$10985.00,$9762.41
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370210,"OKLAHOMA SURGICAL HOSPITAL, LLC","2408 EAST 81ST STREET, SUITE 300",TULSA,OK,74137,OK - Tulsa,576,$29145.43,$10869.12,$9082.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370211,INTEGRIS CANADIAN VALLEY  HOSPITAL,1201 HEALTH CENTER PARKWAY,YUKON,OK,73099,OK - Oklahoma City,43,$84784.34,$12328.27,$10658.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370212,OKLAHOMA CENTER FOR ORTHOPAEDIC & MULTI-SP,330 SOUTHWEST 80TH STREET,OKLAHOMA CITY,OK,73139,OK - Oklahoma City,136,$28194.87,$10922.22,$9503.80
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,43,$32119.34,$12783.72,$8513.30
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370222,"MCBRIDE CLINIC ORTHOPEDIC HOSPITAL,  L L C",9600 NORTH BROADWAY EXTENSION,OKLAHOMA CITY,OK,73114,OK - Oklahoma City,1022,$32269.66,$11265.01,$9356.58
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370227,ST JOHN OWASSO,12451 EAST 100TH STREET NORTH,OWASSO,OK,74055,OK - Tulsa,24,$37063.75,$10918.08,$9362.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,13,$36213.07,$16019.92,$14977.38
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,370235,ST JOHN BROKEN ARROW,1000 WEST BOISE CIRCLE,BROKEN ARROW,OK,74012,OK - Tulsa,392,$37760.94,$9103.26,$6587.98
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380001,MID-COLUMBIA MEDICAL CENTER,1700 E 19TH STREET,THE DALLES,OR,97015,OR - Portland,72,$34947.79,$16823.81,$15384.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,208,$38930.46,$13133.09,$11548.04
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,269,$35844.05,$15198.22,$11514.36
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380005,ASHLAND COMMUNITY HOSPITAL,280 MAPLE STREET,ASHLAND,OR,97520,OR - Medford,61,$51024.96,$13750.04,$11553.78
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,27,$46621.25,$18632.81,$15584.25
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,124,$40783.96,$20098.84,$17101.58
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,142,$41117.34,$14251.42,$11660.90
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,83,$38489.15,$16220.28,$14315.26
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,347,$46383.20,$15010.65,$11406.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,96,$46836.76,$14398.50,$11481.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,64,$37109.35,$15053.73,$12739.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,68,$44543.70,$14460.48,$10755.44
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,48,$37572.08,$15157.83,$13147.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380029,SILVERTON HOSPITAL,342 FAIRVIEW STREET,SILVERTON,OR,97381,OR - Portland,49,$37876.61,$16941.00,$15866.30
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380037,PROVIDENCE NEWBERG MEDICAL CENTER,1001 PROVIDENCE DRIVE,NEWBERG,OR,97132,OR - Portland,29,$35047.58,$14926.55,$11006.31
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380038,PROVIDENCE WILLAMETTE FALLS MEDICAL CENTER,1500 DIVISION STREET,OREGON CITY,OR,97045,OR - Portland,66,$33004.19,$13587.34,$12141.98
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380040,ST CHARLES MEDICAL CENTER - REDMOND,1253 N CANAL BLVD,REDMOND,OR,97756,OR - Bend,40,$47860.42,$22804.25,$18282.85
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,472,$50145.84,$14293.99,$11721.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,181,$41013.96,$16750.57,$14612.96
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,291,$33649.05,$15532.12,$11580.86
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,96,$36394.89,$13855.65,$12386.19
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380056,SANTIAM MEMORIAL HOSPITAL,1401 N 10TH AVENUE,STAYTON,OR,97383,OR - Salem,15,$30733.66,$17621.26,$14186.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,69,$49785.47,$15538.11,$11724.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,290,$36124.18,$15714.55,$11428.15
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,54,$55621.55,$13860.61,$12295.24
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,68,$47011.47,$12925.07,$11324.44
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,55,$34300.72,$16657.14,$12941.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,202,$34890.40,$13341.47,$10470.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,200,$48302.33,$19050.30,$16595.86
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380091,KAISER SUNNYSIDE MEDICAL CENTER,10180 SE SUNNYSIDE ROAD,CLACKAMAS,OR,97015,OR - Portland,37,$28633.27,$13968.86,$12842.91
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,413,$37819.64,$15184.14,$12219.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,203,$41740.92,$11896.61,$10153.56
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,28,$44351.85,$14600.35,$12634.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390003,BLOOMSBURG HOSPITAL,549 EAST FAIR STREET,BLOOMSBURG,PA,17815,PA - Danville,49,$48430.24,$11395.71,$10041.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,176,$33262.25,$11214.81,$9955.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,170,$64464.92,$17002.15,$15709.60
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390008,ELLWOOD CITY HOSPITAL,724 PERSHING STREET,ELLWOOD CITY,PA,16117,PA - Pittsburgh,16,$18509.06,$11667.93,$10681.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,174,$65563.40,$13145.74,$11705.36
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,93,$53209.70,$11911.40,$10194.91
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,151,$27131.07,$11407.47,$9478.54
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,38,$29026.10,$11804.50,$9849.44
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390019,PALMERTON HOSPITAL,135 LAFAYETTE AVENUE,PALMERTON,PA,18071,PA - Allentown,43,$45441.62,$11145.88,$10021.55
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,24,$119232.20,$13969.70,$11601.08
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,48,$172393.25,$22673.93,$20274.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,71,$54719.35,$15565.42,$12626.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,41,$33163.02,$13065.82,$11288.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,64,$34674.59,$10963.25,$9378.42
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,47,$35170.85,$11228.00,$10153.02
