DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
101 - SEIZURES W/O MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,40,$34844.80,$4468.62,$3678.62
101 - SEIZURES W/O MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,27,$26142.81,$4700.74,$3182.40
101 - SEIZURES W/O MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,35,$32507.02,$4908.40,$4058.62
101 - SEIZURES W/O MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,21,$20353.80,$4257.04,$3454.57
101 - SEIZURES W/O MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,11,$19892.72,$5379.00,$4564.45
101 - SEIZURES W/O MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,46,$30778.13,$5274.17,$3476.10
101 - SEIZURES W/O MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,31,$37710.70,$4463.29,$3437.67
101 - SEIZURES W/O MCC,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,12,$37864.41,$5839.58,$4998.58
101 - SEIZURES W/O MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,21,$39749.95,$4600.85,$3528.85
101 - SEIZURES W/O MCC,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,17,$27592.00,$5848.17,$2965.41
101 - SEIZURES W/O MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,22,$19506.18,$4387.63,$3571.63
101 - SEIZURES W/O MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,21,$29572.90,$4762.76,$3822.85
101 - SEIZURES W/O MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,22,$27062.09,$4930.68,$4266.13
101 - SEIZURES W/O MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,14,$18875.50,$4446.78,$3889.92
101 - SEIZURES W/O MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,15,$18096.06,$5337.60,$3562.66
101 - SEIZURES W/O MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,40,$18371.87,$6094.47,$5056.60
101 - SEIZURES W/O MCC,450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,16,$27161.56,$4759.37,$3989.12
101 - SEIZURES W/O MCC,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,40,$27392.27,$6207.57,$5330.40
101 - SEIZURES W/O MCC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,26,$34382.11,$5703.61,$4924.84
101 - SEIZURES W/O MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,17,$21639.00,$4378.05,$3584.64
101 - SEIZURES W/O MCC,450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,14,$34900.92,$5111.00,$4230.71
101 - SEIZURES W/O MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,22,$19752.13,$4908.81,$4191.36
101 - SEIZURES W/O MCC,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,14,$26726.57,$4488.42,$3522.71
101 - SEIZURES W/O MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,16,$22482.06,$4551.00,$3712.00
101 - SEIZURES W/O MCC,450749,EAST TEXAS MEDICAL CENTER TRINITY,317 PROSPECT DR/PO BOX 3169,TRINITY,TX,75862,TX - Houston,11,$19403.27,$5193.36,$4684.63
101 - SEIZURES W/O MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,12,$20963.50,$4294.83,$3739.50
101 - SEIZURES W/O MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,16,$37838.06,$4757.50,$4014.62
101 - SEIZURES W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,16,$26886.00,$4853.87,$4291.87
101 - SEIZURES W/O MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,16,$23199.56,$4076.06,$3445.31
101 - SEIZURES W/O MCC,450803,DOCTORS HOSPITAL TIDWELL,510 W TIDWELL,HOUSTON,TX,77091,TX - Houston,21,$17879.61,$6317.00,$5060.90
101 - SEIZURES W/O MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,46,$27980.19,$4883.47,$3606.63
101 - SEIZURES W/O MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,27,$29938.14,$4459.85,$3668.00
101 - SEIZURES W/O MCC,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,17,$19957.35,$5406.35,$3842.47
101 - SEIZURES W/O MCC,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,11,$22572.18,$4458.81,$3638.45
101 - SEIZURES W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,18,$18346.22,$6184.44,$5440.44
101 - SEIZURES W/O MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,42,$15540.19,$7313.38,$5874.52
101 - SEIZURES W/O MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,42,$15497.66,$6054.47,$3714.52
101 - SEIZURES W/O MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,15,$9452.66,$4940.60,$3877.60
101 - SEIZURES W/O MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,31,$14469.54,$7100.19,$6305.09
101 - SEIZURES W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,24,$10954.00,$4872.58,$3693.70
101 - SEIZURES W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,64,$10142.29,$4992.59,$3816.35
101 - SEIZURES W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,39,$19258.79,$6408.02,$4412.02
101 - SEIZURES W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,91,$27059.89,$8696.81,$7403.47
101 - SEIZURES W/O MCC,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,15,$14750.86,$4816.66,$3167.40
101 - SEIZURES W/O MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,22,$12734.13,$4622.72,$3855.27
101 - SEIZURES W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,17,$9283.05,$4530.41,$3670.41
101 - SEIZURES W/O MCC,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,13,$44990.61,$5065.07,$4242.76
101 - SEIZURES W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,88,$12326.31,$4483.06,$3616.69
101 - SEIZURES W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,38,$23594.02,$5475.18,$4543.07
101 - SEIZURES W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,61,$15946.77,$5121.63,$4105.18
101 - SEIZURES W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,50,$24151.96,$8655.56,$5908.60
101 - SEIZURES W/O MCC,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,22,$12434.50,$4104.95,$3240.40
101 - SEIZURES W/O MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,27,$13989.62,$4872.25,$3961.55
101 - SEIZURES W/O MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,11,$17175.27,$4382.45,$2978.72
101 - SEIZURES W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,13,$12160.76,$4443.61,$3580.23
101 - SEIZURES W/O MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,15,$15475.86,$4366.53,$3616.13
101 - SEIZURES W/O MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,23,$13902.39,$4152.34,$3565.91
101 - SEIZURES W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,22,$22401.18,$4559.27,$2838.09
101 - SEIZURES W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,18,$9145.05,$4946.88,$4258.66
101 - SEIZURES W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,27,$12505.77,$5984.07,$4749.22
101 - SEIZURES W/O MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,13,$15810.30,$4081.07,$3125.69
101 - SEIZURES W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,24,$20165.16,$4135.08,$3047.33
101 - SEIZURES W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,23,$12332.95,$4384.17,$3505.21
101 - SEIZURES W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,66,$16120.46,$5881.25,$4681.10
101 - SEIZURES W/O MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,26,$19518.23,$4212.61,$3014.26
101 - SEIZURES W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,33,$37869.21,$4793.09,$3641.39
101 - SEIZURES W/O MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,20,$16476.45,$4553.75,$3289.55
101 - SEIZURES W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,44,$13098.70,$4424.59,$3603.50
101 - SEIZURES W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,23,$10771.95,$4110.95,$2906.17
101 - SEIZURES W/O MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,27,$16953.85,$4222.25,$3388.48
101 - SEIZURES W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,29,$16939.34,$4695.82,$3329.96
101 - SEIZURES W/O MCC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,21,$16512.14,$4253.47,$3194.33
101 - SEIZURES W/O MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,24,$11351.04,$4735.58,$3462.45
101 - SEIZURES W/O MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,18,$15223.00,$4426.00,$3404.50
101 - SEIZURES W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,58,$30647.62,$4556.25,$3252.00
101 - SEIZURES W/O MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,19,$12351.89,$4802.57,$4096.05
101 - SEIZURES W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,20,$24376.75,$4561.30,$3560.50
101 - SEIZURES W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,54,$14413.96,$4176.64,$3234.83
101 - SEIZURES W/O MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,16,$16321.75,$4416.00,$3500.25
101 - SEIZURES W/O MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,14,$12855.21,$4067.35,$3044.00
101 - SEIZURES W/O MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,14,$13908.78,$5022.14,$3096.64
101 - SEIZURES W/O MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,11,$19290.54,$4786.18,$3860.00
101 - SEIZURES W/O MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,15,$16246.40,$4839.66,$4395.40
101 - SEIZURES W/O MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,11,$22444.81,$5199.63,$4176.36
101 - SEIZURES W/O MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,20,$19727.95,$5243.20,$4458.80
101 - SEIZURES W/O MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,14,$12986.21,$5203.85,$4478.42
101 - SEIZURES W/O MCC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,12,$21959.33,$5432.00,$4585.66
101 - SEIZURES W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,19,$21082.84,$5479.52,$3875.47
101 - SEIZURES W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,19,$19571.89,$5453.42,$3533.73
101 - SEIZURES W/O MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,44,$32466.86,$5567.50,$4001.11
101 - SEIZURES W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,17,$20978.29,$5035.41,$4175.41
101 - SEIZURES W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,12,$10308.83,$5321.50,$4289.16
101 - SEIZURES W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,23,$19884.00,$5624.91,$3790.78
101 - SEIZURES W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,29,$20728.86,$6386.96,$3730.06
101 - SEIZURES W/O MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,18,$20001.05,$5161.55,$3448.27
101 - SEIZURES W/O MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,28,$21007.46,$5810.42,$4925.57
101 - SEIZURES W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,14,$20384.78,$5464.85,$3452.28
101 - SEIZURES W/O MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,82,$19680.02,$8129.17,$6141.01
101 - SEIZURES W/O MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,17,$9035.64,$4724.11,$3860.35
101 - SEIZURES W/O MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,23,$19260.82,$5212.86,$3725.86
