DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
683 - RENAL FAILURE W CC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,106,$13495.84,$5365.28,$4577.08
683 - RENAL FAILURE W CC,360044,WAYNE HOSPITAL,835 SWEITZER STREET,GREENVILLE,OH,45331,OH - Dayton,25,$14154.56,$6331.40,$5791.88
683 - RENAL FAILURE W CC,360046,MCCULLOUGH-HYDE MEMORIAL HOSPITAL,110 NORTH POPLAR STREET,OXFORD,OH,45056,OH - Cincinnati,15,$10161.66,$5383.46,$4934.93
683 - RENAL FAILURE W CC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,69,$22384.30,$8991.05,$8339.94
683 - RENAL FAILURE W CC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,160,$32061.04,$6884.92,$5984.38
683 - RENAL FAILURE W CC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,145,$33998.97,$6673.59,$5597.33
683 - RENAL FAILURE W CC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,44,$14578.20,$5811.09,$4992.18
683 - RENAL FAILURE W CC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,61,$31113.98,$5710.96,$4836.77
683 - RENAL FAILURE W CC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,89,$18064.67,$5912.73,$4754.17
683 - RENAL FAILURE W CC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,78,$14048.78,$9837.25,$9158.43
683 - RENAL FAILURE W CC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,108,$24184.10,$6507.00,$5486.76
683 - RENAL FAILURE W CC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,25,$18994.08,$6077.04,$5423.04
683 - RENAL FAILURE W CC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,114,$20183.32,$6098.00,$4989.75
683 - RENAL FAILURE W CC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,107,$36292.49,$6724.00,$5859.00
683 - RENAL FAILURE W CC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,88,$9517.53,$6453.82,$4942.73
683 - RENAL FAILURE W CC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,60,$13009.80,$6284.18,$5122.61
683 - RENAL FAILURE W CC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,47,$27187.38,$5925.12,$5185.29
683 - RENAL FAILURE W CC,360075,UHHS RICHMOND HEIGHTS HOSPITAL,27100 CHARDON ROAD,RICHMOND HEIGHT,OH,44143,OH - Cleveland,14,$21747.50,$8606.14,$7680.85
683 - RENAL FAILURE W CC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,81,$23779.20,$5790.20,$4925.25
683 - RENAL FAILURE W CC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,104,$22501.27,$6187.78,$5454.50
683 - RENAL FAILURE W CC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,25,$22369.60,$5545.16,$4394.48
683 - RENAL FAILURE W CC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,115,$20101.60,$6390.12,$5389.39
683 - RENAL FAILURE W CC,360080,EAST OHIO REGIONAL HOSPITAL,90 NORTH FOURTH STREET,MARTINS FERRY,OH,43935,PA - Pittsburgh,12,$21539.33,$5627.25,$4780.91
683 - RENAL FAILURE W CC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,44,$26982.04,$6218.68,$5502.68
683 - RENAL FAILURE W CC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,66,$20318.04,$5615.36,$4890.78
683 - RENAL FAILURE W CC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,83,$11384.12,$6225.03,$5147.93
683 - RENAL FAILURE W CC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,144,$29871.70,$8542.69,$7371.63
683 - RENAL FAILURE W CC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,81,$17298.18,$6142.23,$5377.93
683 - RENAL FAILURE W CC,360087,LUTHERAN HOSPITAL,1730 WEST 25TH STREET,CLEVELAND,OH,44113,OH - Cleveland,27,$22333.14,$6244.37,$5660.96
683 - RENAL FAILURE W CC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,56,$14815.37,$5534.12,$4950.76
683 - RENAL FAILURE W CC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,38,$20043.10,$5067.10,$4385.31
683 - RENAL FAILURE W CC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,23,$11388.65,$5590.65,$4805.95
683 - RENAL FAILURE W CC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,29,$11228.24,$5921.58,$5273.27
683 - RENAL FAILURE W CC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,99,$21104.18,$5281.64,$4622.65
683 - RENAL FAILURE W CC,360101,HURON HOSPITAL,13951 TERRACE ROAD,CLEVELAND,OH,44112,OH - Cleveland,22,$17543.90,$8391.36,$7829.72
683 - RENAL FAILURE W CC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,73,$26823.04,$8472.47,$7795.00
683 - RENAL FAILURE W CC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,71,$17244.84,$5809.16,$4838.50
683 - RENAL FAILURE W CC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,35,$18988.42,$5359.22,$4685.51
683 - RENAL FAILURE W CC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,96,$16029.94,$5636.62,$4508.14
683 - RENAL FAILURE W CC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,135,$14864.40,$6082.45,$5372.59
683 - RENAL FAILURE W CC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,32,$13855.21,$6317.93,$5330.50
683 - RENAL FAILURE W CC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,18,$11143.16,$5762.88,$4570.38
683 - RENAL FAILURE W CC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,64,$19379.20,$6056.85,$5407.92
683 - RENAL FAILURE W CC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,50,$32262.18,$7845.20,$7103.86
683 - RENAL FAILURE W CC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,74,$21243.01,$7176.08,$6152.79
683 - RENAL FAILURE W CC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,135,$22022.85,$9471.94,$8627.42
683 - RENAL FAILURE W CC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,62,$26347.56,$6796.22,$6049.19
683 - RENAL FAILURE W CC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,76,$23517.39,$5347.96,$4547.43
683 - RENAL FAILURE W CC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,97,$18296.94,$6448.25,$5788.34
683 - RENAL FAILURE W CC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,77,$13154.61,$5475.07,$4826.41
683 - RENAL FAILURE W CC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,82,$14705.56,$5307.30,$4480.04
683 - RENAL FAILURE W CC,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,15,$28336.60,$6250.46,$5495.80
683 - RENAL FAILURE W CC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,25,$16065.72,$5682.60,$4984.60
683 - RENAL FAILURE W CC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,63,$26332.09,$9311.73,$7915.38
683 - RENAL FAILURE W CC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,120,$25006.78,$5360.57,$4393.25
683 - RENAL FAILURE W CC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,83,$16587.34,$6152.69,$5557.61
683 - RENAL FAILURE W CC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,75,$20887.12,$6022.29,$5258.00
683 - RENAL FAILURE W CC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,175,$20844.96,$6949.26,$6056.30
683 - RENAL FAILURE W CC,360170,BERGER HOSPITAL,600 NORTH PICKAWAY STREET,CIRCLEVILLE,OH,43113,OH - Columbus,15,$16150.26,$6542.53,$5798.53
683 - RENAL FAILURE W CC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,62,$16117.56,$5801.35,$5066.54
683 - RENAL FAILURE W CC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,22,$24344.40,$5922.77,$4850.36
683 - RENAL FAILURE W CC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,17,$7691.23,$6544.11,$5680.35
683 - RENAL FAILURE W CC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,105,$21224.11,$6029.21,$4902.53
683 - RENAL FAILURE W CC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,146,$27123.81,$8252.90,$6487.78
683 - RENAL FAILURE W CC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,36,$12520.58,$5445.13,$4624.16
683 - RENAL FAILURE W CC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,36,$20373.38,$5432.55,$4750.13
683 - RENAL FAILURE W CC,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,22,$25921.59,$5013.18,$4200.09
683 - RENAL FAILURE W CC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,18,$12455.44,$6740.33,$5994.55
683 - RENAL FAILURE W CC,360210,GRADY MEMORIAL HOSPITAL,561 WEST CENTRAL AVENUE,DELAWARE,OH,43015,OH - Columbus,44,$15733.72,$6689.02,$5944.38
683 - RENAL FAILURE W CC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,84,$12817.94,$5736.94,$4971.23
683 - RENAL FAILURE W CC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,56,$22358.94,$5779.66,$5150.05
683 - RENAL FAILURE W CC,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,33,$12338.24,$6178.45,$5360.03
683 - RENAL FAILURE W CC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,148,$19233.98,$5424.81,$4303.10
683 - RENAL FAILURE W CC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,27,$22460.29,$5782.25,$5196.48
683 - RENAL FAILURE W CC,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,58,$14100.48,$6099.46,$5115.32
683 - RENAL FAILURE W CC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,57,$21571.36,$5863.94,$4663.15
683 - RENAL FAILURE W CC,360259,BAY PARK COMMUNITY HOSPITAL,2801 BAY PARK DRIVE,OREGON,OH,43616,OH - Toledo,18,$30888.77,$5768.66,$5050.77
683 - RENAL FAILURE W CC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,43,$41925.55,$5729.34,$4866.53
683 - RENAL FAILURE W CC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,90,$16948.70,$5153.77,$4270.27
683 - RENAL FAILURE W CC,360348,DUBLIN METHODIST HOSPITAL,7500 HOSPITAL AVENUE,DUBLIN,OH,43016,OH - Columbus,25,$13660.64,$5366.04,$4646.68
683 - RENAL FAILURE W CC,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,82,$16059.12,$5419.41,$4449.57
683 - RENAL FAILURE W CC,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,22,$22917.50,$4808.31,$4139.40
683 - RENAL FAILURE W CC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,82,$23953.92,$8036.29,$6378.24
683 - RENAL FAILURE W CC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,16,$13455.62,$5738.00,$4826.25
683 - RENAL FAILURE W CC,370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,40,$17151.42,$5673.87,$4839.15
683 - RENAL FAILURE W CC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,64,$25467.18,$5642.28,$4958.96
683 - RENAL FAILURE W CC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,89,$20229.25,$5792.10,$4879.55
683 - RENAL FAILURE W CC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,74,$30241.56,$6270.32,$5604.95
683 - RENAL FAILURE W CC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,14,$26709.64,$7192.28,$6550.00
683 - RENAL FAILURE W CC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,39,$14180.25,$5275.94,$4382.71
683 - RENAL FAILURE W CC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,21,$12285.04,$5648.85,$4792.47
683 - RENAL FAILURE W CC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,20,$13974.70,$5894.60,$5108.60
683 - RENAL FAILURE W CC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,49,$11655.91,$5379.77,$4622.63
683 - RENAL FAILURE W CC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,53,$22008.00,$6013.33,$5245.86
683 - RENAL FAILURE W CC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,24,$35523.12,$5200.33,$4595.16
683 - RENAL FAILURE W CC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,144,$34443.79,$7666.40,$6562.67
683 - RENAL FAILURE W CC,370029,INTEGRIS CLINTON REGIONAL HOSPITAL,100 NORTH 30TH STREET,CLINTON,OK,73601,OK - Oklahoma City,11,$13351.54,$6375.81,$5443.00
683 - RENAL FAILURE W CC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,47,$26493.68,$5625.72,$4768.76
683 - RENAL FAILURE W CC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,29,$12589.82,$5431.41,$4428.31
683 - RENAL FAILURE W CC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,77,$16976.67,$7737.63,$6687.50
