DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,54,$39642.40,$12514.66,$11534.68
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,23,$74412.95,$16036.52,$12463.82
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,47,$53166.68,$11816.78,$11219.44
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,21,$42218.90,$11371.09,$10703.38
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,24,$58493.00,$12067.50,$11694.16
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,30,$50273.43,$16102.23,$11010.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,17,$42451.70,$12050.94,$11453.52
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,17,$52628.29,$14977.76,$13772.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,20,$78228.15,$21483.70,$20642.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,19,$40933.63,$11372.89,$10547.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,21,$26938.66,$9982.14,$9284.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,49,$41399.55,$11156.46,$10456.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,30,$59640.33,$12880.10,$12187.90
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,66,$85856.57,$13449.04,$11951.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60036,ARKANSAS VALLEY REGIONAL MEDICAL CENTER,1100 CARSON AVENUE,LA JUNTA,CO,81050,CO - Colorado Springs,19,$14788.00,$12287.36,$11859.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,39,$65920.33,$12503.76,$11837.82
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,19,$42020.21,$12184.36,$11550.63
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,24,$64010.70,$12980.12,$10332.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,27,$79737.81,$12009.81,$11341.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60114,PARKER ADVENTIST HOSPITAL,9395 CROWN CREST BLVD,PARKER,CO,80138,CO - Denver,14,$67539.00,$10935.64,$10050.78
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,14,$59798.50,$15022.21,$14539.35
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,62,$53742.22,$16317.01,$15717.85
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,92,$38808.05,$17083.07,$16022.01
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,16,$13054.81,$11178.25,$10759.75
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70004,SHARON HOSPITAL,"50 HOSPITAL HILL ROAD, PO BOX 789",SHARON,CT,6069,CT - Hartford,13,$25432.92,$17383.38,$16607.07
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,31,$46489.48,$15517.96,$14847.06
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,50,$68711.90,$16613.88,$15753.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,57,$28682.31,$15156.28,$13277.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70008,JOHNSON MEMORIAL HOSPITAL,201 CHESTNUT HILL RD,STAFFORD SPRING,CT,6076,CT - Hartford,26,$42809.57,$13398.61,$11793.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,41,$50735.36,$18694.29,$18040.12
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,57,$16908.00,$13582.63,$12484.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,13,$33763.23,$17003.00,$11711.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70015,NEW MILFORD HOSPITAL,21 ELM ST,NEW MILFORD,CT,6776,CT - New Haven,13,$42909.30,$14038.53,$12471.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,27,$17367.96,$16025.07,$14983.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,41,$30292.75,$13591.56,$12977.36
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,31,$56017.38,$14912.70,$14231.12
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,14,$29245.78,$12246.42,$11844.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,85,$37201.81,$13611.71,$13015.81
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,25,$19950.00,$16931.44,$16140.32
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,73,$81894.47,$23883.04,$21465.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,65,$30755.75,$13658.78,$12999.15
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,161,$43416.31,$18685.02,$17718.35
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,38,$32859.21,$13535.31,$12577.84
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,28,$48191.64,$16329.75,$15807.60
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,29,$31030.62,$12565.68,$11760.13
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,53,$35269.24,$15330.03,$14554.62
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,105,$32190.46,$15545.13,$14495.55
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,43,$49392.32,$15801.41,$14894.44
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,55,$38778.30,$14597.32,$13466.76
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,18,$35779.05,$22820.83,$22197.22
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70039,MASONIC HOME AND HOSPITAL,22 MASONIC AVE,WALLINGFORD,CT,6492,CT - New Haven,17,$8248.11,$11973.00,$11573.47
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,70040,HEBREW HOME AND HOSPITAL INC,1 ABRAHMS BOULEVARD,WEST HARTFORD,CT,6117,CT - Hartford,15,$12121.93,$13521.00,$12854.60
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,109,$34814.02,$16118.59,$15206.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,16,$30798.62,$13467.75,$12875.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,60,$31712.73,$12822.41,$11928.28
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,34,$23875.11,$16474.73,$14634.38
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,72,$40224.51,$12414.27,$11862.56
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,12,$70219.41,$22537.75,$22163.08
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,19,$39890.05,$13449.57,$12486.47
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,18,$60259.22,$17387.77,$16776.38
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,13,$49252.46,$17909.46,$17220.23
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,27,$86267.40,$13051.85,$12040.48
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,67,$102779.25,$18035.32,$16568.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,197,$77353.60,$14269.79,$12858.69
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,70,$86057.38,$17150.55,$14129.51
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,25,$86703.12,$15708.16,$15212.64
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,60,$55034.80,$12227.90,$11445.93
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,20,$31225.15,$12292.80,$11785.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,54,$51172.01,$12908.31,$11755.79
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,79,$45267.58,$10954.49,$10180.05
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,45,$70880.77,$27132.95,$26010.55
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,38,$42033.65,$10442.63,$9851.05
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,36,$32653.88,$12429.22,$11662.38
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,59,$32502.50,$11068.40,$10347.59
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,14,$27686.07,$11055.78,$8728.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,35,$104252.57,$16466.00,$15776.54
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,20,$58834.70,$12384.90,$11339.40
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,31,$62413.87,$13158.06,$12557.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,42,$85508.35,$16131.11,$15090.26
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,48,$53796.10,$12803.60,$12287.39
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,40,$98018.97,$16281.87,$15653.12
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,25,$60529.44,$16864.00,$15804.64
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,131,$36775.71,$10973.48,$10320.02
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,19,$43298.47,$10881.42,$10108.57
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,94,$73404.52,$12061.72,$11356.63
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,11,$34284.09,$11742.18,$11204.81
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,19,$46754.05,$9254.94,$9016.63
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,67,$83832.91,$11336.83,$10121.94
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,22,$66814.90,$11171.22,$10666.86
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,31,$46482.90,$15791.41,$15009.32
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,34,$66574.29,$11167.50,$10722.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,35,$58907.17,$11509.82,$10918.80
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,25,$46923.20,$11575.92,$10789.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,33,$45103.30,$11233.66,$10614.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,27,$68657.70,$14753.81,$14205.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,112,$41614.83,$10912.92,$10234.16
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,15,$59654.46,$10887.00,$10218.46
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,41,$65055.48,$11775.24,$10664.31
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,41,$36442.51,$11526.29,$10657.85
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,100069,FLORIDA HOSPITAL CARROLLWOOD,7171 NORTH DALE MABRY,TAMPA,FL,33614,FL - Tampa,15,$50342.86,$11586.40,$10857.00
