DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,26,$105513.15,$20448.65,$19409.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,89,$80627.00,$27774.82,$21693.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,50,$114705.26,$19986.46,$18973.42
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,30,$75670.20,$28463.73,$19966.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,28,$115789.75,$21189.28,$19122.89
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,25,$95219.20,$21444.20,$20590.24
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,26,$94717.57,$22517.92,$18624.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,25,$81082.64,$22543.76,$21648.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,35,$119595.37,$26211.82,$16824.14
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,21,$67242.90,$17844.14,$16984.71
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,88,$104990.87,$20879.77,$19577.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,50,$70792.16,$26879.40,$25542.08
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,36,$58033.80,$17990.00,$16355.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,56,$99446.83,$24749.28,$23332.26
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,38,$132323.02,$26586.21,$21317.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,11,$91621.00,$18848.81,$18234.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,17,$78399.11,$22384.41,$16201.41
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,15,$76292.80,$21731.20,$18767.86
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,21,$83286.23,$17988.28,$17131.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,18,$75856.00,$20164.33,$19296.38
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,18,$44588.22,$18147.50,$16025.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,17,$76415.52,$20608.82,$19484.35
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,16,$50566.81,$18890.31,$15154.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,76,$99153.51,$20825.21,$16295.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,27,$108651.85,$21485.59,$20027.77
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,36,$53173.36,$18650.16,$17961.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,14,$71226.85,$21124.42,$20156.57
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,16,$56897.62,$18903.43,$16788.81
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,27,$109876.11,$20572.11,$19614.92
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,21,$51093.00,$16851.52,$15137.76
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,11,$99101.00,$20987.18,$15396.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,29,$48337.03,$20798.96,$19789.62
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,23,$70567.30,$20244.69,$19462.82
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,105,$94567.00,$28330.64,$23930.08
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,44,$102074.00,$21110.72,$19985.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,14,$55314.85,$18226.28,$17265.14
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,57,$61220.54,$17666.19,$15578.26
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,70,$73607.00,$22377.97,$18234.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,25,$75575.04,$20494.52,$19461.96
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,21,$58945.19,$17103.71,$16302.76
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,18,$47052.88,$21529.05,$14466.77
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,38,$59399.21,$18715.18,$17858.86
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,11,$64733.27,$18950.09,$18132.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,57,$78798.56,$16975.21,$15549.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,72,$72899.75,$20780.66,$15571.88
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,20,$58996.25,$18949.85,$17998.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,15,$73936.73,$19960.06,$15131.86
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,16,$74852.62,$22280.68,$21294.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,52,$96477.94,$20627.84,$18076.01
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,31,$74160.58,$18344.51,$16887.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,41,$73762.04,$26789.34,$25249.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,22,$57759.09,$19023.00,$16786.13
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,15,$53116.26,$17353.46,$16605.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,15,$62911.53,$15677.93,$14780.86
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,14,$74000.14,$16967.14,$15922.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,85,$79940.83,$19706.76,$16915.89
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,67,$65866.79,$19542.64,$17244.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,33,$42424.24,$17364.06,$15814.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,22,$53053.59,$16836.18,$15814.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,17,$67434.41,$18566.70,$17640.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,15,$66309.40,$22445.13,$21556.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,29,$75574.44,$18578.75,$17682.06
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,26,$78341.00,$22846.15,$18490.73
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,39,$78544.79,$22020.94,$20828.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,24,$45050.04,$16721.12,$15830.29
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,51,$127624.84,$25578.19,$19133.84
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,25,$84225.88,$18889.88,$13278.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,18,$79045.33,$18867.72,$18053.72
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,12,$99872.50,$19480.41,$17738.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,16,$104071.62,$17360.12,$16238.12
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170186,KANSAS HEART HOSPITAL,3601 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,103,$40112.33,$16403.38,$14342.17
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,20,$35698.45,$15939.00,$14878.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170195,HEARTLAND SURGICAL SPEC HOSPITAL,10720 NALL AVENUE,OVERLAND PARK,KS,66211,MO - Kansas City,14,$79933.78,$16955.78,$14611.14
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,19,$43090.36,$15843.63,$14361.78
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,64,$50056.06,$19136.96,$17690.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,82,$47733.50,$16547.37,$15573.47
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,11,$54029.72,$19238.00,$18620.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,24,$34903.79,$17844.87,$15264.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,46,$56005.73,$21241.26,$16970.02
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,37,$62113.59,$19422.45,$17422.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,51,$73190.58,$25926.01,$22577.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,62,$90300.80,$21507.09,$19229.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,26,$79053.80,$22322.50,$21418.03
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,13,$63305.38,$20803.53,$16440.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,24,$84904.45,$27855.50,$26126.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,67,$96084.70,$21703.11,$20832.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,13,$56531.61,$18217.15,$17266.69
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,28,$60071.50,$17523.57,$14580.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,61,$84872.86,$19632.36,$18124.67
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,13,$70713.38,$16549.61,$15601.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,77,$61621.55,$16749.90,$15312.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,26,$91630.88,$19464.57,$18644.73
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,30,$72842.53,$23593.50,$15082.46
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,12,$65047.16,$16192.33,$15065.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,20,$82641.80,$20264.35,$17461.65
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,23,$128839.91,$23413.43,$18431.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,12,$54383.00,$19862.58,$17879.16
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,22,$75223.18,$17298.04,$16310.45
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,25,$88738.08,$19376.24,$18391.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,15,$97100.93,$17340.93,$16521.40
