DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,21,$53048.19,$18704.14,$17255.28
682 - RENAL FAILURE W MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,31,$41856.41,$14031.80,$13487.16
682 - RENAL FAILURE W MCC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,19,$21630.42,$11970.00,$11099.63
682 - RENAL FAILURE W MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,38,$53970.13,$11415.68,$9837.47
682 - RENAL FAILURE W MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,26,$40779.00,$11614.15,$9260.11
682 - RENAL FAILURE W MCC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,23,$30072.26,$12073.82,$11484.60
682 - RENAL FAILURE W MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,31,$35177.22,$11596.67,$10672.77
682 - RENAL FAILURE W MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,54,$55374.61,$9337.59,$8496.20
682 - RENAL FAILURE W MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,34,$31791.50,$15625.26,$14403.41
682 - RENAL FAILURE W MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,80,$33492.16,$11415.80,$9475.23
682 - RENAL FAILURE W MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,18,$40586.11,$10480.83,$9672.16
682 - RENAL FAILURE W MCC,30083,PARADISE VALLEY HOSPITAL,3929 EAST BELL ROAD,PHOENIX,AZ,85032,AZ - Phoenix,17,$42199.88,$12125.17,$11600.00
682 - RENAL FAILURE W MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,28,$58299.35,$9668.00,$9044.78
682 - RENAL FAILURE W MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,33,$39625.21,$9928.51,$7342.72
682 - RENAL FAILURE W MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,88,$39187.59,$9744.05,$8486.81
682 - RENAL FAILURE W MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,57,$40980.47,$10870.17,$9882.94
682 - RENAL FAILURE W MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,29,$31421.86,$10399.34,$9165.96
682 - RENAL FAILURE W MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,47,$48066.17,$9599.46,$8825.44
682 - RENAL FAILURE W MCC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,20,$27656.55,$10850.05,$9924.15
682 - RENAL FAILURE W MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,24,$92585.70,$12403.50,$11178.45
682 - RENAL FAILURE W MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,37,$29669.67,$12241.45,$10819.35
682 - RENAL FAILURE W MCC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,34,$25662.05,$11611.76,$9810.94
682 - RENAL FAILURE W MCC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,11,$40725.27,$8776.90,$8268.18
682 - RENAL FAILURE W MCC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,33,$39234.15,$11380.48,$10850.72
682 - RENAL FAILURE W MCC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,12,$56696.83,$10280.83,$9442.50
682 - RENAL FAILURE W MCC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,49,$65342.75,$11217.48,$10344.83
682 - RENAL FAILURE W MCC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,15,$74648.60,$18384.66,$10659.06
682 - RENAL FAILURE W MCC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,28,$33338.60,$10073.78,$8445.78
682 - RENAL FAILURE W MCC,30128,HUALAPAI MOUNTAIN MEDICAL CENTER,3801 SANTA ROSA DRIVE,KINGMAN,AZ,86401,AZ - Phoenix,13,$39003.69,$9687.23,$9426.00
682 - RENAL FAILURE W MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,21,$28782.80,$9099.47,$8057.85
682 - RENAL FAILURE W MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,68,$30775.98,$9717.05,$8885.55
682 - RENAL FAILURE W MCC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,16,$26258.50,$8885.75,$8186.25
682 - RENAL FAILURE W MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,42,$24520.04,$9156.30,$8499.02
682 - RENAL FAILURE W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,108,$32555.23,$15558.23,$14616.01
682 - RENAL FAILURE W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,91,$14501.56,$9961.10,$8920.40
682 - RENAL FAILURE W MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,46,$48490.47,$9148.28,$8527.36
682 - RENAL FAILURE W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,64,$39673.84,$9714.71,$8532.79
682 - RENAL FAILURE W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,45,$16736.53,$8503.60,$7550.95
682 - RENAL FAILURE W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,25,$38299.20,$11907.48,$11414.52
682 - RENAL FAILURE W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,78,$20347.62,$8614.43,$7822.71
682 - RENAL FAILURE W MCC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,12,$17860.41,$8708.00,$8053.00
682 - RENAL FAILURE W MCC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,19,$33632.57,$11394.68,$10800.57
682 - RENAL FAILURE W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,53,$22132.64,$8922.81,$8168.60
682 - RENAL FAILURE W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,40,$34712.45,$9255.25,$8723.95
682 - RENAL FAILURE W MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,55,$43574.87,$10800.94,$9579.65
682 - RENAL FAILURE W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,38,$73220.81,$10437.31,$9740.63
682 - RENAL FAILURE W MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,38,$19070.94,$8527.10,$7831.18
682 - RENAL FAILURE W MCC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,21,$59245.76,$9925.42,$9389.38
682 - RENAL FAILURE W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,134,$30997.03,$9635.82,$8351.29
682 - RENAL FAILURE W MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,28,$40686.64,$10247.82,$9606.71
682 - RENAL FAILURE W MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,25,$29152.20,$9838.40,$9351.64
682 - RENAL FAILURE W MCC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,11,$19561.63,$8236.27,$7727.54
682 - RENAL FAILURE W MCC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,12,$27695.58,$8862.91,$7569.75
682 - RENAL FAILURE W MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,43,$142758.67,$20735.76,$20064.58
682 - RENAL FAILURE W MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,33,$47742.33,$12771.84,$11482.48
682 - RENAL FAILURE W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,31,$51187.29,$12258.22,$11464.16
682 - RENAL FAILURE W MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,32,$92238.43,$14551.56,$13640.81
682 - RENAL FAILURE W MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,19,$60198.00,$13865.15,$13448.10
682 - RENAL FAILURE W MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,31,$73330.29,$14592.70,$12241.16
682 - RENAL FAILURE W MCC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,32,$29783.40,$18092.87,$17564.25
682 - RENAL FAILURE W MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,64,$111799.35,$17026.03,$16302.42
682 - RENAL FAILURE W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,51,$29275.09,$14101.07,$13471.31
682 - RENAL FAILURE W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,35,$41806.62,$18446.02,$17645.17
682 - RENAL FAILURE W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,93,$59652.41,$12101.72,$11422.21
682 - RENAL FAILURE W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,23,$66432.39,$14299.04,$13663.34
682 - RENAL FAILURE W MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,33,$58676.27,$12224.81,$11221.36
682 - RENAL FAILURE W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,28,$54016.21,$22529.07,$21849.82
682 - RENAL FAILURE W MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,101,$68013.48,$11289.68,$10587.37
682 - RENAL FAILURE W MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,47,$95389.42,$18642.21,$17997.38
682 - RENAL FAILURE W MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,13,$60706.61,$13599.46,$12736.07
682 - RENAL FAILURE W MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,27,$50090.62,$16176.81,$15067.59
682 - RENAL FAILURE W MCC,50054,SAN GORGONIO MEMORIAL HOSPITAL,600 NORTH HIGHLAND SPRINGS AVENUE,BANNING,CA,92220,CA - San Bernardino,12,$46494.00,$12460.41,$11564.33
682 - RENAL FAILURE W MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,74,$49624.47,$14861.44,$14028.21
682 - RENAL FAILURE W MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,45,$64497.08,$13226.75,$12050.02
682 - RENAL FAILURE W MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,46,$66654.97,$16128.41,$15540.60
682 - RENAL FAILURE W MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,90,$32170.51,$15358.51,$14679.72
682 - RENAL FAILURE W MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,22,$53379.31,$17989.81,$17182.31
682 - RENAL FAILURE W MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,52,$60784.09,$11740.96,$10876.92
682 - RENAL FAILURE W MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,50,$59451.58,$14067.28,$13472.42
682 - RENAL FAILURE W MCC,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,12,$75971.91,$13140.16,$10507.66
682 - RENAL FAILURE W MCC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,26,$65909.88,$14901.00,$14295.15
682 - RENAL FAILURE W MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,40,$66755.07,$12852.07,$11074.57
682 - RENAL FAILURE W MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,43,$81691.00,$13666.74,$12978.67
682 - RENAL FAILURE W MCC,50089,COMMUNITY HOSPITAL OF SAN BERNARDINO,1805 MEDICAL CENTER DRIVE,SAN BERNARDINO,CA,92411,CA - San Bernardino,11,$67864.18,$16504.63,$15995.90
682 - RENAL FAILURE W MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,120,$55044.00,$13454.75,$11412.39
682 - RENAL FAILURE W MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,45,$50930.66,$10866.80,$10056.71
682 - RENAL FAILURE W MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,30,$85376.70,$12713.86,$11494.36
682 - RENAL FAILURE W MCC,50101,SUTTER SOLANO MEDICAL CENTER,300 HOSPITAL DR,VALLEJO,CA,94589,CA - San Francisco,17,$63476.47,$16745.05,$14402.00
682 - RENAL FAILURE W MCC,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,18,$57687.11,$14601.11,$13850.00
682 - RENAL FAILURE W MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,26,$85307.03,$18414.96,$17364.07
682 - RENAL FAILURE W MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,72,$50281.22,$18166.51,$17418.44
682 - RENAL FAILURE W MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,14,$48036.35,$12640.85,$12003.14
682 - RENAL FAILURE W MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,57,$53632.35,$13837.29,$13070.07
682 - RENAL FAILURE W MCC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,29,$38904.03,$14073.37,$13685.24
682 - RENAL FAILURE W MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,33,$85917.48,$15892.45,$14891.48
682 - RENAL FAILURE W MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,43,$50150.18,$11705.79,$10418.95
682 - RENAL FAILURE W MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,38,$63236.68,$13107.65,$12433.92
682 - RENAL FAILURE W MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,58,$50814.87,$13397.86,$12628.62
682 - RENAL FAILURE W MCC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,13,$55554.15,$10984.46,$10378.53
682 - RENAL FAILURE W MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,36,$134057.05,$19886.30,$19231.27
