DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
948 - SIGNS & SYMPTOMS W/O MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,33,$27049.45,$4480.09,$3482.21
948 - SIGNS & SYMPTOMS W/O MCC,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,12,$12420.16,$3978.00,$3017.91
948 - SIGNS & SYMPTOMS W/O MCC,450754,HAMILTON GENERAL HOSPITAL,400 N BROWN,HAMILTON,TX,76531,TX - Waco,39,$7156.76,$3706.41,$2898.61
948 - SIGNS & SYMPTOMS W/O MCC,450770,CENTRAL TEXAS HOSPITAL,806 N CROCKETT,CAMERON,TX,76520,TX - Temple,14,$5724.00,$4614.50,$4129.35
948 - SIGNS & SYMPTOMS W/O MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,24,$18610.87,$4778.04,$2790.12
948 - SIGNS & SYMPTOMS W/O MCC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,15,$16920.06,$3695.33,$3091.60
948 - SIGNS & SYMPTOMS W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,21,$29671.23,$4368.00,$3835.04
948 - SIGNS & SYMPTOMS W/O MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,47,$19975.19,$3852.14,$2636.10
948 - SIGNS & SYMPTOMS W/O MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,26,$28401.15,$4007.50,$3229.96
948 - SIGNS & SYMPTOMS W/O MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,22,$27002.13,$4102.40,$3437.86
948 - SIGNS & SYMPTOMS W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,23,$19014.21,$5651.95,$5016.30
948 - SIGNS & SYMPTOMS W/O MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,11,$13675.72,$3484.90,$2664.54
948 - SIGNS & SYMPTOMS W/O MCC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,21,$12671.00,$4129.80,$3271.90
948 - SIGNS & SYMPTOMS W/O MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,13,$10112.61,$4005.15,$3047.30
948 - SIGNS & SYMPTOMS W/O MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,28,$13422.85,$6284.50,$4964.21
948 - SIGNS & SYMPTOMS W/O MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,31,$17380.58,$4736.90,$4023.29
948 - SIGNS & SYMPTOMS W/O MCC,460014,MOUNTAIN WEST MEDICAL CENTER,2055 NORTH MAIN STREET,TOOELE,UT,84074,UT - Salt Lake City,11,$12469.36,$5188.72,$3092.45
948 - SIGNS & SYMPTOMS W/O MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,11,$14024.63,$4384.18,$3458.00
948 - SIGNS & SYMPTOMS W/O MCC,460026,SEVIER VALLEY MEDICAL CENTER,1000 NORTH MAIN STREET,RICHFIELD,UT,84701,UT - Salt Lake City,17,$7945.29,$4905.82,$3910.76
948 - SIGNS & SYMPTOMS W/O MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,15,$12681.73,$3858.13,$3256.53
948 - SIGNS & SYMPTOMS W/O MCC,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,11,$18685.54,$4059.27,$3136.00
948 - SIGNS & SYMPTOMS W/O MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,29,$15493.03,$7147.31,$5725.48
948 - SIGNS & SYMPTOMS W/O MCC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,18,$13390.00,$5456.83,$4705.72
948 - SIGNS & SYMPTOMS W/O MCC,470024,NORTHWESTERN MEDICAL CENTER INC,133 FAIRFIELD STREET,SAINT ALBANS,VT,5478,VT - Burlington,11,$8294.54,$6097.54,$5380.09
948 - SIGNS & SYMPTOMS W/O MCC,490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,22,$14200.54,$4150.50,$3380.13
948 - SIGNS & SYMPTOMS W/O MCC,490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,15,$12845.86,$3630.13,$2953.06
948 - SIGNS & SYMPTOMS W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,29,$8986.58,$4442.17,$3412.96
948 - SIGNS & SYMPTOMS W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,54,$9301.09,$4173.22,$3527.51
948 - SIGNS & SYMPTOMS W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,38,$15770.78,$4978.84,$3992.89
948 - SIGNS & SYMPTOMS W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,58,$19593.01,$7093.98,$6265.53
948 - SIGNS & SYMPTOMS W/O MCC,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,14,$7860.71,$3987.21,$3261.78
948 - SIGNS & SYMPTOMS W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,64,$9212.90,$4043.96,$3059.43
948 - SIGNS & SYMPTOMS W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,26,$18271.46,$4664.15,$3697.34
948 - SIGNS & SYMPTOMS W/O MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,20,$13074.90,$4001.20,$3216.80
948 - SIGNS & SYMPTOMS W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,49,$11226.95,$4600.59,$3745.04
948 - SIGNS & SYMPTOMS W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,45,$22071.35,$8760.77,$5906.53
948 - SIGNS & SYMPTOMS W/O MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,16,$12395.43,$4693.75,$3132.87
948 - SIGNS & SYMPTOMS W/O MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,25,$11081.52,$3810.52,$3185.56
948 - SIGNS & SYMPTOMS W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,21,$10850.14,$4136.95,$3386.85
948 - SIGNS & SYMPTOMS W/O MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,14,$18747.14,$4800.35,$2948.57
948 - SIGNS & SYMPTOMS W/O MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,25,$11649.24,$4143.40,$3548.88
948 - SIGNS & SYMPTOMS W/O MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,29,$12922.17,$3789.27,$2733.03
948 - SIGNS & SYMPTOMS W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,34,$19927.44,$3540.08,$2753.26
948 - SIGNS & SYMPTOMS W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,39,$10043.79,$4481.64,$3642.35
948 - SIGNS & SYMPTOMS W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,29,$12232.96,$5381.96,$4568.86
948 - SIGNS & SYMPTOMS W/O MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,31,$12967.45,$3724.35,$2752.16
948 - SIGNS & SYMPTOMS W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,28,$17691.82,$4479.50,$2601.92
948 - SIGNS & SYMPTOMS W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,13,$14559.76,$3873.76,$2918.38
948 - SIGNS & SYMPTOMS W/O MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,23,$15949.17,$3689.91,$2953.04
948 - SIGNS & SYMPTOMS W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,21,$12277.00,$5218.57,$4372.00
948 - SIGNS & SYMPTOMS W/O MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,34,$12665.50,$3604.44,$2809.14
948 - SIGNS & SYMPTOMS W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,20,$29218.95,$4152.45,$3426.25
948 - SIGNS & SYMPTOMS W/O MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,12,$16719.58,$4115.50,$3266.50
948 - SIGNS & SYMPTOMS W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,34,$12677.50,$3983.23,$3089.00
948 - SIGNS & SYMPTOMS W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,34,$7591.26,$3547.38,$2811.70
948 - SIGNS & SYMPTOMS W/O MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,42,$13361.04,$4220.14,$2815.50
948 - SIGNS & SYMPTOMS W/O MCC,490088,BEDFORD MEMORIAL HOSPITAL,1613 OAKWOOD STREET,BEDFORD,VA,24523,VA - Lynchburg,11,$13858.81,$3943.45,$3231.81
948 - SIGNS & SYMPTOMS W/O MCC,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,15,$17801.20,$4393.00,$3569.26
948 - SIGNS & SYMPTOMS W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,23,$16744.21,$4016.39,$2895.78
948 - SIGNS & SYMPTOMS W/O MCC,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,12,$13340.75,$3651.33,$2996.33
948 - SIGNS & SYMPTOMS W/O MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,16,$23835.37,$4023.75,$3257.50
948 - SIGNS & SYMPTOMS W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,62,$32302.59,$4350.75,$3151.01
948 - SIGNS & SYMPTOMS W/O MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,18,$9566.94,$4387.38,$3697.38
948 - SIGNS & SYMPTOMS W/O MCC,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,12,$10160.00,$3916.41,$3361.08
948 - SIGNS & SYMPTOMS W/O MCC,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,17,$10998.58,$3977.23,$3250.41
948 - SIGNS & SYMPTOMS W/O MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,11,$10927.72,$3818.81,$3101.36
948 - SIGNS & SYMPTOMS W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,25,$32874.08,$4108.68,$3381.84
948 - SIGNS & SYMPTOMS W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,33,$12810.78,$3732.72,$3126.78
948 - SIGNS & SYMPTOMS W/O MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,20,$14454.45,$3874.00,$3139.80
948 - SIGNS & SYMPTOMS W/O MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,18,$10355.22,$3473.61,$2848.27
948 - SIGNS & SYMPTOMS W/O MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,14,$18125.78,$4430.21,$3363.78
948 - SIGNS & SYMPTOMS W/O MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,23,$24134.04,$4605.34,$3871.26
948 - SIGNS & SYMPTOMS W/O MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,24,$10787.54,$5902.41,$4440.00
948 - SIGNS & SYMPTOMS W/O MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,26,$18125.65,$8771.80,$6833.42
948 - SIGNS & SYMPTOMS W/O MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,21,$14726.14,$4554.57,$3629.57
948 - SIGNS & SYMPTOMS W/O MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,18,$18773.61,$4618.16,$3811.27
948 - SIGNS & SYMPTOMS W/O MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,11,$19611.63,$4680.00,$3762.54
948 - SIGNS & SYMPTOMS W/O MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,20,$14512.30,$5306.70,$3614.15
948 - SIGNS & SYMPTOMS W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,41,$23699.02,$4908.92,$3550.73
948 - SIGNS & SYMPTOMS W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,12,$21513.25,$5941.33,$2786.66
948 - SIGNS & SYMPTOMS W/O MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,45,$22797.82,$5049.37,$4275.24
948 - SIGNS & SYMPTOMS W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,28,$22755.50,$4653.00,$3768.14
948 - SIGNS & SYMPTOMS W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,34,$17093.23,$5558.08,$4701.82
948 - SIGNS & SYMPTOMS W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,20,$18027.95,$7348.60,$3147.20
948 - SIGNS & SYMPTOMS W/O MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,21,$18003.19,$4999.00,$3928.14
948 - SIGNS & SYMPTOMS W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,40,$17182.12,$4991.70,$3854.22
948 - SIGNS & SYMPTOMS W/O MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,19,$20907.73,$4199.52,$3153.52
948 - SIGNS & SYMPTOMS W/O MCC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,16,$16690.43,$4647.00,$3945.50
948 - SIGNS & SYMPTOMS W/O MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,12,$15622.66,$5222.25,$4478.25
948 - SIGNS & SYMPTOMS W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,12,$19249.16,$4619.83,$3144.33
948 - SIGNS & SYMPTOMS W/O MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,20,$7714.85,$4464.00,$3563.20
948 - SIGNS & SYMPTOMS W/O MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,25,$27692.32,$5013.84,$3817.84
948 - SIGNS & SYMPTOMS W/O MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,31,$17054.93,$5261.06,$4217.61
948 - SIGNS & SYMPTOMS W/O MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,43,$26863.09,$5041.74,$3947.58
948 - SIGNS & SYMPTOMS W/O MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,16,$11341.31,$4152.00,$3307.00
948 - SIGNS & SYMPTOMS W/O MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,14,$14597.21,$4351.28,$3630.42
948 - SIGNS & SYMPTOMS W/O MCC,500139,CAPITAL MEDICAL CENTER,3900 CAPITAL MALL DR SW,OLYMPIA,WA,98502,WA - Olympia,13,$18580.92,$4385.61,$3693.92
948 - SIGNS & SYMPTOMS W/O MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,30,$22777.33,$5914.33,$3472.26
948 - SIGNS & SYMPTOMS W/O MCC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,12,$17195.08,$4971.75,$4322.08
948 - SIGNS & SYMPTOMS W/O MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,23,$25975.60,$5645.56,$4464.69
