DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,31,$20300.41,$4602.12,$3571.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,260210,ST ALEXIUS HOSPITAL,3933 S BROADWAY,SAINT LOUIS,MO,63118,MO - St. Louis,12,$18183.25,$5102.58,$4281.83
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,35,$26529.94,$4545.14,$3612.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270003,ST PETER'S HOSPITAL,2475 BROADWAY,HELENA,MT,59601,MT - Billings,17,$7975.94,$5222.94,$3521.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,41,$9833.24,$5372.04,$4149.97
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,37,$12348.13,$5466.51,$4615.91
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,12,$19338.58,$5174.16,$4330.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,33,$12598.39,$5251.60,$4434.15
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,38,$13716.94,$5057.57,$4288.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,270057,BOZEMAN DEACONESS HOSPITAL,915 HIGHLAND BLVD,BOZEMAN,MT,59715,MT - Billings,15,$6122.06,$4652.86,$3598.26
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,85,$16234.43,$5137.44,$4100.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,24,$11402.45,$5955.75,$5020.41
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,72,$15125.52,$6419.25,$5422.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,33,$17173.96,$5163.90,$3870.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,25,$12297.60,$5582.68,$3561.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,48,$37774.45,$7974.20,$6473.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280032,MARY LANNING MEMORIAL HOSPITAL,715 N ST JOSEPH AVE,HASTINGS,NE,68901,NE - Lincoln,28,$9989.03,$4819.21,$4014.07
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,41,$18305.73,$4686.00,$3701.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,31,$21948.25,$5001.54,$4127.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,22,$19386.27,$6488.54,$4530.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,45,$12601.77,$5116.53,$4466.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280077,FREMONT AREA MEDICAL CENTER,450 EAST 23RD ST,FREMONT,NE,68025,NE - Omaha,34,$15793.35,$5535.97,$3990.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,23,$23550.08,$5578.65,$4796.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280105,ALEGENT HEALTH MIDLANDS HOSPITAL,11111 SOUTH 84TH ST,PAPILLION,NE,68046,NE - Omaha,11,$20400.09,$4539.00,$3724.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280111,COLUMBUS COMMUNITY HOSPITAL,4600 38TH ST,COLUMBUS,NE,68601,NE - Omaha,13,$13923.76,$6979.92,$6027.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,22,$17629.18,$5881.00,$4962.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280128,NEBRASKA HEART HOSPITAL,7500 SOUTH 91ST ST,LINCOLN,NE,68526,NE - Lincoln,25,$8682.96,$4520.00,$3888.64
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,47,$18251.72,$4506.80,$3602.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,280132,BELLEVUE MEDICAL CENTER,2500 BELLEVUE MEDICAL CENTER DR,BELLEVUE,NE,68123,NE - Omaha,14,$18300.50,$4199.00,$3554.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,65,$25329.78,$5635.07,$4679.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,35,$50042.37,$7164.02,$5609.71
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,11,$32325.63,$6583.63,$5969.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290006,BANNER CHURCHILL COMMUNITY HOSPITAL,801 EAST WILLIAMS AVENUE,FALLON,NV,89406,NV - Reno,14,$14199.50,$6850.00,$5962.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,17,$45492.76,$8140.05,$7303.35
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,48,$19299.20,$5040.04,$3957.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,24,$32097.33,$5539.83,$4563.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,71,$22922.46,$6512.92,$5430.16
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,36,$37608.75,$6674.86,$5662.63
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,27,$37989.25,$5389.29,$4495.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290032,NORTHERN NEVADA MEDICAL CENTER,2375 PRATER WAY,SPARKS,NV,89434,NV - Reno,11,$30194.18,$4931.45,$4319.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,59,$41832.72,$5658.86,$4307.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,37,$38710.48,$5621.67,$4771.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,43,$31864.25,$5268.25,$4181.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,17,$37182.00,$6168.58,$4986.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290047,SOUTHERN HILLS HOSPITAL AND MEDICAL CENTER,9300 WEST SUNSET,LAS VEGAS,NV,89148,NV - Las Vegas,14,$32278.57,$5763.92,$4840.07
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,18,$29405.05,$5900.22,$4340.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,26,$52926.38,$5170.80,$4201.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,59,$15108.81,$5613.20,$4615.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,80,$14603.30,$7765.45,$6758.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,12,$17178.75,$5557.00,$4716.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,26,$13648.50,$5342.88,$4520.57
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,52,$12728.73,$5552.30,$4326.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,15,$18655.60,$5236.40,$4561.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,25,$20493.04,$5348.40,$3752.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,56,$16424.82,$5189.53,$4240.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,26,$13225.46,$6021.69,$5285.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,31,$12754.74,$5326.00,$4231.03
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,46,$14202.82,$5189.13,$4137.08
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,34,$19070.64,$5277.20,$4150.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,56,$15007.71,$5165.96,$4075.62
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,103,$45460.67,$6824.07,$5732.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,52,$64471.46,$9919.98,$8722.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,56,$35686.07,$7184.00,$6462.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,29,$19139.65,$5643.34,$4673.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,37,$40176.32,$6621.78,$5667.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,37,$25566.59,$6019.89,$5197.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,61,$50294.47,$6224.42,$5511.62
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,58,$37418.36,$6128.98,$5178.34
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,93,$18334.23,$5214.10,$4358.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,150,$31988.50,$5815.74,$4833.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,46,$44618.36,$9225.04,$7188.43
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,134,$31609.75,$6816.02,$5407.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,32,$97478.78,$8323.68,$7417.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,36,$33572.75,$5694.36,$4606.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,107,$54230.14,$7912.61,$7191.26
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,17,$97073.05,$7293.05,$6701.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,148,$46661.98,$5496.13,$4570.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,40,$66610.12,$5272.12,$4244.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,28,$106533.25,$5747.03,$4820.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,31,$37707.70,$6954.41,$5971.58
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,50,$56072.42,$5538.16,$4751.52
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,52,$37494.46,$6447.94,$5616.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,54,$30183.66,$6648.51,$5748.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,79,$41843.44,$5983.02,$4921.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,69,$47135.27,$5660.55,$4179.79
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,119,$56328.57,$7747.14,$6926.76
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,61,$57189.55,$6787.21,$6048.78
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,12,$56345.83,$7991.00,$7053.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,185,$44302.45,$5249.36,$4230.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,28,$79463.42,$6636.42,$5902.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,45,$40892.84,$6684.73,$5739.31
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,64,$51245.06,$5350.07,$4025.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,72,$67865.94,$5758.66,$4632.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,78,$36579.71,$5613.05,$4917.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,96,$23232.55,$6555.95,$5386.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,102,$47092.01,$5735.66,$4199.84
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,61,$32603.93,$7089.22,$6175.62
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,78,$40227.57,$5651.19,$4421.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,58,$46987.81,$6329.17,$5266.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,38,$56884.52,$5445.97,$4405.34
