DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,45,$32468.42,$5399.17,$4622.91
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,56,$32415.32,$5367.25,$4444.25
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100048,JAY HOSPITAL,14114 ALABAMA ST,JAY,FL,32565,FL - Pensacola,28,$24193.14,$6398.46,$5328.78
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,38,$23870.55,$5536.92,$4768.28
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,78,$25110.57,$7813.02,$7139.47
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,53,$34974.47,$5709.71,$4369.24
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,120,$31061.39,$5682.17,$4782.85
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100053,HIALEAH HOSPITAL,651 E 25TH ST,HIALEAH,FL,33013,FL - Miami,71,$70120.59,$8959.36,$8015.23
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100054,TWIN CITIES HOSPITAL,2190 HWY 85 N,NICEVILLE,FL,32578,FL - Pensacola,40,$47435.10,$4991.42,$4145.62
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,47,$22619.14,$5242.21,$4264.93
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,98,$23548.76,$5529.12,$4493.19
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,32,$33432.12,$7389.15,$6414.65
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,96,$25886.77,$5419.63,$4542.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,29,$25322.03,$5212.27,$4351.51
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,51,$29785.03,$5567.23,$4727.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,59,$16851.62,$5686.52,$4368.62
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100069,FLORIDA HOSPITAL CARROLLWOOD,7171 NORTH DALE MABRY,TAMPA,FL,33614,FL - Tampa,30,$28588.96,$6878.53,$4414.30
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,88,$22690.34,$5339.76,$4470.12
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,75,$47553.82,$6034.57,$5055.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,36,$23357.86,$5568.86,$4603.19
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,81,$33097.07,$5781.96,$4879.32
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,159,$27509.86,$6687.36,$5416.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100076,METROPOLITAN HOSPITAL OF MIAMI,5959 NW 7TH ST,MIAMI,FL,33126,FL - Miami,30,$36478.86,$8317.60,$7640.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,40,$26391.77,$5841.55,$4838.10
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,171,$42327.36,$6446.80,$5390.34
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100081,HEALTHMARK REGIONAL MEDICAL CENTER,4413 US HWY 331 S,DEFUNIAK SPRING,FL,32435,FL - Pensacola,29,$22864.48,$5889.10,$5113.93
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,120,$22623.63,$5593.69,$4621.09
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,32,$25214.68,$6069.81,$5225.81
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,148,$21883.94,$5597.14,$4590.35
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,243,$28561.00,$6344.77,$5201.81
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,162,$34571.99,$8305.24,$5278.58
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,67,$21289.85,$5704.04,$4816.22
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,68,$24661.75,$5656.88,$4828.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,32,$36467.40,$5485.15,$4503.65
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,43,$24836.39,$5679.00,$4818.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,64,$13024.96,$5814.00,$4941.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100106,DOCTOR'S MEMORIAL HOSPITAL INC,333 N BYRON BUTLER PKWY,PERRY,FL,32348,FL - Tallahassee,13,$11567.00,$6674.76,$5878.00
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,25,$27308.28,$6043.44,$4506.08
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,82,$28455.48,$5741.93,$4896.90
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,67,$48978.80,$6481.25,$5621.91
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,99,$20884.51,$9704.64,$8707.21
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,144,$32967.40,$5523.85,$4447.36
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,46,$17711.56,$6582.65,$5749.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,35,$25803.20,$5659.40,$4639.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,46,$54060.15,$5740.73,$4983.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,25,$29461.64,$5818.68,$4745.24
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,62,$40550.24,$8136.40,$6843.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,58,$28039.68,$5189.32,$4472.15
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,105,$23842.44,$5810.01,$4731.98
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,71,$45979.69,$8480.36,$7490.01
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,101,$55127.12,$6739.01,$5318.43
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,70,$24215.17,$6051.71,$4805.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,54,$21934.92,$6328.16,$5233.50
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,40,$38610.45,$5916.25,$4956.47
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100139,TRI COUNTY HOSPITAL - WILLISTON,125 SW 7TH ST,WILLISTON,FL,32696,FL - Gainesville,17,$7483.52,$5824.47,$4835.05
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100140,BAPTIST MEDICAL CENTER - NASSAU,1250 S 18TH ST,FERNANDINA BEAC,FL,32034,FL - Jacksonville,67,$20059.05,$5795.49,$4561.89
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100142,JACKSON HOSPITAL,4250 HOSPITAL DR,MARIANNA,FL,32446,AL - Dothan,82,$16936.40,$5844.68,$4724.20
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100150,LOWER KEYS MEDICAL CENTER,5900 COLLEGE ROAD,KEY WEST,FL,33040,FL - Miami,32,$40226.96,$8293.12,$7122.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,112,$16098.27,$7861.82,$6559.83
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,75,$52770.38,$7428.61,$5878.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,83,$31393.73,$6910.36,$6192.91
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,229,$27589.93,$5902.76,$4860.83
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,18,$27494.55,$5777.50,$5026.38
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,35,$36281.31,$5342.22,$4410.68
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,28,$43699.14,$7859.21,$6958.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,218,$26016.81,$5778.61,$4877.92
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,91,$30360.50,$5784.94,$4787.21
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,61,$22038.62,$6672.86,$5429.01
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,81,$41806.11,$6192.37,$4667.98
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,68,$20773.19,$5754.00,$4310.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,107,$57661.11,$6160.22,$4804.96
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100180,ST PETERSBURG GENERAL HOSPITAL,6500 38TH AVE N,SAINT PETERSBUR,FL,33710,FL - St. Petersburg,69,$66350.04,$6762.11,$5216.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100181,LARKIN COMMUNITY HOSPITAL,7031 SW 62ND AVE,SOUTH MIAMI,FL,33143,FL - Miami,74,$39932.79,$8326.00,$7615.60
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,35,$74303.31,$8241.82,$7097.31
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,54,$65354.05,$8504.90,$7773.37
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,45,$47775.68,$6451.24,$5037.35
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,37,$44176.75,$5579.29,$4563.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,24,$24988.66,$6461.54,$4704.45
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,182,$47552.00,$5914.46,$4652.88
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,52,$30204.38,$5322.34,$4251.42
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,41,$42100.26,$7753.95,$6904.29
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100211,PASCO REGIONAL MEDICAL CENTER,13100 FT KING ROAD,DADE CITY,FL,33525,FL - Tampa,23,$31109.82,$5746.86,$4628.82
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,95,$33101.33,$5359.25,$4137.38
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,51,$42024.43,$5579.03,$4257.17
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,36,$31916.55,$5634.41,$4499.30
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,145,$28337.11,$5806.86,$4807.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,56,$52829.28,$5512.00,$4589.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,37,$61191.83,$5990.32,$4735.18
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,107,$53469.01,$6381.89,$4552.78
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,33,$58857.96,$7799.12,$5719.33
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100230,MEMORIAL HOSPITAL PEMBROKE,7800 SHERIDAN ST,PEMBROKE PINES,FL,33024,FL - Miami,24,$31645.20,$6535.79,$5787.79
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,122,$36769.60,$5537.77,$4247.81
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,47,$24448.36,$5925.59,$5092.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100234,COLUMBIA HOSPITAL,2201 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,30,$46755.00,$6999.93,$5544.10
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,76,$40937.97,$5338.71,$4485.34
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,59,$51405.23,$6158.47,$4771.01
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100239,EDWARD WHITE HOSPITAL,2323 9TH AVE N,SAINT PETERSBUR,FL,33713,FL - St. Petersburg,29,$42911.51,$5357.89,$4776.79
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,67,$50077.20,$5762.89,$4990.95
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,83,$43594.26,$5964.55,$4920.44
194 - SIMPLE PNEUMONIA & PLEURISY W CC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,110,$24263.74,$5345.31,$4474.17
