DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450839,SHELBY REGIONAL MEDICAL CENTER,602 HURST STREET,CENTER,TX,75935,TX - Houston,31,$10007.29,$4672.00,$3966.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450840,TEXAS HEALTH PRESBYTERIAN HOSPITAL ALLEN,1105 CENTRAL EXPRESSWAY NORTH,ALLEN,TX,75013,TX - Dallas,27,$18824.59,$4516.51,$3145.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,82,$29667.78,$4294.41,$3449.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,54,$21004.50,$4645.70,$3282.48
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450848,MEMORIAL HERMANN SUGAR LAND HOSPITAL,17500 W GRAND PARKWAY SOUTH,SUGAR LAND,TX,77479,TX - Houston,19,$19384.52,$5200.89,$3361.21
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,26,$21502.92,$4995.61,$4087.46
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,45,$22104.48,$5445.44,$3027.28
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,61,$29122.31,$4755.68,$2879.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,143,$19771.44,$5927.00,$5001.49
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,22,$16483.77,$3788.95,$2756.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450877,"EAST EL PASO PHYSICIANS MEDICAL CENTER, LLC",1416 GEORGE DIETER,EL PASO,TX,79936,TX - El Paso,33,$22563.18,$4033.33,$2825.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450884,EAST TEXAS MEDICAL CENTER - GILMER,712 NORTH WOOD,GILMER,TX,75644,TX - Tyler,17,$24768.88,$4537.64,$3604.35
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,29,$44603.00,$3943.00,$3089.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,60,$21910.06,$3964.15,$3068.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,35,$16184.14,$4550.74,$3530.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460003,SALT LAKE REGIONAL MEDICAL CENTER,1050 EAST SOUTH TEMPLE,SALT LAKE CITY,UT,84102,UT - Salt Lake City,18,$15290.88,$5062.27,$3343.27
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,36,$13085.72,$4376.83,$3449.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,16,$16164.56,$4693.25,$3021.81
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460006,LDS HOSPITAL,324 8TH AVENUE,SALT LAKE CITY,UT,84143,UT - Salt Lake City,20,$14571.10,$7212.85,$2158.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460007,VALLEY VIEW MEDICAL CENTER,1303 NORTH MAIN STREET,CEDAR CITY,UT,84720,UT - Salt Lake City,14,$10040.50,$4779.50,$3376.64
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,69,$12864.78,$6718.72,$5301.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,69,$15738.24,$5704.60,$3445.59
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460011,CASTLEVIEW HOSPITAL,300 NORTH HOSPITAL DRIVE,PRICE,UT,84501,UT - Salt Lake City,16,$14420.75,$4735.75,$3753.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460014,MOUNTAIN WEST MEDICAL CENTER,2055 NORTH MAIN STREET,TOOELE,UT,84074,UT - Salt Lake City,19,$13648.57,$4921.36,$3726.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460015,LOGAN REGIONAL HOSPITAL,1400 NORTH 500 EAST,LOGAN,UT,84341,UT - Salt Lake City,22,$9962.68,$5116.22,$2668.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,46,$11749.69,$4612.60,$3574.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460023,AMERICAN FORK HOSPITAL,170 NORTH 1100 EAST,AMERICAN FORK,UT,84003,UT - Provo,26,$13459.96,$4008.15,$2832.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460030,ASHLEY VALLEY MEDICAL CENTER,150 WEST 100 NORTH,VERNAL,UT,84078,UT - Salt Lake City,15,$12096.26,$5747.40,$4132.13
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,16,$11171.81,$4107.25,$2929.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460042,LAKEVIEW HOSPITAL,630 EAST MEDICAL DRIVE,BOUNTIFUL,UT,84010,UT - Salt Lake City,18,$15478.83,$4314.88,$2784.44
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460044,ALTA VIEW HOSPITAL,9660 SOUTH 1300 EAST,SANDY,UT,84094,UT - Salt Lake City,19,$14249.10,$4220.47,$2978.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,53,$16998.88,$4486.37,$3063.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,25,$16178.36,$4968.84,$2970.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,35,$15389.42,$6620.68,$5654.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,103,$14228.05,$7269.95,$5768.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,75,$13881.28,$5930.10,$4834.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470011,BRATTLEBORO MEMORIAL HOSPITAL,17 BELMONT AVE,BRATTLEBORO,VT,5301,NH - Lebanon,18,$13420.38,$6724.44,$5978.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470012,SOUTHWESTERN VERMONT MEDICAL CENTER,100 HOSPITAL DRIVE,BENNINGTON,VT,5201,NY - Albany,41,$11743.78,$4595.48,$3772.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",470024,NORTHWESTERN MEDICAL CENTER INC,133 FAIRFIELD STREET,SAINT ALBANS,VT,5478,VT - Burlington,30,$9762.76,$6611.00,$5670.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,62,$16856.66,$4488.96,$3317.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,53,$14262.67,$4130.15,$3164.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,191,$10605.21,$4552.18,$3604.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,251,$8774.40,$4800.22,$3364.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,150,$17542.13,$5437.36,$4285.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,123,$20951.75,$7815.81,$6680.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,45,$15653.06,$4550.93,$3377.51
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,60,$12371.83,$4143.70,$3219.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,46,$11103.76,$4680.10,$3138.47
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,57,$14142.87,$4890.14,$3392.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,101,$9282.31,$4898.26,$3186.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,42,$18951.64,$4713.83,$3525.09
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,71,$33698.67,$4753.90,$3160.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,406,$9890.88,$4450.01,$3208.87
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,169,$22274.97,$5273.21,$3681.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,61,$16200.67,$4712.75,$3328.39
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,272,$11777.63,$5173.98,$3770.90
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490027,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,310 THIRD STREET NE,NORTON,VA,24273,TN - Kingsport,36,$10517.44,$3916.52,$2822.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,108,$21480.84,$8265.12,$5594.40
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490033,WARREN MEMORIAL HOSPITAL,1000 NORTH SHENANDOAH AVE,FRONT ROYAL,VA,22630,VA - Winchester,40,$8965.32,$5427.00,$4480.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,44,$11521.59,$3895.38,$3146.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,23,$15967.52,$4086.47,$3159.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,108,$13912.50,$4837.84,$3549.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,28,$14074.14,$3935.00,$3017.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,80,$12176.33,$4218.25,$3144.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,91,$14992.46,$4558.50,$3420.18
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,78,$14979.61,$4137.34,$3205.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,54,$13576.44,$4733.59,$3466.96
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,136,$14918.24,$4505.10,$2821.24
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,156,$20044.80,$4141.97,$2747.55
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,94,$13597.79,$4746.92,$3869.96
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,137,$14837.08,$5703.05,$4706.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,81,$13779.46,$3931.67,$2984.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,120,$17299.88,$4129.37,$2860.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,155,$18503.17,$4484.58,$2988.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,103,$18012.75,$3999.27,$3013.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,130,$14822.47,$5842.28,$4421.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,122,$15173.54,$4145.58,$2898.75
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,153,$34040.71,$4422.77,$3419.45
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,85,$20074.96,$4436.18,$3483.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,109,$16237.14,$4221.86,$3338.32
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,162,$8997.70,$3986.50,$2919.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,92,$15369.39,$4280.81,$3161.78
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,26,$13694.53,$4673.53,$3765.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490088,BEDFORD MEMORIAL HOSPITAL,1613 OAKWOOD STREET,BEDFORD,VA,24523,VA - Lynchburg,28,$13102.60,$4808.10,$3232.42
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490089,CARILION FRANKLIN MEMORIAL HOSPITAL,180 FLOYD AVENUE,ROCKY MOUNT,VA,24151,VA - Roanoke,40,$11473.77,$4727.90,$3291.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,103,$8245.81,$4084.11,$3091.52
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,24,$20813.75,$4590.00,$3747.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,71,$15684.77,$4291.66,$3202.36
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490097,SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER,727 NORTH MAIN STREET,EMPORIA,VA,23847,VA - Richmond,60,$25854.45,$4012.80,$3261.86
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,94,$14033.52,$4035.84,$2968.17
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,74,$12246.36,$4466.81,$3479.79
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,102,$18511.03,$4601.28,$3133.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,48,$16308.54,$4697.39,$3288.93
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,18,$14229.22,$5473.16,$3476.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,194,$38535.75,$4613.11,$3145.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,61,$14959.32,$4744.77,$3820.11
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,61,$13281.40,$4232.72,$3294.01
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,65,$11585.50,$4196.92,$3382.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,46,$15323.63,$4331.76,$3129.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",490117,CARILION TAZEWELL COMMUNITY HOSPITAL,141 BEN BOLT AVENUE,TAZEWELL,VA,24651,VA - Roanoke,12,$8126.66,$4223.00,$3565.33
