DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,15,$27476.93,$10976.93,$9600.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,18,$58071.50,$10177.83,$9115.83
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,18,$70944.27,$10655.50,$9902.61
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,13,$44784.69,$11809.69,$7190.46
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,15,$42123.93,$12459.00,$10332.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,22,$43666.68,$10736.86,$9813.59
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,20,$27064.60,$10127.00,$9171.20
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,14,$24262.07,$11376.00,$9572.07
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,14,$65858.85,$10381.64,$9395.71
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,15,$27790.00,$9480.60,$8491.33
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,54,$40448.50,$9910.07,$8954.07
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,12,$36902.58,$10194.00,$9541.66
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,13,$33204.46,$9550.15,$8768.92
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190167,MERCY REGIONAL MEDICAL CENTER,800 E MAIN,VILLE PLATTE,LA,70586,LA - Lafayette,17,$42325.35,$16030.29,$9477.23
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,13,$83480.92,$10184.61,$9297.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,17,$34797.47,$9267.11,$8253.11
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,27,$28596.48,$12463.03,$11009.81
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,11,$32810.09,$10857.72,$10243.18
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,12,$20013.33,$11153.66,$10593.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,15,$12973.53,$12195.20,$11224.80
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,15,$15944.40,$15213.80,$12723.93
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,23,$12990.43,$12211.00,$11183.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,18,$12941.22,$12164.72,$11226.72
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,13,$14769.38,$13994.76,$12015.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,19,$15583.10,$14648.05,$13757.73
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,17,$15340.35,$14486.58,$12985.17
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,23,$14616.34,$13810.43,$12515.82
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,11,$12278.90,$11542.00,$10518.72
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,28,$11689.46,$11172.92,$8581.10
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,24,$15596.62,$14778.87,$13149.66
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,11,$12756.63,$12129.18,$8652.09
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,18,$13575.00,$12760.33,$11757.66
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,25,$13562.88,$12793.24,$11510.52
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,15,$13193.46,$12401.93,$11425.13
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,16,$13899.56,$13136.31,$11986.87
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,17,$11898.05,$11184.17,$10191.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,14,$15932.07,$14976.28,$14181.42
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,14,$12100.92,$11467.07,$9607.57
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,11,$12541.18,$11788.54,$10871.09
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,16,$24802.12,$11023.68,$10182.68
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,13,$20699.92,$14126.76,$13004.61
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,19,$40763.42,$13245.21,$11215.57
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,12,$29643.50,$13476.00,$12443.66
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,13,$15761.15,$11594.00,$10646.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,14,$25793.07,$13144.64,$9433.50
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,32,$55176.43,$18125.09,$13700.15
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,40,$27813.37,$14014.42,$10078.72
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,19,$30010.05,$14435.10,$13612.78
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,14,$20350.78,$11742.14,$10857.28
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,20,$25173.30,$17182.10,$15500.30
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,11,$18700.81,$10981.00,$10157.72
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,17,$55852.23,$15817.76,$14965.29
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,16,$18390.75,$10984.62,$10070.87
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,25,$41948.12,$16863.84,$14292.76
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,14,$23336.71,$10849.42,$7805.14
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,26,$29115.84,$12713.80,$11678.73
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,30,$35324.50,$12594.40,$11207.63
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,31,$45406.70,$12364.25,$11311.48
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,12,$28788.16,$12823.91,$8901.50
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,11,$23111.63,$10478.81,$9567.18
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,18,$27912.22,$12753.27,$11755.94
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,26,$20874.03,$12568.23,$10572.92
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,24,$26371.37,$9721.00,$8737.16
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,23,$28109.17,$12102.60,$9113.82
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,30,$37490.20,$10915.33,$10050.66
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,11,$32054.45,$11153.63,$8579.18
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,15,$25489.20,$11016.40,$9262.86
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,32,$32921.59,$11971.68,$10211.78
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,15,$39547.80,$18265.33,$15186.33
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,16,$44952.87,$11814.31,$11044.06
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,26,$30556.46,$12644.19,$10712.53
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,21,$31692.66,$12400.66,$11544.28
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,20,$26119.05,$10607.60,$9826.40
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,12,$36556.16,$13285.50,$12444.50
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,12,$31176.25,$11685.75,$10836.75
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,15,$35984.53,$11109.33,$10132.53
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,23,$35623.34,$11332.52,$10401.56
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,19,$39266.36,$13204.10,$11220.10
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,12,$22741.33,$9923.16,$9082.16
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,15,$34944.13,$11525.13,$10548.33
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,11,$34111.45,$11403.18,$10482.81
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,20,$37413.65,$13120.00,$11060.60
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,16,$41141.68,$10746.62,$8950.87
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,36,$30769.02,$10639.00,$9294.97
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,19,$27829.57,$12555.21,$9197.52
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,17,$38446.64,$11138.94,$10149.52
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,37,$31455.29,$11890.02,$9715.02
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,24,$31597.04,$14008.70,$11409.58
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,39,$42005.84,$13008.48,$12028.17
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,24,$43005.79,$12575.20,$9775.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,15,$22223.73,$11366.46,$9320.53
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,37,$44729.70,$11568.56,$10138.97
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,11,$42807.45,$11333.54,$10416.09
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,11,$29786.18,$13305.09,$9332.72
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,13,$30696.76,$10815.84,$8508.15
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,12,$50098.25,$17012.75,$13211.00
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,15,$20226.26,$11286.06,$9579.26
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,13,$27718.00,$10405.07,$9449.69
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,13,$35259.38,$14241.46,$13208.84
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,23,$36764.78,$11802.86,$9170.69
