DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,31,$42299.35,$9027.25,$8482.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,68,$28233.41,$8199.66,$7171.91
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,60,$40536.05,$9042.78,$8323.08
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,52,$48044.44,$11496.53,$8509.57
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,13,$35648.84,$8374.00,$7854.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,12,$21836.08,$7826.91,$7266.25
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,29,$19607.72,$8532.13,$8048.62
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,32,$43671.37,$8477.21,$7741.34
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,76,$35060.22,$14649.63,$12872.19
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,16,$42177.50,$7690.87,$6991.37
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,15,$59006.80,$8074.40,$7238.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,36,$45115.36,$7709.27,$6864.72
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,52,$30267.53,$8323.94,$7421.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,17,$66377.82,$12786.11,$12027.88
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,29,$76053.58,$9198.17,$8296.41
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,67,$31658.56,$8834.38,$8189.16
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100142,JACKSON HOSPITAL,4250 HOSPITAL DR,MARIANNA,FL,32446,AL - Dothan,22,$20743.04,$8300.13,$7589.95
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,39,$21799.74,$10083.05,$9057.12
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,21,$56588.61,$9503.95,$8759.95
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,22,$39738.45,$10170.09,$8868.81
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,68,$39092.80,$8626.35,$7723.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,26,$51354.30,$7812.65,$6532.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,94,$32817.43,$8069.77,$7340.96
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,23,$35883.08,$7881.56,$7321.82
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,32,$45367.53,$8424.90,$6782.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,23,$29890.34,$7862.08,$7177.21
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,40,$75362.67,$8192.05,$7636.32
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100180,ST PETERSBURG GENERAL HOSPITAL,6500 38TH AVE N,SAINT PETERSBUR,FL,33710,FL - St. Petersburg,26,$79762.19,$9390.30,$8694.92
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100181,LARKIN COMMUNITY HOSPITAL,7031 SW 62ND AVE,SOUTH MIAMI,FL,33143,FL - Miami,16,$54898.50,$12195.62,$11637.62
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,18,$61367.50,$8398.11,$7961.44
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,28,$64327.32,$7905.82,$7274.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,45,$67142.88,$8279.84,$7368.31
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,28,$61903.53,$11578.85,$10615.42
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,40,$39260.45,$7510.02,$6805.97
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,47,$46898.65,$7748.14,$6755.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,34,$31796.55,$8016.44,$7289.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,21,$67012.80,$7885.38,$7349.38
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,22,$51971.09,$8474.31,$7962.68
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,33,$81724.36,$7942.66,$7365.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,17,$54924.76,$8203.76,$7290.52
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,30,$57522.23,$7677.60,$6984.86
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,29,$40185.13,$8849.27,$7797.55
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100234,COLUMBIA HOSPITAL,2201 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,12,$67538.91,$9461.83,$8806.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,41,$59961.41,$8409.53,$6867.60
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,14,$54157.21,$8505.71,$8022.85
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100239,EDWARD WHITE HOSPITAL,2323 9TH AVE N,SAINT PETERSBUR,FL,33713,FL - St. Petersburg,15,$63929.13,$9480.00,$6832.26
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,17,$80101.58,$8308.17,$7282.64
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,14,$73408.21,$8803.64,$8004.21
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,31,$34751.03,$7763.16,$7035.93
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,24,$69641.62,$9632.58,$8887.25
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,77,$51371.37,$8229.12,$7489.68
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,11,$33783.45,$7579.81,$7065.27
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,23,$56306.60,$9672.39,$8290.39
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,55,$49997.81,$11208.12,$7371.45
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,41,$40473.24,$8666.48,$7789.68
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100255,TOWN & COUNTRY HOSPITAL,6001 WEBB RD,TAMPA,FL,33615,FL - Tampa,13,$48212.46,$8660.07,$7801.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,22,$57467.45,$7649.72,$6463.27
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,31,$56843.83,$8298.19,$7720.12
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,18,$55941.38,$7739.77,$7306.66
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,21,$81979.33,$8854.38,$8146.23
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,57,$77945.73,$8075.00,$6606.82
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,40,$28894.17,$7436.82,$6688.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,12,$69658.25,$7915.00,$7260.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,15,$54576.60,$9177.33,$6479.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,18,$90665.77,$10943.11,$10314.22
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,21,$48622.90,$7823.42,$7022.47
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,18,$45071.22,$8605.72,$7728.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,38,$27366.71,$7604.07,$6776.71
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,37,$23598.59,$7972.29,$7211.75
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110002,UPSON REGIONAL MEDICAL CENTER,801 W GORDON STREET,THOMASTON,GA,30286,GA - Macon,29,$17775.62,$9399.13,$8702.03
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,15,$21167.93,$8413.60,$7445.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110004,HUTCHESON MEDICAL CENTER,100 GROSS CRESCENT,FORT OGLETHORPE,GA,30742,TN - Chattanooga,14,$30801.42,$8877.35,$8235.07
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,40,$43246.32,$8023.15,$6964.15
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,11,$27270.54,$8190.36,$7262.72
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,29,$24504.48,$9633.10,$9094.34
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,13,$46007.00,$8539.15,$7150.38
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,35,$22839.00,$11451.77,$8583.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,19,$24409.94,$8750.52,$7949.57
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,28,$29658.96,$8940.00,$7850.75
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,21,$32123.33,$12416.76,$9407.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110026,ELBERT MEMORIAL HOSPITAL,4 MEDICAL DRIVE,ELBERTON,GA,30635,GA - Atlanta,24,$12302.70,$8431.16,$7688.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110027,COBB MEMORIAL HOSPITAL,577 FRANKLIN SPRINGS STREET,ROYSTON,GA,30662,GA - Atlanta,15,$21790.33,$9703.46,$8726.60
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,35,$35548.57,$8782.02,$8244.85
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,15,$32367.86,$8469.80,$7945.80
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,24,$48744.41,$8594.04,$7950.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110032,STEPHENS COUNTY HOSPITAL,163 HOSPITAL DRIVE,TOCCOA,GA,30577,GA - Atlanta,36,$28476.61,$8839.75,$7531.11
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,30,$34841.20,$12565.30,$11892.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,39,$34294.30,$9799.64,$7487.87
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,11,$24196.00,$10251.54,$9537.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,18,$24201.66,$7597.11,$6795.55
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,15,$38782.80,$7912.93,$7311.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,36,$32457.63,$9911.13,$8949.86
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,12,$29819.58,$10410.50,$9752.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,30,$28620.83,$8626.33,$7446.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110071,APPLING HOSPITAL,163 E TOLLISON STREET,BAXLEY,GA,31513,GA - Savannah,13,$20011.23,$8921.38,$8171.15
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,46,$25714.52,$8337.10,$7481.04
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,12,$29086.91,$9483.58,$7946.66
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,21,$25058.52,$9943.38,$9302.66
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,20,$18343.70,$9712.20,$9039.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,53,$27049.56,$7823.13,$7071.69
