DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
552 - MEDICAL BACK PROBLEMS W/O MCC,40011,"JOHN ED CHAMBERS MEM HOSP, INC",HIGHWAY 10 AT DETROIT STREET,DANVILLE,AR,72833,AR - Little Rock,39,$4625.38,$4376.61,$3769.53
552 - MEDICAL BACK PROBLEMS W/O MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,40,$13992.45,$4582.52,$3652.62
552 - MEDICAL BACK PROBLEMS W/O MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,32,$11099.18,$6327.53,$4713.40
552 - MEDICAL BACK PROBLEMS W/O MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,35,$8540.97,$5805.71,$3473.68
552 - MEDICAL BACK PROBLEMS W/O MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,39,$28571.46,$4761.58,$3478.48
552 - MEDICAL BACK PROBLEMS W/O MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,34,$16476.23,$4540.79,$3404.32
552 - MEDICAL BACK PROBLEMS W/O MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,23,$6514.60,$4329.73,$3142.17
552 - MEDICAL BACK PROBLEMS W/O MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,20,$12541.10,$4250.30,$3522.50
552 - MEDICAL BACK PROBLEMS W/O MCC,40039,ARKANSAS METHODIST MEDICAL CENTER,900 WEST KINGSHIGHWAY,PARAGOULD,AR,72450,AR - Jonesboro,15,$8006.93,$4734.86,$3832.26
552 - MEDICAL BACK PROBLEMS W/O MCC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,11,$17605.00,$4783.09,$3683.63
552 - MEDICAL BACK PROBLEMS W/O MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,27,$10940.88,$4616.29,$3707.81
552 - MEDICAL BACK PROBLEMS W/O MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,16,$15925.31,$4382.31,$3035.87
552 - MEDICAL BACK PROBLEMS W/O MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,11,$16673.72,$5217.72,$4294.45
552 - MEDICAL BACK PROBLEMS W/O MCC,40072,BAPTIST HEALTH MEDICAL CENTER-STUTTGART,1703 NORTH BUERKLE ROAD,STUTTGART,AR,72160,AR - Little Rock,14,$11778.00,$5072.14,$4069.42
552 - MEDICAL BACK PROBLEMS W/O MCC,40076,HOT SPRING COUNTY MEDICAL CENTER,1001 SCHNEIDER DRIVE,MALVERN,AR,72104,AR - Little Rock,16,$12713.37,$4997.50,$4292.00
552 - MEDICAL BACK PROBLEMS W/O MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,25,$31923.44,$4850.44,$3707.24
552 - MEDICAL BACK PROBLEMS W/O MCC,40085,HELENA REGIONAL MEDICAL CENTER,1801 MARTIN LUTHER KING DRIVE,HELENA,AR,72342,TN - Memphis,21,$21622.09,$5175.52,$4423.90
552 - MEDICAL BACK PROBLEMS W/O MCC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,12,$17105.33,$5097.25,$3605.58
552 - MEDICAL BACK PROBLEMS W/O MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,68,$15617.58,$4934.58,$3419.10
552 - MEDICAL BACK PROBLEMS W/O MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,18,$17618.72,$4813.27,$4046.00
552 - MEDICAL BACK PROBLEMS W/O MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,18,$14856.00,$4959.77,$4072.50
552 - MEDICAL BACK PROBLEMS W/O MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,11,$28188.81,$6498.81,$5484.27
552 - MEDICAL BACK PROBLEMS W/O MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,27,$41858.48,$6198.00,$5325.85
552 - MEDICAL BACK PROBLEMS W/O MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,28,$50479.46,$6850.39,$5710.67
552 - MEDICAL BACK PROBLEMS W/O MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,12,$38095.33,$6785.66,$5944.66
552 - MEDICAL BACK PROBLEMS W/O MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,24,$40275.50,$6891.08,$6141.75
552 - MEDICAL BACK PROBLEMS W/O MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,44,$28126.56,$9068.09,$8227.09
552 - MEDICAL BACK PROBLEMS W/O MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,44,$31251.36,$6166.13,$5033.59
552 - MEDICAL BACK PROBLEMS W/O MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,24,$26649.37,$6165.50,$5418.83
552 - MEDICAL BACK PROBLEMS W/O MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,14,$28664.14,$6319.92,$5356.50
552 - MEDICAL BACK PROBLEMS W/O MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,59,$31907.27,$5328.33,$4372.81
552 - MEDICAL BACK PROBLEMS W/O MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,26,$46351.46,$8468.11,$7512.73
552 - MEDICAL BACK PROBLEMS W/O MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,47,$34042.72,$9174.61,$7892.93
552 - MEDICAL BACK PROBLEMS W/O MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,51,$20700.49,$6842.76,$5673.94
552 - MEDICAL BACK PROBLEMS W/O MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,30,$25595.06,$6246.93,$5240.20
552 - MEDICAL BACK PROBLEMS W/O MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,34,$38783.52,$7635.91,$6710.26
552 - MEDICAL BACK PROBLEMS W/O MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,45,$38785.88,$7978.93,$6663.22
552 - MEDICAL BACK PROBLEMS W/O MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,29,$34958.89,$9192.00,$8494.89
552 - MEDICAL BACK PROBLEMS W/O MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,62,$29509.50,$7306.51,$6268.46
552 - MEDICAL BACK PROBLEMS W/O MCC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,12,$40497.58,$7214.83,$6279.50
552 - MEDICAL BACK PROBLEMS W/O MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,39,$41735.38,$6846.56,$5112.23
552 - MEDICAL BACK PROBLEMS W/O MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,20,$50727.70,$6920.30,$5906.30
552 - MEDICAL BACK PROBLEMS W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,49,$26313.79,$5863.71,$5012.85
552 - MEDICAL BACK PROBLEMS W/O MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,16,$29527.18,$5715.56,$4237.06
552 - MEDICAL BACK PROBLEMS W/O MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,43,$43140.55,$7004.62,$5509.23
552 - MEDICAL BACK PROBLEMS W/O MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,23,$55326.43,$9079.73,$8202.17
552 - MEDICAL BACK PROBLEMS W/O MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,16,$28520.87,$9028.62,$8042.12
552 - MEDICAL BACK PROBLEMS W/O MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,24,$31740.87,$7152.70,$6307.70
552 - MEDICAL BACK PROBLEMS W/O MCC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,19,$23594.10,$7511.84,$6742.36
552 - MEDICAL BACK PROBLEMS W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,46,$39755.97,$6443.93,$5406.41
552 - MEDICAL BACK PROBLEMS W/O MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,27,$42545.29,$5768.70,$4593.00
552 - MEDICAL BACK PROBLEMS W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,47,$49107.06,$7038.40,$5678.40
552 - MEDICAL BACK PROBLEMS W/O MCC,50118,DOCTORS HOSPITAL OF MANTECA,1205 E NORTH ST,MANTECA,CA,95336,CA - Stockton,18,$59573.77,$5653.27,$4774.72
552 - MEDICAL BACK PROBLEMS W/O MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,27,$25573.70,$6297.33,$5388.14
552 - MEDICAL BACK PROBLEMS W/O MCC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,23,$23815.69,$5522.04,$4589.69
552 - MEDICAL BACK PROBLEMS W/O MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,38,$78988.81,$9303.34,$8198.76
552 - MEDICAL BACK PROBLEMS W/O MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,23,$27104.69,$7532.73,$6653.78
552 - MEDICAL BACK PROBLEMS W/O MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,14,$26610.85,$5970.57,$5007.14
552 - MEDICAL BACK PROBLEMS W/O MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,17,$46145.52,$7292.17,$6300.88
552 - MEDICAL BACK PROBLEMS W/O MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,30,$32897.23,$6212.36,$5313.16
552 - MEDICAL BACK PROBLEMS W/O MCC,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,14,$18412.35,$8324.35,$7717.92
552 - MEDICAL BACK PROBLEMS W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,34,$34373.47,$6810.20,$5283.88
552 - MEDICAL BACK PROBLEMS W/O MCC,50149,CALIFORNIA HOSPITAL MEDICAL CENTER LA,1401 SOUTH GRAND AVENUE,LOS ANGELES,CA,90015,CA - Los Angeles,12,$38029.91,$9294.00,$8358.66
552 - MEDICAL BACK PROBLEMS W/O MCC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,14,$35133.71,$5697.57,$4976.71
552 - MEDICAL BACK PROBLEMS W/O MCC,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,11,$53943.90,$8625.09,$7707.63
552 - MEDICAL BACK PROBLEMS W/O MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,17,$56133.52,$8228.17,$7299.70
552 - MEDICAL BACK PROBLEMS W/O MCC,50159,VENTURA COUNTY MEDICAL CENTER,3291 LOMA VISTA RD,VENTURA,CA,93003,CA - Ventura,13,$28517.84,$8789.69,$8102.92
552 - MEDICAL BACK PROBLEMS W/O MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,24,$38824.45,$5390.25,$4402.41
552 - MEDICAL BACK PROBLEMS W/O MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,26,$54537.38,$5933.26,$4938.03
552 - MEDICAL BACK PROBLEMS W/O MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,49,$45200.65,$6954.61,$6081.95
552 - MEDICAL BACK PROBLEMS W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,23,$47561.69,$6122.69,$5165.04
552 - MEDICAL BACK PROBLEMS W/O MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,73,$67275.80,$6334.71,$5394.49
552 - MEDICAL BACK PROBLEMS W/O MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,18,$25392.66,$7487.44,$6612.33
552 - MEDICAL BACK PROBLEMS W/O MCC,50194,WATSONVILLE COMMUNITY HOSPITAL,75 NIELSON STREET,WATSONVILLE,CA,95076,CA - Santa Cruz,13,$56344.46,$8960.38,$7920.38
552 - MEDICAL BACK PROBLEMS W/O MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,29,$49397.79,$7652.89,$6642.41
552 - MEDICAL BACK PROBLEMS W/O MCC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,12,$52635.00,$7322.41,$5191.58
552 - MEDICAL BACK PROBLEMS W/O MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,18,$24161.27,$6915.27,$4257.11
552 - MEDICAL BACK PROBLEMS W/O MCC,50205,EAST VALLEY HOSPITAL MEDICAL CENTER,150 WEST ROUTE 66,GLENDORA,CA,91740,CA - Los Angeles,14,$27702.42,$6998.28,$6434.57
552 - MEDICAL BACK PROBLEMS W/O MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,32,$42284.40,$6684.90,$5381.12
552 - MEDICAL BACK PROBLEMS W/O MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,18,$19587.44,$5055.16,$3870.00
552 - MEDICAL BACK PROBLEMS W/O MCC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,20,$66030.50,$5704.80,$4690.80
552 - MEDICAL BACK PROBLEMS W/O MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,27,$32506.55,$5810.55,$4943.14
552 - MEDICAL BACK PROBLEMS W/O MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,20,$55399.10,$12219.90,$11317.50
552 - MEDICAL BACK PROBLEMS W/O MCC,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,12,$28956.00,$8543.33,$7508.33
552 - MEDICAL BACK PROBLEMS W/O MCC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,15,$37215.66,$7644.00,$6740.53
552 - MEDICAL BACK PROBLEMS W/O MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,82,$53778.79,$6172.26,$4899.47
552 - MEDICAL BACK PROBLEMS W/O MCC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,17,$33962.29,$5559.00,$4571.47
552 - MEDICAL BACK PROBLEMS W/O MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,57,$33379.24,$6623.07,$5039.05
552 - MEDICAL BACK PROBLEMS W/O MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,70,$42683.98,$7931.40,$6843.71
552 - MEDICAL BACK PROBLEMS W/O MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,16,$40566.00,$7085.50,$6240.50
552 - MEDICAL BACK PROBLEMS W/O MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,18,$69964.83,$6145.22,$4935.22
552 - MEDICAL BACK PROBLEMS W/O MCC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,23,$50694.30,$6083.43,$5059.60
552 - MEDICAL BACK PROBLEMS W/O MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,12,$45360.25,$12964.66,$9627.25
552 - MEDICAL BACK PROBLEMS W/O MCC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,32,$58069.96,$6696.12,$5089.90
552 - MEDICAL BACK PROBLEMS W/O MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,23,$47748.13,$6889.04,$5820.17
552 - MEDICAL BACK PROBLEMS W/O MCC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,14,$49095.92,$6836.50,$5713.64
552 - MEDICAL BACK PROBLEMS W/O MCC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,13,$71300.53,$7450.46,$6587.07
552 - MEDICAL BACK PROBLEMS W/O MCC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,47,$29846.76,$5104.21,$4173.74
552 - MEDICAL BACK PROBLEMS W/O MCC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,11,$31846.72,$5286.90,$4157.81
552 - MEDICAL BACK PROBLEMS W/O MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,14,$38986.14,$6148.21,$5184.78
