DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
303 - ATHEROSCLEROSIS W/O MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,14,$17317.85,$5179.28,$4289.28
303 - ATHEROSCLEROSIS W/O MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,37,$7561.16,$3423.78,$2572.32
303 - ATHEROSCLEROSIS W/O MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,19,$25554.00,$3201.21,$2312.57
303 - ATHEROSCLEROSIS W/O MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,73,$11618.69,$3872.71,$2073.54
303 - ATHEROSCLEROSIS W/O MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,17,$13372.70,$3511.05,$2582.58
303 - ATHEROSCLEROSIS W/O MCC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,12,$7197.41,$3328.25,$2576.25
303 - ATHEROSCLEROSIS W/O MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,46,$10178.23,$3371.15,$2416.28
303 - ATHEROSCLEROSIS W/O MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,20,$23907.05,$3942.70,$2982.10
303 - ATHEROSCLEROSIS W/O MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,41,$15526.82,$3601.31,$2807.65
303 - ATHEROSCLEROSIS W/O MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,22,$12917.72,$3322.68,$2385.50
303 - ATHEROSCLEROSIS W/O MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,43,$18772.51,$3613.18,$2985.83
303 - ATHEROSCLEROSIS W/O MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,53,$20056.32,$5391.67,$4279.64
303 - ATHEROSCLEROSIS W/O MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,12,$10408.75,$4062.08,$2288.66
303 - ATHEROSCLEROSIS W/O MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,22,$10597.81,$3203.31,$2543.13
303 - ATHEROSCLEROSIS W/O MCC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,16,$8651.00,$3783.25,$2455.87
303 - ATHEROSCLEROSIS W/O MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,20,$15265.05,$3068.05,$2280.45
303 - ATHEROSCLEROSIS W/O MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,18,$18816.00,$5070.00,$4568.66
303 - ATHEROSCLEROSIS W/O MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,19,$8887.15,$3310.68,$2303.26
303 - ATHEROSCLEROSIS W/O MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,11,$16109.00,$3071.90,$2357.36
303 - ATHEROSCLEROSIS W/O MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,25,$11079.44,$3515.16,$2750.52
303 - ATHEROSCLEROSIS W/O MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,13,$15463.23,$4142.38,$3279.00
303 - ATHEROSCLEROSIS W/O MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,24,$13727.37,$3090.33,$2156.33
303 - ATHEROSCLEROSIS W/O MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,11,$11714.27,$3653.18,$2938.63
303 - ATHEROSCLEROSIS W/O MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,23,$7910.30,$3183.34,$2633.82
303 - ATHEROSCLEROSIS W/O MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,29,$11755.37,$3110.20,$2336.13
303 - ATHEROSCLEROSIS W/O MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,11,$12996.90,$5061.18,$4243.72
303 - ATHEROSCLEROSIS W/O MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,13,$11308.23,$3066.53,$2200.69
303 - ATHEROSCLEROSIS W/O MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,24,$8199.00,$3667.00,$2875.83
303 - ATHEROSCLEROSIS W/O MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,27,$16031.92,$3433.92,$2517.48
303 - ATHEROSCLEROSIS W/O MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,29,$13873.44,$3989.31,$3251.03
303 - ATHEROSCLEROSIS W/O MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,19,$13820.89,$3337.68,$2568.21
303 - ATHEROSCLEROSIS W/O MCC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,15,$4646.20,$3856.33,$3254.73
303 - ATHEROSCLEROSIS W/O MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,24,$24541.33,$4557.58,$3661.54
303 - ATHEROSCLEROSIS W/O MCC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,20,$7452.15,$4029.00,$3137.00
303 - ATHEROSCLEROSIS W/O MCC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,15,$15810.66,$3293.73,$2398.80
303 - ATHEROSCLEROSIS W/O MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,12,$11667.25,$3113.66,$2361.66
303 - ATHEROSCLEROSIS W/O MCC,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,27,$11321.74,$3844.48,$2509.74
303 - ATHEROSCLEROSIS W/O MCC,360259,BAY PARK COMMUNITY HOSPITAL,2801 BAY PARK DRIVE,OREGON,OH,43616,OH - Toledo,18,$26642.11,$3600.00,$2310.66
303 - ATHEROSCLEROSIS W/O MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,22,$10730.09,$2970.00,$2305.45
303 - ATHEROSCLEROSIS W/O MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,69,$15092.86,$4321.07,$3441.65
303 - ATHEROSCLEROSIS W/O MCC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,24,$7628.83,$3266.00,$2611.00
303 - ATHEROSCLEROSIS W/O MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,18,$19964.94,$3407.88,$2190.66
303 - ATHEROSCLEROSIS W/O MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,55,$22884.85,$3733.45,$3001.00
303 - ATHEROSCLEROSIS W/O MCC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,11,$18917.81,$4252.54,$3126.36
303 - ATHEROSCLEROSIS W/O MCC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,16,$6039.50,$3375.75,$2599.50
303 - ATHEROSCLEROSIS W/O MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,57,$14103.03,$3467.31,$2526.94
303 - ATHEROSCLEROSIS W/O MCC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,13,$16529.23,$3235.46,$2367.15
303 - ATHEROSCLEROSIS W/O MCC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,16,$13656.18,$3269.00,$2567.50
303 - ATHEROSCLEROSIS W/O MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,19,$10549.36,$4428.57,$2945.47
303 - ATHEROSCLEROSIS W/O MCC,370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,12,$7198.33,$3372.00,$2434.00
303 - ATHEROSCLEROSIS W/O MCC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,33,$14177.72,$3548.00,$2699.15
303 - ATHEROSCLEROSIS W/O MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,30,$10449.83,$3370.56,$2309.80
303 - ATHEROSCLEROSIS W/O MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,14,$11651.07,$4862.50,$3982.21
303 - ATHEROSCLEROSIS W/O MCC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,14,$7684.85,$3257.00,$2695.57
303 - ATHEROSCLEROSIS W/O MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,34,$9796.11,$3474.79,$2551.02
303 - ATHEROSCLEROSIS W/O MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,13,$21847.00,$5052.53,$4268.84
303 - ATHEROSCLEROSIS W/O MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,29,$21428.10,$3219.34,$2438.65
303 - ATHEROSCLEROSIS W/O MCC,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,27,$11088.70,$4107.55,$2869.88
303 - ATHEROSCLEROSIS W/O MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,46,$7986.36,$3410.76,$2431.58
303 - ATHEROSCLEROSIS W/O MCC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,14,$6253.64,$3491.85,$2847.28
303 - ATHEROSCLEROSIS W/O MCC,370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,60,$4466.23,$3513.00,$2999.81
303 - ATHEROSCLEROSIS W/O MCC,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,17,$16584.23,$3556.00,$2760.70
303 - ATHEROSCLEROSIS W/O MCC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,37,$7390.27,$3109.40,$1959.83
303 - ATHEROSCLEROSIS W/O MCC,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,36,$9641.83,$2815.11,$2036.11
303 - ATHEROSCLEROSIS W/O MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,19,$10694.63,$4209.05,$3343.78
303 - ATHEROSCLEROSIS W/O MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,13,$10999.07,$3752.07,$2888.69
303 - ATHEROSCLEROSIS W/O MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,16,$9366.06,$3865.81,$3160.31
303 - ATHEROSCLEROSIS W/O MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,12,$10296.33,$4527.50,$2666.66
303 - ATHEROSCLEROSIS W/O MCC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,19,$12581.15,$5067.00,$4122.15
303 - ATHEROSCLEROSIS W/O MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,14,$11211.78,$4426.78,$2793.50
303 - ATHEROSCLEROSIS W/O MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,27,$16346.44,$3406.66,$2636.96
303 - ATHEROSCLEROSIS W/O MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,11,$10635.54,$4424.36,$3597.63
303 - ATHEROSCLEROSIS W/O MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,20,$12818.25,$3121.60,$2392.20
303 - ATHEROSCLEROSIS W/O MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,21,$17242.57,$5183.42,$3986.71
303 - ATHEROSCLEROSIS W/O MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,35,$23279.34,$3730.91,$2748.17
303 - ATHEROSCLEROSIS W/O MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,12,$29584.16,$3819.50,$2978.50
303 - ATHEROSCLEROSIS W/O MCC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,12,$69197.16,$7540.75,$6694.41
303 - ATHEROSCLEROSIS W/O MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,15,$16858.46,$5001.73,$4251.33
303 - ATHEROSCLEROSIS W/O MCC,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,22,$6838.04,$3518.50,$2855.40
303 - ATHEROSCLEROSIS W/O MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,17,$7193.82,$3019.00,$2219.94
303 - ATHEROSCLEROSIS W/O MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,14,$11821.57,$3345.50,$2063.71
303 - ATHEROSCLEROSIS W/O MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,33,$12022.75,$3755.27,$2564.12
303 - ATHEROSCLEROSIS W/O MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,21,$12088.52,$4837.61,$3330.71
303 - ATHEROSCLEROSIS W/O MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,30,$22799.56,$4091.93,$3275.06
303 - ATHEROSCLEROSIS W/O MCC,390052,CLEARFIELD HOSPITAL,809 TURNPIKE AVE,CLEARFIELD,PA,16830,PA - Altoona,26,$6162.30,$3211.23,$2350.30
303 - ATHEROSCLEROSIS W/O MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,14,$15137.78,$3442.21,$2698.92
303 - ATHEROSCLEROSIS W/O MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,11,$13358.27,$3088.18,$2064.90
303 - ATHEROSCLEROSIS W/O MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,16,$9202.12,$4190.56,$3278.81
303 - ATHEROSCLEROSIS W/O MCC,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,15,$25490.86,$3236.80,$2559.73
303 - ATHEROSCLEROSIS W/O MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,16,$12756.75,$3411.31,$2209.87
303 - ATHEROSCLEROSIS W/O MCC,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,13,$35193.38,$3646.69,$2836.69
303 - ATHEROSCLEROSIS W/O MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,12,$10723.58,$3843.00,$3091.00
303 - ATHEROSCLEROSIS W/O MCC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,11,$38283.45,$3626.63,$2812.09
303 - ATHEROSCLEROSIS W/O MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,12,$43792.00,$4149.66,$3591.66
303 - ATHEROSCLEROSIS W/O MCC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,16,$7718.12,$3092.68,$2528.68
303 - ATHEROSCLEROSIS W/O MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,12,$35447.25,$3785.83,$2667.41
303 - ATHEROSCLEROSIS W/O MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,11,$9285.45,$3885.00,$2568.63
303 - ATHEROSCLEROSIS W/O MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,19,$14026.68,$2964.47,$2074.15
303 - ATHEROSCLEROSIS W/O MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,34,$9818.23,$3930.50,$3236.02
303 - ATHEROSCLEROSIS W/O MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,15,$25220.53,$5566.46,$4964.86
