DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,65,$25868.23,$6137.61,$4702.76
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,32,$24449.40,$5840.31,$4637.06
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,27,$28861.51,$6219.88,$5387.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,63,$17459.76,$5735.85,$4950.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,26,$16500.15,$5479.80,$4658.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,69,$13270.01,$5909.04,$4961.91
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,58,$20270.91,$5893.36,$4414.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,29,$14896.31,$5731.62,$4684.31
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,46,$13344.67,$6011.73,$5303.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500049,WALLA WALLA GENERAL HOSPITAL,1025 S SECOND AVE,WALLA WALLA,WA,99362,WA - Spokane,11,$23634.63,$5227.00,$4300.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,56,$18293.10,$6083.80,$4686.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,37,$13758.45,$5127.83,$4281.56
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,25,$18950.04,$5655.92,$4846.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,57,$13965.75,$6727.19,$5189.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,41,$14523.09,$6282.21,$4166.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,14,$16535.00,$8155.71,$7594.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,25,$10329.12,$5386.36,$4617.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,28,$14881.78,$5282.21,$4322.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,80,$28223.57,$5646.68,$4611.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,50,$17272.28,$6382.38,$5550.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,64,$26310.78,$5938.68,$4863.93
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,17,$13556.23,$5133.64,$4406.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,29,$17902.03,$5429.72,$4461.58
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,69,$23015.27,$6404.11,$5671.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500139,CAPITAL MEDICAL CENTER,3900 CAPITAL MALL DR SW,OLYMPIA,WA,98502,WA - Olympia,16,$22326.00,$5352.00,$4503.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,36,$24298.50,$5995.86,$4883.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,30,$20761.06,$6077.00,$5325.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,27,$31993.00,$7353.55,$6356.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,33,$14517.96,$7013.66,$5825.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,33,$10798.36,$5036.69,$4187.84
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,63,$9134.92,$4950.42,$4253.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,97,$9733.27,$5071.38,$4132.41
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,36,$11433.97,$5291.27,$4407.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510012,PLEASANT VALLEY HOSPITAL,2520 VALLEY DRIVE,POINT PLEASANT,WV,25550,WV - Huntington,13,$17932.00,$4323.23,$3740.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,195,$15485.75,$5546.47,$4483.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510023,WEIRTON MEDICAL CENTER,601 COLLIERS WAY,WEIRTON,WV,26062,PA - Pittsburgh,18,$9595.55,$4447.94,$3348.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,46,$10889.54,$4182.00,$3469.04
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,44,$11184.34,$4581.65,$3748.93
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,15,$8934.06,$4494.53,$3670.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510031,ST FRANCIS HOSPITAL,333 LAIDLEY ST,CHARLESTON,WV,25301,WV - Charleston,23,$9385.91,$4593.82,$3657.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510038,STONEWALL JACKSON MEM HOSP,230 HOSPITAL PLAZA,WESTON,WV,26452,WV - Charleston,26,$9864.42,$4705.00,$4018.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,12,$12259.66,$4805.66,$4056.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,33,$10679.60,$4755.54,$3644.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,18,$12361.16,$4413.00,$3541.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,30,$16672.20,$5460.10,$4596.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,21,$9077.85,$4672.14,$3925.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,30,$14570.63,$6603.00,$5817.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,67,$12612.13,$4410.83,$3702.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,20,$7346.40,$4819.90,$4368.70
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,65,$11644.58,$4704.69,$3885.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,42,$9178.35,$4919.02,$4169.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510082,SUMMERSVILLE REGIONAL MEDICAL CENTER,400 FAIRVIEW HEIGHTS ROAD,SUMMERSVILLE,WV,26651,WV - Charleston,14,$10960.07,$5142.07,$4414.35
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,510085,CAMC TEAYS VALLEY HOSPITAL,1400 HOSPITAL DRIVE,HURRICANE,WV,25526,WV - Charleston,14,$14048.14,$4447.42,$3724.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520002,MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT,900 ILLINOIS AVE,STEVENS POINT,WI,54481,WI - Marshfield,17,$9680.47,$4679.47,$4083.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,26,$17443.03,$5654.34,$4701.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,68,$16272.64,$5402.19,$4064.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,14,$11031.42,$5322.71,$4078.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520011,LAKEVIEW MED CENTER,1700 WEST STOUT STREET,RICE LAKE,WI,54868,WI - Marshfield,23,$7752.60,$4991.00,$4256.91
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,42,$16290.50,$5494.38,$4718.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,57,$18820.75,$4989.98,$4024.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,30,$15193.86,$4976.30,$3647.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,44,$11603.88,$5236.68,$3806.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,56,$12916.73,$6684.75,$4579.32
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520038,AURORA MED CENTER-WASHINGTON COUNTY,1032 E SUMNER ST,HARTFORD,WI,53027,WI - Milwaukee,13,$19502.23,$4498.92,$3802.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520041,DIVINE SAVIOR HLTHCARE,"2817 NEW PINERY RD, P O BOX 387",PORTAGE,WI,53901,WI - Madison,13,$13083.00,$5771.30,$4823.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,15,$10092.86,$5004.80,$3578.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,31,$18674.16,$6165.19,$5259.51
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520057,ST CLARE HSPTL HLTH SVCS,707 14TH ST,BARABOO,WI,53913,WI - Madison,18,$16424.88,$5314.94,$4567.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,20,$14308.35,$4766.80,$3870.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520062,OCONOMOWOC MEM HSPTL,791 E SUMMIT AVE,OCONOMOWOC,WI,53066,WI - Milwaukee,12,$16931.25,$4742.00,$3987.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520063,ST JOSEPHS COM HSPTL WEST BEND,3200 PLEASANT VALLEY ROAD,WEST BEND,WI,53095,WI - Milwaukee,12,$18937.66,$4610.33,$3489.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,43,$15645.20,$5193.44,$4427.32
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,58,$14456.96,$4773.12,$3880.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520071,FORT HEALTHCARE,611 SHERMAN AVE E,FORT ATKINSON,WI,53538,WI - Madison,19,$14115.47,$4813.31,$3923.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,16,$15219.56,$5011.75,$4102.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520076,BEAVER DAM COM HSPTL,707 S UNIVERSITY AVE,BEAVER DAM,WI,53916,WI - Madison,15,$18906.40,$5073.73,$4247.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,26,$14740.19,$5716.50,$4941.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,107,$14757.02,$5772.32,$4761.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,32,$12227.21,$5527.12,$4597.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,14,$11070.50,$5057.14,$4574.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,52,$19549.38,$6001.48,$5242.01
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,60,$16174.26,$5819.60,$4589.91
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520097,ST MARYS HSPTL MED CTR,1726 SHAWANO AVE,GREEN BAY,WI,54303,WI - Green Bay,11,$13711.90,$4563.63,$3846.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,48,$13411.00,$8443.97,$6804.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,25,$21912.20,$5009.08,$3894.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,18,$19389.77,$5165.00,$4173.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,28,$13852.85,$4746.67,$3884.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,18,$16907.77,$4881.66,$4074.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,32,$13885.84,$5026.00,$4043.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520116,UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR,125 HOSPITAL DR,WATERTOWN,WI,53098,WI - Madison,11,$14552.36,$5474.27,$4659.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,40,$15364.32,$6837.22,$5819.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,156,$22898.94,$6139.77,$5235.49
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,46,$22516.28,$5353.04,$3919.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,31,$6630.19,$4922.48,$3668.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,16,$12966.81,$4969.12,$3647.93
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,83,$18421.01,$7761.79,$7033.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520189,AURORA MED CTR KENOSHA,10400 75TH ST,KENOSHA,WI,53142,WI - Milwaukee,19,$15753.52,$5385.21,$3857.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,19,$16891.36,$5045.78,$4160.52
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,22,$10687.63,$5059.18,$3926.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,520207,AURORA MEDICAL CENTER,975 PORT WASHINGTON ROAD,GRAFTON,WI,53024,WI - Milwaukee,17,$12967.76,$4739.11,$3328.94
