DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,33,$127291.69,$20086.60,$15611.96
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,20,$143787.10,$16562.45,$15782.85
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,26,$146729.80,$18812.61,$17271.84
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,21,$112961.71,$19682.19,$18012.38
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,20,$132215.25,$18844.85,$18115.45
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,16,$169830.50,$18556.25,$17577.75
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,22,$144216.13,$18291.40,$17422.40
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,15,$147448.13,$18581.40,$14791.73
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,21,$94232.23,$18064.80,$15429.71
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,17,$127927.58,$22646.23,$21987.88
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,29,$75758.03,$17102.68,$16209.31
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,24,$69994.66,$20472.25,$16495.08
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,27,$88416.29,$25727.66,$20866.25
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,26,$65280.73,$23893.15,$23120.57
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,60,$68076.08,$20022.78,$17238.66
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,46,$82080.65,$23012.10,$16027.19
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,13,$120089.38,$36911.38,$32688.61
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,43,$71997.37,$19652.04,$17232.06
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,17,$89551.52,$22873.58,$22011.64
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,15,$66151.46,$17752.00,$16775.20
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,20,$58560.85,$17211.10,$16535.10
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,14,$106818.00,$23177.00,$22135.07
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,20,$54979.20,$21827.70,$19592.10
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,30,$65344.13,$17267.33,$16371.33
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,97,$80493.57,$18797.71,$16341.93
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,77,$74962.24,$22828.15,$21144.49
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,36,$61517.69,$20023.86,$19227.58
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,38,$69263.71,$17320.76,$13980.81
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,23,$86973.86,$23207.26,$19013.34
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,38,$85905.15,$20041.94,$18547.05
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,42,$83123.73,$18798.02,$15312.71
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,23,$84451.65,$27495.39,$25265.56
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,120022,STRAUB CLINIC AND HOSPITAL,888 SO KING STREET,HONOLULU,HI,96813,HI - Honolulu,15,$82673.60,$26786.33,$25852.60
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,120026,PALI MOMI MEDICAL CENTER,98-1079 MOANALUA ROAD,AIEA,HI,96701,HI - Honolulu,21,$84493.47,$24175.90,$20867.23
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,130006,ST LUKES REGIONAL MEDICAL CENTER,190 EAST BANNOCK STREET,BOISE,ID,83712,ID - Boise,24,$47275.75,$19859.79,$19113.08
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,130007,ST ALPHONSUS REGIONAL MEDICAL CENTER,1055 NORTH CURTIS ROAD,BOISE,ID,83706,ID - Boise,14,$57290.71,$19982.50,$16989.57
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,130018,EASTERN IDAHO REGIONAL MEDICAL CENTER,3100 CHANNING WAY,IDAHO FALLS,ID,83404,ID - Idaho Falls,15,$92168.80,$21988.46,$18826.40
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,130028,PORTNEUF MEDICAL CENTER,777 HOSPITAL WAY,POCATELLO,ID,83201,UT - Salt Lake City,14,$78996.64,$23677.35,$22045.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,22,$66856.40,$19668.86,$18698.50
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140002,ALTON MEMORIAL HOSPITAL,ONE MEMORIAL DRIVE,ALTON,IL,62002,MO - St. Louis,12,$76062.25,$17481.66,$16355.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,30,$96675.43,$19797.50,$19085.90
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,25,$117951.40,$27597.20,$23897.76
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,24,$91790.37,$20956.83,$18507.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,12,$120418.25,$20974.75,$20128.41
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,15,$120597.73,$27949.00,$21984.33
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140043,CGH MEDICAL CENTER,100 EAST LEFEVRE ROAD,STERLING,IL,61081,IL - Rockford,23,$120311.04,$23314.56,$22531.34
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,16,$54943.81,$17753.31,$16651.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,66,$73651.53,$21366.01,$19796.53
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,15,$76756.53,$23885.00,$22985.80
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,27,$63844.70,$18286.81,$17460.14
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,23,$91235.65,$21518.26,$20785.56
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,12,$135082.33,$26970.50,$26129.41
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,32,$175446.43,$34396.96,$33810.37
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,11,$90734.18,$20835.63,$20015.18
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,27,$175816.37,$29758.33,$23844.70
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,31,$75457.80,$19401.29,$16075.77
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,22,$96748.50,$21968.50,$18797.22
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,14,$85288.35,$22866.71,$22138.92
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,11,$69986.09,$18194.36,$17176.90
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,34,$88402.23,$22856.50,$17937.50
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,31,$74866.67,$19408.83,$18684.74
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140166,ST MARYS HOSPITAL,1800 E LAKE SHORE DR,DECATUR,IL,62521,IL - Springfield,15,$69074.66,$20173.33,$17895.80
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,33,$75770.24,$22745.12,$21961.96
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,24,$126745.29,$30652.91,$26126.08
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,14,$52805.42,$17963.42,$16919.14
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,23,$121233.60,$29899.13,$18978.91
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,43,$83047.32,$27010.02,$22757.23
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,21,$91852.14,$20471.95,$19721.85
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,21,$85709.14,$23737.33,$22830.04
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,18,$86729.38,$27312.72,$26752.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,17,$111805.47,$21011.52,$20286.58
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,28,$187415.75,$43939.25,$29004.82
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,15,$92683.53,$20561.66,$19877.00
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,26,$115148.46,$27064.03,$25973.88
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,16,$95551.50,$28688.81,$27845.81
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,11,$117140.18,$20059.72,$19039.36
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,31,$95171.12,$26623.06,$16085.70
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,48,$100346.81,$19981.81,$19279.58
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,36,$69393.16,$27779.02,$26496.80
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,39,$48190.82,$21301.64,$15353.02
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,14,$179856.78,$48218.21,$40967.07
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,15,$115873.86,$26681.46,$19229.06
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,11,$101263.27,$22023.18,$17300.63
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,17,$94578.11,$23004.70,$22209.41
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,14,$71611.50,$23526.07,$22648.07
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,11,$87903.63,$22686.90,$21663.63
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,13,$101346.61,$27102.15,$17850.46
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,13,$67351.38,$23486.53,$16555.53
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,23,$110756.86,$22146.30,$19618.78
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,14,$78105.57,$18265.64,$17221.35
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,17,$72874.76,$23274.05,$15970.17
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,32,$63508.00,$19769.56,$17939.56
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,14,$99049.07,$22064.71,$16792.28
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,25,$77165.72,$18682.24,$17401.32
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,14,$69479.57,$21734.64,$18820.85
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,30,$48758.60,$20932.23,$20255.16
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,34,$79556.55,$23827.23,$18710.79
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,35,$88215.74,$31673.97,$22908.31
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,12,$83656.41,$21442.58,$20601.58
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,29,$71658.79,$19950.96,$17953.82
