DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,35,$31061.14,$23924.91,$20995.20
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,32,$69925.00,$31333.59,$26420.78
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,11,$71909.81,$26583.09,$20698.90
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,42,$147441.71,$31897.40,$26988.33
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,13,$98802.00,$28271.61,$21536.92
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,47,$84325.17,$37912.44,$31536.25
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,46,$44658.39,$27139.71,$24223.41
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,65,$57652.23,$33655.86,$30514.49
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,18,$84457.83,$31914.22,$23560.66
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,11,$87622.00,$24542.09,$23521.72
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,57,$76670.15,$32285.29,$24279.63
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,42,$80629.76,$29650.40,$27073.30
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,29,$52576.75,$40048.86,$36687.75
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,223,$55528.13,$29106.36,$24895.50
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,19,$59986.00,$28090.42,$23088.68
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,120,$38288.22,$22085.97,$19904.08
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,56,$142687.37,$35856.51,$33015.33
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,119,$115426.36,$36238.35,$28922.31
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,35,$51638.65,$23905.88,$20996.74
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,42,$109502.83,$31245.66,$29182.52
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,67,$72521.34,$24745.26,$23127.92
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,147,$115572.24,$27131.06,$22001.21
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,267,$173599.71,$31931.83,$24763.44
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,20,$200457.70,$37962.25,$27775.75
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,80,$117819.45,$30272.55,$29101.46
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,76,$93412.78,$23339.03,$20451.55
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,60,$84396.96,$23429.55,$22379.41
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,145,$52338.65,$21973.87,$20903.14
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,136,$94011.13,$23441.85,$18562.03
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,130,$99435.61,$40748.12,$39400.36
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,162,$93765.85,$17944.97,$16822.00
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,71,$124607.76,$29363.66,$23964.66
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,56,$75964.28,$21242.28,$20301.94
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,37,$110444.32,$28948.00,$25244.94
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,38,$71955.02,$23385.55,$20998.57
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,28,$131024.39,$26733.10,$24141.75
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,53,$96357.37,$26641.81,$24324.11
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,30,$121853.20,$25842.63,$24867.00
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,29,$66351.89,$25383.75,$23498.31
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,16,$72100.75,$31100.25,$28781.93
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,106,$95862.72,$21827.83,$20665.22
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,44,$93749.02,$21197.70,$18168.06
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,81,$108245.22,$22075.19,$20356.69
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,23,$95152.56,$17648.82,$16873.86
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,15,$102377.33,$21285.80,$20237.80
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,41,$79795.09,$22209.12,$20299.82
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,23,$53181.91,$17743.60,$16763.43
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,12,$128672.50,$28363.25,$27435.91
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,197,$94707.12,$19353.93,$17830.89
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,21,$70098.28,$21176.95,$20052.57
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100069,FLORIDA HOSPITAL CARROLLWOOD,7171 NORTH DALE MABRY,TAMPA,FL,33614,FL - Tampa,54,$153735.57,$29598.79,$21551.40
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,53,$125764.79,$21763.96,$19709.35
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,15,$119247.93,$18526.60,$17470.06
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,27,$80477.37,$21040.88,$19962.66
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,39,$129288.64,$24932.25,$22680.48
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,40,$114278.15,$28321.97,$23517.22
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,22,$111661.09,$22193.31,$21177.31
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,42,$114009.97,$25713.59,$21494.54
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,50,$99696.70,$21796.10,$19749.88
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,180,$116609.53,$22585.09,$20100.30
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,126,$115171.72,$27607.52,$21224.67
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,59,$81386.72,$25836.11,$22684.94
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,67,$90791.10,$22092.47,$18863.14
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,23,$51282.13,$24093.56,$19993.17
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,65,$63491.84,$22120.35,$21030.56
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,21,$172325.85,$23774.76,$22705.80
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,48,$113208.37,$36139.41,$30989.50
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,25,$165785.84,$23529.08,$18203.72
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,75,$102660.37,$23562.01,$19982.80
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,40,$194465.92,$33539.92,$26655.10
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,21,$154584.38,$24323.09,$23415.80
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,19,$52206.05,$23554.10,$22001.63
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,46,$138249.65,$23512.89,$21258.17
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,88,$87484.34,$31524.31,$22452.94
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,19,$134699.57,$25971.68,$25033.57
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,66,$126644.06,$25103.77,$19198.43
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,100,$110611.80,$20524.09,$17780.32
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,53,$98374.81,$21628.62,$20451.30
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,15,$157503.06,$51458.13,$17443.86
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100181,LARKIN COMMUNITY HOSPITAL,7031 SW 62ND AVE,SOUTH MIAMI,FL,33143,FL - Miami,19,$65543.00,$31275.94,$30206.89
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,21,$147313.19,$31193.76,$28928.57
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,23,$141627.04,$21346.56,$18686.65
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,235,$124863.65,$22638.44,$19232.17
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,166,$99392.07,$19755.53,$17918.84
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,94,$95590.27,$21248.92,$18811.74
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,130,$122908.21,$23690.63,$21495.06
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,33,$140932.81,$23628.72,$18249.51
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,19,$118189.00,$21157.15,$20564.73
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,77,$143996.35,$23396.01,$17964.51
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,94,$148070.15,$21763.18,$18212.62
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100239,EDWARD WHITE HOSPITAL,2323 9TH AVE N,SAINT PETERSBUR,FL,33713,FL - St. Petersburg,30,$164672.43,$24950.16,$20145.16
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,37,$145346.21,$22634.67,$20619.62
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,45,$175870.48,$26427.33,$19597.26
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,128,$119942.35,$22580.89,$19389.94
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,48,$199135.95,$25163.85,$20559.22
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,72,$134530.65,$21819.00,$19225.11
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,35,$112522.82,$29162.08,$20317.28
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,21,$107648.19,$22866.00,$20535.90
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,30,$67511.93,$20163.36,$18216.40
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,105,$104910.39,$22030.38,$19953.85
