DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,122,$33459.40,$12286.14,$11469.56,38.3480985,-81.62661899999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,15,$21238.66,$10122.46,$9300.86,40.0600002,-80.72111249999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,18,$18424.66,$9878.11,$9011.88,37.3629412,-81.11155219999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,14,$22272.21,$11825.85,$11269.00,37.8467517,-81.9956359
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,12,$16170.66,$9771.25,$8830.58,40.0588459,-80.6850467
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,24,$31662.45,$16509.25,$13012.54,38.40958699999999,-82.427083
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,31,$25380.93,$9957.77,$8871.41,39.2696756,-81.5599854
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,16,$24956.43,$10085.43,$9167.68,37.787543,-81.201831
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,19,$35620.68,$11001.94,$9752.52,43.0111739,-88.243083
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,14,$21257.00,$10395.07,$9431.64,44.2483278,-88.4028549
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,32,$43369.59,$13692.50,$12919.25,44.7945989,-91.5110505
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,17,$44992.41,$10606.29,$9677.82,43.2556505,-87.92620339999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,31,$32735.54,$11194.67,$10321.41,44.96602559999999,-89.6676853
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,37,$40065.35,$15381.64,$14009.89,44.6781032,-90.17997910000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,27,$21473.14,$10631.37,$9425.22,44.1870008,-88.45430840000002
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,11,$17340.90,$9974.81,$9157.36,44.0129408,-88.6004882
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,18,$23201.94,$9866.05,$8592.22,44.5023259,-88.0114
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,23,$42020.30,$13074.30,$12169.34,43.06185809999999,-87.879742
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520063,ST JOSEPHS COM HSPTL WEST BEND,3200 PLEASANT VALLEY ROAD,WEST BEND,WI,53095,WI - Milwaukee,11,$20679.90,$9787.81,$8658.72,43.3558031,-88.1951567
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,24,$32793.25,$11876.50,$9930.45,42.6871674,-89.0326504
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,20,$27420.25,$10129.60,$9288.60,44.8119256,-91.51349750000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,31,$22164.32,$10664.67,$9156.70,44.501047,-88.01218999999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,25,$36555.36,$13084.48,$11301.24,42.9856117,-87.93554189999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,54,$31072.87,$11856.51,$10635.24,43.059273,-89.40151300000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,33,$30288.87,$12236.27,$11143.15,43.794292,-91.246788
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,13,$22657.76,$10090.38,$9229.46,43.777327,-88.428663
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,16,$37952.75,$12784.75,$11939.75,43.0658185,-89.4014801
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,34,$28508.41,$12358.00,$11568.35,42.731978,-87.8266467
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,56,$38390.33,$20415.14,$18065.39,43.0763329,-89.4313312
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,13,$22761.76,$10344.38,$9916.30,43.163927,-88.139534
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,31,$32030.54,$16914.77,$13013.64,43.074012,-87.9761149
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,126,$46641.96,$13542.18,$12285.50,42.98957799999999,-87.950789
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,29,$44258.03,$10806.17,$9873.75,43.001495,-88.0230713
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,68,$39871.10,$17730.63,$16616.30,43.0408561,-88.02486499999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,12,$43751.25,$12178.50,$11332.16,44.47557700000001,-87.93871100000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,22,$40289.27,$16400.00,$15586.95,41.140603,-104.8165116
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,20,$75609.75,$10031.95,$9187.75,29.9261427,-95.63223769999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,14,$19947.14,$9170.50,$8773.07,30.5634437,-97.6846195
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,26,$76447.26,$12832.34,$11330.30,30.567727,-97.6511144
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,14,$52734.21,$10681.50,$9796.64,31.7903425,-106.2646897
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,169,$27345.10,$6542.08,$5438.50,31.215884,-85.3630079
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,23,$16930.43,$6383.56,$5454.00,34.2215564,-86.159441
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,61,$27320.14,$6180.42,$4920.08,34.7951082,-87.68509259999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,45,$14580.42,$6102.97,$4982.08,34.366053,-86.421267
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,30,$16743.50,$6306.26,$5293.86,33.596457,-86.6676502
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,14,$26139.71,$5581.28,$4690.92,34.4384548,-85.7557435
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,30,$32865.13,$6428.83,$5532.83,33.2524436,-86.8135545
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,44,$15412.86,$6404.81,$5460.18,34.7464826,-87.6989296
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,72,$28504.90,$7788.00,$6526.02,32.326946,-86.2710335
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,82,$21663.43,$6485.63,$5491.84,32.36708309999999,-86.2853492
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,22,$12620.00,$6976.31,$5607.27,32.823774,-85.1701886
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,78,$13762.61,$6576.83,$5664.71,32.6381079,-85.4041233
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,104,$37680.25,$8720.75,$7201.43,33.5061589,-86.80188
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,37,$19354.56,$6227.10,$5345.91,34.2076411,-86.8748176
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,21,$15989.90,$6136.90,$5011.52,31.2993613,-86.49262879999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,13,$31537.07,$6312.15,$5065.84,33.6677021,-85.8250278
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,191,$31363.69,$7224.58,$5881.33,34.721046,-86.58179899999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,54,$64503.62,$5980.12,$4916.48,34.0094108,-85.9707768
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,47,$44769.82,$6075.97,$5088.76,34.0042649,-86.003393
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,17,$31097.41,$6087.00,$5091.94,31.318647,-85.855114
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,11,$28811.18,$9738.72,$5175.27,34.575806,-87.0168697
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,64,$37860.98,$6142.00,$5228.25,31.23790679999999,-85.45675700000001
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,103,$23198.31,$6249.40,$4881.03,33.5081887,-86.7878089
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10059,LAWRENCE MEDICAL CENTER,202 HOSPITAL STREET,MOULTON,AL,35650,AL - Birmingham,11,$19319.09,$7045.90,$6125.54,34.4828965,-87.28600550000002
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,22,$9263.27,$6469.54,$5650.63,34.6617311,-86.0466604
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,22,$9975.36,$6805.77,$4929.36,32.8858756,-85.86908509999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10073,CLAY COUNTY HOSPITAL,83825 HIGHWAY 9    P O BOX 1270,ASHLAND,AL,36251,AL - Birmingham,13,$12253.46,$6338.07,$5041.53,33.2774467,-85.8220908
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,45,$24790.24,$6219.08,$5372.33,33.6563953,-85.8228352
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10079,ATHENS-LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,AL - Huntsville,25,$14489.52,$6703.92,$5668.88,34.8030258,-86.9776555
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,21,$29484.66,$6302.14,$4662.90,30.4260938,-87.6843079
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,46,$9198.34,$6291.69,$5307.47,34.591174,-86.9727166
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10087,UNIV OF SOUTH ALABAMA MEDICAL CENTER,2451 FILLINGIM STREET,MOBILE,AL,36617,AL - Mobile,11,$10136.36,$9479.45,$8553.27,30.7072875,-88.0985628
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,15,$20160.73,$6642.20,$4924.60,33.8387311,-87.2304228
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,59,$19261.06,$6093.00,$4826.45,30.678251,-88.1985234
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,159,$24715.49,$6879.37,$5894.52,33.2053981,-87.52648119999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,38,$15909.18,$5578.97,$4545.60,30.5199799,-87.88820229999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,61,$36098.13,$6720.96,$5703.60,33.4985132,-86.8462189
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,60,$57980.18,$7864.63,$5409.30,33.5170643,-86.7490511
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,97,$22454.43,$6969.42,$4788.18,30.6963935,-88.07983949999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,29,$21539.48,$6219.96,$5327.68,33.3731475,-86.9916645
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,42,$20217.54,$7206.30,$6376.88,32.4295,-87.0559
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10125,LAKELAND COMMUNITY HOSPITAL,42024 HIGHWAY 195 E     POST OFFICE BOX 780,HALEYVILLE,AL,35565,AL - Birmingham,18,$13056.55,$6424.50,$5610.50,34.226488,-87.6214133
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10126,TROY REGIONAL MEDICAL CENTER,1330 HIGHWAY 231 SOUTH,TROY,AL,36081,AL - Montgomery,12,$15720.58,$6345.50,$5512.50,31.8715631,-86.00411609999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10128,JACKSON MEDICAL CENTER,220 HOSPITAL DRIVE,JACKSON,AL,36545,AL - Mobile,12,$5222.50,$5972.91,$4973.66,31.5311947,-87.89505299999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,33,$35454.21,$6037.72,$5220.27,34.692792,-86.571787
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,56,$74280.16,$5856.87,$4871.32,33.4636415,-86.7771671
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,34,$18879.73,$6234.55,$4139.52,30.6854594,-88.1316966
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10145,NORTHPORT MEDICAL CENTER,2700 HOSPITAL DRIVE,NORTHPORT,AL,35476,AL - Tuscaloosa,14,$17925.78,$7388.64,$6596.07,33.23361,-87.571248
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10148,EVERGREEN MEDICAL CENTER,101 CRESTVIEW AVENUE,EVERGREEN,AL,36401,AL - Montgomery,11,$6969.90,$5978.54,$5155.27,31.4312802,-86.9414221
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,31,$22327.77,$6644.48,$5776.35,32.3879755,-86.1758629
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10150,L V STABLER MEMORIAL HOSPITAL,29 L V STABLER DRIVE,GREENVILLE,AL,36037,AL - Montgomery,12,$41730.83,$7245.00,$6218.00,31.8290833,-86.6462043
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10157,SHOALS HOSPITAL,201 WEST AVALON AVENUE,MUSCLE SHOALS,AL,35661,AL - Birmingham,14,$29785.35,$5924.28,$4967.71,34.7449694,-87.67538259999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10158,RUSSELLVILLE HOSPITAL,15155 HIGHWAY 43,RUSSELLVILLE,AL,35653,AL - Birmingham,17,$16422.70,$6239.11,$5575.11,34.5104208,-87.71824509999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10164,COOSA VALLEY MEDICAL CENTER,315 W HICKORY ST,SYLACAUGA,AL,35150,AL - Birmingham,21,$21369.61,$6939.85,$5867.85,33.1644466,-86.2552042
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,10169,ATMORE COMMUNITY HOSPITAL,401 MEDICAL PARK DRIVE,ATMORE,AL,36502,FL - Pensacola,11,$20995.00,$5966.81,$5155.18,31.0166253,-87.47634889999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,72,$47362.62,$10424.84,$9364.02,61.1944885,-149.8745158
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20006,MAT-SU REGIONAL MEDICAL CENTER,2500 SOUTH WOODWORTH LOOP,PALMER,AK,99645,AK - Anchorage,17,$34568.82,$13128.76,$10175.35,61.56316029999999,-149.2576383
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,22,$36185.72,$16412.90,$15491.09,64.83130229999999,-147.7393021
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20017,ALASKA REGIONAL HOSPITAL,2801 DEBARR ROAD,ANCHORAGE,AK,99508,AK - Anchorage,11,$31073.18,$8970.63,$7402.27,61.210404,-149.8286335
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,20024,CENTRAL PENINSULA GENERAL HOSPITAL,250 HOSPITAL PLACE,SOLDOTNA,AK,99669,AK - Anchorage,12,$24046.83,$11745.33,$10815.33,60.4932176,-151.0777498
