DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
305 - HYPERTENSION W/O MCC,250126,NORTH OAK REGIONAL MEDICAL CENTER,401 GETWELL DR,SENATOBIA,MS,38668,TN - Memphis,12,$12544.16,$4211.00,$3367.33
305 - HYPERTENSION W/O MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,21,$12122.71,$3794.33,$2997.95
305 - HYPERTENSION W/O MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,15,$21521.33,$3497.66,$2594.20
305 - HYPERTENSION W/O MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,14,$16315.21,$3649.14,$2681.14
305 - HYPERTENSION W/O MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,35,$12460.62,$4782.74,$3411.54
305 - HYPERTENSION W/O MCC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,11,$11001.18,$3126.00,$2105.63
305 - HYPERTENSION W/O MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,15,$11857.86,$3628.33,$2729.13
305 - HYPERTENSION W/O MCC,260022,NORTHEAST REGIONAL MEDICAL CENTER,315 S OSTEOPATHY,KIRKSVILLE,MO,63501,MO - Columbia,23,$21324.91,$4726.86,$3650.78
305 - HYPERTENSION W/O MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,38,$7731.92,$3377.68,$2430.31
305 - HYPERTENSION W/O MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,65,$12163.50,$4552.55,$3642.58
305 - HYPERTENSION W/O MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,41,$14271.21,$3675.41,$2718.43
305 - HYPERTENSION W/O MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,14,$12771.78,$3940.92,$2744.07
305 - HYPERTENSION W/O MCC,260048,TRUMAN MEDICAL CENTER HOSPITAL HILL,2301 HOLMES STREET,KANSAS CITY,MO,64108,MO - Kansas City,15,$8842.20,$6177.53,$5127.40
305 - HYPERTENSION W/O MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,19,$21931.47,$5022.68,$4077.84
305 - HYPERTENSION W/O MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,15,$10217.80,$3053.20,$2076.40
305 - HYPERTENSION W/O MCC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,14,$19012.28,$3328.64,$2206.07
305 - HYPERTENSION W/O MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,25,$13712.40,$4752.28,$3990.20
305 - HYPERTENSION W/O MCC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,13,$13609.69,$3370.53,$2507.15
305 - HYPERTENSION W/O MCC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,27,$32184.37,$3485.07,$2568.62
305 - HYPERTENSION W/O MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,74,$15821.68,$3479.24,$2434.83
305 - HYPERTENSION W/O MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,15,$18437.40,$3732.80,$2758.13
305 - HYPERTENSION W/O MCC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,15,$14867.20,$6239.40,$5335.93
305 - HYPERTENSION W/O MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,12,$9842.08,$3230.00,$2292.00
305 - HYPERTENSION W/O MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,19,$22235.15,$4202.94,$2822.31
305 - HYPERTENSION W/O MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,23,$19349.04,$3744.78,$3061.30
305 - HYPERTENSION W/O MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,15,$18679.46,$4203.00,$3303.80
305 - HYPERTENSION W/O MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,42,$10509.85,$3382.57,$2263.07
305 - HYPERTENSION W/O MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,24,$12509.62,$3381.75,$2539.41
305 - HYPERTENSION W/O MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,21,$14028.71,$3550.09,$2743.09
305 - HYPERTENSION W/O MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,18,$20790.16,$3591.33,$2721.55
305 - HYPERTENSION W/O MCC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,11,$18527.00,$3323.00,$2202.63
305 - HYPERTENSION W/O MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,24,$15793.16,$3674.00,$2599.83
305 - HYPERTENSION W/O MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,11,$8944.45,$4751.00,$2759.00
305 - HYPERTENSION W/O MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,25,$13634.80,$4991.68,$3603.84
305 - HYPERTENSION W/O MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,27,$25277.70,$4048.55,$3091.37
305 - HYPERTENSION W/O MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,32,$34981.21,$4721.06,$3521.18
305 - HYPERTENSION W/O MCC,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,12,$39452.50,$4689.00,$3773.91
305 - HYPERTENSION W/O MCC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,17,$25242.05,$5600.64,$4579.82
305 - HYPERTENSION W/O MCC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,12,$31422.91,$4171.33,$2817.00
305 - HYPERTENSION W/O MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,21,$33790.19,$4753.90,$3631.66
305 - HYPERTENSION W/O MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,34,$30261.32,$4268.20,$2899.88
305 - HYPERTENSION W/O MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,41,$34259.92,$4169.68,$3053.65
305 - HYPERTENSION W/O MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,20,$36601.75,$4236.35,$2971.15
305 - HYPERTENSION W/O MCC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,15,$40611.06,$4821.00,$3025.33
305 - HYPERTENSION W/O MCC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,16,$35010.43,$4192.81,$2979.37
305 - HYPERTENSION W/O MCC,290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,11,$31056.63,$4228.18,$2871.27
305 - HYPERTENSION W/O MCC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,16,$35811.50,$3900.62,$2597.00
305 - HYPERTENSION W/O MCC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,18,$12034.83,$4074.72,$3197.83
305 - HYPERTENSION W/O MCC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,13,$12688.69,$5756.53,$4898.07
305 - HYPERTENSION W/O MCC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,17,$13097.05,$3912.41,$2852.64
305 - HYPERTENSION W/O MCC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,15,$19869.20,$3664.00,$2986.93
305 - HYPERTENSION W/O MCC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,14,$17383.21,$3775.14,$2730.85
305 - HYPERTENSION W/O MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,29,$32815.86,$4909.96,$3864.86
305 - HYPERTENSION W/O MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,21,$43628.33,$7840.66,$5728.47
305 - HYPERTENSION W/O MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,34,$22081.02,$5258.00,$4234.35
305 - HYPERTENSION W/O MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,16,$21749.31,$4857.68,$3798.43
305 - HYPERTENSION W/O MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,23,$19918.82,$4410.04,$3436.82
305 - HYPERTENSION W/O MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,22,$37758.54,$4579.63,$3707.81
305 - HYPERTENSION W/O MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,18,$26592.16,$4238.11,$3487.00
305 - HYPERTENSION W/O MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,18,$14305.44,$3847.00,$2853.22
305 - HYPERTENSION W/O MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,36,$21112.61,$4182.00,$3278.11
305 - HYPERTENSION W/O MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,19,$37168.31,$6157.21,$5326.47
305 - HYPERTENSION W/O MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,16,$25764.81,$4909.12,$3922.62
305 - HYPERTENSION W/O MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,38,$33823.26,$5710.18,$4644.50
305 - HYPERTENSION W/O MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,75,$34305.62,$4603.22,$2758.64
305 - HYPERTENSION W/O MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,11,$29712.90,$5115.27,$4194.90
305 - HYPERTENSION W/O MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,14,$44922.92,$4108.00,$3140.00
305 - HYPERTENSION W/O MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,15,$33607.20,$4748.80,$4000.53
305 - HYPERTENSION W/O MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,16,$38726.93,$4273.68,$3295.18
305 - HYPERTENSION W/O MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,18,$32136.72,$3726.00,$2850.88
305 - HYPERTENSION W/O MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,29,$29615.13,$5273.31,$4345.31
305 - HYPERTENSION W/O MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,12,$44535.33,$5017.91,$4174.25
305 - HYPERTENSION W/O MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,11,$27481.18,$5726.54,$4600.36
305 - HYPERTENSION W/O MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,41,$29351.21,$3719.60,$2650.63
305 - HYPERTENSION W/O MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,15,$29069.26,$4865.20,$3817.20
305 - HYPERTENSION W/O MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,14,$34009.57,$3739.85,$2940.42
305 - HYPERTENSION W/O MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,17,$53660.17,$3939.11,$2780.11
305 - HYPERTENSION W/O MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,13,$28429.15,$4622.00,$2730.38
305 - HYPERTENSION W/O MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,15,$19552.86,$4689.06,$3561.33
305 - HYPERTENSION W/O MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,22,$34480.40,$3850.31,$2587.31
305 - HYPERTENSION W/O MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,22,$29562.36,$5413.54,$4249.00
305 - HYPERTENSION W/O MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,27,$35267.25,$4436.59,$2785.77
305 - HYPERTENSION W/O MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,11,$37384.00,$4705.18,$3984.81
305 - HYPERTENSION W/O MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,17,$41556.76,$3966.35,$3241.41
305 - HYPERTENSION W/O MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,42,$43868.45,$4247.76,$3258.14
305 - HYPERTENSION W/O MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,35,$39229.88,$5211.02,$4247.14
305 - HYPERTENSION W/O MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,44,$42714.25,$4494.18,$3460.47
305 - HYPERTENSION W/O MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,15,$34779.40,$6208.46,$5164.73
305 - HYPERTENSION W/O MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,14,$39869.64,$5167.71,$4204.28
305 - HYPERTENSION W/O MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,34,$36066.55,$5643.50,$4270.52
305 - HYPERTENSION W/O MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,20,$40098.40,$3997.40,$2999.15
305 - HYPERTENSION W/O MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,20,$27951.55,$4703.45,$3805.85
305 - HYPERTENSION W/O MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,13,$36552.07,$4097.92,$3154.84
305 - HYPERTENSION W/O MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,101,$33841.12,$5047.70,$3916.00
305 - HYPERTENSION W/O MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,17,$18601.88,$4047.00,$3196.41
305 - HYPERTENSION W/O MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,11,$43509.27,$4735.90,$3915.54
305 - HYPERTENSION W/O MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,20,$15242.05,$5394.95,$4443.05
305 - HYPERTENSION W/O MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,12,$34622.08,$4509.41,$3482.41
305 - HYPERTENSION W/O MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,24,$43675.12,$4075.58,$2824.66
305 - HYPERTENSION W/O MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,12,$27277.91,$3726.00,$2688.33
