DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,19,$103784.31,$13846.21,$13372.94
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,31,$33561.48,$11783.48,$11206.48
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,17,$54724.11,$12012.47,$11683.29
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40091,MEDICAL PARK HOSPITAL,2001 SOUTH MAIN STREET,HOPE,AR,71801,AR - Texarkana,12,$32439.66,$12458.25,$12083.58
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,87,$49001.60,$13075.54,$11493.93
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,22,$50961.50,$13607.90,$12880.86
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,35,$43018.88,$13832.57,$12750.91
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,14,$33718.92,$11587.00,$10868.42
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,29,$164133.48,$26304.86,$23385.10
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,23,$91931.00,$18488.43,$16747.73
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,28,$148761.35,$20137.57,$19394.89
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,17,$142619.64,$20900.88,$20336.76
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,27,$144344.59,$26554.70,$18501.59
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,20,$125834.90,$24494.20,$16151.75
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,14,$68193.00,$19274.57,$18713.21
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,42,$84003.97,$28152.38,$27450.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,67,$94489.68,$16539.19,$15469.41
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,27,$83742.96,$16525.81,$15909.77
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,25,$124323.44,$17916.72,$17154.64
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,31,$82091.90,$32137.61,$31504.77
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,51,$95286.76,$15900.76,$15224.50
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,26,$172090.11,$24551.65,$23817.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,26,$85417.92,$19307.65,$18788.88
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,16,$139550.43,$25477.81,$24634.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50054,SAN GORGONIO MEMORIAL HOSPITAL,600 NORTH HIGHLAND SPRINGS AVENUE,BANNING,CA,92220,CA - San Bernardino,15,$71848.13,$18645.33,$17844.66
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,40,$86714.42,$21484.77,$18671.40
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,72,$71704.68,$17365.45,$16627.04
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,27,$171018.37,$26067.00,$25444.07
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,62,$58488.91,$22117.01,$21456.27
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,26,$110355.65,$24835.19,$24115.38
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,21,$122523.14,$18768.95,$18130.19
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,57,$116615.78,$21730.92,$21055.82
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,12,$121197.75,$16846.25,$16091.58
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,36,$135069.08,$21888.27,$21451.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,33,$118192.36,$20007.39,$16743.69
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,43,$126940.86,$19186.58,$18264.74
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50089,COMMUNITY HOSPITAL OF SAN BERNARDINO,1805 MEDICAL CENTER DRIVE,SAN BERNARDINO,CA,92411,CA - San Bernardino,11,$132068.00,$26802.27,$26242.18
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,75,$83642.48,$17334.45,$16206.41
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,36,$72222.69,$15968.27,$15245.41
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,33,$105485.54,$18397.00,$17582.84
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,16,$104820.50,$22252.75,$21973.75
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,28,$128362.85,$24818.10,$24334.71
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,18,$97068.55,$26816.83,$26273.22
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,15,$70428.53,$17266.13,$16438.13
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,36,$100838.52,$19334.22,$18557.88
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50110,LOMPOC VALLEY MEDICAL CENTER,1515 E OCEAN AVENUE,LOMPOC,CA,93436,CA - Santa Barbara,12,$35492.75,$19280.66,$15215.91
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,21,$87115.95,$18672.04,$17644.47
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,35,$96648.62,$18523.85,$15599.77
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,24,$122420.16,$18857.37,$17916.70
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50118,DOCTORS HOSPITAL OF MANTECA,1205 E NORTH ST,MANTECA,CA,95336,CA - Stockton,15,$181875.53,$15661.66,$14979.53
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,37,$86323.16,$17813.48,$17239.97
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50122,DAMERON HOSPITAL,525 WEST ACACIA STREET,STOCKTON,CA,95203,CA - Stockton,23,$161123.30,$19171.65,$18461.82
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,14,$75991.28,$15299.35,$14493.07
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,56,$178049.58,$27548.80,$26681.37
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,42,$67274.00,$21023.35,$20734.76
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,25,$100865.32,$17054.44,$15888.60
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,19,$82006.10,$19730.21,$19213.10
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,17,$147557.11,$21324.47,$20562.47
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,40,$85229.32,$19090.05,$18443.97
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50137,KAISER FOUNDATION HOSPITAL - PANORAMA CITY,13652 CANTARA ST,PANORAMA CITY,CA,91402,CA - Los Angeles,14,$33065.71,$12770.50,$12125.92
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50140,KAISER FOUNDATION HOSPITAL FONTANA,9961 SIERRA AVE,FONTANA,CA,92335,CA - San Bernardino,11,$42495.81,$15462.72,$14925.36
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,21,$105617.38,$19940.66,$19192.09
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50149,CALIFORNIA HOSPITAL MEDICAL CENTER LA,1401 SOUTH GRAND AVENUE,LOS ANGELES,CA,90015,CA - Los Angeles,14,$77566.50,$24471.85,$23872.28
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,22,$113707.95,$24329.04,$23717.45
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,24,$175631.16,$23352.04,$22114.12
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,22,$148171.36,$22117.95,$21635.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,14,$109301.07,$15901.92,$15006.21
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,27,$152518.11,$20380.11,$19794.29
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,17,$166017.35,$23529.94,$22385.47
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,23,$263192.91,$33026.08,$31893.30
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,26,$275926.15,$29468.42,$28884.34
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,32,$92055.50,$16405.00,$15703.50
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,18,$178320.44,$23141.72,$22100.72
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,64,$83454.35,$16828.25,$15617.06
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,19,$130683.42,$18737.68,$18324.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,22,$111920.86,$32556.95,$31689.45
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,20,$90212.50,$22655.35,$22034.35
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,37,$162911.32,$21749.83,$21098.97
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,33,$229719.15,$20996.15,$20051.93
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,11,$88056.72,$14452.90,$13738.45
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,42,$90772.78,$17863.04,$17047.07
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,22,$200963.90,$27432.45,$26664.95
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,13,$162711.53,$23761.76,$22980.61
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,32,$145148.59,$17765.21,$17132.43
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50245,ARROWHEAD REGIONAL MEDICAL CENTER,400 NORTH PEPPER AVENUE,COLTON,CA,92324,CA - San Bernardino,16,$76952.12,$25619.81,$24821.93
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,27,$70182.25,$18753.55,$18172.51
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,22,$133864.40,$34663.04,$34098.50
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50272,REDLANDS COMMUNITY HOSPITAL,350 TERRACINA BLVD,REDLANDS,CA,92373,CA - San Bernardino,14,$74328.28,$15498.00,$14774.85
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,40,$239710.00,$27891.12,$20565.12
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50279,HI-DESERT MEDICAL CENTER,6601 WHITE FEATHER ROAD,JOSHUA TREE,CA,92252,CA - Palm Springs/Rancho M,15,$62917.26,$18782.00,$18033.73
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,97,$88341.31,$18946.42,$18040.74
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,11,$155621.09,$20273.63,$19353.18
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,11,$222088.63,$28876.90,$28053.81
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,22,$79645.68,$15155.95,$14157.00
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,11,$88011.54,$24575.36,$23072.72
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,46,$91948.71,$15391.23,$14402.56
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50298,BARSTOW COMMUNITY HOSPITAL,555 SOUTH SEVENTH AVENUE,BARSTOW,CA,92311,CA - San Bernardino,13,$113709.00,$20008.00,$19400.92
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,16,$104324.43,$18926.56,$18156.31
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50301,UKIAH VALLEY MEDICAL CENTER/HOSPITAL D,275 HOSPITAL DRIVE,UKIAH,CA,95482,CA - Napa,11,$63138.27,$17211.00,$16396.45
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,16,$149653.31,$26374.56,$25566.87
