DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440102,LINCOLN MEDICAL CENTER,106 MEDICAL CENTER BLVD,FAYETTEVILLE,TN,37334,AL - Huntsville,25,$8990.60,$4269.96,$3325.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,13,$14412.15,$4915.53,$3764.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440109,HARDIN MEDICAL CENTER,935 WAYNE ROAD,SAVANNAH,TN,38372,TN - Memphis,30,$10785.13,$5039.60,$3876.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440110,FORT LOUDOUN MEDICAL CENTER,550 FORT LOUDOUN MEDICAL CENTER DR,LENOIR CITY,TN,37772,TN - Knoxville,11,$10835.72,$3555.81,$2538.36
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,21,$16492.00,$3660.90,$2447.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,22,$11162.68,$4538.68,$2623.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440130,BAPTIST MEMORIAL HOSPITAL UNION CITY,"1201 BISHOP ST, PO BOX 310",UNION CITY,TN,38261,TN - Memphis,12,$9652.58,$3671.33,$2644.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440131,BAPTIST MEMORIAL HOSPITAL TIPTON,1995 HIGHWAY 51 S,COVINGTON,TN,38019,TN - Memphis,22,$12209.59,$5565.81,$4492.54
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440132,HENRY COUNTY MEDICAL CENTER,301 TYSON AV,PARIS,TN,38242,TN - Jackson,25,$13387.88,$3731.84,$2509.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,42,$12788.71,$4354.21,$3092.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440137,HERITAGE MEDICAL CENTER,2835 HWY 231 N,SHELBYVILLE,TN,37160,TN - Nashville,32,$16464.56,$4018.00,$3178.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,37,$22436.83,$4007.86,$3124.94
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,40,$23382.50,$4107.10,$2921.37
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440151,RIVER PARK HOSPITAL,1559 SPARTA STREET,MC MINNVILLE,TN,37110,TN - Nashville,26,$22920.57,$4448.15,$3245.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440153,TENNOVA HEALTHCARE-NEWPORT MEDICAL CENTER,435 2ND ST,NEWPORT,TN,37821,TN - Knoxville,14,$11935.00,$4287.00,$3485.28
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,46,$19064.67,$4801.76,$3642.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,30,$27509.93,$5247.96,$2885.96
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440168,METHODIST HEALTHCARE FAYETTE HOSPITAL,214 LAKEVIEW RD,SOMERVILLE,TN,38068,TN - Memphis,17,$16861.11,$4161.41,$3369.88
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,18,$12795.16,$3862.00,$2803.55
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440175,CROCKETT HOSPITAL,HWY 43 S BOX 847,LAWRENCEBURG,TN,38464,TN - Nashville,39,$12634.94,$4279.64,$2731.41
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440176,INDIAN PATH MEDICAL CENTER,2000 BROOKSIDE DR,KINGSPORT,TN,37660,TN - Kingsport,17,$14782.00,$3982.23,$3124.11
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440180,JELLICO COMMUNITY HOSPITAL,188 HOSPITAL LANE,JELLICO,TN,37762,TN - Knoxville,40,$8308.00,$4854.35,$4099.05
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440182,MCKENZIE REGIONAL HOSPITAL,161 HOSPITAL DRIVE,MC KENZIE,TN,38201,TN - Jackson,24,$19398.87,$3857.79,$2784.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,40,$32084.85,$4610.07,$3420.62
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440184,FRANKLIN WOODS COMMUNITY HOSPITAL,401 PRINCETON RD,JOHNSON CITY,TN,37601,TN - Johnson City,35,$16832.45,$3677.57,$2745.11
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,64,$20725.04,$4005.53,$3027.06
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440186,RIVERVIEW REGIONAL MEDICAL CENTER NORTH,158 HOSPITAL DRIVE,CARTHAGE,TN,37030,TN - Nashville,14,$13597.28,$4684.85,$3631.57
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,41,$14703.80,$4246.97,$3106.04
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,11,$20753.81,$4171.54,$3148.27
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440192,WHITE COUNTY COMMUNITY HOSPITAL,401 SEWELL DR,SPARTA,TN,38583,TN - Nashville,11,$19353.36,$4846.72,$4135.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,26,$19547.50,$4284.07,$3460.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440194,HENDERSONVILLE MEDICAL CENTER,355 NEW SHACKLE ISLAND RD,HENDERSONVILLE,TN,37075,TN - Nashville,22,$23322.45,$4605.13,$2856.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440197,SOUTHERN HILLS MEDICAL CTR,391 WALLACE RD,NASHVILLE,TN,37211,TN - Nashville,28,$16391.42,$3996.96,$2898.21
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440200,STONES RIVER HOSPITAL & DEKALB COMMUNITY HOSPITAL,324 DOOLITTLE ROAD,WOODBURY,TN,37190,TN - Nashville,12,$9520.25,$5132.00,$4571.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440227,STONECREST MEDICAL CENTER,200 STONECREST BOULEVARD,SMYRNA,TN,37167,TN - Nashville,19,$11655.52,$4225.00,$3397.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,28,$24185.67,$4067.46,$2806.64
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,20,$35731.00,$4999.80,$3932.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450005,MEMORIAL HERMANN BAPTIST ORANGE HOSPITAL,608 STRICKLAND DRIVE,ORANGE,TX,77630,TX - Beaumont,22,$23591.04,$4513.00,$3498.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,48,$16139.20,$4139.97,$3390.64
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,76,$19808.85,$4592.32,$3543.03
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,54,$22909.53,$4452.87,$3457.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,18,$12144.50,$10186.38,$8905.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,40,$17852.27,$5795.62,$4291.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,34,$17212.50,$4590.58,$2694.73
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,11,$15084.27,$6525.45,$5605.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,15,$39645.00,$5537.66,$4724.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,51,$30452.68,$5131.90,$4140.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,21,$18493.00,$4341.90,$3377.71
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,76,$20059.28,$5353.48,$4116.78
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,65,$24590.96,$3941.75,$2839.18
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,35,$19219.34,$4070.08,$3130.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,40,$43797.32,$4755.22,$2838.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,38,$15758.92,$3849.63,$3052.89
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,22,$14610.22,$5193.22,$4001.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,85,$26423.14,$4445.03,$3485.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,25,$17853.28,$6239.04,$5158.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450052,GOODALL WITCHER HOSPITAL,101 S AVE T,CLIFTON,TX,76634,TX - Waco,12,$12063.08,$4436.41,$3595.41
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,48,$13390.47,$5109.77,$4129.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450055,ROLLING PLAINS MEMORIAL HOSPITAL,200 E ARIZONA,SWEETWATER,TX,79556,TX - Abilene,17,$11676.52,$5390.52,$4328.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,44,$26996.38,$4008.54,$3013.18
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,97,$22198.10,$4496.89,$3590.08
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,37,$17819.21,$4177.27,$3259.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,11,$12814.72,$6663.00,$5845.54
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,42,$16612.07,$4543.33,$3328.19
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450073,COGDELL MEMORIAL HOSPITAL,1700 COGDELL BLVD,SNYDER,TX,79549,TX - Lubbock,13,$11680.53,$4534.69,$3589.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,35,$17088.57,$4571.97,$3255.37
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,37,$13798.59,$4589.00,$3526.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,28,$22368.64,$4984.35,$3982.78
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,72,$41058.66,$4106.22,$3224.13
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450085,GRAHAM REGIONAL MEDICAL CENTER,1301 MONTGOMERY ROAD,GRAHAM,TX,76450,TX - Fort Worth,27,$7989.62,$4485.81,$3572.92
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,26,$25903.73,$3857.19,$2819.65
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450090,NORTH TEXAS MEDICAL CENTER,1900 HOSPITAL BLVD,GAINESVILLE,TX,76240,TX - Dallas,12,$11623.58,$3910.58,$3069.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,20,$30372.80,$3927.00,$2862.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,39,$35710.25,$4678.17,$3777.28
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,13,$16020.61,$4002.92,$3139.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,20,$13315.20,$4635.60,$3668.25
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,52,$24505.19,$3810.23,$2676.51
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,26,$12724.73,$4242.92,$3296.42
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,50,$33798.16,$4860.90,$3827.78
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450108,CONNALLY MEMORIAL MEDICAL CENTER,499 10TH STREET,FLORESVILLE,TX,78114,TX - San Antonio,28,$13558.89,$4460.82,$3624.82
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,38,$38062.26,$5686.65,$4623.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,28,$17050.10,$4996.75,$4033.32
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,65,$20534.43,$5117.66,$3952.70
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,27,$16499.29,$5675.66,$2853.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,55,$21251.85,$5344.96,$3493.36
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,30,$14105.50,$4962.36,$3962.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450143,SETON SMITHVILLE REGIONAL HOSPITAL,800 EAST HIGHWAY 71,SMITHVILLE,TX,78957,TX - Austin,12,$12723.58,$3891.66,$3045.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,41,$33775.48,$4257.41,$3314.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,21,$16501.04,$4182.71,$3116.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,13,$16109.61,$4191.92,$3328.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450155,HEREFORD REGIONAL MEDICAL CENTER,801 EAST THIRD,HEREFORD,TX,79045,TX - Amarillo,20,$9670.75,$4845.50,$3891.30
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450162,GRACE MEDICAL CENTER,2412 50TH ST,LUBBOCK,TX,79412,TX - Lubbock,22,$15729.27,$4099.00,$3198.59
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,70,$23157.58,$3930.84,$2947.04
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,41,$19812.78,$4472.46,$3622.02
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,35,$16119.00,$5543.68,$4485.37
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,21,$14001.28,$5268.57,$4302.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,13,$15424.30,$5128.38,$4436.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,83,$15584.00,$5003.42,$3731.37
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,25,$20224.08,$5036.48,$4183.84
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,60,$33516.28,$3894.41,$3049.65
