DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
602 - CELLULITIS W MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,20,$25678.25,$12342.55,$10417.85
602 - CELLULITIS W MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,18,$25497.61,$10741.72,$9706.11
602 - CELLULITIS W MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,15,$53854.06,$10644.66,$9890.00
602 - CELLULITIS W MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,22,$14042.90,$9114.50,$7084.54
602 - CELLULITIS W MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,25,$52474.36,$9732.56,$8925.20
602 - CELLULITIS W MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,13,$31045.76,$9660.76,$9058.61
602 - CELLULITIS W MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,11,$32366.90,$12946.09,$12537.36
602 - CELLULITIS W MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,13,$18057.38,$9214.38,$8438.07
602 - CELLULITIS W MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,18,$22160.16,$11945.77,$11135.33
602 - CELLULITIS W MCC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,11,$22373.36,$9028.27,$8313.72
602 - CELLULITIS W MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,19,$18671.89,$8682.31,$7974.10
602 - CELLULITIS W MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,13,$33722.53,$8440.15,$7530.76
602 - CELLULITIS W MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,13,$70913.92,$12566.92,$11880.07
602 - CELLULITIS W MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,15,$19322.20,$7331.66,$6883.13
602 - CELLULITIS W MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,21,$21857.14,$8513.14,$7813.90
602 - CELLULITIS W MCC,250082,DELTA REGIONAL MEDICAL CENTER,1400 E UNION ST,GREENVILLE,MS,38704,TN - Memphis,11,$35291.54,$9514.27,$8999.72
602 - CELLULITIS W MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,11,$51446.36,$9032.27,$8520.63
602 - CELLULITIS W MCC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,12,$35273.91,$10087.50,$8110.08
602 - CELLULITIS W MCC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,11,$16591.63,$8582.18,$7764.72
602 - CELLULITIS W MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,22,$35825.31,$8153.86,$6624.22
602 - CELLULITIS W MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,19,$32796.26,$8970.78,$8055.73
602 - CELLULITIS W MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,13,$24788.84,$8707.07,$7195.15
602 - CELLULITIS W MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,25,$35186.00,$10774.72,$9918.20
602 - CELLULITIS W MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,34,$44802.11,$10471.00,$9302.32
602 - CELLULITIS W MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,17,$11820.05,$8073.00,$7353.70
602 - CELLULITIS W MCC,260025,HANNIBAL REGIONAL HOSPITAL,6000 HOSPITAL DR,HANNIBAL,MO,63401,MO - Columbia,12,$19680.08,$9123.33,$8565.33
602 - CELLULITIS W MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,34,$27817.73,$10316.94,$9601.23
602 - CELLULITIS W MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,18,$25171.77,$8443.33,$7511.61
602 - CELLULITIS W MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,21,$34950.61,$8984.33,$7446.52
602 - CELLULITIS W MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,11,$36388.54,$7856.81,$6939.36
602 - CELLULITIS W MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,23,$21650.43,$7873.52,$6612.13
602 - CELLULITIS W MCC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,16,$36917.31,$8332.06,$7483.00
602 - CELLULITIS W MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,19,$23885.78,$10946.05,$10413.21
602 - CELLULITIS W MCC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,11,$48154.27,$7888.27,$6973.72
602 - CELLULITIS W MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,30,$23654.73,$7696.60,$5960.03
602 - CELLULITIS W MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,14,$24752.35,$8218.64,$7735.78
602 - CELLULITIS W MCC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,14,$70952.78,$17635.78,$16854.35
602 - CELLULITIS W MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,23,$17850.91,$7430.08,$6650.95
602 - CELLULITIS W MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,16,$31073.81,$8534.31,$7135.25
602 - CELLULITIS W MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,14,$62825.85,$10498.35,$8715.42
602 - CELLULITIS W MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,12,$21683.08,$8625.91,$6830.16
602 - CELLULITIS W MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,20,$33636.95,$8074.80,$7284.00
602 - CELLULITIS W MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,15,$22875.20,$7435.00,$6839.80
602 - CELLULITIS W MCC,260191,BARNES-JEWISH ST PETERS HOSPITAL,10 HOSPITAL DR,SAINT PETERS,MO,63376,MO - St. Louis,16,$19721.56,$7657.87,$6744.12
602 - CELLULITIS W MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,13,$23128.07,$7507.84,$6395.53
602 - CELLULITIS W MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,12,$19632.08,$9207.83,$8366.83
602 - CELLULITIS W MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,13,$15749.07,$9023.69,$7966.84
602 - CELLULITIS W MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,21,$34510.00,$8708.52,$8174.04
602 - CELLULITIS W MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,23,$37575.82,$12083.13,$11423.56
602 - CELLULITIS W MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,20,$33177.75,$11930.40,$5748.10
602 - CELLULITIS W MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,15,$38805.00,$14023.06,$7090.33
602 - CELLULITIS W MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,16,$33594.87,$9573.87,$8398.62
602 - CELLULITIS W MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,14,$89497.28,$16364.50,$8689.42
602 - CELLULITIS W MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,17,$84993.94,$12716.11,$10429.52
602 - CELLULITIS W MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,12,$103744.91,$9167.08,$8328.75
602 - CELLULITIS W MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,16,$156639.00,$14809.81,$11946.06
602 - CELLULITIS W MCC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,12,$17505.75,$9290.66,$8302.83
602 - CELLULITIS W MCC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,11,$24403.81,$8063.18,$7345.72
602 - CELLULITIS W MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,45,$92014.13,$12556.40,$11857.00
602 - CELLULITIS W MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,15,$50584.26,$12211.00,$11387.26
602 - CELLULITIS W MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,14,$67057.00,$12915.07,$12154.92
602 - CELLULITIS W MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,32,$42005.78,$10296.81,$9705.28
602 - CELLULITIS W MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,26,$71101.65,$10899.30,$9948.84
602 - CELLULITIS W MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,42,$53711.21,$10979.66,$10131.73
602 - CELLULITIS W MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,12,$70044.58,$15673.00,$14926.33
602 - CELLULITIS W MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,30,$52854.96,$11635.83,$10564.30
602 - CELLULITIS W MCC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,16,$80192.50,$12432.68,$11332.37
602 - CELLULITIS W MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,15,$59679.00,$9757.33,$9017.53
602 - CELLULITIS W MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,23,$89618.26,$13741.52,$12744.04
602 - CELLULITIS W MCC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,14,$98946.64,$12285.14,$11640.57
602 - CELLULITIS W MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,29,$72184.62,$9399.48,$8666.65
602 - CELLULITIS W MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,14,$56195.42,$12244.14,$11440.14
602 - CELLULITIS W MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,17,$84632.17,$9552.29,$8757.00
602 - CELLULITIS W MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,14,$48143.07,$10491.50,$9615.78
602 - CELLULITIS W MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,14,$47255.21,$9903.07,$8904.92
602 - CELLULITIS W MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,13,$118544.92,$14920.53,$14057.15
602 - CELLULITIS W MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,36,$69012.08,$11518.05,$10798.38
602 - CELLULITIS W MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,15,$68059.40,$13841.93,$13317.93
602 - CELLULITIS W MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,45,$67677.60,$8939.24,$8209.13
602 - CELLULITIS W MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,18,$67093.11,$11375.00,$10751.44
602 - CELLULITIS W MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,18,$61686.61,$8739.83,$7946.88
602 - CELLULITIS W MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,18,$71642.44,$9600.22,$7678.16
602 - CELLULITIS W MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,18,$52813.38,$9784.55,$8457.94
602 - CELLULITIS W MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,31,$46124.32,$11114.19,$9888.74
602 - CELLULITIS W MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,17,$67228.94,$8590.64,$7932.29
602 - CELLULITIS W MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,17,$57558.70,$10033.82,$7448.29
602 - CELLULITIS W MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,18,$69824.22,$11174.44,$10236.44
602 - CELLULITIS W MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,23,$87127.47,$10070.86,$9346.30
602 - CELLULITIS W MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,27,$67768.81,$10884.07,$9916.40
602 - CELLULITIS W MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,11,$86180.36,$14795.81,$14081.27
602 - CELLULITIS W MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,20,$104476.80,$14979.70,$13995.60
602 - CELLULITIS W MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,25,$95350.72,$13817.48,$13100.68
602 - CELLULITIS W MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,12,$114379.16,$14097.50,$13248.50
602 - CELLULITIS W MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,21,$46157.95,$10872.33,$10228.52
602 - CELLULITIS W MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,20,$73560.00,$9704.55,$8973.55
602 - CELLULITIS W MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,31,$73633.12,$11697.93,$10882.51
602 - CELLULITIS W MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,18,$50387.72,$9553.00,$8648.22
602 - CELLULITIS W MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,12,$39600.91,$12421.33,$11881.58
602 - CELLULITIS W MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,18,$73990.11,$10603.22,$9897.50
602 - CELLULITIS W MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,24,$69913.95,$8823.08,$8006.33
