DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,370057,OKMULGEE MEMORIAL HOSPITAL,"1401 MORRIS DRIVE, P O BOX 1038",OKMULGEE,OK,74447,OK - Tulsa,14,$7889.57,$4580.85,$4019.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,17,$7835.64,$3937.94,$3188.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,32,$15301.46,$5987.40,$5172.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,370083,PUSHMATAHA CTY-TN OF ANTLERS HOSP AUTH,510 EAST MAIN STREET,ANTLERS,OK,74523,OK - Oklahoma City,15,$6410.86,$4242.40,$3791.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,12,$11111.25,$3828.00,$3167.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,78,$11437.29,$4196.48,$3148.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,30,$16822.93,$5889.66,$4991.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,37,$21218.56,$3749.43,$2896.24
293 - HEART FAILURE & SHOCK W/O CC/MCC,370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,23,$10547.86,$4133.08,$3269.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,16,$16352.00,$4140.56,$3366.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,370112,SEQUOYAH MEMORIAL HOSPITAL,213 EAST REDWOOD,SALLISAW,OK,74955,AR - Fort Smith,11,$7608.63,$4370.00,$3855.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,22,$7774.68,$3745.22,$3133.59
293 - HEART FAILURE & SHOCK W/O CC/MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,68,$9972.04,$4144.69,$3176.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,24,$9457.50,$4104.12,$3260.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,370158,PURCELL MUNICIPAL HOSPITAL,1500 NORTH GREEN AVENUE,PURCELL,OK,73080,OK - Oklahoma City,11,$5450.00,$4258.36,$3243.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,370171,W W HASTINGS INDIAN HOSPITAL,100 S BLISS AVENUE,TAHLEQUAH,OK,74464,OK - Tulsa,14,$7161.00,$5320.57,$4682.85
293 - HEART FAILURE & SHOCK W/O CC/MCC,370183,HENRYETTA MEDICAL CENTER,DEWEY BARTLETT ST AND MAIN ST,HENRYETTA,OK,74437,OK - Tulsa,15,$11239.80,$4725.00,$3748.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,24,$19032.83,$4189.04,$3441.04
293 - HEART FAILURE & SHOCK W/O CC/MCC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,39,$11988.12,$3526.97,$2605.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,370229,INTEGRIS SEMINOLE MEDICAL CENTER,2401 WRANGLER BOULEVARD,SEMINOLE,OK,74868,OK - Oklahoma City,13,$8217.38,$4038.15,$3346.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,15,$11625.40,$7072.40,$6322.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,31,$13159.51,$3602.93,$2674.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,21,$14229.38,$4175.33,$3211.14
293 - HEART FAILURE & SHOCK W/O CC/MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,38,$9816.18,$4969.23,$3569.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,15,$14142.13,$7008.20,$6408.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,13,$8921.69,$4298.53,$3395.15
293 - HEART FAILURE & SHOCK W/O CC/MCC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,16,$15765.56,$5617.50,$4774.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,27,$14196.88,$4348.00,$3600.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,16,$12941.43,$4269.37,$3707.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,13,$18099.07,$4667.53,$3886.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,14,$8501.71,$4235.00,$3590.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,16,$16440.68,$4592.00,$3607.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,380037,PROVIDENCE NEWBERG MEDICAL CENTER,1001 PROVIDENCE DRIVE,NEWBERG,OR,97132,OR - Portland,15,$9357.20,$4419.86,$3152.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,19,$14325.52,$4215.26,$3568.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,11,$19158.27,$5411.81,$4391.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,23,$12162.00,$5017.30,$3613.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,18,$11958.11,$4436.00,$3810.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,15,$11749.80,$4506.33,$3682.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,34,$11204.61,$4655.14,$3925.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,11,$11839.27,$4099.18,$3181.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,14,$9300.35,$5289.35,$4487.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,34,$14055.38,$4140.00,$3383.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,75,$15364.22,$5939.50,$5136.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,24,$15747.16,$5051.00,$4115.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,42,$14896.16,$3976.57,$3101.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,21,$11007.80,$5228.33,$4574.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,390003,BLOOMSBURG HOSPITAL,549 EAST FAIR STREET,BLOOMSBURG,PA,17815,PA - Danville,14,$17367.71,$3817.28,$2932.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,29,$16442.44,$3673.58,$2859.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,61,$26469.81,$6626.70,$5548.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,390008,ELLWOOD CITY HOSPITAL,724 PERSHING STREET,ELLWOOD CITY,PA,16117,PA - Pittsburgh,21,$5893.66,$3800.47,$3050.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,53,$20675.20,$4413.94,$3757.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,33,$22209.48,$4170.72,$2986.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,18,$6788.27,$3509.88,$2514.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,16,$8179.18,$4238.81,$3541.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,390019,PALMERTON HOSPITAL,135 LAFAYETTE AVENUE,PALMERTON,PA,18071,PA - Allentown,36,$9360.38,$3617.66,$2922.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,32,$37553.37,$4449.21,$3746.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,42,$54697.04,$8524.40,$6853.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,29,$12600.86,$6021.79,$5208.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,46,$8670.91,$4248.86,$3492.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,62,$9515.08,$3516.29,$2826.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,26,$13084.30,$3958.26,$3220.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,390035,ST LUKE'S QUAKERTOWN HOSPITAL,1021 PARK AVENUE,QUAKERTOWN,PA,18951,PA - Allentown,13,$26495.69,$4177.07,$2748.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,40,$7700.20,$4130.07,$3157.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,390037,HERITAGE VALLEY SEWICKLEY,720 BLACKBURN ROAD,SEWICKLEY,PA,15143,PA - Pittsburgh,25,$7103.12,$3774.96,$2589.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,58,$5820.43,$3917.29,$3085.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,44,$8258.90,$4278.75,$3574.04
293 - HEART FAILURE & SHOCK W/O CC/MCC,390043,SOLDIERS AND SAILORS MEMORIAL HOSPITAL,32-36 CENTRAL AVENUE,WELLSBORO,PA,16901,PA - Sayre,24,$11262.37,$4637.75,$3796.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,89,$14032.91,$4974.44,$4093.17
293 - HEART FAILURE & SHOCK W/O CC/MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,40,$12272.60,$4083.85,$3325.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,107,$9869.28,$5084.52,$4411.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,390048,LEWISTOWN HOSPITAL,400 HIGHLAND AVENUE,LEWISTOWN,PA,17044,PA - Harrisburg,50,$8757.24,$4243.70,$3594.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,129,$26479.06,$4681.78,$3975.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,24,$18537.83,$5624.79,$4972.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,390052,CLEARFIELD HOSPITAL,809 TURNPIKE AVE,CLEARFIELD,PA,16830,PA - Altoona,25,$7559.92,$3734.92,$3059.56
293 - HEART FAILURE & SHOCK W/O CC/MCC,390056,J C BLAIR MEMORIAL HOSPITAL,1225 WARM SPRINGS AVE,HUNTINGDON,PA,16652,PA - Altoona,19,$9608.68,$4114.47,$3520.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,31,$17326.58,$4113.90,$3143.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,54,$15249.83,$3729.31,$2830.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,38,$22894.00,$3917.57,$3206.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,390065,GETTYSBURG HOSPITAL,147 GETTYS STREET,GETTYSBURG,PA,17325,PA - Harrisburg,21,$9809.14,$4374.85,$2990.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,55,$11282.65,$4024.60,$3160.41
293 - HEART FAILURE & SHOCK W/O CC/MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,65,$10641.56,$5086.47,$4133.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,390070,LOWER BUCKS HOSPITAL,501 BATH ROAD,BRISTOL,PA,19007,PA - Philadelphia,49,$40642.51,$4393.14,$3393.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,390071,LOCK HAVEN HOSPITAL,24 CREE DRIVE,LOCK HAVEN,PA,17745,PA - Danville,11,$20896.18,$4252.72,$3538.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,23,$26989.00,$3758.04,$2977.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,54,$11020.18,$3850.42,$3147.51
293 - HEART FAILURE & SHOCK W/O CC/MCC,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,27,$29394.51,$4113.51,$3447.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,42,$14887.73,$4617.71,$3870.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,29,$40148.34,$4274.79,$3579.89
293 - HEART FAILURE & SHOCK W/O CC/MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,38,$56852.42,$4914.71,$4117.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,22,$8176.90,$4093.09,$3118.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,34,$8495.76,$3484.17,$2594.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,390093,CLARION HOSPITAL,271 PERKINS ROAD,CLARION,PA,16214,PA - Pittsburgh,32,$5648.00,$4080.46,$3153.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,390095,MARIAN COMMUNITY HOSPITAL,100 LINCOLN AVENUE,CARBONDALE,PA,18407,PA - Scranton,13,$6912.15,$3697.92,$2924.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,26,$12092.23,$4720.92,$3507.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,57,$43105.00,$4373.07,$3636.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,81,$19512.28,$4733.49,$3774.56
293 - HEART FAILURE & SHOCK W/O CC/MCC,390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,12,$10581.66,$4574.50,$3639.16
293 - HEART FAILURE & SHOCK W/O CC/MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,41,$15237.26,$5235.09,$4393.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,390104,KANE COMMUNITY HOSPITAL,4372 ROUTE 6,KANE,PA,16735,PA - Erie,23,$8017.65,$4483.39,$3607.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,33,$13786.33,$3575.39,$2662.42
