DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,52,$15774.55,$5446.59,$4403.84
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,24,$10192.79,$4938.00,$4235.83
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,108,$9861.48,$8346.16,$7586.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,30,$11748.13,$4889.33,$4141.06
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,32,$11274.40,$5247.34,$4402.34
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,140,$18450.06,$6100.27,$5117.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,42,$9103.47,$5052.30,$4246.78
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,21,$11611.90,$5899.38,$5200.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,26,$20360.88,$4814.34,$4118.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,18,$16128.94,$5062.50,$4061.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,14,$12959.50,$5813.57,$4933.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,51,$18641.54,$5498.05,$4636.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,160,$12648.89,$5728.93,$4792.76
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,15,$9784.13,$4817.60,$4144.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,34,$16407.23,$5263.91,$3908.67
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,69,$15452.50,$5224.92,$4026.71
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,27,$15827.55,$5566.59,$4358.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,13,$27200.76,$5057.23,$4280.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,29,$16139.10,$5106.41,$4218.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,40,$15209.50,$5869.95,$5055.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,100,$18312.83,$7452.36,$5873.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,132,$17094.72,$4889.96,$3879.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,125,$13896.95,$5291.86,$4171.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,69,$18818.20,$4898.81,$3541.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,36,$12153.22,$5220.72,$4196.97
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,27,$11482.18,$4995.00,$3792.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,48,$16012.68,$5378.18,$4628.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340127,GRANVILLE MEDICAL CENTER,COLLEGE ST BOX 947,OXFORD,NC,27565,NC - Durham,14,$14842.35,$5195.85,$4295.35
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,38,$16937.05,$4727.50,$3617.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,84,$9711.78,$5717.05,$4344.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,99,$10171.14,$5741.03,$4900.70
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,20,$10839.35,$5500.55,$4657.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,17,$20051.76,$5188.11,$4526.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,173,$13206.32,$5793.84,$4874.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,77,$12829.64,$5869.50,$4787.68
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,21,$13958.95,$5177.52,$4216.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,15,$16558.13,$5006.66,$4040.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,52,$13905.01,$5916.75,$4986.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,34,$15491.82,$5257.23,$4595.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,57,$16632.96,$5657.31,$4818.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,19,$11609.21,$4841.10,$4252.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,22,$17898.77,$5107.13,$4186.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,38,$13737.18,$4671.07,$3785.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,57,$18295.29,$4814.42,$3892.68
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,11,$16148.45,$4613.72,$4202.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,42,$9681.21,$4782.35,$3952.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,18,$7984.11,$4982.72,$4166.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,20,$10670.60,$5259.80,$4308.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,70,$9932.90,$5969.05,$4574.71
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,22,$5971.22,$5413.22,$4645.77
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,35,$10014.02,$5593.42,$4983.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,23,$11685.47,$4932.04,$4249.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,50,$14317.30,$4792.74,$3972.74
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360002,SAMARITAN HOSPITAL - PEOPLES HOSPITAL,1025 CENTER ST,ASHLAND,OH,44805,OH - Columbus,13,$8259.92,$4928.92,$4239.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,43,$14494.34,$8374.20,$7509.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,149,$23571.20,$5482.91,$4515.71
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,71,$14852.38,$5667.32,$4857.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,55,$12694.69,$4584.83,$3767.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,24,$7262.79,$4481.66,$3681.16
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,32,$10564.59,$5090.46,$4176.71
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,36,$9866.47,$5322.72,$4233.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,38,$13888.92,$5208.94,$4393.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,47,$26186.72,$6904.31,$6212.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,29,$23424.86,$5269.34,$4533.20
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,122,$22988.12,$5710.36,$4916.43
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,50,$14467.44,$4890.24,$4038.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360026,GREENE MEMORIAL HOSPITAL,1141 NORTH MONROE DRIVE,XENIA,OH,45385,OH - Kettering,18,$22366.00,$4722.38,$3585.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,90,$16834.68,$5493.02,$4226.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360032,GRAND LAKE HEALTH SYSTEM,200 SAINT CLAIR STREET,SAINT MARYS,OH,45885,OH - Dayton,24,$8429.12,$4428.00,$3911.83
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,101,$10698.17,$5512.35,$4317.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,21,$7464.90,$4609.00,$3845.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360037,ST VINCENT CHARITY MEDICAL CENTER,2351 EAST 22ND STREET,CLEVELAND,OH,44115,OH - Cleveland,13,$18713.30,$6920.84,$6057.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,72,$12833.11,$5308.37,$4397.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360040,KNOX COMMUNITY HOSPITAL,1330 COSHOCTON ROAD,MOUNT VERNON,OH,43050,OH - Columbus,20,$12336.55,$5141.35,$4073.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,94,$10686.88,$4431.40,$3668.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360044,WAYNE HOSPITAL,835 SWEITZER STREET,GREENVILLE,OH,45331,OH - Dayton,17,$11256.35,$5009.82,$4418.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360046,MCCULLOUGH-HYDE MEMORIAL HOSPITAL,110 NORTH POPLAR STREET,OXFORD,OH,45056,OH - Cincinnati,13,$7660.53,$4751.00,$4054.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,20,$15542.65,$7027.10,$6045.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,78,$33893.23,$6493.23,$5325.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,63,$25314.61,$5421.23,$4618.76
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,34,$10150.61,$5025.02,$3976.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,29,$29596.17,$4655.13,$3595.24
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,45,$14432.28,$4917.55,$3623.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360058,MERCER COUNTY JOINT TOWNSHIP COMMUNITY HOSPITAL,800 WEST MAIN STREET,COLDWATER,OH,45828,OH - Dayton,11,$11387.45,$4509.36,$4000.63
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,40,$14402.50,$7981.77,$6697.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,95,$17251.77,$5151.34,$4253.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,13,$15287.30,$4789.00,$3833.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,91,$16172.43,$4849.67,$4097.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,61,$25448.90,$5467.04,$4637.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,48,$7743.20,$4897.31,$4220.06
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360071,VAN WERT COUNTY HOSPITAL,1250 S WASHINGTON STREET,VAN WERT,OH,45891,IN - Fort Wayne,11,$11349.18,$6010.90,$5499.27
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,46,$11360.60,$4973.60,$4093.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,26,$22874.42,$5078.46,$3655.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360075,UHHS RICHMOND HEIGHTS HOSPITAL,27100 CHARDON ROAD,RICHMOND HEIGHT,OH,44143,OH - Cleveland,19,$17194.15,$6951.94,$6182.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,34,$29217.97,$6148.61,$3568.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,88,$18003.63,$5155.22,$4440.31
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,48,$15888.22,$4620.56,$3822.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,54,$17644.20,$5660.00,$4384.79
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360080,EAST OHIO REGIONAL HOSPITAL,90 NORTH FOURTH STREET,MARTINS FERRY,OH,43935,PA - Pittsburgh,16,$14315.87,$4511.87,$3947.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,28,$19928.32,$4965.39,$4241.10
