DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,16,$13294.18,$4547.18,$3772.93
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,18,$30355.16,$4460.38,$3897.94
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,28,$12931.89,$4497.67,$3250.82
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,118,$19583.38,$4922.48,$3928.66
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,23,$13142.21,$4443.34,$3856.91
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,16,$11437.56,$5877.25,$3305.25
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,12,$21997.08,$4260.00,$3416.33
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,21,$15919.00,$4849.57,$3258.09
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,19,$17267.84,$4917.84,$3401.31
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,13,$17079.46,$4340.76,$3400.92
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,37,$19424.00,$7398.35,$6585.97
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,12,$15164.00,$4966.25,$4119.91
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,25,$28255.16,$4561.64,$3841.00
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,14,$16634.42,$4079.78,$3361.21
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,12,$32974.41,$4827.08,$3587.66
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,12,$22087.75,$5318.08,$3829.25
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,29,$10207.65,$5211.31,$4471.13
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,18,$12017.88,$3957.72,$3114.05
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,12,$11383.41,$4429.83,$3137.50
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,33,$15771.63,$4518.51,$3290.69
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,13,$10258.92,$3318.15,$2795.69
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,14,$5712.14,$3736.00,$3174.57
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520002,MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT,900 ILLINOIS AVE,STEVENS POINT,WI,54481,WI - Marshfield,31,$8519.77,$3787.09,$3133.93
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,57,$11614.75,$4445.61,$3895.71
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,18,$9195.50,$4570.16,$2916.22
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,17,$7454.64,$3902.23,$3173.52
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,13,$10938.38,$4091.46,$3661.00
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520017,ST JOSEPHS HSPTL,2661 CTY HWY I,CHIPPEWA FALLS,WI,54729,WI - Marshfield,81,$6059.54,$4324.08,$3486.25
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,31,$9267.16,$3889.19,$3171.09
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,21,$13610.38,$3457.90,$2616.57
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520035,AURORA SHEBOYGAN MEM MED CTR,2629 N 7TH ST,SHEBOYGAN,WI,53083,WI - Milwaukee,40,$11245.85,$4013.25,$2959.82
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,24,$18117.37,$6625.45,$3402.75
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,37,$4647.81,$3869.29,$2906.45
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,37,$4573.37,$3774.51,$2992.72
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,38,$10763.65,$4683.92,$4031.92
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,46,$9601.56,$4028.41,$3367.45
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,25,$7183.20,$3651.68,$2792.64
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,51,$8320.00,$4437.25,$3658.60
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,33,$22659.78,$4496.93,$3533.69
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,16,$11195.12,$4294.87,$3593.37
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,44,$12967.36,$4625.20,$3807.75
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,66,$9593.86,$4415.51,$3649.06
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,21,$11925.42,$3674.76,$3032.47
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,16,$11398.43,$3903.00,$2922.50
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,80,$19580.33,$5003.68,$4067.32
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,13,$16574.84,$4104.53,$2990.15
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,17,$20394.11,$6608.52,$5752.29
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,14,$16873.64,$5592.21,$4705.00
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,13,$53962.00,$9502.23,$8718.53
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,11,$34537.27,$7799.45,$6984.90
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,11,$59053.63,$9375.72,$7735.63
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,13,$41633.46,$9817.38,$9125.69
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,15,$18859.86,$8499.93,$7594.33
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,32,$52977.15,$12146.43,$9795.96
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,13,$21950.23,$7688.69,$6462.92
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,84,$32571.92,$9193.29,$7949.57
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,15,$53052.13,$7673.93,$6850.20
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,13,$70191.38,$9329.38,$8550.61
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,13,$20412.92,$8083.38,$6370.53
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,17,$24014.82,$7922.52,$7227.11
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,20,$12801.05,$8052.75,$6404.15
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,19,$35853.68,$8726.31,$7157.84
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,23,$31876.65,$8979.95,$8293.69
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,16,$54792.06,$8841.93,$8071.68
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,13,$26058.76,$8045.00,$5973.61
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,12,$92070.83,$15228.08,$8409.33
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,11,$122329.09,$7917.18,$7330.45
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,33,$42535.63,$11282.72,$9546.45
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,14,$34569.64,$9707.00,$8981.57
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,21,$27199.66,$9024.19,$8046.09
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,15,$39406.73,$8825.66,$8264.00
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,22,$45659.50,$9625.40,$9165.22
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,15,$54156.06,$12993.93,$12222.53
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,22,$41580.81,$11428.54,$10315.81
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,16,$48853.50,$9505.62,$9030.06
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,12,$49874.41,$9809.33,$9062.58
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,11,$63066.63,$16031.36,$14847.81
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,14,$38463.78,$9809.57,$9169.57
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,24,$54012.87,$9020.25,$7995.75
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,11,$56700.90,$11448.90,$10731.36
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,17,$28061.35,$8976.76,$7620.88
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,20,$39565.15,$10403.25,$8756.20
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,16,$53396.75,$9979.93,$8080.06
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,20,$48851.45,$8881.75,$8032.75
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,11,$50302.72,$9121.09,$8712.36
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,30126,ARIZONA REGIONAL MEDICAL CENTER,515 NORTH MESA DRIVE,MESA,AZ,85201,AZ - Mesa,13,$44314.92,$9408.76,$8806.61
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,11,$66487.18,$10034.27,$9213.90
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,21,$33716.85,$12725.38,$11570.28
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,12,$13972.66,$9091.66,$8159.00
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,14,$34919.14,$8826.50,$7673.57
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,17,$16588.94,$7530.70,$6382.64
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,38,$18099.76,$8038.23,$7180.23
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,13,$34720.30,$9048.38,$8269.61
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,16,$36220.37,$9885.18,$9126.56
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,16,$34758.56,$9422.62,$8785.87
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,16,$35856.56,$13400.12,$12482.37
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,15,$36842.66,$16495.93,$15821.00
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,36,$74170.80,$11246.13,$9883.41
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,39,$34309.84,$11202.20,$10568.56
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,14,$65511.71,$21149.07,$20502.21
