DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110007,PHOEBE PUTNEY MEMORIAL HOSPITAL,417 THIRD AVENUE,ALBANY,GA,31703,GA - Albany,41,$14362.78,$4728.04,$3783.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110008,NORTHSIDE HOSPITAL CHEROKEE,201 HOSPITAL ROAD,CANTON,GA,30114,GA - Atlanta,23,$20076.30,$4119.52,$3083.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,71,$18761.71,$5983.12,$4891.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110011,TANNER MEDICAL CENTER - CARROLLTON,705 DIXIE STREET,CARROLLTON,GA,30117,GA - Atlanta,22,$14880.09,$4427.18,$3309.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110015,TANNER MEDICAL CENTER VILLA RICA,601 DALLAS HIGHWAY,VILLA RICA,GA,30180,GA - Atlanta,13,$14198.23,$4107.92,$3329.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,43,$10898.06,$4146.95,$3276.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110018,NEWTON MEDICAL CENTER,5126 HOSPITAL DRIVE NE,COVINGTON,GA,30014,GA - Atlanta,27,$10677.74,$4165.33,$3329.18
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,26,$18182.00,$4491.73,$3181.88
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,48,$16867.81,$4199.64,$3343.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,78,$12587.16,$5164.65,$4232.62
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110026,ELBERT MEMORIAL HOSPITAL,4 MEDICAL DRIVE,ELBERTON,GA,30635,GA - Atlanta,11,$8191.72,$4117.90,$3094.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110027,COBB MEMORIAL HOSPITAL,577 FRANKLIN SPRINGS STREET,ROYSTON,GA,30662,GA - Atlanta,24,$6612.91,$4177.95,$3406.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,136,$13391.33,$4232.69,$3412.43
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,85,$13861.38,$4382.10,$3218.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110030,CARTERSVILLE MEDICAL CENTER,960 JOE FRANK HARRIS PARKWAY,CARTERSVILLE,GA,30120,GA - Atlanta,31,$25174.19,$4166.61,$3404.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110031,SPALDING REGIONAL MEDICAL CENTER,601 SOUTH 8TH STREET,GRIFFIN,GA,30223,GA - Atlanta,88,$22338.87,$4351.09,$3505.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110032,STEPHENS COUNTY HOSPITAL,163 HOSPITAL DRIVE,TOCCOA,GA,30577,GA - Atlanta,29,$11073.20,$3824.68,$3102.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,65,$13439.73,$6411.93,$5673.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,127,$19657.49,$4204.33,$3110.91
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,102,$13838.75,$4897.31,$4164.49
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,64,$12967.70,$4031.93,$3052.48
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110039,TRINITY HOSPITAL OF AUGUSTA,2260 WRIGHTSBORO RD,AUGUSTA,GA,30904,GA - Augusta,41,$16511.87,$4035.85,$3063.29
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110040,NORTHRIDGE MEDICAL CENTER,70 MEDICAL CENTER DRIVE,COMMERCE,GA,30529,GA - Atlanta,18,$8510.38,$4687.00,$3750.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110042,WELLSTAR PAULDING HOSPITAL,600 W MEMORIAL DR,DALLAS,GA,30132,GA - Atlanta,19,$14254.26,$4332.63,$3622.73
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,66,$12530.43,$3638.86,$2843.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110045,BARROW REGIONAL MEDICAL CENTER,316 NORTH BROAD STREET,WINDER,GA,30680,GA - Atlanta,27,$16780.51,$4690.62,$3846.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,27,$11987.07,$4295.51,$3373.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110051,UNION GENERAL HOSPITAL,35 HOSPITAL ROAD,BLAIRSVILLE,GA,30512,GA - Atlanta,19,$7717.26,$4045.73,$3335.84
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,39,$16174.46,$4886.43,$4016.12
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,51,$15822.39,$5226.62,$4452.27
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,102,$12861.07,$4139.43,$3329.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110071,APPLING HOSPITAL,163 E TOLLISON STREET,BAXLEY,GA,31513,GA - Savannah,47,$8959.42,$4477.63,$3487.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110073,DORMINY MEDICAL CENTER,"200 PERRY HOUSE ROAD, BOX 1447",FITZGERALD,GA,31750,GA - Macon,16,$7707.93,$3613.56,$2910.06
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,75,$15024.61,$4313.64,$3471.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,29,$17453.34,$4350.06,$3536.96
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,88,$11489.60,$4670.92,$3798.95
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,73,$15437.02,$5888.19,$3966.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,68,$13299.42,$6256.02,$5412.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,56,$11665.26,$3723.16,$2921.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,62,$17660.48,$4213.03,$3143.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110086,WASHINGTON COUNTY REGIONAL MEDICAL CENTER,610 SPARTA ROAD,SANDERSVILLE,GA,31082,GA - Augusta,14,$7242.21,$4273.71,$3629.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,82,$12915.58,$4368.50,$3381.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,66,$10104.34,$3724.18,$2766.19
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,44,$13837.29,$4556.59,$3467.97
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110092,DODGE COUNTY HOSPITAL,901 GRIFFIN AVE,EASTMAN,GA,31023,GA - Macon,25,$10754.08,$4551.00,$3131.32
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,61,$13764.31,$4084.44,$3272.11
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110100,JEFFERSON HOSPITAL,1067 PEACHTREE ST,LOUISVILLE,GA,30434,GA - Augusta,41,$6559.48,$4524.48,$3626.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110101,MEMORIAL HOSPITAL OF ADEL INC,706 N PARRISH,ADEL,GA,31620,FL - Tallahassee,13,$8916.92,$3704.00,$2838.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110104,CRISP REGIONAL HOSPITAL,902 7TH STREET NORTH,CORDELE,GA,31015,GA - Macon,47,$7356.80,$3895.68,$2949.95
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,22,$10797.68,$4219.45,$3400.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,80,$14512.47,$4553.83,$3796.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110109,EMANUEL MEDICAL CENTER,117 KITE ROAD,SWAINSBORO,GA,30401,GA - Augusta,15,$9660.80,$4042.60,$3157.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110111,MCDUFFIE REGIONAL MEDICAL CENTER,"521 HILL STREET, SW",THOMSON,GA,30824,GA - Augusta,17,$10350.47,$4685.41,$4023.29
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110113,BURKE MEDICAL CENTER,351 LIBERTY ST,WAYNESBORO,GA,30830,GA - Augusta,20,$5217.70,$4752.90,$3930.10
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110115,ATLANTA MEDICAL CENTER,303 PARKWAY DR NE,ATLANTA,GA,30312,GA - Atlanta,15,$36858.53,$5531.00,$4858.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110121,GRADY GENERAL HOSPITAL,"1155 5TH STREET, SE",CAIRO,GA,39828,FL - Tallahassee,14,$11592.35,$4629.21,$3276.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,46,$14589.10,$4368.15,$3493.26
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110124,WAYNE MEMORIAL HOSPITAL,865 SOUTH FIRST STREET,JESUP,GA,31545,GA - Savannah,41,$9063.68,$4451.12,$3713.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,45,$16741.97,$4648.42,$3674.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,26,$16337.07,$3726.00,$3121.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,123,$10212.28,$3794.91,$2843.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110132,MEMORIAL HOSPITAL AND MANOR,1500 E SHOTWELL STREET,BAINBRIDGE,GA,39819,FL - Tallahassee,20,$8534.40,$4152.25,$3155.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110135,TAYLOR REGIONAL HOSPITAL,1297 MACON HIGHWAY,HAWKINSVILLE,GA,31036,GA - Macon,12,$6934.58,$4180.91,$3142.08
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,64,$16404.25,$4507.34,$3604.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110146,SOUTHEAST GEORGIA HEALTH SYSTEM- CAMDEN CAMPUS,2000 DAN PROCTOR DRIVE,SAINT MARYS,GA,31558,FL - Jacksonville,13,$11129.46,$7697.53,$5786.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110150,OCONEE REGIONAL MEDICAL CENTER,821 N COBB STREET  POST OFFICE BOX 690,MILLEDGEVILLE,GA,31061,GA - Macon,23,$14537.26,$4141.65,$3289.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110153,PERRY HOSPITAL,1120 MORNINGSIDE DR,PERRY,GA,31069,GA - Macon,27,$13610.59,$4270.96,$3327.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,40,$19956.60,$4011.12,$3010.07
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110163,PHOEBE NORTH,2000 PALMYRA RD BOX 1908,ALBANY,GA,31701,GA - Albany,27,$19503.03,$4032.33,$3147.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,97,$16972.57,$4173.25,$3258.83
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,61,$19608.00,$4730.98,$4038.75
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,45,$15679.51,$3702.00,$2719.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,35,$22939.71,$4478.17,$3294.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110183,EMORY-ADVENTIST HOSPITAL,3949 SOUTH COBB DRIVE,SMYRNA,GA,30080,GA - Atlanta,11,$14030.27,$3768.09,$3056.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,33,$16461.57,$3920.51,$3207.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110186,DOCTORS HOSPITAL,616 19TH STREET,COLUMBUS,GA,31901,GA - Columbus,39,$20685.89,$4765.74,$3478.02
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110187,CHESTATEE REGIONAL HOSPITAL,227 MOUNTAIN DR,DAHLONEGA,GA,30533,GA - Atlanta,16,$11773.43,$4609.75,$3751.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110189,FANNIN REGIONAL HOSPITAL,2855 OLD HIGHWAY 5 NORTH,BLUE RIDGE,GA,30513,GA - Atlanta,36,$13557.02,$4498.58,$3744.80
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,53,$12988.50,$4325.45,$3172.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,45,$19238.60,$4023.57,$2767.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110194,DONALSONVILLE HOSPITAL INC,102 HOSPITAL CIR,DONALSONVILLE,GA,39845,AL - Dothan,24,$12584.20,$4767.70,$3276.58
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,31,$28954.35,$4089.54,$3132.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110201,COLISEUM NORTHSIDE HOSPITAL,400 CHARTER BOULEVARD,MACON,GA,31210,GA - Macon,46,$17609.78,$3922.13,$3017.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110203,WESLEY WOODS GERIATRIC HOSPITAL,"1821 CLIFTON ROAD, NE",ATLANTA,GA,30329,GA - Atlanta,20,$10391.40,$4239.25,$3453.25
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110205,NORTH GEORGIA MEDICAL CENTER,1362 SOUTH MAIN STREET,ELLIJAY,GA,30540,GA - Atlanta,17,$9837.35,$4514.41,$3721.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110212,SMITH NORTHVIEW HOSPITAL,4280 NORTH VALDOSTA ROAD,VALDOSTA,GA,31602,FL - Tallahassee,28,$14313.75,$3740.10,$3058.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,45,$14605.51,$3783.75,$2973.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110219,SOUTH FULTON MEDICAL CENTER,1170 CLEVELAND AVENUE,EAST POINT,GA,30344,GA - Atlanta,38,$34175.15,$4923.50,$4095.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110225,PIEDMONT MOUNTAINSIDE HOSPITAL INC,1266 HIGHWAY 515 SOUTH,JASPER,GA,30143,GA - Atlanta,14,$14273.42,$5134.85,$3233.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110226,DEKALB MEDICAL CENTER AT HILLANDALE,2801 DEKALB MEDICAL PARKWAY,LITHONIA,GA,30058,GA - Atlanta,28,$14350.78,$4162.00,$3397.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110229,"PIEDMONT NEWNAN HOSPITAL, INC",60 HOSPITAL ROAD,NEWNAN,GA,30263,GA - Atlanta,39,$16807.35,$4333.20,$3336.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",110230,EMORY JOHNS CREEK HOSPITAL,6325 HOSPITAL PARKWAY,JOHNS CREEK,GA,30097,GA - Atlanta,23,$10843.30,$3860.00,$3276.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,62,$20460.93,$6315.12,$5444.41
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120002,MAUI MEMORIAL MEDICAL CENTER,221 MAHALANI STREET,WAILUKU,HI,96793,HI - Honolulu,28,$19378.75,$9043.28,$7601.07
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120004,WAHIAWA GENERAL HOSPITAL,128 LEHUA STREET,WAHIAWA,HI,96786,HI - Honolulu,16,$9157.87,$5928.43,$5154.18
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120005,HILO MEDICAL CENTER,1190 WAIANUENUE AVENUE,HILO,HI,96720,HI - Honolulu,19,$13726.10,$6928.36,$5565.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120006,CASTLE MEDICAL CENTER,640 ULUKAHIKI ST,KAILUA,HI,96734,HI - Honolulu,37,$16384.67,$5606.67,$4446.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120007,KUAKINI MEDICAL CENTER,347 NORTH KUAKINI STREET,HONOLULU,HI,96817,HI - Honolulu,49,$20089.87,$5253.12,$4053.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120010,HAWAII MEDICAL CENTER EAST,2230 LILIHA STREET,HONOLULU,HI,96817,HI - Honolulu,18,$14480.55,$6116.94,$4192.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",120014,WILCOX MEMORIAL HOSPITAL,3-3420 KUHIO HIGHWAY,LIHUE,HI,96766,HI - Honolulu,16,$20254.81,$7338.75,$5804.87
