DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180056,METHODIST HOSPITAL,1305 N ELM ST,HENDERSON,KY,42420,IN - Evansville,14,$27970.64,$9387.64,$4536.64
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,56,$35869.46,$11471.96,$8418.39
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,58,$26612.82,$6525.20,$5437.75
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,32,$17592.40,$6231.87,$5525.37
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,300,$37347.86,$7388.03,$6130.17
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,38,$19777.36,$6492.57,$5548.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,208,$24856.00,$5781.48,$4466.08
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,120,$20443.57,$6355.11,$5504.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,155,$18208.01,$5825.31,$4664.39
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,19,$28159.84,$6518.84,$5138.78
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,124,$16593.55,$5809.01,$4549.79
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,106,$27711.16,$6828.78,$5792.70
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180139,KENTUCKY RIVER MEDICAL CENTER,540 JETT DRIVE,JACKSON,KY,41339,KY - Lexington,12,$32047.91,$5891.00,$5330.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180141,UNIVERSITY OF LOUISVILLE HOSPITAL,530 SOUTH JACKSON STREET,LOUISVILLE,KY,40202,KY - Louisville,23,$27743.39,$9294.39,$8291.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,96,$14812.50,$6754.16,$5979.16
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,87,$21767.29,$8498.50,$4671.02
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190003,DAUTERIVE HOSPITAL,600 NORTH LEWIS STREET,NEW IBERIA,LA,70563,LA - Lafayette,11,$36211.72,$7408.27,$6285.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,24,$26036.83,$5952.16,$4611.58
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,61,$29653.03,$6725.98,$5178.60
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,57,$66562.66,$7260.77,$6157.80
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,35,$23362.51,$7217.85,$5871.37
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,101,$32111.60,$7354.90,$5024.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,26,$41245.30,$6257.80,$5695.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,136,$36767.11,$6897.36,$5685.09
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,26,$41867.07,$12425.69,$3561.84
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,101,$34637.72,$8301.22,$7216.09
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,23,$26628.13,$6903.08,$5682.82
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,33,$38584.42,$6969.57,$4782.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,34,$32824.41,$7197.41,$5677.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,72,$34077.15,$6704.63,$5153.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,15,$38273.00,$7434.53,$6006.80
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190050,BEAUREGARD MEMORIAL HOSPITAL,600 S PINE STREET,DERIDDER,LA,70634,LA - Lake Charles,21,$33164.90,$6162.28,$5308.95
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,47,$29780.29,$6880.04,$5706.25
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,79,$24392.86,$6916.05,$5344.32
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,35,$21260.05,$7360.60,$6001.05
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,81,$45461.70,$6854.46,$5560.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,30,$14533.16,$9428.46,$8490.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,41,$23950.97,$6095.36,$4974.21
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,163,$25093.60,$6472.65,$5148.96
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,136,$31227.91,$6737.01,$5458.68
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190144,MINDEN MEDICAL CENTER,NO 1 MEDICAL PLAZA,MINDEN,LA,71055,LA - Shreveport,28,$27235.57,$7043.71,$5985.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,37,$31575.43,$6309.37,$4935.54
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,107,$38659.50,$6264.85,$5128.69
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190164,BYRD REGIONAL HOSPITAL,1020 FERTITTA BLVD,LEESVILLE,LA,71446,LA - Alexandria,19,$34997.57,$5962.00,$5075.05
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190175,RIVER PARISHES HOSPITAL,500 RUE DE SANTE,LAPLACE,LA,70068,LA - Metairie,12,$44701.00,$6844.66,$5901.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,36,$64853.55,$10652.69,$9149.36
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,39,$38157.23,$6614.10,$5473.94
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190183,LEONARD J CHABERT MEDICAL CENTER,1978 INDUSTRIAL BLVD,HOUMA,LA,70363,LA - Houma,18,$18810.00,$7624.72,$7001.16
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,90,$38225.15,$7510.16,$6181.65
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,42,$25492.80,$6155.07,$4690.47
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190250,"LOUISIANA MEDICAL CENTER AND HEART HOSPITAL, LLC",64030 HIGHWAY 434,LACOMBE,LA,70445,LA - Slidell,15,$24521.73,$5887.33,$4539.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190257,GREEN CLINIC SURGICAL HOSPITAL,1118 FARMERVILLE STREET,RUSTON,LA,71270,LA - Shreveport,25,$11645.08,$5333.00,$4657.64
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",190263,HEART HOSPITAL OF LAFAYETTE,1105 KALISTE SALOOM ROAD,LAFAYETTE,LA,70508,LA - Lafayette,43,$22509.81,$5576.20,$4232.23
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,35,$17013.94,$6060.22,$5324.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,217,$16508.99,$8525.98,$6496.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200018,"AROOSTOOK MEDICAL CENTER,THE",140 ACADEMY ST - PO BOX 151,PRESQUE ISLE,ME,4769,ME - Bangor,14,$22986.50,$9390.00,$6736.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,24,$16497.62,$6237.95,$5438.79
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,27,$19564.14,$6008.44,$4965.03
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,14,$18327.85,$7155.78,$5064.14
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,44,$23755.54,$7881.45,$5630.86
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,260,$16736.52,$7332.47,$6218.69
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,11,$20564.18,$6651.90,$5834.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,34,$9133.55,$8692.44,$7347.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,156,$16194.85,$15331.60,$13703.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,47,$11693.97,$10992.31,$10094.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,11,$13908.63,$13232.81,$10929.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,53,$11435.73,$10779.13,$9725.58
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,118,$8724.26,$8231.27,$7180.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,27,$13966.33,$13128.48,$12504.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,107,$17731.48,$16729.38,$15199.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,125,$9339.93,$16769.80,$7603.51
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,109,$9533.53,$9019.61,$7826.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,36,$11082.38,$10481.69,$9143.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,107,$9054.12,$8528.51,$7623.47
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,244,$6561.04,$6206.50,$5059.38
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,53,$8572.98,$8079.90,$6970.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,61,$9015.63,$8532.47,$7359.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,89,$9575.78,$9127.38,$7602.14
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,91,$8759.37,$8258.39,$7166.57
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,57,$17414.21,$16480.71,$14685.82
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,35,$12338.85,$11658.34,$10494.42
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,43,$8739.04,$8240.95,$7311.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,65,$8753.87,$8228.55,$7260.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,26,$8410.57,$7905.84,$7166.92
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,14,$10335.00,$9715.21,$8596.92
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,49,$9705.57,$9123.22,$8340.36
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,80,$9021.97,$8511.46,$7523.95
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,22,$10773.27,$10020.09,$8407.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,31,$19726.61,$8338.12,$7634.38
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,14,$17003.78,$6752.85,$6108.28
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,100,$21130.95,$8428.90,$7519.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,64,$16046.01,$9097.20,$7657.26
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,12,$19467.08,$7348.00,$6784.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,70,$27437.40,$13588.51,$12715.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,29,$18345.41,$7589.93,$6275.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,59,$38599.35,$8507.38,$7007.74
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,48,$23440.62,$11017.08,$10434.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,59,$24354.72,$8490.50,$7497.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,23,$18350.13,$7211.78,$6377.86
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,45,$22478.66,$9627.08,$6554.17
