DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,11,$35856.27,$7611.00,$5964.81
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,26,$18311.80,$6938.92,$5989.69
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,17,$42133.23,$10437.82,$5834.76
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,12,$18050.16,$6419.58,$5298.25
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,13,$18669.46,$7385.61,$4940.38
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,18,$29356.38,$6239.33,$4997.11
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,11,$19868.54,$6423.27,$5411.63
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,11,$24107.18,$6992.09,$5541.45
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,14,$15874.64,$6386.64,$5827.50
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,20,$35897.75,$6237.00,$5009.05
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,18,$17923.55,$7419.11,$5988.94
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,11,$29634.36,$6859.72,$5836.45
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,14,$26329.00,$6696.71,$5890.42
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,11,$42104.36,$6598.09,$5577.72
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,17,$34383.17,$6845.58,$6181.58
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,15,$28709.26,$6271.00,$4892.40
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,18,$30060.66,$8475.55,$7535.77
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,34,$29271.70,$6518.70,$5556.94
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,24,$23265.83,$6471.66,$5315.79
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,13,$62736.23,$7489.23,$6446.76
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,12,$21863.91,$6765.08,$5641.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,14,$29917.57,$6065.00,$5184.71
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,20,$42086.95,$8378.00,$6702.10
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,13,$23728.23,$6652.84,$5791.92
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,22,$21617.54,$7402.18,$5453.63
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,20,$43725.15,$6774.05,$5114.65
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,20,$16983.65,$6948.00,$5625.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,12,$19531.50,$7196.41,$6164.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,17,$21001.47,$8021.05,$6361.41
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,15,$23659.66,$7421.60,$6524.53
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,11,$23376.81,$9481.90,$7403.45
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,19,$20206.73,$7371.78,$6484.84
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,20,$22191.45,$7397.45,$6331.65
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,12,$21572.33,$7756.66,$6727.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,14,$23114.07,$10182.71,$5406.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,18,$19376.22,$7653.83,$6595.38
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,25,$28077.80,$6946.36,$5674.04
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,14,$47162.57,$10108.78,$8599.92
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,23,$24635.08,$8343.21,$6619.39
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,24,$18807.54,$8295.62,$7263.29
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,16,$43831.25,$8714.25,$5094.87
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,17,$33264.82,$6830.41,$5386.52
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,16,$17952.56,$8076.75,$6663.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,15,$23332.53,$6698.26,$5312.26
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,11,$73456.45,$8158.54,$7138.18
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,34,$25597.35,$6970.05,$6011.11
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,11,$59189.54,$11806.45,$9601.45
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,20,$40182.10,$9008.20,$6709.65
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,11,$54772.45,$7154.45,$5337.36
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,23,$44185.69,$8850.69,$6450.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,12,$42781.08,$6775.33,$5740.33
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,22,$38307.36,$7963.45,$5394.04
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,13,$49464.15,$12878.23,$9727.69
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,11,$18811.63,$6356.90,$4745.27
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,25,$21386.32,$6962.12,$6015.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,19,$26727.68,$6874.57,$6227.63
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,16,$90117.43,$9128.62,$6517.75
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,17,$46244.23,$9173.11,$7229.70
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,24,$54004.45,$11306.66,$8941.12
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,19,$30569.36,$6983.73,$5571.68
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,16,$121657.93,$9024.37,$8043.87
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,20,$33091.20,$8644.75,$6041.25
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,18,$33193.00,$8320.00,$7198.66
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,17,$37045.23,$6878.23,$5888.82
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,13,$55034.15,$6879.92,$5765.15
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,18,$41895.00,$7801.27,$6866.83
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,12,$55027.08,$8275.83,$4897.08
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,11,$15263.36,$5951.72,$4831.36
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,14,$23857.50,$6926.57,$4673.78
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,410008,SOUTH COUNTY HOSPITAL INC,100 KENYON AVE,WAKEFIELD,RI,2879,RI - Providence,12,$17661.33,$6846.00,$5716.66
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,17,$28365.88,$8394.35,$6833.88
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,25,$27089.64,$7177.00,$6144.52
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,28,$24064.03,$8221.96,$5890.21
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,20,$43511.55,$6442.05,$5190.30
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,14,$32815.57,$6131.42,$5172.57
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,17,$47094.41,$7097.05,$6041.05
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,22,$34186.00,$8690.36,$5704.22
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,17,$55501.41,$7454.05,$5159.58
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,11,$27329.45,$7200.18,$6385.63
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,13,$36995.46,$7413.46,$5570.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,34,$40379.20,$7257.05,$4849.91
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,22,$33625.95,$9173.77,$6612.36
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,21,$41427.23,$7304.71,$5846.19
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,25,$34856.00,$7774.56,$6448.88
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,15,$45687.80,$6785.06,$5810.40
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,25,$37590.92,$6937.84,$4647.36
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,13,$36245.69,$9804.76,$5697.53
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,18,$25049.83,$6811.00,$5195.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,24,$63345.33,$7402.54,$5059.58
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,17,$25779.70,$5922.23,$4930.94
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,23,$28121.00,$9272.69,$6528.17
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,27,$26661.03,$7415.74,$6127.48
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,27,$24853.40,$10536.74,$7111.51
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,27,$19944.70,$7485.77,$5314.22
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,13,$45838.30,$7923.92,$5669.53
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,14,$19709.71,$6650.14,$4862.00
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,25,$24840.08,$6676.40,$4785.12
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,18,$27890.72,$6589.88,$5231.94
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,15,$20658.00,$6466.80,$5416.66
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,17,$36779.35,$7244.82,$5694.58
