DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,15,$27605.53,$6355.20,$4133.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,16,$12742.06,$4605.75,$3588.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,18,$25872.27,$6495.88,$3959.61
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,15,$15515.06,$4695.86,$3623.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450580,EAST TEXAS MEDICAL CENTER CROCKETT,1100 LOOP 304 EAST,CROCKETT,TX,75835,TX - Tyler,12,$17862.75,$4462.75,$3621.75
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,21,$23987.57,$5378.95,$3456.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,13,$46572.07,$6638.92,$3338.61
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,11,$39733.54,$5854.90,$3516.18
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,13,$44963.15,$6712.00,$4979.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,11,$31121.18,$5142.00,$4118.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,12,$26633.33,$6363.16,$5710.83
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,11,$19852.45,$4767.45,$3744.18
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,14,$25115.85,$4384.21,$3580.21
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,15,$40399.40,$5144.93,$4092.66
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,17,$24957.41,$4321.70,$3332.29
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,15,$13153.13,$5298.73,$3840.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450851,BAYLOR HEART AND VASCULAR HOSPITAL,621 NORTH HALL STREET,DALLAS,TX,75226,TX - Dallas,22,$25603.22,$4581.36,$3659.54
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,13,$33158.69,$6650.84,$5877.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,11,$19126.45,$7361.63,$3735.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,11,$10509.81,$7081.00,$6669.36
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,33,$12201.69,$7403.06,$6484.63
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,26,$11062.84,$6230.57,$5756.57
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,38,$12328.89,$5461.89,$4163.47
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,37,$14724.86,$5299.86,$3960.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,11,$26488.72,$6268.09,$5447.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,31,$20908.35,$8044.77,$6091.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,23,$16985.60,$5281.95,$3734.69
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,27,$12101.55,$4710.00,$3836.66
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,17,$33582.52,$5982.70,$5255.88
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,16,$10884.93,$4426.87,$3652.62
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,56,$22657.17,$6008.17,$4135.10
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,11,$16283.90,$5073.81,$4059.27
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,17,$16201.00,$5492.11,$3249.94
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,14,$15908.00,$4886.21,$4001.35
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,17,$27521.11,$4566.47,$3841.52
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,19,$9147.89,$4838.05,$4070.26
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,16,$20272.87,$4382.87,$3412.81
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,27,$33901.81,$4582.18,$3510.85
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,15,$13216.86,$6163.33,$4069.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,12,$17603.16,$5960.66,$4931.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,23,$15976.13,$4121.00,$3441.69
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,16,$25942.31,$7771.37,$2881.62
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,12,$29272.66,$4644.66,$3801.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,32,$14803.40,$6285.81,$4761.78
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,13,$16868.84,$4282.07,$3326.69
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,25,$40283.20,$4869.16,$3973.80
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,17,$21726.11,$4549.82,$3819.23
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,17,$14326.11,$4299.88,$3502.70
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,11,$17531.00,$4329.45,$3509.09
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,12,$7262.66,$4248.25,$3682.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,13,$23018.76,$4611.92,$3576.84
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,19,$43042.68,$4734.05,$3551.63
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,27,$14991.85,$5570.22,$4213.59
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,12,$9706.25,$4377.91,$3541.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,15,$16281.46,$4573.93,$3242.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,12,$13917.33,$4068.66,$3136.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,16,$25608.68,$5439.68,$4386.43
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,13,$21984.38,$6188.23,$4050.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,13,$20089.92,$5551.30,$4772.53
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,11,$19719.27,$5105.27,$4390.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,21,$29437.28,$6180.57,$4055.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,17,$33102.64,$5467.41,$4538.94
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,24,$21289.45,$5516.08,$4485.08
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,28,$15576.46,$5876.75,$4578.64
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,24,$29308.33,$6492.08,$4146.79
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,11,$14920.36,$5453.09,$4632.72
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,13,$26858.46,$5783.30,$4830.38
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,34,$21154.35,$6007.14,$5114.79
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,15,$6930.13,$5008.93,$4415.86
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,26,$16730.11,$5216.92,$4194.96
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,23,$36127.47,$5073.47,$4390.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,18,$20933.61,$6088.22,$5152.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,20,$34975.90,$6075.70,$4702.10
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,34,$9781.35,$4579.70,$3716.88
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,25,$16508.20,$4850.52,$3994.04
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,28,$13722.14,$5274.89,$3825.10
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,32,$16979.62,$5090.90,$4422.78
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,12,$10106.83,$4021.00,$2991.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,14,$10988.50,$4219.28,$3415.28
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510033,ST JOSEPHS HEALTHCARE SYSTEM,1824 MURDOCH AVENUE,PARKERSBURG,WV,26102,WV - Charleston,11,$10752.81,$5395.63,$2728.90
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,18,$7224.72,$4304.61,$3803.27
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,11,$18276.00,$4080.09,$3051.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,13,$17544.92,$5148.30,$4459.07
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,20,$7400.20,$4410.70,$3568.10
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,37,$19468.00,$4621.18,$3922.70
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,12,$12995.91,$4417.25,$3859.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,12,$4774.83,$4381.66,$3912.66
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,12,$19851.75,$4834.00,$3990.33
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,15,$18166.00,$4536.80,$3417.60
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520037,MINISTRY SAINT JOSEPH'S HOSPITAL,611 ST JOSEPH AVE,MARSHFIELD,WI,54449,WI - Marshfield,14,$16770.42,$5680.00,$4631.14
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,12,$19682.66,$5328.41,$3129.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,15,$17252.13,$5436.26,$4459.46
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,15,$17802.00,$5369.73,$4392.93
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,18,$25822.83,$6565.44,$4562.50
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,24,$16777.62,$7582.91,$6646.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,16,$22254.31,$4793.50,$3746.25
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,22,$17819.36,$4704.09,$3941.00
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,14,$16886.00,$6525.78,$5721.78
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,19,$31263.84,$6739.84,$4386.89
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,14,$21363.28,$5816.28,$4772.00
