DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
252 - OTHER VASCULAR PROCEDURES W MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,16,$82207.75,$31671.75,$30477.00
252 - OTHER VASCULAR PROCEDURES W MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,12,$73560.83,$17509.33,$16948.66
252 - OTHER VASCULAR PROCEDURES W MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,11,$111690.54,$18144.81,$15007.36
252 - OTHER VASCULAR PROCEDURES W MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,17,$35825.05,$15139.94,$14479.70
252 - OTHER VASCULAR PROCEDURES W MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,11,$45610.90,$15219.09,$14813.27
252 - OTHER VASCULAR PROCEDURES W MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,44,$230568.34,$31035.59,$30281.38
252 - OTHER VASCULAR PROCEDURES W MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,33,$67752.30,$27836.51,$27409.66
252 - OTHER VASCULAR PROCEDURES W MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,11,$102675.18,$23957.45,$23237.09
252 - OTHER VASCULAR PROCEDURES W MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,13,$121836.61,$24772.46,$22794.15
252 - OTHER VASCULAR PROCEDURES W MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,11,$62651.18,$18208.18,$17493.63
252 - OTHER VASCULAR PROCEDURES W MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,21,$47027.00,$27126.71,$26256.85
252 - OTHER VASCULAR PROCEDURES W MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,35,$72242.85,$21026.05,$18130.54
252 - OTHER VASCULAR PROCEDURES W MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,45,$112270.93,$26576.42,$25326.53
252 - OTHER VASCULAR PROCEDURES W MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,21,$91837.66,$17439.61,$16692.66
252 - OTHER VASCULAR PROCEDURES W MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,23,$68229.08,$17583.08,$15526.69
252 - OTHER VASCULAR PROCEDURES W MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,25,$109795.20,$22690.08,$19562.48
252 - OTHER VASCULAR PROCEDURES W MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,68,$91564.36,$21420.10,$19485.69
252 - OTHER VASCULAR PROCEDURES W MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,27,$74493.07,$20204.33,$19205.37
252 - OTHER VASCULAR PROCEDURES W MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,18,$65942.66,$23956.22,$23077.55
252 - OTHER VASCULAR PROCEDURES W MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,26,$92494.23,$20867.07,$19847.73
252 - OTHER VASCULAR PROCEDURES W MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,53,$67957.67,$23250.09,$22594.62
252 - OTHER VASCULAR PROCEDURES W MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,21,$95661.57,$18378.04,$17788.14
252 - OTHER VASCULAR PROCEDURES W MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,12,$46535.83,$19345.33,$18596.00
252 - OTHER VASCULAR PROCEDURES W MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,12,$95176.91,$16000.00,$15248.00
252 - OTHER VASCULAR PROCEDURES W MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,17,$105851.00,$40101.41,$35263.23
252 - OTHER VASCULAR PROCEDURES W MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,54,$52182.12,$17344.74,$16636.74
252 - OTHER VASCULAR PROCEDURES W MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,63,$111292.76,$18088.34,$17351.68
252 - OTHER VASCULAR PROCEDURES W MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,14,$55684.64,$19986.42,$19503.57
252 - OTHER VASCULAR PROCEDURES W MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,33,$58739.12,$19820.03,$18689.96
252 - OTHER VASCULAR PROCEDURES W MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,18,$96008.50,$26560.55,$25748.38
252 - OTHER VASCULAR PROCEDURES W MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,37,$40115.75,$18419.78,$17722.16
252 - OTHER VASCULAR PROCEDURES W MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,12,$101283.25,$17942.33,$17096.00
252 - OTHER VASCULAR PROCEDURES W MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,77,$55424.79,$19211.76,$17629.16
252 - OTHER VASCULAR PROCEDURES W MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,19,$43289.36,$16468.26,$15880.89
252 - OTHER VASCULAR PROCEDURES W MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,11,$50178.54,$15874.72,$14645.63
252 - OTHER VASCULAR PROCEDURES W MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,18,$64209.94,$17504.66,$14473.33
252 - OTHER VASCULAR PROCEDURES W MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,19,$86460.26,$20371.94,$17068.31
252 - OTHER VASCULAR PROCEDURES W MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,27,$90710.92,$26831.96,$23354.37
252 - OTHER VASCULAR PROCEDURES W MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,109,$81841.99,$21358.36,$19156.45
252 - OTHER VASCULAR PROCEDURES W MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,104,$77045.70,$21491.56,$20826.17
252 - OTHER VASCULAR PROCEDURES W MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,28,$44827.14,$18551.53,$16172.46
252 - OTHER VASCULAR PROCEDURES W MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,11,$31438.00,$17527.18,$16912.63
252 - OTHER VASCULAR PROCEDURES W MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,46,$66490.39,$18478.78,$17581.52
252 - OTHER VASCULAR PROCEDURES W MCC,440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,14,$88237.28,$16781.50,$16298.64
252 - OTHER VASCULAR PROCEDURES W MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,17,$38913.70,$17737.47,$16947.82
252 - OTHER VASCULAR PROCEDURES W MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,31,$46178.29,$16122.83,$15431.09
252 - OTHER VASCULAR PROCEDURES W MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,60,$58844.81,$15565.40,$14909.33
252 - OTHER VASCULAR PROCEDURES W MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,45,$50397.37,$21796.02,$21152.48
252 - OTHER VASCULAR PROCEDURES W MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,27,$56955.25,$15221.74,$13632.74
252 - OTHER VASCULAR PROCEDURES W MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,13,$39959.53,$16146.00,$15198.00
252 - OTHER VASCULAR PROCEDURES W MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,17,$49902.47,$18463.17,$17348.11
252 - OTHER VASCULAR PROCEDURES W MCC,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,13,$76736.15,$17490.38,$16798.69
252 - OTHER VASCULAR PROCEDURES W MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,22,$75524.36,$20737.54,$20124.45
252 - OTHER VASCULAR PROCEDURES W MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,17,$110385.35,$19256.41,$16030.88
252 - OTHER VASCULAR PROCEDURES W MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,25,$50148.48,$16705.76,$16255.52
252 - OTHER VASCULAR PROCEDURES W MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,12,$139628.25,$17346.25,$15601.08
252 - OTHER VASCULAR PROCEDURES W MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,16,$45987.68,$20720.81,$20156.81
252 - OTHER VASCULAR PROCEDURES W MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,18,$73431.11,$18478.66,$16999.27
252 - OTHER VASCULAR PROCEDURES W MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,15,$82999.86,$40786.13,$29631.86
252 - OTHER VASCULAR PROCEDURES W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,21,$87640.14,$47399.28,$46239.66
252 - OTHER VASCULAR PROCEDURES W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,70,$74219.70,$25363.82,$24018.44
252 - OTHER VASCULAR PROCEDURES W MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,13,$88425.84,$25638.15,$21365.15
252 - OTHER VASCULAR PROCEDURES W MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,62,$138076.54,$22587.14,$21720.80
252 - OTHER VASCULAR PROCEDURES W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,27,$71014.03,$21567.11,$20955.81
252 - OTHER VASCULAR PROCEDURES W MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,20,$76205.20,$18444.05,$16373.25
252 - OTHER VASCULAR PROCEDURES W MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,23,$91210.82,$25502.52,$24765.65
252 - OTHER VASCULAR PROCEDURES W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,31,$78886.80,$17472.00,$16808.67
252 - OTHER VASCULAR PROCEDURES W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,55,$114638.81,$18164.20,$17614.89
252 - OTHER VASCULAR PROCEDURES W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,40,$39904.82,$16516.72,$15358.17
252 - OTHER VASCULAR PROCEDURES W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,52,$89400.32,$26116.94,$24989.86
252 - OTHER VASCULAR PROCEDURES W MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,79,$92339.45,$20307.70,$18701.96
252 - OTHER VASCULAR PROCEDURES W MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,76,$72990.30,$24718.80,$23554.75
252 - OTHER VASCULAR PROCEDURES W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,26,$64625.76,$23481.84,$19227.46
252 - OTHER VASCULAR PROCEDURES W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,33,$85496.00,$18449.18,$17833.66
252 - OTHER VASCULAR PROCEDURES W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,127,$87272.97,$19370.40,$18540.18
252 - OTHER VASCULAR PROCEDURES W MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,21,$68022.52,$18256.61,$17258.09
252 - OTHER VASCULAR PROCEDURES W MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,57,$92213.49,$29948.57,$28393.33
252 - OTHER VASCULAR PROCEDURES W MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,55,$128355.87,$17140.90,$16213.67
252 - OTHER VASCULAR PROCEDURES W MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,13,$97811.15,$16193.53,$15501.84
252 - OTHER VASCULAR PROCEDURES W MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,33,$129919.87,$21021.87,$18889.90
252 - OTHER VASCULAR PROCEDURES W MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,29,$99271.68,$16449.79,$14526.41
252 - OTHER VASCULAR PROCEDURES W MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,74,$132039.09,$20904.86,$20083.10
252 - OTHER VASCULAR PROCEDURES W MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,41,$91658.43,$23922.75,$22662.17
252 - OTHER VASCULAR PROCEDURES W MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,18,$36151.00,$20406.66,$19844.22
252 - OTHER VASCULAR PROCEDURES W MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,29,$72773.55,$22347.65,$20099.51
252 - OTHER VASCULAR PROCEDURES W MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,18,$54447.33,$18758.72,$16231.16
252 - OTHER VASCULAR PROCEDURES W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,53,$77963.92,$20379.84,$19613.33
252 - OTHER VASCULAR PROCEDURES W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,26,$53958.73,$21754.42,$18010.57
252 - OTHER VASCULAR PROCEDURES W MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,12,$71056.00,$18532.00,$16424.25
252 - OTHER VASCULAR PROCEDURES W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,141,$55922.09,$22029.74,$19246.83
252 - OTHER VASCULAR PROCEDURES W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,61,$98519.81,$22903.31,$20233.31
252 - OTHER VASCULAR PROCEDURES W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,22,$51572.31,$18935.45,$17965.13
252 - OTHER VASCULAR PROCEDURES W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,20,$75225.80,$21806.90,$20979.30
252 - OTHER VASCULAR PROCEDURES W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,45,$135072.80,$21594.22,$18498.02
252 - OTHER VASCULAR PROCEDURES W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,40,$79399.67,$17609.80,$15559.12
252 - OTHER VASCULAR PROCEDURES W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,25,$57108.96,$15921.32,$14027.72
252 - OTHER VASCULAR PROCEDURES W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,25,$76592.52,$24069.52,$23024.44
252 - OTHER VASCULAR PROCEDURES W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,16,$65907.68,$19892.06,$18474.50
252 - OTHER VASCULAR PROCEDURES W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,20,$52684.25,$18752.65,$18021.65
252 - OTHER VASCULAR PROCEDURES W MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,19,$91510.57,$21604.21,$20955.47
