DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,42,$16271.73,$3648.00,$2848.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,34,$13975.17,$3747.38,$3208.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,13,$13705.30,$5307.00,$4446.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,23,$15667.17,$3763.56,$2933.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,63,$21269.58,$3857.76,$3142.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,100053,HIALEAH HOSPITAL,651 E 25TH ST,HIALEAH,FL,33013,FL - Miami,40,$40101.87,$6042.00,$5366.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,100054,TWIN CITIES HOSPITAL,2190 HWY 85 N,NICEVILLE,FL,32578,FL - Pensacola,16,$42473.56,$3688.62,$2528.56
293 - HEART FAILURE & SHOCK W/O CC/MCC,100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,11,$16508.81,$3659.81,$3148.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,72,$14864.29,$3782.50,$2993.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,21,$19247.47,$4982.23,$4399.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,26,$14941.23,$3662.15,$2888.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,30,$13660.60,$3506.90,$2717.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,24,$14684.25,$3825.54,$2937.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,36,$13678.02,$3938.36,$2851.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,100069,FLORIDA HOSPITAL CARROLLWOOD,7171 NORTH DALE MABRY,TAMPA,FL,33614,FL - Tampa,11,$20296.00,$3872.00,$3160.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,32,$12612.31,$3646.00,$2877.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,32,$29743.65,$4199.93,$3218.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,40,$14180.47,$3782.50,$2912.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,77,$21072.77,$3804.63,$3162.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,57,$16208.50,$4410.52,$3740.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,100076,METROPOLITAN HOSPITAL OF MIAMI,5959 NW 7TH ST,MIAMI,FL,33126,FL - Miami,11,$22954.72,$5678.00,$4734.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,26,$14613.76,$3868.50,$2760.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,87,$24028.06,$4337.21,$3446.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,100081,HEALTHMARK REGIONAL MEDICAL CENTER,4413 US HWY 331 S,DEFUNIAK SPRING,FL,32435,FL - Pensacola,17,$9002.76,$3710.58,$2915.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,64,$14040.68,$3876.85,$2931.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,34,$17249.23,$4209.47,$3341.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,94,$11452.11,$3884.80,$2980.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,138,$19578.83,$4388.04,$3383.77
293 - HEART FAILURE & SHOCK W/O CC/MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,44,$19366.15,$4803.22,$3415.43
293 - HEART FAILURE & SHOCK W/O CC/MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,53,$14089.20,$3855.33,$3176.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,49,$14569.81,$3878.14,$2931.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,44,$24612.11,$3692.25,$2752.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,24,$14365.45,$3742.66,$3085.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,53,$7761.13,$4047.00,$3284.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,100106,DOCTOR'S MEMORIAL HOSPITAL INC,333 N BYRON BUTLER PKWY,PERRY,FL,32348,FL - Tallahassee,17,$7785.88,$4462.70,$3958.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,13,$22908.53,$3917.69,$3151.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,54,$15820.66,$3929.18,$2972.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,61,$31418.83,$4304.85,$3642.03
293 - HEART FAILURE & SHOCK W/O CC/MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,34,$13664.02,$6896.23,$5825.02
293 - HEART FAILURE & SHOCK W/O CC/MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,46,$17856.52,$3656.97,$2585.76
293 - HEART FAILURE & SHOCK W/O CC/MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,37,$13140.18,$4611.81,$3579.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,38,$28598.31,$3757.97,$3173.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,24,$23857.87,$5154.79,$4687.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,23,$16237.30,$3607.00,$2823.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,57,$14500.91,$3925.70,$3215.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,36,$25241.25,$5734.55,$5212.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,83,$34818.14,$4252.42,$3623.24
293 - HEART FAILURE & SHOCK W/O CC/MCC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,17,$18419.41,$4008.47,$3612.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,54,$16861.98,$4327.18,$3517.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,65,$25113.26,$4029.72,$3110.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,100140,BAPTIST MEDICAL CENTER - NASSAU,1250 S 18TH ST,FERNANDINA BEAC,FL,32034,FL - Jacksonville,16,$12422.25,$3720.50,$2553.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,100142,JACKSON HOSPITAL,4250 HOSPITAL DR,MARIANNA,FL,32446,AL - Dothan,54,$8663.40,$3890.38,$3003.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,26,$12394.26,$5566.53,$4961.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,22,$30828.04,$4549.18,$3933.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,53,$20041.79,$4656.39,$4065.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,118,$16970.79,$3913.72,$3149.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,33,$16960.93,$3897.60,$3284.03
293 - HEART FAILURE & SHOCK W/O CC/MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,16,$28245.68,$3580.87,$2810.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,18,$30852.00,$5403.22,$4713.22
293 - HEART FAILURE & SHOCK W/O CC/MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,73,$16145.65,$3885.34,$3208.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,45,$20600.13,$4316.84,$2792.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,25,$12468.36,$4480.68,$3324.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,59,$23567.47,$3960.25,$3227.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,51,$29697.66,$3937.13,$3136.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,100183,CORAL GABLES HOSPITAL,3100 DOUGLAS RD,CORAL GABLES,FL,33134,FL - Miami,27,$41379.96,$5545.00,$4713.59
293 - HEART FAILURE & SHOCK W/O CC/MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,42,$32495.47,$5578.78,$4963.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,30,$30601.73,$4293.40,$3398.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,26,$30710.19,$3690.11,$3086.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,13,$18364.76,$4112.76,$3423.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,172,$27067.51,$3884.08,$3083.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,34,$30808.91,$5257.91,$4385.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,100211,PASCO REGIONAL MEDICAL CENTER,13100 FT KING ROAD,DADE CITY,FL,33525,FL - Tampa,18,$22953.83,$3770.55,$3084.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,33,$20302.57,$3552.45,$2531.12
293 - HEART FAILURE & SHOCK W/O CC/MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,50,$24398.34,$3561.72,$2932.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,25,$20859.00,$3851.84,$3223.04
293 - HEART FAILURE & SHOCK W/O CC/MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,81,$15898.64,$4097.71,$3008.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,35,$30799.71,$3700.57,$3123.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,25,$37374.20,$4120.56,$2955.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,45,$31655.17,$3920.75,$3270.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,54,$31521.66,$3893.12,$3312.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,100230,MEMORIAL HOSPITAL PEMBROKE,7800 SHERIDAN ST,PEMBROKE PINES,FL,33024,FL - Miami,13,$25708.61,$4451.23,$3757.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,31,$21534.90,$3515.87,$2644.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,35,$12548.28,$4046.40,$3338.51
293 - HEART FAILURE & SHOCK W/O CC/MCC,100234,COLUMBIA HOSPITAL,2201 45TH ST,WEST PALM BEACH,FL,33407,FL - Fort Lauderdale,26,$33837.73,$4616.80,$3795.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,34,$28847.32,$3616.35,$2910.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,26,$33056.15,$4006.15,$3141.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,15,$23060.26,$3833.80,$3311.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,39,$35678.58,$4169.23,$3450.15
293 - HEART FAILURE & SHOCK W/O CC/MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,93,$13588.26,$3719.59,$2891.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,45,$30289.42,$4919.06,$3693.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,40,$27564.37,$3869.42,$3300.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,36,$12565.66,$3743.50,$2997.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,22,$23743.27,$4443.00,$3728.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,28,$20115.82,$4415.60,$3053.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,59,$20943.72,$4157.32,$3302.84
293 - HEART FAILURE & SHOCK W/O CC/MCC,100255,TOWN & COUNTRY HOSPITAL,6001 WEBB RD,TAMPA,FL,33615,FL - Tampa,11,$19756.09,$3923.18,$3005.72
293 - HEART FAILURE & SHOCK W/O CC/MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,74,$26194.40,$3660.36,$2879.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,116,$28686.32,$3890.03,$3165.03
293 - HEART FAILURE & SHOCK W/O CC/MCC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,44,$33847.47,$3958.86,$2779.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,50,$28495.14,$4130.78,$3413.34
