DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
379 - G.I. HEMORRHAGE W/O CC/MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,20,$24961.20,$4144.60,$2879.55
379 - G.I. HEMORRHAGE W/O CC/MCC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,11,$10011.90,$4259.81,$3236.54
379 - G.I. HEMORRHAGE W/O CC/MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,23,$18811.30,$4694.39,$3913.86
379 - G.I. HEMORRHAGE W/O CC/MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,13,$18098.61,$3989.07,$3125.69
379 - G.I. HEMORRHAGE W/O CC/MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,15,$8225.33,$4665.86,$3613.60
379 - G.I. HEMORRHAGE W/O CC/MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,19,$9305.42,$4888.21,$3790.26
379 - G.I. HEMORRHAGE W/O CC/MCC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,13,$12188.00,$4718.53,$3773.00
379 - G.I. HEMORRHAGE W/O CC/MCC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,23,$21640.39,$4462.60,$3729.91
379 - G.I. HEMORRHAGE W/O CC/MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,39,$9166.10,$4822.46,$3749.56
379 - G.I. HEMORRHAGE W/O CC/MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,21,$10459.47,$4900.33,$3892.90
379 - G.I. HEMORRHAGE W/O CC/MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,25,$10959.64,$4854.92,$3953.16
379 - G.I. HEMORRHAGE W/O CC/MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,27,$11367.33,$4399.59,$3560.07
379 - G.I. HEMORRHAGE W/O CC/MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,24,$12876.45,$4693.16,$3802.33
379 - G.I. HEMORRHAGE W/O CC/MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,21,$17853.90,$4103.33,$3142.19
379 - G.I. HEMORRHAGE W/O CC/MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,19,$8222.00,$4594.42,$3767.05
379 - G.I. HEMORRHAGE W/O CC/MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,14,$8491.14,$4272.42,$3387.57
379 - G.I. HEMORRHAGE W/O CC/MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,15,$10110.33,$3935.46,$3338.13
379 - G.I. HEMORRHAGE W/O CC/MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,11,$15194.09,$7258.00,$6643.45
379 - G.I. HEMORRHAGE W/O CC/MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,46,$16369.69,$4662.39,$3504.30
379 - G.I. HEMORRHAGE W/O CC/MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,20,$12751.75,$4791.55,$4062.15
379 - G.I. HEMORRHAGE W/O CC/MCC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,15,$7214.33,$3872.00,$2979.20
379 - G.I. HEMORRHAGE W/O CC/MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,27,$12385.81,$4933.92,$3265.92
379 - G.I. HEMORRHAGE W/O CC/MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,13,$9469.61,$4483.84,$3351.84
379 - G.I. HEMORRHAGE W/O CC/MCC,360013,WILSON MEMORIAL HOSPITAL,915 WEST MICHIGAN STREET,SIDNEY,OH,45365,OH - Dayton,17,$10743.41,$4120.05,$3128.76
379 - G.I. HEMORRHAGE W/O CC/MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,19,$15379.42,$4491.94,$3176.21
379 - G.I. HEMORRHAGE W/O CC/MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,17,$14624.76,$5793.76,$4708.82
379 - G.I. HEMORRHAGE W/O CC/MCC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,19,$22011.63,$4976.36,$3146.73
379 - G.I. HEMORRHAGE W/O CC/MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,24,$16439.83,$4860.87,$3751.58
379 - G.I. HEMORRHAGE W/O CC/MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,30,$13897.40,$4154.90,$3258.90
379 - G.I. HEMORRHAGE W/O CC/MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,11,$13295.45,$4587.72,$3464.45
379 - G.I. HEMORRHAGE W/O CC/MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,36,$8601.83,$4517.66,$3612.00
379 - G.I. HEMORRHAGE W/O CC/MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,18,$9418.61,$4311.77,$3442.00
379 - G.I. HEMORRHAGE W/O CC/MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,33,$9083.84,$3748.36,$2898.54
379 - G.I. HEMORRHAGE W/O CC/MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,12,$17596.83,$6084.50,$5143.83
379 - G.I. HEMORRHAGE W/O CC/MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,21,$19983.95,$5011.47,$3694.85
379 - G.I. HEMORRHAGE W/O CC/MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,28,$26594.60,$5161.00,$3321.21
379 - G.I. HEMORRHAGE W/O CC/MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,17,$11420.58,$4024.64,$3233.11
379 - G.I. HEMORRHAGE W/O CC/MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,11,$22658.00,$3924.90,$2979.54
379 - G.I. HEMORRHAGE W/O CC/MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,14,$13825.14,$3936.00,$3200.07
379 - G.I. HEMORRHAGE W/O CC/MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,21,$11834.19,$4327.90,$3525.42
379 - G.I. HEMORRHAGE W/O CC/MCC,360065,FISHER-TITUS HOSPITAL,272 BENEDICT AVENUE,NORWALK,OH,44857,OH - Cleveland,17,$11348.88,$4023.47,$3292.88
379 - G.I. HEMORRHAGE W/O CC/MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,30,$14557.30,$4133.63,$3232.30
379 - G.I. HEMORRHAGE W/O CC/MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,28,$21612.57,$4663.53,$3576.46
379 - G.I. HEMORRHAGE W/O CC/MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,18,$7329.50,$4191.44,$3501.44
379 - G.I. HEMORRHAGE W/O CC/MCC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,15,$15074.40,$4206.60,$3227.66
379 - G.I. HEMORRHAGE W/O CC/MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,27,$15287.29,$4292.07,$3418.74
379 - G.I. HEMORRHAGE W/O CC/MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,15,$12098.86,$4030.66,$2909.13
379 - G.I. HEMORRHAGE W/O CC/MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,16,$19151.75,$4513.62,$3533.12
379 - G.I. HEMORRHAGE W/O CC/MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,15,$21687.93,$4451.73,$3472.80
379 - G.I. HEMORRHAGE W/O CC/MCC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,11,$13646.45,$3863.18,$2845.72
379 - G.I. HEMORRHAGE W/O CC/MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,14,$5624.78,$4135.50,$3172.07
379 - G.I. HEMORRHAGE W/O CC/MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,31,$22103.96,$6374.06,$5253.77
379 - G.I. HEMORRHAGE W/O CC/MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,23,$12659.73,$4308.21,$3293.91
379 - G.I. HEMORRHAGE W/O CC/MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,18,$10013.94,$3877.16,$3318.27
379 - G.I. HEMORRHAGE W/O CC/MCC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,15,$14926.86,$3757.20,$2858.00
379 - G.I. HEMORRHAGE W/O CC/MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,15,$12220.86,$3909.93,$2855.53
379 - G.I. HEMORRHAGE W/O CC/MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,28,$14139.71,$3760.28,$2920.42
379 - G.I. HEMORRHAGE W/O CC/MCC,360109,COSHOCTON COUNTY MEMORIAL HOSPITAL,1460 ORANGE STREET,COSHOCTON,OH,43812,OH - Columbus,11,$9105.09,$5233.00,$4415.54
379 - G.I. HEMORRHAGE W/O CC/MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,18,$23799.11,$6150.83,$5103.33
379 - G.I. HEMORRHAGE W/O CC/MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,12,$7207.91,$3820.08,$2890.08
379 - G.I. HEMORRHAGE W/O CC/MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,12,$13202.33,$3766.41,$3019.75
379 - G.I. HEMORRHAGE W/O CC/MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,34,$12669.70,$3946.47,$3079.08
379 - G.I. HEMORRHAGE W/O CC/MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,18,$11899.88,$6296.55,$5358.55
379 - G.I. HEMORRHAGE W/O CC/MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,16,$13295.81,$4462.25,$3475.75
379 - G.I. HEMORRHAGE W/O CC/MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,52,$10756.34,$3901.09,$3031.84
379 - G.I. HEMORRHAGE W/O CC/MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,17,$10081.70,$3765.70,$2839.11
379 - G.I. HEMORRHAGE W/O CC/MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,30,$24862.80,$3778.86,$2685.10
379 - G.I. HEMORRHAGE W/O CC/MCC,360156,MEMORIAL HOSPITAL,715 SOUTH TAFT AVENUE,FREMONT,OH,43420,OH - Toledo,15,$12202.00,$3960.46,$2908.20
379 - G.I. HEMORRHAGE W/O CC/MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,14,$9668.42,$4348.14,$3710.42
379 - G.I. HEMORRHAGE W/O CC/MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,12,$13231.91,$4198.33,$3360.00
379 - G.I. HEMORRHAGE W/O CC/MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,11,$16238.09,$4906.72,$3886.36
379 - G.I. HEMORRHAGE W/O CC/MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,27,$14991.07,$4058.18,$3181.29
379 - G.I. HEMORRHAGE W/O CC/MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,12,$21287.91,$3950.50,$3109.50
379 - G.I. HEMORRHAGE W/O CC/MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,22,$18404.04,$4210.00,$3341.09
379 - G.I. HEMORRHAGE W/O CC/MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,28,$16606.10,$5313.50,$4795.92
379 - G.I. HEMORRHAGE W/O CC/MCC,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,16,$17677.06,$3786.56,$2695.18
379 - G.I. HEMORRHAGE W/O CC/MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,35,$16472.28,$4103.82,$2642.00
379 - G.I. HEMORRHAGE W/O CC/MCC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,14,$9306.50,$4436.07,$2951.21
379 - G.I. HEMORRHAGE W/O CC/MCC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,11,$25151.54,$4542.09,$3398.72
379 - G.I. HEMORRHAGE W/O CC/MCC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,11,$25936.54,$4023.00,$3005.54
379 - G.I. HEMORRHAGE W/O CC/MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,15,$11637.20,$3715.46,$2587.80
379 - G.I. HEMORRHAGE W/O CC/MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,17,$17029.52,$5259.11,$4530.41
379 - G.I. HEMORRHAGE W/O CC/MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,14,$17695.35,$3914.00,$3038.28
379 - G.I. HEMORRHAGE W/O CC/MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,23,$13634.65,$4025.95,$2828.78
379 - G.I. HEMORRHAGE W/O CC/MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,16,$19921.81,$4577.12,$3806.87
379 - G.I. HEMORRHAGE W/O CC/MCC,370019,GREAT PLAINS REGIONAL MEDICAL CENTER,1801 WEST 3RD STREET,ELK CITY,OK,73644,OK - Oklahoma City,12,$19705.00,$4149.83,$2792.16
379 - G.I. HEMORRHAGE W/O CC/MCC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,13,$12212.84,$4162.00,$3124.46
379 - G.I. HEMORRHAGE W/O CC/MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,23,$15091.86,$4191.52,$3034.65
379 - G.I. HEMORRHAGE W/O CC/MCC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,22,$22429.54,$3705.00,$2839.00
379 - G.I. HEMORRHAGE W/O CC/MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,32,$19161.03,$5509.62,$3733.56
379 - G.I. HEMORRHAGE W/O CC/MCC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,26,$16778.65,$3897.61,$3162.38
379 - G.I. HEMORRHAGE W/O CC/MCC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,15,$15094.06,$4348.00,$3599.73
379 - G.I. HEMORRHAGE W/O CC/MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,31,$13550.96,$4455.70,$3308.54
379 - G.I. HEMORRHAGE W/O CC/MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,21,$22436.19,$3938.14,$3084.80
379 - G.I. HEMORRHAGE W/O CC/MCC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,20,$20640.15,$4394.85,$3440.65
379 - G.I. HEMORRHAGE W/O CC/MCC,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,19,$9967.36,$4137.36,$2958.10
379 - G.I. HEMORRHAGE W/O CC/MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,45,$9834.66,$4150.04,$3276.71
379 - G.I. HEMORRHAGE W/O CC/MCC,370139,PERRY MEMORIAL HOSPITAL,501 FOURTEENTH STREET,PERRY,OK,73077,OK - Oklahoma City,13,$6644.53,$5404.00,$3800.07
379 - G.I. HEMORRHAGE W/O CC/MCC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,12,$12537.25,$4281.66,$3341.00
379 - G.I. HEMORRHAGE W/O CC/MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,14,$9098.71,$4943.78,$3442.21
