DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
378 - G.I. HEMORRHAGE W CC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,34,$30792.00,$7699.88,$7038.70
378 - G.I. HEMORRHAGE W CC,50425,KAISER FOUNDATION HOSPITAL - SACRAMENTO,2025 MORSE AVENUE,SACRAMENTO,CA,95825,CA - Sacramento,23,$26430.30,$7507.56,$6578.00
378 - G.I. HEMORRHAGE W CC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,42,$35949.64,$7443.19,$6719.28
378 - G.I. HEMORRHAGE W CC,50435,FALLBROOK HOSPITAL,624 E ELDER ST,FALLBROOK,CA,92028,CA - San Diego,13,$41430.38,$7840.69,$7236.07
378 - G.I. HEMORRHAGE W CC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,86,$38498.36,$7885.38,$7047.05
378 - G.I. HEMORRHAGE W CC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,75,$90397.78,$15430.82,$13405.24
378 - G.I. HEMORRHAGE W CC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,60,$36112.01,$9071.83,$8265.90
378 - G.I. HEMORRHAGE W CC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,47,$56162.85,$14311.87,$12100.74
378 - G.I. HEMORRHAGE W CC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,36,$32808.69,$7669.58,$6579.72
378 - G.I. HEMORRHAGE W CC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,41,$57245.56,$12733.36,$8837.53
378 - G.I. HEMORRHAGE W CC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,38,$91915.21,$8996.78,$8255.50
378 - G.I. HEMORRHAGE W CC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,32,$30144.90,$9126.43,$8346.40
378 - G.I. HEMORRHAGE W CC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,38,$53139.92,$9699.78,$8992.42
378 - G.I. HEMORRHAGE W CC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,50,$71889.82,$7680.12,$6355.18
378 - G.I. HEMORRHAGE W CC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,79,$33939.74,$8539.26,$7750.88
378 - G.I. HEMORRHAGE W CC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,67,$37755.14,$9036.86,$7984.95
378 - G.I. HEMORRHAGE W CC,50492,CLOVIS COMMUNITY MEDICAL CENTER,2755 HERNDON AVE,CLOVIS,CA,93611,CA - Fresno,23,$25992.78,$7190.04,$6215.43
378 - G.I. HEMORRHAGE W CC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,61,$72230.26,$8479.67,$7523.90
378 - G.I. HEMORRHAGE W CC,50498,SUTTER AUBURN FAITH HOSPITAL,11815 EDUCATION STREET,AUBURN,CA,95603,CA - Sacramento,26,$29188.15,$7335.30,$6143.38
378 - G.I. HEMORRHAGE W CC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,21,$52655.23,$10540.61,$9847.47
378 - G.I. HEMORRHAGE W CC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,53,$32385.35,$6917.13,$5765.30
378 - G.I. HEMORRHAGE W CC,50506,SIERRA VISTA REGIONAL MEDICAL CENTER,1010 MURRAY ST,SAN LUIS OBISPO,CA,93405,CA - San Luis Obispo,20,$50814.35,$7448.90,$6069.60
378 - G.I. HEMORRHAGE W CC,50515,KAISER FOUNDATION HOSPITAL - SAN DIEGO,4647 ZION AVE,SAN DIEGO,CA,92120,CA - San Diego,11,$18681.90,$6548.81,$5831.36
378 - G.I. HEMORRHAGE W CC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,87,$37708.21,$8569.98,$7440.74
378 - G.I. HEMORRHAGE W CC,50517,VICTOR VALLEY COMMUNITY HOSPITAL,15248 11TH ST,VICTORVILLE,CA,92392,CA - San Bernardino,14,$24989.57,$9312.00,$8263.14
378 - G.I. HEMORRHAGE W CC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,44,$46897.75,$9510.63,$8691.72
378 - G.I. HEMORRHAGE W CC,50526,HUNTINGTON BEACH HOSPITAL,17772 BEACH BLVD,HUNTINGTON BEAC,CA,92647,CA - Orange County,12,$28701.83,$7706.00,$7145.33
378 - G.I. HEMORRHAGE W CC,50531,BELLFLOWER MEDICAL CENTER,9542 E ARTESIA BLVD,BELLFLOWER,CA,90706,CA - Los Angeles,11,$29517.90,$9615.00,$9257.72
378 - G.I. HEMORRHAGE W CC,50534,"JOHN F KENNEDY MEMORIAL HOSPITAL, INC",47-111 MONROE STREET,INDIO,CA,92201,CA - San Diego,16,$45789.81,$9416.31,$8500.56
378 - G.I. HEMORRHAGE W CC,50537,SUTTER DAVIS HOSPITAL,2000 SUTTER PLACE,DAVIS,CA,95616,CA - Sacramento,20,$30421.45,$7979.70,$6910.70
378 - G.I. HEMORRHAGE W CC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,69,$56757.33,$8067.02,$7054.42
378 - G.I. HEMORRHAGE W CC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,36,$47361.44,$6797.63,$5953.08
378 - G.I. HEMORRHAGE W CC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,63,$45103.57,$7423.60,$6516.25
378 - G.I. HEMORRHAGE W CC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,76,$35788.81,$7039.11,$5834.42
378 - G.I. HEMORRHAGE W CC,50568,MADERA COMMUNITY HOSPITAL,1250 E ALMOND AVE,MADERA,CA,93637,CA - Fresno,23,$27872.43,$9483.91,$8748.43
378 - G.I. HEMORRHAGE W CC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,51,$49235.68,$9614.50,$8351.94
378 - G.I. HEMORRHAGE W CC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,176,$51767.17,$6584.10,$5597.10
378 - G.I. HEMORRHAGE W CC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,23,$31445.47,$8198.26,$7658.26
378 - G.I. HEMORRHAGE W CC,50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,20,$38094.55,$8777.00,$8156.00
378 - G.I. HEMORRHAGE W CC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,17,$42859.64,$7229.76,$6567.64
378 - G.I. HEMORRHAGE W CC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,14,$44113.07,$7002.85,$6037.14
378 - G.I. HEMORRHAGE W CC,50589,PLACENTIA LINDA HOSPITAL,1301 N ROSE DRIVE,PLACENTIA,CA,92870,CA - Orange County,17,$44656.17,$6671.35,$5883.58
378 - G.I. HEMORRHAGE W CC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,37,$36551.27,$9790.37,$8362.91
378 - G.I. HEMORRHAGE W CC,50597,FOOTHILL PRESBYTERIAN HOSPITAL,250 S GRAND AVE,GLENDORA,CA,91740,CA - Los Angeles,19,$29654.57,$7595.15,$6447.26
378 - G.I. HEMORRHAGE W CC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,44,$60462.29,$12249.47,$11449.15
378 - G.I. HEMORRHAGE W CC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,66,$31356.42,$6434.84,$5464.50
378 - G.I. HEMORRHAGE W CC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,23,$43985.56,$6649.00,$5816.47
378 - G.I. HEMORRHAGE W CC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,50,$69488.92,$7049.26,$5975.06
378 - G.I. HEMORRHAGE W CC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,166,$80952.07,$11286.51,$8807.80
378 - G.I. HEMORRHAGE W CC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,32,$62362.50,$6953.37,$6181.12
378 - G.I. HEMORRHAGE W CC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,49,$27719.79,$6227.69,$5562.30
378 - G.I. HEMORRHAGE W CC,50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,13,$35201.76,$10666.00,$10061.38
378 - G.I. HEMORRHAGE W CC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,18,$34214.55,$10410.38,$9566.72
378 - G.I. HEMORRHAGE W CC,50674,KAISER FOUNDATION HOSP SO SACRAMENTO,6600 BRUCEVILLE ROAD,SACRAMENTO,CA,95823,CA - Sacramento,15,$22882.73,$7794.93,$6971.20
378 - G.I. HEMORRHAGE W CC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,32,$32186.06,$7063.59,$6430.84
378 - G.I. HEMORRHAGE W CC,50684,MENIFEE VALLEY MEDICAL CENTER,28400 MCCALL B0ULEVARD,SUN CITY,CA,92585,CA - San Bernardino,16,$26631.12,$6830.37,$5916.62
378 - G.I. HEMORRHAGE W CC,50688,SAINT LOUISE REGIONAL HOSPITAL,9400 NO NAME UNO,GILROY,CA,95020,CA - San Jose,15,$70768.13,$9633.33,$8736.26
378 - G.I. HEMORRHAGE W CC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,29,$52652.03,$8182.20,$6830.68
378 - G.I. HEMORRHAGE W CC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,49,$21929.89,$7308.71,$6345.81
378 - G.I. HEMORRHAGE W CC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,19,$21257.78,$9636.94,$9046.21
378 - G.I. HEMORRHAGE W CC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,26,$31098.07,$7215.15,$6290.92
378 - G.I. HEMORRHAGE W CC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,22,$37167.22,$6765.00,$6304.81
378 - G.I. HEMORRHAGE W CC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,28,$58755.75,$9249.07,$8528.21
378 - G.I. HEMORRHAGE W CC,50736,MONTEREY PARK HOSPITAL,900 S ATLANTIC BLVD,MONTEREY PARK,CA,91754,CA - Los Angeles,13,$53873.69,$10591.30,$9807.61
378 - G.I. HEMORRHAGE W CC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,47,$74820.63,$11215.08,$10272.19
378 - G.I. HEMORRHAGE W CC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,62,$51235.82,$8626.50,$7462.88
378 - G.I. HEMORRHAGE W CC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,22,$40665.36,$6593.63,$5677.63
378 - G.I. HEMORRHAGE W CC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,31,$81622.16,$7504.32,$6778.12
378 - G.I. HEMORRHAGE W CC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,11,$27905.54,$9140.90,$8223.45
378 - G.I. HEMORRHAGE W CC,50747,COASTAL COMMUNITIES HOSPITAL,2701 S BRISTOL ST,SANTA ANA,CA,92704,CA - Orange County,15,$32650.40,$10463.80,$9543.60
378 - G.I. HEMORRHAGE W CC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,23,$59508.60,$7839.00,$7191.04
378 - G.I. HEMORRHAGE W CC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,23,$25145.17,$7271.34,$6087.04
378 - G.I. HEMORRHAGE W CC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,27,$35310.11,$7269.37,$6519.44
378 - G.I. HEMORRHAGE W CC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,69,$61010.31,$7383.00,$6460.57
378 - G.I. HEMORRHAGE W CC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,53,$40157.09,$7899.64,$7051.33
378 - G.I. HEMORRHAGE W CC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,67,$26253.47,$6727.59,$5905.92
378 - G.I. HEMORRHAGE W CC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,34,$29043.02,$6123.44,$4871.91
378 - G.I. HEMORRHAGE W CC,60004,PLATTE VALLEY MEDICAL CENTER,1600 PRAIRIE CENTER PARKWAY,BRIGHTON,CO,80601,CO - Denver,19,$21922.42,$6728.15,$5896.21
378 - G.I. HEMORRHAGE W CC,60006,MONTROSE MEMORIAL HOSPITAL,800 S 3RD ST,MONTROSE,CO,81401,CO - Grand Junction,13,$13632.23,$6429.00,$5650.23
378 - G.I. HEMORRHAGE W CC,60008,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,106 BLANCA AVE,ALAMOSA,CO,81101,CO - Colorado Springs,19,$13575.94,$7016.84,$5083.00
378 - G.I. HEMORRHAGE W CC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,78,$29336.64,$6559.29,$5267.65
378 - G.I. HEMORRHAGE W CC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,59,$23181.98,$6017.64,$5234.25
378 - G.I. HEMORRHAGE W CC,60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,20,$17631.45,$10271.65,$9499.80
378 - G.I. HEMORRHAGE W CC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,40,$30363.80,$6340.12,$5365.82
378 - G.I. HEMORRHAGE W CC,60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,29,$20229.62,$7617.65,$6764.41
378 - G.I. HEMORRHAGE W CC,60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,27,$33706.55,$7650.88,$6818.29
378 - G.I. HEMORRHAGE W CC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,43,$27718.93,$6460.74,$5210.46
378 - G.I. HEMORRHAGE W CC,60016,CENTURA HEALTH-ST THOMAS MORE HOSPITAL,1338 PHAY AVE,CANON CITY,CO,81212,CO - Colorado Springs,11,$25579.27,$7155.00,$6437.54
378 - G.I. HEMORRHAGE W CC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,56,$27682.58,$6279.39,$5436.10
378 - G.I. HEMORRHAGE W CC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,120,$22709.91,$6563.99,$5266.99
378 - G.I. HEMORRHAGE W CC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,44,$20359.18,$7030.11,$5978.81
378 - G.I. HEMORRHAGE W CC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,36,$28050.27,$10323.38,$9481.50
378 - G.I. HEMORRHAGE W CC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,30,$27766.90,$5920.00,$5131.86
378 - G.I. HEMORRHAGE W CC,60028,EXEMPLA SAINT JOSEPH HOSPITAL,1835 FRANKLIN ST,DENVER,CO,80218,CO - Denver,15,$30979.53,$6742.13,$5217.33
378 - G.I. HEMORRHAGE W CC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,33,$20662.93,$5929.69,$5044.60
378 - G.I. HEMORRHAGE W CC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,81,$24919.97,$5974.86,$4960.14
378 - G.I. HEMORRHAGE W CC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,25,$40875.36,$7485.04,$5704.36
378 - G.I. HEMORRHAGE W CC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,60,$41694.51,$6616.25,$5490.16
378 - G.I. HEMORRHAGE W CC,60036,ARKANSAS VALLEY REGIONAL MEDICAL CENTER,1100 CARSON AVENUE,LA JUNTA,CO,81050,CO - Colorado Springs,24,$11035.62,$6942.41,$6050.25
378 - G.I. HEMORRHAGE W CC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,40,$32457.25,$6426.10,$5695.10
