DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
069 - TRANSIENT ISCHEMIA,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,25,$20459.48,$4719.52,$3729.76,32.6455728,-96.8764678
069 - TRANSIENT ISCHEMIA,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,29,$24286.17,$4391.62,$3501.55,32.9181708,-96.5090166
069 - TRANSIENT ISCHEMIA,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,25,$23174.32,$4675.68,$3420.00,33.2176659,-97.1664984
069 - TRANSIENT ISCHEMIA,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,31,$13884.09,$4367.00,$3455.12,31.7325094,-95.6271991
069 - TRANSIENT ISCHEMIA,450754,HAMILTON GENERAL HOSPITAL,400 N BROWN,HAMILTON,TX,76531,TX - Waco,15,$9370.40,$3973.20,$3298.26,31.70387719999999,-98.1134266
069 - TRANSIENT ISCHEMIA,450766,UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY,5151 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,19,$15648.89,$4707.42,$3762.57,32.8106894,-96.8366454
069 - TRANSIENT ISCHEMIA,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,14,$22326.64,$4968.42,$2927.50,33.044158,-96.8358679
069 - TRANSIENT ISCHEMIA,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,33,$36669.21,$4782.12,$3588.72,30.0499551,-95.254548
069 - TRANSIENT ISCHEMIA,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,17,$17975.11,$4089.35,$2784.23,32.6580286,-97.42083219999999
069 - TRANSIENT ISCHEMIA,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,36,$28668.11,$4657.33,$3749.88,27.6928052,-97.3447614
069 - TRANSIENT ISCHEMIA,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,17,$23547.41,$3930.82,$2871.05,33.4632065,-94.0725363
069 - TRANSIENT ISCHEMIA,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,26,$30866.03,$4555.46,$3632.73,30.411395,-97.706156
069 - TRANSIENT ISCHEMIA,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,11,$29519.81,$4261.00,$3231.90,29.5890748,-95.63112149999999
069 - TRANSIENT ISCHEMIA,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,23,$23869.86,$4466.39,$3487.60,29.7768275,-95.7168645
069 - TRANSIENT ISCHEMIA,450833,ENNIS REGIONAL MEDICAL CENTER,2201 WEST LAMPASAS STREET,ENNIS,TX,75119,TX - Dallas,15,$22499.80,$4942.00,$3967.33,32.3068194,-96.6413001
069 - TRANSIENT ISCHEMIA,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,33,$29321.63,$4370.78,$3457.06,29.9660157,-95.5511789
069 - TRANSIENT ISCHEMIA,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,17,$19798.64,$5634.58,$3235.52,29.7873026,-95.7861636
069 - TRANSIENT ISCHEMIA,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,14,$32143.35,$6510.92,$3236.78,30.2057923,-95.45830219999999
069 - TRANSIENT ISCHEMIA,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,50,$18107.42,$6028.20,$5130.28,26.2526609,-98.2053376
069 - TRANSIENT ISCHEMIA,450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,11,$44695.54,$4018.00,$3100.54,33.114265,-96.770607
069 - TRANSIENT ISCHEMIA,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,14,$19426.85,$4013.00,$2883.28,33.0135829,-96.788231
069 - TRANSIENT ISCHEMIA,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,17,$11932.41,$5040.11,$3164.76,40.24795719999999,-111.6657705
069 - TRANSIENT ISCHEMIA,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,25,$11008.16,$4778.84,$2993.76,41.184285,-111.953723
069 - TRANSIENT ISCHEMIA,460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,13,$17136.84,$5166.00,$2965.84,41.1642583,-111.9688707
069 - TRANSIENT ISCHEMIA,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,27,$17638.44,$5253.51,$3722.14,40.6596266,-111.8918063
069 - TRANSIENT ISCHEMIA,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,25,$11322.84,$4767.56,$3491.20,37.0998599,-113.5527134
069 - TRANSIENT ISCHEMIA,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,14,$17135.50,$4729.64,$3071.50,40.6860364,-111.8568197
069 - TRANSIENT ISCHEMIA,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,21,$14151.38,$6735.57,$5660.52,44.4796586,-73.1941184
069 - TRANSIENT ISCHEMIA,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,29,$14225.89,$5975.44,$5002.86,43.598277,-72.95511700000002
069 - TRANSIENT ISCHEMIA,490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,22,$16818.40,$4552.36,$3369.04,36.9321068,-82.6438015
069 - TRANSIENT ISCHEMIA,490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,19,$15251.47,$4202.89,$3314.26,36.898974,-82.0785061
069 - TRANSIENT ISCHEMIA,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,76,$12445.86,$4740.34,$3693.17,38.4050968,-78.855426
069 - TRANSIENT ISCHEMIA,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,41,$11062.43,$4699.46,$3384.41,39.1975126,-78.191746
069 - TRANSIENT ISCHEMIA,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,64,$17508.01,$5441.65,$4026.62,36.8628009,-76.3035092
069 - TRANSIENT ISCHEMIA,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,23,$16347.65,$6786.08,$5907.13,38.0295569,-78.50786769999999
069 - TRANSIENT ISCHEMIA,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,26,$17285.15,$4536.03,$3357.88,36.899332,-76.281565
069 - TRANSIENT ISCHEMIA,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,16,$9025.81,$4427.50,$3103.31,36.7499366,-83.0504268
069 - TRANSIENT ISCHEMIA,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,74,$12596.40,$4499.58,$3334.97,36.8366745,-76.34803310000001
069 - TRANSIENT ISCHEMIA,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,36,$9090.13,$4632.47,$3376.80,38.094358,-78.98659099999999
069 - TRANSIENT ISCHEMIA,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,12,$15976.50,$4607.75,$3639.08,38.455683,-78.013588
069 - TRANSIENT ISCHEMIA,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,23,$36816.04,$4406.78,$3035.65,37.3070784,-77.29148789999999
069 - TRANSIENT ISCHEMIA,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,163,$10172.17,$4733.35,$3140.89,37.413683,-79.16870399999999
069 - TRANSIENT ISCHEMIA,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,71,$22114.01,$4911.21,$3953.01,38.311515,-77.48067499999999
069 - TRANSIENT ISCHEMIA,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,20,$16153.90,$4266.00,$3315.00,38.713223,-77.808952
069 - TRANSIENT ISCHEMIA,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,116,$15089.11,$5027.82,$3897.36,37.2513301,-79.9418797
069 - TRANSIENT ISCHEMIA,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,18,$20846.27,$7046.05,$5416.88,37.5407246,-77.4360481
069 - TRANSIENT ISCHEMIA,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,14,$11921.35,$5094.07,$2348.07,37.4751204,-75.8626404
069 - TRANSIENT ISCHEMIA,490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,11,$16593.72,$4049.81,$3126.54,36.8704675,-81.52498899999999
069 - TRANSIENT ISCHEMIA,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,41,$20356.75,$5328.19,$3889.34,38.8220878,-77.1054154
069 - TRANSIENT ISCHEMIA,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,43,$17046.20,$4151.62,$3084.09,37.1443047,-76.51158530000001
069 - TRANSIENT ISCHEMIA,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,27,$14253.03,$4625.44,$3001.29,37.0888575,-80.5051167
069 - TRANSIENT ISCHEMIA,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,41,$17018.29,$4570.26,$3391.12,39.07404500000001,-77.477535
069 - TRANSIENT ISCHEMIA,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,32,$17916.00,$4176.28,$3120.03,36.7732638,-76.58104709999999
069 - TRANSIENT ISCHEMIA,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,26,$11583.38,$4651.38,$3697.23,38.7673061,-77.4876705
069 - TRANSIENT ISCHEMIA,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,85,$16224.55,$4327.92,$3018.81,36.85098,-76.189894
069 - TRANSIENT ISCHEMIA,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,56,$19332.33,$4018.39,$2877.07,37.263689,-80.03139200000001
069 - TRANSIENT ISCHEMIA,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,50,$9898.26,$4738.40,$3887.04,38.8891164,-77.12763240000001
069 - TRANSIENT ISCHEMIA,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,97,$12835.31,$5511.76,$4571.76,37.0640319,-76.4838627
069 - TRANSIENT ISCHEMIA,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,29,$19411.75,$3989.62,$2693.31,36.7226195,-81.91179489999999
069 - TRANSIENT ISCHEMIA,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,114,$19370.57,$4295.02,$2696.09,36.8644655,-76.0270699
069 - TRANSIENT ISCHEMIA,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,59,$17193.15,$4350.49,$3055.61,37.5838419,-77.5132539
069 - TRANSIENT ISCHEMIA,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,27,$17565.77,$4138.92,$2867.25,37.094585,-81.81996819999999
069 - TRANSIENT ISCHEMIA,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,101,$17709.86,$5767.50,$4389.96,38.8577448,-77.22733099999999
069 - TRANSIENT ISCHEMIA,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,44,$16564.34,$4092.20,$2968.02,37.3366743,-76.7407326
069 - TRANSIENT ISCHEMIA,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,59,$37415.52,$4544.81,$3492.88,37.1825285,-77.3595721
069 - TRANSIENT ISCHEMIA,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,65,$18477.72,$4333.89,$3364.53,37.6297914,-77.38591079999999
069 - TRANSIENT ISCHEMIA,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,58,$15058.37,$4476.86,$3287.24,36.5783128,-79.4041833
069 - TRANSIENT ISCHEMIA,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,49,$10627.28,$3977.57,$2873.97,38.0218387,-78.4453372
069 - TRANSIENT ISCHEMIA,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,36,$12077.80,$4086.19,$3083.52,36.6992202,-79.8674442
069 - TRANSIENT ISCHEMIA,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,24,$12697.95,$4122.00,$3185.33,37.3028673,-78.4019631
069 - TRANSIENT ISCHEMIA,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,16,$19865.62,$4906.62,$3413.12,36.6917656,-76.9373437
069 - TRANSIENT ISCHEMIA,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,48,$14454.91,$4417.47,$3008.27,37.0564732,-76.3903866
069 - TRANSIENT ISCHEMIA,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,18,$16929.77,$3974.00,$2976.66,36.7342527,-78.1332798
069 - TRANSIENT ISCHEMIA,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,23,$15253.13,$4592.21,$3208.26,38.8846182,-77.380152
069 - TRANSIENT ISCHEMIA,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,26,$22240.96,$4563.69,$3176.57,38.9620961,-77.3641967
069 - TRANSIENT ISCHEMIA,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,14,$13823.57,$4656.07,$3768.92,36.9547734,-81.0968748
069 - TRANSIENT ISCHEMIA,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,57,$33104.85,$4271.22,$3239.54,37.5108293,-77.597477
069 - TRANSIENT ISCHEMIA,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,35,$11744.08,$4678.37,$3778.25,38.6370869,-77.2860149
069 - TRANSIENT ISCHEMIA,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,18,$11276.50,$4266.00,$3268.66,36.8771431,-82.75590079999999
069 - TRANSIENT ISCHEMIA,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,24,$8946.00,$4295.00,$3312.50,36.6730314,-80.92334029999999
069 - TRANSIENT ISCHEMIA,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,22,$14022.72,$4423.59,$3049.45,37.068132,-80.756851
069 - TRANSIENT ISCHEMIA,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,49,$26536.06,$4565.51,$3095.69,37.6045913,-77.5392873
069 - TRANSIENT ISCHEMIA,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,21,$16679.95,$3991.33,$2967.14,36.7749338,-76.0979132
069 - TRANSIENT ISCHEMIA,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,87,$14707.03,$4028.93,$2956.39,36.747307,-76.24680099999999
069 - TRANSIENT ISCHEMIA,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,26,$15493.84,$4909.80,$2877.96,38.7405036,-77.07726269999999
069 - TRANSIENT ISCHEMIA,490123,RAPPAHANNOCK GENERAL HOSPITAL,101 HARRIS ROAD,KILMARNOCK,VA,22482,VA - Richmond,11,$11378.36,$4556.90,$3445.36,37.7012049,-76.3874396
069 - TRANSIENT ISCHEMIA,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,12,$17011.00,$4125.00,$3095.33,37.7911347,-79.8826878
069 - TRANSIENT ISCHEMIA,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,25,$11415.12,$3870.64,$2748.80,37.4191746,-76.5433764
069 - TRANSIENT ISCHEMIA,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,43,$15031.90,$4425.20,$3299.09,37.4663388,-77.6592594
069 - TRANSIENT ISCHEMIA,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,16,$31170.37,$4590.37,$3814.12,47.7141525,-122.3368624
069 - TRANSIENT ISCHEMIA,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,25,$21441.28,$4959.24,$3968.20,48.4179604,-122.3236616
069 - TRANSIENT ISCHEMIA,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,20,$8495.05,$4851.05,$3590.25,48.50065780000001,-122.6159562
069 - TRANSIENT ISCHEMIA,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,21,$16905.76,$4896.28,$4041.42,47.4575737,-122.3432438
069 - TRANSIENT ISCHEMIA,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,38,$12392.60,$4837.63,$3646.76,46.5965456,-120.5210415
069 - TRANSIENT ISCHEMIA,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,14,$23940.71,$4989.85,$3945.57,47.99989799999999,-122.2074813
069 - TRANSIENT ISCHEMIA,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,40,$18791.45,$5104.40,$4206.80,47.30732279999999,-122.2284532
069 - TRANSIENT ISCHEMIA,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,18,$12262.88,$4993.72,$3870.61,47.407706,-120.324288
069 - TRANSIENT ISCHEMIA,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,22,$17946.09,$5534.31,$4027.40,46.7126323,-122.9852612
069 - TRANSIENT ISCHEMIA,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,21,$26374.23,$4971.90,$3955.33,47.15451239999999,-122.5019772
069 - TRANSIENT ISCHEMIA,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,32,$17388.93,$5120.65,$3647.68,47.0530145,-122.8465012
