DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
312 - SYNCOPE & COLLAPSE,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,71,$21926.80,$5691.73,$4151.14
312 - SYNCOPE & COLLAPSE,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,136,$23963.88,$4412.12,$3378.61
312 - SYNCOPE & COLLAPSE,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,39,$17428.05,$5853.87,$4527.84
312 - SYNCOPE & COLLAPSE,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,83,$15375.66,$4711.51,$3676.63
312 - SYNCOPE & COLLAPSE,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,25,$30440.64,$4169.24,$3452.44
312 - SYNCOPE & COLLAPSE,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,72,$18798.51,$4043.90,$2869.77
312 - SYNCOPE & COLLAPSE,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,28,$31278.92,$4972.17,$3594.00
312 - SYNCOPE & COLLAPSE,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,62,$21845.33,$4390.72,$3428.19
312 - SYNCOPE & COLLAPSE,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,11,$22799.36,$3978.72,$3161.27
312 - SYNCOPE & COLLAPSE,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,105,$30890.77,$4472.94,$3176.17
312 - SYNCOPE & COLLAPSE,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,109,$14323.84,$3664.27,$2708.13
312 - SYNCOPE & COLLAPSE,420101,COASTAL CAROLINA HOSPITAL,1000 MEDICAL CENTER DRIVE,HARDEEVILLE,SC,29927,GA - Savannah,13,$17459.69,$4503.38,$3809.23
312 - SYNCOPE & COLLAPSE,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,18,$6903.11,$4361.00,$3482.33
312 - SYNCOPE & COLLAPSE,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,16,$14963.56,$4658.62,$3890.37
312 - SYNCOPE & COLLAPSE,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,49,$18268.85,$5498.20,$3968.95
312 - SYNCOPE & COLLAPSE,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,42,$13839.35,$4554.88,$3697.73
312 - SYNCOPE & COLLAPSE,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,81,$16110.58,$5632.06,$4541.75
312 - SYNCOPE & COLLAPSE,440001,UNICOI COUNTY MEMORIAL HOSPITAL,GREENWAY CIRCLE,ERWIN,TN,37650,TN - Johnson City,13,$4466.30,$3926.00,$2888.46
312 - SYNCOPE & COLLAPSE,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,119,$11951.10,$4387.92,$3411.42
312 - SYNCOPE & COLLAPSE,440003,SUMNER REGIONAL MEDICAL CENTER,555 HARTSVILLE PIKE,GALLATIN,TN,37066,TN - Nashville,49,$14669.48,$4416.18,$3477.48
312 - SYNCOPE & COLLAPSE,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,42,$27510.26,$4360.00,$3502.85
312 - SYNCOPE & COLLAPSE,440008,HENDERSON COUNTY COMMUNITY HOSPITAL,200 W CHURCH ST,LEXINGTON,TN,38351,TN - Jackson,11,$23595.00,$4135.00,$3123.36
312 - SYNCOPE & COLLAPSE,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,31,$14185.48,$4081.25,$3252.74
312 - SYNCOPE & COLLAPSE,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,123,$16751.65,$3797.48,$2738.08
312 - SYNCOPE & COLLAPSE,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,62,$13622.56,$4045.24,$2980.25
312 - SYNCOPE & COLLAPSE,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,70,$13747.58,$4718.12,$3817.65
312 - SYNCOPE & COLLAPSE,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,89,$12315.42,$4103.34,$3087.55
312 - SYNCOPE & COLLAPSE,440018,SYCAMORE SHOALS HOSPITAL,1501 WEST ELK AVENUE,ELIZABETHTON,TN,37643,TN - Johnson City,30,$11079.66,$4029.53,$3072.66
312 - SYNCOPE & COLLAPSE,440025,"LAUGHLIN MEMORIAL HOSPITAL, INC",1420 TUSCULUM BLVD,GREENEVILLE,TN,37745,TN - Knoxville,13,$7501.15,$3811.00,$2855.61
312 - SYNCOPE & COLLAPSE,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,31,$10988.83,$3850.58,$2948.00
312 - SYNCOPE & COLLAPSE,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,26,$9233.23,$3951.26,$3208.84
312 - SYNCOPE & COLLAPSE,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,53,$12739.18,$3766.88,$2851.54
312 - SYNCOPE & COLLAPSE,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,94,$20363.59,$4331.61,$3333.84
312 - SYNCOPE & COLLAPSE,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,56,$19396.50,$5899.26,$4956.87
312 - SYNCOPE & COLLAPSE,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,202,$22100.93,$4447.39,$3316.70
312 - SYNCOPE & COLLAPSE,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,235,$21588.23,$5598.74,$4025.57
312 - SYNCOPE & COLLAPSE,440051,MCNAIRY REGIONAL HOSPITAL,705 E POPLAR AVE,SELMER,TN,38375,TN - Memphis,14,$18272.64,$4683.28,$3423.85
312 - SYNCOPE & COLLAPSE,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,83,$13818.37,$4262.56,$3173.46
312 - SYNCOPE & COLLAPSE,440056,TENNOVA HEALTHCARE-JEFFERSON MEMORIAL HOSPITAL,110 HOSPITAL DRIVE,JEFFERSON CITY,TN,37760,TN - Knoxville,13,$14888.23,$3494.00,$2715.23
312 - SYNCOPE & COLLAPSE,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,22,$16468.27,$4063.77,$3324.22
312 - SYNCOPE & COLLAPSE,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,68,$11936.47,$4227.42,$3439.47
312 - SYNCOPE & COLLAPSE,440061,VOLUNTEER COMMUNITY HOSPITAL,161 MOUNT PELIA RD,MARTIN,TN,38237,TN - Jackson,11,$25351.27,$3986.54,$3063.27
312 - SYNCOPE & COLLAPSE,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,140,$19415.01,$4351.55,$3585.51
312 - SYNCOPE & COLLAPSE,440065,NORTHCREST MEDICAL CENTER,100 NORTHCREST DRIVE,SPRINGFIELD,TN,37172,TN - Nashville,22,$14223.45,$4525.81,$3463.22
312 - SYNCOPE & COLLAPSE,440067,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND ST,MORRISTOWN,TN,37814,TN - Knoxville,15,$23719.00,$4376.66,$3142.00
312 - SYNCOPE & COLLAPSE,440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,39,$23383.64,$3882.00,$3048.46
312 - SYNCOPE & COLLAPSE,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,42,$11673.95,$4269.76,$3444.14
312 - SYNCOPE & COLLAPSE,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,107,$11466.29,$3932.16,$2875.10
312 - SYNCOPE & COLLAPSE,440084,SWEETWATER HOSPITAL ASSOCIATION,304 WRIGHT ST,SWEETWATER,TN,37874,TN - Knoxville,11,$10527.72,$3692.36,$2694.18
312 - SYNCOPE & COLLAPSE,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,159,$17512.10,$3735.66,$2717.00
312 - SYNCOPE & COLLAPSE,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,96,$16934.64,$4969.66,$3969.09
312 - SYNCOPE & COLLAPSE,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,74,$13989.56,$3684.50,$2835.20
312 - SYNCOPE & COLLAPSE,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,33,$14276.81,$4059.27,$2804.81
312 - SYNCOPE & COLLAPSE,440130,BAPTIST MEMORIAL HOSPITAL UNION CITY,"1201 BISHOP ST, PO BOX 310",UNION CITY,TN,38261,TN - Memphis,14,$10967.64,$4041.71,$2732.00
312 - SYNCOPE & COLLAPSE,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,32,$14823.34,$4776.50,$3005.21
312 - SYNCOPE & COLLAPSE,440137,HERITAGE MEDICAL CENTER,2835 HWY 231 N,SHELBYVILLE,TN,37160,TN - Nashville,14,$14473.14,$4061.00,$3178.42
312 - SYNCOPE & COLLAPSE,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,25,$17486.92,$4031.48,$3312.12
312 - SYNCOPE & COLLAPSE,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,15,$19626.20,$4136.00,$3180.20
312 - SYNCOPE & COLLAPSE,440151,RIVER PARK HOSPITAL,1559 SPARTA STREET,MC MINNVILLE,TN,37110,TN - Nashville,15,$18802.73,$4294.40,$3317.60
312 - SYNCOPE & COLLAPSE,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,41,$23681.29,$4914.21,$3753.26
312 - SYNCOPE & COLLAPSE,440159,DELTA MEDICAL CENTER,3000 GETWELL RD,MEMPHIS,TN,38118,TN - Memphis,11,$15079.36,$4815.27,$3703.63
312 - SYNCOPE & COLLAPSE,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,57,$24766.92,$4421.03,$3562.47
312 - SYNCOPE & COLLAPSE,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,44,$12960.09,$4456.13,$2699.90
312 - SYNCOPE & COLLAPSE,440175,CROCKETT HOSPITAL,HWY 43 S BOX 847,LAWRENCEBURG,TN,38464,TN - Nashville,16,$17131.68,$3883.37,$2900.87
312 - SYNCOPE & COLLAPSE,440176,INDIAN PATH MEDICAL CENTER,2000 BROOKSIDE DR,KINGSPORT,TN,37660,TN - Kingsport,12,$17344.91,$4005.00,$3255.66
312 - SYNCOPE & COLLAPSE,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,86,$32599.27,$4589.69,$3696.76
312 - SYNCOPE & COLLAPSE,440184,FRANKLIN WOODS COMMUNITY HOSPITAL,401 PRINCETON RD,JOHNSON CITY,TN,37601,TN - Johnson City,13,$16794.15,$3716.38,$2758.53
312 - SYNCOPE & COLLAPSE,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,55,$20472.81,$4037.40,$3139.94
312 - SYNCOPE & COLLAPSE,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,30,$18423.76,$4220.70,$3419.56
312 - SYNCOPE & COLLAPSE,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,14,$25578.78,$4384.00,$3418.28
312 - SYNCOPE & COLLAPSE,440194,HENDERSONVILLE MEDICAL CENTER,355 NEW SHACKLE ISLAND RD,HENDERSONVILLE,TN,37075,TN - Nashville,25,$26671.76,$4215.48,$2949.68
312 - SYNCOPE & COLLAPSE,440197,SOUTHERN HILLS MEDICAL CTR,391 WALLACE RD,NASHVILLE,TN,37211,TN - Nashville,15,$17336.66,$4097.33,$3122.66
312 - SYNCOPE & COLLAPSE,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,19,$30059.63,$4175.57,$3114.57
312 - SYNCOPE & COLLAPSE,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,32,$37375.43,$5127.81,$4028.71
312 - SYNCOPE & COLLAPSE,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,26,$12923.92,$4171.76,$3319.26
312 - SYNCOPE & COLLAPSE,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,45,$21297.13,$5891.66,$3440.31
312 - SYNCOPE & COLLAPSE,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,109,$23992.88,$4481.42,$3564.66
312 - SYNCOPE & COLLAPSE,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,27,$20808.85,$7727.29,$6772.48
312 - SYNCOPE & COLLAPSE,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,41,$15509.56,$9602.95,$8849.14
312 - SYNCOPE & COLLAPSE,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,103,$15928.92,$5306.23,$4279.08
312 - SYNCOPE & COLLAPSE,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,36,$17975.66,$4022.16,$2599.16
312 - SYNCOPE & COLLAPSE,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,11,$22982.72,$6769.63,$5852.18
312 - SYNCOPE & COLLAPSE,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,20,$36593.50,$5759.30,$4748.50
312 - SYNCOPE & COLLAPSE,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,45,$39603.73,$5257.24,$4404.80
312 - SYNCOPE & COLLAPSE,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,13,$21843.76,$4385.07,$3521.69
312 - SYNCOPE & COLLAPSE,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,71,$23428.57,$5227.08,$4261.28
312 - SYNCOPE & COLLAPSE,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,132,$21289.81,$4012.78,$3016.08
312 - SYNCOPE & COLLAPSE,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,19,$37242.63,$6268.94,$5438.21
312 - SYNCOPE & COLLAPSE,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,60,$19935.35,$4202.78,$3217.05
312 - SYNCOPE & COLLAPSE,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,33,$27216.87,$6243.66,$4873.63
312 - SYNCOPE & COLLAPSE,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,107,$46403.55,$4306.53,$3256.19
312 - SYNCOPE & COLLAPSE,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,79,$13951.58,$4047.77,$2950.29
312 - SYNCOPE & COLLAPSE,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,61,$21105.88,$5444.42,$4873.34
312 - SYNCOPE & COLLAPSE,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,69,$29541.71,$4573.56,$3547.95
312 - SYNCOPE & COLLAPSE,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,11,$23771.00,$6176.81,$5159.36
312 - SYNCOPE & COLLAPSE,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,167,$14508.17,$5255.01,$4193.32
312 - SYNCOPE & COLLAPSE,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,150,$29027.26,$4271.02,$3134.07
312 - SYNCOPE & COLLAPSE,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,180,$25482.82,$4530.25,$3593.32
312 - SYNCOPE & COLLAPSE,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,55,$20875.18,$4240.83,$3259.20
312 - SYNCOPE & COLLAPSE,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,64,$27319.17,$7629.75,$6012.51
