DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
253 - OTHER VASCULAR PROCEDURES W CC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,13,$80598.53,$20131.92,$19268.53
253 - OTHER VASCULAR PROCEDURES W CC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,21,$81525.47,$19387.90,$16173.80
253 - OTHER VASCULAR PROCEDURES W CC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,13,$110209.15,$23362.38,$22501.46
253 - OTHER VASCULAR PROCEDURES W CC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,11,$127817.27,$26907.00,$26186.63
253 - OTHER VASCULAR PROCEDURES W CC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,16,$77672.37,$18287.00,$14073.31
253 - OTHER VASCULAR PROCEDURES W CC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,30,$103675.56,$21172.56,$20369.83
253 - OTHER VASCULAR PROCEDURES W CC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,25,$99883.92,$18616.44,$17763.80
253 - OTHER VASCULAR PROCEDURES W CC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,52,$101385.76,$21721.63,$19680.26
253 - OTHER VASCULAR PROCEDURES W CC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,27,$70225.00,$18916.00,$15729.77
253 - OTHER VASCULAR PROCEDURES W CC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,11,$94885.00,$16713.18,$15901.54
253 - OTHER VASCULAR PROCEDURES W CC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,33,$127457.81,$19094.63,$18241.93
253 - OTHER VASCULAR PROCEDURES W CC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,11,$147288.63,$26017.36,$25608.63
253 - OTHER VASCULAR PROCEDURES W CC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,72,$113048.90,$22395.12,$20106.68
253 - OTHER VASCULAR PROCEDURES W CC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,17,$87807.00,$16927.47,$15378.47
253 - OTHER VASCULAR PROCEDURES W CC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,22,$118018.59,$19903.36,$19134.40
253 - OTHER VASCULAR PROCEDURES W CC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,24,$80346.25,$22129.25,$21282.91
253 - OTHER VASCULAR PROCEDURES W CC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,18,$76820.66,$17995.38,$17310.72
253 - OTHER VASCULAR PROCEDURES W CC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,11,$107373.45,$20888.45,$20068.09
253 - OTHER VASCULAR PROCEDURES W CC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,13,$89340.07,$19030.61,$18338.84
253 - OTHER VASCULAR PROCEDURES W CC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,14,$111215.42,$26289.71,$25483.42
253 - OTHER VASCULAR PROCEDURES W CC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,18,$128425.16,$24079.83,$23456.27
253 - OTHER VASCULAR PROCEDURES W CC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,12,$135127.33,$17468.33,$17002.00
253 - OTHER VASCULAR PROCEDURES W CC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,19,$143313.42,$21772.00,$20937.89
253 - OTHER VASCULAR PROCEDURES W CC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,16,$170157.75,$19993.25,$19427.18
253 - OTHER VASCULAR PROCEDURES W CC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,17,$153209.23,$20993.17,$20264.58
253 - OTHER VASCULAR PROCEDURES W CC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,26,$217953.07,$26883.30,$25893.03
253 - OTHER VASCULAR PROCEDURES W CC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,29,$155741.65,$19927.48,$19191.37
253 - OTHER VASCULAR PROCEDURES W CC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,12,$110167.58,$19100.50,$18348.50
253 - OTHER VASCULAR PROCEDURES W CC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,40,$72964.72,$15866.17,$15113.95
253 - OTHER VASCULAR PROCEDURES W CC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,17,$123088.52,$17767.64,$17042.70
253 - OTHER VASCULAR PROCEDURES W CC,50232,FRENCH HOSPITAL MEDICAL CENTER,1911 JOHNSON AVE,SAN LUIS OBISPO,CA,93401,CA - San Luis Obispo,11,$183926.54,$17053.72,$15891.09
253 - OTHER VASCULAR PROCEDURES W CC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,22,$154239.63,$18079.36,$17472.13
253 - OTHER VASCULAR PROCEDURES W CC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,20,$99329.55,$18128.15,$17269.80
253 - OTHER VASCULAR PROCEDURES W CC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,37,$113340.89,$23258.13,$22557.94
253 - OTHER VASCULAR PROCEDURES W CC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,14,$185730.71,$19383.21,$18338.85
253 - OTHER VASCULAR PROCEDURES W CC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,34,$114374.70,$31531.94,$30902.20
253 - OTHER VASCULAR PROCEDURES W CC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,25,$96139.08,$19640.24,$18745.44
253 - OTHER VASCULAR PROCEDURES W CC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,15,$172236.40,$23524.40,$22700.73
253 - OTHER VASCULAR PROCEDURES W CC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,23,$83101.21,$15589.30,$15004.26
253 - OTHER VASCULAR PROCEDURES W CC,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,20,$124035.05,$27507.70,$26833.35
253 - OTHER VASCULAR PROCEDURES W CC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,31,$182401.19,$25872.64,$25218.45
253 - OTHER VASCULAR PROCEDURES W CC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,11,$95961.00,$20246.63,$15273.81
253 - OTHER VASCULAR PROCEDURES W CC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,18,$137473.27,$26314.38,$24304.66
253 - OTHER VASCULAR PROCEDURES W CC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,20,$113060.95,$28616.55,$25131.90
253 - OTHER VASCULAR PROCEDURES W CC,50335,SONORA REGIONAL MEDICAL CENTER,1000 GREENLEY ROAD,SONORA,CA,95370,CA - Modesto,17,$161810.58,$21387.05,$20660.23
253 - OTHER VASCULAR PROCEDURES W CC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,20,$167236.00,$30524.35,$29791.70
253 - OTHER VASCULAR PROCEDURES W CC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,28,$126050.35,$20230.89,$19668.35
253 - OTHER VASCULAR PROCEDURES W CC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,14,$83427.92,$21975.00,$21168.71
253 - OTHER VASCULAR PROCEDURES W CC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,17,$150150.41,$16953.70,$16032.76
253 - OTHER VASCULAR PROCEDURES W CC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,16,$68131.81,$21039.75,$16646.93
253 - OTHER VASCULAR PROCEDURES W CC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,20,$120680.40,$19223.15,$18492.25
253 - OTHER VASCULAR PROCEDURES W CC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,21,$101745.57,$19928.76,$19082.76
253 - OTHER VASCULAR PROCEDURES W CC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,26,$179223.92,$34025.03,$33334.53
253 - OTHER VASCULAR PROCEDURES W CC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,51,$157822.29,$34456.23,$31509.76
253 - OTHER VASCULAR PROCEDURES W CC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,11,$232841.45,$22563.81,$21938.54
253 - OTHER VASCULAR PROCEDURES W CC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,29,$88450.48,$22219.03,$21637.93
253 - OTHER VASCULAR PROCEDURES W CC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,25,$97248.84,$19835.32,$18992.72
253 - OTHER VASCULAR PROCEDURES W CC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,12,$98887.75,$21742.00,$21176.00
253 - OTHER VASCULAR PROCEDURES W CC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,13,$246122.07,$26095.38,$25234.53
253 - OTHER VASCULAR PROCEDURES W CC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,21,$108084.90,$23121.14,$22315.61
253 - OTHER VASCULAR PROCEDURES W CC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,29,$112487.41,$20056.31,$19284.44
253 - OTHER VASCULAR PROCEDURES W CC,50534,"JOHN F KENNEDY MEMORIAL HOSPITAL, INC",47-111 MONROE STREET,INDIO,CA,92201,CA - San Diego,11,$128700.36,$22240.54,$21526.00
253 - OTHER VASCULAR PROCEDURES W CC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,24,$114428.87,$19409.25,$16677.54
253 - OTHER VASCULAR PROCEDURES W CC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,41,$165406.26,$18593.65,$17854.41
253 - OTHER VASCULAR PROCEDURES W CC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,12,$86050.25,$17722.75,$17070.41
253 - OTHER VASCULAR PROCEDURES W CC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,18,$134417.33,$22255.00,$21689.00
253 - OTHER VASCULAR PROCEDURES W CC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,65,$115476.43,$15005.04,$14160.52
253 - OTHER VASCULAR PROCEDURES W CC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,25,$170471.96,$28990.32,$28270.96
253 - OTHER VASCULAR PROCEDURES W CC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,13,$286988.00,$34683.84,$34084.15
253 - OTHER VASCULAR PROCEDURES W CC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,67,$189022.40,$25270.97,$24397.11
253 - OTHER VASCULAR PROCEDURES W CC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,11,$90409.45,$15131.00,$14313.54
253 - OTHER VASCULAR PROCEDURES W CC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,17,$169341.23,$26011.41,$25219.94
253 - OTHER VASCULAR PROCEDURES W CC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,12,$73107.16,$17079.66,$15739.83
253 - OTHER VASCULAR PROCEDURES W CC,50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,45,$47611.66,$15703.26,$13291.77
253 - OTHER VASCULAR PROCEDURES W CC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,36,$141050.19,$20685.77,$19759.05
253 - OTHER VASCULAR PROCEDURES W CC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,19,$165144.47,$20349.26,$19877.68
253 - OTHER VASCULAR PROCEDURES W CC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,11,$91983.00,$17264.36,$16655.63
253 - OTHER VASCULAR PROCEDURES W CC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,28,$117064.03,$17592.50,$16868.17
253 - OTHER VASCULAR PROCEDURES W CC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,14,$112396.50,$18514.00,$17474.28
253 - OTHER VASCULAR PROCEDURES W CC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,15,$90244.53,$19282.26,$17920.40
253 - OTHER VASCULAR PROCEDURES W CC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,11,$86927.00,$15137.72,$14629.00
253 - OTHER VASCULAR PROCEDURES W CC,60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,38,$125388.26,$19716.63,$18649.92
253 - OTHER VASCULAR PROCEDURES W CC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,14,$81857.42,$14837.07,$11934.50
253 - OTHER VASCULAR PROCEDURES W CC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,28,$55164.78,$14914.60,$14171.25
253 - OTHER VASCULAR PROCEDURES W CC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,25,$80090.60,$18303.24,$17405.36
253 - OTHER VASCULAR PROCEDURES W CC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,15,$100293.33,$21809.00,$21069.33
253 - OTHER VASCULAR PROCEDURES W CC,60028,EXEMPLA SAINT JOSEPH HOSPITAL,1835 FRANKLIN ST,DENVER,CO,80218,CO - Denver,12,$105960.83,$18203.33,$13728.16
253 - OTHER VASCULAR PROCEDURES W CC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,15,$98187.40,$16299.13,$15328.80
253 - OTHER VASCULAR PROCEDURES W CC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,17,$53507.88,$14026.29,$13038.76
253 - OTHER VASCULAR PROCEDURES W CC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,44,$44120.45,$19661.84,$18944.38
253 - OTHER VASCULAR PROCEDURES W CC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,51,$41509.35,$19716.09,$18991.15
253 - OTHER VASCULAR PROCEDURES W CC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,21,$124017.28,$28038.57,$22685.66
253 - OTHER VASCULAR PROCEDURES W CC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,14,$78522.57,$22658.85,$21933.42
253 - OTHER VASCULAR PROCEDURES W CC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,11,$36094.54,$15951.81,$15240.18
253 - OTHER VASCULAR PROCEDURES W CC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,40,$44595.32,$19718.50,$18114.87
253 - OTHER VASCULAR PROCEDURES W CC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,16,$35976.25,$16547.06,$15774.81
253 - OTHER VASCULAR PROCEDURES W CC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,97,$97064.22,$25407.01,$23146.78
253 - OTHER VASCULAR PROCEDURES W CC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,75,$61798.01,$21819.92,$20125.49
253 - OTHER VASCULAR PROCEDURES W CC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,38,$61719.92,$19044.50,$18165.00
253 - OTHER VASCULAR PROCEDURES W CC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,25,$57759.48,$19274.92,$17037.96
