DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190001,WASHINGTON ST TAMMANY  REGIONAL MEDICAL CENTER,433 PLAZA ST,BOGALUSA,LA,70427,LA - Metairie,44,$10611.86,$4278.79,$3562.06
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,161,$16491.11,$4832.58,$3690.80
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190003,DAUTERIVE HOSPITAL,600 NORTH LEWIS STREET,NEW IBERIA,LA,70563,LA - Lafayette,13,$23151.07,$5324.07,$4629.92
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,69,$17144.79,$4171.37,$3291.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190007,NATCHITOCHES REGIONAL MEDICAL CENTER,501 KEYSER AVE,NATCHITOCHES,LA,71457,LA - Shreveport,48,$9287.33,$4709.29,$4023.47
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,89,$19193.05,$4658.95,$3492.31
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,35,$10898.97,$4128.11,$3228.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190014,TECHE REGIONAL MEDICAL CENTER,1125 MARGUERITE STREET,MORGAN CITY,LA,70381,LA - Houma,57,$17453.78,$5235.73,$4503.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,132,$36418.75,$5073.84,$4258.08
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,58,$13088.18,$5139.96,$4407.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,87,$20534.91,$4694.25,$3535.68
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,70,$18964.28,$4452.88,$3676.04
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190025,SAVOY MEDICAL CENTER,801 POINCIANA AVENUE,MAMOU,LA,70554,LA - Lafayette,44,$16981.50,$4196.63,$3465.59
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,116,$25921.84,$4948.82,$4078.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,122,$19409.40,$4358.87,$3149.83
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190034,ABBEVILLE GENERAL HOSPITAL,118 N HOSPITAL DR,ABBEVILLE,LA,70510,LA - Lafayette,56,$13101.01,$4828.46,$4017.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,134,$15269.58,$5357.52,$4569.58
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,82,$17700.45,$4853.81,$4051.69
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,58,$27490.24,$4586.98,$3801.08
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,113,$17822.37,$5197.70,$4115.55
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190044,AMERICAN LEGION HOSPITAL,1305 CROWLEY RAYNE HIGHWAY,CROWLEY,LA,70526,LA - Lafayette,64,$6319.09,$4337.90,$3458.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,83,$25084.28,$4604.74,$3496.77
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,79,$27519.74,$5441.54,$4600.83
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190050,BEAUREGARD MEMORIAL HOSPITAL,600 S PINE STREET,DERIDDER,LA,70634,LA - Lake Charles,74,$20089.45,$4515.72,$3935.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190053,JENNINGS AMERICAN LEGION HOSPITAL,1634 ELTON ROAD,JENNINGS,LA,70546,LA - Lafayette,123,$11860.73,$4202.35,$3395.49
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,54,$19480.75,$4086.01,$3367.03
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,95,$19698.37,$5164.56,$4007.64
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,146,$13093.97,$4682.69,$3691.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,83,$9465.81,$5171.21,$4472.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190079,ST CHARLES PARISH HOSPITAL,1057 PAUL MAILLARD ROAD,LULING,LA,70070,LA - New Orleans,13,$10218.76,$4347.92,$3462.61
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190081,WEST CARROLL MEMORIAL HOSPITAL,522 ROSS STREET,OAK GROVE,LA,71263,LA - Monroe,76,$6151.52,$4836.97,$4054.11
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,91,$20106.80,$4694.76,$4016.86
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190088,SPRINGHILL MEDICAL CENTER,2001 DOCTORS DRIVE,SPRINGHILL,LA,71075,LA - Shreveport,26,$8892.00,$4839.26,$4101.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190090,WINN PARISH MEDICAL CENTER,301 W BOUNDARY STREET,WINNFIELD,LA,71483,LA - Shreveport,57,$16488.12,$4927.10,$4082.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,22,$8668.50,$6815.45,$5998.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190099,AVOYELLES HOSPITAL,4231 HIGHWAY 1192,MARKSVILLE,LA,71351,LA - Alexandria,123,$15179.24,$4744.82,$3907.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,95,$14760.61,$4670.07,$3550.61
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190106,OAKDALE COMMUNITY HOSPITAL,130 N HOSPITAL DR,OAKDALE,LA,71463,LA - Alexandria,29,$13180.27,$5614.06,$4997.24
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,244,$18833.09,$4581.78,$3628.70
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190114,HOMER MEMORIAL HOSPITAL,620 EAST COLLEGE STREET,HOMER,LA,71040,LA - Shreveport,59,$10866.59,$4609.49,$3858.86
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190116,MOREHOUSE GENERAL HOSPITAL,323 W WALNUT,BASTROP,LA,71220,LA - Monroe,43,$8070.55,$4845.88,$4165.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190118,DESOTO REGIONAL HEALTH SYSTEM,207 JEFFERSON STREET,MANSFIELD,LA,71052,LA - Shreveport,45,$8553.44,$5071.06,$4244.62
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,81,$16405.35,$4780.62,$3814.97
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190133,ALLEN PARISH HOSPITAL,108 6TH AVENUE,KINDER,LA,70648,LA - Lake Charles,11,$5219.27,$5419.72,$4396.45
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190135,OCHSNER BAPTIST MEDICAL CENTER LLC,2700 NAPOLEON AVENUE,NEW ORLEANS,LA,70115,LA - New Orleans,27,$16586.11,$4171.92,$3257.85
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190140,FRANKLIN MEDICAL CENTER,2106 LOOP ROAD,WINNSBORO,LA,71295,LA - Monroe,77,$6906.61,$5123.45,$4342.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190144,MINDEN MEDICAL CENTER,NO 1 MEDICAL PLAZA,MINDEN,LA,71055,LA - Shreveport,67,$13203.47,$5007.92,$4213.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190145,LASALLE GENERAL HOSPITAL,187 NINTH ST/HWY 84 WEST,JENA,LA,71342,LA - Alexandria,62,$11746.62,$5216.69,$4510.93
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,190,$14363.38,$4435.47,$3544.29
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190151,RICHARDSON MEDICAL CENTER,254 HIGHWAY 3048,RAYVILLE,LA,71269,LA - Monroe,26,$8105.76,$5152.57,$4398.65
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,101,$19870.58,$4599.56,$3648.01
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190164,BYRD REGIONAL HOSPITAL,1020 FERTITTA BLVD,LEESVILLE,LA,71446,LA - Alexandria,58,$23538.05,$4391.68,$3451.27
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190167,MERCY REGIONAL MEDICAL CENTER,800 E MAIN,VILLE PLATTE,LA,70586,LA - Lafayette,73,$14274.04,$5038.21,$4099.56
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190175,RIVER PARISHES HOSPITAL,500 RUE DE SANTE,LAPLACE,LA,70068,LA - Metairie,43,$20513.11,$4920.34,$4240.34
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,29,$28564.17,$6469.24,$5575.10
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,40,$24658.67,$4380.42,$3415.15
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190183,LEONARD J CHABERT MEDICAL CENTER,1978 INDUSTRIAL BLVD,HOUMA,LA,70363,LA - Houma,16,$9519.56,$5724.93,$4952.62
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190184,CITIZENS MEDICAL CENTER,7939 U S HWY 165 SOUTH,COLUMBIA,LA,71418,LA - Monroe,20,$7962.90,$5796.00,$5063.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190202,OCHSNER MEDICAL CENTER-BATON ROUGE,17000 MEDICAL CENTER DR,BATON ROUGE,LA,70816,LA - Baton Rouge,19,$15584.42,$4424.26,$3641.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190204,"OCHSNER MEDICAL CENTER - NORTHSHORE, LLC",100 MEDICAL CENTER DRIVE,SLIDELL,LA,70461,LA - Slidell,37,$37449.13,$4672.43,$3959.51
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,34,$20716.41,$5108.11,$4300.76
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190208,EAST CARROLL PARISH HOSPITAL,336 NORTH HOOD STREET,LAKE PROVIDENCE,LA,71254,LA - Monroe,26,$5041.30,$5018.00,$4511.61
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190218,SABINE MEDICAL CENTER,240 HIGHLAND DRIVE,MANY,LA,71449,LA - Shreveport,70,$6944.35,$5163.27,$4441.95
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,97,$15357.84,$4228.26,$3138.69
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190242,ST ELIZABETH HOSPITAL,1125 WEST HIGHWAY 30,GONZALES,LA,70737,LA - Baton Rouge,22,$10746.68,$4991.95,$3971.68
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190250,"LOUISIANA MEDICAL CENTER AND HEART HOSPITAL, LLC",64030 HIGHWAY 434,LACOMBE,LA,70445,LA - Slidell,14,$13636.42,$4180.71,$3293.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,19,$25521.00,$5366.84,$4357.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,52,$10168.78,$4388.55,$3567.48
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200002,MILES MEMORIAL HOSPITAL (LINCOLN COUNTY HEALTHCARE,35 MILES STREET,DAMARISCOTTA,ME,4543,ME - Portland,36,$12991.08,$7052.25,$6020.80
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,30,$11979.10,$4586.80,$3560.36
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,113,$13385.15,$6099.02,$4467.32
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,66,$11921.84,$4727.15,$3943.51
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,34,$12233.94,$4411.23,$3484.64
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,42,$12198.38,$4636.61,$3859.57
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,62,$9188.17,$4982.27,$4184.59
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200025,PARKVIEW ADVENTIST MEDICAL CENTER,329 MAIN ST,BRUNSWICK,ME,4011,ME - Portland,21,$13829.76,$4165.61,$3204.47
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200031,CARY MEDICAL CENTER,"163 VAN BUREN RD, SUITE 1",CARIBOU,ME,4736,ME - Bangor,21,$10543.47,$4999.47,$4304.80
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,77,$12471.90,$5184.24,$4369.28
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,22,$12952.86,$5828.77,$4906.95
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,47,$13504.17,$4996.97,$4065.82
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200040,HENRIETTA D GOODALL HOSPITAL,25 JUNE ST,SANFORD,ME,4073,ME - Portland,18,$9120.16,$4664.50,$3918.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200041,INLAND HOSPITAL,200 KENNEDY MEMORIAL DRIVE,WATERVILLE,ME,4901,ME - Portland,19,$13632.42,$6426.63,$5539.68
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200050,MAINE COAST MEMORIAL HOSPITAL,50 UNION ST,ELLSWORTH,ME,4605,ME - Bangor,32,$11309.96,$4871.31,$4095.06
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200052,NORTHERN MAINE MEDICAL CENTER,194 E MAIN STREET,FORT KENT,ME,4743,ME - Bangor,19,$10109.31,$7233.00,$6489.94
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,55,$11978.90,$5517.09,$4536.21
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,136,$6818.20,$6429.84,$5580.05
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,81,$9045.46,$8547.34,$7600.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,56,$9478.67,$8910.03,$8051.58
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,236,$6959.87,$6543.42,$5696.45
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,122,$7186.10,$6764.81,$5913.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,44,$8167.72,$7677.61,$6860.15
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,84,$8535.41,$8023.26,$7189.70
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,72,$6920.70,$6505.41,$5829.43
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,139,$11754.35,$11063.10,$9987.63
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,189,$6997.32,$6580.76,$5620.21
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,136,$9000.48,$8468.58,$7555.26
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210013,BON SECOURS HOSPITAL,2000 W BALTIMORE STREET,BALTIMORE,MD,21223,MD - Baltimore,19,$11922.10,$11206.73,$10319.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,184,$7407.76,$6974.53,$6118.58
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,109,$8668.25,$8148.12,$7263.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,210017,GARRETT COUNTY MEMORIAL HOSPITAL,251 N FOURTH ST,OAKLAND,MD,21550,WV - Morgantown,24,$6741.20,$6336.62,$5540.12
