DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,36,$16027.25,$5224.05,$3884.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,10158,RUSSELLVILLE HOSPITAL,15155 HIGHWAY 43,RUSSELLVILLE,AL,35653,AL - Birmingham,16,$18839.18,$4594.25,$3745.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,41,$24082.90,$7557.39,$5839.97
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,20006,MAT-SU REGIONAL MEDICAL CENTER,2500 SOUTH WOODWORTH LOOP,PALMER,AK,99645,AK - Anchorage,11,$36283.09,$11481.45,$6567.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,11,$23582.63,$11573.81,$10853.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,20024,CENTRAL PENINSULA GENERAL HOSPITAL,250 HOSPITAL PLACE,SOLDOTNA,AK,99669,AK - Anchorage,20,$12958.20,$7796.80,$6842.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,20026,ALASKA NATIVE MEDICAL CENTER,4315 DIPLOMACY DR,ANCHORAGE,AK,99508,AK - Anchorage,18,$10896.11,$10366.44,$9491.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,45,$23764.42,$6715.95,$5515.28
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,75,$16874.84,$5748.82,$4998.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30007,VERDE VALLEY MEDICAL CENTER,269 SOUTH CANDY LANE,COTTONWOOD,AZ,86326,AZ - Phoenix,15,$34611.73,$7596.46,$6213.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,39,$21642.46,$5301.64,$4285.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,55,$22057.41,$4993.10,$4013.52
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,38,$16687.50,$5876.60,$4959.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,72,$17321.98,$5762.11,$4936.83
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,50,$22454.54,$5494.88,$4495.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,40,$21157.00,$5658.45,$4845.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,30,$30889.23,$8852.16,$7598.16
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,28,$25345.60,$7378.78,$6495.07
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,24,$26147.45,$6892.20,$5955.54
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30033,PAYSON REGIONAL MEDICAL CENTER,807 SOUTH PONDEROSA DRIVE,PAYSON,AZ,85541,AZ - Phoenix,25,$32519.48,$5993.44,$4740.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,65,$31160.90,$5517.89,$4593.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30037,ST LUKES MEDICAL CENTER,1800 EAST VAN BUREN STREET,PHOENIX,AZ,85006,AZ - Phoenix,11,$22611.18,$6156.00,$4627.09
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,44,$24309.97,$5795.59,$4189.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,26,$17689.92,$6361.96,$5631.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,33,$20362.06,$6030.48,$5077.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,106,$26685.71,$4939.60,$4089.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30062,SUMMIT HEALTHCARE REGIONAL MEDICAL CENTER,2200 SHOW LOW LAKE ROAD,SHOW LOW,AZ,85901,AZ - Phoenix,16,$21275.00,$7831.81,$5932.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,51,$18338.19,$8241.64,$7462.07
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,57,$19495.64,$5778.73,$4766.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,60,$24391.16,$5877.76,$4673.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30083,PARADISE VALLEY HOSPITAL,3929 EAST BELL ROAD,PHOENIX,AZ,85032,AZ - Phoenix,13,$20873.30,$5824.30,$4638.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,39,$22405.07,$4956.53,$3946.79
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,86,$24090.79,$5046.66,$3882.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,40,$24965.07,$4973.95,$4305.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,55,$25561.94,$5762.00,$4870.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,33,$24228.93,$5404.78,$4477.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,115,$24303.10,$4937.94,$4151.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,27,$18703.70,$5826.07,$4891.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30100,CARONDELET HEART AND VASCULAR INSTITUTE,4888 NORTH STONE AVENUE,TUCSON,AZ,85704,AZ - Tucson,31,$20100.83,$4579.00,$3780.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,25,$55948.52,$6040.84,$4436.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,84,$17001.69,$6831.00,$5124.59
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30105,BANNER HEART HOSPITAL,6750 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,77,$18494.32,$4839.00,$3963.15
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,15,$18167.33,$5931.26,$5034.20
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30111,"UNIVERSITY OF ARIZONA MEDICAL CTR- SOUTH CAM, THE",2800 EAST AJO WAY,TUCSON,AZ,85713,AZ - Tucson,15,$14950.66,$7104.80,$6356.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,22,$18876.95,$4584.45,$3769.90
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,33,$23632.03,$5985.21,$4934.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,19,$30143.05,$5255.15,$4429.47
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30118,YAVAPAI REGIONAL MEDICAL CENTER-EAST,7700 EAST FLORENTINE ROAD,PRESCOTT VALLEY,AZ,86314,AZ - Phoenix,20,$16494.50,$5475.20,$4745.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,31,$29639.96,$5326.19,$4263.74
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,18,$23252.94,$5658.72,$4659.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,23,$24741.95,$5261.56,$3938.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30123,SCOTTSDALE HEALTHCARE-THOMPSON PEAK HOSPITAL,7400 EAST THOMPSON PEAK PARKWAY,SCOTTSDALE,AZ,85255,AZ - Phoenix,21,$23300.19,$4969.04,$3829.04
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,30126,ARIZONA REGIONAL MEDICAL CENTER,515 NORTH MESA DRIVE,MESA,AZ,85201,AZ - Mesa,26,$15578.88,$5285.34,$4419.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,100,$15444.85,$4889.07,$3450.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,45,$16317.44,$4947.82,$4027.02
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,43,$11567.30,$4568.97,$3553.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40011,"JOHN ED CHAMBERS MEM HOSP, INC",HIGHWAY 10 AT DETROIT STREET,DANVILLE,AR,72833,AR - Little Rock,12,$4067.41,$4507.00,$3943.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,61,$10873.80,$4848.75,$3813.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,27,$21679.66,$8143.51,$7027.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,20,$10429.65,$4542.90,$3893.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,99,$7155.31,$5211.78,$4225.26
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,43,$22438.76,$4948.25,$3817.23
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,36,$19599.11,$4814.69,$3875.52
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,41,$8848.68,$4504.78,$3647.58
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,15,$15778.13,$4528.93,$3927.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,37,$13807.94,$4544.56,$3817.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40039,ARKANSAS METHODIST MEDICAL CENTER,900 WEST KINGSHIGHWAY,PARAGOULD,AR,72450,AR - Jonesboro,14,$11052.71,$5245.57,$3777.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,31,$17387.83,$4958.16,$4227.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,60,$10363.26,$4754.08,$3913.61
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,60,$18546.08,$4476.05,$3513.01
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,33,$25136.63,$5748.90,$4398.30
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40072,BAPTIST HEALTH MEDICAL CENTER-STUTTGART,1703 NORTH BUERKLE ROAD,STUTTGART,AR,72160,AR - Little Rock,13,$8949.53,$5171.92,$3948.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40074,NORTH METRO MEDICAL CENTER,1400 BRADEN STREET,JACKSONVILLE,AR,72076,AR - Little Rock,11,$12144.54,$4811.72,$3389.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,15,$33572.66,$5066.13,$4542.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,40,$17806.52,$4530.45,$3826.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,24,$25160.66,$4895.20,$4078.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,101,$12921.68,$4914.02,$3719.57
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,43,$13712.69,$4818.58,$4086.67
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,52,$14865.03,$5050.53,$4142.59
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,132,$9266.15,$4380.00,$3497.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,20,$55432.40,$9241.50,$8229.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,23,$31748.04,$6699.00,$5917.08
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,31,$25774.64,$6475.00,$5455.64
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,37,$42540.59,$6984.72,$6164.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,24,$39541.91,$7771.04,$7068.87
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50014,SUTTER AMADOR HOSPITAL,200 MISSION BLVD,JACKSON,CA,95642,CA - Sacramento,23,$25917.26,$6942.78,$5964.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50016,ARROYO GRANDE COMMUNITY HOSPITAL,345 S HALCYON RD,ARROYO GRANDE,CA,93420,CA - San Luis Obispo,11,$33776.90,$5645.81,$4625.45
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,30,$40299.23,$6766.86,$6057.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,12,$20841.08,$9732.50,$8891.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,31,$47576.32,$7131.93,$6187.67
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,25,$24714.76,$7560.56,$6839.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,32,$23924.75,$9402.00,$8878.37
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,72,$34899.34,$6374.15,$5333.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,42,$25340.38,$6422.33,$5421.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,21,$34070.76,$6445.14,$5533.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,17,$31020.29,$12086.82,$11297.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,52,$39929.21,$5750.69,$4822.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50042,ST ELIZABETH COMMUNITY HOSPITAL,2550 SISTER MARY COLUMBA DRIVE,RED BLUFF,CA,96080,CA - Chico,16,$26789.93,$6329.50,$5557.25
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,42,$43756.11,$8705.57,$7903.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,17,$37466.70,$7050.58,$6519.76
