DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,44,$44186.77,$6405.86,$5155.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,28,$31664.96,$11756.46,$10621.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,24,$13799.91,$5296.54,$4640.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,26,$18365.42,$6589.57,$5145.92
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,23,$34559.30,$5841.00,$4988.73
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,26,$34233.11,$8516.26,$8084.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,31,$54004.58,$6680.00,$6037.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,110,$43775.90,$8556.76,$7157.79
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,11,$17010.63,$5104.00,$4109.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,13,$11682.84,$5474.69,$4526.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,35,$44533.97,$9424.28,$8494.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,16,$18136.31,$5634.00,$5001.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,25,$27831.12,$5771.04,$4741.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,29,$66985.72,$7733.86,$6381.93
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,20,$20379.30,$5720.10,$5116.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,27,$38449.18,$7004.44,$6295.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,19,$23552.42,$6936.21,$6222.94
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,18,$25619.33,$5968.72,$4831.38
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,19,$37508.42,$6125.21,$5531.10
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,18,$11152.50,$5739.77,$4931.11
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,17,$14954.47,$6056.47,$5131.70
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,12,$44024.25,$5845.91,$5185.58
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,22,$41789.04,$8095.86,$7301.22
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,21,$16089.47,$5304.47,$3741.23
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,62,$45427.58,$6893.75,$5990.67
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,28,$23796.35,$5701.96,$5020.39
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,33,$20032.51,$9262.60,$8124.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,34,$31824.79,$6617.47,$4725.02
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,43,$35150.62,$6505.86,$5956.74
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,13,$9814.15,$5057.23,$4450.15
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,18,$22518.00,$5886.00,$5070.22
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,18,$21758.72,$5075.11,$4219.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,20,$31395.90,$6685.85,$5615.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,16,$80713.68,$9694.31,$8302.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,11,$14213.09,$8551.00,$7936.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,13,$17199.92,$6539.53,$5760.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,37,$25436.97,$9362.67,$8596.21
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,20,$24800.95,$6626.40,$5787.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,35,$21050.28,$7019.17,$6089.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,410013,WESTERLY HOSPITAL,25 WELLS STREET,WESTERLY,RI,2891,RI - Providence,12,$14290.41,$6066.00,$5384.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,22,$15384.22,$6109.72,$5186.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,43,$20393.13,$10290.30,$9173.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,23,$23072.13,$7517.60,$5196.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,12,$19655.66,$5664.83,$4703.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,29,$38801.10,$7902.93,$7136.41
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,29,$42046.00,$6259.27,$4509.65
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,25,$32012.56,$7010.44,$5123.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,11,$37359.90,$5988.18,$5285.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,35,$26836.60,$6403.28,$5638.11
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,19,$23801.73,$6606.73,$5835.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,24,$12119.70,$6250.04,$5084.83
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,30,$24076.43,$8259.60,$7660.13
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,28,$27463.75,$5618.00,$4735.42
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,43,$22923.02,$7270.62,$6328.62
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,28,$43150.89,$6887.46,$6326.03
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,40,$30991.67,$5400.60,$4420.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,16,$43428.93,$8033.93,$7277.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,22,$21541.54,$5648.95,$4982.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,23,$34445.04,$5846.60,$5016.86
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,20,$20607.40,$5836.75,$4341.35
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,12,$25174.58,$6456.00,$5803.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,34,$20959.02,$6923.08,$5870.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,32,$24684.25,$6374.21,$5706.09
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,14,$28363.92,$7334.85,$6616.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,43,$14760.44,$5939.88,$5256.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,16,$32275.37,$6421.62,$4921.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,16,$18067.56,$5163.12,$4048.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,15,$13774.13,$5437.33,$4406.40
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,23,$21121.69,$7540.00,$5155.17
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,20,$13084.90,$5537.05,$4644.85
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440018,SYCAMORE SHOALS HOSPITAL,1501 WEST ELK AVENUE,ELIZABETHTON,TN,37643,TN - Johnson City,11,$17258.54,$5616.90,$5005.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,11,$13845.36,$5839.09,$4442.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,27,$14947.92,$5160.85,$4232.59
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,23,$28264.65,$5816.26,$5182.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,35,$27462.80,$9334.57,$6062.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,47,$24274.78,$5892.57,$5045.89
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,78,$19614.82,$7516.65,$5968.98
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,25,$16932.88,$5935.96,$4726.40
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,11,$11235.81,$5843.09,$5408.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,37,$22229.40,$6040.91,$5284.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,33,$11703.75,$5853.87,$4938.36
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,30,$15898.63,$5385.46,$4671.73
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,79,$20275.22,$5206.02,$4104.13
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,19,$17091.36,$6875.52,$6017.52
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,49,$19763.36,$5105.87,$4240.48
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,23,$17237.39,$5567.30,$4337.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,40,$17595.70,$6189.85,$5037.30
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,17,$26734.64,$5732.00,$4857.23
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,18,$39923.83,$6656.50,$5970.05
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,13,$30885.23,$6144.00,$5539.38
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,25,$13519.88,$5484.56,$4517.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,20,$35826.30,$6698.70,$4917.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,14,$36992.07,$5583.42,$4855.71
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,11,$30944.90,$5850.27,$5238.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,13,$57534.92,$7033.15,$5990.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,34,$27772.76,$6343.91,$5358.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,27,$24245.07,$6147.92,$5046.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,16,$15692.12,$13583.81,$12615.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,58,$24011.98,$7689.06,$6818.10
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,27,$22546.33,$5491.07,$4234.96
