DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,15,$41402.93,$9812.20,$9137.26
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,63,$63579.26,$12161.52,$10970.33
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,39,$72416.41,$16244.46,$12352.82
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,38,$63597.94,$10281.57,$9506.94
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,45,$44280.51,$10843.68,$9970.37
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,18,$39414.72,$10383.00,$9450.33
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,34,$42506.97,$9794.14,$8970.29
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,77,$49189.63,$9839.87,$8808.77
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,31,$50006.06,$11187.83,$10463.70
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,150175,THE HEART HOSPITAL AT DEACONESS GATEWAY LLC,4007 GATEWAY BLVD,NEWBURGH,IN,47630,IN - Evansville,24,$49069.41,$9171.41,$8326.41
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,11,$25242.63,$10906.27,$9826.81
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,15,$35055.73,$10086.06,$9270.86
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,19,$43560.68,$10516.47,$9687.42
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,23,$61256.56,$18417.21,$14791.52
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,17,$34155.76,$10867.64,$10138.94
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,25,$67792.96,$13249.56,$11923.04
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,39,$48687.33,$11759.17,$10139.61
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,16,$30703.00,$10153.62,$9312.62
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,166,$67078.54,$12857.72,$11664.19
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,38,$49091.65,$9770.39,$8765.13
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,19,$52644.47,$10750.15,$9875.00
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,72,$64980.00,$11428.63,$9937.02
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,39,$27805.87,$9302.00,$8318.41
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,12,$22442.66,$9029.33,$7099.33
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,45,$33725.40,$11080.42,$9694.44
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,81,$29147.35,$10362.65,$8468.03
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,24,$36929.41,$11284.25,$10579.41
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,38,$44225.65,$12657.97,$10002.42
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,28,$35999.64,$11085.10,$9220.32
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,51,$41541.74,$12595.37,$11340.05
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,77,$61274.71,$12940.44,$11958.46
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,15,$70771.20,$13057.60,$12082.93
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,25,$49413.64,$15659.72,$14848.48
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,46,$68906.97,$12290.60,$10811.78
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,13,$30701.92,$10929.69,$9345.69
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,20,$42115.55,$9295.00,$8334.40
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,45,$59166.60,$11328.11,$10630.08
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,29,$27559.65,$9674.48,$8364.96
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,81,$39950.33,$9408.79,$8268.87
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,13,$46572.23,$11358.76,$10408.30
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,13,$49365.30,$10212.61,$9366.07
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,16,$43384.93,$12774.12,$10303.75
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,17,$47671.23,$10229.23,$9567.11
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,20,$58386.35,$11728.65,$9678.70
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,54,$54402.50,$13446.75,$12178.51
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,16,$74352.06,$12995.00,$8008.43
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,13,$47964.92,$12266.46,$10056.76
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,29,$36910.10,$12629.93,$9005.00
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,16,$67947.37,$11313.00,$10397.18
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,41,$113364.36,$12648.29,$9578.87
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,11,$70336.54,$12143.63,$11043.18
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,190263,HEART HOSPITAL OF LAFAYETTE,1105 KALISTE SALOOM ROAD,LAFAYETTE,LA,70508,LA - Lafayette,16,$37607.50,$9117.00,$8411.50
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,33,$40038.30,$13591.00,$11639.96
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,13,$39764.92,$11791.23,$11010.00
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,46,$34407.76,$11979.84,$11334.67
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,79,$26903.07,$25442.16,$21818.37
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,16,$23936.81,$22571.50,$20717.25
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,16,$13313.50,$12514.93,$11882.18
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,61,$31579.77,$29847.59,$26234.88
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,11,$16044.00,$15011.81,$13341.36
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,17,$24161.47,$22795.47,$21359.88
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,93,$20916.02,$19707.08,$18207.65
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,65,$16671.93,$15731.26,$14170.87
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,20,$25483.15,$24106.50,$19875.25
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,25,$18477.80,$17414.40,$16350.28
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,20,$14426.45,$13560.90,$12664.90
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,20,$27916.45,$26241.45,$25453.85
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,15,$13746.26,$12921.46,$12097.73
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,13,$37787.92,$14953.00,$14174.23
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,38,$37506.68,$20667.26,$19537.60
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,44,$43059.18,$17875.52,$17410.38
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,150,$83352.72,$16965.16,$15139.20
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,13,$38172.46,$12449.76,$11673.46
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,33,$31780.36,$17103.72,$12134.03
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,86,$41331.50,$17827.24,$16767.55
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,24,$29782.45,$11625.00,$10645.16
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,172,$88916.10,$17209.59,$16075.83
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,55,$47773.87,$19240.21,$17495.47
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,62,$67944.45,$18525.46,$16455.09
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,43,$40854.69,$13675.88,$13079.32
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,12,$34246.08,$14431.08,$11197.08
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,51,$37228.49,$13067.11,$12318.72
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,101,$41394.58,$12740.56,$11988.46
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,22,$19885.72,$11344.18,$10425.27
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,20,$45042.15,$15907.40,$15179.60
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,47,$35666.93,$13458.25,$12598.68
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,118,$36715.06,$13896.79,$11806.71
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,65,$30498.83,$10303.23,$9313.40
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,74,$63798.06,$21690.00,$15922.40
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,25,$28502.40,$11028.12,$10130.20
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,26,$36004.73,$16170.57,$13285.30
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,78,$38462.15,$11404.53,$10553.61
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,41,$30493.29,$12580.29,$10903.70
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,98,$33231.83,$17703.92,$16901.88
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,25,$36861.76,$12158.80,$10629.48
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,59,$40098.71,$12621.93,$10901.98
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,82,$42128.08,$13938.09,$11413.59
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,24,$51107.83,$13028.33,$12140.16
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,49,$39801.48,$12269.24,$10378.26
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,78,$33862.91,$13714.16,$12568.20
