DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
069 - TRANSIENT ISCHEMIA,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,48,$10605.56,$4822.06,$3933.22
069 - TRANSIENT ISCHEMIA,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,32,$11685.78,$4799.62,$3586.34
069 - TRANSIENT ISCHEMIA,200052,NORTHERN MAINE MEDICAL CENTER,194 E MAIN STREET,FORT KENT,ME,4743,ME - Bangor,11,$9949.00,$6724.00,$5597.81
069 - TRANSIENT ISCHEMIA,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,20,$10602.65,$5290.70,$3988.85
069 - TRANSIENT ISCHEMIA,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,60,$5927.90,$5572.25,$4766.85
069 - TRANSIENT ISCHEMIA,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,16,$7736.18,$7271.87,$6287.37
069 - TRANSIENT ISCHEMIA,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,21,$9883.04,$9343.90,$8034.33
069 - TRANSIENT ISCHEMIA,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,94,$6581.96,$6211.11,$5187.94
069 - TRANSIENT ISCHEMIA,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,111,$7975.78,$7497.22,$6530.50
069 - TRANSIENT ISCHEMIA,210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,45,$6564.15,$6170.20,$5302.55
069 - TRANSIENT ISCHEMIA,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,98,$7137.02,$6708.79,$5709.74
069 - TRANSIENT ISCHEMIA,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,41,$10186.00,$9574.82,$8695.21
069 - TRANSIENT ISCHEMIA,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,39,$10832.28,$10240.61,$8550.48
069 - TRANSIENT ISCHEMIA,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,99,$7903.93,$7423.14,$6418.51
069 - TRANSIENT ISCHEMIA,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,59,$7807.91,$7339.42,$6389.32
069 - TRANSIENT ISCHEMIA,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,83,$7107.43,$6673.93,$5649.50
069 - TRANSIENT ISCHEMIA,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,41,$9584.48,$9038.73,$8058.65
069 - TRANSIENT ISCHEMIA,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,62,$7675.58,$7215.01,$6258.69
069 - TRANSIENT ISCHEMIA,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,130,$7134.22,$6727.23,$5690.75
069 - TRANSIENT ISCHEMIA,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,66,$5354.31,$5033.10,$4006.45
069 - TRANSIENT ISCHEMIA,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,106,$5211.33,$4921.51,$3917.28
069 - TRANSIENT ISCHEMIA,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,36,$7108.55,$6682.11,$5806.11
069 - TRANSIENT ISCHEMIA,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,84,$9272.50,$8729.59,$7749.47
069 - TRANSIENT ISCHEMIA,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,53,$4610.88,$4334.22,$3314.45
069 - TRANSIENT ISCHEMIA,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,36,$8103.69,$7617.44,$6739.80
069 - TRANSIENT ISCHEMIA,210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,15,$5781.40,$5434.33,$4310.86
069 - TRANSIENT ISCHEMIA,210032,UNION HOSPITAL OF CECIL COUNTY,106 BOW STREET,ELKTON,MD,21921,DE - Wilmington,53,$6253.52,$5878.39,$4842.69
069 - TRANSIENT ISCHEMIA,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,56,$6920.26,$6565.53,$5464.37
069 - TRANSIENT ISCHEMIA,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,27,$6878.88,$6466.11,$5426.25
069 - TRANSIENT ISCHEMIA,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,48,$6029.39,$5667.62,$4827.29
069 - TRANSIENT ISCHEMIA,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,105,$5749.82,$5414.36,$4505.63
069 - TRANSIENT ISCHEMIA,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,25,$9475.08,$8906.44,$7917.96
069 - TRANSIENT ISCHEMIA,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,34,$6988.44,$6569.26,$5608.44
069 - TRANSIENT ISCHEMIA,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,83,$7034.78,$6648.77,$5381.65
069 - TRANSIENT ISCHEMIA,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,102,$5244.67,$4950.02,$3951.99
069 - TRANSIENT ISCHEMIA,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,55,$7541.90,$7089.45,$6152.00
069 - TRANSIENT ISCHEMIA,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,60,$6589.58,$6194.11,$5287.08
069 - TRANSIENT ISCHEMIA,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,82,$6199.37,$5877.07,$4706.87
069 - TRANSIENT ISCHEMIA,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,76,$6106.34,$5739.88,$4762.30
069 - TRANSIENT ISCHEMIA,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,114,$6287.49,$5932.13,$4941.07
069 - TRANSIENT ISCHEMIA,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,59,$6281.11,$5991.52,$4766.25
069 - TRANSIENT ISCHEMIA,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,77,$6171.02,$5807.70,$4814.70
069 - TRANSIENT ISCHEMIA,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,30,$4809.76,$4599.56,$3243.53
069 - TRANSIENT ISCHEMIA,220001,"HEALTHALLIANCE HOSPITALS, INC",60 HOSPITAL ROAD,LEOMINSTER,MA,1453,MA - Worcester,13,$10957.92,$5633.84,$4070.46
069 - TRANSIENT ISCHEMIA,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,22,$13435.77,$5648.81,$4779.90
069 - TRANSIENT ISCHEMIA,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,43,$13678.86,$5839.76,$4870.93
069 - TRANSIENT ISCHEMIA,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,12,$14467.33,$7113.25,$6266.91
069 - TRANSIENT ISCHEMIA,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,94,$10848.27,$6079.53,$5157.02
069 - TRANSIENT ISCHEMIA,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,42,$11606.28,$4728.95,$3512.97
069 - TRANSIENT ISCHEMIA,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,20,$10988.25,$7113.60,$6326.00
069 - TRANSIENT ISCHEMIA,220019,HARRINGTON MEMORIAL HOSPITAL,100 SOUTH STREET,SOUTHBRIDGE,MA,1550,MA - Worcester,14,$10086.42,$5354.28,$4305.42
069 - TRANSIENT ISCHEMIA,220020,SAINT ANNE'S HOSPITAL,795 MIDDLE STREET,FALL RIVER,MA,2721,MA - Boston,35,$11608.28,$5208.08,$4437.34
069 - TRANSIENT ISCHEMIA,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,26,$10465.65,$4859.96,$3865.96
069 - TRANSIENT ISCHEMIA,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,32,$9182.96,$4930.87,$3776.37
069 - TRANSIENT ISCHEMIA,220030,WING MEMORIAL HOSPITAL AND MEDICAL CENTER,40 WRIGHT STREET,PALMER,MA,1069,MA - Springfield,28,$10628.03,$4357.14,$3430.71
069 - TRANSIENT ISCHEMIA,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,31,$16368.29,$8595.64,$7869.45
069 - TRANSIENT ISCHEMIA,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,73,$10980.17,$5133.91,$4100.21
069 - TRANSIENT ISCHEMIA,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,80,$23979.53,$5389.91,$4314.06
069 - TRANSIENT ISCHEMIA,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,35,$11267.60,$5802.00,$4804.85
069 - TRANSIENT ISCHEMIA,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,22,$11020.68,$4604.77,$3735.86
069 - TRANSIENT ISCHEMIA,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,36,$10943.69,$5889.75,$5083.75
069 - TRANSIENT ISCHEMIA,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,48,$10033.77,$5073.08,$3708.16
069 - TRANSIENT ISCHEMIA,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,29,$13921.48,$5855.89,$4538.75
069 - TRANSIENT ISCHEMIA,220065,NOBLE HOSPITAL,115 WEST SILVER STREET,WESTFIELD,MA,1085,MA - Springfield,20,$8963.15,$4378.00,$3314.20
069 - TRANSIENT ISCHEMIA,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,37,$10755.35,$5278.32,$4306.21
069 - TRANSIENT ISCHEMIA,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,17,$9671.11,$4987.00,$4001.35
069 - TRANSIENT ISCHEMIA,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,50,$11138.70,$5239.38,$4294.72
069 - TRANSIENT ISCHEMIA,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,44,$34769.15,$7007.93,$6010.38
069 - TRANSIENT ISCHEMIA,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,23,$7945.91,$5010.69,$4037.47
069 - TRANSIENT ISCHEMIA,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,118,$13122.81,$5279.33,$3942.28
069 - TRANSIENT ISCHEMIA,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,59,$13300.88,$6206.33,$5314.01
069 - TRANSIENT ISCHEMIA,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,49,$11249.63,$5077.93,$4275.89
069 - TRANSIENT ISCHEMIA,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,33,$9733.60,$5051.06,$4165.00
069 - TRANSIENT ISCHEMIA,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,22,$10008.27,$4738.81,$3919.90
069 - TRANSIENT ISCHEMIA,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,28,$14061.50,$4557.00,$3553.14
069 - TRANSIENT ISCHEMIA,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,24,$17944.00,$7648.70,$6716.04
069 - TRANSIENT ISCHEMIA,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,28,$11146.39,$4902.35,$4016.35
069 - TRANSIENT ISCHEMIA,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,12,$10025.16,$5374.16,$4530.50
069 - TRANSIENT ISCHEMIA,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,11,$12082.18,$4552.00,$3628.72
069 - TRANSIENT ISCHEMIA,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,69,$14819.43,$4841.82,$3751.24
069 - TRANSIENT ISCHEMIA,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,52,$22033.11,$4998.69,$4027.69
069 - TRANSIENT ISCHEMIA,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,60,$7188.21,$4581.00,$3703.33
069 - TRANSIENT ISCHEMIA,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,41,$26795.29,$6880.58,$5974.14
069 - TRANSIENT ISCHEMIA,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,65,$8484.35,$5542.20,$4627.06
069 - TRANSIENT ISCHEMIA,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,19,$15625.21,$7707.84,$6618.47
069 - TRANSIENT ISCHEMIA,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,18,$17053.88,$5650.94,$4714.72
069 - TRANSIENT ISCHEMIA,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,32,$9675.90,$4724.78,$3740.28
069 - TRANSIENT ISCHEMIA,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,24,$8991.79,$5009.16,$4118.33
069 - TRANSIENT ISCHEMIA,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,58,$20866.91,$7300.06,$6226.98
069 - TRANSIENT ISCHEMIA,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,51,$12949.72,$5584.23,$4658.90
069 - TRANSIENT ISCHEMIA,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,12,$9183.91,$5251.25,$3746.83
069 - TRANSIENT ISCHEMIA,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,48,$12141.31,$5389.35,$4277.04
069 - TRANSIENT ISCHEMIA,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,29,$8279.79,$5727.93,$4797.72
069 - TRANSIENT ISCHEMIA,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,119,$11418.25,$4349.66,$3361.41
069 - TRANSIENT ISCHEMIA,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,49,$8120.36,$4618.00,$3702.40
069 - TRANSIENT ISCHEMIA,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,30,$17224.26,$4236.06,$2968.30
069 - TRANSIENT ISCHEMIA,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,63,$14507.52,$5492.77,$4565.53
069 - TRANSIENT ISCHEMIA,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,149,$17386.48,$5516.43,$4356.08
069 - TRANSIENT ISCHEMIA,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,101,$15408.21,$5270.34,$4327.49
069 - TRANSIENT ISCHEMIA,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,84,$9870.94,$4750.90,$3445.29
