DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,25,$31028.44,$20358.04,$17782.76
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220088,NEW ENGLAND BAPTIST HOSPITAL,125 PARKER HILL AVENUE,BOSTON,MA,2120,MA - Boston,31,$27791.41,$13875.35,$12861.16
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,13,$48198.69,$14153.92,$13113.92
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,22,$69529.45,$19088.40,$17026.18
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,38,$54674.63,$20208.10,$17979.36
473 - CERVICAL SPINAL FUSION W/O CC/MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,15,$27050.40,$15436.06,$14534.73
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,48,$27120.10,$13063.75,$11618.02
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,52,$32731.92,$15316.46,$13962.23
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,40,$38312.70,$15793.95,$13360.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,38,$60221.76,$17209.23,$13036.65
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,41,$49363.36,$15310.46,$13952.17
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,56,$31495.32,$16201.35,$12421.80
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,19,$29632.15,$11854.52,$10725.89
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,22,$62984.27,$21702.13,$16808.81
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,13,$38487.15,$12678.07,$11643.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,17,$38154.17,$17519.23,$15709.35
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,16,$28593.62,$14763.12,$13707.87
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,42,$24057.23,$15274.76,$12448.69
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,31,$39268.09,$13867.93,$10963.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,12,$45161.83,$12760.83,$11733.83
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,48,$17664.58,$12977.81,$11676.75
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,20,$32816.05,$12389.90,$11379.10
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,49,$30119.81,$14669.48,$11109.30
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,19,$19625.89,$14099.73,$10691.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,18,$72574.77,$14274.44,$13404.66
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,50,$24727.56,$15089.94,$12619.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,13,$49499.30,$14640.53,$12648.38
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,25,$31175.52,$13967.16,$9358.96
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,22,$48057.81,$15422.72,$9401.68
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,34,$30143.91,$16026.82,$12745.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,13,$34239.07,$13741.76,$11557.69
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,24,$36101.25,$15444.12,$14364.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,11,$31043.63,$12269.72,$10006.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,35,$26291.77,$13811.88,$12723.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,13,$34846.07,$15387.07,$12807.53
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,36,$28134.75,$15410.61,$12481.80
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,45,$23278.66,$13192.80,$9862.04
473 - CERVICAL SPINAL FUSION W/O CC/MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,15,$35150.53,$12323.60,$9668.06
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,11,$32814.72,$14422.18,$11654.27
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,20,$33450.55,$18823.60,$12196.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,47,$36223.10,$16034.57,$13836.95
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,71,$49440.45,$15784.47,$11366.28
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,16,$32893.56,$13012.87,$10375.25
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,21,$39574.00,$19410.80,$15281.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,21,$61019.80,$17170.57,$16094.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,12,$40265.91,$16994.91,$9908.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,18,$49486.72,$13328.44,$12266.44
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,14,$50070.57,$21202.07,$15037.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,44,$24231.50,$12835.22,$10713.84
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250007,BILOXI REGIONAL MEDICAL CENTER,PO BOX 128/150 REYNOIR STREET,BILOXI,MS,39533,MS - Gulfport,15,$62035.86,$12990.13,$10690.80
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,15,$63251.46,$12141.93,$9963.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,47,$31111.12,$11850.72,$10119.06
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,17,$22093.11,$12896.35,$10965.88
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,12,$92728.08,$12821.33,$11773.41
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,85,$30866.23,$13174.55,$11177.63
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,55,$45863.58,$12360.16,$11030.69
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250096,CROSSGATES RIVER OAKS HOSPITAL,350 CROSSGATES BLVD,BRANDON,MS,39042,MS - Jackson,12,$90239.91,$11110.25,$10080.58
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,12,$31504.83,$17499.33,$11416.41
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,24,$30398.83,$10873.29,$9060.50
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250123,GARDEN PARK MEDICAL CENTER,15200 COMMUNITY ROAD,GULFPORT,MS,39501,MS - Gulfport,12,$65163.08,$12335.66,$10182.08
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250138,RIVER OAKS HOSPITAL,1030 RIVER OAKS BLVD,JACKSON,MS,39208,MS - Jackson,51,$56898.01,$13036.50,$11335.84
473 - CERVICAL SPINAL FUSION W/O CC/MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,13,$25036.23,$12825.84,$11798.15
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,46,$38805.00,$12226.78,$10051.39
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,18,$29084.72,$16034.27,$13394.55
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,34,$40525.11,$11006.38,$9324.05
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,15,$35274.66,$12734.20,$10420.40
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,66,$51852.40,$15749.45,$14126.22
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,125,$42722.67,$13025.73,$11208.01
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,34,$51164.05,$12893.20,$10371.26
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,66,$33750.00,$10850.43,$9201.57
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,42,$17561.09,$10900.92,$9805.02
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,18,$35036.44,$10899.11,$9837.11
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,17,$29385.05,$12630.05,$11574.05
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,24,$36526.50,$15901.87,$8988.70
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,39,$85815.64,$13471.05,$11821.58
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,19,$41146.15,$12609.47,$10803.47
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,31,$49630.32,$16501.41,$13664.51
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,30,$46614.26,$12482.50,$10096.20
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,23,$22291.26,$12365.21,$9418.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,67,$89828.43,$15647.28,$11223.83
473 - CERVICAL SPINAL FUSION W/O CC/MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,13,$34351.46,$12979.76,$8858.00
473 - CERVICAL SPINAL FUSION W/O CC/MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,13,$32114.76,$13446.15,$12319.07
473 - CERVICAL SPINAL FUSION W/O CC/MCC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,36,$36774.50,$12605.41,$10231.38
473 - CERVICAL SPINAL FUSION W/O CC/MCC,270023,COMMUNITY MEDICAL CENTER INC,2827 FORT MISSOULA RD,MISSOULA,MT,59804,MT - Missoula,18,$31593.61,$15666.38,$12834.16
473 - CERVICAL SPINAL FUSION W/O CC/MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,22,$37822.86,$13993.13,$11317.04
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,17,$41339.23,$13044.17,$10787.11
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,32,$35601.15,$15531.06,$12503.71
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,13,$49575.92,$16223.61,$13250.61
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,13,$38696.69,$12283.30,$11245.76
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,11,$35328.18,$11491.09,$10570.72
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,15,$65048.60,$16260.46,$15134.86
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280131,MIDWEST SURGICAL HOSPITAL LLC,7915 FARNAM DRIVE,OMAHA,NE,68114,NE - Omaha,28,$54781.89,$11590.46,$9926.57
473 - CERVICAL SPINAL FUSION W/O CC/MCC,280133,"NEBRASKA SPINE HOSPITAL, LLC","6901 NORTH 72ND STREET, SUITE 20300",OMAHA,NE,68122,NE - Omaha,29,$50553.86,$12914.48,$9494.48
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,69,$51190.08,$14361.68,$11942.39
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,24,$71592.20,$17389.25,$12697.62
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,15,$64839.60,$18052.86,$14701.80
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,37,$68380.08,$12516.67,$10984.10
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,21,$72173.90,$16864.33,$13225.90
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,24,$105578.70,$17683.58,$14773.12
473 - CERVICAL SPINAL FUSION W/O CC/MCC,290032,NORTHERN NEVADA MEDICAL CENTER,2375 PRATER WAY,SPARKS,NV,89434,NV - Reno,12,$99617.41,$12277.66,$9594.41
