DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,21,$105245.23,$34198.71,$33501.04
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,22,$90437.18,$34263.45,$30888.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,19,$90691.00,$31691.26,$28118.68
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520076,BEAVER DAM COM HSPTL,707 S UNIVERSITY AVE,BEAVER DAM,WI,53916,WI - Madison,11,$147179.36,$47959.45,$47148.09
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,11,$73685.90,$34258.63,$33335.36
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,47,$122004.48,$40394.72,$39094.53
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,11,$64620.90,$33345.63,$32525.27
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,22,$115182.22,$38406.04,$37537.09
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,24,$83684.70,$38116.29,$37275.29
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,43,$106086.81,$52536.58,$49081.09
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,11,$170243.09,$49441.81,$48683.18
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,11,$88611.36,$32529.09,$31617.36
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,17,$92555.64,$32071.41,$31019.17
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,15,$114692.00,$42751.60,$41628.13
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,59,$144262.15,$41135.42,$39924.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,21,$100764.23,$30847.33,$29208.28
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,15,$39206.73,$27676.20,$27072.46
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,15,$93262.86,$30049.80,$29301.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,25,$88181.08,$44271.72,$43507.12
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,20,$100458.30,$45451.65,$35567.65
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,18,$113990.38,$52791.66,$36797.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,19,$275763.73,$33942.05,$33219.36
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,20,$90427.35,$33097.40,$32201.30
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,13,$172852.38,$42502.38,$39806.23
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,47,$60062.12,$14427.68,$13471.08
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,24,$58105.58,$13654.50,$12672.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,11,$30403.90,$13427.81,$11596.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,23,$30432.60,$13650.00,$12206.47
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,35,$71613.11,$15005.65,$11710.08
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,30,$56497.66,$17116.00,$15445.20
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,34,$58902.97,$14405.91,$12612.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,28,$25121.17,$14605.92,$13374.03
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,82,$72764.64,$21628.52,$17088.53
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,14,$100333.92,$13528.21,$10813.50
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,78,$66580.42,$15562.56,$13491.14
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,29,$135194.58,$13514.72,$12776.41
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,12,$79593.58,$13507.75,$12572.41
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,26,$110351.42,$15922.61,$11432.84
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,47,$36619.40,$13886.93,$11438.95
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,16,$34872.00,$13747.87,$12971.62
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,13,$47820.46,$13921.38,$12804.15
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10079,ATHENS-LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,AL - Huntsville,11,$35617.27,$14414.72,$13090.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,14,$67884.35,$13041.50,$10991.85
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,23,$20283.65,$14194.82,$12036.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10087,UNIV OF SOUTH ALABAMA MEDICAL CENTER,2451 FILLINGIM STREET,MOBILE,AL,36617,AL - Mobile,18,$29493.22,$19138.16,$17637.72
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,11,$71499.63,$14637.27,$13919.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,14,$54034.92,$14538.21,$13570.21
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,47,$67459.02,$15348.76,$14163.21
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,21,$32005.61,$12460.52,$11662.61
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,33,$104276.93,$15196.06,$14442.51
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,28,$118473.78,$16322.71,$12345.64
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,67,$47485.61,$15212.20,$11873.59
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,20,$54576.15,$14514.25,$12722.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,28,$105917.32,$14545.71,$12145.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,38,$145336.50,$13571.89,$11365.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,18,$40210.05,$12465.55,$11651.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,26,$46563.34,$15603.11,$14653.88
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10157,SHOALS HOSPITAL,201 WEST AVALON AVENUE,MUSCLE SHOALS,AL,35661,AL - Birmingham,12,$51443.00,$12754.66,$11911.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,10164,COOSA VALLEY MEDICAL CENTER,315 W HICKORY ST,SYLACAUGA,AL,35150,AL - Birmingham,12,$70460.91,$15238.41,$14208.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,19,$62322.78,$22099.47,$21156.31
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,20006,MAT-SU REGIONAL MEDICAL CENTER,2500 SOUTH WOODWORTH LOOP,PALMER,AK,99645,AK - Anchorage,12,$99721.75,$27026.25,$26093.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,21,$68053.95,$40596.09,$39687.38
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,20017,ALASKA REGIONAL HOSPITAL,2801 DEBARR ROAD,ANCHORAGE,AK,99508,AK - Anchorage,14,$88167.57,$20307.14,$17337.78
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,20026,ALASKA NATIVE MEDICAL CENTER,4315 DIPLOMACY DR,ANCHORAGE,AK,99508,AK - Anchorage,21,$81368.61,$32097.23,$31294.76
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,67,$61897.16,$19875.79,$17777.08
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,40,$61836.90,$18066.40,$16359.40
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30007,VERDE VALLEY MEDICAL CENTER,269 SOUTH CANDY LANE,COTTONWOOD,AZ,86326,AZ - Phoenix,18,$92949.61,$23340.88,$22223.11
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,21,$63392.76,$16464.19,$15449.14
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,31,$65328.93,$15047.64,$14176.41
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,38,$50929.84,$18264.76,$17288.47
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,30,$53200.63,$17659.76,$16722.83
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,19,$60230.63,$17488.89,$15130.10
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,22,$47802.36,$17195.40,$16170.68
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30023,FLAGSTAFF MEDICAL CENTER,1200 NORTH BEAVER STREET,FLAGSTAFF,AZ,86001,AZ - Phoenix,15,$68267.00,$26703.66,$25879.93
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,13,$81542.23,$23333.46,$18264.46
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30033,PAYSON REGIONAL MEDICAL CENTER,807 SOUTH PONDEROSA DRIVE,PAYSON,AZ,85541,AZ - Phoenix,18,$93942.22,$17675.50,$15822.83
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,15,$80283.73,$16387.40,$15412.73
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,17,$63810.52,$16852.94,$15732.23
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,13,$63500.92,$20219.46,$19097.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,21,$70301.52,$18380.28,$17576.28
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,84,$66972.51,$15499.80,$13110.39
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30062,SUMMIT HEALTHCARE REGIONAL MEDICAL CENTER,2200 SHOW LOW LAKE ROAD,SHOW LOW,AZ,85901,AZ - Phoenix,19,$42718.57,$21678.21,$20677.15
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,27,$70729.59,$24728.88,$22756.25
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,56,$66156.37,$17339.55,$15269.35
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30067,LA PAZ REGIONAL HOSPITAL,1200 WEST MOHAVE ROAD,PARKER,AZ,85344,AZ - Phoenix,12,$38095.58,$24042.91,$23107.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,32,$75785.59,$17105.59,$16157.46
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,37,$93911.86,$16031.35,$13936.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,52,$75794.88,$16449.23,$13147.57
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,42,$77422.23,$16111.40,$13478.14
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,23,$72695.00,$19314.56,$15163.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,17,$68881.11,$16347.70,$13077.64
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,45,$73057.17,$15363.24,$14036.22
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,20,$50934.45,$17868.70,$14769.80
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,18,$146544.38,$17896.33,$15628.88
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,83,$61108.26,$20625.80,$18950.26
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,22,$75960.04,$13905.81,$13095.63
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,18,$91976.55,$15686.55,$13842.27
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,11,$125462.54,$17371.81,$16557.27
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,20,$67387.20,$15400.60,$14499.80
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,30123,SCOTTSDALE HEALTHCARE-THOMPSON PEAK HOSPITAL,7400 EAST THOMPSON PEAK PARKWAY,SCOTTSDALE,AZ,85255,AZ - Phoenix,23,$77247.56,$17497.47,$12077.95
