DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,18,$39106.00,$11127.00,$10250.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,40147,ARKANSAS SURGICAL HOSPITAL,5201 NORTH SHORE DRIVE,NO LITTLE ROCK,AR,72118,AR - Little Rock,732,$33174.07,$10844.28,$8894.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,40152,PHYSICIANS' SPECIALTY HOSPITAL,3873 NORTH PARKVIEW DRIVE,FAYETTEVILLE,AR,72703,AR - Springdale,197,$44309.53,$10596.95,$9035.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,38,$131073.52,$23114.21,$21993.15
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,116,$75480.05,$17263.56,$15037.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,146,$89325.10,$17128.93,$14633.80
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,147,$101016.42,$17684.37,$15969.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,632,$112724.85,$19995.29,$17583.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50014,SUTTER AMADOR HOSPITAL,200 MISSION BLVD,JACKSON,CA,95642,CA - Sacramento,57,$66596.42,$17500.92,$16555.52
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50016,ARROYO GRANDE COMMUNITY HOSPITAL,345 S HALCYON RD,ARROYO GRANDE,CA,93420,CA - San Luis Obispo,168,$77875.84,$12802.02,$11703.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,151,$85235.90,$21452.46,$14987.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,13,$45406.53,$24226.84,$23271.46
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,97,$79957.19,$17246.51,$15977.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,153,$48261.10,$21694.66,$20443.98
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,255,$69435.06,$15679.05,$14143.64
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,72,$71290.77,$16136.54,$14622.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,114,$78468.51,$16553.12,$14563.16
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,19,$75483.00,$29937.52,$28931.42
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,208,$64381.75,$14050.28,$12979.94
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50042,ST ELIZABETH COMMUNITY HOSPITAL,2550 SISTER MARY COLUMBA DRIVE,RED BLUFF,CA,96080,CA - Chico,89,$79668.39,$17764.68,$13867.41
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,199,$111789.25,$21646.22,$19775.59
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,86,$52823.89,$18145.16,$16624.52
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50046,OJAI VALLEY COMMUNITY HOSPITAL,1306 MARICOPA HWY,OJAI,CA,93023,CA - Ventura,12,$65814.41,$16449.16,$15190.83
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,339,$83538.15,$21926.13,$19943.30
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50055,CALIFORNIA PACIFIC MEDICAL CTR - ST. LUKE'S CAMPUS,3555 CESAR CHAVEZ STREET,SAN FRANCISCO,CA,94110,CA - San Francisco,31,$106046.96,$24423.93,$21697.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,109,$71605.28,$17436.26,$15879.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,189,$52040.27,$16324.29,$14619.49
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,85,$81184.63,$19982.88,$18837.58
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,214,$52160.77,$19322.53,$17581.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,43,$100511.13,$23089.27,$21909.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50067,OAK VALLEY DISTRICT HOSPITAL,350 S OAK AVE,OAKDALE,CA,95361,CA - Modesto,16,$79595.06,$14974.00,$13918.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,230,$66758.34,$14720.94,$12140.70
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50070,KAISER FOUNDATION HOSPITAL - SOUTH SAN FRANCISCO,1200 EL CAMINO REAL,SOUTH SAN FRANC,CA,94080,CA - San Mateo County,13,$43946.00,$15360.00,$14317.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50071,KAISER FOUNDATION HOSPITAL-SANTA CLARA,700 LAWRENCE EXPRESSWAY,SANTA CLARA,CA,95051,CA - San Jose,29,$48165.48,$20030.41,$18945.17
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50072,KAISER FOUNDATION HOSPITAL - WALNUT CREEK,1425 S MAIN ST,WALNUT CREEK,CA,94596,CA - Contra Costa County,18,$53574.33,$16927.44,$15804.33
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50073,KAISER FOUNDATION HOSPITAL AND REHAB CENTER,975 SERENO DR,VALLEJO,CA,94589,CA - San Francisco,44,$53223.90,$16415.38,$15292.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50075,KAISER FOUNDATION HOSPITAL OAKLAND/RICHMOND,280 W MAC ARTHUR BLVD,OAKLAND,CA,94611,CA - Alameda County,34,$53786.11,$18260.52,$17205.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50076,KAISER FOUNDATION HOSPITAL - SAN FRANCISCO,2425 GEARY BLVD,SAN FRANCISCO,CA,94115,CA - San Francisco,18,$48043.50,$16779.00,$15711.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,244,$86383.32,$18830.12,$16567.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,34,$100629.91,$15656.35,$14598.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,41,$115841.26,$19999.87,$18930.12
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,92,$96438.91,$16441.71,$14813.34
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,47,$90698.48,$18156.53,$16435.65
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50090,SONOMA VALLEY HOSPITAL,347 ANDRIEUX ST,SONOMA,CA,95476,CA - Santa Rosa,38,$62389.94,$17068.10,$15975.15
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50091,COMMUNITY AND MISSION  HOSPITAL OF HUNTINGTON PARK,2623 E SLAUSON AVE,HUNTINGTON PARK,CA,90255,CA - Los Angeles,22,$98145.18,$21261.00,$20289.18
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,425,$63298.59,$15520.92,$13703.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50096,"DOCTORS HOSPITAL OF WEST COVINA, INC",725 S ORANGE AVE,WEST COVINA,CA,91790,CA - Los Angeles,11,$53573.54,$15541.27,$14420.90
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,106,$58296.95,$14641.33,$13207.37
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,244,$77429.77,$17117.73,$13969.18
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50101,SUTTER SOLANO MEDICAL CENTER,300 HOSPITAL DR,VALLEJO,CA,94589,CA - San Francisco,57,$85590.50,$21730.61,$19611.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,125,$79226.72,$17926.80,$15605.79
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,51,$112653.11,$22706.37,$20965.90
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,15,$73891.66,$22819.73,$21696.26
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,134,$99961.29,$16665.90,$15086.06
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,493,$89350.88,$18783.19,$16434.06
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50110,LOMPOC VALLEY MEDICAL CENTER,1515 E OCEAN AVENUE,LOMPOC,CA,93436,CA - Santa Barbara,57,$32253.01,$16237.59,$14430.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,263,$68342.49,$16686.60,$14276.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,158,$55559.70,$14558.39,$12550.08
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,151,$106174.15,$17494.93,$15775.60
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50118,DOCTORS HOSPITAL OF MANTECA,1205 E NORTH ST,MANTECA,CA,95336,CA - Stockton,26,$145240.42,$14567.46,$13471.69
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,185,$50689.00,$16338.58,$14980.77
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50122,DAMERON HOSPITAL,525 WEST ACACIA STREET,STOCKTON,CA,95203,CA - Stockton,272,$116586.64,$16833.61,$14543.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,57,$64854.31,$14290.63,$11957.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,61,$170730.04,$25041.40,$22074.29
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,274,$70345.10,$20130.29,$17791.35
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50127,WOODLAND MEMORIAL HOSPITAL,1325 COTTONWOOD STREET,WOODLAND,CA,95695,CA - Sacramento,41,$79085.60,$20407.31,$14044.34
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,143,$72890.43,$15661.55,$14224.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,110,$58904.21,$17456.60,$15604.29
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50131,NOVATO COMMUNITY HOSPITAL,180 ROWLAND WAY,NOVATO,CA,94945,CA - San Francisco,119,$89421.57,$16938.19,$14858.89
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,45,$133628.08,$18680.48,$17656.22
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,45,$56149.71,$16241.00,$15241.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50136,PETALUMA VALLEY HOSPITAL,400 N MCDOWELL BLVD,PETALUMA,CA,94954,CA - Santa Rosa,65,$120607.56,$17359.01,$16267.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50137,KAISER FOUNDATION HOSPITAL - PANORAMA CITY,13652 CANTARA ST,PANORAMA CITY,CA,91402,CA - Los Angeles,15,$35161.06,$13566.20,$12513.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50138,KAISER FOUNDATION HOSPITAL - LOS ANGELES,4867 SUNSET BLVD,LOS ANGELES,CA,90027,CA - Los Angeles,14,$35523.71,$16858.07,$15970.92
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50139,KAISER FOUNDATION HOSPITAL - DOWNEY,9333 IMPERIAL HIGHWAY,DOWNEY,CA,90242,CA - Los Angeles,20,$32358.25,$13026.15,$12015.35
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50140,KAISER FOUNDATION HOSPITAL FONTANA,9961 SIERRA AVE,FONTANA,CA,92335,CA - San Bernardino,18,$35195.88,$13455.61,$12398.94
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,286,$77323.23,$16820.10,$15172.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50149,CALIFORNIA HOSPITAL MEDICAL CENTER LA,1401 SOUTH GRAND AVENUE,LOS ANGELES,CA,90015,CA - Los Angeles,23,$80144.82,$22573.17,$21642.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,167,$82533.00,$15453.58,$13935.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,60,$110305.05,$21831.15,$19867.23
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,157,$115383.33,$20887.91,$19260.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50159,VENTURA COUNTY MEDICAL CENTER,3291 LOMA VISTA RD,VENTURA,CA,93003,CA - Ventura,39,$62908.82,$22050.20,$21012.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50167,SAN JOAQUIN GENERAL HOSPITAL,500 W HOSPITAL ROAD,FRENCH CAMP,CA,95231,CA - Stockton,12,$50083.58,$23080.58,$22142.58
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,189,$69267.34,$13816.85,$12483.83
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,119,$107711.38,$15777.00,$12691.44
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,342,$136761.72,$18386.68,$16987.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,89,$115317.85,$16090.46,$14980.16
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,393,$135076.09,$18065.01,$14853.27
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,29,$92209.34,$20297.55,$18176.10
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50194,WATSONVILLE COMMUNITY HOSPITAL,75 NIELSON STREET,WATSONVILLE,CA,95076,CA - Santa Cruz,61,$117324.91,$22983.80,$21316.04
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,568,$159337.34,$17449.70,$16355.37
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,122,$134791.69,$17435.57,$15102.82
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,52,$115345.84,$15202.03,$14209.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50211,ALAMEDA HOSPITAL,2070 CLINTON AVE,ALAMEDA,CA,94501,CA - Alameda County,28,$90008.25,$18140.00,$17057.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,121,$80951.13,$17288.66,$15491.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,171,$54993.77,$13032.50,$11427.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,183,$115611.08,$14418.32,$13201.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,43,$105530.79,$15345.23,$13492.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,22,$124488.59,$33777.27,$32366.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,50230,GARDEN GROVE HOSPITAL & MEDICAL CENTER,12601 GARDEN GROVE BLVD,GARDEN GROVE,CA,92843,CA - Orange County,13,$105130.38,$22238.23,$21200.69
