DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,13,$24960.69,$8283.30,$7161.15
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,12,$11139.08,$7381.16,$5622.33
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,17,$26958.00,$6094.23,$5563.41
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,47,$30647.17,$10751.48,$7513.82
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,26,$22973.07,$8261.38,$6748.34
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,18,$16335.72,$6866.33,$6117.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,11,$16007.54,$6692.09,$6083.36
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,12,$22830.16,$6999.83,$6274.08
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,16,$16762.37,$6595.50,$5428.62
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,66,$17046.10,$7431.80,$5998.18
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,23,$17798.39,$5468.60,$4539.26
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,15,$24204.46,$7786.33,$6962.60
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,17,$25278.41,$12094.94,$11486.52
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,11,$44757.27,$8959.27,$8347.63
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,20,$14737.85,$7225.00,$6435.80
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,20,$24332.60,$7506.85,$6774.25
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,30,$24241.90,$7640.53,$6925.73
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,59,$27972.67,$5849.01,$4960.22
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,150,$29155.02,$5929.44,$4838.54
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,13,$41011.53,$6354.76,$5314.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,14,$36678.50,$6761.85,$5778.21
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,48,$23592.95,$5136.54,$4302.79
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,20,$20652.30,$5573.60,$4481.10
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,41,$24401.00,$5367.53,$4011.31
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,47,$30735.04,$4719.29,$3905.85
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,23,$23836.69,$10077.43,$9396.73
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,18,$15656.94,$4524.00,$3586.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,29,$17196.41,$5482.24,$4591.06
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,31,$17248.90,$4879.70,$4242.74
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,16,$20652.87,$5106.75,$3818.43
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,18,$35361.77,$6309.00,$5522.88
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,11,$24296.72,$5301.18,$4486.63
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,14,$28848.14,$5251.00,$4451.57
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,24,$37696.00,$6786.70,$6319.08
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,71,$18336.22,$5193.40,$4023.22
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,14,$34609.42,$5056.00,$4094.85
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,11,$32009.54,$4994.63,$4154.27
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,22,$26628.04,$4581.00,$3684.90
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,17,$30349.52,$4911.00,$4186.05
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,12,$31975.33,$4757.00,$4102.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,19,$21659.42,$4597.94,$3886.36
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,17,$19907.76,$4579.00,$3585.82
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,13,$28019.00,$4924.00,$3983.38
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,33,$25430.96,$5710.36,$4506.81
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,33,$40479.00,$5681.15,$4258.96
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,21,$18997.28,$4766.52,$3857.76
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,18,$19430.50,$4803.11,$4055.55
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,50,$29209.62,$5696.22,$4194.54
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,15,$24354.13,$5502.00,$4598.53
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,15,$15564.00,$4841.00,$4163.93
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,13,$31941.30,$4887.00,$4131.84
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,19,$29708.21,$4861.94,$4430.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,17,$12251.23,$4970.88,$4508.52
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,26,$24120.19,$4956.34,$3987.19
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,16,$41337.68,$6056.00,$3908.81
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,32,$30667.46,$11384.40,$10085.21
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,12,$17477.33,$5369.33,$3535.16
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,26,$25953.19,$5819.30,$2974.96
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,24,$47601.54,$7556.12,$6638.54
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,21,$31638.76,$5358.28,$4540.80
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,12,$21084.66,$5034.41,$4150.25
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,12,$31422.75,$5684.66,$3713.08
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,14,$33457.35,$5339.78,$3604.07
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,44,$25167.81,$5023.61,$4251.70
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,12,$28524.50,$4934.66,$4562.66
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,15,$46059.20,$6839.60,$5296.80
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,14,$27180.21,$4917.00,$4436.42
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,16,$29205.68,$4834.00,$3821.12
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,39,$55447.02,$5455.00,$4089.23
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,17,$33864.52,$4790.88,$3495.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,35,$41891.82,$5279.82,$3850.40
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,24,$31176.70,$4496.91,$3654.58
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,17,$28741.11,$4577.00,$3850.17
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,32,$15655.15,$5109.43,$3986.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,16,$45447.06,$5017.18,$3766.68
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,24,$39454.20,$5011.95,$4015.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,14,$31644.92,$4497.57,$3615.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,14,$21219.92,$5985.78,$2631.50
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,12,$51004.16,$5298.75,$3861.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,15,$42383.73,$5267.66,$3532.46
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,13,$36414.30,$5322.69,$3960.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,14,$22647.14,$4561.00,$3676.14
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,13,$56563.23,$5790.00,$5060.92
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,21,$33987.57,$4962.09,$3896.00
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,15,$21050.13,$4709.40,$3734.73
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,23,$30537.69,$7585.56,$2783.82
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,35,$38972.05,$4532.05,$3758.57
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,19,$54587.00,$5216.94,$4449.15
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,20,$42160.10,$4843.15,$3351.55
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,12,$20186.33,$4534.00,$3504.33
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,12,$38941.08,$5554.58,$4807.91
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,27,$19211.40,$4554.00,$3681.85
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,13,$19269.07,$4472.00,$3954.46
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,12,$19172.41,$5407.16,$3948.66
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,15,$14701.40,$4878.13,$3958.46
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110006,ST MARY'S HOSPITAL,1230 BAXTER STREET,ATHENS,GA,30606,GA - Atlanta,22,$20774.22,$5221.77,$4865.95
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,11,$35759.54,$7126.09,$5668.36
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110024,CANDLER HOSPITAL,5353 REYNOLDS STREET,SAVANNAH,GA,31412,GA - Savannah,23,$16308.39,$5220.04,$4502.43
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,14,$12014.71,$6401.21,$5718.50
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,14,$19104.00,$5360.85,$4003.14
