DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
811 - RED BLOOD CELL DISORDERS W MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,33,$110856.21,$9377.87,$8304.12
811 - RED BLOOD CELL DISORDERS W MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,20,$99863.95,$11887.55,$10980.15
811 - RED BLOOD CELL DISORDERS W MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,22,$69177.04,$9359.50,$7937.95
811 - RED BLOOD CELL DISORDERS W MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,15,$107788.53,$12332.00,$11808.00
811 - RED BLOOD CELL DISORDERS W MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,20,$93437.50,$15230.25,$14783.85
811 - RED BLOOD CELL DISORDERS W MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,11,$71638.09,$8134.27,$7216.81
811 - RED BLOOD CELL DISORDERS W MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,20,$57722.50,$9605.85,$8606.80
811 - RED BLOOD CELL DISORDERS W MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,11,$53885.81,$8359.81,$7845.27
811 - RED BLOOD CELL DISORDERS W MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,50,$68317.02,$10190.30,$9590.76
811 - RED BLOOD CELL DISORDERS W MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,18,$43845.50,$11404.27,$10543.11
811 - RED BLOOD CELL DISORDERS W MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,23,$63806.39,$9198.26,$8536.60
811 - RED BLOOD CELL DISORDERS W MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,25,$88285.60,$7924.40,$7298.16
811 - RED BLOOD CELL DISORDERS W MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,16,$50765.75,$7614.06,$7130.81
811 - RED BLOOD CELL DISORDERS W MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,12,$51845.08,$8391.00,$7730.66
811 - RED BLOOD CELL DISORDERS W MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,21,$26091.80,$8341.95,$7374.71
811 - RED BLOOD CELL DISORDERS W MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,16,$25017.93,$7428.25,$6937.00
811 - RED BLOOD CELL DISORDERS W MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,18,$56507.55,$13852.27,$13040.05
811 - RED BLOOD CELL DISORDERS W MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,29,$22109.34,$10337.10,$9092.41
811 - RED BLOOD CELL DISORDERS W MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,12,$12055.66,$17832.50,$17366.16
811 - RED BLOOD CELL DISORDERS W MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,12,$9936.83,$7132.16,$6385.50
811 - RED BLOOD CELL DISORDERS W MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,15,$37489.66,$9881.46,$9244.26
811 - RED BLOOD CELL DISORDERS W MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,14,$19592.71,$15073.00,$14648.50
811 - RED BLOOD CELL DISORDERS W MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,12,$22258.41,$12085.16,$10882.41
811 - RED BLOOD CELL DISORDERS W MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,30,$33383.90,$8776.43,$7991.50
811 - RED BLOOD CELL DISORDERS W MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,78,$29086.97,$15214.69,$13364.24
811 - RED BLOOD CELL DISORDERS W MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,14,$24935.92,$12555.78,$12254.85
811 - RED BLOOD CELL DISORDERS W MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,17,$26761.82,$11157.88,$8863.41
811 - RED BLOOD CELL DISORDERS W MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,28,$28185.21,$7962.85,$6712.10
811 - RED BLOOD CELL DISORDERS W MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,25,$36241.16,$10658.32,$7496.96
811 - RED BLOOD CELL DISORDERS W MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,31,$38667.25,$14447.58,$13894.83
811 - RED BLOOD CELL DISORDERS W MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,21,$21148.57,$6984.00,$6260.85
811 - RED BLOOD CELL DISORDERS W MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,35,$28418.45,$12320.94,$11691.31
811 - RED BLOOD CELL DISORDERS W MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,17,$22642.58,$15911.82,$15381.00
811 - RED BLOOD CELL DISORDERS W MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,20,$26694.70,$6982.55,$6419.75
811 - RED BLOOD CELL DISORDERS W MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,73,$65840.52,$16329.67,$15656.28
811 - RED BLOOD CELL DISORDERS W MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,14,$33931.07,$8789.21,$8111.07
811 - RED BLOOD CELL DISORDERS W MCC,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,14,$14921.64,$10023.71,$7258.35
811 - RED BLOOD CELL DISORDERS W MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,14,$45544.14,$10324.00,$9762.57
811 - RED BLOOD CELL DISORDERS W MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,11,$9720.72,$18201.72,$17584.27
811 - RED BLOOD CELL DISORDERS W MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,11,$23054.90,$8059.27,$7596.18
811 - RED BLOOD CELL DISORDERS W MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,80,$43112.05,$16053.12,$14593.47
811 - RED BLOOD CELL DISORDERS W MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,23,$52627.26,$9771.00,$8911.08
811 - RED BLOOD CELL DISORDERS W MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,58,$56719.46,$12685.91,$11771.10
811 - RED BLOOD CELL DISORDERS W MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,23,$39456.08,$11418.47,$10818.34
811 - RED BLOOD CELL DISORDERS W MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,31,$13037.58,$7852.48,$7249.61
811 - RED BLOOD CELL DISORDERS W MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,26,$32240.88,$8827.69,$8265.38
811 - RED BLOOD CELL DISORDERS W MCC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,11,$28829.81,$9858.00,$8993.45
811 - RED BLOOD CELL DISORDERS W MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,14,$17327.07,$11135.07,$9657.85
811 - RED BLOOD CELL DISORDERS W MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,25,$25937.72,$9233.52,$7866.04
811 - RED BLOOD CELL DISORDERS W MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,37,$108092.59,$15336.64,$12231.83
811 - RED BLOOD CELL DISORDERS W MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,21,$38047.61,$14808.66,$13795.42
811 - RED BLOOD CELL DISORDERS W MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,15,$32960.86,$8255.33,$6126.60
811 - RED BLOOD CELL DISORDERS W MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,11,$22747.00,$11098.90,$10481.45
811 - RED BLOOD CELL DISORDERS W MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,19,$32605.68,$9801.52,$9211.63
811 - RED BLOOD CELL DISORDERS W MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,68,$27476.38,$12110.25,$11543.38
811 - RED BLOOD CELL DISORDERS W MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,19,$17842.05,$8518.63,$7929.57
811 - RED BLOOD CELL DISORDERS W MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,17,$10333.76,$8141.11,$5735.35
811 - RED BLOOD CELL DISORDERS W MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,35,$47689.08,$11572.08,$10312.80
811 - RED BLOOD CELL DISORDERS W MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,76,$40451.21,$14298.25,$13429.28
811 - RED BLOOD CELL DISORDERS W MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,11,$22121.00,$8961.36,$8424.72
811 - RED BLOOD CELL DISORDERS W MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,13,$36513.30,$9890.38,$7252.84
811 - RED BLOOD CELL DISORDERS W MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,17,$17358.94,$12100.05,$11457.88
811 - RED BLOOD CELL DISORDERS W MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,20,$28573.30,$8230.25,$7430.10
811 - RED BLOOD CELL DISORDERS W MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,14,$19712.42,$9127.92,$8481.07
811 - RED BLOOD CELL DISORDERS W MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,11,$29217.00,$14181.63,$13158.36
811 - RED BLOOD CELL DISORDERS W MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,48,$55564.31,$17181.56,$16716.54
811 - RED BLOOD CELL DISORDERS W MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,39,$69503.92,$16560.61,$15803.66
811 - RED BLOOD CELL DISORDERS W MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,16,$21941.31,$15335.68,$14349.18
811 - RED BLOOD CELL DISORDERS W MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,24,$37277.70,$9007.54,$8584.37
811 - RED BLOOD CELL DISORDERS W MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,22,$31436.40,$12531.00,$11403.18
811 - RED BLOOD CELL DISORDERS W MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,26,$22699.42,$20101.76,$19542.50
811 - RED BLOOD CELL DISORDERS W MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,45,$21596.93,$10702.42,$8676.73
811 - RED BLOOD CELL DISORDERS W MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,26,$42549.46,$12920.50,$12073.69
811 - RED BLOOD CELL DISORDERS W MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,31,$53616.25,$14111.35,$12898.06
811 - RED BLOOD CELL DISORDERS W MCC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,13,$21185.84,$8308.92,$7876.00
811 - RED BLOOD CELL DISORDERS W MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,11,$14477.63,$11187.90,$10676.27
811 - RED BLOOD CELL DISORDERS W MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,13,$44704.30,$15092.53,$14403.30
811 - RED BLOOD CELL DISORDERS W MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,16,$21123.00,$6620.75,$5777.75
811 - RED BLOOD CELL DISORDERS W MCC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,15,$32892.53,$15519.26,$14940.26
811 - RED BLOOD CELL DISORDERS W MCC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,12,$21172.75,$7862.08,$7120.75
811 - RED BLOOD CELL DISORDERS W MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,33,$31065.06,$13663.51,$13168.06
811 - RED BLOOD CELL DISORDERS W MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,23,$36669.73,$13992.26,$11310.69
811 - RED BLOOD CELL DISORDERS W MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,14,$55129.71,$10428.78,$8081.07
811 - RED BLOOD CELL DISORDERS W MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,13,$32141.00,$9024.46,$8506.92
811 - RED BLOOD CELL DISORDERS W MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,12,$43197.16,$8600.91,$7751.91
811 - RED BLOOD CELL DISORDERS W MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,12,$31821.66,$8516.33,$8047.33
811 - RED BLOOD CELL DISORDERS W MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,18,$11582.00,$7259.00,$6824.11
811 - RED BLOOD CELL DISORDERS W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,16,$15535.81,$10610.43,$10084.81
811 - RED BLOOD CELL DISORDERS W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,45,$57634.82,$9757.64,$8874.62
811 - RED BLOOD CELL DISORDERS W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,24,$30269.41,$8580.25,$7692.08
811 - RED BLOOD CELL DISORDERS W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,27,$19907.11,$15234.96,$14503.62
811 - RED BLOOD CELL DISORDERS W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,23,$23500.86,$9799.26,$9225.13
811 - RED BLOOD CELL DISORDERS W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,12,$46506.75,$9657.08,$7535.58
811 - RED BLOOD CELL DISORDERS W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,14,$28524.85,$8283.85,$7717.85
811 - RED BLOOD CELL DISORDERS W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,37,$22507.27,$16122.40,$15388.48
811 - RED BLOOD CELL DISORDERS W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,22,$24957.90,$11048.40,$10638.22
811 - RED BLOOD CELL DISORDERS W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,12,$54114.50,$9575.41,$9017.41
811 - RED BLOOD CELL DISORDERS W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,30,$43469.40,$14425.50,$13440.86
811 - RED BLOOD CELL DISORDERS W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,14,$21933.07,$8278.07,$7552.64
811 - RED BLOOD CELL DISORDERS W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,14,$22628.00,$16133.78,$15668.85
