DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,112,$52916.35,$6132.20,$4872.52
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,25,$48623.88,$5362.60,$3960.20
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,57,$70873.94,$7274.75,$6503.03
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,124,$46146.90,$6115.93,$5124.99
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,22,$63600.31,$9142.77,$8223.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,60,$49900.73,$6998.60,$6235.11
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,83,$46293.69,$7695.78,$6402.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,59,$46327.64,$5428.98,$4724.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,29,$40535.82,$6425.68,$5806.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,46,$47875.73,$5586.73,$4854.04
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,140,$44945.89,$6678.90,$5822.49
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,34,$33300.35,$5417.47,$4755.35
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,33,$97372.09,$7716.93,$6313.96
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,22,$65356.09,$10373.00,$9761.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,64,$44914.10,$6065.26,$5214.34
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,62,$53952.00,$5112.24,$4294.98
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,66,$32021.34,$5331.72,$4397.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,48,$40645.04,$5065.93,$4242.75
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,63,$31777.33,$5061.07,$4194.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,42,$43564.23,$5431.95,$4686.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,31,$47231.00,$11011.12,$10159.19
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,20,$15805.85,$8520.40,$7791.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,33,$16403.51,$6920.81,$6239.60
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,19,$13231.21,$6496.26,$5698.68
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,35,$13199.91,$6443.88,$5351.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,27,$37317.00,$5530.92,$4905.59
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,17,$19112.00,$4895.00,$4099.70
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,23,$22948.60,$6178.00,$4692.08
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,28,$19552.71,$5619.35,$4626.78
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320022,PLAINS REGIONAL MEDICAL CENTER  CLOVIS,"2100 MARTIN LUTHER KING, JR, BLVD",CLOVIS,NM,88101,TX - Lubbock,18,$20201.94,$4893.00,$3958.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,14,$21475.00,$5037.85,$4456.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,15,$27975.93,$5859.06,$4890.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,28,$18984.53,$4568.00,$3682.00
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,18,$14840.94,$4946.72,$3850.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,20,$19458.10,$8151.30,$7269.05
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,63,$25412.07,$6260.52,$5409.22
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,103,$12516.35,$6953.93,$5562.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,21,$10663.57,$7766.19,$6529.42
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,13,$11204.46,$12139.61,$11445.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,64,$7578.50,$4748.60,$3958.67
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,55,$29570.65,$7867.05,$5918.14
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,33,$10962.39,$9880.12,$8964.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,36,$13916.97,$8109.80,$7150.38
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,72,$27088.87,$5929.58,$4928.29
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,127,$23707.85,$10104.01,$9258.92
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,42,$16644.50,$10096.52,$9401.85
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,22,$28376.00,$8578.40,$7862.40
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330030,NEWARK-WAYNE COMMUNITY HOSPITAL,111 DRIVING PARK AVENUE,NEWARK,NY,14513,NY - Rochester,15,$10684.86,$4724.60,$3821.13
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,16,$14417.31,$5923.87,$5014.12
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,33,$25171.78,$6704.45,$5920.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,60,$16621.31,$4791.86,$3950.86
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,99,$22493.07,$5643.63,$4812.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,100,$32954.72,$10333.72,$9436.16
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,29,$10752.44,$4508.93,$3730.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,75,$22316.94,$8405.78,$7271.80
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,32,$23541.53,$10885.93,$10081.31
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,85,$19557.41,$4584.23,$3818.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,15,$7224.86,$4812.66,$3911.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,178,$49948.62,$11132.38,$9834.17
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,42,$16943.09,$5745.52,$4546.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,19,$15055.26,$9953.52,$9010.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,12,$28374.16,$6898.16,$6054.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330073,UNITED MEMORIAL MEDICAL CENTER,127 NORTH STREET,BATAVIA,NY,14020,NY - Buffalo,33,$10617.66,$4800.03,$4189.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,11,$8766.54,$4589.63,$3138.72
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,43,$12940.41,$5448.27,$4454.27
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330079,ADIRONDACK MEDICAL CENTER,2233 STATE ROUTE 86,SARANAC LAKE,NY,12983,VT - Burlington,14,$11600.92,$5685.35,$4332.07
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,16,$8432.50,$12055.31,$11424.56
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330084,ALICE HYDE MEDICAL CENTER,133 PARK STREET,MALONE,NY,12953,VT - Burlington,11,$4604.63,$4837.54,$4328.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,20,$8177.50,$4956.05,$3862.55
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330086,MOUNT VERNON HOSPITAL,12 NORTH 7TH AVENUE,MOUNT VERNON,NY,10550,NY - White Plains,11,$19094.18,$8307.54,$7137.18
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,11,$28984.90,$6745.00,$5718.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,54,$13721.07,$5091.98,$4193.50
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,41,$12868.29,$5101.31,$4251.65
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330096,JONES MEMORIAL HOSPITAL,191 NORTH MAIN STREET,WELLSVILLE,NY,14895,NY - Rochester,13,$6176.46,$4693.69,$3999.53
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,223,$28241.43,$10594.06,$8590.91
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,16,$8611.56,$5997.75,$3221.37
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,27,$8198.77,$4659.48,$3952.66
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,34,$24737.64,$6349.82,$5556.41
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,151,$36322.52,$8509.19,$6966.19
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,49,$22556.85,$6079.85,$5379.48
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,73,$47049.17,$9054.01,$6854.82
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,55,$7574.50,$5221.00,$4547.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,106,$35445.10,$5901.48,$5159.36
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,26,$18970.07,$12336.65,$11267.69
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,38,$20267.10,$11186.57,$10305.81
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,23,$28967.65,$6302.08,$5591.21
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,51,$11949.47,$7906.33,$6614.88
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,73,$13314.72,$6443.71,$4896.73
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,72,$34501.75,$6493.33,$4622.63
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,18,$27324.77,$9767.11,$8665.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,50,$16412.52,$5286.04,$4299.94
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,32,$19968.03,$7585.40,$6814.15
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,47,$26869.25,$6508.25,$5645.95
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,15,$11793.26,$5059.00,$4082.20
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,128,$24550.28,$8128.02,$7054.46
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,38,$14894.10,$5693.15,$4895.57
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,18,$8194.66,$5242.00,$4557.33
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,18,$7328.22,$5316.61,$4212.44
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,118,$45507.95,$7537.81,$6567.10
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,140,$29289.23,$9536.50,$8701.03
