DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,19,$17310.00,$3946.15,$3003.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,42,$30429.95,$5368.21,$4431.73
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,48,$21277.45,$4160.54,$2948.41
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,17,$23308.41,$4276.76,$3285.47
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,29,$17922.13,$4637.24,$3827.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450730,BAYLOR MEDICAL CENTER AT CARROLLTON,4343 NORTH JOSEY LANE,CARROLLTON,TX,75010,TX - Dallas,15,$15445.60,$4839.13,$3279.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,35,$24175.45,$4254.08,$3450.08
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,39,$25272.89,$4490.87,$3339.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,31,$15338.09,$4148.19,$3323.03
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450754,HAMILTON GENERAL HOSPITAL,400 N BROWN,HAMILTON,TX,76531,TX - Waco,27,$7218.33,$3756.33,$2753.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450755,COVENANT HOSPITAL LEVELLAND,1900 COLLEGE AVE,LEVELLAND,TX,79336,TX - Lubbock,12,$11672.50,$4987.25,$3526.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,28,$18239.17,$4238.32,$2862.25
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,23,$32284.00,$4976.69,$3358.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,27,$23187.40,$4309.37,$2787.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,61,$28336.22,$4523.77,$3440.01
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,38,$23338.65,$3773.76,$2796.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450803,DOCTORS HOSPITAL TIDWELL,510 W TIDWELL,HOUSTON,TX,77091,TX - Houston,13,$21622.69,$5884.00,$5015.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,46,$25382.47,$4323.93,$3391.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,16,$25017.06,$4129.43,$3148.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450827,KELL WEST REGIONAL HOSPITAL,5402 KELL WEST BOULEVARD,WICHITA FALLS,TX,76310,TX - Wichita Falls,20,$13638.30,$3990.60,$2991.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450828,CHRISTUS SPOHN HOSPITAL ALICE,2500 E MAIN STREET,ALICE,TX,78332,TX - Corpus Christi,21,$26581.52,$3789.04,$2989.61
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,23,$16587.91,$4419.69,$2973.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450833,ENNIS REGIONAL MEDICAL CENTER,2201 WEST LAMPASAS STREET,ENNIS,TX,75119,TX - Dallas,20,$18037.55,$4711.90,$3815.90
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450839,SHELBY REGIONAL MEDICAL CENTER,602 HURST STREET,CENTER,TX,75935,TX - Houston,22,$18343.86,$4540.63,$3618.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450840,TEXAS HEALTH PRESBYTERIAN HOSPITAL ALLEN,1105 CENTRAL EXPRESSWAY NORTH,ALLEN,TX,75013,TX - Dallas,13,$12659.15,$4302.61,$3270.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,15,$29290.53,$4491.13,$3132.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,35,$16577.51,$5419.17,$3053.82
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,20,$19409.55,$4940.00,$3987.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,13,$21576.92,$5410.46,$2965.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,28,$27601.21,$3938.78,$2938.35
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,32,$18111.96,$5842.71,$4899.59
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450877,"EAST EL PASO PHYSICIANS MEDICAL CENTER, LLC",1416 GEORGE DIETER,EL PASO,TX,79936,TX - El Paso,17,$19404.23,$4004.00,$2948.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,11,$34114.81,$4387.09,$2522.18
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,11,$21080.45,$3907.00,$2819.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,15,$11844.73,$4567.60,$2971.20
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,19,$10067.73,$4200.94,$3198.21
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460007,VALLEY VIEW MEDICAL CENTER,1303 NORTH MAIN STREET,CEDAR CITY,UT,84720,UT - Salt Lake City,24,$10131.50,$4807.25,$3774.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,14,$10024.71,$6112.00,$5063.14
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,15,$11795.33,$5367.86,$3589.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460011,CASTLEVIEW HOSPITAL,300 NORTH HOSPITAL DRIVE,PRICE,UT,84501,UT - Salt Lake City,25,$11019.92,$5219.36,$3367.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460013,MOUNTAIN VIEW HOSPITAL,1000 EAST 100 NORTH,PAYSON,UT,84651,UT - Provo,17,$14098.11,$4400.47,$3346.35
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460014,MOUNTAIN WEST MEDICAL CENTER,2055 NORTH MAIN STREET,TOOELE,UT,84074,UT - Salt Lake City,25,$14290.00,$4968.28,$3772.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460019,UINTAH BASIN MEDICAL CENTER,250 WEST 300 NORTH (75-2),ROOSEVELT,UT,84066,UT - Salt Lake City,11,$7236.81,$5365.36,$4445.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,23,$10363.52,$4468.78,$3536.43
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460023,AMERICAN FORK HOSPITAL,170 NORTH 1100 EAST,AMERICAN FORK,UT,84003,UT - Provo,15,$10962.06,$3935.33,$3107.33
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460026,SEVIER VALLEY MEDICAL CENTER,1000 NORTH MAIN STREET,RICHFIELD,UT,84701,UT - Salt Lake City,23,$11352.86,$5041.73,$4016.52
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,16,$10638.75,$4030.43,$3120.68
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460042,LAKEVIEW HOSPITAL,630 EAST MEDICAL DRIVE,BOUNTIFUL,UT,84010,UT - Salt Lake City,23,$21112.34,$3839.69,$2962.13
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460044,ALTA VIEW HOSPITAL,9660 SOUTH 1300 EAST,SANDY,UT,84094,UT - Salt Lake City,21,$11207.09,$3793.00,$2828.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,37,$14017.05,$4120.54,$3042.24
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,29,$12082.17,$4284.93,$3238.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,39,$10307.30,$6423.76,$5332.28
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,46,$8964.65,$6558.26,$5581.56
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,18,$12004.66,$5693.61,$4570.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470011,BRATTLEBORO MEMORIAL HOSPITAL,17 BELMONT AVE,BRATTLEBORO,VT,5301,NH - Lebanon,30,$11016.16,$6558.63,$4841.86
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470012,SOUTHWESTERN VERMONT MEDICAL CENTER,100 HOSPITAL DRIVE,BENNINGTON,VT,5201,NY - Albany,36,$10318.69,$4603.72,$3486.66
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,470024,NORTHWESTERN MEDICAL CENTER INC,133 FAIRFIELD STREET,SAINT ALBANS,VT,5478,VT - Burlington,49,$8473.91,$6483.61,$5589.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,33,$17553.24,$4390.00,$3572.54
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,40,$18518.67,$4152.35,$3236.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,49,$9216.42,$4568.26,$3499.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,83,$7458.28,$4369.77,$3329.62
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,23,$15720.30,$5250.82,$4467.52
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,40,$14012.67,$7117.22,$6027.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,12,$11557.83,$4242.50,$3501.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,14,$6335.14,$4339.64,$2334.42
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,26,$15179.69,$5735.19,$3321.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,78,$8665.83,$4354.65,$3112.26
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,60,$23225.71,$4869.18,$3777.10
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,35,$14304.74,$4155.31,$3415.08
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,38,$12070.71,$5242.65,$3772.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490033,WARREN MEMORIAL HOSPITAL,1000 NORTH SHENANDOAH AVE,FRONT ROYAL,VA,22630,VA - Winchester,20,$6109.60,$5352.05,$4729.45
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,19,$14348.73,$4241.31,$2625.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,47,$13301.12,$4591.87,$3516.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,24,$11403.83,$3888.08,$2858.41
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,22,$12954.63,$4045.77,$3078.31
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,63,$13505.69,$4384.20,$3262.60
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,35,$13611.88,$4860.31,$2657.31
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,30,$9948.90,$4443.26,$3619.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,19,$14186.78,$4216.05,$2594.68
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,43,$18535.97,$3797.00,$2672.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,55,$10326.05,$4627.10,$3645.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,17,$11392.76,$5563.05,$4258.29
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,36,$14869.19,$4070.52,$2514.72
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,26,$13923.76,$3661.61,$2753.46
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,39,$13396.58,$4005.97,$2966.79
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,21,$15501.95,$4920.38,$2506.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,67,$11659.74,$5786.71,$4159.92
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,28,$11605.96,$4551.78,$2581.53
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,51,$30815.17,$4406.19,$3332.64
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,17,$17312.41,$4320.76,$3331.35
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,30,$15892.63,$4816.36,$2967.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,67,$7043.94,$3733.55,$2695.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,50,$16711.68,$4101.12,$2981.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,18,$12316.38,$4612.00,$3744.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490088,BEDFORD MEMORIAL HOSPITAL,1613 OAKWOOD STREET,BEDFORD,VA,24523,VA - Lynchburg,19,$12430.47,$3879.10,$2755.52
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490089,CARILION FRANKLIN MEMORIAL HOSPITAL,180 FLOYD AVENUE,ROCKY MOUNT,VA,24151,VA - Roanoke,14,$12732.42,$5770.92,$2986.14
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,30,$9779.73,$4483.36,$2938.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,22,$22715.40,$4534.09,$3516.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,29,$14573.68,$3933.34,$3045.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,490097,SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER,727 NORTH MAIN STREET,EMPORIA,VA,23847,VA - Richmond,28,$24776.78,$3984.39,$3060.25
