DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,16,$59859.93,$13601.00,$12826.75
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,29,$107148.58,$11977.58,$10020.93
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,14,$76379.50,$10152.71,$9674.42
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,68,$63469.17,$11038.88,$10254.19
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,51,$96639.47,$14707.09,$13987.68
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,24,$61138.66,$13876.16,$10982.70
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,13,$70283.53,$11418.61,$10726.92
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,55,$64741.67,$10601.50,$9905.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,12,$40668.75,$12346.33,$11594.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,37,$51730.27,$17446.37,$16654.35
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50272,REDLANDS COMMUNITY HOSPITAL,350 TERRACINA BLVD,REDLANDS,CA,92373,CA - San Bernardino,25,$67122.80,$10371.84,$9743.04
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,31,$102355.25,$11051.38,$10054.90
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,39,$40546.51,$11736.48,$11017.41
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,35,$58644.02,$13533.02,$12888.91
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,19,$101522.57,$12677.94,$11848.89
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,37,$98776.81,$13576.56,$12903.81
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,56,$46590.01,$9046.58,$8285.87
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,15,$58925.40,$10204.06,$9384.60
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,14,$45999.28,$11142.42,$10417.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,26,$61161.53,$15546.42,$14939.34
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,61,$71454.44,$11312.96,$10633.16
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,35,$38332.74,$10127.94,$9292.51
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50313,SUTTER TRACY COMMUNITY HOSPITAL,1420 N TRACY BLVD,TRACY,CA,95376,CA - Stockton,16,$60313.18,$15884.37,$9170.25
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50320,ALAMEDA COUNTY MEDICAL CENTER,1411 E 31ST ST,OAKLAND,CA,94602,CA - Alameda County,12,$50161.33,$20463.00,$19755.58
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,24,$63497.45,$9179.16,$8524.16
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,25,$62604.04,$13377.04,$12748.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50335,SONORA REGIONAL MEDICAL CENTER,1000 GREENLEY ROAD,SONORA,CA,95370,CA - Modesto,19,$64060.63,$12898.73,$12073.05
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,21,$183989.90,$12560.23,$11861.00
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,14,$110183.07,$18645.71,$18084.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,13,$24974.38,$12899.84,$12292.76
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,41,$78812.48,$9988.70,$9273.51
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,22,$67452.04,$10081.04,$9366.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,43,$86082.69,$14318.16,$11023.44
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,19,$130866.31,$15113.63,$14524.57
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,37,$72891.75,$10989.43,$10378.40
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,35,$42390.45,$13358.91,$12441.71
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,11,$35650.90,$10432.72,$10021.09
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,11,$61609.54,$11166.72,$10452.18
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,26,$63153.73,$9957.11,$9310.19
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,43,$42805.69,$10551.65,$9862.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50407,CHINESE HOSPITAL,845 JACKSON ST,SAN FRANCISCO,CA,94133,CA - San Francisco,17,$33216.64,$11982.76,$11520.41
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50417,SUTTER COAST HOSPITAL,800 E WASHINGTON BLVD,CRESCENT CITY,CA,95531,OR - Medford,13,$40005.46,$11994.69,$11305.46
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,19,$41728.63,$9926.94,$9041.68
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,38,$46012.02,$10477.47,$9857.81
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,95,$70651.61,$11432.96,$10592.06
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,74,$149236.29,$24549.31,$23702.54
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,67,$61758.92,$13071.07,$12341.37
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,44,$69522.59,$18883.59,$17778.45
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,14,$58048.28,$11437.92,$9966.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,38,$78538.21,$15088.26,$14404.07
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,17,$139543.82,$12549.29,$11884.94
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,28,$92573.21,$14177.78,$13496.21
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,24,$98636.50,$10453.29,$9668.58
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,49,$67314.73,$12390.46,$11719.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,41,$51073.68,$12402.58,$11823.56
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50492,CLOVIS COMMUNITY MEDICAL CENTER,2755 HERNDON AVE,CLOVIS,CA,93611,CA - Fresno,17,$31981.88,$10125.88,$9201.17
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,35,$96551.37,$12206.08,$11498.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50498,SUTTER AUBURN FAITH HOSPITAL,11815 EDUCATION STREET,AUBURN,CA,95603,CA - Sacramento,19,$36400.78,$8697.31,$7428.36
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,51,$67861.50,$15250.84,$14502.45
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,17,$44304.58,$9074.82,$8479.29
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50506,SIERRA VISTA REGIONAL MEDICAL CENTER,1010 MURRAY ST,SAN LUIS OBISPO,CA,93405,CA - San Luis Obispo,11,$71185.54,$11021.81,$9238.18
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,20,$54862.95,$13139.10,$10129.70
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,38,$56397.63,$13026.55,$12315.81
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50537,SUTTER DAVIS HOSPITAL,2000 SUTTER PLACE,DAVIS,CA,95616,CA - Sacramento,12,$54237.50,$10388.41,$9544.75
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,52,$101938.25,$12619.50,$11796.61
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,19,$121368.42,$9783.68,$9027.42
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,32,$56760.96,$10599.90,$10036.90
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,48,$62193.20,$10882.75,$8957.54
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50568,MADERA COMMUNITY HOSPITAL,1250 E ALMOND AVE,MADERA,CA,93637,CA - Fresno,16,$40250.12,$12776.93,$11933.93
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,19,$83498.15,$13306.00,$12624.21
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,45,$89720.82,$9590.60,$8853.48
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,23,$37036.17,$10581.86,$9735.65
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,14,$83908.50,$9907.28,$8623.35
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50586,CHINO VALLEY MEDICAL CENTER,5451 WALNUT AVE,CHINO,CA,91710,CA - San Bernardino,21,$25156.09,$11811.42,$11116.76
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,11,$56766.18,$14141.81,$11024.81
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,30,$108143.70,$18947.73,$18197.33
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,44,$53519.43,$9160.50,$8470.95
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,20,$72827.50,$9635.00,$9017.20
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,21,$111303.09,$10983.90,$9211.71
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,119,$117391.36,$15844.86,$15124.78
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,19,$126628.94,$10760.31,$10167.84
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,15,$52776.40,$8911.00,$8164.86
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50668,LAGUNA HONDA HOSPITAL & REHABILITATION CENTER,375 LAGUNA HONDA BLVD,SAN FRANCISCO,CA,94116,CA - San Francisco,19,$35526.15,$14715.84,$14096.26
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,20,$43160.15,$9781.10,$8993.50
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,20,$108454.70,$12245.90,$11129.70
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,31,$152466.03,$18456.32,$17651.90
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,24,$36554.87,$10083.87,$9242.87
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,13,$50384.76,$9075.69,$8536.38
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,19,$121506.68,$16600.15,$16095.42
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,27,$128022.55,$16086.33,$15496.29
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,15,$45076.86,$12095.40,$11269.53
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,33,$109162.93,$10633.12,$10129.09
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,26,$92129.53,$10872.61,$10113.19
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,26,$44412.69,$9381.69,$8605.07
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,46,$96935.06,$10307.02,$9375.36
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,50768,ANAHEIM GENERAL HOSPITAL,3350 W BALL ROAD,ANAHEIM,CA,92804,CA - Orange County,12,$43756.00,$8894.83,$7954.83
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,28,$28237.32,$9257.00,$8775.28
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,22,$35095.63,$8579.00,$7811.54
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,26,$40062.26,$8795.34,$8114.53
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,32,$30107.75,$8514.87,$7846.75
