DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
303 - ATHEROSCLEROSIS W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,13,$22054.00,$5463.92,$2835.69
303 - ATHEROSCLEROSIS W/O MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,24,$16637.62,$3279.66,$2574.83
303 - ATHEROSCLEROSIS W/O MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,28,$24959.35,$3286.78,$2242.46
303 - ATHEROSCLEROSIS W/O MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,28,$15656.92,$3261.00,$2781.57
303 - ATHEROSCLEROSIS W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,24,$8630.70,$3443.00,$2695.00
303 - ATHEROSCLEROSIS W/O MCC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,17,$25395.64,$3322.70,$2725.29
303 - ATHEROSCLEROSIS W/O MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,65,$14144.13,$3359.33,$2462.10
303 - ATHEROSCLEROSIS W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,20,$30817.60,$3680.00,$2864.10
303 - ATHEROSCLEROSIS W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,57,$13065.92,$5760.89,$4715.73
303 - ATHEROSCLEROSIS W/O MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,14,$19382.71,$3798.00,$2171.21
303 - ATHEROSCLEROSIS W/O MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,19,$12878.63,$3891.73,$2876.73
303 - ATHEROSCLEROSIS W/O MCC,100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,14,$17555.14,$3329.21,$2290.07
303 - ATHEROSCLEROSIS W/O MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,51,$34958.23,$4338.25,$2590.94
303 - ATHEROSCLEROSIS W/O MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,14,$32717.07,$5069.21,$4188.92
303 - ATHEROSCLEROSIS W/O MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,16,$23793.93,$4101.56,$2552.37
303 - ATHEROSCLEROSIS W/O MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,15,$16839.73,$3688.80,$2712.00
303 - ATHEROSCLEROSIS W/O MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,11,$27634.54,$3426.63,$2403.36
303 - ATHEROSCLEROSIS W/O MCC,100142,JACKSON HOSPITAL,4250 HOSPITAL DR,MARIANNA,FL,32446,AL - Dothan,14,$12950.00,$3702.57,$2509.85
303 - ATHEROSCLEROSIS W/O MCC,100150,LOWER KEYS MEDICAL CENTER,5900 COLLEGE ROAD,KEY WEST,FL,33040,FL - Miami,14,$22869.71,$4715.00,$3991.85
303 - ATHEROSCLEROSIS W/O MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,25,$17526.68,$4303.96,$2972.48
303 - ATHEROSCLEROSIS W/O MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,36,$18876.88,$3390.61,$2543.13
303 - ATHEROSCLEROSIS W/O MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,26,$22554.19,$3339.15,$2475.76
303 - ATHEROSCLEROSIS W/O MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,21,$14550.47,$3325.66,$2553.19
303 - ATHEROSCLEROSIS W/O MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,17,$16388.47,$3275.00,$2612.88
303 - ATHEROSCLEROSIS W/O MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,16,$35444.43,$3311.12,$2607.62
303 - ATHEROSCLEROSIS W/O MCC,100180,ST PETERSBURG GENERAL HOSPITAL,6500 38TH AVE N,SAINT PETERSBUR,FL,33710,FL - St. Petersburg,14,$31111.00,$3757.00,$3271.85
303 - ATHEROSCLEROSIS W/O MCC,100181,LARKIN COMMUNITY HOSPITAL,7031 SW 62ND AVE,SOUTH MIAMI,FL,33143,FL - Miami,11,$24062.18,$4841.36,$4229.72
303 - ATHEROSCLEROSIS W/O MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,22,$40247.31,$4812.50,$4017.86
303 - ATHEROSCLEROSIS W/O MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,15,$32061.33,$3183.66,$2510.86
303 - ATHEROSCLEROSIS W/O MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,23,$32155.69,$3458.65,$2177.34
303 - ATHEROSCLEROSIS W/O MCC,100206,MEMORIAL HOSPITAL OF TAMPA,2901 SWANN AVE,TAMPA,FL,33609,FL - Tampa,12,$21945.33,$3070.33,$2127.00
303 - ATHEROSCLEROSIS W/O MCC,100211,PASCO REGIONAL MEDICAL CENTER,13100 FT KING ROAD,DADE CITY,FL,33525,FL - Tampa,15,$14839.80,$3255.26,$2615.93
303 - ATHEROSCLEROSIS W/O MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,21,$28080.28,$3161.23,$2208.14
303 - ATHEROSCLEROSIS W/O MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,15,$17622.33,$3302.33,$2221.46
303 - ATHEROSCLEROSIS W/O MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,46,$15843.86,$3314.30,$2544.34
303 - ATHEROSCLEROSIS W/O MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,34,$15560.55,$3302.35,$2478.47
303 - ATHEROSCLEROSIS W/O MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,36,$32275.00,$3750.13,$2345.05
303 - ATHEROSCLEROSIS W/O MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,23,$33680.52,$3364.47,$2441.82
303 - ATHEROSCLEROSIS W/O MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,58,$13681.62,$3619.75,$2591.72
303 - ATHEROSCLEROSIS W/O MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,11,$25190.36,$3103.00,$2594.27
303 - ATHEROSCLEROSIS W/O MCC,100238,NORTHSIDE HOSPITAL,6000 49TH STREET N,SAINT PETERSBUR,FL,33709,FL - St. Petersburg,23,$32919.34,$3409.56,$2404.39
303 - ATHEROSCLEROSIS W/O MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,22,$35713.45,$3867.72,$2359.45
303 - ATHEROSCLEROSIS W/O MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,19,$9310.10,$3090.00,$2381.78
303 - ATHEROSCLEROSIS W/O MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,34,$34425.67,$4694.79,$2880.11
303 - ATHEROSCLEROSIS W/O MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,20,$32106.15,$3466.25,$2586.40
303 - ATHEROSCLEROSIS W/O MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,46,$11121.34,$3188.47,$2409.34
303 - ATHEROSCLEROSIS W/O MCC,100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,34,$24905.44,$4610.02,$2860.35
303 - ATHEROSCLEROSIS W/O MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,18,$14478.66,$3332.27,$2708.72
303 - ATHEROSCLEROSIS W/O MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,13,$22003.84,$3481.15,$2874.07
303 - ATHEROSCLEROSIS W/O MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,18,$28319.00,$3444.22,$2518.77
303 - ATHEROSCLEROSIS W/O MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,39,$28983.66,$3334.00,$2470.61
303 - ATHEROSCLEROSIS W/O MCC,100259,SOUTH BAY HOSPITAL,4016 SUN CITY CENTER BLVD,SUN CITY CENTER,FL,33573,FL - Tampa,24,$23643.83,$3136.87,$2143.66
303 - ATHEROSCLEROSIS W/O MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,52,$22573.92,$3782.65,$2708.73
303 - ATHEROSCLEROSIS W/O MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,22,$36821.13,$3824.95,$2074.54
303 - ATHEROSCLEROSIS W/O MCC,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,FL - Pensacola,12,$12229.33,$2935.00,$2188.33
303 - ATHEROSCLEROSIS W/O MCC,100268,WEST BOCA MEDICAL CENTER,21644 STATE RD 7,BOCA RATON,FL,33428,FL - Fort Lauderdale,13,$18469.76,$3894.15,$2299.38
303 - ATHEROSCLEROSIS W/O MCC,100284,WESTCHESTER GENERAL HOSPITAL,2500 SW 75TH AVE,MIAMI,FL,33155,FL - Miami,17,$18563.47,$5594.52,$5065.58
303 - ATHEROSCLEROSIS W/O MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,11,$16180.72,$3625.09,$2392.00
303 - ATHEROSCLEROSIS W/O MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,14,$15177.78,$3085.00,$2287.85
303 - ATHEROSCLEROSIS W/O MCC,100292,SACRED HEART HOSPITAL ON THE EMERALD COAST,7800 US HWY 98 W,MIRAMAR BEACH,FL,32550,FL - Pensacola,12,$23260.00,$2957.00,$1932.66
303 - ATHEROSCLEROSIS W/O MCC,100302,ST CLOUD REGIONAL MEDICAL CENTER,2906 17TH STREET,SAINT CLOUD,FL,34769,FL - Orlando,14,$16862.71,$3947.14,$1836.00
303 - ATHEROSCLEROSIS W/O MCC,100307,ST VINCENT'S MEDICAL CENTER SOUTHSIDE,4201 BELFORT RD,JACKSONVILLE,FL,32216,FL - Jacksonville,16,$11154.18,$3029.68,$2184.68
303 - ATHEROSCLEROSIS W/O MCC,110002,UPSON REGIONAL MEDICAL CENTER,801 W GORDON STREET,THOMASTON,GA,30286,GA - Macon,11,$11289.27,$3757.27,$3248.54
303 - ATHEROSCLEROSIS W/O MCC,110003,SATILLA REGIONAL MEDICAL CENTER,410 DARLING AVENUE,WAYCROSS,GA,31501,FL - Jacksonville,20,$12049.55,$3804.70,$2572.15
303 - ATHEROSCLEROSIS W/O MCC,110010,EMORY UNIVERSITY HOSPITAL,"1364 CLIFTON ROAD, NE",ATLANTA,GA,30322,GA - Atlanta,14,$12085.85,$4349.35,$3142.28
303 - ATHEROSCLEROSIS W/O MCC,110016,WEST GEORGIA MEDICAL CENTER,1514 VERNON ROAD,LAGRANGE,GA,30240,GA - Atlanta,24,$15641.37,$3918.54,$3030.37
303 - ATHEROSCLEROSIS W/O MCC,110023,GORDON HOSPITAL,1035 RED BUD ROAD,CALHOUN,GA,30701,GA - Rome,38,$15706.76,$3545.18,$2659.07
303 - ATHEROSCLEROSIS W/O MCC,110025,SOUTHEAST GEORGIA HEALTH SYSTEM- BRUNSWICK CAMPUS,2415 PARKWOOD DRIVE,BRUNSWICK,GA,31520,FL - Jacksonville,28,$16068.96,$4337.32,$3533.32
303 - ATHEROSCLEROSIS W/O MCC,110028,UNIVERSITY HOSPITAL,1350 WALTON WAY,AUGUSTA,GA,30901,GA - Augusta,19,$10786.31,$3908.78,$2466.10
303 - ATHEROSCLEROSIS W/O MCC,110029,"NORTHEAST GEORGIA MEDICAL CENTER, INC",743 SPRING STREET,GAINESVILLE,GA,30501,GA - Atlanta,47,$14839.97,$3612.00,$2523.78
303 - ATHEROSCLEROSIS W/O MCC,110034,MEDICAL COLLEGE OF GA HOSPITALS AND CLINICS,1120 15TH STREET,AUGUSTA,GA,30912,GA - Augusta,16,$7408.25,$5530.06,$4212.81
303 - ATHEROSCLEROSIS W/O MCC,110035,WELLSTAR KENNESTONE HOSPITAL,677 CHURCH STREET,MARIETTA,GA,30060,GA - Atlanta,20,$14093.25,$3564.40,$2538.75
303 - ATHEROSCLEROSIS W/O MCC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,15,$13612.33,$3617.00,$2937.80
303 - ATHEROSCLEROSIS W/O MCC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,15,$18348.73,$4106.06,$3433.26
303 - ATHEROSCLEROSIS W/O MCC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,19,$14157.31,$3614.73,$2787.36
303 - ATHEROSCLEROSIS W/O MCC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,19,$13685.94,$3757.73,$2832.42
303 - ATHEROSCLEROSIS W/O MCC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,26,$15261.19,$5402.96,$4593.69
303 - ATHEROSCLEROSIS W/O MCC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,12,$15419.91,$3175.16,$2522.83
303 - ATHEROSCLEROSIS W/O MCC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,17,$15068.23,$3467.17,$2461.23
303 - ATHEROSCLEROSIS W/O MCC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,24,$11921.70,$3545.16,$2712.70
303 - ATHEROSCLEROSIS W/O MCC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,12,$10868.41,$3107.00,$2352.33
303 - ATHEROSCLEROSIS W/O MCC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,57,$14727.40,$3972.50,$3292.40
303 - ATHEROSCLEROSIS W/O MCC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,22,$17704.27,$3999.59,$2894.31
303 - ATHEROSCLEROSIS W/O MCC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,58,$10770.82,$3233.70,$2257.01
303 - ATHEROSCLEROSIS W/O MCC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,13,$12437.46,$3164.46,$2470.30
303 - ATHEROSCLEROSIS W/O MCC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,13,$17122.84,$4958.15,$2466.92
303 - ATHEROSCLEROSIS W/O MCC,110153,PERRY HOSPITAL,1120 MORNINGSIDE DR,PERRY,GA,31069,GA - Macon,11,$8988.27,$3679.81,$2384.54
303 - ATHEROSCLEROSIS W/O MCC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,14,$14997.14,$3527.78,$2685.64
303 - ATHEROSCLEROSIS W/O MCC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,31,$15407.09,$3661.35,$2173.45
303 - ATHEROSCLEROSIS W/O MCC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,12,$12849.91,$3367.33,$2620.66
303 - ATHEROSCLEROSIS W/O MCC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,14,$16459.21,$3542.78,$2660.21
303 - ATHEROSCLEROSIS W/O MCC,110225,PIEDMONT MOUNTAINSIDE HOSPITAL INC,1266 HIGHWAY 515 SOUTH,JASPER,GA,30143,GA - Atlanta,14,$10249.50,$3667.71,$3020.85
303 - ATHEROSCLEROSIS W/O MCC,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,12,$10972.25,$5034.58,$4007.58
303 - ATHEROSCLEROSIS W/O MCC,120006,CASTLE MEDICAL CENTER,640 ULUKAHIKI ST,KAILUA,HI,96734,HI - Honolulu,12,$18409.50,$4690.75,$3661.08
303 - ATHEROSCLEROSIS W/O MCC,120026,PALI MOMI MEDICAL CENTER,98-1079 MOANALUA ROAD,AIEA,HI,96701,HI - Honolulu,12,$14406.58,$4287.50,$3635.16
303 - ATHEROSCLEROSIS W/O MCC,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,20,$22518.20,$5380.90,$2491.30
303 - ATHEROSCLEROSIS W/O MCC,140011,HERRIN HOSPITAL,201 S 14TH ST,HERRIN,IL,62948,MO - St. Louis,14,$11414.42,$3336.50,$2615.64
303 - ATHEROSCLEROSIS W/O MCC,140012,KATHERINE SHAW BETHEA HOSPITAL,403 E 1ST ST,DIXON,IL,61021,IL - Rockford,17,$16851.41,$3581.47,$2987.82
303 - ATHEROSCLEROSIS W/O MCC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,13,$14341.00,$3790.38,$3096.23
303 - ATHEROSCLEROSIS W/O MCC,140032,ST ANTHONYS MEMORIAL HOSPITAL,503 N MAPLE STREET,EFFINGHAM,IL,62401,IL - Springfield,15,$6877.20,$3121.60,$2520.00
