DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,17,$39828.35,$10836.23,$10059.47,39.970243,-75.602588
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,38,$225088.00,$16539.92,$15684.86,39.8559776,-75.3679095
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,29,$35116.03,$10085.55,$9310.37,40.9491755,-75.9641194
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,23,$75563.30,$12169.30,$10785.26,39.9885273,-75.2604861
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,34,$37139.02,$12819.55,$11991.91,40.9922502,-75.1746553
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,16,$52823.68,$10535.75,$9901.00,40.305107,-75.145669
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,50,$64229.64,$11358.46,$10617.74,40.059096,-75.04369020000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,19,$24923.68,$11325.00,$10481.05,41.2329897,-80.4956484
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390217,EXCELA HEALTH FRICK HOSPITAL,508 SOUTH CHURCH STREET,MOUNT PLEASANT,PA,15666,PA - Pittsburgh,11,$23766.45,$9666.09,$8639.90,40.145263,-79.549922
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,19,$87433.47,$11051.57,$10114.89,39.912629,-75.43084499999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,13,$29876.53,$9351.84,$8493.38,40.1873897,-76.18223549999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,17,$28544.70,$9546.64,$7952.64,40.37782199999999,-80.06589199999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,64,$74109.57,$12280.73,$11053.18,40.1206709,-75.1190057
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,19,$20314.31,$12046.52,$11096.68,39.808543,-76.9831019
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,28,$29794.32,$9852.82,$9053.39,41.4126714,-75.653589
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,87,$43750.54,$17392.77,$16067.47,40.2640416,-76.6767247
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,32,$42810.12,$10763.93,$9851.18,40.2024253,-74.9296236
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,24,$66813.20,$13163.91,$12507.54,40.6445635,-75.4088259
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,16,$11572.31,$8861.37,$8087.12,40.3174037,-79.93343159999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,17,$23742.29,$10062.82,$9269.41,40.4289748,-79.7480906
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,17,$25114.70,$8583.64,$7794.00,40.819363,-77.842727
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,29,$44769.51,$11782.86,$10808.27,41.258546,-75.8104079
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,20,$234912.70,$23126.15,$22126.30,39.9571806,-75.1628984
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,142,$47426.06,$17710.12,$16300.47,41.8110927,-71.4089151
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,23,$36294.30,$12628.78,$11697.82,41.705411,-71.477898
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,16,$39915.00,$12558.87,$11649.12,41.8518266,-71.3983295
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,26,$37420.53,$11071.69,$10336.46,34.956853,-81.05266
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,140,$47951.36,$20640.70,$19630.80,32.784352,-79.946823
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,97,$44696.17,$13658.45,$10619.74,34.9671629,-81.940232
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,18,$41341.72,$10599.50,$9607.50,34.6951793,-82.9871766
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420015,BAPTIST EASLEY HOSPITAL,200 FLEETWOOD DRIVE,EASLEY,SC,29640,SC - Greenville,15,$24288.73,$10179.40,$9286.60,34.841105,-82.6067875
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,73,$64464.36,$15288.67,$14186.08,34.027893,-81.031944
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,12,$30248.83,$11696.58,$10932.25,33.376834,-79.2944964
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,45,$32862.82,$9807.00,$8856.06,34.840334,-82.421702
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,35,$30308.40,$9973.65,$9077.17,34.0135779,-81.0121795
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,45,$62514.51,$12287.11,$10269.66,34.511633,-82.64648299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,11,$54341.81,$13401.45,$12483.90,34.4726276,-81.88065619999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,12,$21845.25,$8766.41,$8205.75,34.24653929999999,-80.6070237
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,13,$34986.53,$11439.92,$10499.30,33.78555,-79.0017843
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,81,$56978.93,$13102.88,$12243.45,34.1954331,-79.7625625
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,11,$34141.54,$10953.72,$10036.27,34.0567149,-78.899035
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,20,$41662.55,$11837.85,$10886.90,32.8085279,-80.0424584
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,16,$29866.12,$11769.50,$11205.50,32.416657,-80.68727
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,59,$46625.45,$12407.94,$11600.42,33.6216284,-80.7490481
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,31,$22656.48,$11273.83,$10586.22,33.9236957,-80.3430956
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,35,$43952.54,$16268.71,$14917.42,34.175711,-82.157907
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,44,$50618.90,$11718.02,$10433.61,34.0060214,-81.1143005
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,115,$43337.22,$13822.49,$12204.29,34.8186898,-82.4125573
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,47,$91540.14,$13458.02,$11994.85,32.9760056,-80.072865
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,30,$53111.30,$13724.93,$12811.10,33.5712405,-81.76184440000002
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,16,$62985.68,$10313.25,$9539.00,34.9495672,-81.9320482
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,42,$44289.21,$9994.76,$8499.11,33.6890603,-78.8866943
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,23,$51749.08,$15724.69,$14710.34,34.0075436,-81.0326973
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,44,$43602.54,$11236.68,$10292.72,32.78316,-79.9493509
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,37,$76440.37,$11195.29,$10499.40,34.1954331,-79.7625625
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,19,$32884.52,$9176.42,$8463.15,33.5974974,-79.0221024
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,11,$29068.18,$11930.27,$11107.00,43.7139974,-98.00736630000002
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,16,$26593.75,$11499.87,$10937.87,45.4616289,-98.47827269999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,69,$37058.33,$12875.34,$12062.94,43.5345931,-96.71133259999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,30,$45116.60,$12376.23,$11549.30,43.5356179,-96.7431672
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,27,$51144.77,$17697.66,$16528.92,44.0574545,-103.2248433
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,109,$21326.05,$11027.24,$10030.87,35.6367698,-88.83160219999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,122,$61864.13,$11416.03,$9905.40,36.2454434,-86.7495891
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,23,$46795.26,$10237.34,$8912.13,35.7559386,-83.95803819999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,59,$30940.10,$10194.38,$9257.42,36.5858701,-82.2570275
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,86,$43035.03,$11833.66,$10574.93,35.9346466,-83.9482692
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,39,$32708.87,$10520.64,$9050.38,36.5540128,-82.55483029999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,18,$20565.94,$9905.61,$9285.61,36.213228,-83.3056019
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,47,$24216.78,$8775.97,$7850.21,36.0103561,-84.26964490000002
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,15,$46912.26,$10763.80,$10095.26,36.581991,-87.27050299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,71,$60215.66,$17190.70,$15885.57,36.1437001,-86.8010256
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,174,$41155.94,$11876.59,$10373.10,35.128367,-89.86202229999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,143,$43015.08,$13307.54,$12160.35,35.13673259999999,-90.0195361
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,41,$28282.92,$10860.60,$9679.34,35.8607437,-86.42434229999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,47,$24703.42,$10898.36,$10072.87,36.1712056,-85.5093828
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,89,$45090.78,$11662.35,$10106.98,36.3077445,-82.38424979999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,47,$14501.08,$9513.72,$8757.70,35.60626,-87.065395
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,90,$31764.60,$9951.00,$8370.81,36.1292727,-86.84443429999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,65,$34954.24,$9599.92,$8805.23,35.0415636,-85.26037579999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,230,$42858.31,$13036.39,$11903.91,35.0486973,-85.2902862
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,53,$28998.26,$9200.90,$8394.11,35.9924052,-83.9266722
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,59,$31311.83,$10180.45,$9078.33,35.957471,-83.93659500000001
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440132,HENRY COUNTY MEDICAL CENTER,301 TYSON AV,PARIS,TN,38242,TN - Jackson,14,$17375.07,$8191.85,$7387.85,36.2959902,-88.3117975
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,30,$33893.56,$10693.80,$9871.13,36.1538156,-86.8025459
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,14,$34576.00,$9768.21,$9128.21,35.3620235,-86.20943419999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,21,$43015.47,$10537.80,$9626.00,36.1763829,-86.60815079999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,13,$45756.38,$12429.30,$11561.00,35.03466600000001,-85.267349
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,28,$62753.10,$12061.39,$11256.21,36.1533003,-86.8088977
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,63,$24644.61,$9874.26,$9133.39,35.9172267,-84.1006513
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,53,$72954.88,$12162.90,$11376.28,35.0986217,-89.8640284
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,11,$34875.00,$10068.81,$9451.36,35.1773113,-84.86872699999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,16,$49105.00,$13538.25,$9592.31,35.684413,-88.85405399999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,16,$43879.56,$10838.25,$10207.50,36.220691,-86.32731199999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,13,$63313.53,$10238.00,$9108.76,35.207129,-89.80059299999999
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,28,$88026.07,$13064.00,$12223.00,31.7706771,-106.5004962
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,38,$34584.28,$11419.07,$10503.18,33.9028141,-98.5016055
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,25,$33350.40,$11244.04,$10665.64,30.655981,-96.346721
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,38,$59652.97,$21459.52,$19563.97,32.8106352,-96.8383226
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,15,$46325.60,$27561.80,$26815.66,29.3108014,-94.7759868
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,206,$43161.63,$15061.36,$13047.83,32.7899605,-96.7805925
