DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,21,$15180.33,$6457.00,$5241.76
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,17,$13011.23,$8429.35,$7366.29
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,31,$19402.54,$7815.77,$6159.93
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,27,$15788.22,$7517.66,$6224.77
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,11,$21462.90,$6858.27,$5943.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,30,$16895.33,$6395.73,$5333.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,460052,TIMPANOGOS REGIONAL HOSPITAL,750 WEST 800 NORTH,OREM,UT,84057,UT - Provo,12,$16305.08,$6098.58,$5160.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,11,$15301.36,$10871.36,$9848.09
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,24,$15384.33,$12407.58,$9278.62
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,16,$19156.06,$9615.75,$8770.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,470024,NORTHWESTERN MEDICAL CENTER INC,133 FAIRFIELD STREET,SAINT ALBANS,VT,5478,VT - Burlington,12,$9473.91,$10697.83,$9943.16
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,11,$29342.63,$5742.36,$5439.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,80,$10966.93,$7389.37,$6407.96
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,62,$15693.14,$7884.35,$6780.79
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,26,$23708.50,$8859.07,$7992.03
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,34,$22317.05,$11795.67,$10317.88
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,15,$16463.93,$6576.60,$5752.86
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,26,$13525.61,$6650.69,$5722.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,13,$12675.07,$7188.38,$6240.38
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,49,$14681.85,$7124.04,$6250.08
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,40,$10324.37,$6619.92,$5915.62
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,40,$13524.90,$6990.92,$6315.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,53,$21764.86,$7697.20,$6987.41
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,34,$26440.26,$7758.55,$7062.20
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,89,$13973.30,$8102.76,$6591.51
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490027,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,310 THIRD STREET NE,NORTON,VA,24273,TN - Kingsport,11,$12712.54,$5634.18,$5048.27
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,33,$32499.21,$12809.87,$10536.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490033,WARREN MEMORIAL HOSPITAL,1000 NORTH SHENANDOAH AVE,FRONT ROYAL,VA,22630,VA - Winchester,21,$11184.71,$8611.09,$7648.42
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,24,$15384.04,$6280.04,$5529.37
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,38,$17805.34,$7494.13,$6430.55
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,30,$16320.03,$6466.06,$5430.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,21,$14348.85,$7472.23,$4867.19
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,22,$17710.95,$7714.22,$5798.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,19,$21591.10,$6803.21,$5860.10
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,17,$12876.76,$7358.88,$6709.64
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,42,$16760.78,$6433.69,$5634.14
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,45,$24427.73,$6307.84,$5235.84
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,74,$12865.77,$7394.16,$6618.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,28,$17258.21,$8995.71,$7735.85
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,38,$20802.07,$6151.15,$5446.18
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,54,$22813.16,$6317.94,$5550.01
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,75,$21353.05,$7104.49,$6238.89
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,23,$25800.73,$6385.17,$5690.78
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,77,$22703.83,$9472.71,$8599.97
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,36,$20251.69,$6342.83,$5328.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,22,$41703.86,$7375.13,$6485.59
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,57,$22834.49,$7100.57,$5968.71
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,21,$18714.61,$6832.04,$6044.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,23,$10629.08,$6154.91,$5422.21
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,44,$23112.11,$7388.75,$5729.88
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490089,CARILION FRANKLIN MEMORIAL HOSPITAL,180 FLOYD AVENUE,ROCKY MOUNT,VA,24151,VA - Roanoke,18,$14998.16,$7487.16,$6488.05
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,17,$13158.35,$6311.52,$5582.82
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,14,$28669.85,$7602.42,$6717.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,22,$19388.59,$7156.81,$5567.04
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,42,$14960.09,$7281.33,$6237.30
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,34,$25091.67,$6740.52,$5787.11
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,26,$18260.50,$6857.23,$6034.92
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,75,$49154.78,$6861.66,$6054.25
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,31,$18919.64,$7644.64,$6875.90
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,20,$19841.20,$6959.85,$6343.65
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,17,$16526.05,$6537.00,$5810.17
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,50,$37424.46,$7190.42,$5722.88
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,29,$20456.93,$6617.51,$5288.51
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,89,$15922.93,$6553.15,$5887.91
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,23,$17830.73,$6721.69,$5843.86
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,18,$25153.72,$7619.66,$5949.11
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,13,$17939.92,$6350.38,$5663.61
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,31,$26095.90,$7295.80,$6554.96
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,43,$25763.72,$7562.37,$6674.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,19,$26021.63,$9031.47,$7130.21
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,16,$21375.87,$10490.50,$9722.25
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,22,$21189.77,$13072.54,$12100.72
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,15,$25422.40,$8303.73,$6719.80
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,12,$16921.33,$7855.33,$6692.33
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,36,$21018.30,$8653.33,$6069.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,35,$32673.51,$8329.60,$7597.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500019,PROVIDENCE CENTRALIA HOSPITAL,914 S SCHEUBER ROAD,CENTRALIA,WA,98531,WA - Olympia,12,$23855.25,$7963.33,$7211.33
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,23,$31516.00,$7775.13,$6597.13
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,42,$24736.14,$8420.76,$6343.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,14,$27374.57,$7431.00,$6550.71
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,20,$29001.85,$8057.15,$7329.35
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,54,$27280.22,$8482.03,$7592.44
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,19,$22285.42,$8067.05,$7176.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500031,GRAYS HARBOR COMMUNITY HOSPITAL,915 ANDERSON DRIVE,ABERDEEN,WA,98520,WA - Seattle,26,$17095.50,$7605.46,$7000.84
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500033,SAMARITAN HOSPITAL,801 EAST WHEELER ROAD,MOSES LAKE,WA,98837,WA - Spokane,14,$12501.57,$8602.92,$7796.64
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,46,$14606.86,$8126.08,$7278.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,36,$24570.58,$7778.02,$6937.02
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,31,$23194.51,$8019.09,$7148.90
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,39,$22158.28,$8146.64,$7367.87
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,30,$17140.63,$7082.40,$6344.36
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500053,KENNEWICK GENERAL HOSPITAL,900 SOUTH AUBURN STREET,KENNEWICK,WA,99336,WA - Spokane,13,$21325.84,$8218.07,$7371.53
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,44,$28370.65,$9144.31,$8420.40
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,37,$23578.16,$9094.27,$6384.78
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,13,$20596.30,$11248.23,$10730.69
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,14,$16809.57,$7786.71,$7144.42
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,40,$16061.50,$7374.15,$6415.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,48,$30922.64,$7631.31,$6880.64
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,33,$26454.78,$9145.33,$8226.90
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,19,$37343.26,$8542.73,$7771.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,15,$20369.20,$7127.73,$6155.20
