DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
176 - PULMONARY EMBOLISM W/O MCC,460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,14,$14319.07,$6028.21,$3903.71
176 - PULMONARY EMBOLISM W/O MCC,460042,LAKEVIEW HOSPITAL,630 EAST MEDICAL DRIVE,BOUNTIFUL,UT,84010,UT - Salt Lake City,19,$25135.31,$5864.89,$4858.78
176 - PULMONARY EMBOLISM W/O MCC,460044,ALTA VIEW HOSPITAL,9660 SOUTH 1300 EAST,SANDY,UT,84094,UT - Salt Lake City,14,$10043.85,$5871.92,$4014.85
176 - PULMONARY EMBOLISM W/O MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,50,$18278.56,$6420.36,$4870.96
176 - PULMONARY EMBOLISM W/O MCC,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,14,$18667.28,$7040.64,$5345.28
176 - PULMONARY EMBOLISM W/O MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,43,$13474.76,$9580.74,$8344.16
176 - PULMONARY EMBOLISM W/O MCC,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,20,$18744.15,$8642.85,$7584.10
176 - PULMONARY EMBOLISM W/O MCC,470012,SOUTHWESTERN VERMONT MEDICAL CENTER,100 HOSPITAL DRIVE,BENNINGTON,VT,5201,NY - Albany,16,$11148.75,$6530.18,$5187.06
176 - PULMONARY EMBOLISM W/O MCC,490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,12,$22418.00,$6384.08,$5456.75
176 - PULMONARY EMBOLISM W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,29,$13215.10,$6661.86,$5493.24
176 - PULMONARY EMBOLISM W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,25,$13503.84,$6400.08,$5724.72
176 - PULMONARY EMBOLISM W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,24,$21678.50,$7722.91,$6880.58
176 - PULMONARY EMBOLISM W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,50,$21559.06,$10161.38,$9138.24
176 - PULMONARY EMBOLISM W/O MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,16,$21161.06,$6388.06,$5036.81
176 - PULMONARY EMBOLISM W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,36,$10587.11,$6561.77,$5294.55
176 - PULMONARY EMBOLISM W/O MCC,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,11,$18642.54,$6412.72,$5595.27
176 - PULMONARY EMBOLISM W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,37,$10546.21,$5971.37,$4843.67
176 - PULMONARY EMBOLISM W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,45,$27525.17,$7741.22,$5419.73
176 - PULMONARY EMBOLISM W/O MCC,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,18,$23187.22,$7916.61,$4932.44
176 - PULMONARY EMBOLISM W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,39,$19799.02,$7313.41,$6205.51
176 - PULMONARY EMBOLISM W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,16,$34353.50,$13943.50,$7939.31
176 - PULMONARY EMBOLISM W/O MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,13,$19075.84,$8399.38,$5048.53
176 - PULMONARY EMBOLISM W/O MCC,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,15,$18279.46,$6485.06,$4533.46
176 - PULMONARY EMBOLISM W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,26,$16659.34,$6507.19,$5638.88
176 - PULMONARY EMBOLISM W/O MCC,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,18,$27255.94,$6029.05,$5466.61
176 - PULMONARY EMBOLISM W/O MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,35,$18565.11,$5610.85,$4808.68
176 - PULMONARY EMBOLISM W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,29,$25715.86,$5722.37,$4582.93
176 - PULMONARY EMBOLISM W/O MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,32,$13808.31,$6878.03,$6070.40
176 - PULMONARY EMBOLISM W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,19,$18929.10,$8150.94,$7320.21
176 - PULMONARY EMBOLISM W/O MCC,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,23,$19868.69,$5181.65,$4351.91
176 - PULMONARY EMBOLISM W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,22,$24118.86,$5621.95,$4765.90
176 - PULMONARY EMBOLISM W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,23,$19181.95,$6286.78,$4829.82
176 - PULMONARY EMBOLISM W/O MCC,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,13,$26395.23,$5801.07,$4620.07
176 - PULMONARY EMBOLISM W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,54,$17223.92,$8144.05,$6632.68
176 - PULMONARY EMBOLISM W/O MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,27,$17730.00,$5247.96,$4372.29
176 - PULMONARY EMBOLISM W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,19,$56315.47,$6555.05,$5682.57
176 - PULMONARY EMBOLISM W/O MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,18,$22823.88,$6830.38,$4789.22
176 - PULMONARY EMBOLISM W/O MCC,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,39,$20737.23,$6150.53,$5252.38
176 - PULMONARY EMBOLISM W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,43,$10386.74,$5524.44,$4186.27
176 - PULMONARY EMBOLISM W/O MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,13,$24369.38,$6930.84,$5011.07
176 - PULMONARY EMBOLISM W/O MCC,490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,12,$18622.50,$6681.16,$5931.83
176 - PULMONARY EMBOLISM W/O MCC,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,34,$21434.23,$5710.64,$4784.05
176 - PULMONARY EMBOLISM W/O MCC,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,17,$17937.05,$7798.29,$4719.41
176 - PULMONARY EMBOLISM W/O MCC,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,14,$22682.57,$6588.92,$5122.50
176 - PULMONARY EMBOLISM W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,23,$43014.52,$7005.65,$4963.43
176 - PULMONARY EMBOLISM W/O MCC,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,11,$17170.90,$8387.18,$5371.36
176 - PULMONARY EMBOLISM W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,16,$43805.62,$6226.68,$5379.68
176 - PULMONARY EMBOLISM W/O MCC,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,21,$21321.61,$5926.90,$4720.66
176 - PULMONARY EMBOLISM W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,36,$16275.97,$6009.63,$4955.91
176 - PULMONARY EMBOLISM W/O MCC,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,11,$22863.81,$7113.00,$4615.63
176 - PULMONARY EMBOLISM W/O MCC,490140,"STAFFORD HOSPITAL, LLC","101 HOSPITAL CENTER BOULEVARD, SUITE 307",STAFFORD,VA,22554,VA - Richmond,11,$22215.81,$5764.00,$4946.54
176 - PULMONARY EMBOLISM W/O MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,17,$22927.94,$6758.35,$5598.88
176 - PULMONARY EMBOLISM W/O MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,11,$23253.72,$7262.81,$6442.45
176 - PULMONARY EMBOLISM W/O MCC,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,17,$13011.17,$8266.82,$6495.64
176 - PULMONARY EMBOLISM W/O MCC,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,13,$12036.07,$6850.15,$6076.30
176 - PULMONARY EMBOLISM W/O MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,21,$16698.38,$11378.47,$10787.04
176 - PULMONARY EMBOLISM W/O MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,13,$20070.92,$7785.00,$5287.84
176 - PULMONARY EMBOLISM W/O MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,33,$20913.33,$7272.66,$6178.27
176 - PULMONARY EMBOLISM W/O MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,27,$20459.03,$7292.40,$6334.03
176 - PULMONARY EMBOLISM W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,25,$35302.40,$7207.92,$6394.16
176 - PULMONARY EMBOLISM W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,22,$29758.27,$7573.54,$5840.04
176 - PULMONARY EMBOLISM W/O MCC,500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,19,$30265.42,$7278.10,$6237.52
176 - PULMONARY EMBOLISM W/O MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,28,$29784.35,$8059.78,$6776.14
176 - PULMONARY EMBOLISM W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,16,$26699.50,$8457.00,$5177.87
176 - PULMONARY EMBOLISM W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,22,$19031.81,$7826.45,$6316.68
176 - PULMONARY EMBOLISM W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,27,$28363.88,$7256.85,$5676.11
176 - PULMONARY EMBOLISM W/O MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,11,$20637.27,$7486.54,$6360.36
176 - PULMONARY EMBOLISM W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,19,$32013.42,$7522.47,$5923.31
176 - PULMONARY EMBOLISM W/O MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,37,$19912.75,$6448.02,$5290.59
176 - PULMONARY EMBOLISM W/O MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,41,$23588.90,$8198.58,$6785.85
176 - PULMONARY EMBOLISM W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,30,$19387.73,$6879.46,$5592.20
176 - PULMONARY EMBOLISM W/O MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,25,$20526.92,$6674.76,$5635.40
176 - PULMONARY EMBOLISM W/O MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,20,$31790.75,$6966.80,$6180.80
176 - PULMONARY EMBOLISM W/O MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,18,$20565.61,$8406.55,$6497.11
176 - PULMONARY EMBOLISM W/O MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,34,$34945.52,$7758.55,$6262.23
176 - PULMONARY EMBOLISM W/O MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,15,$21137.46,$6947.80,$5109.86
176 - PULMONARY EMBOLISM W/O MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,24,$26854.45,$6928.25,$6038.75
176 - PULMONARY EMBOLISM W/O MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,14,$28793.50,$9245.71,$6691.28
176 - PULMONARY EMBOLISM W/O MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,18,$29318.11,$7765.66,$5999.66
176 - PULMONARY EMBOLISM W/O MCC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,13,$23364.00,$7274.84,$6406.53
176 - PULMONARY EMBOLISM W/O MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,17,$32605.82,$8383.05,$7322.76
176 - PULMONARY EMBOLISM W/O MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,11,$18658.27,$8698.72,$7952.63
176 - PULMONARY EMBOLISM W/O MCC,510002,GREENBRIER VALLEY MEDICAL CENTER,202 MAPLEWOOD AVENUE  PO BOX 497,RONCEVERTE,WV,24970,WV - Charleston,12,$12331.33,$6291.66,$5165.16
176 - PULMONARY EMBOLISM W/O MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,12,$15413.75,$6326.83,$5480.50
176 - PULMONARY EMBOLISM W/O MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,19,$12874.63,$6150.68,$5553.73
176 - PULMONARY EMBOLISM W/O MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,19,$13457.26,$6772.94,$5945.57
176 - PULMONARY EMBOLISM W/O MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,44,$24557.90,$6861.40,$6237.75
176 - PULMONARY EMBOLISM W/O MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,17,$15300.35,$5143.64,$4414.94
176 - PULMONARY EMBOLISM W/O MCC,510030,DAVIS MEMORIAL HOSPITAL,PO BOX 1484,ELKINS,WV,26241,WV - Morgantown,11,$11688.36,$5706.36,$5194.72
176 - PULMONARY EMBOLISM W/O MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,21,$11200.28,$5831.28,$4293.85
176 - PULMONARY EMBOLISM W/O MCC,510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,13,$17054.07,$5723.00,$5203.00
176 - PULMONARY EMBOLISM W/O MCC,510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,16,$11235.31,$6003.00,$5230.75
176 - PULMONARY EMBOLISM W/O MCC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,12,$23062.50,$8452.50,$7606.16
176 - PULMONARY EMBOLISM W/O MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,21,$16172.42,$5663.42,$5073.52
176 - PULMONARY EMBOLISM W/O MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,21,$17321.38,$6120.33,$4814.95
176 - PULMONARY EMBOLISM W/O MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,26,$17054.50,$6008.34,$5143.73
176 - PULMONARY EMBOLISM W/O MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,12,$19081.41,$7142.75,$6113.08
176 - PULMONARY EMBOLISM W/O MCC,520019,MINISTRY ST MARYS HOSPITAL,2251 NORTH SHORE DR,RHINELANDER,WI,54501,WI - Wausau,17,$22266.05,$6973.47,$5961.70
176 - PULMONARY EMBOLISM W/O MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,31,$21384.06,$6418.00,$5478.90
176 - PULMONARY EMBOLISM W/O MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,16,$19900.12,$5934.12,$4953.62
