DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30033,PAYSON REGIONAL MEDICAL CENTER,807 SOUTH PONDEROSA DRIVE,PAYSON,AZ,85541,AZ - Phoenix,77,$61377.53,$12928.68,$12140.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,245,$69016.76,$13406.83,$11361.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30037,ST LUKES MEDICAL CENTER,1800 EAST VAN BUREN STREET,PHOENIX,AZ,85006,AZ - Phoenix,18,$58123.50,$13682.66,$13055.55
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,70,$55028.98,$12334.60,$11380.60
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,56,$39308.82,$13863.67,$13320.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,53,$46506.32,$15866.54,$11811.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,222,$53313.47,$11176.56,$10415.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30062,SUMMIT HEALTHCARE REGIONAL MEDICAL CENTER,2200 SHOW LOW LAKE ROAD,SHOW LOW,AZ,85901,AZ - Phoenix,47,$33480.29,$15793.93,$14953.65
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,61,$55881.01,$19303.78,$18306.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,143,$53857.44,$13364.51,$12208.24
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,18,$49060.88,$11923.77,$11111.55
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30073,TUBA CITY REGIONAL HEALTH CARE CORPORATION,PO BOX 600,TUBA CITY,AZ,86045,AZ - Phoenix,12,$19667.33,$15390.58,$14549.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30083,PARADISE VALLEY HOSPITAL,3929 EAST BELL ROAD,PHOENIX,AZ,85032,AZ - Phoenix,54,$44990.25,$12888.46,$11837.81
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,39,$61668.94,$11667.25,$10891.35
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,114,$55100.78,$12153.42,$10768.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,269,$48057.41,$11560.18,$10205.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,154,$55176.70,$13587.37,$12604.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,105,$49916.56,$12264.65,$10968.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,100,$64931.00,$11794.23,$10770.46
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30094,ARROWHEAD HOSPITAL,18701 NORTH 67TH AVENUE,GLENDALE,AZ,85308,AZ - Phoenix,65,$46906.36,$13376.07,$12488.29
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,43,$99207.48,$15664.46,$11394.81
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,266,$35781.79,$15248.82,$13068.06
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30105,BANNER HEART HOSPITAL,6750 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,15,$48078.26,$10949.80,$10503.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,83,$40195.86,$13410.73,$12369.87
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30111,"UNIVERSITY OF ARIZONA MEDICAL CTR- SOUTH CAM, THE",2800 EAST AJO WAY,TUCSON,AZ,85713,AZ - Tucson,30,$27233.30,$15977.00,$15112.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30114,ORO VALLEY HOSPITAL,1551 EAST TANGERINE ROAD,ORO VALLEY,AZ,85755,AZ - Tucson,17,$51041.41,$10267.52,$9540.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,100,$61379.88,$13841.22,$12312.07
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30117,VALLEY VIEW MEDICAL CENTER,5330 SOUTH HIGHWAY 95,FORT MOHAVE,AZ,86426,NV - Las Vegas,18,$56144.33,$13633.22,$9914.16
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30118,YAVAPAI REGIONAL MEDICAL CENTER-EAST,7700 EAST FLORENTINE ROAD,PRESCOTT VALLEY,AZ,86314,AZ - Phoenix,34,$25800.02,$12097.41,$10805.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,97,$77878.52,$12149.32,$11100.46
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,55,$70397.34,$12765.90,$11918.74
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,149,$50113.30,$11950.87,$10723.46
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30123,SCOTTSDALE HEALTHCARE-THOMPSON PEAK HOSPITAL,7400 EAST THOMPSON PEAK PARKWAY,SCOTTSDALE,AZ,85255,AZ - Phoenix,29,$47150.20,$10545.13,$9613.82
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30126,ARIZONA REGIONAL MEDICAL CENTER,515 NORTH MESA DRIVE,MESA,AZ,85201,AZ - Mesa,19,$48233.42,$12008.68,$11141.15
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,30128,HUALAPAI MOUNTAIN MEDICAL CENTER,3801 SANTA ROSA DRIVE,KINGMAN,AZ,86401,AZ - Phoenix,20,$46419.80,$9779.10,$9051.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40001,SILOAM SPRINGS MEMORIAL HOSPITAL,205 EAST JEFFERSON STREET,SILOAM SPRINGS,AR,72761,AR - Springdale,37,$33380.05,$10683.05,$9932.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,62,$37296.08,$10496.17,$9523.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,183,$34960.81,$11338.35,$10312.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40010,MERCY MEDICAL CENTER,2710 RIFE MEDICAL LANE,ROGERS,AR,72758,AR - Springdale,108,$28043.25,$10389.03,$9105.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40011,"JOHN ED CHAMBERS MEM HOSP, INC",HIGHWAY 10 AT DETROIT STREET,DANVILLE,AR,72833,AR - Little Rock,79,$7568.12,$9904.39,$9321.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,276,$28558.90,$10578.99,$9767.85
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40015,MENA REGIONAL HEALTH SYSTEM,311 NORTH MORROW STREET,MENA,AR,71953,AR - Fort Smith,19,$16075.78,$10260.89,$9906.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,132,$43420.11,$17377.87,$15527.21
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,48,$25158.00,$10573.43,$9741.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40018,SUMMIT MEDICAL CENTER,EAST MAIN AND SOUTH 20TH STREET,VAN BUREN,AR,72956,AR - Fort Smith,15,$38401.80,$9284.06,$8722.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,263,$19585.66,$11520.02,$10576.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,49,$59580.00,$11291.46,$10415.14
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,184,$37535.51,$10731.92,$9832.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,150,$17975.68,$9823.12,$9163.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,122,$24111.09,$10381.22,$9463.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,147,$22739.88,$9900.61,$8953.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40039,ARKANSAS METHODIST MEDICAL CENTER,900 WEST KINGSHIGHWAY,PARAGOULD,AR,72450,AR - Jonesboro,73,$22933.32,$10547.09,$9922.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,61,$35100.08,$10712.60,$9099.04
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,31,$35849.32,$13735.03,$12681.80
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40050,OUACHITA COUNTY MEDICAL CENTER,638 CALIFORNIA AVENUE,CAMDEN,AR,71701,AR - Little Rock,46,$22670.30,$11112.60,$9902.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40051,DREW MEMORIAL HOSPITAL,778 SCOGIN DRIVE,MONTICELLO,AR,71655,AR - Little Rock,12,$13262.50,$10084.83,$9655.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,189,$27683.33,$11005.30,$9625.95
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,113,$42023.52,$10951.90,$9844.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40067,MAGNOLIA HOSPITAL,101 HOSPITAL DRIVE,MAGNOLIA,AR,71754,AR - Little Rock,50,$14790.00,$10618.28,$9838.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40069,GREAT RIVER MEDICAL CENTER,1520 N DIVISION STREET,BLYTHEVILLE,AR,72315,TN - Memphis,12,$18338.83,$13185.83,$12139.16
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,88,$50073.20,$12757.48,$11137.64
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40072,BAPTIST HEALTH MEDICAL CENTER-STUTTGART,1703 NORTH BUERKLE ROAD,STUTTGART,AR,72160,AR - Little Rock,26,$11874.65,$10741.73,$9501.26
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40074,NORTH METRO MEDICAL CENTER,1400 BRADEN STREET,JACKSONVILLE,AR,72076,AR - Little Rock,21,$18670.00,$9332.66,$8759.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40076,HOT SPRING COUNTY MEDICAL CENTER,1001 SCHNEIDER DRIVE,MALVERN,AR,72104,AR - Little Rock,16,$20769.37,$10609.56,$10116.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,54,$102473.92,$11713.68,$10851.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40080,HARRIS HOSPITAL,1205 MCLAIN STREET,NEWPORT,AR,72112,AR - Little Rock,26,$55562.38,$10430.69,$9048.42
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,114,$24630.24,$10342.30,$9600.60
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40085,HELENA REGIONAL MEDICAL CENTER,1801 MARTIN LUTHER KING DRIVE,HELENA,AR,72342,TN - Memphis,26,$35342.69,$11552.30,$10947.69
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,38,$59594.81,$11818.57,$10623.23
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40091,MEDICAL PARK HOSPITAL,2001 SOUTH MAIN STREET,HOPE,AR,71801,AR - Texarkana,19,$19661.63,$10371.10,$9599.94
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,296,$36982.15,$11000.28,$10129.78
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,79,$34867.75,$11365.48,$10551.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,69,$40176.82,$11937.95,$11273.65
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,11,$30628.81,$9700.27,$9188.63
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,15,$31770.60,$9390.80,$8374.13
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,104,$140989.79,$22282.27,$21293.42
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,62,$59645.69,$14912.33,$14168.91
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,266,$70624.36,$14588.56,$13812.12
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50008,CALIFORNIA PACIFIC MEDICAL CTR-DAVIES CAMPUS HOSP,45 CASTRO STREET,SAN FRANCISCO,CA,94114,CA - San Francisco,25,$90500.96,$14112.60,$13525.24
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,122,$86105.74,$16958.56,$15760.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,59,$75024.98,$16721.84,$16072.76
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50014,SUTTER AMADOR HOSPITAL,200 MISSION BLVD,JACKSON,CA,95642,CA - Sacramento,59,$54932.64,$15225.64,$14389.57
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50016,ARROYO GRANDE COMMUNITY HOSPITAL,345 S HALCYON RD,ARROYO GRANDE,CA,93420,CA - San Luis Obispo,98,$58872.82,$12905.42,$11620.04
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,240,$78183.75,$15957.57,$14436.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,67,$47486.29,$20779.11,$20243.59
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,237,$111019.21,$17346.20,$16168.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,193,$55019.74,$16208.39,$15546.24
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,246,$59058.25,$22094.15,$21401.56
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,247,$72148.02,$13891.11,$12798.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50028,MAD RIVER COMMUNITY HOSPITAL,3800 JANES RD,ARCATA,CA,95521,CA - Redding,16,$39090.75,$13754.81,$12778.31
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,215,$64088.57,$14674.91,$13570.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,119,$95605.88,$15495.26,$13954.46
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,176,$69843.90,$26335.77,$25562.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,244,$78186.68,$13546.42,$12814.73
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50040,LAC/OLIVE VIEW-UCLA MEDICAL CENTER,14445 OLIVE VIEW DRIVE,SYLMAR,CA,91342,CA - Los Angeles,45,$53971.53,$23620.80,$22938.51
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50042,ST ELIZABETH COMMUNITY HOSPITAL,2550 SISTER MARY COLUMBA DRIVE,RED BLUFF,CA,96080,CA - Chico,34,$54176.38,$14174.55,$13412.55
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,211,$112672.71,$21607.02,$19760.08
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,61,$69459.14,$16232.40,$15512.86
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,184,$100561.63,$22364.22,$21155.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,50054,SAN GORGONIO MEMORIAL HOSPITAL,600 NORTH HIGHLAND SPRINGS AVENUE,BANNING,CA,92220,CA - San Bernardino,32,$41083.40,$14688.59,$13801.71
