DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,115,$16370.10,$4809.88,$2643.87
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,12,$25635.75,$3481.33,$2543.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,61,$12820.45,$3504.16,$2448.08
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,25,$16105.20,$3507.80,$2427.48
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,23,$13583.00,$3201.56,$2225.56
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,43,$14155.32,$3869.53,$2936.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,53,$17446.13,$3074.83,$2121.54
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,70,$30655.91,$3585.82,$2596.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,70,$15442.15,$3156.47,$2171.02
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,116,$11781.61,$3254.39,$2067.02
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,33,$9945.15,$3362.30,$2379.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,78,$16142.87,$4928.83,$3845.48
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,33,$21774.78,$4738.90,$3750.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,35,$14611.65,$3530.45,$2662.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,26,$11562.65,$3674.26,$2564.30
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,23,$12430.56,$3968.47,$2346.73
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,14,$42205.57,$4263.92,$3302.78
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,43,$21148.41,$3646.34,$2649.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,42,$14001.40,$3754.61,$2522.21
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,14,$14004.35,$3887.57,$2537.14
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,25,$16702.40,$3406.44,$2551.24
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,70,$15894.30,$3428.17,$2528.97
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,25,$18114.84,$3523.28,$2674.48
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,12,$12452.50,$3498.16,$2651.83
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,48,$12369.10,$3595.43,$2569.77
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,104,$22115.38,$4221.32,$3160.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,20,$10727.65,$3437.15,$2247.75
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,275,$19128.38,$3797.31,$2600.74
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,48,$28672.27,$3500.00,$2527.35
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,31,$24893.93,$3306.77,$2233.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450400,PARKVIEW REGIONAL HOSPITAL,600 SOUTH BONHAM STREET,MEXIA,TX,76667,TX - Waco,12,$15916.66,$5274.16,$2289.91
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,51,$26140.80,$3397.00,$2383.50
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,37,$23427.64,$4054.48,$2693.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,146,$15016.30,$4121.05,$2951.19
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,38,$14415.55,$3441.63,$2495.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450460,TYLER COUNTY HOSPITAL,1100 WEST BLUFF,WOODVILLE,TX,75979,TX - Beaumont,16,$7580.87,$3428.87,$2589.87
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,141,$17081.79,$3996.35,$2592.58
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,16,$9565.68,$3549.93,$2476.37
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,26,$13320.23,$3238.00,$2288.76
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,50,$21051.36,$3158.22,$2141.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,38,$13440.00,$3374.31,$2608.36
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,17,$17802.82,$3370.52,$2580.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,13,$27953.53,$3492.15,$2800.46
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,18,$15714.38,$3135.00,$2197.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,41,$20186.34,$3274.58,$2348.19
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,31,$12714.35,$3201.03,$1893.25
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450565,PALO PINTO GENERAL HOSPITAL,400 SOUTHWEST 25 AVE,MINERAL WELLS,TX,76067,TX - Fort Worth,16,$8296.87,$4139.93,$2979.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,44,$12474.13,$3218.59,$2221.77
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450573,CHRISTUS JASPER MEMORIAL HOSPITAL,1275 MARVIN HANCOCK DRIVE,JASPER,TX,75951,TX - Beaumont,12,$12418.33,$3580.00,$2547.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450580,EAST TEXAS MEDICAL CENTER CROCKETT,1100 LOOP 304 EAST,CROCKETT,TX,75835,TX - Tyler,21,$17977.47,$3325.57,$2412.23
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,36,$23090.75,$3180.00,$2430.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,13,$24652.30,$3587.15,$2718.84
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450597,CUERO COMMUNITY HOSPITAL,2550 N ESPLANADE,CUERO,TX,77954,TX - Victoria,14,$8240.78,$3615.85,$3010.35
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,19,$7590.42,$3356.00,$2351.57
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,66,$13266.40,$4305.71,$2276.03
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450615,ATLANTA MEMORIAL HOSPITAL,1007 SOUTH WILLIAMS STREET,ATLANTA,TX,75551,AR - Texarkana,18,$8359.38,$3453.44,$2953.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,93,$25202.15,$3566.65,$2494.79
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,59,$24355.86,$3272.10,$2174.74
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,40,$24459.12,$3880.17,$2509.40
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,28,$20207.71,$3283.07,$2319.67
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,27,$17198.96,$4009.92,$3086.77
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,23,$23213.65,$4354.43,$2638.82
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,54,$25386.46,$4156.59,$2582.72
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,46,$26845.67,$3448.80,$2238.86
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,15,$21310.33,$3489.53,$2739.13
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,22,$21245.40,$3046.00,$2177.09
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450659,PARK PLAZA HOSPITAL,1313 HERMANN DR,HOUSTON,TX,77004,TX - Houston,13,$33830.69,$3921.00,$2968.07
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450661,ODESSA REGIONAL HOSPITAL,520 E 6TH STREET,ODESSA,TX,79761,TX - Odessa,19,$20578.00,$4514.84,$3503.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,27,$32149.48,$4482.00,$3524.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,32,$31397.09,$3893.65,$2388.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,26,$20379.34,$3493.84,$2142.42
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,45,$16306.44,$3287.53,$2312.15
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,37,$25661.94,$3785.48,$2755.35
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,44,$29459.38,$3948.63,$2652.40
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,31,$20814.16,$3406.64,$2320.45
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,36,$31302.83,$3393.47,$2408.75
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,16,$15714.06,$4118.56,$2497.87
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,42,$12897.54,$4582.52,$3597.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,13,$15549.61,$3572.84,$2580.07
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450690,UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT TYLER,11937 US HIGHWAY 271,TYLER,TX,75708,TX - Tyler,12,$20592.08,$5229.25,$2184.16
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,31,$20109.58,$3263.25,$2271.61
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,19,$12189.47,$3197.10,$2161.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,24,$25284.75,$4320.79,$3386.79
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,37,$22166.18,$3338.54,$2517.67
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,30,$15238.66,$3666.13,$2276.20
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,29,$16012.24,$3667.13,$2806.34
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,30,$15225.63,$3494.03,$2451.40
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,48,$15734.06,$3546.81,$2492.04
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,13,$14385.84,$3386.84,$2443.23
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450754,HAMILTON GENERAL HOSPITAL,400 N BROWN,HAMILTON,TX,76531,TX - Waco,25,$5842.28,$3152.04,$2078.24
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,17,$14950.35,$3229.11,$2296.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,38,$27110.52,$3637.81,$2704.97
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,37,$14102.56,$3244.24,$2091.24
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,62,$22200.20,$3760.30,$2630.74
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,53,$15948.05,$3083.83,$2090.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,36,$18751.91,$3537.83,$2413.75
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,30,$24879.60,$3327.80,$2353.13
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,21,$14358.61,$3577.14,$2473.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450833,ENNIS REGIONAL MEDICAL CENTER,2201 WEST LAMPASAS STREET,ENNIS,TX,75119,TX - Dallas,12,$14100.75,$3859.00,$3012.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,42,$19961.64,$3447.66,$2311.16
