DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,87,$31832.06,$9827.44,$8700.56
292 - HEART FAILURE & SHOCK W CC,140184,HEARTLAND REGIONAL MEDICAL CENTER,3333 W DE YOUNG,MARION,IL,62959,KY - Paducah,20,$30755.55,$5769.30,$5039.90
292 - HEART FAILURE & SHOCK W CC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,150,$21776.74,$5986.46,$4904.56
292 - HEART FAILURE & SHOCK W CC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,87,$17987.86,$6837.33,$6044.71
292 - HEART FAILURE & SHOCK W CC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,79,$20545.68,$5814.25,$5156.49
292 - HEART FAILURE & SHOCK W CC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,119,$14812.71,$5871.50,$5276.78
292 - HEART FAILURE & SHOCK W CC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,211,$22835.16,$6726.28,$6102.41
292 - HEART FAILURE & SHOCK W CC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,18,$17581.00,$8279.00,$7714.77
292 - HEART FAILURE & SHOCK W CC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,108,$28697.58,$6258.37,$5050.48
292 - HEART FAILURE & SHOCK W CC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,137,$34591.84,$6737.72,$5607.87
292 - HEART FAILURE & SHOCK W CC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,36,$23791.86,$9500.72,$9034.38
292 - HEART FAILURE & SHOCK W CC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,288,$25699.62,$8286.73,$7266.10
292 - HEART FAILURE & SHOCK W CC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,100,$21747.94,$6658.40,$5933.54
292 - HEART FAILURE & SHOCK W CC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,33,$12244.06,$5975.48,$5226.63
292 - HEART FAILURE & SHOCK W CC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,66,$31273.43,$5892.59,$5203.04
292 - HEART FAILURE & SHOCK W CC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,138,$19179.05,$6188.82,$5526.60
292 - HEART FAILURE & SHOCK W CC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,45,$34644.37,$6810.77,$5204.75
292 - HEART FAILURE & SHOCK W CC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,223,$25458.18,$8647.90,$6808.30
292 - HEART FAILURE & SHOCK W CC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,91,$27480.52,$8580.26,$7773.72
292 - HEART FAILURE & SHOCK W CC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,150,$25604.62,$6798.22,$5987.96
292 - HEART FAILURE & SHOCK W CC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,172,$25881.52,$6253.08,$5048.05
292 - HEART FAILURE & SHOCK W CC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,83,$22442.31,$5641.33,$4998.13
292 - HEART FAILURE & SHOCK W CC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,41,$22520.26,$6702.95,$5609.17
292 - HEART FAILURE & SHOCK W CC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,69,$20518.05,$7153.92,$6197.02
292 - HEART FAILURE & SHOCK W CC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,45,$29277.15,$8364.44,$7716.80
292 - HEART FAILURE & SHOCK W CC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,187,$32479.22,$5751.35,$5113.96
292 - HEART FAILURE & SHOCK W CC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,89,$19590.70,$6515.43,$5704.08
292 - HEART FAILURE & SHOCK W CC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,106,$26999.58,$6556.34,$5778.97
292 - HEART FAILURE & SHOCK W CC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,215,$21845.77,$5794.80,$5132.25
292 - HEART FAILURE & SHOCK W CC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,137,$29192.45,$5905.54,$5207.87
292 - HEART FAILURE & SHOCK W CC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,38,$14178.86,$5803.21,$5006.47
292 - HEART FAILURE & SHOCK W CC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,193,$21659.19,$9275.10,$8596.58
292 - HEART FAILURE & SHOCK W CC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,117,$13712.88,$5849.96,$4828.00
292 - HEART FAILURE & SHOCK W CC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,266,$35569.92,$11576.42,$7956.89
292 - HEART FAILURE & SHOCK W CC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,62,$24270.19,$5865.79,$5371.35
292 - HEART FAILURE & SHOCK W CC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,138,$24303.65,$5973.44,$5035.82
292 - HEART FAILURE & SHOCK W CC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,72,$16946.47,$5660.65,$4701.79
292 - HEART FAILURE & SHOCK W CC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,85,$28374.83,$6291.29,$5411.76
292 - HEART FAILURE & SHOCK W CC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,108,$20746.09,$6195.57,$5061.36
292 - HEART FAILURE & SHOCK W CC,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,19,$32140.57,$7526.63,$6930.84
292 - HEART FAILURE & SHOCK W CC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,18,$19653.33,$6653.94,$6215.50
292 - HEART FAILURE & SHOCK W CC,140300,PROVIDENT HOSPITAL OF CHICAGO,500 E 51ST ST,CHICAGO,IL,60615,IL - Chicago,25,$7856.96,$8732.44,$8239.48
292 - HEART FAILURE & SHOCK W CC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,46,$29435.73,$6662.02,$5403.06
292 - HEART FAILURE & SHOCK W CC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,30,$15716.33,$5640.80,$4813.86
292 - HEART FAILURE & SHOCK W CC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,218,$15022.03,$6987.85,$6357.32
292 - HEART FAILURE & SHOCK W CC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,59,$18510.49,$5764.57,$5154.94
292 - HEART FAILURE & SHOCK W CC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,124,$18309.75,$6920.66,$6086.43
292 - HEART FAILURE & SHOCK W CC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,68,$19567.63,$5764.45,$5021.82
292 - HEART FAILURE & SHOCK W CC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,65,$22828.47,$5481.84,$4775.20
292 - HEART FAILURE & SHOCK W CC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,59,$12411.35,$5230.91,$4744.37
292 - HEART FAILURE & SHOCK W CC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,106,$16632.28,$7054.77,$6105.93
292 - HEART FAILURE & SHOCK W CC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,89,$14487.32,$6041.14,$4908.25
292 - HEART FAILURE & SHOCK W CC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,28,$22581.46,$5970.82,$4469.39
292 - HEART FAILURE & SHOCK W CC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,64,$13703.71,$6067.79,$5294.54
292 - HEART FAILURE & SHOCK W CC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,146,$19949.73,$6778.67,$5985.20
292 - HEART FAILURE & SHOCK W CC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,89,$18477.60,$6326.62,$5046.19
292 - HEART FAILURE & SHOCK W CC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,165,$27471.42,$6183.83,$5485.21
292 - HEART FAILURE & SHOCK W CC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,215,$17354.90,$5913.14,$5116.10
292 - HEART FAILURE & SHOCK W CC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,188,$18522.01,$6170.34,$5351.03
292 - HEART FAILURE & SHOCK W CC,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,34,$17451.52,$5469.50,$4805.50
292 - HEART FAILURE & SHOCK W CC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,209,$17476.49,$6224.04,$5506.31
292 - HEART FAILURE & SHOCK W CC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,86,$11683.59,$9265.13,$8742.72
292 - HEART FAILURE & SHOCK W CC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,51,$17238.03,$5567.39,$4742.88
292 - HEART FAILURE & SHOCK W CC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,43,$19337.09,$6848.74,$5720.62
292 - HEART FAILURE & SHOCK W CC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,53,$19121.20,$5746.83,$4809.43
292 - HEART FAILURE & SHOCK W CC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,176,$18201.76,$6088.79,$5336.43
292 - HEART FAILURE & SHOCK W CC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,121,$22463.39,$6159.66,$5310.40
292 - HEART FAILURE & SHOCK W CC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,16,$16076.62,$5942.93,$4597.93
292 - HEART FAILURE & SHOCK W CC,150038,INDIANA UNIVERSITY HEALTH MORGAN HOSPITAL INC,2209 JOHN R WOODEN DR,MARTINSVILLE,IN,46151,IN - Indianapolis,33,$20366.06,$5650.63,$5107.60
292 - HEART FAILURE & SHOCK W CC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,100,$13563.75,$5294.45,$4632.33
292 - HEART FAILURE & SHOCK W CC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,116,$17750.49,$5631.13,$4897.06
292 - HEART FAILURE & SHOCK W CC,150045,DEKALB HEALTH,1316 E SEVENTH ST,AUBURN,IN,46706,IN - Fort Wayne,16,$15407.56,$6286.68,$5661.93
292 - HEART FAILURE & SHOCK W CC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,66,$23703.18,$5810.34,$5317.31
292 - HEART FAILURE & SHOCK W CC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,24,$23214.95,$6688.04,$5797.20
292 - HEART FAILURE & SHOCK W CC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,122,$11756.86,$6651.71,$5955.36
292 - HEART FAILURE & SHOCK W CC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,86,$14784.45,$6046.63,$5288.70
292 - HEART FAILURE & SHOCK W CC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,203,$24868.66,$8962.53,$8247.39
292 - HEART FAILURE & SHOCK W CC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,129,$23491.22,$6620.11,$5916.91
292 - HEART FAILURE & SHOCK W CC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,38,$19050.44,$5720.07,$5278.28
292 - HEART FAILURE & SHOCK W CC,150061,DAVIESS COMMUNITY HOSPITAL,1314 E WALNUT ST,WASHINGTON,IN,47501,IN - Evansville,20,$9817.15,$5932.05,$5370.85
292 - HEART FAILURE & SHOCK W CC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,22,$17242.40,$6416.72,$5396.00
292 - HEART FAILURE & SHOCK W CC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,27,$12876.33,$6215.44,$5229.37
292 - HEART FAILURE & SHOCK W CC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,51,$11726.94,$5650.68,$5012.01
292 - HEART FAILURE & SHOCK W CC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,23,$14888.73,$7814.60,$7128.34
292 - HEART FAILURE & SHOCK W CC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,62,$18085.01,$6886.32,$6108.45
292 - HEART FAILURE & SHOCK W CC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,24,$17135.37,$5667.41,$5012.41
292 - HEART FAILURE & SHOCK W CC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,14,$15391.00,$6339.00,$5541.85
292 - HEART FAILURE & SHOCK W CC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,210,$20242.72,$5703.54,$4737.37
292 - HEART FAILURE & SHOCK W CC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,366,$25190.34,$6969.94,$5986.15
292 - HEART FAILURE & SHOCK W CC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,39,$19823.33,$6202.89,$5324.23
292 - HEART FAILURE & SHOCK W CC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,51,$18360.52,$6125.21,$5168.13
292 - HEART FAILURE & SHOCK W CC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,174,$22405.58,$7217.00,$5568.69
292 - HEART FAILURE & SHOCK W CC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,91,$18325.06,$6174.17,$5376.30
292 - HEART FAILURE & SHOCK W CC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,23,$16060.73,$6972.95,$6484.95
292 - HEART FAILURE & SHOCK W CC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,45,$21394.77,$5879.28,$5256.80
292 - HEART FAILURE & SHOCK W CC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,138,$19117.62,$5679.20,$4891.07
292 - HEART FAILURE & SHOCK W CC,150101,PARKVIEW WHITLEY HOSPITAL,1260 E SR 205,COLUMBIA CITY,IN,46725,IN - Fort Wayne,14,$13534.71,$6688.85,$5808.57
292 - HEART FAILURE & SHOCK W CC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,39,$17519.05,$6720.69,$6202.33
292 - HEART FAILURE & SHOCK W CC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,56,$22330.96,$6371.69,$5437.19
292 - HEART FAILURE & SHOCK W CC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,56,$17249.44,$6226.69,$5313.48
