DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
312 - SYNCOPE & COLLAPSE,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,49,$25279.61,$4571.08,$3732.42
312 - SYNCOPE & COLLAPSE,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,14,$22599.50,$3858.50,$3135.35
312 - SYNCOPE & COLLAPSE,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,68,$23961.16,$4397.76,$3224.22
312 - SYNCOPE & COLLAPSE,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,24,$27928.75,$4183.62,$3315.70
312 - SYNCOPE & COLLAPSE,450828,CHRISTUS SPOHN HOSPITAL ALICE,2500 E MAIN STREET,ALICE,TX,78332,TX - Corpus Christi,13,$28124.92,$3895.00,$3026.69
312 - SYNCOPE & COLLAPSE,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,17,$20007.11,$4503.58,$3298.64
312 - SYNCOPE & COLLAPSE,450839,SHELBY REGIONAL MEDICAL CENTER,602 HURST STREET,CENTER,TX,75935,TX - Houston,11,$12129.72,$4671.00,$3547.72
312 - SYNCOPE & COLLAPSE,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,57,$30313.36,$4287.10,$3566.71
312 - SYNCOPE & COLLAPSE,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,22,$19277.86,$4556.86,$3383.95
312 - SYNCOPE & COLLAPSE,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,14,$30636.71,$8226.28,$3191.14
312 - SYNCOPE & COLLAPSE,450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,22,$27014.22,$3997.86,$3133.31
312 - SYNCOPE & COLLAPSE,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,44,$18849.18,$5914.79,$5100.97
312 - SYNCOPE & COLLAPSE,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,42,$14917.16,$3764.73,$2702.21
312 - SYNCOPE & COLLAPSE,450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,20,$34654.60,$3942.00,$3101.00
312 - SYNCOPE & COLLAPSE,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,15,$16697.26,$3937.00,$2964.46
312 - SYNCOPE & COLLAPSE,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,12,$13154.16,$4852.41,$3045.50
312 - SYNCOPE & COLLAPSE,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,27,$11214.25,$4362.48,$3219.92
312 - SYNCOPE & COLLAPSE,460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,12,$13908.33,$4261.50,$3415.16
312 - SYNCOPE & COLLAPSE,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,32,$13686.18,$6371.84,$5407.00
312 - SYNCOPE & COLLAPSE,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,42,$15775.97,$5247.40,$3656.52
312 - SYNCOPE & COLLAPSE,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,30,$12542.63,$4937.23,$3298.13
312 - SYNCOPE & COLLAPSE,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,25,$16446.44,$4300.72,$3124.00
312 - SYNCOPE & COLLAPSE,460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,14,$16105.42,$4321.85,$3150.21
312 - SYNCOPE & COLLAPSE,470001,CENTRAL VERMONT MEDICAL CENTER,BOX 547,BARRE,VT,5641,VT - Burlington,13,$12013.53,$6444.46,$5752.76
312 - SYNCOPE & COLLAPSE,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,42,$11189.42,$7116.76,$5640.59
312 - SYNCOPE & COLLAPSE,470005,RUTLAND REGIONAL MEDICAL CENTER,160 ALLEN ST,RUTLAND,VT,5701,VT - Burlington,28,$12986.39,$5762.00,$4850.25
312 - SYNCOPE & COLLAPSE,470012,SOUTHWESTERN VERMONT MEDICAL CENTER,100 HOSPITAL DRIVE,BENNINGTON,VT,5201,NY - Albany,34,$8841.02,$4624.00,$3566.11
312 - SYNCOPE & COLLAPSE,470024,NORTHWESTERN MEDICAL CENTER INC,133 FAIRFIELD STREET,SAINT ALBANS,VT,5478,VT - Burlington,13,$7151.38,$6544.76,$5594.30
312 - SYNCOPE & COLLAPSE,490001,NORTON COMMUNITY HOSPITAL,100  15TH ST NW,NORTON,VA,24273,TN - Kingsport,40,$18568.42,$4373.17,$3472.60
312 - SYNCOPE & COLLAPSE,490002,RUSSELL COUNTY MEDICAL CENTER,58 CARROLL STREET,LEBANON,VA,24266,TN - Kingsport,25,$15628.16,$4095.60,$3240.40
312 - SYNCOPE & COLLAPSE,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,84,$10224.01,$4420.19,$3565.71
312 - SYNCOPE & COLLAPSE,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,198,$8682.80,$4664.96,$3396.51
312 - SYNCOPE & COLLAPSE,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,119,$16757.63,$5377.30,$4346.65
312 - SYNCOPE & COLLAPSE,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,74,$17545.41,$7242.40,$6249.22
312 - SYNCOPE & COLLAPSE,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,40,$16173.90,$4354.75,$3336.75
312 - SYNCOPE & COLLAPSE,490012,LEE REGIONAL MEDICAL CENTER,127 HEALTH CARE DRIVE,PENNINGTON GAP,VA,24277,TN - Kingsport,45,$11205.62,$4149.55,$3323.68
312 - SYNCOPE & COLLAPSE,490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,13,$9446.46,$4318.76,$3286.15
312 - SYNCOPE & COLLAPSE,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,78,$14766.38,$4448.65,$3404.66
312 - SYNCOPE & COLLAPSE,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,42,$8959.66,$4506.97,$3269.73
312 - SYNCOPE & COLLAPSE,490019,CULPEPER REGIONAL HOSPITAL,501 SUNSET LANE,CULPEPER,VA,22701,VA - Charlottesville,18,$13336.16,$4425.83,$3620.72
312 - SYNCOPE & COLLAPSE,490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,35,$29808.20,$4251.34,$3147.88
312 - SYNCOPE & COLLAPSE,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,188,$9038.85,$4336.59,$3162.29
312 - SYNCOPE & COLLAPSE,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,104,$20743.75,$4640.60,$3808.64
312 - SYNCOPE & COLLAPSE,490023,"THE FAUQUIER HOSPITAL, INC",500 HOSPITAL DRIVE,WARRENTON,VA,20186,VA - Arlington,44,$18621.04,$5282.09,$3442.65
312 - SYNCOPE & COLLAPSE,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,187,$11636.81,$5264.18,$3675.68
312 - SYNCOPE & COLLAPSE,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,64,$21240.28,$7915.87,$5796.90
312 - SYNCOPE & COLLAPSE,490033,WARREN MEMORIAL HOSPITAL,1000 NORTH SHENANDOAH AVE,FRONT ROYAL,VA,22630,VA - Winchester,12,$9515.91,$6021.25,$3999.75
312 - SYNCOPE & COLLAPSE,490037,RIVERSIDE SHORE MEMORIAL HOSPITAL,9507 HOSPITAL AVENUE,NASSAWADOX,VA,23413,VA - Norfolk,15,$13614.73,$3921.13,$3026.20
312 - SYNCOPE & COLLAPSE,490038,SMYTH COUNTY COMMUNITY HOSPITAL,245 MEDICAL PARK DRIVE,MARION,VA,24354,TN - Kingsport,17,$14554.47,$4431.76,$3114.82
312 - SYNCOPE & COLLAPSE,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,61,$15816.73,$4643.34,$3587.39
312 - SYNCOPE & COLLAPSE,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,53,$13817.28,$3990.20,$2804.94
312 - SYNCOPE & COLLAPSE,490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,48,$14051.31,$4046.50,$3155.18
312 - SYNCOPE & COLLAPSE,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,48,$12301.68,$4397.83,$3455.70
312 - SYNCOPE & COLLAPSE,490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,58,$15548.08,$4097.77,$3203.29
312 - SYNCOPE & COLLAPSE,490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,37,$9826.75,$4564.13,$3648.02
312 - SYNCOPE & COLLAPSE,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,97,$13497.05,$4256.22,$2949.11
312 - SYNCOPE & COLLAPSE,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,113,$20042.76,$4295.42,$3296.42
312 - SYNCOPE & COLLAPSE,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,120,$10778.13,$4688.44,$3739.71
312 - SYNCOPE & COLLAPSE,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,119,$12368.83,$5501.39,$4499.57
312 - SYNCOPE & COLLAPSE,490053,JOHNSTON MEMORIAL HOSPITAL,16000 JOHNSTON MEMORIAL DRIVE,ABINGDON,VA,24211,TN - Kingsport,77,$14959.62,$4003.57,$2703.14
312 - SYNCOPE & COLLAPSE,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,128,$17344.30,$3861.15,$2796.88
312 - SYNCOPE & COLLAPSE,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,113,$14734.62,$4139.19,$3180.52
312 - SYNCOPE & COLLAPSE,490060,CLINCH VALLEY MEDICAL CENTER,6801 GOV G C PEERY HWY,RICHLANDS,VA,24641,TN - Kingsport,48,$19987.29,$3951.77,$2926.62
312 - SYNCOPE & COLLAPSE,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,98,$16935.90,$5668.72,$4330.01
312 - SYNCOPE & COLLAPSE,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,78,$14970.43,$3995.57,$2879.64
312 - SYNCOPE & COLLAPSE,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,104,$35113.44,$4392.23,$3579.16
312 - SYNCOPE & COLLAPSE,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,68,$14739.61,$4271.79,$3275.88
312 - SYNCOPE & COLLAPSE,490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,61,$14695.68,$4232.39,$3204.98
312 - SYNCOPE & COLLAPSE,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,81,$8026.91,$3822.71,$2963.75
312 - SYNCOPE & COLLAPSE,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,76,$15583.46,$3994.86,$3076.86
312 - SYNCOPE & COLLAPSE,490084,RIVERSIDE TAPPAHANNOCK HOSPITAL,618 HOSPITAL ROAD,TAPPAHANNOCK,VA,22560,VA - Richmond,16,$17600.37,$4673.25,$3971.75
312 - SYNCOPE & COLLAPSE,490090,"SOUTHSIDE COMMUNITY HOSPITAL, INC",800 OAK STREET,FARMVILLE,VA,23901,VA - Richmond,50,$9073.40,$4043.00,$3165.80
312 - SYNCOPE & COLLAPSE,490092,SOUTHAMPTON MEMORIAL HOSPITAL,100 FAIRVIEW DRIVE,FRANKLIN,VA,23851,VA - Norfolk,25,$22606.52,$4597.00,$3595.40
312 - SYNCOPE & COLLAPSE,490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,65,$11962.04,$4070.53,$2988.46
312 - SYNCOPE & COLLAPSE,490097,SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER,727 NORTH MAIN STREET,EMPORIA,VA,23847,VA - Richmond,25,$22515.24,$4031.00,$3177.08
312 - SYNCOPE & COLLAPSE,490098,"COMMUNITY MEMORIAL HEALTHCENTER, INC",125 BUENA VISTA CIRCLE,SOUTH HILL,VA,23970,VA - Richmond,52,$15960.15,$4156.92,$2774.86
312 - SYNCOPE & COLLAPSE,490101,INOVA FAIR OAKS HOSPITAL,3600 JOSEPH SIEWICK DRIVE,FAIRFAX,VA,22033,VA - Arlington,34,$13071.50,$4318.00,$3293.41
312 - SYNCOPE & COLLAPSE,490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,32,$16980.15,$4237.93,$3269.90
312 - SYNCOPE & COLLAPSE,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,13,$13615.07,$4181.23,$3658.76
312 - SYNCOPE & COLLAPSE,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,125,$31544.75,$4203.11,$3215.76
312 - SYNCOPE & COLLAPSE,490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,68,$12385.92,$4709.77,$3484.64
312 - SYNCOPE & COLLAPSE,490114,WELLMONT LONESOME PINE HOSPITAL,1990 HOLTON AVENUE EAST,BIG STONE GAP,VA,24219,TN - Kingsport,22,$10833.40,$4185.00,$3116.09
312 - SYNCOPE & COLLAPSE,490115,TWIN COUNTY REGIONAL HOSPITAL,200 HOSPITAL DRIVE,GALAX,VA,24333,NC - Winston-Salem,18,$9960.66,$4177.05,$3240.83
312 - SYNCOPE & COLLAPSE,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,18,$15510.61,$4072.00,$3572.44
312 - SYNCOPE & COLLAPSE,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,76,$28443.11,$4292.89,$3384.02
312 - SYNCOPE & COLLAPSE,490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,56,$15044.17,$4683.57,$2829.30
312 - SYNCOPE & COLLAPSE,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,141,$13292.21,$3988.60,$2979.25
312 - SYNCOPE & COLLAPSE,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,23,$16134.65,$4156.86,$3277.91
312 - SYNCOPE & COLLAPSE,490123,RAPPAHANNOCK GENERAL HOSPITAL,101 HARRIS ROAD,KILMARNOCK,VA,22482,VA - Richmond,17,$7925.94,$4369.00,$3377.70
312 - SYNCOPE & COLLAPSE,490126,LEWISGALE HOSPITAL ALLEGHANY,ONE ARH LANE - PO BOX 7,LOW MOOR,VA,24457,VA - Roanoke,26,$14987.65,$4047.00,$3310.53
312 - SYNCOPE & COLLAPSE,490130,RIVERSIDE WALTER REED HOSPITAL,7519 HOSPITAL ROAD,GLOUCESTER,VA,23061,VA - Newport News,40,$12999.07,$3762.32,$2788.12
312 - SYNCOPE & COLLAPSE,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,52,$15681.73,$4335.88,$3338.07
312 - SYNCOPE & COLLAPSE,490140,"STAFFORD HOSPITAL, LLC","101 HOSPITAL CENTER BOULEVARD, SUITE 307",STAFFORD,VA,22554,VA - Richmond,20,$17908.30,$3838.00,$2770.60
312 - SYNCOPE & COLLAPSE,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,28,$23666.35,$4737.46,$3541.60
312 - SYNCOPE & COLLAPSE,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,54,$19303.68,$4866.33,$4033.74
312 - SYNCOPE & COLLAPSE,500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,26,$11297.38,$5902.26,$5165.80
312 - SYNCOPE & COLLAPSE,500007,ISLAND HOSPITAL,1211  24TH STREET,ANACORTES,WA,98221,WA - Everett,13,$8305.76,$4701.76,$3661.76
312 - SYNCOPE & COLLAPSE,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,20,$14571.70,$8073.75,$7147.85
312 - SYNCOPE & COLLAPSE,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,16,$14609.37,$4801.31,$3897.56
312 - SYNCOPE & COLLAPSE,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,48,$13837.70,$4640.37,$3657.87
