DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,35,$74762.82,$16324.25,$15841.85
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,32,$39725.81,$14007.00,$13094.25
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,32,$36557.21,$13952.06,$12523.37
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,17,$84173.47,$17520.88,$16660.88
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,14,$90172.28,$16438.64,$15956.35
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,13,$41976.53,$13420.15,$12643.84
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,11,$44611.63,$15076.90,$14153.63
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,15,$124443.40,$17116.66,$16441.73
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,27,$59274.77,$15901.33,$13637.25
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,24,$72750.66,$16320.08,$15572.08
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,16,$60336.37,$13273.56,$12253.75
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,14,$59538.85,$17556.78,$16751.64
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,11,$80287.81,$16734.09,$15916.63
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,12,$86025.66,$15419.08,$13451.58
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,28,$40994.92,$15803.42,$13417.25
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,13,$44270.69,$17415.30,$16397.07
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,13,$62165.30,$15014.38,$14153.46
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,30,$52800.96,$14979.53,$14274.46
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,32,$59821.96,$16999.37,$16190.71
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,12,$52576.25,$15611.00,$12341.58
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,12,$63671.00,$15161.00,$14388.08
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,13,$115671.15,$14912.38,$13971.76
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,190263,HEART HOSPITAL OF LAFAYETTE,1105 KALISTE SALOOM ROAD,LAFAYETTE,LA,70508,LA - Lafayette,19,$57002.00,$13344.10,$11414.52
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,12,$30093.75,$15848.83,$15285.50
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,68,$51068.89,$20134.57,$16859.04
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,11,$52450.27,$14972.00,$14048.72
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,25,$52838.28,$18144.68,$17382.60
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,68,$48939.77,$17782.88,$17040.35
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,20,$37532.60,$35280.75,$34491.55
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,12,$28989.16,$27249.83,$26500.50
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,29,$21627.62,$20329.89,$19515.68
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,27,$21214.70,$19941.81,$19028.92
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,24,$38370.87,$36068.62,$35369.12
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,23,$20588.08,$19378.78,$17953.04
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,36,$31939.97,$30023.52,$29240.97
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,32,$24191.12,$22739.71,$21898.71
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,25,$28652.96,$26933.76,$26302.40
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,67,$20332.13,$19112.08,$18193.34
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,24,$21772.04,$20497.45,$18533.04
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,20,$23819.25,$22389.95,$21605.55
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,20,$34237.20,$32183.05,$31392.25
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,28,$26359.89,$24818.89,$22782.96
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,18,$37159.50,$34929.94,$34241.72
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,26,$28060.88,$26464.34,$24316.23
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,14,$23136.21,$21747.92,$20860.78
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,11,$21974.54,$20656.00,$19632.72
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,26,$25661.53,$24189.73,$22340.76
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,11,$20402.18,$19178.00,$18251.81
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,21,$32118.04,$30190.90,$29336.04
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,14,$23926.85,$22491.07,$21684.78
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,19,$25667.94,$24242.05,$21549.00
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,14,$56943.57,$20489.00,$19523.28
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,15,$40548.86,$22046.86,$21149.86
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220024,HOLYOKE MEDICAL CENTER,575 BEECH STREET,HOLYOKE,MA,1040,MA - Springfield,13,$33653.76,$17304.07,$16699.46
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,28,$35104.10,$28831.67,$28026.53
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,12,$37562.33,$18609.00,$17762.66
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,23,$46153.13,$19209.65,$18332.08
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,15,$59807.86,$27093.80,$26341.26
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,27,$35083.37,$21700.59,$18453.74
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,11,$37203.45,$19705.00,$18787.54
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,14,$28853.57,$17732.00,$16694.57
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,83,$71161.07,$24532.43,$23800.57
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,12,$24314.08,$17814.41,$16784.75
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,63,$45495.58,$19280.68,$16869.80
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,41,$34876.12,$21842.43,$20475.12
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,21,$39023.04,$18308.00,$17454.66
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,45,$38901.46,$23476.51,$22800.15
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,23,$36691.73,$16611.39,$15684.60
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,13,$29388.46,$16613.00,$15923.76
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,65,$76120.52,$24609.03,$23402.75
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,19,$55687.05,$27282.89,$26569.63
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,27,$40375.22,$16672.96,$15187.77
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,48,$78756.43,$24611.52,$23818.12
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,42,$42893.19,$19290.88,$18432.97
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,20,$49803.80,$18724.50,$17881.90
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,19,$49450.15,$20070.68,$19653.68
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,24,$39773.75,$15785.20,$15034.54
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,25,$26024.72,$16662.56,$15719.36
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,22,$50898.36,$19782.18,$19069.09
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,21,$57500.14,$19126.66,$18108.57
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,54,$58277.96,$18907.33,$18114.88
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,20,$39548.55,$16392.70,$13688.15
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,16,$52161.68,$24676.43,$21874.06
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,23,$45862.04,$19636.26,$18761.47
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,11,$31815.54,$16297.63,$15683.09
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,41,$43415.97,$21613.63,$18034.07
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,63,$43459.92,$15150.28,$14242.53
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,19,$65948.00,$35037.68,$20483.78
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,43,$38968.81,$15797.95,$15015.62
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,19,$52693.47,$23154.52,$22340.36
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,25,$27651.16,$17542.52,$16775.32
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,54,$71337.44,$16888.35,$16017.98
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,12,$54187.33,$16011.16,$15172.83
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,29,$58502.82,$16741.79,$15430.34
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,28,$49917.03,$17316.39,$14877.14
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,89,$47136.55,$18192.66,$16557.28
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,19,$32249.31,$16150.42,$13999.68
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,19,$61860.26,$26686.89,$25740.36
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,40,$48603.90,$17244.00,$16432.10
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,58,$60964.56,$18235.00,$16942.87
