DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,53,$42245.75,$13127.15,$12195.90
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,23,$71401.00,$12930.13,$12346.47
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,36,$36427.25,$18006.27,$17283.02
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,30,$38287.00,$12104.40,$10627.86
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,12,$33354.33,$12477.25,$12008.25
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140166,ST MARYS HOSPITAL,1800 E LAKE SHORE DR,DECATUR,IL,62521,IL - Springfield,16,$39345.68,$12368.18,$11591.93
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,43,$53189.06,$15455.46,$14637.06
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140174,PROVENA MERCY MEDICAL CENTER,1325 N HIGHLAND AVENUE,AURORA,IL,60506,IL - Aurora,14,$79041.07,$13593.42,$12748.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,12,$44042.33,$12416.00,$11569.66
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,31,$41929.06,$12475.06,$12075.45
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,32,$70831.28,$18022.78,$17446.59
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,39,$46629.07,$12402.51,$11857.58
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,33,$42151.93,$13694.81,$13114.57
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,25,$38714.84,$11252.76,$10281.80
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,30,$30569.50,$11604.30,$11044.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,31,$47782.77,$13766.19,$11865.25
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,48,$64654.64,$12658.52,$10817.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,47,$70275.76,$13219.63,$12525.97
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,60,$50161.15,$15559.33,$14986.56
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,16,$54727.50,$14246.75,$13368.87
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,22,$65066.18,$12202.18,$11590.54
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,23,$50348.69,$12707.00,$11972.91
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,45,$61088.04,$11752.40,$10989.60
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,70,$50165.78,$17570.64,$14247.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,29,$55143.17,$16040.17,$15573.96
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,37,$62575.91,$13372.86,$12885.94
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,61,$43772.62,$11203.00,$10536.32
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,39,$44308.30,$10995.43,$10360.97
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,51,$40209.90,$13436.86,$12707.52
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,56,$66821.71,$13425.08,$11910.83
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,24,$47452.08,$12192.25,$11782.20
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,49,$44419.79,$12301.81,$11807.73
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,102,$47157.38,$12515.33,$11298.06
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,64,$76011.85,$13078.54,$12440.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,21,$26255.33,$11218.28,$10739.23
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,41,$37167.92,$17428.14,$17046.29
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,64,$27644.62,$11320.23,$10653.59
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,42,$81345.09,$20391.85,$19634.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,12,$59456.33,$13607.00,$13138.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,99,$52288.24,$12649.27,$11075.81
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,13,$32588.07,$10611.76,$10096.69
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,52,$69513.71,$13194.63,$12381.36
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,33,$41290.09,$14308.81,$10084.66
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,14,$54288.07,$14401.00,$13999.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,26,$49837.19,$13054.65,$12189.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,38,$33979.34,$13835.44,$12529.63
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,23,$37900.56,$11720.34,$11184.52
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,31,$61433.19,$16631.54,$16149.77
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,22,$24188.77,$10441.95,$9907.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,13,$52683.23,$10568.69,$9966.53
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,22,$21499.81,$9977.36,$9621.54
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,13,$33625.00,$13984.38,$12983.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,61,$32981.75,$11664.67,$10805.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,43,$39728.25,$11250.72,$10242.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,13,$19815.76,$12306.38,$11146.76
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,39,$31513.15,$13538.10,$10580.12
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,34,$32170.94,$11462.44,$10890.02
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,30,$44613.40,$14112.43,$9687.83
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,22,$35742.90,$11438.72,$10827.09
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,41,$40213.19,$12288.48,$11144.60
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,46,$38469.54,$12508.76,$11541.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,35,$31668.48,$11361.05,$10631.88
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,26,$28732.11,$12163.42,$11512.80
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,23,$39825.30,$11438.95,$10706.26
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,20,$22901.80,$9823.35,$9230.65
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,24,$23580.33,$10230.08,$9643.16
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,77,$46454.59,$12162.10,$11211.98
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,16,$71600.81,$13215.75,$12864.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,24,$21428.37,$13262.20,$12614.66
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,42,$34471.30,$12105.50,$11561.45
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,66,$64552.27,$19288.59,$16649.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,41,$45092.80,$13047.53,$12039.12
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,16,$29123.43,$10822.75,$10258.75
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,16,$22836.43,$11543.00,$10562.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,12,$39997.16,$10999.75,$10533.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,33,$30309.15,$12944.15,$12279.09
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,58,$43006.65,$11783.87,$10477.67
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,38,$51553.02,$15095.65,$12992.15
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,18,$35338.33,$11021.88,$10461.22
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,89,$42964.75,$12771.04,$11610.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,46,$47155.52,$12900.13,$12223.82
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,16,$56347.50,$12099.25,$11391.75
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,46,$33972.54,$10818.08,$10231.67
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,37,$25535.21,$11879.51,$11048.40
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,43,$27020.81,$11611.32,$11018.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,65,$16368.98,$9701.72,$9079.20
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,60,$33380.50,$12178.21,$11129.86
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,21,$35367.76,$11901.42,$10290.28
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,23,$32156.56,$10112.30,$9427.43
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,27,$54539.33,$12302.18,$11678.03
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,14,$36438.21,$11888.21,$10924.78
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,57,$25792.92,$11074.40,$10452.47
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,32,$38558.50,$12260.78,$9460.46
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,24,$34617.04,$11527.08,$10870.75
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,27,$39090.44,$13026.44,$12235.81
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,17,$27640.41,$10813.82,$10281.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,38,$30795.97,$11220.81,$10572.18
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,80,$26991.85,$11358.96,$10709.72
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,37,$38606.35,$11781.10,$11165.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,25,$29441.08,$10801.40,$10126.04
