DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,55,$51542.78,$21123.54,$20485.74
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,11,$18398.72,$9183.72,$8980.81
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,47,$29548.17,$15733.63,$15178.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,12,$32709.50,$22525.00,$21752.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,23,$38903.26,$9593.17,$9005.34
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,163,$76731.01,$22807.56,$21632.83
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,15,$37103.73,$12155.86,$11629.73
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,12,$50115.58,$15128.16,$14570.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,24,$21385.16,$11300.25,$10654.37
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,14,$24339.42,$27063.42,$25932.92
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,24,$20750.62,$10694.00,$10329.79
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,31,$18604.16,$10612.64,$9854.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,165,$72909.66,$23659.21,$21845.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,15,$97131.86,$16113.86,$14566.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,69,$72388.65,$17618.55,$16115.72
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,11,$38395.45,$12180.63,$11521.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,36,$82829.00,$17254.44,$16011.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,41,$16659.68,$10957.19,$10298.46
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,38,$57281.28,$14098.39,$11646.13
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,18,$18900.33,$22488.66,$21566.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,20,$15321.05,$15478.05,$14803.65
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,51,$25197.21,$12298.96,$11134.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,38,$65260.28,$12584.86,$11274.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,24,$51027.79,$22962.54,$20467.29
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,26,$36113.53,$10060.11,$9466.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,29,$93739.75,$14784.82,$12725.65
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,39,$50891.23,$18061.92,$17295.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,18,$21891.16,$13366.22,$11115.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,50,$64318.26,$16643.30,$15507.44
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,116,$55136.31,$21341.99,$20802.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,11,$33906.63,$11683.81,$10866.36
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,12,$30073.16,$13422.50,$8440.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,30,$52378.63,$13977.10,$10718.96
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,11,$33622.45,$17773.72,$16673.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,33,$59614.81,$11808.90,$10199.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,16,$16139.81,$11281.00,$10560.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,30,$29208.26,$10030.16,$9167.10
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,30,$34149.96,$19807.96,$18871.03
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,45,$84899.04,$26437.84,$24955.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,66,$69433.66,$21186.98,$18781.36
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,18,$21092.94,$22739.00,$21670.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,31,$56515.51,$15196.80,$11683.74
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,37,$52195.00,$17725.94,$17151.56
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,21,$18309.14,$24001.47,$23356.14
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,36,$30445.41,$13724.69,$13012.91
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,28,$24111.07,$15840.17,$15056.39
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330211,CLAXTON-HEPBURN MEDICAL CENTER,214 KING STREET,OGDENSBURG,NY,13669,NY - Syracuse,11,$14141.63,$11266.00,$10608.72
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,43,$47172.90,$16259.76,$15323.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,19,$17114.68,$15599.89,$15010.84
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,40,$23683.32,$20030.00,$19479.75
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,29,$28326.75,$9382.24,$8803.89
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,18,$17398.33,$10744.50,$10182.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,18,$25493.27,$23324.38,$22634.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,21,$29764.95,$21719.00,$20765.19
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,28,$116145.67,$28178.07,$27168.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,56,$29109.69,$18470.28,$17750.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330240,HARLEM HOSPITAL CENTER,506 LENOX AVENUE,NEW YORK,NY,10037,NY - Manhattan,14,$21897.85,$25280.14,$24698.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,36,$45700.94,$18721.94,$17890.44
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,12,$39701.16,$16931.16,$16276.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,18,$53540.00,$12577.72,$11018.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,25,$52076.80,$12688.48,$11620.76
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,17,$88025.47,$15027.11,$14335.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,22,$47455.40,$12014.77,$11363.09
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,17,$25469.64,$10504.05,$9812.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,57,$29618.68,$16574.00,$15157.96
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,36,$45938.72,$13050.27,$11251.02
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,12,$36346.00,$11503.33,$10851.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,29,$21449.37,$19877.44,$19484.24
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,13,$37300.15,$13681.69,$11450.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,42,$26998.47,$22277.09,$21316.85
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,13,$43275.92,$15798.23,$14352.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,14,$50100.00,$12631.00,$12051.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,11,$25472.27,$11542.81,$10825.36
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,44,$70086.84,$20971.00,$19951.63
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,26,$20459.30,$11291.07,$10685.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,15,$47926.66,$22435.46,$22064.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,19,$31752.57,$22917.47,$22386.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,17,$42415.29,$25866.35,$23754.94
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,26,$59087.42,$11897.57,$10456.76
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,37,$28193.16,$11451.00,$10273.35
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,99,$25196.91,$12050.96,$11230.54
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,38,$27940.89,$10862.78,$10242.26
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,22,$26184.54,$10630.27,$10271.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,59,$20853.37,$12486.08,$11676.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,52,$31917.80,$14423.42,$13427.26
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,22,$38339.86,$12155.04,$11591.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,15,$43402.20,$9995.13,$8980.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,15,$24239.33,$9957.20,$9169.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,21,$22792.76,$11263.61,$9388.85
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,81,$39846.71,$12934.97,$11966.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,121,$41344.81,$17849.19,$16708.70
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,46,$34127.34,$12030.56,$11347.76
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,33,$33237.90,$9385.72,$8842.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,121,$32737.45,$15304.77,$14311.79
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,140,$40419.64,$20793.31,$19757.29
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,45,$29833.60,$12459.42,$11546.93
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,11,$13906.54,$12737.27,$12225.63
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,52,$36497.07,$11984.59,$11360.67
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,85,$30165.43,$18650.63,$17727.94
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,117,$30025.53,$12941.05,$12187.06
