DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,34,$54966.85,$17400.02,$16828.76
682 - RENAL FAILURE W MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,43,$44413.37,$22786.55,$22152.09
682 - RENAL FAILURE W MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,46,$61317.45,$19064.71,$17404.84
682 - RENAL FAILURE W MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,15,$34588.06,$11523.86,$10700.13
682 - RENAL FAILURE W MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,73,$28015.24,$13856.67,$12919.09
682 - RENAL FAILURE W MCC,90008,UNITED MEDICAL CENTER,1310 SOUTHERN AVENUE  SE,WASHINGTON,DC,20032,DC - Washington,34,$27293.17,$13191.26,$12401.47
682 - RENAL FAILURE W MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,182,$40337.00,$14036.79,$13077.34
682 - RENAL FAILURE W MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,181,$41888.17,$14627.96,$13962.58
682 - RENAL FAILURE W MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,59,$50923.27,$10743.72,$10162.33
682 - RENAL FAILURE W MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,118,$50729.30,$12363.13,$10595.21
682 - RENAL FAILURE W MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,434,$47518.47,$11054.31,$9740.82
682 - RENAL FAILURE W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,69,$69314.56,$12882.56,$12334.89
682 - RENAL FAILURE W MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,67,$77759.98,$15045.05,$14299.47
682 - RENAL FAILURE W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,55,$36143.90,$9611.83,$8791.47
682 - RENAL FAILURE W MCC,100014,BERT FISH MEDICAL CENTER,401 PALMETTO ST,NEW SMYRNA BEAC,FL,32170,FL - Ormond Beach,21,$25015.61,$8334.90,$7749.57
682 - RENAL FAILURE W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,45,$27678.04,$9946.66,$9295.46
682 - RENAL FAILURE W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,101,$40769.83,$9792.87,$9002.57
682 - RENAL FAILURE W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,120,$43903.92,$9670.28,$8612.01
682 - RENAL FAILURE W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,98,$35188.77,$19327.46,$18400.07
682 - RENAL FAILURE W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,23,$43187.43,$8495.52,$7420.00
682 - RENAL FAILURE W MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,80,$29475.86,$10327.57,$9734.63
682 - RENAL FAILURE W MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,80,$30932.58,$9522.43,$8786.16
682 - RENAL FAILURE W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,40,$26509.72,$8995.75,$8237.27
682 - RENAL FAILURE W MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,72,$60429.37,$12379.58,$11445.41
682 - RENAL FAILURE W MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,27,$33753.88,$9597.11,$8874.07
682 - RENAL FAILURE W MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,43,$59689.02,$11794.18,$10886.53
682 - RENAL FAILURE W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,76,$69311.14,$13006.31,$12092.13
682 - RENAL FAILURE W MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,55,$43531.29,$10211.69,$9006.67
682 - RENAL FAILURE W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,82,$59948.18,$12725.00,$11911.29
682 - RENAL FAILURE W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,61,$40321.11,$13614.59,$12875.44
682 - RENAL FAILURE W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,205,$30406.54,$8979.01,$8217.11
682 - RENAL FAILURE W MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,18,$31165.83,$8214.72,$7591.16
682 - RENAL FAILURE W MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,39,$40486.64,$9453.87,$8821.05
682 - RENAL FAILURE W MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,44,$31994.00,$9515.95,$8877.86
682 - RENAL FAILURE W MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,35,$47437.62,$8303.54,$7740.28
682 - RENAL FAILURE W MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,33,$74363.27,$9389.33,$8025.39
682 - RENAL FAILURE W MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,22,$38309.54,$8707.77,$8250.50
682 - RENAL FAILURE W MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,45,$42993.93,$12566.62,$12093.64
682 - RENAL FAILURE W MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,16,$41984.18,$9127.00,$8352.75
682 - RENAL FAILURE W MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,61,$42024.63,$8945.63,$8156.80
682 - RENAL FAILURE W MCC,100053,HIALEAH HOSPITAL,651 E 25TH ST,HIALEAH,FL,33013,FL - Miami,19,$99333.42,$14134.21,$13336.63
682 - RENAL FAILURE W MCC,100054,TWIN CITIES HOSPITAL,2190 HWY 85 N,NICEVILLE,FL,32578,FL - Pensacola,11,$80007.72,$13138.72,$8605.00
682 - RENAL FAILURE W MCC,100055,HELEN ELLIS MEMORIAL HOSPITAL,1395 S PINELLAS AVE,TARPON SPRINGS,FL,34689,FL - Clearwater,22,$43848.59,$8548.27,$8086.63
682 - RENAL FAILURE W MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,65,$28947.63,$9528.50,$8777.83
682 - RENAL FAILURE W MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,22,$52380.59,$12561.31,$11910.77
682 - RENAL FAILURE W MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,153,$32242.41,$8618.58,$7757.36
682 - RENAL FAILURE W MCC,100063,MORTON PLANT NORTH BAY HOSPITAL,6600 MADISON STREET,NEW PORT RICHEY,FL,34652,FL - Hudson,32,$55943.21,$9981.53,$9383.18
682 - RENAL FAILURE W MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,48,$29867.27,$8751.95,$8106.75
682 - RENAL FAILURE W MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,73,$30482.76,$8806.67,$8120.56
682 - RENAL FAILURE W MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,65,$40764.66,$8873.00,$8108.18
682 - RENAL FAILURE W MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,26,$102833.34,$10753.42,$9921.46
682 - RENAL FAILURE W MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,36,$41378.38,$10178.11,$9644.44
682 - RENAL FAILURE W MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,38,$43821.78,$9084.02,$8500.71
682 - RENAL FAILURE W MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,118,$36003.50,$10472.41,$9643.89
682 - RENAL FAILURE W MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,46,$53001.02,$10263.45,$8926.10
682 - RENAL FAILURE W MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,48,$80155.47,$10802.25,$9122.72
682 - RENAL FAILURE W MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,76,$34931.25,$8897.52,$8216.59
682 - RENAL FAILURE W MCC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,40,$42320.30,$10338.70,$9691.80
682 - RENAL FAILURE W MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,84,$29648.38,$9089.20,$8212.20
682 - RENAL FAILURE W MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,64,$45312.85,$10519.51,$9114.29
682 - RENAL FAILURE W MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,49,$49603.81,$10414.40,$9655.95
682 - RENAL FAILURE W MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,51,$34294.66,$9549.37,$8997.60
682 - RENAL FAILURE W MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,96,$30622.78,$9246.19,$8308.29
682 - RENAL FAILURE W MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,12,$66446.33,$8721.50,$7945.91
682 - RENAL FAILURE W MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,12,$31471.50,$8863.08,$8208.08
682 - RENAL FAILURE W MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,102,$18223.25,$9630.72,$8235.03
682 - RENAL FAILURE W MCC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,15,$51031.20,$9280.66,$8905.46
682 - RENAL FAILURE W MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,71,$36481.52,$9255.22,$8534.74
682 - RENAL FAILURE W MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,59,$69830.98,$11876.67,$9411.27
682 - RENAL FAILURE W MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,98,$27561.78,$15182.44,$14463.81
682 - RENAL FAILURE W MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,22,$51624.04,$9049.54,$8286.45
682 - RENAL FAILURE W MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,51,$27933.74,$10685.05,$9849.13
682 - RENAL FAILURE W MCC,100121,BARTOW REGIONAL MEDICAL CENTER,2200 OSPREY BLVD,BARTOW,FL,33831,FL - Lakeland,26,$33318.73,$9070.42,$7979.38
682 - RENAL FAILURE W MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,47,$53431.08,$9401.14,$7911.68
682 - RENAL FAILURE W MCC,100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,29,$43831.86,$9381.82,$8799.62
682 - RENAL FAILURE W MCC,100125,HOMESTEAD HOSPITAL,975 BAPTIST WAY,HOMESTEAD,FL,33033,FL - Miami,15,$55434.60,$12518.53,$12067.86
682 - RENAL FAILURE W MCC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,14,$52296.07,$9107.21,$8626.57
682 - RENAL FAILURE W MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,58,$35719.18,$9659.48,$8106.46
682 - RENAL FAILURE W MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,99,$66565.30,$14060.39,$12782.74
682 - RENAL FAILURE W MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,88,$72182.69,$13052.55,$8905.03
682 - RENAL FAILURE W MCC,100132,SOUTH FLORIDA BAPTIST HOSPITAL,301 N ALEXANDER ST,PLANT CITY,FL,33563,FL - Lakeland,19,$40689.31,$9254.52,$8544.68
682 - RENAL FAILURE W MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,55,$33946.12,$10322.63,$9034.76
682 - RENAL FAILURE W MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,27,$69348.44,$9605.55,$8477.29
682 - RENAL FAILURE W MCC,100140,BAPTIST MEDICAL CENTER - NASSAU,1250 S 18TH ST,FERNANDINA BEAC,FL,32034,FL - Jacksonville,15,$31872.93,$8921.73,$8173.46
682 - RENAL FAILURE W MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,50,$36706.10,$15019.50,$13039.60
682 - RENAL FAILURE W MCC,100154,"SOUTH MIAMI HOSPITAL, INC",6200 SW 73RD ST,SOUTH MIAMI,FL,33143,FL - Miami,15,$121408.66,$19779.60,$18955.93
682 - RENAL FAILURE W MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,17,$34333.23,$10372.76,$9696.35
682 - RENAL FAILURE W MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,131,$41159.89,$9653.30,$9000.49
682 - RENAL FAILURE W MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,33,$40052.66,$9878.36,$7843.66
682 - RENAL FAILURE W MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,27,$41053.00,$8303.00,$7287.00
682 - RENAL FAILURE W MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,27,$86782.66,$13939.92,$12211.66
682 - RENAL FAILURE W MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,100,$40193.64,$9387.68,$8740.91
682 - RENAL FAILURE W MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,69,$40835.37,$9177.98,$8500.82
682 - RENAL FAILURE W MCC,100175,DESOTO MEMORIAL HOSPITAL,900 N ROBERT AVE,ARCADIA,FL,34265,FL - Sarasota,12,$28844.25,$8956.08,$8578.75
682 - RENAL FAILURE W MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,27,$52912.03,$8948.85,$8427.14
682 - RENAL FAILURE W MCC,100177,CAPE CANAVERAL HOSPITAL,701 W COCOA BEACH CAUSEWAY,COCOA BEACH,FL,32932,FL - Orlando,15,$26686.86,$8772.13,$7563.80
682 - RENAL FAILURE W MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,128,$73069.16,$9571.15,$8542.28
682 - RENAL FAILURE W MCC,100180,ST PETERSBURG GENERAL HOSPITAL,6500 38TH AVE N,SAINT PETERSBUR,FL,33710,FL - St. Petersburg,24,$103123.45,$10349.33,$9647.16
682 - RENAL FAILURE W MCC,100181,LARKIN COMMUNITY HOSPITAL,7031 SW 62ND AVE,SOUTH MIAMI,FL,33143,FL - Miami,16,$58516.31,$13578.50,$12910.37
682 - RENAL FAILURE W MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,30,$97871.50,$13893.13,$12438.23
