DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,26,$89964.50,$12115.00,$10584.03
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,22,$46439.04,$18107.27,$17032.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,30,$43753.20,$13096.30,$9349.56
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,144,$48654.50,$13164.85,$10247.85
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,59,$67114.33,$12400.33,$11109.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190135,OCHSNER BAPTIST MEDICAL CENTER LLC,2700 NAPOLEON AVENUE,NEW ORLEANS,LA,70115,LA - New Orleans,15,$57806.80,$11295.06,$9074.80
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,30,$68008.66,$11069.06,$9981.20
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,54,$107959.31,$11684.29,$10017.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,18,$97215.83,$17244.44,$14876.38
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,57,$112315.43,$15319.71,$10065.29
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,47,$76711.80,$13976.23,$12654.72
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,29,$49207.37,$10649.62,$9681.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190246,P & S SURGICAL HOSPITAL,312 GRAMMONT ST SUITE 101,MONROE,LA,71201,LA - Monroe,34,$42590.94,$9610.00,$8520.70
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190250,"LOUISIANA MEDICAL CENTER AND HEART HOSPITAL, LLC",64030 HIGHWAY 434,LACOMBE,LA,70445,LA - Slidell,20,$51363.40,$10715.75,$8928.95
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190263,HEART HOSPITAL OF LAFAYETTE,1105 KALISTE SALOOM ROAD,LAFAYETTE,LA,70508,LA - Lafayette,76,$48827.92,$10250.89,$8608.47
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,190274,OCHSNER MEDICAL CENTER-KENNER LLC,180 WEST ESPLANADE AVENUE,KENNER,LA,70065,LA - Metairie,13,$68369.53,$19987.92,$12446.46
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,252,$47531.90,$16751.32,$11690.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,23,$60207.04,$11754.56,$10309.30
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,47,$47657.91,$13312.80,$11335.85
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,162,$44758.12,$14815.66,$12147.73
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,35,$22248.65,$21011.28,$18806.25
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,130,$19594.09,$18502.73,$16581.26
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,34,$22545.05,$21225.76,$19609.23
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,31,$27009.38,$25543.80,$21095.03
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,131,$15468.70,$14719.45,$13322.90
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,120,$20555.55,$19386.14,$17905.70
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,35,$18066.85,$17077.37,$14453.94
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,87,$18528.05,$17525.10,$15457.90
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,364,$11537.68,$10906.63,$9399.09
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,227,$13456.01,$12694.04,$11348.69
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,63,$14560.47,$13775.39,$11686.77
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,97,$17055.54,$16111.71,$14504.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,100,$16326.77,$15391.14,$14185.44
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,86,$18550.67,$17482.33,$15910.66
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,33,$35548.84,$33450.21,$31451.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,39,$18661.00,$17570.43,$16054.25
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,17,$21718.94,$20613.17,$16358.64
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,33,$25597.63,$24129.30,$21488.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,28,$22202.78,$20870.57,$19909.42
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,32,$45104.87,$15022.96,$14111.25
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,32,$53613.25,$16504.65,$15521.18
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,91,$45181.74,$16480.97,$15592.36
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,69,$41354.49,$22338.84,$20655.02
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,41,$57667.19,$15559.19,$12356.82
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,123,$48280.38,$19490.41,$18075.47
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,11,$54894.27,$15566.90,$14646.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,124,$67531.45,$18702.03,$16133.75
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,120,$36261.31,$14791.50,$11763.97
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,137,$34042.82,$17163.06,$14556.43
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,19,$57878.00,$14576.26,$13571.84
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,188,$29200.44,$19406.28,$17903.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,39,$32724.76,$13628.66,$10797.84
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,185,$61369.42,$18121.83,$16448.43
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,20,$52527.55,$15018.35,$13809.15
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,82,$36992.34,$20064.98,$17260.84
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,14,$61123.21,$15818.85,$13407.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,113,$67986.64,$20778.07,$16925.14
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,93,$31353.92,$15478.09,$13125.90
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,24,$44895.08,$14533.08,$12986.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,95,$43116.36,$15731.29,$13531.54
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,69,$41756.89,$12536.76,$11019.02
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,82,$49398.23,$14582.60,$13572.69
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,113,$37491.15,$14626.62,$12819.86
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,467,$37178.37,$13876.44,$12872.52
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,232,$30172.96,$13132.22,$10856.17
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,27,$48637.66,$19064.66,$16569.88
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,224,$49272.61,$15031.91,$13400.43
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,325,$34644.51,$14898.30,$12772.78
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,562,$48062.35,$11334.80,$10202.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,84,$60581.54,$21102.11,$16044.61
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,103,$39250.68,$12338.95,$10947.19
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,37,$35205.97,$17221.70,$14553.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,96,$40957.20,$14409.81,$12992.10
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,176,$42585.36,$12552.89,$11383.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,58,$52981.12,$12697.41,$10916.13
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,93,$38547.65,$11729.41,$10728.77
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,348,$37472.54,$13679.93,$12341.93
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,255,$36742.60,$19512.92,$18096.73
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,75,$40381.89,$13463.61,$11748.70
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,523,$61562.97,$13971.75,$12347.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,303,$42331.45,$14506.95,$12706.97
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,126,$82836.37,$14815.56,$12846.91
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,129,$50174.72,$13394.82,$11100.12
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,121,$45154.04,$14868.38,$13750.92
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,73,$47742.57,$13304.30,$12051.83
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,108,$46561.28,$12853.11,$11970.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,74,$41037.39,$15063.29,$13412.60
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,57,$36645.82,$11668.84,$10358.68
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,134,$44546.80,$13169.28,$12137.10
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,65,$51675.87,$13465.36,$11583.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,125,$52621.40,$14638.03,$13032.92
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,12,$46397.75,$11829.41,$10710.75
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,128,$41996.36,$12451.70,$10794.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,16,$48821.43,$18884.56,$18041.56
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,51,$51397.19,$13043.21,$11517.62
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,207,$45520.12,$13588.56,$11854.14
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,17,$64867.82,$22790.94,$21864.35
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,155,$32620.83,$15287.31,$13245.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,230,$42723.40,$15145.42,$13643.75
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,133,$58494.23,$16127.08,$10942.35
