DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
101 - SEIZURES W/O MCC,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,52,$22553.76,$5528.71,$4324.55
101 - SEIZURES W/O MCC,140011,HERRIN HOSPITAL,201 S 14TH ST,HERRIN,IL,62948,MO - St. Louis,21,$13380.14,$4699.09,$3228.23
101 - SEIZURES W/O MCC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,42,$20067.88,$5191.26,$4058.42
101 - SEIZURES W/O MCC,140018,MT SINAI HOSPITAL MEDICAL CENTER,15TH STREET AT CALIFORNIA,CHICAGO,IL,60608,IL - Chicago,30,$18253.46,$7763.86,$6905.60
101 - SEIZURES W/O MCC,140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,11,$39696.45,$7636.09,$3917.00
101 - SEIZURES W/O MCC,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,27,$27521.70,$6083.29,$3792.00
101 - SEIZURES W/O MCC,140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,45,$11669.13,$4499.55,$3650.66
101 - SEIZURES W/O MCC,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,17,$11511.29,$4252.88,$3526.05
101 - SEIZURES W/O MCC,140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,35,$18093.91,$5582.34,$4909.54
101 - SEIZURES W/O MCC,140049,WEST SUBURBAN MEDICAL CENTER,3 ERIE COURT,OAK PARK,IL,60302,IL - Melrose Park,19,$22614.52,$6512.42,$5683.36
101 - SEIZURES W/O MCC,140051,SKOKIE HOSPITAL,9600 GROSS POINT ROAD,SKOKIE,IL,60076,IL - Evanston,20,$19332.00,$5346.85,$4027.45
101 - SEIZURES W/O MCC,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,13,$17257.23,$4996.15,$4132.76
101 - SEIZURES W/O MCC,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,43,$16921.41,$5774.93,$4975.02
101 - SEIZURES W/O MCC,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,38,$19666.05,$5265.39,$3195.07
101 - SEIZURES W/O MCC,140063,RUSH OAK PARK HOSPITAL,520 S MAPLE AVE,OAK PARK,IL,60304,IL - Melrose Park,15,$25436.80,$5135.33,$3935.60
101 - SEIZURES W/O MCC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,18,$19387.44,$4779.05,$3713.50
101 - SEIZURES W/O MCC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,122,$18387.44,$5309.04,$3964.74
101 - SEIZURES W/O MCC,140068,ROSELAND COMMUNITY HOSPITAL,45 W 111TH STREET,CHICAGO,IL,60628,IL - Chicago,22,$27002.18,$6400.22,$5842.95
101 - SEIZURES W/O MCC,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,32,$25917.03,$6449.65,$5573.28
101 - SEIZURES W/O MCC,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,28,$19867.57,$6359.53,$5639.82
101 - SEIZURES W/O MCC,140083,LORETTO HOSPITAL,645 SOUTH CENTRAL AVE,CHICAGO,IL,60644,IL - Chicago,26,$9698.19,$6491.92,$5756.69
101 - SEIZURES W/O MCC,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,38,$21977.50,$5181.07,$4421.07
101 - SEIZURES W/O MCC,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,58,$29418.31,$8202.05,$7290.81
101 - SEIZURES W/O MCC,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,23,$13882.82,$4873.39,$3979.34
101 - SEIZURES W/O MCC,140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,27,$22826.14,$5571.11,$3591.77
101 - SEIZURES W/O MCC,140095,SAINT ANTHONY HOSPITAL,2875 WEST 19TH STREET,CHICAGO,IL,60623,IL - Chicago,25,$22813.64,$6550.52,$5616.08
101 - SEIZURES W/O MCC,140101,MORRIS HOSPITAL & HEALTHCARE CENTERS,150 W HIGH ST,MORRIS,IL,60450,IL - Joliet,14,$19023.28,$5338.71,$3373.57
101 - SEIZURES W/O MCC,140103,ST BERNARD HOSPITAL,326 W 64TH ST,CHICAGO,IL,60621,IL - Chicago,27,$9835.77,$6839.25,$6215.11
101 - SEIZURES W/O MCC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,16,$24545.12,$4823.87,$4047.62
101 - SEIZURES W/O MCC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,23,$26036.00,$5882.78,$5047.47
101 - SEIZURES W/O MCC,140115,THOREK MEMORIAL HOSPITAL,850 W IRVING PARK RD,CHICAGO,IL,60613,IL - Chicago,15,$11810.86,$6164.33,$5564.86
101 - SEIZURES W/O MCC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,29,$18711.24,$4585.65,$3505.82
101 - SEIZURES W/O MCC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,19,$20787.42,$4870.10,$3926.94
101 - SEIZURES W/O MCC,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,31,$12520.90,$5870.09,$3805.64
101 - SEIZURES W/O MCC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,146,$27024.21,$8363.04,$6827.73
101 - SEIZURES W/O MCC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,18,$22203.66,$5855.83,$3851.00
101 - SEIZURES W/O MCC,140125,GATEWAY REGIONAL MEDICAL CENTER,2100 MADISON AVENUE,GRANITE CITY,IL,62040,MO - St. Louis,13,$39196.07,$5178.00,$4227.53
101 - SEIZURES W/O MCC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,20,$16669.15,$4547.45,$3763.05
101 - SEIZURES W/O MCC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,49,$16007.42,$5969.67,$4308.67
101 - SEIZURES W/O MCC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,36,$14086.11,$4329.41,$3642.97
101 - SEIZURES W/O MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,69,$16636.23,$4779.27,$3657.71
101 - SEIZURES W/O MCC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,11,$28484.27,$9799.27,$9084.72
101 - SEIZURES W/O MCC,140151,SACRED HEART HOSPITAL,3240 W FRANKLIN BLVD,CHICAGO,IL,60624,IL - Chicago,12,$15936.91,$6855.50,$6108.83
101 - SEIZURES W/O MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,22,$21729.36,$4849.63,$3926.36
101 - SEIZURES W/O MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,25,$12274.88,$6918.60,$6131.32
101 - SEIZURES W/O MCC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,13,$11990.76,$4526.92,$4006.92
101 - SEIZURES W/O MCC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,14,$17532.50,$4285.85,$3484.14
101 - SEIZURES W/O MCC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,14,$10402.57,$4483.42,$3436.85
101 - SEIZURES W/O MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,72,$15768.48,$5416.41,$4692.81
101 - SEIZURES W/O MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,21,$16687.61,$4689.14,$3793.33
101 - SEIZURES W/O MCC,140177,JACKSON PARK HOSPITAL,7531 S STONY ISLAND AVE,CHICAGO,IL,60649,IL - Chicago,37,$21084.81,$6791.59,$6055.94
101 - SEIZURES W/O MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,53,$21905.32,$4722.71,$3831.09
101 - SEIZURES W/O MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,38,$24215.02,$7093.18,$5885.42
101 - SEIZURES W/O MCC,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,30,$16700.66,$5793.40,$5161.53
101 - SEIZURES W/O MCC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,20,$20567.35,$7571.65,$6057.15
101 - SEIZURES W/O MCC,140184,HEARTLAND REGIONAL MEDICAL CENTER,3333 W DE YOUNG,MARION,IL,62959,KY - Paducah,14,$23076.85,$5601.14,$3444.21
101 - SEIZURES W/O MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,25,$19213.84,$4386.12,$3197.44
101 - SEIZURES W/O MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,27,$21499.25,$5067.85,$4110.66
101 - SEIZURES W/O MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,18,$16058.94,$4127.22,$3442.55
101 - SEIZURES W/O MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,61,$19635.06,$4974.50,$4323.06
101 - SEIZURES W/O MCC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,16,$13755.37,$6114.00,$5550.00
101 - SEIZURES W/O MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,20,$28509.55,$4341.35,$3446.95
101 - SEIZURES W/O MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,26,$24008.69,$5889.61,$3914.50
101 - SEIZURES W/O MCC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,12,$13383.08,$7557.58,$5112.58
101 - SEIZURES W/O MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,53,$17829.24,$6037.50,$5013.84
101 - SEIZURES W/O MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,25,$22195.28,$4937.84,$4355.60
101 - SEIZURES W/O MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,12,$24204.41,$4420.00,$3620.83
101 - SEIZURES W/O MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,44,$12699.90,$5012.47,$3737.68
101 - SEIZURES W/O MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,13,$26185.46,$4913.92,$3323.15
101 - SEIZURES W/O MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,57,$19833.91,$6543.70,$4502.70
101 - SEIZURES W/O MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,17,$20827.41,$6243.94,$5711.23
101 - SEIZURES W/O MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,40,$23176.47,$4999.50,$4270.10
101 - SEIZURES W/O MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,47,$22216.74,$4439.85,$3348.08
101 - SEIZURES W/O MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,13,$16007.69,$3980.76,$3206.92
101 - SEIZURES W/O MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,22,$18374.81,$5160.50,$4088.22
101 - SEIZURES W/O MCC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,13,$19939.84,$6424.92,$5733.23
101 - SEIZURES W/O MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,44,$33070.68,$5303.84,$3166.95
101 - SEIZURES W/O MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,19,$17576.73,$6282.57,$3041.26
101 - SEIZURES W/O MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,25,$22602.08,$5604.92,$4114.48
101 - SEIZURES W/O MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,44,$22053.65,$4352.72,$3687.45
101 - SEIZURES W/O MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,17,$22918.82,$4357.82,$3566.29
101 - SEIZURES W/O MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,47,$16798.12,$7369.51,$5816.78
101 - SEIZURES W/O MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,37,$10976.08,$4368.78,$3363.16
101 - SEIZURES W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,52,$28410.38,$6384.65,$5483.19
101 - SEIZURES W/O MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,15,$18307.33,$4435.86,$3820.73
101 - SEIZURES W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,41,$22412.60,$5087.95,$3314.43
101 - SEIZURES W/O MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,13,$11427.15,$4168.84,$3395.00
101 - SEIZURES W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,29,$23961.65,$4615.89,$3956.72
101 - SEIZURES W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,23,$14285.08,$5798.30,$3037.30
101 - SEIZURES W/O MCC,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,11,$17402.27,$5201.36,$4381.00
101 - SEIZURES W/O MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,13,$17209.69,$4642.53,$3779.15
101 - SEIZURES W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,82,$12623.60,$5204.03,$4408.03
101 - SEIZURES W/O MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,15,$16676.93,$4380.53,$3485.60
101 - SEIZURES W/O MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,34,$14562.73,$5172.17,$4346.41
101 - SEIZURES W/O MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,19,$16218.94,$5169.15,$4621.84
101 - SEIZURES W/O MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,32,$12014.59,$4289.62,$3692.25
101 - SEIZURES W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,21,$12726.33,$4978.52,$4176.04
101 - SEIZURES W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,18,$18488.27,$4416.72,$3364.27
101 - SEIZURES W/O MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,16,$15601.87,$4384.43,$3547.43
101 - SEIZURES W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,22,$15787.95,$4472.72,$3803.81
