DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
552 - MEDICAL BACK PROBLEMS W/O MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,25,$13039.48,$4024.40,$3120.08
552 - MEDICAL BACK PROBLEMS W/O MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,95,$40384.24,$5539.77,$4330.36
552 - MEDICAL BACK PROBLEMS W/O MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,28,$13842.75,$4575.82,$3776.39
552 - MEDICAL BACK PROBLEMS W/O MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,47,$25197.91,$8644.48,$6358.74
552 - MEDICAL BACK PROBLEMS W/O MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,81,$27693.22,$4840.53,$3812.54
552 - MEDICAL BACK PROBLEMS W/O MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,45,$32224.64,$5399.40,$4531.08
552 - MEDICAL BACK PROBLEMS W/O MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,37,$8326.29,$3897.91,$3016.72
552 - MEDICAL BACK PROBLEMS W/O MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,45,$13165.31,$4357.82,$3582.37
552 - MEDICAL BACK PROBLEMS W/O MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,45,$16453.53,$4236.06,$2899.35
552 - MEDICAL BACK PROBLEMS W/O MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,28,$22125.82,$5270.96,$4588.25
552 - MEDICAL BACK PROBLEMS W/O MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,17,$98274.64,$8303.00,$7578.05
552 - MEDICAL BACK PROBLEMS W/O MCC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,12,$21779.00,$5542.33,$4701.33
552 - MEDICAL BACK PROBLEMS W/O MCC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,16,$21220.12,$8027.56,$7115.81
552 - MEDICAL BACK PROBLEMS W/O MCC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,13,$20135.38,$5229.92,$4364.07
552 - MEDICAL BACK PROBLEMS W/O MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,68,$25828.33,$7787.27,$6760.25
552 - MEDICAL BACK PROBLEMS W/O MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,24,$29130.54,$7180.95,$4541.33
552 - MEDICAL BACK PROBLEMS W/O MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,21,$22244.85,$5665.57,$4692.80
552 - MEDICAL BACK PROBLEMS W/O MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,25,$14273.48,$7854.16,$6857.12
552 - MEDICAL BACK PROBLEMS W/O MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,33,$19223.42,$5263.33,$4330.75
552 - MEDICAL BACK PROBLEMS W/O MCC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,29,$14638.82,$4734.34,$3685.93
552 - MEDICAL BACK PROBLEMS W/O MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,37,$34020.89,$7481.10,$5206.18
552 - MEDICAL BACK PROBLEMS W/O MCC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,15,$15269.20,$5153.73,$4409.73
552 - MEDICAL BACK PROBLEMS W/O MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,29,$26388.37,$4569.75,$3637.34
552 - MEDICAL BACK PROBLEMS W/O MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,31,$10587.06,$4429.00,$3202.87
552 - MEDICAL BACK PROBLEMS W/O MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,20,$28868.65,$5079.85,$3960.35
552 - MEDICAL BACK PROBLEMS W/O MCC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,16,$32179.06,$4920.43,$4077.43
552 - MEDICAL BACK PROBLEMS W/O MCC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,14,$12856.92,$5018.00,$4050.00
552 - MEDICAL BACK PROBLEMS W/O MCC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,11,$14618.45,$4633.90,$3713.54
552 - MEDICAL BACK PROBLEMS W/O MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,31,$22128.45,$5698.93,$4242.29
552 - MEDICAL BACK PROBLEMS W/O MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,17,$15191.52,$5376.47,$4114.70
552 - MEDICAL BACK PROBLEMS W/O MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,21,$17885.28,$5425.33,$4518.09
552 - MEDICAL BACK PROBLEMS W/O MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,21,$11684.80,$5047.28,$4026.14
552 - MEDICAL BACK PROBLEMS W/O MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,26,$25850.92,$6736.11,$5543.84
552 - MEDICAL BACK PROBLEMS W/O MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,17,$21318.29,$4551.23,$3559.94
552 - MEDICAL BACK PROBLEMS W/O MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,33,$28625.81,$6119.81,$5116.12
552 - MEDICAL BACK PROBLEMS W/O MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,35,$25395.91,$4951.65,$4045.71
552 - MEDICAL BACK PROBLEMS W/O MCC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,35,$24231.25,$6396.00,$5436.68
552 - MEDICAL BACK PROBLEMS W/O MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,11,$17010.45,$5344.36,$4421.09
552 - MEDICAL BACK PROBLEMS W/O MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,13,$29138.84,$4793.23,$3755.69
552 - MEDICAL BACK PROBLEMS W/O MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,55,$22664.50,$4292.03,$3413.41
552 - MEDICAL BACK PROBLEMS W/O MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,27,$22946.07,$5642.74,$4189.66
552 - MEDICAL BACK PROBLEMS W/O MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,23,$22640.00,$4710.21,$3734.21
552 - MEDICAL BACK PROBLEMS W/O MCC,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,13,$29987.15,$4416.00,$3726.76
552 - MEDICAL BACK PROBLEMS W/O MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,52,$33066.94,$4776.15,$3832.88
552 - MEDICAL BACK PROBLEMS W/O MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,30,$16718.60,$4161.60,$3376.66
552 - MEDICAL BACK PROBLEMS W/O MCC,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,13,$10252.07,$4944.53,$4260.23
552 - MEDICAL BACK PROBLEMS W/O MCC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,29,$11726.10,$5233.34,$4379.00
552 - MEDICAL BACK PROBLEMS W/O MCC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,13,$19182.69,$5259.00,$4144.23
552 - MEDICAL BACK PROBLEMS W/O MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,15,$17184.06,$5397.13,$4502.20
552 - MEDICAL BACK PROBLEMS W/O MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,53,$15846.71,$5722.35,$4451.43
552 - MEDICAL BACK PROBLEMS W/O MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,67,$19044.89,$5741.85,$4107.82
552 - MEDICAL BACK PROBLEMS W/O MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,44,$17668.00,$6485.54,$5291.72
552 - MEDICAL BACK PROBLEMS W/O MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,23,$10809.47,$4955.08,$3946.52
552 - MEDICAL BACK PROBLEMS W/O MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,24,$33981.83,$4822.95,$4030.45
552 - MEDICAL BACK PROBLEMS W/O MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,29,$12652.31,$4533.93,$3550.62
552 - MEDICAL BACK PROBLEMS W/O MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,30,$22769.46,$4346.40,$3195.36
552 - MEDICAL BACK PROBLEMS W/O MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,30,$13516.83,$4548.33,$3244.40
552 - MEDICAL BACK PROBLEMS W/O MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,65,$20528.98,$5715.21,$3753.64
552 - MEDICAL BACK PROBLEMS W/O MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,32,$14798.75,$4659.12,$3333.53
552 - MEDICAL BACK PROBLEMS W/O MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,31,$12772.00,$4531.83,$3389.09
552 - MEDICAL BACK PROBLEMS W/O MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,11,$13586.09,$4123.27,$3205.81
552 - MEDICAL BACK PROBLEMS W/O MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,23,$19012.13,$5049.78,$3714.86
552 - MEDICAL BACK PROBLEMS W/O MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,20,$32491.45,$7211.15,$5102.00
552 - MEDICAL BACK PROBLEMS W/O MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,88,$18607.84,$4896.98,$3667.71
552 - MEDICAL BACK PROBLEMS W/O MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,89,$19483.26,$5890.14,$4604.82
552 - MEDICAL BACK PROBLEMS W/O MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,24,$14509.50,$4584.45,$3742.12
552 - MEDICAL BACK PROBLEMS W/O MCC,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,17,$19325.70,$4710.64,$3493.70
552 - MEDICAL BACK PROBLEMS W/O MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,30,$11629.43,$4840.00,$3879.86
552 - MEDICAL BACK PROBLEMS W/O MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,83,$21760.08,$5202.55,$3962.90
552 - MEDICAL BACK PROBLEMS W/O MCC,440067,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND ST,MORRISTOWN,TN,37814,TN - Knoxville,17,$25684.17,$4843.05,$3920.23
552 - MEDICAL BACK PROBLEMS W/O MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,24,$11499.12,$5011.50,$3794.25
552 - MEDICAL BACK PROBLEMS W/O MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,49,$13374.93,$4705.34,$3479.48
552 - MEDICAL BACK PROBLEMS W/O MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,39,$15202.17,$4525.12,$3119.41
552 - MEDICAL BACK PROBLEMS W/O MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,45,$23171.17,$5798.68,$4004.00
552 - MEDICAL BACK PROBLEMS W/O MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,20,$19453.10,$4135.35,$3225.20
552 - MEDICAL BACK PROBLEMS W/O MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,20,$12196.40,$4411.50,$3683.70
552 - MEDICAL BACK PROBLEMS W/O MCC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,33,$14198.84,$4865.21,$3981.09
552 - MEDICAL BACK PROBLEMS W/O MCC,440144,HARTON REGIONAL MEDICAL CENTER,1801 N JACKSON ST BOX 460,TULLAHOMA,TN,37388,TN - Nashville,23,$17230.82,$4832.08,$3590.21
552 - MEDICAL BACK PROBLEMS W/O MCC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,14,$26503.85,$4567.14,$3599.14
552 - MEDICAL BACK PROBLEMS W/O MCC,440152,REGIONAL MEDICAL CENTER AT MEMPHIS,877 JEFFERSON AVENUE,MEMPHIS,TN,38103,TN - Memphis,23,$58969.43,$7937.17,$5293.39
552 - MEDICAL BACK PROBLEMS W/O MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,24,$32739.00,$6969.54,$3725.75
552 - MEDICAL BACK PROBLEMS W/O MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,23,$12953.26,$4500.60,$3341.30
552 - MEDICAL BACK PROBLEMS W/O MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,24,$39137.37,$5221.29,$4148.45
552 - MEDICAL BACK PROBLEMS W/O MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,21,$22667.95,$4529.80,$3730.38
552 - MEDICAL BACK PROBLEMS W/O MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,21,$39887.42,$6678.52,$4622.61
552 - MEDICAL BACK PROBLEMS W/O MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,12,$11061.41,$4794.41,$3864.41
552 - MEDICAL BACK PROBLEMS W/O MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,19,$23686.63,$5218.15,$4182.42
552 - MEDICAL BACK PROBLEMS W/O MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,48,$24274.22,$5253.52,$3929.52
552 - MEDICAL BACK PROBLEMS W/O MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,15,$40958.33,$9684.53,$8789.60
552 - MEDICAL BACK PROBLEMS W/O MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,19,$24304.21,$11716.42,$10402.68
552 - MEDICAL BACK PROBLEMS W/O MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,72,$21414.30,$6449.65,$5086.31
552 - MEDICAL BACK PROBLEMS W/O MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,29,$19213.34,$5901.51,$3073.62
552 - MEDICAL BACK PROBLEMS W/O MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,21,$21978.00,$7408.76,$6014.76
552 - MEDICAL BACK PROBLEMS W/O MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,19,$29922.00,$6278.00,$4807.42
552 - MEDICAL BACK PROBLEMS W/O MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,36,$20962.19,$5866.66,$5053.55
552 - MEDICAL BACK PROBLEMS W/O MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,50,$23750.16,$4496.52,$3528.82
552 - MEDICAL BACK PROBLEMS W/O MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,32,$25438.21,$4748.18,$3834.43
552 - MEDICAL BACK PROBLEMS W/O MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,17,$24785.58,$7223.00,$5613.88
552 - MEDICAL BACK PROBLEMS W/O MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,46,$48781.93,$5142.13,$3553.08
552 - MEDICAL BACK PROBLEMS W/O MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,13,$16723.00,$4593.61,$3415.07
