DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,21,$32559.19,$7083.14,$5608.28
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,30,$18996.70,$7725.06,$5974.40
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,29,$23086.24,$6876.03,$5617.62
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,29,$15796.82,$6462.96,$5691.10
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520109,"MILE BLUFF MEDICAL CENTER, INC",1050 DIVISION ST,MAUSTON,WI,53948,WI - Madison,14,$19628.28,$7405.57,$6841.85
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,63,$14505.84,$6482.19,$5928.73
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520116,UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR,125 HOSPITAL DR,WATERTOWN,WI,53098,WI - Madison,13,$16363.00,$7398.30,$6534.92
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,37,$18909.62,$8949.02,$7871.29
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,171,$29235.22,$8869.73,$7168.16
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,76,$27496.59,$6731.25,$5944.21
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,21,$16504.14,$7250.52,$6505.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,20,$19444.25,$6726.80,$4927.00
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,104,$22133.32,$10464.36,$9314.40
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520189,AURORA MED CTR KENOSHA,10400 75TH ST,KENOSHA,WI,53142,WI - Milwaukee,21,$25195.04,$7199.57,$6555.76
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,30,$17471.66,$6932.03,$5501.33
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,25,$12589.84,$6740.08,$5261.24
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520204,"WHEATON FRANCISCAN HEALTHCARE- FRANKLIN, INC",10101 SOUTH 27TH STREET,FRANKLIN,WI,53132,WI - Milwaukee,18,$21860.00,$6017.00,$5204.77
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520206,AURORA MEDICAL CENTER,36500 AURORA DRIVE,SUMMIT,WI,53066,WI - Milwaukee,13,$17208.69,$5933.76,$5413.76
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,520207,AURORA MEDICAL CENTER,975 PORT WASHINGTON ROAD,GRAFTON,WI,53024,WI - Milwaukee,14,$19281.78,$6362.42,$4653.42
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,28,$25880.14,$8431.82,$7870.39
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,60,$22247.85,$9977.78,$8929.95
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670023,METHODIST MANSFIELD MEDICAL CENTER,2700 E BROAD STREET,MANSFIELD,TX,76063,TX - Fort Worth,19,$23005.68,$6042.36,$5171.57
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,39,$59601.61,$6324.58,$5515.15
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670031,ST LUKE'S PATIENTS MEDICAL CENTER,4600 EAST SAM HOUSTON PARKWAY SOUTH,PASADENA,TX,77505,TX - Houston,55,$21563.78,$6464.12,$5503.78
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,26,$20683.42,$6135.30,$5360.23
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,33,$37386.81,$6348.18,$5631.69
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,26,$43407.30,$6880.34,$6088.23
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,24,$33834.95,$6971.45,$5854.08
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,11,$43797.18,$12129.27,$11366.18
885 - PSYCHOSES,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,295,$17627.12,$5175.62,$4218.35
885 - PSYCHOSES,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,139,$10376.13,$4912.09,$4006.09
885 - PSYCHOSES,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,75,$7605.58,$4709.09,$3880.18
885 - PSYCHOSES,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,32,$11076.00,$5165.09,$4265.93
885 - PSYCHOSES,10021,DALE MEDICAL CENTER,126 HOSPITAL AVE,OZARK,AL,36360,AL - Dothan,148,$10753.73,$5304.77,$4468.10
885 - PSYCHOSES,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,88,$9009.39,$5167.10,$4214.57
885 - PSYCHOSES,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,18,$23252.00,$8495.27,$5418.77
885 - PSYCHOSES,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,11,$14154.54,$4686.45,$3974.81
885 - PSYCHOSES,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,119,$39277.06,$5128.43,$3687.44
885 - PSYCHOSES,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,12,$13107.00,$4871.08,$4446.58
885 - PSYCHOSES,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,236,$9930.83,$4986.83,$4219.28
885 - PSYCHOSES,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,38,$18125.89,$5505.13,$4347.39
885 - PSYCHOSES,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,228,$35241.60,$6163.48,$4283.56
885 - PSYCHOSES,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,12,$15418.16,$4855.00,$4197.33
885 - PSYCHOSES,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,11,$16315.90,$5012.72,$3733.36
885 - PSYCHOSES,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,82,$15547.86,$4642.68,$3646.25
885 - PSYCHOSES,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,18,$47264.77,$4609.00,$3782.83
885 - PSYCHOSES,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,57,$44884.57,$8387.77,$7543.35
885 - PSYCHOSES,20012,FAIRBANKS MEMORIAL HOSPITAL,1650 COWLES STREET,FAIRBANKS,AK,99701,AK - Anchorage,81,$30892.18,$13035.79,$12033.98
885 - PSYCHOSES,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,11,$32548.36,$5819.00,$4176.09
885 - PSYCHOSES,30111,"UNIVERSITY OF ARIZONA MEDICAL CTR- SOUTH CAM, THE",2800 EAST AJO WAY,TUCSON,AZ,85713,AZ - Tucson,268,$14455.20,$8178.89,$7219.14
885 - PSYCHOSES,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,385,$19180.96,$5339.35,$4333.97
885 - PSYCHOSES,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,278,$12892.23,$5080.97,$4228.66
885 - PSYCHOSES,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,226,$20463.32,$7195.15,$6308.36
885 - PSYCHOSES,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,240,$6087.92,$5635.72,$4697.41
885 - PSYCHOSES,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,138,$18859.51,$5191.87,$4395.77
885 - PSYCHOSES,40076,HOT SPRING COUNTY MEDICAL CENTER,1001 SCHNEIDER DRIVE,MALVERN,AR,72104,AR - Little Rock,11,$6498.72,$5304.27,$4692.63
885 - PSYCHOSES,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,79,$15089.26,$4968.27,$3986.63
885 - PSYCHOSES,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,277,$10663.18,$5141.12,$4136.75
885 - PSYCHOSES,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,15,$52002.20,$9965.00,$9516.46
885 - PSYCHOSES,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,35,$57207.37,$8716.71,$7671.28
885 - PSYCHOSES,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,1696,$33469.03,$8192.84,$7420.41
885 - PSYCHOSES,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,11,$40605.81,$6648.63,$5805.45
885 - PSYCHOSES,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,363,$32685.54,$6403.51,$5613.96
885 - PSYCHOSES,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,11,$34428.72,$8811.00,$8099.36
885 - PSYCHOSES,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,113,$13243.53,$7552.69,$6603.49
885 - PSYCHOSES,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,539,$24182.32,$9226.05,$8359.56
885 - PSYCHOSES,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,11,$29420.81,$8016.81,$7402.27
885 - PSYCHOSES,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,11,$26768.00,$6625.36,$5802.09
885 - PSYCHOSES,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,363,$26883.51,$10027.19,$9373.87
885 - PSYCHOSES,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,377,$18125.80,$10093.62,$9263.69
885 - PSYCHOSES,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,23,$22126.78,$7904.95,$7319.91
885 - PSYCHOSES,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,199,$20508.63,$6321.23,$5577.91
885 - PSYCHOSES,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,1050,$11547.51,$9056.66,$8469.13
885 - PSYCHOSES,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,244,$59036.51,$8418.45,$7649.38
885 - PSYCHOSES,50245,ARROWHEAD REGIONAL MEDICAL CENTER,400 NORTH PEPPER AVENUE,COLTON,CA,92324,CA - San Bernardino,17,$24861.94,$11933.70,$10642.58
885 - PSYCHOSES,50248,NATIVIDAD MEDICAL CENTER,1441 CONSTITUTION BOULEVARD,SALINAS,CA,93906,CA - Salinas,133,$38953.12,$12753.27,$11872.90
885 - PSYCHOSES,50257,GOOD SAMARITAN HOSPITAL,901 OLIVE DRIVE,BAKERSFIELD,CA,93308,CA - Bakersfield,493,$18363.68,$8743.44,$8052.61
885 - PSYCHOSES,50276,CONTRA COSTA REGIONAL MEDICAL CENTER,2500 ALHAMBRA AVE,MARTINEZ,CA,94553,CA - Contra Costa County,12,$26860.58,$17724.00,$16901.25
885 - PSYCHOSES,50277,PACIFIC HOSPITAL OF LONG BEACH,2776 PACIFIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,818,$19612.17,$9493.29,$8741.62
885 - PSYCHOSES,50292,RIVERSIDE COUNTY REGIONAL MEDICAL CENTER,26520 CACTUS AVENUE,MORENO VALLEY,CA,92555,CA - San Bernardino,396,$25379.92,$8936.87,$8242.49
885 - PSYCHOSES,50315,KERN MEDICAL CENTER,1700 MOUNT VERNON AVENUE,BAKERSFIELD,CA,93306,CA - Bakersfield,178,$35154.94,$12131.60,$10919.79
885 - PSYCHOSES,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,47,$78034.53,$8024.63,$7261.93
885 - PSYCHOSES,50373,LAC+USC MEDICAL CENTER,1200 N STATE ST,LOS ANGELES,CA,90033,CA - Los Angeles,12,$144522.66,$25270.16,$23265.08
885 - PSYCHOSES,50378,PACIFICA HOSPITAL OF THE VALLEY,9449 SAN FERNANDO RD,SUN VALLEY,CA,91352,CA - Los Angeles,418,$14833.47,$9622.03,$8901.58
885 - PSYCHOSES,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,11,$59783.27,$13277.81,$4087.72
885 - PSYCHOSES,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,208,$9637.04,$8273.00,$7569.02
885 - PSYCHOSES,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,177,$19259.01,$6954.11,$5954.89
885 - PSYCHOSES,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,11,$27942.72,$6850.18,$5810.54
885 - PSYCHOSES,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,15,$38036.00,$7277.73,$6938.13
885 - PSYCHOSES,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,11,$33647.18,$8176.90,$7353.63
885 - PSYCHOSES,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,34,$38658.61,$7752.11,$7060.47
885 - PSYCHOSES,50531,BELLFLOWER MEDICAL CENTER,9542 E ARTESIA BLVD,BELLFLOWER,CA,90706,CA - Los Angeles,292,$22589.80,$8608.50,$7700.81
885 - PSYCHOSES,50543,COLLEGE HOSPITAL COSTA MESA,301 VICTORIA STREET,COSTA MESA,CA,92627,CA - Orange County,179,$31164.00,$9885.27,$8351.27
885 - PSYCHOSES,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,11,$35507.36,$6014.72,$5197.27
885 - PSYCHOSES,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,13,$40832.53,$8396.61,$7680.69
885 - PSYCHOSES,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,11,$86670.72,$11817.81,$9816.90
885 - PSYCHOSES,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,20,$67777.05,$8923.85,$8249.50
885 - PSYCHOSES,50644,LOS ANGELES METROPOLITAN MEDICAL CTR,2231 S WESTERN AVE,LOS ANGELES,CA,90018,CA - Los Angeles,539,$23318.06,$8729.87,$7988.84
885 - PSYCHOSES,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,37,$13234.40,$8592.21,$7975.70
885 - PSYCHOSES,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,883,$11601.30,$8544.00,$7822.54
