DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,22,$22237.72,$6988.54,$6272.54
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,34,$19975.91,$6880.64,$6120.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,43,$20153.09,$7003.18,$6193.04
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,32,$22523.43,$7254.18,$6442.56
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,25,$20270.48,$7566.00,$6666.84
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,33,$16505.81,$7055.21,$6372.06
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,17,$23376.88,$11348.35,$8768.76
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,56,$24787.85,$7567.78,$6618.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,18,$18432.61,$7371.94,$6557.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,42,$15657.52,$6286.40,$5537.83
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,35,$20720.54,$6486.54,$5876.60
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,19,$19367.73,$7571.36,$6978.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,40,$26021.27,$8331.27,$7602.67
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,108,$22211.20,$8167.34,$6668.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,18,$14411.44,$6723.72,$6100.16
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,37,$12478.10,$7017.59,$5972.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,19,$15282.63,$6434.21,$5547.26
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,17,$19215.00,$7803.00,$6944.88
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,22,$17363.63,$6769.81,$5903.81
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,14,$28012.64,$7099.00,$6214.14
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170009,SAINT JOHN HOSPITAL,3500 SOUTH 4TH STREET,LEAVENWORTH,KS,66048,MO - Kansas City,13,$26750.00,$6912.00,$6302.46
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,20,$28981.60,$8648.40,$7645.25
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,45,$17150.86,$6784.13,$6022.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,12,$18990.00,$7888.00,$7049.66
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,43,$29319.34,$8835.16,$8158.13
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,31,$26191.32,$6692.87,$5968.74
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,51,$25763.31,$7493.58,$6300.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,38,$32167.13,$6569.28,$5693.28
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170120,LABETTE HEALTH,1902 SOUTH US HWY 59,PARSONS,KS,67357,KS - Wichita,11,$10237.54,$6951.63,$6442.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,94,$33981.70,$8445.56,$6559.20
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,33,$46137.03,$8449.78,$6960.96
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,14,$16326.28,$7228.00,$6502.57
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,11,$25066.90,$6854.72,$6134.36
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170145,COFFEYVILLE REGIONAL MEDICAL CENTER,1400 W 4TH ST,COFFEYVILLE,KS,67337,OK - Tulsa,18,$11359.88,$6298.00,$5735.55
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,26,$30034.46,$7318.23,$6628.96
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,21,$47473.23,$7433.04,$6272.76
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,25,$30758.20,$6807.64,$6131.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170186,KANSAS HEART HOSPITAL,3601 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,23,$10068.95,$6309.65,$5721.82
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,25,$13862.64,$6379.00,$5662.20
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,23,$21969.43,$7213.60,$6453.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,63,$28294.84,$7813.23,$7245.26
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,59,$17110.67,$6952.35,$5931.01
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,26,$22807.30,$7733.23,$6953.23
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,56,$13815.78,$6729.78,$5945.14
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,39,$19097.05,$7558.58,$7011.20
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180016,JEWISH HOSPITAL - SHELBYVILLE,727 HOSPITAL DRIVE,SHELBYVILLE,KY,40065,KY - Louisville,11,$22913.54,$6815.81,$5792.54
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,31,$20086.74,$8207.09,$6682.96
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,13,$16960.76,$8628.61,$7765.23
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180025,FLAGET MEMORIAL HOSPITAL (MEMBER OF SAINT JOSEPH H,4305 NEW SHEPHERDSVILLE ROAD,BARDSTOWN,KY,40004,KY - Louisville,12,$18633.25,$7243.00,$6205.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,11,$20733.54,$6645.63,$6034.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,18,$33113.94,$8983.11,$8612.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,73,$23475.79,$7776.27,$7054.83
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,32,$19856.37,$7261.81,$6454.03
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,76,$15775.35,$8404.81,$7551.18
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,93,$23051.49,$8454.64,$7467.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,34,$47250.23,$11011.05,$10317.52
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,15,$19729.60,$7245.60,$6644.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,21,$14983.61,$7147.42,$6565.14
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180056,METHODIST HOSPITAL,1305 N ELM ST,HENDERSON,KY,42420,IN - Evansville,16,$31253.25,$9749.93,$9187.93
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,28,$40774.92,$16183.35,$10917.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,37,$25479.97,$7417.24,$6352.54
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180087,TAYLOR REGIONAL HOSPITAL,1700 OLD LEBANON ROAD,CAMPBELLSVILLE,KY,42718,KY - Louisville,22,$22934.77,$7272.81,$6711.18
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,90,$32488.71,$8354.74,$7524.14
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,18,$20012.72,$7460.61,$6307.27
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,36,$16797.47,$6469.75,$5571.69
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,31,$27302.06,$7994.64,$7269.48
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,55,$15297.30,$6547.00,$5726.90
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180116,JACKSON PURCHASE MEDICAL CENTER,1099 MEDICAL CENTER CIRCLE,MAYFIELD,KY,42066,KY - Paducah,13,$23559.92,$6970.84,$6281.61
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180127,FRANKFORT REGIONAL MEDICAL CENTER,299 KINGS DAUGHTERS DRIVE,FRANKFORT,KY,40601,KY - Lexington,23,$36660.34,$7385.21,$6551.30
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180128,THREE RIVERS MEDICAL CENTER,2485 HIGHWAY 644 PO BOX 769,LOUISA,KY,41230,WV - Huntington,14,$32595.28,$6805.00,$6407.57
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,114,$20196.72,$6902.43,$5959.37
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,15,$30796.40,$7655.13,$6904.73
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,25,$25429.36,$9044.32,$6223.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190003,DAUTERIVE HOSPITAL,600 NORTH LEWIS STREET,NEW IBERIA,LA,70563,LA - Lafayette,11,$29344.90,$8381.18,$7455.00
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,25,$28975.64,$6486.68,$5632.76
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,19,$35747.57,$8044.89,$5781.63
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,12,$23399.16,$6515.91,$5949.91
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,42,$63391.33,$8430.54,$7390.30
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,23,$18506.60,$8154.39,$7321.86
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,40,$27250.20,$8811.95,$5914.10
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,28,$63589.64,$9754.92,$8739.35
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,19,$30050.00,$6903.78,$5464.78
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,65,$22704.00,$8760.84,$8262.86
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,22,$28443.22,$7789.72,$6869.36
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,20,$35808.40,$7268.15,$6046.50
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,39,$33489.58,$7801.38,$7067.79
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,18,$30264.33,$7219.50,$6471.94
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,20,$40568.25,$9748.20,$7314.10
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,23,$38657.95,$7757.26,$7120.21
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,64,$13635.25,$7323.17,$6584.32
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,30,$12974.70,$8266.53,$7543.36
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,13,$51125.84,$7516.15,$5885.92
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,20,$27700.85,$7723.70,$6733.15
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,78,$30085.30,$7411.20,$6611.28
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,56,$23690.98,$7725.67,$7024.44
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190135,OCHSNER BAPTIST MEDICAL CENTER LLC,2700 NAPOLEON AVENUE,NEW ORLEANS,LA,70115,LA - New Orleans,15,$22815.53,$6768.73,$5452.33
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,31,$21536.83,$7162.45,$5943.09
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,41,$38929.17,$7156.51,$6241.34
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,14,$45887.42,$10448.42,$9806.14
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,190204,"OCHSNER MEDICAL CENTER - NORTHSHORE, LLC",100 MEDICAL CENTER DRIVE,SLIDELL,LA,70461,LA - Slidell,13,$87962.53,$9245.84,$8556.61
