DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,40,$26312.75,$6294.55,$5443.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50225,FEATHER RIVER HOSPITAL,5974 PENTZ ROAD,PARADISE,CA,95969,CA - Chico,14,$68242.92,$6928.85,$5884.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,32,$49819.96,$7220.50,$6591.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,23,$49252.17,$9316.26,$8435.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,29,$71123.41,$7679.03,$6728.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,34,$43028.38,$7914.08,$7045.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,26,$48240.92,$9609.73,$9030.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,12,$62554.33,$9035.00,$8188.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,12,$88276.16,$18076.08,$6448.41
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,28,$62468.07,$16087.60,$15464.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50277,PACIFIC HOSPITAL OF LONG BEACH,2776 PACIFIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,16,$59031.81,$10329.31,$9434.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,35,$63233.94,$7881.82,$7305.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,11,$31587.63,$8324.45,$7709.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,14,$46171.50,$9561.14,$8842.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,13,$57266.30,$8362.30,$7496.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,18,$101345.16,$11057.33,$10311.55
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,16,$32794.37,$6327.00,$5554.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,15,$36470.93,$7853.60,$5235.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,22,$31281.36,$7485.36,$6665.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,30,$56709.43,$7983.00,$7384.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,26,$37375.38,$7283.07,$6372.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,27,$31577.92,$6950.81,$5240.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,25,$38696.84,$11502.40,$10669.84
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,29,$38328.44,$8902.48,$8126.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50335,SONORA REGIONAL MEDICAL CENTER,1000 GREENLEY ROAD,SONORA,CA,95370,CA - Modesto,11,$42478.63,$8687.00,$7766.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50336,LODI MEMORIAL HOSPITAL,975 S FAIRMONT AVENUE,LODI,CA,95240,CA - Sacramento,16,$90591.62,$7487.12,$6644.12
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,19,$43553.15,$11277.63,$10691.94
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,11,$16690.72,$8684.00,$7900.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,28,$46082.67,$7133.25,$5535.78
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,21,$57232.04,$7587.00,$7054.04
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,22,$65852.18,$8316.18,$7614.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,14,$86378.50,$12515.92,$8675.71
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,27,$62497.11,$8771.44,$7288.48
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,23,$29001.08,$9095.00,$8285.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,20,$52814.85,$8471.45,$7740.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,13,$38291.30,$6801.38,$6109.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,14,$29276.57,$7445.00,$6461.71
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,12,$26141.58,$7398.58,$6460.58
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,14,$22218.07,$7350.85,$6546.85
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,41,$47831.80,$7940.24,$7391.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,27,$87528.88,$13517.44,$12789.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,23,$33404.69,$8857.39,$8223.13
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,37,$66573.45,$18549.29,$12552.08
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,19,$38108.68,$8597.26,$6694.10
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,12,$58108.08,$9804.33,$8966.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,12,$97762.00,$8695.83,$7745.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,11,$25774.63,$9016.81,$8353.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,11,$36486.00,$9364.72,$8547.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,16,$60284.56,$6904.93,$5267.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,31,$45075.70,$8468.61,$7742.41
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,19,$45480.63,$8996.10,$8163.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,32,$96760.78,$9133.00,$8361.78
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,21,$52083.19,$10550.33,$9801.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,12,$35105.66,$8267.33,$5159.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,22,$41946.86,$8394.95,$7121.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,29,$47253.24,$9204.00,$8272.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50531,BELLFLOWER MEDICAL CENTER,9542 E ARTESIA BLVD,BELLFLOWER,CA,90706,CA - Los Angeles,21,$39418.14,$9547.61,$8583.04
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,28,$51550.17,$7645.00,$6645.71
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,20,$52492.90,$6654.70,$5898.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,34,$53400.79,$7411.47,$6604.23
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,29,$34644.31,$6567.13,$5905.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,22,$48508.40,$9222.63,$8492.31
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,53,$48551.09,$6604.07,$5290.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,30,$31441.03,$8081.00,$7254.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,29,$33491.96,$8510.06,$7873.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,12,$98907.91,$10127.41,$8670.58
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,21,$84012.28,$12945.00,$12148.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,29,$40829.24,$6342.65,$5365.86
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,12,$32633.83,$6433.00,$5869.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,20,$55635.60,$6684.00,$5836.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,103,$89984.15,$10742.20,$9944.02
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,14,$71086.00,$6926.07,$6360.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,11,$33679.72,$6262.00,$5441.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,29,$25860.62,$10162.10,$9512.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,19,$28552.78,$7165.05,$5734.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,12,$79068.00,$7875.33,$6358.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,13,$73051.38,$10753.38,$10322.92
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,16,$31826.06,$7496.06,$5603.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,14,$21050.14,$9393.00,$8757.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,13,$45793.76,$8969.00,$8023.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,20,$77587.65,$10826.00,$9801.05
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,25,$40766.96,$8496.40,$7714.52
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,42,$68077.90,$7362.66,$6720.38
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,14,$39350.21,$7380.57,$6414.85
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,12,$24292.08,$7520.00,$6676.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,12,$21397.00,$6872.00,$6261.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,36,$79546.86,$8651.50,$6865.08
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,13,$35290.46,$10515.53,$9692.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,22,$37906.68,$7663.00,$6998.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,17,$24086.76,$6548.70,$5955.05
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,19,$22761.52,$5910.47,$4870.73
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,24,$23657.00,$6099.75,$5075.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,25,$26147.24,$8536.52,$4790.08
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,13,$26157.07,$6220.46,$5272.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,19,$23738.73,$6072.10,$5302.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,45,$24546.37,$6203.31,$5094.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,21,$21736.76,$6877.80,$6183.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,26,$25897.23,$9991.76,$9560.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,11,$26655.54,$5721.18,$5312.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,13,$21070.92,$5780.46,$4999.23
