DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,36,$20536.72,$10654.38,$9478.38
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,19,$54144.47,$14094.78,$13247.47
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,11,$36567.36,$10801.18,$10035.18
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,14,$43798.92,$11768.14,$10959.57
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,44,$22233.27,$11570.47,$11035.29
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,31,$31984.77,$10900.80,$9793.22
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,24,$36163.04,$10736.91,$9916.83
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,29,$29766.82,$12968.89,$11857.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,111,$38731.86,$15624.18,$13864.82
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,29,$43732.65,$10801.86,$10084.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,41,$39677.85,$12789.51,$12149.14
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,19,$52793.89,$9786.84,$9014.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,15,$19040.06,$10175.60,$9500.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,18,$41500.05,$12059.77,$11176.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,11,$37150.00,$9760.09,$8939.72
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,14,$21393.07,$11331.78,$10485.07
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,39,$23244.58,$12586.48,$10780.35
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,76,$26354.01,$11975.01,$11174.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,16,$43021.81,$13292.00,$11123.75
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,40,$20569.47,$11903.50,$11418.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,11,$16911.09,$10031.27,$9828.36
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,37,$30573.27,$11925.35,$10536.48
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,22,$31517.18,$10126.86,$9666.68
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,17,$24946.29,$10442.29,$9460.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,15,$25179.00,$12267.20,$11818.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,35,$31857.14,$14378.17,$11039.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,20,$15352.70,$11592.00,$10735.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,15,$18404.40,$11425.53,$10754.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,14,$28210.78,$11431.07,$10948.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,23,$21587.91,$9325.52,$8785.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,78,$36649.44,$17915.08,$16975.89
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,62,$35263.74,$11325.59,$10608.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,14,$25266.64,$11355.78,$10877.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,14,$20141.28,$10147.71,$9747.92
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,23,$21846.60,$9234.73,$8733.04
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,26,$20681.69,$10950.50,$9233.26
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,37,$32490.00,$10942.56,$10554.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,51,$44456.01,$13721.37,$13136.88
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,68,$60894.29,$12318.22,$11310.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,30,$30238.20,$13283.56,$8959.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360026,GREENE MEMORIAL HOSPITAL,1141 NORTH MONROE DRIVE,XENIA,OH,45385,OH - Kettering,11,$33112.09,$9087.81,$8780.54
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,53,$57519.94,$13718.58,$10816.83
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,57,$22442.85,$11472.54,$10049.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360037,ST VINCENT CHARITY MEDICAL CENTER,2351 EAST 22ND STREET,CLEVELAND,OH,44115,OH - Cleveland,23,$31814.47,$14037.73,$13257.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,31,$21583.19,$10952.45,$9513.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,31,$21602.22,$9145.35,$8490.12
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,36,$43765.05,$17766.25,$17047.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,44,$44828.61,$11551.70,$10875.77
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,48,$51585.47,$11598.22,$10840.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,12,$15595.25,$9566.25,$8145.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,17,$47542.70,$10016.47,$8676.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,33,$29150.72,$10664.00,$8599.81
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,33,$30679.63,$16894.69,$16060.57
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,62,$41712.79,$11349.50,$10520.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,25,$34439.56,$11261.64,$10766.12
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,46,$68178.95,$12031.17,$11257.82
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,29,$24067.06,$10384.72,$9689.82
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,30,$18145.96,$10194.10,$9662.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,13,$49357.76,$9880.61,$9365.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,22,$54328.27,$10630.45,$9920.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,40,$44258.85,$11603.67,$9075.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,15,$33412.26,$10071.20,$8813.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,34,$44886.85,$12561.44,$11691.14
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,18,$44732.50,$10929.16,$10337.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,20,$32431.90,$9840.50,$9293.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,26,$27661.19,$10744.92,$10237.03
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,135,$126481.19,$26500.88,$24647.04
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,26,$29301.07,$11817.00,$9904.69
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360087,LUTHERAN HOSPITAL,1730 WEST 25TH STREET,CLEVELAND,OH,44113,OH - Cleveland,12,$27385.58,$10517.41,$10142.75
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,14,$18586.50,$9646.64,$9330.07
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,17,$29168.35,$10432.00,$9284.17
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,47,$34111.29,$9273.91,$8717.34
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360101,HURON HOSPITAL,13951 TERRACE ROAD,CLEVELAND,OH,44112,OH - Cleveland,17,$36908.00,$13692.70,$12654.29
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,62,$43885.01,$14797.06,$13826.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,22,$26752.86,$9157.90,$8461.68
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,34,$20457.70,$9557.94,$8543.17
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,30,$23942.30,$10077.96,$8823.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,14,$24814.71,$10262.92,$9941.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,15,$16520.60,$9908.60,$9307.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,14,$38413.28,$10306.14,$9342.71
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,20,$45197.80,$15704.80,$11805.20
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,37,$37861.05,$13196.81,$12193.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,137,$43007.59,$16983.37,$16062.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,21,$73868.66,$15362.52,$12813.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,49,$35628.36,$9307.79,$8360.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,87,$35127.80,$11147.17,$10474.80
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,23,$26495.86,$9772.43,$7829.43
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,16,$24747.56,$9253.00,$8635.93
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,24,$33613.45,$15233.91,$14491.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,45,$36848.26,$9419.13,$8482.55
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,26,$33327.26,$11598.07,$11034.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,25,$45517.76,$11120.60,$10050.24
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,91,$37987.38,$12596.68,$12094.42
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,38,$26826.02,$10015.86,$9467.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,23,$39870.95,$10057.34,$9470.91
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,13,$12895.92,$11683.84,$11338.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,45,$42389.97,$10415.15,$9940.75
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,161,$58927.68,$14751.02,$12500.34
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,14,$11808.64,$8996.21,$8218.71
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,18,$31018.88,$8990.50,$8363.38
