DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,25,$11300.12,$4211.08,$3402.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,45,$17405.93,$3784.86,$3137.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,28,$21136.03,$3810.00,$3088.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450489,MEDICAL ARTS HOSPITAL,2200 N BRYAN AVE,LAMESA,TX,79331,TX - Lubbock,13,$6391.69,$5965.61,$5053.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450497,BOWIE MEMORIAL HOSPITAL,705 EAST GREENWOOD AV,BOWIE,TX,76230,TX - Wichita Falls,28,$14350.21,$4251.75,$3489.32
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450498,STEPHENS MEMORIAL HOSPITAL,200 SOUTH GENEVA,BRECKENRIDGE,TX,76424,TX - Abilene,11,$6566.45,$3860.63,$3457.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,82,$14993.96,$4055.95,$3397.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,53,$22636.28,$4112.60,$3261.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,15,$33900.66,$4158.13,$3414.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,39,$15657.48,$3767.76,$2961.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450539,COVENANT HOSPITAL PLAINVIEW,2601 DIMMITT RD,PLAINVIEW,TX,79072,TX - Lubbock,33,$10355.18,$4457.15,$3391.27
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450547,EAST TEXAS MEDICAL CENTER QUITMAN,117 WINNSBORO STREET,QUITMAN,TX,75783,TX - Tyler,14,$17812.71,$4339.07,$3625.07
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,43,$30384.86,$3938.18,$3008.83
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,28,$17241.39,$3717.92,$3118.35
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450565,PALO PINTO GENERAL HOSPITAL,400 SOUTHWEST 25 AVE,MINERAL WELLS,TX,76067,TX - Fort Worth,29,$8369.72,$4583.48,$3889.68
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,67,$12713.58,$4109.79,$3081.97
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450573,CHRISTUS JASPER MEMORIAL HOSPITAL,1275 MARVIN HANCOCK DRIVE,JASPER,TX,75951,TX - Beaumont,20,$11684.90,$4337.00,$3650.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450580,EAST TEXAS MEDICAL CENTER CROCKETT,1100 LOOP 304 EAST,CROCKETT,TX,75835,TX - Tyler,34,$20020.82,$4027.41,$3136.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450584,WILBARGER GENERAL HOSPITAL,920 HILLCREST DR,VERNON,TX,76384,TX - Wichita Falls,24,$5796.33,$4838.16,$4086.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,170,$19973.30,$3761.84,$2894.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450591,ANGLETON-DANBURY MEDICAL CENTER,132 HOSPITAL DR,ANGLETON,TX,77515,TX - Houston,16,$10728.06,$4259.87,$3275.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,24,$25677.87,$4249.20,$3313.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450597,CUERO COMMUNITY HOSPITAL,2550 N ESPLANADE,CUERO,TX,77954,TX - Victoria,43,$9309.32,$4441.53,$3696.39
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,11,$6419.27,$4246.81,$2775.09
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450605,CARE REGIONAL MEDICAL CENTER,1711 W WHEELER AVENUE,ARANSAS PASS,TX,78336,TX - Corpus Christi,19,$7965.89,$4725.00,$3958.89
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,85,$14658.92,$4121.07,$3132.32
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450615,ATLANTA MEMORIAL HOSPITAL,1007 SOUTH WILLIAMS STREET,ATLANTA,TX,75551,AR - Texarkana,60,$13491.98,$4309.38,$3361.41
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,67,$29932.19,$4298.82,$3330.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450620,DIMMIT COUNTY MEMORIAL HOSPITAL,704 HOSPITAL DRIVE,CARRIZO SPRINGS,TX,78834,TX - San Antonio,23,$5989.30,$4789.78,$4154.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,80,$21994.48,$3926.50,$3030.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,44,$25336.38,$4703.06,$3503.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,36,$22398.69,$3984.52,$3062.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450641,NOCONA GENERAL HOSPITAL,100 PARK ROAD,NOCONA,TX,76255,TX - Dallas,34,$5439.58,$4608.05,$3645.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,55,$16872.67,$4883.00,$4156.41
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,30,$24053.16,$4818.56,$3913.26
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,84,$30490.16,$4477.25,$3484.71
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,63,$29512.66,$4135.68,$3111.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,31,$19359.29,$4259.96,$3338.12
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450654,STARR COUNTY MEMORIAL HOSPITAL,128  N FM RD 3167,RIO GRANDE CITY,TX,78582,TX - McAllen,18,$5143.66,$4287.00,$3661.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,44,$31738.09,$3663.97,$2844.34
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450659,PARK PLAZA HOSPITAL,1313 HERMANN DR,HOUSTON,TX,77004,TX - Houston,15,$39449.26,$4646.80,$3896.40
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450661,ODESSA REGIONAL HOSPITAL,520 E 6TH STREET,ODESSA,TX,79761,TX - Odessa,15,$23439.60,$5468.00,$4715.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,60,$32183.11,$5411.90,$4362.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,90,$39756.63,$4254.32,$3443.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,33,$20434.39,$4068.84,$3184.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,44,$16783.61,$4006.40,$3012.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,43,$27048.76,$4647.46,$3646.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,38,$30486.65,$4565.39,$3824.02
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,52,$19635.69,$4057.71,$3207.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,49,$32749.91,$4205.81,$3064.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,24,$15911.29,$4358.00,$3469.83
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,83,$12559.30,$5604.84,$4756.04
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,28,$22848.14,$4366.57,$3418.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450690,UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT TYLER,11937 US HIGHWAY 271,TYLER,TX,75708,TX - Tyler,22,$19215.81,$4013.31,$3250.22
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450694,EL CAMPO MEMORIAL HOSPITAL,303 SANDY CORNER RD,EL CAMPO,TX,77437,TX - Houston,14,$6042.78,$4195.21,$3478.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,19,$20712.47,$5676.63,$4940.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450698,LAMB HEALTHCARE CENTER,1500 S SUNSET,LITTLEFIELD,TX,79339,TX - Lubbock,46,$5081.86,$7555.17,$6558.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,39,$20713.71,$3888.12,$3055.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,22,$13351.77,$3791.31,$3023.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,75,$31044.24,$5148.76,$4365.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,139,$23602.17,$4086.46,$3069.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,19,$27370.36,$4563.26,$3855.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,37,$23006.62,$4265.81,$3197.08
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,83,$19340.37,$4862.91,$3687.49
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450730,BAYLOR MEDICAL CENTER AT CARROLLTON,4343 NORTH JOSEY LANE,CARROLLTON,TX,75010,TX - Dallas,33,$17599.78,$4527.33,$3608.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450742,LAKE POINTE MEDICAL CENTER,6800 SCENIC DR,ROWLETT,TX,75088,TX - Dallas,32,$22975.31,$4119.56,$3490.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,64,$21989.07,$4303.65,$3161.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,55,$14027.01,$3964.74,$2964.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450749,EAST TEXAS MEDICAL CENTER TRINITY,317 PROSPECT DR/PO BOX 3169,TRINITY,TX,75862,TX - Houston,13,$20192.61,$4644.69,$4042.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450754,HAMILTON GENERAL HOSPITAL,400 N BROWN,HAMILTON,TX,76531,TX - Waco,16,$7947.06,$4706.18,$2727.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450755,COVENANT HOSPITAL LEVELLAND,1900 COLLEGE AVE,LEVELLAND,TX,79336,TX - Lubbock,13,$6767.07,$4742.53,$3874.23
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450770,CENTRAL TEXAS HOSPITAL,806 N CROCKETT,CAMERON,TX,76520,TX - Temple,15,$6458.40,$4648.13,$3902.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,58,$18330.46,$4161.20,$2950.89
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,31,$27042.06,$4722.96,$3655.74
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,55,$20110.49,$4536.67,$2829.78
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,63,$28018.47,$4417.41,$3422.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450795,ST ANTHONY'S HOSPITAL,2807 LITTLE YORK RD,HOUSTON,TX,77093,TX - Houston,12,$16689.33,$4264.00,$3606.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,64,$17186.07,$3701.40,$2699.51
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450803,DOCTORS HOSPITAL TIDWELL,510 W TIDWELL,HOUSTON,TX,77091,TX - Houston,21,$15452.61,$5735.00,$4672.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,85,$22401.72,$4510.78,$3134.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450813,COMMUNITY GENERAL HOSPITAL,230 WEST MILLER,DILLEY,TX,78017,TX - San Antonio,18,$2995.61,$3623.44,$2872.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,50,$29568.86,$3956.50,$3167.94
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450827,KELL WEST REGIONAL HOSPITAL,5402 KELL WEST BOULEVARD,WICHITA FALLS,TX,76310,TX - Wichita Falls,26,$11541.65,$3834.00,$2965.69
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450828,CHRISTUS SPOHN HOSPITAL ALICE,2500 E MAIN STREET,ALICE,TX,78332,TX - Corpus Christi,24,$22064.20,$3756.00,$2867.83
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,38,$18624.15,$4264.50,$3303.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450833,ENNIS REGIONAL MEDICAL CENTER,2201 WEST LAMPASAS STREET,ENNIS,TX,75119,TX - Dallas,44,$13533.04,$4770.77,$3680.68
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450839,SHELBY REGIONAL MEDICAL CENTER,602 HURST STREET,CENTER,TX,75935,TX - Houston,26,$15931.11,$4504.00,$3618.96
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450840,TEXAS HEALTH PRESBYTERIAN HOSPITAL ALLEN,1105 CENTRAL EXPRESSWAY NORTH,ALLEN,TX,75013,TX - Dallas,13,$20225.61,$4220.15,$3179.76
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,39,$32847.17,$4597.92,$3803.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,26,$14586.57,$4093.92,$3234.23
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,34,$15354.02,$4802.26,$3873.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,20,$23324.00,$3980.25,$3247.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,30,$25286.13,$3922.80,$2916.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,90,$17338.76,$5947.87,$4984.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,21,$14248.33,$3489.71,$2691.80
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450877,"EAST EL PASO PHYSICIANS MEDICAL CENTER, LLC",1416 GEORGE DIETER,EL PASO,TX,79936,TX - El Paso,23,$16615.95,$3903.00,$3070.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,19,$32455.52,$4332.52,$2827.31
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,39,$16738.87,$3765.82,$2845.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,40,$12551.35,$4243.95,$3241.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",460003,SALT LAKE REGIONAL MEDICAL CENTER,1050 EAST SOUTH TEMPLE,SALT LAKE CITY,UT,84102,UT - Salt Lake City,16,$14084.75,$4337.81,$3475.12
