DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390035,ST LUKE'S QUAKERTOWN HOSPITAL,1021 PARK AVENUE,QUAKERTOWN,PA,18951,PA - Allentown,25,$85907.20,$12702.44,$10919.52
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,87,$22660.43,$12063.81,$10092.40
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390037,HERITAGE VALLEY SEWICKLEY,720 BLACKBURN ROAD,SEWICKLEY,PA,15143,PA - Pittsburgh,132,$19496.32,$11090.96,$8960.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390039,SOMERSET HOSPITAL,225 SOUTH CENTER AVENUE,SOMERSET,PA,15501,PA - Johnstown,14,$32539.35,$11817.00,$10851.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,94,$17609.78,$12213.37,$10587.19
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,38,$32288.47,$12881.13,$9526.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390043,SOLDIERS AND SAILORS MEMORIAL HOSPITAL,32-36 CENTRAL AVENUE,WELLSBORO,PA,16901,PA - Sayre,29,$29360.58,$14541.00,$13611.89
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,399,$38210.15,$14647.77,$12469.85
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,262,$37017.72,$12956.62,$10706.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,151,$30568.24,$15298.35,$12773.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390048,LEWISTOWN HOSPITAL,400 HIGHLAND AVENUE,LEWISTOWN,PA,17044,PA - Harrisburg,36,$31786.61,$13362.05,$11607.63
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,263,$77753.44,$13856.01,$11649.86
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,138,$40892.33,$14931.39,$13057.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390052,CLEARFIELD HOSPITAL,809 TURNPIKE AVE,CLEARFIELD,PA,16830,PA - Altoona,40,$30340.07,$11567.17,$10611.37
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390056,J C BLAIR MEMORIAL HOSPITAL,1225 WARM SPRINGS AVE,HUNTINGDON,PA,16652,PA - Altoona,12,$26870.75,$12826.16,$11694.16
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,166,$36432.83,$12338.98,$10101.74
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,135,$62022.65,$11639.93,$9964.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390061,LANCASTER REGIONAL MEDICAL CENTER,250 COLLEGE AVENUE,LANCASTER,PA,17604,PA - Lancaster,75,$60434.00,$12288.41,$9797.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390062,NASON HOSPITAL,105 NASON DRIVE,ROARING SPRING,PA,16673,PA - Altoona,18,$26472.22,$12689.33,$10939.50
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,164,$52824.20,$14805.49,$9881.74
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390065,GETTYSBURG HOSPITAL,147 GETTYS STREET,GETTYSBURG,PA,17325,PA - Harrisburg,80,$34233.16,$13386.17,$11648.21
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,179,$40517.63,$11841.98,$10585.87
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,521,$30259.38,$14297.11,$11602.26
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390068,HEART OF LANCASTER REGIONAL MEDICAL CENTER,1500 HIGHLANDS DRIVE,LITITZ,PA,17543,PA - Lancaster,16,$56986.87,$12244.00,$10458.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390070,LOWER BUCKS HOSPITAL,501 BATH ROAD,BRISTOL,PA,19007,PA - Philadelphia,11,$105460.18,$12856.81,$11836.45
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,28,$134380.92,$11438.03,$10393.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,202,$30754.01,$11089.17,$9229.55
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,56,$123381.62,$12720.75,$11216.33
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,227,$29737.41,$13390.22,$11906.46
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,71,$79602.76,$13407.94,$11296.78
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,94,$103144.10,$14441.84,$13327.32
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390084,SUNBURY COMMUNITY HOSPITAL,350 NORTH 11TH STREET,SUNBURY,PA,17801,PA - Danville,26,$78651.26,$12139.00,$11015.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,63,$32944.22,$12669.31,$11242.23
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,59,$28942.35,$10845.79,$9252.76
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390093,CLARION HOSPITAL,271 PERKINS ROAD,CLARION,PA,16214,PA - Pittsburgh,46,$22616.80,$12432.80,$10553.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390095,MARIAN COMMUNITY HOSPITAL,100 LINCOLN AVENUE,CARBONDALE,PA,18407,PA - Scranton,18,$20027.27,$11379.22,$9349.55
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,92,$38693.56,$14119.76,$12600.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,152,$84423.86,$13207.66,$11659.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,612,$37761.43,$13400.61,$10814.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,57,$23925.00,$13828.08,$12292.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,158,$60379.37,$12776.05,$10196.26
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,139,$47301.40,$11107.10,$9007.82
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390108,MONTGOMERY HOSPITAL,POWELL & FORNANCE STREETS,NORRISTOWN,PA,19401,PA - Philadelphia,106,$84364.05,$14243.16,$12215.14
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,166,$31903.50,$12487.27,$11064.98
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,236,$27433.99,$11245.60,$9734.59
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390114,MAGEE WOMENS HOSPITAL OF UPMC HEALTH SYSTEM,300 HALKET STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,230,$46610.25,$15293.06,$12151.48
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,72,$68309.00,$15027.23,$12423.50
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,44,$93389.77,$16750.09,$12818.65
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390117,UPMC BEDFORD,10455 LINCOLN HIGHWAY,EVERETT,PA,15537,PA - Altoona,14,$34284.85,$12878.85,$11183.57
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390118,BRADFORD REGIONAL MEDICAL CENTER,116 INTERSTATE PARKWAY,BRADFORD,PA,16701,PA - Erie,16,$32008.06,$11859.50,$10804.25
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,108,$44966.21,$13506.14,$11997.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390122,TITUSVILLE HOSPITAL,406 WEST OAK STREET,TITUSVILLE,PA,16354,PA - Erie,24,$22887.12,$16724.41,$15595.08
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,76,$159769.71,$12932.68,$10097.18
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390125,WAYNE MEMORIAL HOSPITAL,601 PARK STREET,HONESDALE,PA,18431,PA - Scranton,55,$37304.27,$12949.41,$11887.89
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,34,$96860.02,$12690.11,$10359.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,538,$74393.90,$14490.94,$12864.75
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,278,$72765.70,$11939.59,$10212.46
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390138,WAYNESBORO HOSPITAL,501 EAST MAIN ST,WAYNESBORO,PA,17268,PA - Harrisburg,30,$30946.00,$15077.16,$13068.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,511,$48841.04,$15260.43,$11193.23
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,43,$77202.51,$23229.20,$21332.20
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,105,$22275.53,$11324.70,$9851.64
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,53,$40868.58,$13869.45,$12769.07
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,62,$33099.06,$10762.67,$9467.41
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390150,SOUTHWEST REGIONAL MEDICAL CENTER,350 BONAR AVENUE,WAYNESBURG,PA,15370,WV - Morgantown,19,$35280.73,$14090.05,$13024.36
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,248,$31326.15,$13379.25,$10792.20
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,208,$57652.39,$13762.37,$10615.62
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,81,$33365.93,$10847.09,$9439.65
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,19,$101800.52,$17265.52,$16320.68
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390157,OHIO VALLEY GENERAL HOSPITAL,25 HECKEL ROAD,MCKEES ROCKS,PA,15136,PA - Pittsburgh,34,$44883.02,$11885.55,$10926.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,52,$24207.21,$10844.28,$9159.23
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,107,$133355.87,$14680.95,$12605.19
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,52,$20549.09,$11705.09,$10627.71
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,350,$99873.77,$16164.26,$13057.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,106,$34696.93,$11324.51,$9702.28
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,47,$38477.25,$11707.87,$10481.95
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,689,$53362.22,$17847.99,$14713.78
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,86,$39915.91,$11851.19,$8932.50
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,141,$30385.51,$12519.86,$10801.40
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,124,$121588.45,$15781.90,$13553.41
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,29,$58156.51,$13154.55,$11096.37
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,45,$55645.80,$11537.33,$10438.31
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390189,SHAMOKIN AREA COMMUNITY HOSPITAL,4200 HOSPITAL ROAD,COAL TOWNSHIP,PA,17866,PA - Danville,46,$21373.58,$13039.91,$11396.04
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,28,$49745.07,$11465.14,$10420.89
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,237,$52293.59,$15092.53,$11782.97
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,50,$70766.00,$14030.62,$12996.22
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390198,MILLCREEK COMMUNITY HOSPITAL,5515 PEACH STREET,ERIE,PA,16509,PA - Erie,16,$39021.18,$14783.06,$13871.31
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390199,PUNXSUTAWNEY AREA HOSPITAL,81 HILLCREST DRIVE,PUNXSUTAWNEY,PA,15767,PA - Pittsburgh,27,$22707.74,$12038.03,$10959.81
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,63,$37413.85,$14876.73,$13912.53
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,180,$55671.86,$12694.60,$10617.01
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,92,$64230.40,$13829.65,$10787.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,95,$47122.86,$12431.17,$10859.61
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,44,$25808.95,$12709.68,$9389.13
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,11,$108490.54,$12651.54,$11637.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,279,$74880.96,$12903.78,$10311.98
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,179,$69775.01,$17140.40,$15059.56
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,106,$41386.00,$11834.07,$10172.27
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,283,$62582.26,$17249.32,$14658.93
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,171,$40089.22,$10967.16,$8229.29
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,331,$54693.71,$14221.42,$12320.25
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,146,$26091.54,$13548.32,$12273.71
