DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,12,$161295.16,$65801.33,$65057.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,16,$148616.18,$84160.12,$83527.37
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,76,$108155.63,$39423.77,$37587.59
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,18,$109358.16,$28218.44,$27409.77
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,11,$267054.54,$40111.72,$39297.18
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,12,$157613.00,$35525.33,$34684.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,27,$169063.77,$39749.33,$38931.96
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,25,$159520.28,$35524.72,$29401.04
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,12,$142459.00,$41380.41,$40114.91
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,41,$91200.46,$29517.75,$28667.31
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,71,$244864.98,$36335.76,$33990.35
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,29,$71675.27,$29472.82,$24060.79
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,30,$150469.50,$47795.10,$44316.46
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,46,$176739.52,$36998.93,$34057.69
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,19,$99518.78,$42680.78,$41846.68
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,71,$94683.29,$37113.36,$36314.09
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,57,$195385.75,$38790.01,$34091.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,54,$165208.62,$33564.07,$31460.85
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,18,$137253.50,$49944.16,$27503.27
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,17,$178516.47,$58499.76,$57691.58
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,15,$122965.73,$37517.33,$29503.60
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,15,$62943.00,$29412.00,$28810.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,35,$198124.65,$29038.80,$27737.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,12,$139314.75,$25961.41,$25212.08
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,24,$169107.50,$39827.25,$27295.87
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,24,$77813.83,$30972.04,$30225.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,29,$143875.58,$28285.48,$26528.27
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,15,$86298.33,$31489.20,$30375.86
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,20,$241369.85,$35641.25,$34166.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,27,$268299.37,$44900.18,$39753.66
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,20,$105302.10,$38514.80,$37901.75
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,21,$76656.57,$32575.80,$31668.47
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,39,$117427.30,$34336.12,$31984.41
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,30,$105044.20,$36502.40,$35905.03
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,20,$173202.50,$31000.10,$30438.95
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,12,$114831.75,$38494.58,$29728.75
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,15,$122277.33,$38843.66,$37496.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,58,$80087.81,$34074.12,$31749.58
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,40,$167805.90,$41053.37,$39791.90
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,17,$101541.70,$31344.52,$30680.58
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,13,$91160.76,$29415.07,$28730.69
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,12,$89002.66,$24956.75,$23624.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,15,$179902.73,$41702.33,$40658.60
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,16,$132892.31,$24304.06,$23459.06
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,11,$159306.36,$38521.18,$37603.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,23,$245729.60,$36479.21,$33332.39
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,43,$107339.39,$30138.72,$27952.48
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,52,$108471.21,$28820.96,$27626.55
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,46,$96643.95,$38302.89,$36563.47
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,13,$99198.38,$30540.61,$26863.69
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,12,$103797.25,$51426.33,$26561.25
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,23,$125264.82,$38912.21,$31695.13
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,20,$119799.85,$30999.80,$29894.75
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,59,$187334.62,$40465.98,$37915.52
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,17,$85503.76,$30138.52,$29151.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,113,$174121.50,$38683.12,$33514.47
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,12,$232267.91,$59122.08,$26876.83
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,15,$205994.20,$34763.53,$34013.06
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,28,$153994.67,$38828.17,$34435.03
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,44,$138438.45,$37983.25,$36798.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,28,$132538.00,$33066.28,$32186.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,16,$192306.75,$26362.43,$25307.18
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,13,$79744.07,$27970.00,$26794.38
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,11,$157274.81,$44289.09,$43671.63
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,14,$129949.57,$29372.92,$28328.64
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,30,$104750.13,$27987.50,$26116.63
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,23,$71360.91,$28480.78,$27603.21
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,11,$113494.81,$26557.18,$25739.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,37,$85684.81,$31847.56,$28407.08
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,36,$231399.36,$32788.08,$30460.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,19,$259610.52,$41948.31,$33958.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,19,$148637.57,$29988.94,$24633.89
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,13,$99120.38,$27890.46,$27032.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,15,$172177.00,$43282.46,$42462.93
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,25,$305441.92,$40261.92,$39047.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,21,$180677.61,$31075.76,$30035.23
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,11,$178857.09,$27912.81,$27298.27
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450659,PARK PLAZA HOSPITAL,1313 HERMANN DR,HOUSTON,TX,77004,TX - Houston,11,$242535.18,$35199.00,$34484.45
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,16,$279069.37,$34312.00,$33518.06
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,25,$115716.68,$28056.32,$27342.08
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,20,$256160.75,$42730.80,$35304.40
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,18,$229692.66,$33812.05,$33186.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,15,$152744.33,$30531.53,$29707.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,18,$200094.05,$32174.77,$29617.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,14,$104800.42,$30623.50,$27202.57
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,16,$161088.12,$48204.00,$47716.68
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,18,$159353.11,$36111.88,$29927.16
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,18,$145483.22,$30825.00,$26849.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,26,$160035.15,$40940.53,$39432.53
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,17,$153501.76,$34090.76,$33024.23
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,15,$203731.06,$33842.93,$33316.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,19,$126953.00,$34196.94,$29671.78
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,19,$223170.68,$35396.57,$34625.42
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,24,$123006.75,$34066.95,$26436.83
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,22,$143996.40,$29500.13,$28769.77
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,14,$148694.42,$31013.85,$27507.57
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,11,$243659.09,$37240.27,$36062.63
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450862,ST LUKE'S THE WOODLANDS HOSPITAL,17200 ST LUKE'S WAY,THE WOODLANDS,TX,77384,TX - Houston,11,$125725.00,$34790.36,$25996.81
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,14,$194857.07,$43375.92,$39109.42
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,28,$105276.75,$41613.46,$39634.39
