DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,12,$26088.41,$24523.00,$24051.33
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,20,$16891.90,$15937.65,$14611.70
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,11,$10584.63,$9949.54,$9337.90
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,20,$11707.80,$11005.45,$10162.85
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,12,$11075.00,$10504.83,$9573.41
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,20,$13208.85,$12416.30,$11737.10
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,12,$10826.25,$10176.66,$9589.75
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,22,$12326.27,$11618.22,$10152.72
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,25,$23663.64,$22243.76,$19732.20
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,11,$10918.45,$10263.27,$9851.63
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,20,$13902.65,$13123.45,$12240.45
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,16,$19319.75,$18160.68,$17617.87
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,14,$12228.07,$11494.28,$10935.14
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,16,$11293.87,$10616.18,$10195.68
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,13,$14619.00,$13742.07,$13567.92
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,11,$16539.63,$9599.09,$9290.36
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,12,$20101.00,$12870.00,$12495.33
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,13,$12682.92,$12203.76,$11105.84
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,21,$17181.28,$14605.19,$13394.09
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,19,$12656.89,$10877.89,$10033.94
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,22,$36833.22,$11527.77,$10656.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,21,$19987.14,$12448.42,$11535.09
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,11,$12200.54,$11332.18,$10594.81
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,30,$59905.73,$16319.20,$15777.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,13,$29422.76,$11263.23,$10827.76
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,19,$27375.84,$13305.73,$12208.57
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,36,$19179.19,$15580.25,$14995.11
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,14,$16951.85,$9229.50,$8587.21
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,38,$46885.55,$14798.47,$13908.60
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,18,$36060.00,$18290.44,$17977.72
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,23,$16919.13,$10495.69,$9467.21
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,23,$10327.08,$9889.08,$7987.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,25,$50662.64,$19608.64,$18828.36
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,21,$26850.61,$12482.85,$12107.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,22,$17102.09,$11015.54,$10591.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,20,$12656.45,$11814.20,$10712.55
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,25,$16386.04,$8970.76,$8284.08
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,16,$35217.25,$12732.25,$12028.81
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,52,$30242.36,$11892.71,$11183.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,25,$26385.20,$11049.16,$10263.16
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,32,$13890.21,$9470.06,$8766.56
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,82,$24336.84,$13795.00,$13187.84
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,22,$26577.77,$12589.04,$11977.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,11,$22565.45,$10843.09,$10134.36
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,13,$24882.07,$12600.76,$10597.61
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,17,$22970.00,$9051.05,$8272.41
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,65,$35679.84,$17382.47,$13416.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,50,$20226.78,$9781.88,$9072.56
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,65,$31090.64,$15152.24,$13436.12
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,48,$29698.10,$13601.27,$12871.91
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,58,$23482.70,$9799.60,$9035.89
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,12,$15062.16,$9090.83,$8249.83
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,16,$22568.75,$10388.37,$7933.43
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,26,$30998.73,$9852.50,$9376.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,41,$24689.29,$16775.17,$16157.07
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,13,$36697.30,$10441.61,$9448.07
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,113,$30454.63,$12075.18,$10642.53
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,16,$40219.93,$15598.93,$14809.06
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,32,$20772.18,$11360.96,$10792.12
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,14,$20168.00,$9434.42,$8873.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,36,$27498.66,$10186.19,$9779.19
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,42,$25451.95,$12221.54,$11276.02
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,11,$39740.90,$11385.27,$10676.54
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,11,$33617.00,$9306.72,$8489.27
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,32,$34099.75,$10920.50,$9987.50
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,17,$20172.70,$12160.70,$11629.88
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,12,$20955.83,$9302.83,$8739.50
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,53,$20818.09,$10649.03,$10100.66
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,28,$41793.46,$11979.07,$11300.89
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,22,$16664.95,$11084.81,$10314.45
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,11,$51365.09,$11757.81,$11269.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,22,$37494.00,$10896.81,$10298.04
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,20,$35597.70,$15819.00,$15143.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,17,$23847.35,$10309.47,$9628.82
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,27,$26721.22,$9073.55,$7580.40
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,69,$27102.11,$17825.08,$16624.39
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,35,$26652.60,$12748.11,$10209.08
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,26,$26777.34,$11934.69,$11419.61
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,12,$29026.33,$10004.75,$9163.75
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,31,$14373.96,$9592.70,$9048.06
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,12,$32212.41,$16818.08,$8214.83
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240061,MAYO CLINIC METHODIST HOSPITAL,201 WEST CENTER STREET,ROCHESTER,MN,55902,MN - Rochester,26,$40769.07,$18975.07,$15729.65
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,28,$30395.00,$9591.89,$7312.50
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,57,$58550.31,$17754.70,$16868.92
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,11,$17225.90,$10546.45,$10034.81
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,31,$28792.70,$12278.93,$11411.83
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,11,$30159.00,$9824.18,$9133.18
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,26,$54147.19,$15515.65,$14758.00
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,28,$25141.78,$9165.96,$8321.53
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250006,BAPTIST MEMORIAL HOSPITAL UNION COUNTY,200 HWY 30 WEST,NEW ALBANY,MS,38652,MS - Tupelo,11,$27789.63,$9418.27,$9109.54
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250015,GRENADA LAKE MEDICAL CENTER,960 AVENT DRIVE,GRENADA,MS,38901,MS - Oxford,33,$23022.93,$8376.18,$7716.24
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,24,$55440.50,$9350.91,$8868.79
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,19,$31652.00,$9583.94,$7356.78
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,15,$35170.66,$11951.73,$11352.26
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,19,$35316.36,$9418.63,$8665.31
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,62,$24324.38,$9129.45,$8532.35
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,15,$67922.80,$10109.60,$9080.46
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,11,$35308.00,$9041.18,$7500.45
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,20,$33220.00,$8948.45,$8359.75
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,25,$40144.88,$13640.72,$12615.76
