DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,56,$16545.50,$6026.44,$5129.28
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,35,$25589.08,$6270.22,$5533.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,16,$25086.43,$6370.75,$5594.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,60,$12561.60,$7416.43,$6519.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,66,$17367.34,$6650.15,$5429.39
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,150,$32942.39,$11487.40,$8834.58
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,78,$26481.79,$7277.96,$6367.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,19,$21008.68,$6175.47,$5462.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,14,$17691.57,$6796.57,$5830.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,19,$17851.47,$6595.36,$5264.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,15,$16235.53,$6217.53,$5395.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,13,$18162.69,$8538.84,$7717.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,58,$24368.31,$8195.31,$6233.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,11,$21337.36,$6385.09,$5567.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,19,$22157.00,$6910.52,$5846.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,146,$25238.56,$6168.25,$5275.43
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,168,$29558.41,$8060.88,$6842.08
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,16,$20110.93,$6323.00,$5621.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,38,$24036.18,$7331.44,$5951.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,74,$23041.16,$7597.63,$6185.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,32,$27937.87,$7067.93,$5768.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,12,$14902.41,$7822.83,$6793.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,17,$24726.94,$6761.70,$5838.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,83,$23796.54,$6352.10,$5499.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,13,$16372.23,$7302.69,$6519.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,37,$27057.21,$6955.67,$5991.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,38,$16602.13,$7139.92,$5552.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,55,$15573.47,$6811.89,$5915.01
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,42,$10418.04,$5519.40,$4545.88
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,99,$24950.65,$6773.78,$5795.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,62,$26238.25,$6790.90,$5709.40
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,33,$23884.27,$6230.18,$5206.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,28,$25180.21,$6324.14,$5520.14
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,11,$22019.63,$6180.27,$5154.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,14,$26723.92,$7188.78,$6306.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,55,$22406.16,$6467.56,$5609.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,45,$32927.11,$7024.97,$5295.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,150177,UNITY MEDICAL AND SURGICAL HOSPITAL,4455 EDISON LAKES PKWY,MISHAWAKA,IN,46545,IN - South Bend,41,$10956.07,$5924.39,$5287.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160005,ST ANTHONY REGIONAL HOSPITAL,311 SOUTH CLARK STREET,CARROLL,IA,51401,IA - Des Moines,12,$19298.75,$7153.58,$6404.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,13,$12706.53,$7247.61,$6379.30
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,27,$23598.96,$6508.33,$5594.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,25,$23333.72,$7372.20,$6109.08
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,46,$20795.56,$6251.78,$5275.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,31,$16719.58,$6479.32,$5358.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,100,$19093.45,$6438.13,$5491.46
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,51,$19733.41,$6283.72,$5313.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,17,$18914.47,$6381.47,$5382.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,39,$22469.61,$6464.69,$5599.66
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,112,$29925.81,$10700.09,$9215.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,83,$15227.31,$6912.24,$6088.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,15,$14234.46,$6328.33,$5429.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,55,$15349.16,$5791.70,$4753.98
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,40,$18464.07,$6076.50,$4616.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,17,$16444.17,$6734.00,$5879.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,77,$27570.28,$7149.19,$6046.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,97,$23060.37,$7323.71,$6060.02
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,33,$11598.57,$6217.45,$5329.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,12,$14059.66,$6632.66,$5079.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,35,$15510.51,$6186.54,$5383.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160112,SPENCER MUNICIPAL HOSPITAL,1200 1ST AVENUE EAST,SPENCER,IA,51301,SD - Sioux Falls,20,$13528.20,$6272.85,$5370.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,29,$12750.27,$5562.93,$4599.44
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,22,$16360.27,$7363.54,$6447.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160147,GRINNELL REGIONAL MEDICAL CENTER,210 FOURTH AVENUE,GRINNELL,IA,50112,IA - Des Moines,12,$9647.33,$7246.00,$6216.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,55,$21523.07,$6332.87,$5394.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170001,NEWMAN REGIONAL HEALTH,1201 WEST 12TH AVENUE,EMPORIA,KS,66801,KS - Topeka,17,$17143.17,$6923.94,$6003.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,21,$18444.00,$6179.19,$5275.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,44,$22052.79,$6917.75,$5879.40
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,20,$29250.50,$7789.15,$7006.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,51,$19109.09,$6281.47,$5180.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,37,$22510.54,$7336.62,$6392.51
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,39,$50066.10,$8548.71,$7566.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,43,$21849.18,$6217.46,$5512.62
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,93,$26764.92,$7436.52,$5846.39
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,15,$17501.13,$5629.86,$4732.80
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,62,$32337.69,$6236.50,$5169.79
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,161,$27893.28,$7618.72,$5911.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,102,$47676.63,$7576.55,$6614.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,24,$17562.95,$7100.58,$4779.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,24,$21456.00,$6072.08,$5139.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170145,COFFEYVILLE REGIONAL MEDICAL CENTER,1400 W 4TH ST,COFFEYVILLE,KS,67337,OK - Tulsa,21,$12182.09,$5958.66,$5153.14
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,29,$29962.86,$6977.51,$5653.10
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170175,WESTERN PLAINS MEDICAL COMPLEX,3001 AVENUE A,DODGE CITY,KS,67801,KS - Wichita,11,$17550.09,$7646.00,$5610.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,32,$48907.25,$6699.81,$5469.03
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,30,$42765.36,$6309.23,$5217.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,22,$29756.36,$5956.36,$5036.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,17,$13265.52,$6032.00,$5101.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,24,$25967.29,$6938.66,$5711.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180002,WHITESBURG ARH HOSPITAL,240 HOSPITAL ROAD,WHITESBURG,KY,41858,KY - Lexington,13,$19233.69,$6338.30,$4983.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180004,MUHLENBERG COMMUNITY HOSPITAL,440 HOPKINSVILLE STREET,GREENVILLE,KY,42345,TN - Nashville,11,$13641.45,$6172.81,$5455.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,11,$13273.63,$7206.63,$6595.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,74,$18721.36,$6765.66,$5770.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,95,$18218.95,$6543.22,$5229.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,30,$26749.46,$7123.36,$6148.70
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,80,$15874.92,$6200.92,$5230.10
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,80,$28692.91,$7853.35,$5994.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,19,$15817.05,$6908.84,$5899.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180020,MIDDLESBORO APPALACHIAN REGIONAL HEALTHCARE HOSPIT,3600 WEST CUMBERLAND AVENUE,MIDDLESBORO,KY,40965,TN - Knoxville,11,$17004.09,$6517.45,$5702.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,33,$22127.09,$6249.78,$5309.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,29,$23194.72,$6893.37,$6018.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,62,$21607.83,$7066.64,$5748.17
