DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420016,BARNWELL COUNTY HOSPITAL,PO BOX 588  811  REYNOLDS ROAD,BARNWELL,SC,29812,SC - Columbia,34,$7576.52,$6668.91,$5953.85
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,86,$26873.00,$6203.51,$5328.46
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420019,CHESTER REGIONAL MEDICAL CENTER,1 MEDICAL PARK DRIVE,CHESTER,SC,29706,SC - Columbia,23,$10911.69,$4963.04,$4064.39
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,63,$15392.34,$4939.30,$4046.28
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,57,$21694.40,$4449.47,$3455.15
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,71,$12088.00,$4057.39,$3235.08
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,214,$26510.34,$5088.85,$4113.72
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,68,$16598.20,$4793.77,$3742.79
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420033,GREER MEMORIAL HOSPITAL,830 SOUTH BUNCOMBE ROAD,GREER,SC,29650,SC - Greenville,39,$15438.92,$4584.84,$3634.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,59,$30981.69,$4631.54,$3765.06
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420037,HILLCREST MEMORIAL HOSPITAL,729 SOUTH EAST MAIN STREET,SIMPSONVILLE,SC,29681,SC - Greenville,26,$14739.73,$4382.53,$3391.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,46,$17724.78,$5116.97,$4313.93
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420039,WALLACE THOMSON HOSPITAL,322 W SOUTH ST PO BOX 789,UNION,SC,29379,SC - Spartanburg,33,$14541.90,$5078.06,$3720.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,79,$19857.96,$4391.78,$3497.65
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,59,$15749.27,$4414.98,$3535.66
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,104,$18319.87,$4985.07,$4159.44
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,101,$22092.98,$5324.41,$4382.62
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420053,NEWBERRY COUNTY MEMORIAL HOSPITAL,2669 KINARD ST PO BOX 497,NEWBERRY,SC,29108,SC - Columbia,45,$12824.33,$5374.71,$4425.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420054,MARLBORO PARK HOSPITAL,1138 CHERAW HIGHWAY,BENNETTSVILLE,SC,29512,SC - Florence,12,$20221.83,$4915.16,$3979.83
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,73,$15515.87,$4694.78,$3828.31
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420056,BAMBERG COUNTY MEMORIAL HOSPITAL,509 NORTH STREET,BAMBERG,SC,29003,SC - Columbia,13,$6796.61,$6517.23,$5564.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420057,MCLEOD MEDICAL CENTER - DARLINGTON,701 CASHUA FERRY ROAD,DARLINGTON,SC,29540,SC - Florence,19,$15351.73,$4512.84,$3828.52
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,32,$21193.06,$4625.71,$3792.31
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,18,$20568.88,$5223.00,$3773.94
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,29,$17417.51,$5103.89,$3833.20
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420066,LAKE CITY COMMUNITY HOSPITAL,258 N RON MCNAIR BLVD,LAKE CITY,SC,29560,SC - Florence,17,$10896.23,$5497.00,$4570.41
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,53,$15426.32,$5224.03,$4229.05
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,49,$20323.69,$5281.87,$4106.34
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420069,CLARENDON MEMORIAL HOSPITAL,10 HOSPITAL ST BOX 550,MANNING,SC,29102,SC - Columbia,11,$9022.54,$4860.18,$4148.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,135,$12350.77,$4811.94,$4051.97
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,75,$18816.68,$6356.21,$5486.77
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420072,HAMPTON REGIONAL MEDICAL CENTER,595 WEST CAROLINA AVENUE,VARNVILLE,SC,29944,SC - Charleston,31,$10496.35,$5444.19,$4612.58
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,88,$22293.13,$4687.06,$3470.55
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,124,$19447.79,$5974.66,$4973.79
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,229,$25385.69,$4722.65,$3894.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,91,$17660.72,$6241.27,$5074.90
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,118,$18934.41,$5110.74,$4234.96
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,65,$27700.73,$4656.26,$3677.24
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,153,$18546.09,$4169.39,$3283.22
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,79,$32555.22,$6857.79,$5995.21
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,75,$18465.21,$4989.80,$3672.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,61,$22943.78,$4271.49,$3405.06
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,144,$31156.84,$4629.28,$3831.86
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,108,$13855.39,$4001.00,$3194.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420101,COASTAL CAROLINA HOSPITAL,1000 MEDICAL CENTER DRIVE,HARDEEVILLE,SC,29927,GA - Savannah,52,$15169.30,$4648.51,$3913.28
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,420103,VILLAGE HOSPITAL,250 WESTMORELAND ROAD,GREER,SC,29651,SC - Greenville,13,$13149.38,$6427.38,$5484.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,32,$9102.53,$4702.37,$3887.90
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430008,BROOKINGS HOSPITAL,300 22ND AVE,BROOKINGS,SD,57006,SD - Sioux Falls,13,$12777.07,$4311.61,$3443.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,38,$13327.42,$5022.57,$4048.78
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,15,$15662.26,$4927.60,$4183.60
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,39,$13696.25,$5255.58,$4450.25
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,75,$17208.98,$5270.36,$4399.64
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,89,$16718.88,$5062.16,$4205.68
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430048,SPEARFISH REGIONAL HOSPITAL,1440 N MAIN ST,SPEARFISH,SD,57783,SD - Rapid City,15,$10555.53,$5546.53,$4880.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,98,$18080.82,$6382.92,$5456.44
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440001,UNICOI COUNTY MEMORIAL HOSPITAL,GREENWAY CIRCLE,ERWIN,TN,37650,TN - Johnson City,43,$5162.88,$4263.76,$3370.18
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,181,$10469.44,$4671.27,$3772.01
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440003,SUMNER REGIONAL MEDICAL CENTER,555 HARTSVILLE PIKE,GALLATIN,TN,37066,TN - Nashville,79,$15603.22,$4658.22,$3813.91
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,108,$25684.85,$4713.02,$3918.25
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440007,UNITED REGIONAL MEDICAL CENTER,1001 MCARTHUR ST,MANCHESTER,TN,37355,TN - Nashville,16,$6664.75,$4481.93,$3262.37
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440008,HENDERSON COUNTY COMMUNITY HOSPITAL,200 W CHURCH ST,LEXINGTON,TN,38351,TN - Jackson,30,$23134.60,$4512.26,$3728.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,71,$12177.60,$4418.69,$3513.50
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440010,WAYNE MEDICAL CENTER,103 J V MANGUBAT DR,WAYNESBORO,TN,38485,TN - Nashville,29,$7662.20,$4711.27,$3933.89
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,173,$16265.82,$3994.17,$3075.87
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,133,$12370.04,$4241.67,$3396.27
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,49,$13815.79,$5015.69,$3561.40
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440016,BAPTIST MEMORIAL HOSPITAL HUNTINGDON,631 RB WILSON DR,HUNTINGDON,TN,38344,TN - Jackson,21,$8772.76,$3881.90,$3133.33
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,90,$12427.93,$4197.85,$3278.81
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440018,SYCAMORE SHOALS HOSPITAL,1501 WEST ELK AVENUE,ELIZABETHTON,TN,37643,TN - Johnson City,69,$13606.08,$4393.79,$3660.17
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440020,HILLSIDE HOSPITAL,1265 E COLLEGE ST,PULASKI,TN,38478,TN - Nashville,42,$12098.76,$5087.71,$4008.71
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440025,"LAUGHLIN MEMORIAL HOSPITAL, INC",1420 TUSCULUM BLVD,GREENEVILLE,TN,37745,TN - Knoxville,61,$9606.63,$4110.45,$3210.59
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,82,$10925.92,$4131.64,$3323.79
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,79,$10503.20,$4204.44,$3414.93
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440031,ROANE MEDICAL CENTER,412 DEVONIA ST,HARRIMAN,TN,37748,TN - Knoxville,19,$5978.05,$3923.89,$3094.84
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440032,WELLMONT HAWKINS COUNTY MEMORIAL HOSPITAL,851 LOCUST STREET,ROGERSVILLE,TN,37857,TN - Knoxville,15,$8569.66,$4143.86,$3098.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440033,TENNOVA HEALTHCARE-LAFOLLETT MEDICAL CENTER,923 EAST CENTRAL AVENUE,LA FOLLETTE,TN,37766,TN - Knoxville,48,$12947.12,$4190.25,$3310.75
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,46,$10543.45,$3952.00,$2832.21
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,172,$20590.98,$4651.98,$3932.38
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,109,$19947.55,$6336.31,$5246.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440040,PERRY COMMUNITY HOSPITAL,2718 SQUIRREL HOLLOW DRIVE,LINDEN,TN,37096,TN - Nashville,58,$8301.50,$4577.72,$3939.01
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440046,HORIZON MEDICAL CENTER,111 HIGHWAY 70 EAST,DICKSON,TN,37055,TN - Nashville,52,$21858.26,$4523.40,$3809.94
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440047,GIBSON GENERAL HOSPITAL,200 HOSPITAL DR,TRENTON,TN,38382,TN - Jackson,16,$5891.81,$3975.00,$2851.00
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,136,$18731.69,$4663.31,$3759.16
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,339,$18142.77,$5817.47,$4562.43
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440050,TAKOMA REGIONAL HOSPITAL,401 TAKOMA AVE,GREENEVILLE,TN,37743,TN - Knoxville,15,$12104.13,$4565.20,$3509.20
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440051,MCNAIRY REGIONAL HOSPITAL,705 E POPLAR AVE,SELMER,TN,38375,TN - Memphis,71,$17798.92,$4798.22,$3982.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,182,$15193.86,$4537.60,$3750.18
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440054,WOODS MEMORIAL HOSPITAL,886 HIGHWAY 411 NORTH,ETOWAH,TN,37331,TN - Knoxville,23,$8296.69,$3949.86,$3167.95
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440056,TENNOVA HEALTHCARE-JEFFERSON MEMORIAL HOSPITAL,110 HOSPITAL DRIVE,JEFFERSON CITY,TN,37760,TN - Knoxville,36,$13949.72,$3705.75,$2972.13
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440057,CLAIBORNE COUNTY HOSPITAL,1850 OLD KNOXVILLE HIGHWAY,TAZEWELL,TN,37879,TN - Knoxville,26,$7943.26,$4390.00,$3516.30
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440058,SOUTHERN TENNESSEE MEDICAL CENTER,185 HOSPITAL ROAD,WINCHESTER,TN,37398,TN - Nashville,159,$14406.15,$4351.84,$3562.07
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,119,$10079.23,$4483.84,$3636.83
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440060,MILAN GENERAL HOSPITAL,4039 HIGHLAND ST,MILAN,TN,38358,TN - Jackson,17,$5725.52,$3879.76,$3284.23
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440061,VOLUNTEER COMMUNITY HOSPITAL,161 MOUNT PELIA RD,MARTIN,TN,38237,TN - Jackson,55,$18236.47,$4326.10,$3528.65
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,131,$16714.89,$4624.36,$3821.68
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440064,GRANDVIEW MEDICAL CENTER,1000 HIGHWAY 28,JASPER,TN,37347,TN - Chattanooga,38,$16095.73,$4793.68,$4001.02
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440065,NORTHCREST MEDICAL CENTER,100 NORTHCREST DRIVE,SPRINGFIELD,TN,37172,TN - Nashville,38,$12431.94,$4850.52,$3996.73
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440067,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND ST,MORRISTOWN,TN,37814,TN - Knoxville,46,$23291.60,$4408.67,$3791.47
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440068,ATHENS REGIONAL MEDICAL CENTER,1114 W MADISON AVE,ATHENS,TN,37371,TN - Knoxville,62,$13739.22,$4405.03,$3576.54
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC,440070,DECATUR COUNTY GENERAL HOSPITAL,969 TENNESSEE AVE S,PARSONS,TN,38363,TN - Jackson,68,$5160.79,$4353.55,$3659.04
