DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,13,$7811.30,$7249.30,$6175.23
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,13,$12486.23,$5554.61,$4780.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,32,$21977.25,$7291.03,$5949.62
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,23,$11677.34,$4191.69,$3211.47
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,11,$9556.00,$8415.54,$7498.09
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,12,$14260.66,$7982.91,$7331.91
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,19,$12123.31,$8872.00,$8292.78
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,28,$9361.92,$4032.17,$3055.03
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,30,$9386.06,$4076.03,$3267.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,20,$7432.25,$3957.05,$3167.85
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,12,$10583.41,$3931.66,$2996.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,15,$8296.60,$3814.40,$3212.80
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,23,$13156.73,$5144.26,$3956.82
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,13,$11504.69,$3647.69,$2523.07
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,16,$11342.00,$3757.68,$3264.43
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,22,$16532.00,$3532.63,$2866.63
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,19,$16062.63,$3832.05,$2943.42
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,49,$24152.81,$4674.40,$3407.89
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,19,$13260.73,$6091.57,$4281.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,45,$12740.77,$4381.42,$3131.20
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,14,$14463.14,$4500.28,$2510.42
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,38,$16368.73,$5133.68,$4325.10
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,14,$14620.07,$3910.14,$3191.57
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,32,$10748.56,$5877.68,$4983.31
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,47,$12490.00,$4710.23,$3874.06
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,31,$13484.54,$3970.70,$3030.58
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,16,$9154.50,$3836.81,$2783.56
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,20,$10249.30,$6265.25,$5532.65
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,14,$10885.07,$4190.28,$3631.14
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,47,$14681.68,$4509.51,$3560.19
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,33,$11333.12,$4587.81,$3763.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,16,$14686.12,$3662.56,$2819.56
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,11,$14250.09,$3822.09,$3001.72
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,15,$15359.46,$4784.53,$3137.60
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,60,$9277.50,$4286.83,$3270.71
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,18,$18425.50,$3876.61,$2979.77
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,18,$16962.33,$3908.77,$2630.22
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,12,$16446.66,$3936.25,$3095.25
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,36,$15435.77,$5531.52,$4691.97
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,18,$12018.94,$3470.16,$2722.61
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,61,$11142.08,$4054.14,$2835.77
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,14,$17949.14,$3319.50,$2510.57
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,13,$11172.84,$3808.15,$3116.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,12,$16739.83,$4052.00,$3216.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,17,$15971.41,$3499.17,$2646.70
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,12,$7554.83,$4174.83,$2904.25
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,22,$12730.36,$4423.68,$3345.09
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,11,$12416.09,$3852.45,$3037.90
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,62,$10530.77,$4511.37,$3569.43
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,15,$9813.93,$4313.53,$3360.26
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,15,$13683.73,$4456.86,$3555.53
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,15,$11711.66,$3945.80,$3042.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,19,$13824.31,$4231.31,$3579.31
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,14,$14724.00,$3876.50,$2572.71
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,17,$20988.17,$3758.17,$2402.17
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,14,$6983.42,$3578.35,$3034.85
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,17,$7874.29,$4056.23,$3532.94
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,15,$13951.00,$3604.06,$2558.60
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,54,$11732.96,$6408.68,$5769.85
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,30,$13493.96,$4017.46,$3232.53
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,13,$9382.46,$4180.76,$3486.61
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,13,$3956.46,$3739.30,$2552.84
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,15,$9621.80,$3823.93,$3004.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,13,$8154.00,$3916.23,$3309.15
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,15,$15242.06,$4981.33,$4274.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,11,$15299.36,$3889.09,$2962.90
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,37,$19225.75,$4211.67,$3616.08
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,11,$9751.27,$3629.63,$2706.36
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,13,$13835.46,$3946.69,$3426.69
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,26,$9173.53,$4062.53,$3243.53
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360036,WOOSTER COMMUNITY HOSPITAL,1761 BEALL AVENUE,WOOSTER,OH,44691,OH - Canton,13,$3961.84,$3434.00,$2652.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,31,$11105.87,$4164.74,$3130.03
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,16,$9938.93,$3347.00,$2125.62
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,16,$10841.68,$5287.06,$4155.25
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,35,$22109.62,$4259.40,$3470.51
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,24,$29379.66,$4134.45,$3665.45
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,22,$19435.81,$3437.45,$2724.36
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,26,$12276.07,$6218.00,$5602.50
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,27,$13741.37,$3820.25,$3070.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,25,$13624.56,$3626.00,$2904.08
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,15,$6386.60,$3634.13,$2881.60
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,19,$7336.05,$3694.63,$2865.57
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,20,$23850.25,$3641.50,$2910.40
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,35,$16386.17,$3843.68,$3134.88
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,16,$10890.75,$3371.12,$2451.37
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,18,$13847.94,$3874.00,$3374.44
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,13,$12957.92,$3882.00,$2950.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360082,EUCLID HOSPITAL,18901 LAKE SHORE BOULEVARD,EUCLID,OH,44119,OH - Cleveland,12,$10069.33,$3511.66,$2217.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,20,$7218.60,$3563.55,$2832.55
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,29,$19650.37,$5318.20,$4137.37
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,22,$10348.95,$3777.86,$3066.22
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,28,$15853.35,$3276.78,$2542.39
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,34,$25743.23,$6702.79,$5774.47
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,12,$14656.16,$3675.00,$2831.33
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,11,$7991.18,$3764.27,$2363.09
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,17,$11991.64,$3690.88,$2899.35
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,22,$14832.95,$5950.68,$5180.31
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,13,$14921.84,$3267.23,$2665.07
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,14,$11364.28,$3422.28,$2535.14
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,11,$11729.00,$3516.18,$2795.81
