DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
378 - G.I. HEMORRHAGE W CC,360095,BLANCHARD VALLEY HOSPITAL,1900 SOUTH MAIN STREET,FINDLAY,OH,45840,OH - Toledo,39,$18314.89,$6547.84,$5686.12
378 - G.I. HEMORRHAGE W CC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,15,$13496.93,$5944.13,$5049.20
378 - G.I. HEMORRHAGE W CC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,104,$21854.38,$5395.03,$4408.81
378 - G.I. HEMORRHAGE W CC,360107,BELLEVUE HOSPITAL,1400 WEST MAIN STREET,BELLEVUE,OH,44811,OH - Cleveland,20,$13107.40,$5790.80,$4593.15
378 - G.I. HEMORRHAGE W CC,360109,COSHOCTON COUNTY MEMORIAL HOSPITAL,1460 ORANGE STREET,COSHOCTON,OH,43812,OH - Columbus,17,$16923.64,$7523.00,$6725.82
378 - G.I. HEMORRHAGE W CC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,44,$38373.63,$8751.15,$8014.40
378 - G.I. HEMORRHAGE W CC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,40,$17049.05,$5480.00,$4550.90
378 - G.I. HEMORRHAGE W CC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,33,$21317.39,$5367.69,$4449.27
378 - G.I. HEMORRHAGE W CC,360116,BROWN COUNTY GENERAL HOSPITAL,425 HOME STREET,GEORGETOWN,OH,45121,OH - Cincinnati,11,$12331.90,$6447.36,$5727.00
378 - G.I. HEMORRHAGE W CC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,54,$15280.11,$5564.90,$4855.66
378 - G.I. HEMORRHAGE W CC,360121,COMMUNITY HOSPITALS AND WELLNESS CENTERS,433 WEST HIGH STREET,BRYAN,OH,43506,IN - Fort Wayne,15,$12728.46,$6329.46,$5503.60
378 - G.I. HEMORRHAGE W CC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,69,$15581.30,$6110.34,$5347.15
378 - G.I. HEMORRHAGE W CC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,27,$17051.51,$6338.14,$5545.11
378 - G.I. HEMORRHAGE W CC,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,11,$11717.09,$5787.27,$5178.54
378 - G.I. HEMORRHAGE W CC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,41,$21973.75,$5976.09,$5194.17
378 - G.I. HEMORRHAGE W CC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,45,$36371.48,$7665.28,$6269.86
378 - G.I. HEMORRHAGE W CC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,51,$21206.25,$7129.54,$5922.96
378 - G.I. HEMORRHAGE W CC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,71,$26382.85,$9286.25,$8443.57
378 - G.I. HEMORRHAGE W CC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,37,$29800.86,$7088.51,$6065.45
378 - G.I. HEMORRHAGE W CC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,90,$23732.67,$5332.94,$4535.78
378 - G.I. HEMORRHAGE W CC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,62,$22003.20,$6483.90,$5629.95
378 - G.I. HEMORRHAGE W CC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,85,$15634.58,$5600.80,$4913.55
378 - G.I. HEMORRHAGE W CC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,44,$17706.77,$5429.45,$4741.36
378 - G.I. HEMORRHAGE W CC,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,13,$31538.38,$6524.69,$5683.07
378 - G.I. HEMORRHAGE W CC,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,19,$24750.10,$5885.00,$5054.26
378 - G.I. HEMORRHAGE W CC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,29,$23796.82,$8851.20,$7767.06
378 - G.I. HEMORRHAGE W CC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,90,$27253.52,$5367.40,$4299.03
378 - G.I. HEMORRHAGE W CC,360156,MEMORIAL HOSPITAL,715 SOUTH TAFT AVENUE,FREMONT,OH,43420,OH - Toledo,12,$17668.00,$5706.33,$4768.33
378 - G.I. HEMORRHAGE W CC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,60,$16101.61,$6387.13,$5549.71
378 - G.I. HEMORRHAGE W CC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,38,$23919.47,$6080.39,$5429.23
378 - G.I. HEMORRHAGE W CC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,75,$22186.61,$6957.26,$5869.68
378 - G.I. HEMORRHAGE W CC,360170,BERGER HOSPITAL,600 NORTH PICKAWAY STREET,CIRCLEVILLE,OH,43113,OH - Columbus,17,$16559.05,$6263.00,$5673.11
378 - G.I. HEMORRHAGE W CC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,88,$17878.44,$5782.53,$5105.12
378 - G.I. HEMORRHAGE W CC,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,22,$26172.22,$6238.63,$5369.72
378 - G.I. HEMORRHAGE W CC,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,27,$9398.59,$6712.59,$5877.62
378 - G.I. HEMORRHAGE W CC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,138,$21787.24,$6032.81,$5074.23
378 - G.I. HEMORRHAGE W CC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,117,$29568.19,$7722.90,$6939.00
378 - G.I. HEMORRHAGE W CC,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,34,$15284.23,$5495.26,$4502.08
378 - G.I. HEMORRHAGE W CC,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,53,$20915.39,$5382.83,$4597.96
378 - G.I. HEMORRHAGE W CC,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,13,$20906.76,$5396.00,$4701.84
378 - G.I. HEMORRHAGE W CC,360197,MARY RUTAN HOSPITAL,205 PALMER AVENUE,BELLEFONTAINE,OH,43311,OH - Columbus,15,$11036.60,$7755.80,$6783.26
378 - G.I. HEMORRHAGE W CC,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,39,$14512.02,$6769.46,$6194.69
378 - G.I. HEMORRHAGE W CC,360210,GRADY MEMORIAL HOSPITAL,561 WEST CENTRAL AVENUE,DELAWARE,OH,43015,OH - Columbus,22,$15265.22,$6685.77,$5768.31
378 - G.I. HEMORRHAGE W CC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,74,$12755.06,$5724.04,$5006.43
378 - G.I. HEMORRHAGE W CC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,27,$19302.85,$5827.29,$4849.85
378 - G.I. HEMORRHAGE W CC,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,34,$13002.20,$6324.94,$5500.11
378 - G.I. HEMORRHAGE W CC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,113,$21295.52,$5510.32,$4395.21
378 - G.I. HEMORRHAGE W CC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,21,$17015.09,$6193.47,$5012.38
378 - G.I. HEMORRHAGE W CC,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,28,$15709.46,$6138.17,$5254.46
378 - G.I. HEMORRHAGE W CC,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,52,$28709.88,$5960.57,$5202.96
378 - G.I. HEMORRHAGE W CC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,27,$35211.22,$5660.62,$4824.48
378 - G.I. HEMORRHAGE W CC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,64,$18758.14,$5170.60,$4313.90
378 - G.I. HEMORRHAGE W CC,360348,DUBLIN METHODIST HOSPITAL,7500 HOSPITAL AVENUE,DUBLIN,OH,43016,OH - Columbus,21,$17327.33,$5590.14,$4735.28
378 - G.I. HEMORRHAGE W CC,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,42,$19151.14,$5282.09,$4368.78
378 - G.I. HEMORRHAGE W CC,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,26,$16446.11,$4800.96,$4017.26
378 - G.I. HEMORRHAGE W CC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,49,$33830.69,$7928.02,$6597.63
378 - G.I. HEMORRHAGE W CC,370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,13,$25337.30,$6136.00,$5183.07
378 - G.I. HEMORRHAGE W CC,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,18,$13549.16,$5618.00,$4872.22
378 - G.I. HEMORRHAGE W CC,370006,PONCA CITY MEDICAL CENTER,1900 NORTH 14TH STREET,PONCA CITY,OK,74601,OK - Oklahoma City,24,$25765.37,$5898.91,$5101.08
378 - G.I. HEMORRHAGE W CC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,82,$26657.53,$5687.82,$4763.08
378 - G.I. HEMORRHAGE W CC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,122,$21093.89,$5813.00,$4835.95
378 - G.I. HEMORRHAGE W CC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,24,$48712.25,$6578.50,$5965.33
378 - G.I. HEMORRHAGE W CC,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,24,$32614.62,$7429.08,$6637.91
378 - G.I. HEMORRHAGE W CC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,44,$12570.63,$5742.45,$4322.72
378 - G.I. HEMORRHAGE W CC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,25,$15106.08,$5949.00,$5049.80
378 - G.I. HEMORRHAGE W CC,370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,26,$16989.80,$5920.30,$5185.07
378 - G.I. HEMORRHAGE W CC,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,25,$14477.24,$5435.12,$4806.32
378 - G.I. HEMORRHAGE W CC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,61,$20042.72,$5992.32,$5024.77
378 - G.I. HEMORRHAGE W CC,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,26,$29936.23,$5372.88,$4679.96
378 - G.I. HEMORRHAGE W CC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,93,$32007.54,$7407.60,$6394.69
378 - G.I. HEMORRHAGE W CC,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,47,$26920.93,$5629.97,$4595.29
378 - G.I. HEMORRHAGE W CC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,35,$19423.68,$5811.68,$4767.17
378 - G.I. HEMORRHAGE W CC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,72,$21726.87,$7921.22,$7055.33
378 - G.I. HEMORRHAGE W CC,370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,12,$25799.91,$6009.41,$5448.75
378 - G.I. HEMORRHAGE W CC,370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,17,$12824.76,$5993.00,$5050.64
378 - G.I. HEMORRHAGE W CC,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,61,$18758.01,$6277.34,$5137.65
378 - G.I. HEMORRHAGE W CC,370048,MCCURTAIN MEMORIAL HOSPITAL,1301 LINCOLN ROAD,IDABEL,OK,74745,AR - Texarkana,18,$8610.05,$5543.55,$4756.94
378 - G.I. HEMORRHAGE W CC,370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,29,$16402.17,$6327.27,$4783.10
378 - G.I. HEMORRHAGE W CC,370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,21,$11049.33,$6551.04,$5585.33
378 - G.I. HEMORRHAGE W CC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,58,$14164.77,$5845.48,$4935.89
378 - G.I. HEMORRHAGE W CC,370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,17,$9514.05,$5684.29,$4822.41
378 - G.I. HEMORRHAGE W CC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,31,$22945.74,$8227.38,$7304.12
378 - G.I. HEMORRHAGE W CC,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,45,$9481.44,$5508.62,$4809.24
378 - G.I. HEMORRHAGE W CC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,154,$16293.81,$6197.69,$5220.37
378 - G.I. HEMORRHAGE W CC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,47,$37125.31,$8746.25,$7907.36
378 - G.I. HEMORRHAGE W CC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,73,$36207.45,$5640.19,$4869.23
378 - G.I. HEMORRHAGE W CC,370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,19,$25512.42,$7350.31,$6461.68
378 - G.I. HEMORRHAGE W CC,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,14,$17601.28,$7970.42,$5081.57
378 - G.I. HEMORRHAGE W CC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,46,$29369.65,$6334.78,$5568.65
378 - G.I. HEMORRHAGE W CC,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,42,$13578.02,$5683.09,$5041.57
378 - G.I. HEMORRHAGE W CC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,118,$15402.13,$5908.34,$4999.87
378 - G.I. HEMORRHAGE W CC,370139,PERRY MEMORIAL HOSPITAL,501 FOURTEENTH STREET,PERRY,OK,73077,OK - Oklahoma City,17,$10094.11,$7446.70,$7050.94
378 - G.I. HEMORRHAGE W CC,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,22,$12116.95,$5964.40,$5095.50
378 - G.I. HEMORRHAGE W CC,370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,13,$7076.69,$5849.92,$5109.76
378 - G.I. HEMORRHAGE W CC,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,34,$32419.76,$6888.17,$4949.32
378 - G.I. HEMORRHAGE W CC,370211,INTEGRIS CANADIAN VALLEY  HOSPITAL,1201 HEALTH CENTER PARKWAY,YUKON,OK,73099,OK - Oklahoma City,11,$27166.27,$5653.27,$4620.18
378 - G.I. HEMORRHAGE W CC,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,12,$22405.33,$4946.50,$4383.16
378 - G.I. HEMORRHAGE W CC,370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,14,$15068.78,$5627.50,$4742.64
378 - G.I. HEMORRHAGE W CC,380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,52,$23899.11,$6267.71,$5339.63
378 - G.I. HEMORRHAGE W CC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,70,$15897.92,$6953.82,$5877.57
