DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
300 - PERIPHERAL VASCULAR DISORDERS W CC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,15,$9744.00,$4854.33,$3893.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,52,$17282.25,$5799.00,$4950.63
300 - PERIPHERAL VASCULAR DISORDERS W CC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,43,$15056.53,$5599.39,$4593.37
300 - PERIPHERAL VASCULAR DISORDERS W CC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,14,$16517.14,$5213.64,$4432.14
300 - PERIPHERAL VASCULAR DISORDERS W CC,150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,14,$13131.07,$5106.14,$4263.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,11,$20765.54,$12571.36,$3399.36
300 - PERIPHERAL VASCULAR DISORDERS W CC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,12,$12159.83,$5787.08,$3920.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,15,$19656.46,$5930.93,$5182.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,17,$15929.58,$6530.82,$4479.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,11,$27735.54,$4629.63,$3912.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,11,$7338.36,$6065.36,$5347.90
300 - PERIPHERAL VASCULAR DISORDERS W CC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,13,$18638.15,$6041.30,$5436.69
300 - PERIPHERAL VASCULAR DISORDERS W CC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,21,$13004.90,$5285.90,$4595.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,12,$13505.83,$5268.08,$4413.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,16,$17504.31,$5435.43,$4873.43
300 - PERIPHERAL VASCULAR DISORDERS W CC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,28,$25504.17,$9229.96,$8749.39
300 - PERIPHERAL VASCULAR DISORDERS W CC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,24,$15379.87,$5772.29,$5126.41
300 - PERIPHERAL VASCULAR DISORDERS W CC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,13,$9856.00,$4521.46,$3854.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,15,$17365.53,$5316.93,$4491.06
300 - PERIPHERAL VASCULAR DISORDERS W CC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,12,$12056.33,$6353.66,$5507.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,37,$22494.78,$6578.86,$4446.48
300 - PERIPHERAL VASCULAR DISORDERS W CC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,44,$17999.95,$6077.04,$4795.56
300 - PERIPHERAL VASCULAR DISORDERS W CC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,16,$8934.81,$5367.87,$4522.87
300 - PERIPHERAL VASCULAR DISORDERS W CC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,16,$15651.18,$5470.81,$4284.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,12,$21496.75,$6843.00,$6471.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,11,$12057.00,$5465.45,$4257.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,12,$26280.91,$6249.00,$5594.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,27,$23536.48,$6700.55,$6056.03
300 - PERIPHERAL VASCULAR DISORDERS W CC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,23,$22714.34,$5092.82,$4107.86
300 - PERIPHERAL VASCULAR DISORDERS W CC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,26,$24358.15,$5814.26,$4847.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,17,$23294.35,$4989.29,$3769.11
300 - PERIPHERAL VASCULAR DISORDERS W CC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,64,$22685.29,$6102.76,$4954.56
300 - PERIPHERAL VASCULAR DISORDERS W CC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,21,$28976.38,$6290.28,$5173.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,170145,COFFEYVILLE REGIONAL MEDICAL CENTER,1400 W 4TH ST,COFFEYVILLE,KS,67337,OK - Tulsa,12,$10858.25,$4785.50,$4041.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,13,$21673.69,$6056.23,$4646.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,11,$26406.36,$7361.72,$3618.90
300 - PERIPHERAL VASCULAR DISORDERS W CC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,24,$10224.79,$4800.25,$4147.91
300 - PERIPHERAL VASCULAR DISORDERS W CC,170197,KANSAS MEDICAL CENTER LLC,1124 WEST 21ST STREET,ANDOVER,KS,67002,KS - Wichita,13,$10927.00,$4685.23,$3742.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,11,$15539.72,$5760.00,$5154.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,180002,WHITESBURG ARH HOSPITAL,240 HOSPITAL ROAD,WHITESBURG,KY,41858,KY - Lexington,16,$11767.56,$4872.81,$4381.56
300 - PERIPHERAL VASCULAR DISORDERS W CC,180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,11,$17506.27,$6066.00,$5168.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,29,$17761.65,$5811.93,$5073.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,39,$16950.25,$5164.12,$4444.23
300 - PERIPHERAL VASCULAR DISORDERS W CC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,14,$23152.28,$5835.78,$5034.07
300 - PERIPHERAL VASCULAR DISORDERS W CC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,25,$8290.28,$5285.64,$4477.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,24,$18292.75,$5871.87,$5164.37
300 - PERIPHERAL VASCULAR DISORDERS W CC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,12,$15514.50,$5268.66,$4621.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,18,$20840.94,$5960.22,$5334.88
300 - PERIPHERAL VASCULAR DISORDERS W CC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,34,$13498.85,$5890.61,$4805.82
300 - PERIPHERAL VASCULAR DISORDERS W CC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,15,$14435.33,$5749.46,$4615.13
300 - PERIPHERAL VASCULAR DISORDERS W CC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,37,$12239.10,$6843.40,$5748.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,63,$18825.92,$6348.66,$5724.34
300 - PERIPHERAL VASCULAR DISORDERS W CC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,23,$23675.08,$6996.60,$6268.08
300 - PERIPHERAL VASCULAR DISORDERS W CC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,13,$15779.69,$5945.61,$5338.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,28,$13601.57,$5500.21,$4855.64
300 - PERIPHERAL VASCULAR DISORDERS W CC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,32,$18951.25,$8990.25,$7906.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,22,$13028.90,$5460.77,$4737.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,61,$20660.77,$6461.00,$5561.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,20,$14044.50,$5859.95,$4830.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,21,$14612.00,$4878.28,$4346.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,21,$16560.52,$5703.85,$5133.14
300 - PERIPHERAL VASCULAR DISORDERS W CC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,36,$10272.61,$5026.16,$4263.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,59,$14824.33,$4837.13,$4073.47
300 - PERIPHERAL VASCULAR DISORDERS W CC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,15,$16207.80,$6168.20,$5340.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,15,$11702.20,$5618.73,$4868.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,26,$17916.34,$5574.46,$4759.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,21,$19228.71,$4902.90,$4368.42
300 - PERIPHERAL VASCULAR DISORDERS W CC,190007,NATCHITOCHES REGIONAL MEDICAL CENTER,501 KEYSER AVE,NATCHITOCHES,LA,71457,LA - Shreveport,11,$8583.36,$5157.63,$4748.90
300 - PERIPHERAL VASCULAR DISORDERS W CC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,13,$16713.00,$5849.53,$3981.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,190013,WEST CALCASIEU CAMERON HOSPITAL,701 EAST CYPRESS STREET,SULPHUR,LA,70663,LA - Lake Charles,13,$13797.00,$5150.53,$4461.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,32,$46087.75,$6277.43,$5416.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,12,$16217.16,$6198.50,$5449.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,23,$19143.73,$5563.56,$4878.69
300 - PERIPHERAL VASCULAR DISORDERS W CC,190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,12,$18632.66,$5612.16,$4957.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,30,$26774.50,$6150.53,$5285.86
300 - PERIPHERAL VASCULAR DISORDERS W CC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,15,$24809.86,$5116.46,$4086.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,39,$18288.25,$6514.48,$5905.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,14,$19644.57,$6157.85,$5279.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,23,$19043.56,$6055.04,$5247.13
300 - PERIPHERAL VASCULAR DISORDERS W CC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,17,$23566.88,$5691.23,$4296.05
300 - PERIPHERAL VASCULAR DISORDERS W CC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,16,$44347.68,$6818.25,$6047.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,18,$23854.61,$6123.55,$5265.94
300 - PERIPHERAL VASCULAR DISORDERS W CC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,29,$17551.00,$6486.51,$4800.31
300 - PERIPHERAL VASCULAR DISORDERS W CC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,19,$12526.26,$6221.05,$5367.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,12,$14564.75,$5357.08,$4605.08
300 - PERIPHERAL VASCULAR DISORDERS W CC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,16,$9700.18,$8470.00,$7908.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,21,$14033.33,$5112.23,$4140.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,58,$23772.31,$5629.79,$4763.56
300 - PERIPHERAL VASCULAR DISORDERS W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,25,$23388.92,$5543.92,$4847.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,29,$21659.68,$5407.96,$4671.82
300 - PERIPHERAL VASCULAR DISORDERS W CC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,15,$20943.93,$5419.00,$4668.60
300 - PERIPHERAL VASCULAR DISORDERS W CC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,35,$39945.02,$6498.97,$5350.74
300 - PERIPHERAL VASCULAR DISORDERS W CC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,12,$12936.33,$5535.91,$4352.91
300 - PERIPHERAL VASCULAR DISORDERS W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,36,$17417.16,$8189.22,$6001.44
300 - PERIPHERAL VASCULAR DISORDERS W CC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,14,$13041.14,$5559.28,$4674.42
300 - PERIPHERAL VASCULAR DISORDERS W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,20,$11126.30,$6367.75,$5514.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,16,$19988.93,$6032.68,$5054.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,25,$9795.36,$9207.72,$8578.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,53,$13240.49,$12473.32,$11708.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,11,$12066.09,$11342.18,$10424.72
