DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,59,$65509.01,$12472.57,$11014.98
682 - RENAL FAILURE W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,39,$34409.66,$11428.64,$10158.30
682 - RENAL FAILURE W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,53,$37456.86,$20902.62,$19828.05
682 - RENAL FAILURE W MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,13,$13317.69,$9782.69,$9267.61
682 - RENAL FAILURE W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,22,$31769.13,$12821.09,$12079.36
682 - RENAL FAILURE W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,41,$43690.58,$12216.09,$10881.46
682 - RENAL FAILURE W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,37,$43574.29,$11297.89,$10683.51
682 - RENAL FAILURE W MCC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,11,$39340.90,$12883.27,$12068.72
682 - RENAL FAILURE W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,40,$22552.55,$20842.65,$19427.55
682 - RENAL FAILURE W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,34,$47318.05,$14809.35,$13500.61
682 - RENAL FAILURE W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,13,$57221.30,$11929.92,$11151.15
682 - RENAL FAILURE W MCC,330385,NORTH CENTRAL BRONX HOSPITAL,3424 KOSSUTH AVENUE & 210TH STREET,BRONX,NY,10467,NY - Bronx,12,$37564.41,$25429.83,$21243.33
682 - RENAL FAILURE W MCC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,38,$22681.26,$11341.92,$10485.60
682 - RENAL FAILURE W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,83,$52205.02,$17808.15,$17014.30
682 - RENAL FAILURE W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,42,$27162.26,$10354.16,$9740.28
682 - RENAL FAILURE W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,37,$29888.56,$20495.43,$19553.91
682 - RENAL FAILURE W MCC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,42,$18365.00,$21035.57,$20528.07
682 - RENAL FAILURE W MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,22,$33871.40,$20898.81,$19814.86
682 - RENAL FAILURE W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,30,$21296.76,$20879.03,$20242.90
682 - RENAL FAILURE W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,58,$58894.05,$11039.24,$10157.46
682 - RENAL FAILURE W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,146,$21476.41,$10288.79,$9218.26
682 - RENAL FAILURE W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,197,$23272.90,$10519.55,$9805.63
682 - RENAL FAILURE W MCC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,11,$16007.27,$9704.36,$8681.09
682 - RENAL FAILURE W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,102,$26816.50,$10139.76,$9450.53
682 - RENAL FAILURE W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,57,$25858.92,$9996.19,$9404.89
682 - RENAL FAILURE W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,88,$19759.02,$11378.26,$10468.70
682 - RENAL FAILURE W MCC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,27,$22896.74,$9680.70,$9085.92
682 - RENAL FAILURE W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,148,$22842.96,$11730.72,$10814.64
682 - RENAL FAILURE W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,20,$34162.70,$10588.10,$9703.05
682 - RENAL FAILURE W MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,37,$12372.02,$9519.72,$8287.43
682 - RENAL FAILURE W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,28,$43626.10,$9141.96,$8419.96
682 - RENAL FAILURE W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,52,$26211.42,$10474.19,$9378.61
682 - RENAL FAILURE W MCC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,15,$19310.93,$9579.40,$8833.26
682 - RENAL FAILURE W MCC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,39,$17678.46,$10444.00,$9725.33
682 - RENAL FAILURE W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,38,$19735.23,$10037.02,$9310.13
682 - RENAL FAILURE W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,196,$39893.78,$11781.46,$10980.51
682 - RENAL FAILURE W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,96,$30606.93,$15613.18,$14242.46
682 - RENAL FAILURE W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,128,$22414.56,$10718.82,$8979.15
682 - RENAL FAILURE W MCC,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,16,$15280.75,$9348.81,$8649.31
682 - RENAL FAILURE W MCC,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,11,$12626.09,$10064.63,$9147.18
682 - RENAL FAILURE W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,34,$34707.05,$10100.35,$7736.32
682 - RENAL FAILURE W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,192,$32969.98,$14063.94,$13335.55
682 - RENAL FAILURE W MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,23,$25220.69,$9852.26,$9018.34
682 - RENAL FAILURE W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,32,$43606.09,$14161.06,$13441.37
682 - RENAL FAILURE W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,185,$27813.42,$16418.12,$15612.36
682 - RENAL FAILURE W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,85,$31750.31,$12469.10,$11542.12
682 - RENAL FAILURE W MCC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,23,$21416.69,$11905.56,$11216.52
682 - RENAL FAILURE W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,97,$34690.18,$11784.24,$10625.37
682 - RENAL FAILURE W MCC,340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,23,$28370.43,$8961.17,$8425.34
682 - RENAL FAILURE W MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,25,$11122.72,$9781.72,$9042.28
682 - RENAL FAILURE W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,92,$24950.68,$16554.50,$16017.64
682 - RENAL FAILURE W MCC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,36,$20439.38,$8853.72,$8227.50
682 - RENAL FAILURE W MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,26,$21972.46,$10443.03,$9834.73
682 - RENAL FAILURE W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,115,$35782.85,$11824.19,$10671.20
682 - RENAL FAILURE W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,68,$16188.41,$9688.83,$8977.36
682 - RENAL FAILURE W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,36,$25720.55,$11189.22,$10439.88
682 - RENAL FAILURE W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,26,$38180.84,$10644.69,$9212.84
682 - RENAL FAILURE W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,44,$30356.65,$9750.81,$8754.04
682 - RENAL FAILURE W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,44,$35752.75,$10863.97,$10263.75
682 - RENAL FAILURE W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,118,$22720.33,$11691.90,$10826.13
682 - RENAL FAILURE W MCC,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,16,$19355.12,$9498.31,$8651.31
682 - RENAL FAILURE W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,86,$26680.31,$10032.77,$8636.59
682 - RENAL FAILURE W MCC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,30,$22860.13,$10408.53,$9659.20
682 - RENAL FAILURE W MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,17,$38191.11,$10090.94,$9280.88
682 - RENAL FAILURE W MCC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,13,$20646.61,$9182.69,$8512.76
682 - RENAL FAILURE W MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,49,$23695.63,$11387.38,$10811.79
682 - RENAL FAILURE W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,144,$27131.61,$13317.11,$12297.94
682 - RENAL FAILURE W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,79,$32576.59,$10791.37,$7815.13
682 - RENAL FAILURE W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,82,$30023.75,$10164.02,$9377.60
682 - RENAL FAILURE W MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,41,$38693.48,$8995.43,$7773.24
682 - RENAL FAILURE W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,87,$19229.26,$9870.24,$8939.57
682 - RENAL FAILURE W MCC,340120,DUPLIN GENERAL HOSPITAL,401 N MAIN ST,KENANSVILLE,NC,28349,NC - Greenville,14,$15215.28,$10811.07,$10013.92
682 - RENAL FAILURE W MCC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,36,$16821.41,$9440.63,$8640.38
682 - RENAL FAILURE W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,37,$37996.32,$11195.81,$10296.02
682 - RENAL FAILURE W MCC,340127,GRANVILLE MEDICAL CENTER,COLLEGE ST BOX 947,OXFORD,NC,27565,NC - Durham,14,$22755.57,$12636.85,$8518.64
682 - RENAL FAILURE W MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,33,$40865.39,$10159.72,$8791.30
682 - RENAL FAILURE W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,82,$15246.50,$10378.60,$9495.53
682 - RENAL FAILURE W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,108,$15971.35,$10998.21,$9902.19
682 - RENAL FAILURE W MCC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,11,$13920.09,$11730.36,$8969.54
682 - RENAL FAILURE W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,159,$24361.86,$11596.59,$10560.23
682 - RENAL FAILURE W MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,14,$13283.42,$10652.50,$9909.85
682 - RENAL FAILURE W MCC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,25,$26748.04,$9554.88,$8654.40
682 - RENAL FAILURE W MCC,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,21,$54570.90,$11136.52,$10816.19
682 - RENAL FAILURE W MCC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,47,$29998.36,$9435.53,$8745.91
682 - RENAL FAILURE W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,102,$24108.12,$11856.97,$10744.30
682 - RENAL FAILURE W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,19,$25118.89,$10539.94,$9677.73
682 - RENAL FAILURE W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,62,$22045.24,$10436.00,$9775.08
682 - RENAL FAILURE W MCC,340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,15,$29915.00,$10062.53,$9538.53
682 - RENAL FAILURE W MCC,340159,PERSON MEMORIAL HOSPITAL,615 RIDGE RD,ROXBORO,NC,27573,NC - Durham,14,$17818.28,$11196.42,$10558.71
682 - RENAL FAILURE W MCC,340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,15,$14294.06,$9100.60,$8121.66
682 - RENAL FAILURE W MCC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,26,$27024.07,$10070.61,$9468.46
682 - RENAL FAILURE W MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,56,$26396.62,$10021.75,$8536.08
682 - RENAL FAILURE W MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,35,$37684.17,$10086.88,$9476.94
682 - RENAL FAILURE W MCC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,29,$23355.44,$8970.96,$8508.06
682 - RENAL FAILURE W MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,33,$17776.36,$9385.18,$8840.21
682 - RENAL FAILURE W MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,20,$16119.70,$10233.05,$9132.55
682 - RENAL FAILURE W MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,107,$21368.52,$10806.00,$9684.20
682 - RENAL FAILURE W MCC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,28,$14844.85,$10503.28,$9786.03
682 - RENAL FAILURE W MCC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,43,$33621.83,$11406.51,$10860.86
682 - RENAL FAILURE W MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,29,$21473.37,$9634.31,$8897.06
