DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,30,$44010.20,$11956.76,$9854.40
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,38,$41822.76,$9811.89,$8956.42
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,16,$33885.81,$9771.00,$8855.25
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,12,$35951.16,$10378.16,$7536.41
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,90,$42352.06,$14921.85,$13006.15
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,15,$55473.13,$10638.80,$9588.66
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,42,$77976.04,$12497.80,$11564.38
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,77,$34315.05,$11331.27,$8760.20
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,17,$76982.58,$10858.64,$9998.70
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,48,$42851.75,$11087.25,$9225.87
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,99,$40053.04,$9799.26,$8534.52
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,102,$42132.13,$9385.12,$8086.58
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,51,$37560.31,$12653.25,$10382.47
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,30,$48948.33,$10814.10,$7416.10
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,16,$34642.06,$9776.25,$7969.37
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,31,$78887.41,$11907.45,$10969.35
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,32,$76262.43,$13649.18,$8785.12
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,36,$35368.52,$9519.30,$8446.91
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,16,$92844.12,$11259.50,$10107.12
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,16,$123552.93,$10854.25,$9276.31
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,18,$64449.72,$10906.44,$9519.22
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,15,$45141.73,$23017.20,$22044.66
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,12,$70064.08,$9791.16,$8950.16
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,29,$66711.51,$10355.89,$9424.58
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,31,$97400.25,$10229.87,$9112.32
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,51,$66710.17,$11117.41,$9953.00
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,24,$46780.75,$15448.79,$10273.91
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,19,$88042.00,$10045.31,$9161.73
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,66,$75157.09,$12280.71,$9895.16
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,62,$106322.62,$9975.82,$8476.50
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,58,$66802.53,$10449.98,$7732.17
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,21,$109119.95,$14286.85,$12401.71
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,20,$60294.95,$14438.15,$10589.20
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,12,$40712.00,$12231.58,$8860.83
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,77,$45326.98,$11387.61,$9765.53
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,27,$92700.66,$10505.29,$9714.62
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,23,$41689.13,$12171.39,$11095.56
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,22,$66066.31,$12736.59,$10098.13
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,22,$61966.86,$10835.27,$9762.00
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,59,$40341.81,$11904.93,$10451.69
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,16,$119644.25,$9945.18,$8964.68
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,37,$80670.18,$12272.27,$9588.78
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,47,$66425.63,$14011.55,$8217.74
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,56,$39663.57,$9630.39,$8436.71
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,14,$74000.78,$15582.78,$14536.21
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,11,$56378.72,$10039.18,$9013.00
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,11,$97708.09,$11369.90,$10346.63
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,25,$52410.96,$11736.84,$9838.92
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,11,$90187.36,$10563.54,$9846.09
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,14,$75502.50,$12027.57,$11223.57
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,118,$63531.06,$11676.17,$9967.53
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,80,$69624.16,$13231.03,$11219.76
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,21,$50275.14,$11769.23,$9903.14
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,18,$105384.83,$10032.88,$8223.38
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,21,$93493.61,$10255.95,$8753.71
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,11,$43007.27,$9989.00,$8965.72
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,21,$75006.71,$12118.38,$9625.71
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,15,$77065.33,$11538.40,$10639.20
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,37,$105838.13,$11440.40,$10006.64
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,16,$87438.75,$10436.00,$9451.50
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,24,$48312.16,$10603.54,$8991.12
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,40,$97184.30,$11581.55,$10146.32
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,14,$60090.71,$11127.35,$8734.21
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,21,$74948.14,$12636.38,$8340.57
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,13,$70193.76,$10800.38,$9767.76
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,14,$89499.92,$17253.57,$9404.78
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,26,$66601.07,$10423.26,$7829.19
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,11,$92279.90,$11745.90,$8537.36
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450851,BAYLOR HEART AND VASCULAR HOSPITAL,621 NORTH HALL STREET,DALLAS,TX,75226,TX - Dallas,19,$44839.94,$10617.73,$8912.73
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,15,$57387.20,$15263.06,$12593.86
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450876,LUBBOCK HEART HOSPITAL LP,4810 NORTH LOOP 289,LUBBOCK,TX,79416,TX - Lubbock,32,$40648.03,$9219.00,$8267.87
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,450878,TEXSAN HEART HOSPITAL,6700 IH 10 WEST,SAN ANTONIO,TX,78201,TX - San Antonio,15,$52104.73,$9318.00,$8511.33
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,17,$30526.76,$10696.64,$9903.23
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,44,$35307.95,$12001.34,$9690.50
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,12,$30571.58,$11323.33,$10385.33
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,13,$56689.61,$10632.15,$9674.30
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,65,$35789.20,$15842.43,$14891.47
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,41,$33363.34,$11425.34,$10059.68
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,57,$41428.73,$12599.64,$9496.00
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,55,$46658.67,$12612.61,$11489.40
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,23,$55777.13,$16826.47,$15031.43
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,12,$48736.75,$10664.41,$9729.08
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,19,$57283.68,$12189.15,$11298.84
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,45,$35544.71,$12005.44,$8719.77
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,21,$63715.33,$12908.95,$12158.90
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,97,$53963.82,$12483.26,$10415.70
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,27,$65625.07,$18461.22,$15425.40
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,13,$40769.23,$10819.61,$9702.38
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,35,$82520.74,$10442.34,$8090.71
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,45,$42229.35,$12395.84,$10646.24
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,28,$51120.07,$20887.28,$7848.32
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,15,$68016.60,$11801.73,$8613.86
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,45,$34307.51,$13385.26,$11140.51
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,14,$52288.71,$9604.21,$8728.50
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,30,$94510.53,$10876.66,$10012.00
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,25,$73417.68,$10377.24,$9347.32
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,35,$33867.08,$9432.48,$8470.42
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,12,$45495.41,$9817.66,$8782.66
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,28,$112921.57,$10383.82,$9500.14
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,50,$88253.24,$10760.72,$8741.84
