DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,17,$152588.00,$29292.64,$28499.23
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,18,$172448.72,$25935.38,$24863.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,17,$128920.00,$29066.58,$28206.58
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,27,$128315.33,$25342.55,$24513.51
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,30,$235175.46,$29653.20,$27602.86
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,14,$166408.07,$29188.14,$28548.14
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50506,SIERRA VISTA REGIONAL MEDICAL CENTER,1010 MURRAY ST,SAN LUIS OBISPO,CA,93405,CA - San Luis Obispo,12,$152559.91,$22685.00,$21561.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,27,$155408.44,$40186.74,$22901.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,13,$162022.00,$23715.00,$22759.61
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,19,$149044.68,$27333.94,$20173.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,13,$173014.23,$28572.00,$27793.23
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,33,$142191.24,$19871.30,$17968.72
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,31,$214507.90,$36358.22,$35489.06
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,18,$85751.38,$20590.38,$17726.55
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,49,$212991.36,$31163.93,$26549.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,32,$158790.96,$29202.65,$27361.34
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,33,$62706.39,$20206.09,$18066.57
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,32,$153001.50,$21584.25,$20712.87
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,24,$102728.75,$20427.29,$19536.41
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,16,$141396.68,$25331.43,$24421.81
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,13,$166958.30,$21398.07,$17721.07
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,37,$107229.94,$18965.51,$17933.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,42,$66217.85,$19491.21,$18529.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,37,$58778.62,$21312.45,$20367.48
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,34,$140154.58,$29740.55,$26035.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60028,EXEMPLA SAINT JOSEPH HOSPITAL,1835 FRANKLIN ST,DENVER,CO,80218,CO - Denver,20,$150231.70,$29427.80,$20314.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,11,$106927.90,$20666.09,$19740.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,16,$120469.12,$20479.00,$19498.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,11,$95524.00,$19075.72,$18467.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,18,$100428.61,$18596.05,$17658.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,21,$138209.47,$20880.23,$17088.04
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,48,$102767.50,$22719.58,$21757.95
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,58,$54491.81,$25031.27,$22250.27
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,55,$48920.23,$25022.09,$22710.41
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,13,$103261.23,$26304.23,$23297.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,16,$76743.25,$29103.93,$23481.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,14,$41263.42,$20209.85,$19161.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,20,$66243.60,$25346.85,$24444.50
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,25,$65057.56,$22244.16,$19508.36
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,12,$67253.50,$19793.25,$18622.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,52,$100700.88,$31637.57,$27690.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,75,$63961.89,$26795.89,$25001.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,16,$67829.06,$23642.75,$23012.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,32,$70117.68,$25146.03,$22800.37
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,18,$65273.05,$23947.11,$23073.77
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,12,$42054.25,$34893.75,$30638.75
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,105,$65615.03,$26381.73,$20767.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,15,$70031.80,$23085.73,$22264.13
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,46,$69971.00,$19878.71,$18957.58
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,27,$108447.70,$28310.74,$27433.85
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,18,$83565.83,$27125.27,$21373.66
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,91,$90513.98,$26378.89,$24212.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,12,$96898.25,$25104.41,$24266.08
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,45,$75213.60,$20270.17,$18896.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,61,$113286.45,$22696.65,$18119.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,134,$112458.52,$21587.10,$17426.17
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,52,$141490.48,$25399.05,$22510.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,24,$157931.29,$26867.29,$25465.54
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,45,$104522.95,$19172.11,$18272.91
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,38,$70937.63,$23238.42,$16620.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,68,$65114.45,$18295.82,$16630.04
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,48,$92720.41,$17773.35,$15200.20
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,14,$98699.21,$35152.28,$34586.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,14,$93792.21,$16206.00,$15330.28
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,104,$81623.00,$20283.87,$18983.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,40,$65132.85,$17359.85,$15918.25
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,17,$98298.00,$21585.29,$18797.94
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,37,$89398.51,$23429.40,$21823.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,60,$133436.30,$23441.85,$22545.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,27,$113850.62,$22278.37,$21406.22
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,72,$93199.97,$18844.68,$15870.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,47,$93434.08,$18198.08,$17313.06
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,20,$120446.30,$19908.95,$15360.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,19,$106721.36,$17593.00,$16525.63
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,25,$80099.92,$17077.76,$16138.40
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,57,$95368.96,$16870.75,$16002.56
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,26,$87293.38,$18166.50,$17217.30
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,28,$67374.07,$16952.96,$15906.39
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,53,$167706.98,$21214.75,$20259.09
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,14,$69316.14,$16997.78,$15951.21
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,22,$130087.27,$18208.81,$17387.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,25,$92145.76,$21487.72,$18244.32
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,16,$152442.62,$18598.37,$17822.18
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,30,$156297.63,$19534.06,$18859.13
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,32,$59864.53,$17092.68,$16216.31
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,91,$100425.94,$18115.70,$16663.80
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,63,$88807.87,$20834.03,$17455.22
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,17,$99467.00,$19731.94,$18809.11
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,27,$88875.37,$18057.88,$17058.74
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,32,$79630.43,$18211.59,$15035.00
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,40,$43583.82,$18806.32,$16401.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,19,$134458.47,$22577.42,$16754.05
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,64,$80309.95,$27782.73,$26137.70
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,11,$82296.72,$20344.00,$19314.90
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,13,$128110.00,$17293.46,$16253.46
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,32,$86864.62,$17836.81,$16925.06
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,46,$119401.67,$24292.97,$22345.67
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,15,$110512.26,$19195.46,$18369.60
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,52,$79381.40,$20480.34,$16912.73
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,53,$62266.54,$21405.90,$18440.33
