DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,15,$17937.40,$5493.13,$4598.20,41.7969289,-87.8859883
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,39,$32224.46,$6214.66,$5612.51,40.702,-89.5922169
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,17,$20007.29,$7485.88,$6625.88,41.966469,-87.64893
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,25,$23605.68,$6384.04,$5665.96,42.3782174,-87.83233849999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,18,$37441.44,$9527.83,$8715.61,41.7883128,-87.6045656
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,13,$17310.61,$5458.46,$4771.69,40.1381038,-87.6456841
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,18,$41153.66,$5791.22,$5358.11,40.1179701,-88.2276504
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,22,$26697.13,$7782.22,$5919.81,41.9753185,-87.6995773
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140115,THOREK MEMORIAL HOSPITAL,850 W IRVING PARK RD,CHICAGO,IL,60613,IL - Chicago,20,$10836.60,$7556.85,$6515.45,41.9547337,-87.65152359999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,13,$16527.53,$4985.38,$4291.23,42.31832,-88.279202
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,21,$27163.09,$6127.71,$5222.00,41.9875511,-87.8135276
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,16,$15760.62,$6019.87,$5104.12,41.658019,-87.6773733
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,46,$21373.13,$9478.04,$8086.08,41.8748864,-87.6691243
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,28,$19568.17,$5493.78,$4853.78,41.8056124,-87.9206821
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140125,GATEWAY REGIONAL MEDICAL CENTER,2100 MADISON AVENUE,GRANITE CITY,IL,62040,MO - St. Louis,12,$40990.08,$6353.75,$5227.08,38.7008081,-90.1437941
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140130,LAKE FOREST HOSPITAL,660 N WESTMORELAND ROAD,LAKE FOREST,IL,60045,IL - Evanston,18,$24566.16,$6348.55,$4148.61,42.2533968,-87.864926
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,27,$14908.25,$6309.44,$5436.11,41.7694563,-87.6923937
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,45,$16903.48,$5816.64,$4809.15,39.8089714,-89.6559079
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,16,$36726.43,$12215.06,$11442.81,41.8693653,-87.6704317
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,40,$16975.22,$5927.92,$5223.62,41.120485,-87.87187
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,25,$13721.48,$8383.04,$7339.20,41.8464957,-87.62178709999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140166,ST MARYS HOSPITAL,1800 E LAKE SHORE DR,DECATUR,IL,62521,IL - Springfield,17,$11216.35,$5760.52,$4833.94,39.8274883,-88.93169739999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,76,$20863.55,$6724.55,$5895.07,41.5228644,-87.71129529999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,22,$18843.68,$5456.13,$4712.95,42.275973,-88.400195
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140177,JACKSON PARK HOSPITAL,7531 S STONY ISLAND AVE,CHICAGO,IL,60649,IL - Chicago,14,$28029.57,$8125.50,$7166.64,41.7572755,-87.58532819999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,44,$24134.65,$5635.15,$4919.15,41.7209424,-87.69219799999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,34,$24421.55,$8792.73,$7246.14,41.9026793,-87.68356729999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,13,$29458.15,$9041.69,$8175.84,41.9367925,-87.6519352
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,20,$16746.90,$5052.55,$4268.15,38.5502641,-90.0214907
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,51,$17398.19,$6431.80,$5427.70,41.1255831,-87.88544639999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,17,$13594.41,$5351.11,$4557.70,38.510813,-89.99013599999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,29,$25702.75,$6051.75,$5240.86,41.60758,-87.65977339999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,21,$26850.04,$5140.04,$4389.95,41.8638902,-87.93523979999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,36,$26222.19,$5599.05,$4818.27,42.2744766,-87.9575656
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,59,$19687.23,$6921.13,$6088.10,41.7212474,-87.7321013
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,17,$20043.47,$5885.52,$5021.76,40.7006673,-89.5950536
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,19,$21066.47,$5158.26,$4446.68,41.88554999999999,-88.3430753
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,34,$16679.14,$5650.41,$4758.05,41.5445861,-87.9833127
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,32,$25643.21,$5182.68,$4351.28,42.0357784,-88.3267271
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,55,$19552.78,$6727.45,$5597.63,42.03848130000001,-87.8475838
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,11,$19312.54,$7332.72,$6415.27,41.9337694,-87.6372255
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,27,$19676.11,$6030.70,$5243.59,42.2662132,-89.07360659999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,33,$18387.21,$4885.48,$3996.51,41.7607617,-88.15030809999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,14,$28252.85,$6276.85,$5556.00,42.2697837,-89.0074714
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,21,$15059.14,$5641.00,$4837.00,42.2984409,-89.09897199999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,33,$28186.81,$5196.51,$4452.51,41.8728297,-88.1569236
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,42,$18004.85,$5846.95,$4942.76,41.5672,-87.69565999999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,46,$20555.73,$5334.93,$4507.97,42.0671252,-87.9929563
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,47,$21417.14,$5315.78,$4456.21,42.0046475,-88.0163831
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,40,$15954.27,$8382.32,$6862.35,41.8600214,-87.8350737
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,23,$13015.86,$5047.82,$3976.17,41.48262769999999,-90.5706604
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,58,$31217.82,$7950.93,$7019.58,41.8946401,-87.6211275
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,36,$20453.05,$5409.33,$4296.69,41.8179059,-88.00907199999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,44,$29471.43,$5400.20,$4662.84,42.05226010000001,-88.1444071
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,23,$15528.17,$5118.08,$4289.73,42.196039,-88.1733328
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,21,$14366.57,$6410.57,$5768.28,41.5994949,-87.3578331
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,21,$17380.04,$6228.85,$5534.19,41.61544200000001,-87.52246199999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,14,$19973.85,$4912.57,$4358.00,41.61055,-86.725106
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,11,$14064.18,$4850.54,$3930.18,40.4466457,-86.12707309999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,17,$16070.29,$5909.05,$5050.94,41.7065071,-86.17412589999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,13,$17362.00,$5231.69,$4191.69,41.7063905,-86.8993615
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,13,$30213.46,$6167.23,$5047.53,41.0385664,-85.250314
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,13,$18234.84,$5580.00,$4544.92,41.65138779999999,-85.97818339999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,14,$23074.92,$5370.78,$4571.35,41.1884563,-85.10164739999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,19,$13450.00,$5394.26,$4502.26,39.4853869,-87.40878269999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,25,$9702.40,$8332.16,$7482.08,39.7803583,-86.1764281
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,15,$15451.93,$4840.13,$4016.40,39.724316,-86.10055100000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,35,$17179.68,$5423.40,$4688.65,41.5126461,-87.2611739
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,19,$30063.26,$5479.47,$4814.21,41.4670983,-87.0510868
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,12,$15675.16,$5209.25,$3603.50,38.3017384,-85.83428599999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,12,$7692.75,$5574.58,$4414.58,39.8640506,-84.8841271
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,44,$15281.72,$5356.90,$4460.09,39.1600064,-86.54038249999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,82,$25641.39,$9448.01,$7035.62,39.790088,-86.162601
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,93,$17649.10,$6139.08,$5442.16,41.6834418,-86.25083920000002
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,23,$23985.47,$5286.91,$3933.39,37.9830836,-87.57125649999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,38,$25157.63,$6268.02,$5438.13,39.9097782,-86.19684310000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,13,$10767.84,$5239.46,$4455.76,39.111381,-84.88342779999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,14,$11348.28,$5217.92,$4661.07,40.09571469999999,-85.6814033
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,26,$17747.61,$5632.84,$4938.69,40.1968976,-85.4146284
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,22,$17437.00,$6274.95,$4237.72,41.4926573,-87.52442330000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,29,$15000.41,$4968.75,$4049.41,37.963202,-87.502922
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,13,$10426.07,$5210.30,$4342.00,40.1303609,-85.6932496
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,37,$15102.18,$5324.64,$4597.72,41.55055,-87.5062504
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,41,$18612.56,$5902.73,$4186.65,41.395765,-87.366888
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,13,$18670.07,$7398.15,$3304.46,39.780334,-86.33970099999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,12,$17308.83,$5397.75,$4459.75,39.90110689999999,-86.0420625
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,12,$18389.25,$4630.75,$3792.41,40.4005259,-86.8064725
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,150177,UNITY MEDICAL AND SURGICAL HOSPITAL,4455 EDISON LAKES PKWY,MISHAWAKA,IN,46545,IN - South Bend,47,$9818.65,$4780.00,$4023.46,41.7012773,-86.17811929999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,12,$21586.41,$6033.33,$5003.66,41.2687021,-95.8393612
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,12,$18199.41,$5103.08,$4264.75,41.664111,-91.528407
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,15,$17077.40,$5168.33,$4420.06,42.033213,-93.611643
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,27,$12201.88,$5111.07,$4153.88,41.5420744,-90.5570477
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,11,$14709.00,$5671.36,$4422.54,41.9854467,-91.6604406
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,12,$15226.08,$5180.75,$4431.41,40.8102346,-91.1702662
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,31,$23879.83,$8451.51,$7541.41,41.6595617,-91.5483667
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,24,$11989.83,$5956.33,$4683.33,43.150633,-93.21717799999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,19,$19285.94,$5981.63,$5154.26,41.5896085,-93.6325842
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,25,$18548.36,$6063.12,$4903.68,41.5990519,-93.62300250000001
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,14,$17676.50,$5592.92,$4624.92,38.833212,-97.61051359999999
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,16,$12524.87,$4947.06,$4247.56,39.0565558,-95.69591
