DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
300 - PERIPHERAL VASCULAR DISORDERS W CC,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,27,$21110.33,$7114.48,$6220.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,67,$21657.02,$5963.07,$4959.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,140064,ST MARY MEDICAL CENTER,3333 NORTH SEMINARY,GALESBURG,IL,61401,IL - Peoria,12,$20683.33,$7240.50,$6305.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,33,$25865.96,$6163.63,$5520.60
300 - PERIPHERAL VASCULAR DISORDERS W CC,140067,SAINT FRANCIS MEDICAL CENTER,530 NE GLEN OAK AVE,PEORIA,IL,61637,IL - Peoria,40,$19582.12,$6219.82,$5333.35
300 - PERIPHERAL VASCULAR DISORDERS W CC,140068,ROSELAND COMMUNITY HOSPITAL,45 W 111TH STREET,CHICAGO,IL,60628,IL - Chicago,18,$34017.05,$7968.27,$7028.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,140080,RHC ST FRANCIS HOSPITAL,355 RIDGE AVE,EVANSTON,IL,60202,IL - Evanston,23,$28215.21,$8085.52,$7596.13
300 - PERIPHERAL VASCULAR DISORDERS W CC,140082,LOUIS A WEISS MEMORIAL HOSPITAL,4646 N MARINE DRIVE,CHICAGO,IL,60640,IL - Chicago,21,$23764.47,$8302.66,$7608.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,140084,VISTA MEDICAL CENTER EAST,1324 NORTH SHERIDAN ROAD,WAUKEGAN,IL,60085,WI - Milwaukee,28,$33300.32,$6614.28,$5970.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,140088,THE UNIVERSITY OF CHICAGO MEDICAL CENTER,5841 SOUTH MARYLAND,CHICAGO,IL,60637,IL - Chicago,40,$36946.27,$10115.62,$9355.52
300 - PERIPHERAL VASCULAR DISORDERS W CC,140091,CARLE FOUNDATION HOSPITAL,611 WEST PARK STREET,URBANA,IL,61801,IL - Urbana,11,$49525.54,$6832.09,$6217.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,140093,PROVENA UNITED SAMARITANS MEDCTR-LOGAN,812 N LOGAN,DANVILLE,IL,61832,IL - Urbana,16,$33886.25,$5967.50,$5332.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,140095,SAINT ANTHONY HOSPITAL,2875 WEST 19TH STREET,CHICAGO,IL,60623,IL - Chicago,11,$24187.18,$8242.90,$7428.36
300 - PERIPHERAL VASCULAR DISORDERS W CC,140113,PROVENA COVENANT MEDICAL CENTER- URBANA,1400 WEST PARK AVENUE,URBANA,IL,61801,IL - Urbana,18,$22625.72,$6030.61,$5086.44
300 - PERIPHERAL VASCULAR DISORDERS W CC,140114,SWEDISH COVENANT HOSPITAL,5145 N CALIFORNIA AVE,CHICAGO,IL,60625,IL - Chicago,31,$33160.29,$7305.80,$6773.38
300 - PERIPHERAL VASCULAR DISORDERS W CC,140116,CENTEGRA HEALTH SYSTEM - MC HENRY HOSPITAL,4201 MEDICAL CENTER DRIVE,MCHENRY,IL,60050,IL - Elgin,24,$17716.08,$8129.62,$4129.29
300 - PERIPHERAL VASCULAR DISORDERS W CC,140117,RESURRECTION MEDICAL CENTER,7435 W TALCOTT AVENUE,CHICAGO,IL,60631,IL - Chicago,31,$23684.03,$6413.67,$5496.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,140118,METROSOUTH MEDICAL CENTER,12935 S GREGORY,BLUE ISLAND,IL,60406,IL - Blue Island,41,$18650.19,$6968.39,$5636.82
300 - PERIPHERAL VASCULAR DISORDERS W CC,140119,RUSH UNIVERSITY MEDICAL CENTER,1653 WEST CONGRESS PARKWAY,CHICAGO,IL,60612,IL - Chicago,69,$25497.00,$10580.88,$8631.17
300 - PERIPHERAL VASCULAR DISORDERS W CC,140122,HINSDALE HOSPITAL,120 NORTH OAK ST,HINSDALE,IL,60521,IL - Hinsdale,24,$29369.75,$7020.66,$4963.79
300 - PERIPHERAL VASCULAR DISORDERS W CC,140124,JOHN H STROGER JR HOSPITAL,1901 W HARRISON ST,CHICAGO,IL,60612,IL - Chicago,25,$15879.64,$13381.60,$12615.64
300 - PERIPHERAL VASCULAR DISORDERS W CC,140127,BROMENN HEALTHCARE,1304 FRANKLIN AVENUE,NORMAL,IL,61761,IL - Bloomington,13,$14574.46,$5675.53,$4679.07
300 - PERIPHERAL VASCULAR DISORDERS W CC,140130,LAKE FOREST HOSPITAL,660 N WESTMORELAND ROAD,LAKE FOREST,IL,60045,IL - Evanston,15,$21605.86,$5447.26,$4701.13
300 - PERIPHERAL VASCULAR DISORDERS W CC,140133,HOLY CROSS HOSPITAL,2701 W 68TH STREET,CHICAGO,IL,60629,IL - Chicago,12,$13655.25,$6653.58,$6001.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,140135,DECATUR MEMORIAL HOSPITAL,2300 NORTH EDWARD STREET,DECATUR,IL,62526,IL - Springfield,15,$12405.20,$5474.13,$4644.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,140148,MEMORIAL MEDICAL CENTER,701 N FIRST ST,SPRINGFIELD,IL,62781,IL - Springfield,56,$17521.83,$5924.89,$5213.57
300 - PERIPHERAL VASCULAR DISORDERS W CC,140150,UNIVERSITY OF ILLINOIS HOSPITAL,1740 WEST TAYLOR ST SUITE 1400,CHICAGO,IL,60612,IL - Chicago,26,$27052.96,$12730.00,$12112.03
300 - PERIPHERAL VASCULAR DISORDERS W CC,140155,PROVENA ST MARYS HOSPITAL,500 W COURT ST,KANKAKEE,IL,60901,IL - Joliet,13,$34527.38,$5993.15,$5299.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,140158,MERCY HOSPITAL AND MEDICAL CENTER,2525 S MICHIGAN AVE,CHICAGO,IL,60616,IL - Chicago,50,$14455.40,$8529.90,$7742.62
300 - PERIPHERAL VASCULAR DISORDERS W CC,140160,FHN MEMORIAL HOSPITAL,1045 WEST STEPHENSON STREET,FREEPORT,IL,61032,IL - Rockford,11,$20083.36,$5807.36,$5501.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,140162,ST JOSEPH MEDICAL CENTER,2200 E WASHINGTON,BLOOMINGTON,IL,61701,IL - Bloomington,11,$23940.54,$5260.18,$4748.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,140164,MEMORIAL HOSPITAL OF CARBONDALE,405 W JACKSON,CARBONDALE,IL,62902,MO - St. Louis,12,$11992.25,$7261.75,$4527.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,63,$20391.96,$7032.41,$6407.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,140174,PROVENA MERCY MEDICAL CENTER,1325 N HIGHLAND AVENUE,AURORA,IL,60506,IL - Aurora,13,$32741.38,$8067.23,$5246.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,19,$20396.52,$5893.63,$5301.21
300 - PERIPHERAL VASCULAR DISORDERS W CC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,39,$26581.20,$5969.07,$5165.82
300 - PERIPHERAL VASCULAR DISORDERS W CC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,38,$27493.34,$8652.42,$7971.47
300 - PERIPHERAL VASCULAR DISORDERS W CC,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,14,$15635.85,$7415.07,$6375.35
300 - PERIPHERAL VASCULAR DISORDERS W CC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,23,$35473.73,$12745.00,$7787.21
300 - PERIPHERAL VASCULAR DISORDERS W CC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,36,$19000.44,$5347.66,$4632.94
300 - PERIPHERAL VASCULAR DISORDERS W CC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,20,$20974.40,$8913.30,$5330.05
300 - PERIPHERAL VASCULAR DISORDERS W CC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,20,$14228.70,$5319.15,$4536.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,53,$19125.86,$6390.90,$5626.22
300 - PERIPHERAL VASCULAR DISORDERS W CC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,26,$26005.53,$5534.84,$4866.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,34,$32445.88,$6076.14,$5481.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,70,$21841.61,$7620.80,$6689.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,31,$21867.41,$6252.61,$5600.48
300 - PERIPHERAL VASCULAR DISORDERS W CC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,16,$24982.12,$5597.25,$4983.68
300 - PERIPHERAL VASCULAR DISORDERS W CC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,22,$22504.27,$5909.27,$5143.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,29,$24532.34,$5318.86,$4541.48
300 - PERIPHERAL VASCULAR DISORDERS W CC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,64,$17670.37,$7003.07,$5943.43
300 - PERIPHERAL VASCULAR DISORDERS W CC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,19,$20511.05,$8100.21,$7334.10
300 - PERIPHERAL VASCULAR DISORDERS W CC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,30,$33347.03,$6626.86,$5426.76
300 - PERIPHERAL VASCULAR DISORDERS W CC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,38,$22698.18,$5417.39,$4647.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,22,$20390.45,$5290.59,$4527.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,18,$24106.66,$6601.11,$5664.88
300 - PERIPHERAL VASCULAR DISORDERS W CC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,16,$33599.62,$8374.87,$7465.12
300 - PERIPHERAL VASCULAR DISORDERS W CC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,31,$28053.70,$5391.77,$4449.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,26,$20986.84,$6184.50,$5215.42
300 - PERIPHERAL VASCULAR DISORDERS W CC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,27,$27537.70,$6291.37,$5637.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,48,$21078.77,$5971.35,$4805.79
300 - PERIPHERAL VASCULAR DISORDERS W CC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,53,$23559.96,$5787.09,$4714.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,47,$18428.12,$8578.31,$7872.23
300 - PERIPHERAL VASCULAR DISORDERS W CC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,17,$17843.76,$5499.64,$4593.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,53,$25484.73,$8371.73,$7176.94
300 - PERIPHERAL VASCULAR DISORDERS W CC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,15,$22954.26,$5716.40,$5098.06
300 - PERIPHERAL VASCULAR DISORDERS W CC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,45,$21049.86,$5792.06,$4506.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,30,$29573.73,$5860.60,$5394.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,29,$19151.58,$5624.89,$4772.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,11,$27153.36,$6321.36,$4667.63
300 - PERIPHERAL VASCULAR DISORDERS W CC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,11,$16767.36,$5537.00,$4719.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,47,$20407.85,$6719.40,$5994.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,12,$14744.50,$5689.75,$5315.08
300 - PERIPHERAL VASCULAR DISORDERS W CC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,34,$19392.17,$6430.44,$5666.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,23,$18221.86,$6937.65,$5630.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,31,$12623.77,$5441.51,$4605.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,13,$11357.23,$5697.92,$5008.69
300 - PERIPHERAL VASCULAR DISORDERS W CC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,29,$20078.44,$6447.89,$5677.13
300 - PERIPHERAL VASCULAR DISORDERS W CC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,12,$17500.16,$7032.58,$4141.83
300 - PERIPHERAL VASCULAR DISORDERS W CC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,31,$25865.67,$6336.48,$5523.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,24,$15264.37,$9251.37,$4153.04
300 - PERIPHERAL VASCULAR DISORDERS W CC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,38,$18859.28,$5822.81,$5023.55
300 - PERIPHERAL VASCULAR DISORDERS W CC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,30,$24027.00,$5818.56,$5332.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,14,$12485.21,$8261.07,$7216.78
300 - PERIPHERAL VASCULAR DISORDERS W CC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,27,$15818.48,$5912.40,$4658.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,21,$24993.61,$5764.09,$5175.71
300 - PERIPHERAL VASCULAR DISORDERS W CC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,23,$12012.30,$4896.69,$4074.73
300 - PERIPHERAL VASCULAR DISORDERS W CC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,26,$12308.30,$5030.46,$4251.69
300 - PERIPHERAL VASCULAR DISORDERS W CC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,15,$11643.06,$6073.53,$5398.60
300 - PERIPHERAL VASCULAR DISORDERS W CC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,55,$25700.69,$10760.70,$6960.65
300 - PERIPHERAL VASCULAR DISORDERS W CC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,32,$33866.90,$7088.53,$6142.28
300 - PERIPHERAL VASCULAR DISORDERS W CC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,11,$16125.27,$6304.18,$5795.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,47,$17947.29,$5224.78,$4389.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,64,$29450.53,$8353.75,$6207.98
300 - PERIPHERAL VASCULAR DISORDERS W CC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,21,$25103.76,$6431.33,$5628.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,18,$20704.55,$6190.66,$5376.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,17,$19113.52,$5854.00,$5197.52
300 - PERIPHERAL VASCULAR DISORDERS W CC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,22,$14131.59,$5260.86,$4496.31
300 - PERIPHERAL VASCULAR DISORDERS W CC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,13,$11681.46,$5637.53,$4600.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,18,$16283.61,$5872.77,$5369.72
