DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
313 - CHEST PAIN,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,31,$13809.54,$4204.19,$3452.16
313 - CHEST PAIN,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,87,$16921.34,$2945.94,$2148.42
313 - CHEST PAIN,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,27,$25577.25,$5101.66,$4144.48
313 - CHEST PAIN,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,51,$25211.56,$3550.98,$2647.84
313 - CHEST PAIN,390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,68,$17955.64,$3214.58,$2404.86
313 - CHEST PAIN,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,26,$6307.84,$3363.80,$2177.00
313 - CHEST PAIN,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,44,$39136.61,$3682.95,$2662.31
313 - CHEST PAIN,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,38,$56346.97,$6834.55,$5895.92
313 - CHEST PAIN,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,30,$13215.16,$4594.70,$3805.50
313 - CHEST PAIN,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,27,$6352.77,$3261.85,$2352.51
313 - CHEST PAIN,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,33,$6037.57,$2765.48,$1833.96
313 - CHEST PAIN,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,18,$16695.66,$3138.55,$2329.88
313 - CHEST PAIN,390035,ST LUKE'S QUAKERTOWN HOSPITAL,1021 PARK AVENUE,QUAKERTOWN,PA,18951,PA - Allentown,12,$33612.75,$3230.00,$2386.33
313 - CHEST PAIN,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,45,$6767.33,$3163.53,$2186.40
313 - CHEST PAIN,390037,HERITAGE VALLEY SEWICKLEY,720 BLACKBURN ROAD,SEWICKLEY,PA,15143,PA - Pittsburgh,26,$6943.96,$2944.38,$2006.03
313 - CHEST PAIN,390039,SOMERSET HOSPITAL,225 SOUTH CENTER AVENUE,SOMERSET,PA,15501,PA - Johnstown,18,$10359.33,$3089.00,$2078.16
313 - CHEST PAIN,390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,47,$5687.04,$3166.17,$2329.31
313 - CHEST PAIN,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,74,$8963.21,$3408.81,$2725.62
313 - CHEST PAIN,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,28,$16696.14,$4021.60,$3422.03
313 - CHEST PAIN,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,58,$13405.01,$3315.63,$2503.08
313 - CHEST PAIN,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,18,$11616.88,$4043.00,$3173.22
313 - CHEST PAIN,390048,LEWISTOWN HOSPITAL,400 HIGHLAND AVENUE,LEWISTOWN,PA,17044,PA - Harrisburg,16,$8599.31,$3404.25,$2421.75
313 - CHEST PAIN,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,205,$22696.29,$4076.22,$2913.16
313 - CHEST PAIN,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,47,$17158.48,$4225.55,$3312.46
313 - CHEST PAIN,390056,J C BLAIR MEMORIAL HOSPITAL,1225 WARM SPRINGS AVE,HUNTINGDON,PA,16652,PA - Altoona,18,$11517.38,$3352.66,$2355.33
313 - CHEST PAIN,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,34,$18724.50,$3266.64,$2283.67
313 - CHEST PAIN,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,19,$13143.73,$2912.42,$2141.26
313 - CHEST PAIN,390061,LANCASTER REGIONAL MEDICAL CENTER,250 COLLEGE AVENUE,LANCASTER,PA,17604,PA - Lancaster,14,$14886.07,$3139.00,$2256.42
313 - CHEST PAIN,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,12,$24002.58,$3200.16,$2728.50
313 - CHEST PAIN,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,21,$10538.52,$3163.14,$2316.80
313 - CHEST PAIN,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,50,$12750.62,$4187.88,$3099.12
313 - CHEST PAIN,390070,LOWER BUCKS HOSPITAL,501 BATH ROAD,BRISTOL,PA,19007,PA - Philadelphia,49,$29625.36,$3486.91,$2528.34
313 - CHEST PAIN,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,32,$17471.37,$3088.18,$2043.18
313 - CHEST PAIN,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,38,$10896.39,$3130.84,$2170.81
313 - CHEST PAIN,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,49,$28278.36,$3504.24,$2431.59
313 - CHEST PAIN,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,55,$11670.63,$3684.54,$2748.69
313 - CHEST PAIN,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,35,$36045.91,$3465.68,$2377.57
313 - CHEST PAIN,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,55,$51368.18,$3870.94,$3041.29
313 - CHEST PAIN,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,12,$8004.91,$3367.25,$2615.25
313 - CHEST PAIN,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,22,$8656.50,$2915.36,$2095.00
313 - CHEST PAIN,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,30,$11888.90,$3668.06,$2962.86
313 - CHEST PAIN,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,39,$32440.79,$3488.82,$2498.30
313 - CHEST PAIN,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,60,$17130.28,$3456.96,$2467.58
313 - CHEST PAIN,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,37,$14729.10,$3938.59,$2935.37
313 - CHEST PAIN,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,32,$15513.18,$2796.34,$1843.21
313 - CHEST PAIN,390108,MONTGOMERY HOSPITAL,POWELL & FORNANCE STREETS,NORRISTOWN,PA,19401,PA - Philadelphia,35,$31736.08,$3796.65,$3099.37
313 - CHEST PAIN,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,90,$10493.56,$3679.45,$2830.92
313 - CHEST PAIN,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,57,$26674.43,$5434.59,$4425.73
313 - CHEST PAIN,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,120,$23840.24,$4091.27,$3163.59
313 - CHEST PAIN,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,34,$29478.94,$4529.29,$3563.85
313 - CHEST PAIN,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,30,$16863.10,$3474.20,$2437.96
313 - CHEST PAIN,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,33,$28399.90,$3236.00,$2474.84
313 - CHEST PAIN,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,16,$31315.68,$3237.00,$2604.25
313 - CHEST PAIN,390132,ST JOSEPH'S HOSPITAL,1600 WEST GIRARD AVENUE,PHILADELPHIA,PA,19130,PA - Philadelphia,55,$16847.12,$5102.49,$4344.70
313 - CHEST PAIN,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,103,$21660.30,$4110.17,$3009.77
313 - CHEST PAIN,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,72,$17806.29,$3252.13,$2223.54
313 - CHEST PAIN,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,106,$24781.48,$3629.39,$2471.05
313 - CHEST PAIN,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,89,$29243.15,$7021.98,$6230.19
313 - CHEST PAIN,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,47,$11359.34,$2960.31,$2070.95
313 - CHEST PAIN,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,16,$9169.06,$2799.00,$1745.75
313 - CHEST PAIN,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,36,$14571.22,$3744.19,$2189.97
313 - CHEST PAIN,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,62,$26084.25,$3922.22,$2386.38
313 - CHEST PAIN,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,107,$30395.71,$4955.62,$4183.22
313 - CHEST PAIN,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,102,$28363.29,$3733.01,$2845.20
313 - CHEST PAIN,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,112,$26225.66,$5016.98,$4091.16
313 - CHEST PAIN,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,11,$13699.81,$2934.54,$2320.00
313 - CHEST PAIN,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,24,$7932.41,$3071.00,$2319.00
313 - CHEST PAIN,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,159,$25629.79,$5052.73,$4270.96
313 - CHEST PAIN,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,37,$15483.24,$3232.00,$2410.27
313 - CHEST PAIN,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,48,$66911.27,$4437.77,$3521.64
313 - CHEST PAIN,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,23,$16599.60,$3502.00,$2571.04
313 - CHEST PAIN,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,27,$19115.37,$3254.66,$2267.25
313 - CHEST PAIN,390189,SHAMOKIN AREA COMMUNITY HOSPITAL,4200 HOSPITAL ROAD,COAL TOWNSHIP,PA,17866,PA - Danville,15,$6487.20,$3312.00,$2339.46
313 - CHEST PAIN,390192,TYLER MEMORIAL HOSPITAL,880 STATE ROUTE 6 WEST,TUNKHANNOCK,PA,18657,PA - Sayre,11,$10099.36,$3317.54,$2700.09
313 - CHEST PAIN,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,86,$20066.83,$3872.37,$2836.09
313 - CHEST PAIN,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,37,$22392.86,$4034.18,$3133.97
313 - CHEST PAIN,390199,PUNXSUTAWNEY AREA HOSPITAL,81 HILLCREST DRIVE,PUNXSUTAWNEY,PA,15767,PA - Pittsburgh,23,$4794.86,$3172.34,$2344.00
313 - CHEST PAIN,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,43,$17840.53,$3988.37,$2669.44
313 - CHEST PAIN,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,33,$19769.06,$3233.09,$2684.63
313 - CHEST PAIN,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,89,$28806.26,$3384.03,$2688.79
313 - CHEST PAIN,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,37,$12625.24,$3345.40,$2386.29
313 - CHEST PAIN,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,14,$10961.50,$3947.35,$2383.00
313 - CHEST PAIN,390220,JENNERSVILLE REGIONAL HOSPITAL,1015 WEST BALTIMORE PIKE,WEST GROVE,PA,19390,PA - Lancaster,32,$32030.75,$3278.46,$2408.09
313 - CHEST PAIN,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,75,$22973.66,$3234.00,$2314.72
313 - CHEST PAIN,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,65,$23755.89,$4436.72,$3688.67
313 - CHEST PAIN,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,53,$29851.92,$4547.03,$3720.09
313 - CHEST PAIN,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,18,$12244.22,$2796.00,$1985.55
313 - CHEST PAIN,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,193,$22972.31,$3715.54,$2723.84
313 - CHEST PAIN,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,51,$12763.98,$3129.98,$2303.49
313 - CHEST PAIN,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,24,$12585.04,$4901.29,$3913.45
313 - CHEST PAIN,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,132,$19274.15,$3381.37,$2235.05
313 - CHEST PAIN,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,64,$24583.60,$3644.06,$2654.46
313 - CHEST PAIN,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,34,$8877.05,$2797.64,$2136.47
313 - CHEST PAIN,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,28,$14822.46,$3301.71,$2253.00
313 - CHEST PAIN,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,32,$14417.12,$2831.15,$1789.28
313 - CHEST PAIN,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,18,$19955.83,$3723.66,$2423.16
313 - CHEST PAIN,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,106,$52883.96,$5556.73,$4891.25
313 - CHEST PAIN,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,48,$14639.64,$3927.06,$3290.41
313 - CHEST PAIN,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,48,$13258.31,$5207.41,$4369.91
313 - CHEST PAIN,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,19,$11866.47,$3654.84,$2887.05
