DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,22,$28269.00,$6033.00,$5534.22
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,26,$46831.23,$5923.38,$5278.92
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,14,$41421.42,$6649.07,$5849.64
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,11,$22176.18,$10636.36,$9131.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,21,$15766.23,$8405.95,$6974.85
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,11,$15718.63,$7533.00,$6924.27
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,16,$26567.68,$5930.43,$4392.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,20,$26372.30,$6551.50,$5765.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,34,$26494.08,$6775.94,$5515.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,16,$29651.50,$5885.50,$5254.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,13,$12001.15,$5392.15,$4874.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,22,$21371.81,$7301.45,$6243.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,50,$13742.68,$7695.42,$6683.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,12,$13513.33,$9252.41,$7904.58
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,14,$15413.00,$14780.00,$14054.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,24,$13301.04,$5670.00,$4504.83
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,43,$22978.16,$7708.81,$7141.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,19,$9775.63,$11821.00,$10894.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,24,$11041.16,$9385.08,$8682.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,41,$29697.56,$7449.95,$5904.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,87,$31037.85,$12063.45,$11211.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,20,$18003.95,$12312.35,$11809.35
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,15,$40488.26,$10496.73,$8857.53
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,16,$31663.62,$7986.50,$7127.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,31,$12481.48,$5537.09,$4664.74
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,50,$24996.40,$6596.10,$5762.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,34,$29025.67,$11447.58,$10654.17
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,17,$13990.82,$5534.00,$4672.11
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,65,$25332.95,$9888.95,$8844.87
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,36,$17462.55,$12521.33,$11708.22
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,41,$19551.04,$5441.92,$4412.02
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,12,$10781.16,$5706.66,$5240.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,117,$38123.88,$12455.23,$11749.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,23,$31815.47,$6748.00,$6210.78
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,12,$14969.16,$12044.83,$11271.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,11,$42177.63,$8180.00,$7699.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,15,$13592.13,$5931.46,$5256.53
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,18,$10583.44,$5885.83,$5140.05
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,123,$32269.39,$11575.94,$10683.47
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,11,$13126.72,$5531.18,$4610.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,25,$27090.00,$7748.16,$6970.92
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,84,$40803.08,$10062.08,$8379.35
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,21,$31021.76,$7780.71,$6135.47
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330115,ONEIDA HEALTHCARE CENTER,321 GENESEE STREET,ONEIDA,NY,13421,NY - Syracuse,12,$15010.08,$6479.91,$5452.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,35,$59951.11,$10497.08,$9823.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,20,$14500.25,$6340.85,$5666.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,43,$29663.09,$7166.32,$6151.55
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,11,$23035.63,$14724.18,$14318.36
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,13,$31619.92,$7974.76,$6512.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,19,$12636.47,$9642.73,$7295.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,42,$15864.54,$6832.76,$5868.54
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,32,$41504.81,$7025.75,$6310.84
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,41,$18057.63,$5940.80,$5049.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,35,$41134.91,$7798.68,$6989.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,53,$22870.88,$9475.45,$8647.30
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,24,$18198.66,$7346.37,$5203.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,11,$11038.54,$7221.45,$4828.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,19,$12158.47,$6555.21,$4679.15
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,45,$30304.28,$8915.31,$7705.51
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,97,$36744.75,$11607.21,$10446.03
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,11,$11826.18,$6204.00,$5798.18
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,21,$29206.76,$7167.47,$6550.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,49,$31312.46,$6900.40,$5149.24
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,11,$11860.81,$9456.27,$8847.54
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,43,$30708.44,$6663.79,$5393.65
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,37,$10846.37,$5520.37,$4475.54
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,28,$23535.67,$11164.50,$9987.96
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,61,$37919.52,$12640.80,$11874.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,31,$37971.16,$12210.41,$9144.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,20,$20107.95,$12182.55,$11404.55
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,56,$27360.55,$7140.33,$6443.03
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,32,$24644.18,$9835.15,$8868.09
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,27,$15216.66,$7389.81,$6670.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,12,$16571.33,$13833.66,$13367.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,26,$21490.65,$8975.69,$8239.23
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,35,$36362.62,$10963.11,$8318.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,12,$15943.33,$5494.16,$4464.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,13,$12811.30,$6524.15,$5573.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,23,$27066.60,$12193.43,$11337.69
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,24,$16772.37,$5250.75,$4451.58
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,15,$18627.33,$8246.73,$7343.26
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,15,$12448.20,$6125.13,$5221.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,19,$23461.78,$12527.31,$11877.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,20,$53934.40,$12092.65,$11128.30
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,36,$19622.25,$10750.72,$9998.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,20,$10680.00,$5504.70,$4538.65
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,21,$25410.09,$11090.95,$10394.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,25,$14720.64,$6163.20,$5445.12
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,32,$20398.65,$8497.12,$7925.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,20,$26292.90,$7944.00,$5903.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,13,$33651.61,$8465.38,$7793.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,20,$19522.75,$7144.20,$6241.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,15,$28798.20,$6936.33,$6261.40
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,19,$11795.10,$5746.26,$4697.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,30,$9968.96,$8701.86,$7107.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,33,$41951.39,$7786.75,$6184.93
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,32,$23819.78,$6762.75,$6095.62
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,48,$11801.12,$11966.33,$11443.77
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,11,$8555.27,$6003.72,$4570.36
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,21,$22106.85,$7759.09,$7275.47
