DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,162,$18921.06,$7171.90,$6442.98
292 - HEART FAILURE & SHOCK W CC,230174,NORTH OTTAWA COMMUNITY HOSPITAL,1309 SHELDON RD,GRAND HAVEN,MI,49417,MI - Muskegon,12,$13706.41,$5280.66,$4720.00
292 - HEART FAILURE & SHOCK W CC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,90,$19337.67,$6747.56,$6018.87
292 - HEART FAILURE & SHOCK W CC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,26,$11733.88,$5687.69,$4913.84
292 - HEART FAILURE & SHOCK W CC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,53,$18266.73,$5906.41,$5099.01
292 - HEART FAILURE & SHOCK W CC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,280,$19074.51,$6886.70,$6119.50
292 - HEART FAILURE & SHOCK W CC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,112,$16703.29,$7885.69,$7105.58
292 - HEART FAILURE & SHOCK W CC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,35,$13149.51,$9484.37,$8860.54
292 - HEART FAILURE & SHOCK W CC,230208,CARSON CITY HOSPITAL,406 EAST ELM ST,CARSON CITY,MI,48811,MI - Lansing,29,$8851.51,$7097.37,$6476.13
292 - HEART FAILURE & SHOCK W CC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,88,$18278.77,$6083.87,$5396.29
292 - HEART FAILURE & SHOCK W CC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,30,$18979.13,$5542.43,$4829.76
292 - HEART FAILURE & SHOCK W CC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,84,$13121.16,$6748.38,$6092.61
292 - HEART FAILURE & SHOCK W CC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,90,$11773.23,$6697.35,$6011.26
292 - HEART FAILURE & SHOCK W CC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,152,$23143.48,$7564.75,$6941.50
292 - HEART FAILURE & SHOCK W CC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,44,$13505.31,$7297.20,$6166.79
292 - HEART FAILURE & SHOCK W CC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,27,$11467.37,$8033.18,$7240.14
292 - HEART FAILURE & SHOCK W CC,230241,ST JOHN RIVER DISTRICT HOSPITAL,4100 RIVER RD,EAST CHINA,MI,48054,MI - Detroit,28,$11704.03,$5744.50,$4904.03
292 - HEART FAILURE & SHOCK W CC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,127,$14210.92,$7665.86,$6975.41
292 - HEART FAILURE & SHOCK W CC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,89,$19280.04,$6145.33,$5392.65
292 - HEART FAILURE & SHOCK W CC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,31,$12582.41,$6062.38,$5302.77
292 - HEART FAILURE & SHOCK W CC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,253,$24539.68,$6213.12,$5394.76
292 - HEART FAILURE & SHOCK W CC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,40,$21665.95,$6347.85,$5553.17
292 - HEART FAILURE & SHOCK W CC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,123,$22958.64,$10002.31,$9387.82
292 - HEART FAILURE & SHOCK W CC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,89,$19302.64,$6750.06,$6125.32
292 - HEART FAILURE & SHOCK W CC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,84,$17353.97,$5492.03,$4690.38
292 - HEART FAILURE & SHOCK W CC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,124,$21892.49,$6536.20,$5689.04
292 - HEART FAILURE & SHOCK W CC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,90,$15696.77,$6789.37,$6224.94
292 - HEART FAILURE & SHOCK W CC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,67,$21427.26,$13402.44,$11404.11
292 - HEART FAILURE & SHOCK W CC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,350,$18873.89,$9085.77,$7144.44
292 - HEART FAILURE & SHOCK W CC,240014,NORTHFIELD HOSPITAL,2000 NORTH AVENUE,NORTHFIELD,MN,55057,MN - Minneapolis,25,$17628.12,$6902.68,$6138.04
292 - HEART FAILURE & SHOCK W CC,240018,FAIRVIEW RED WING HOSPITAL,"701 FAIRVIEW BOULEVARD, PO BOX 95",RED WING,MN,55066,MN - Rochester,23,$12887.69,$6565.43,$5977.60
292 - HEART FAILURE & SHOCK W CC,240020,CAMBRIDGE MEDICAL CENTER,701 SOUTH DELLWOOD,CAMBRIDGE,MN,55008,MN - Minneapolis,23,$22315.39,$6836.52,$5358.13
292 - HEART FAILURE & SHOCK W CC,240022,SANFORD  WORTHINGTON MEDICAL CENTER,1018 SIXTH AVENUE PO BOX 997,WORTHINGTON,MN,56187,SD - Sioux Falls,12,$11986.08,$6960.58,$6397.25
292 - HEART FAILURE & SHOCK W CC,240030,DOUGLAS COUNTY HOSPITAL,111 17TH AVENUE EAST,ALEXANDRIA,MN,56308,MN - Minneapolis,17,$16974.64,$6549.00,$5690.88
292 - HEART FAILURE & SHOCK W CC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,237,$20404.75,$7820.89,$7078.58
292 - HEART FAILURE & SHOCK W CC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,106,$30491.24,$6901.96,$6018.41
292 - HEART FAILURE & SHOCK W CC,240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,22,$16768.04,$6782.90,$6068.36
292 - HEART FAILURE & SHOCK W CC,240043,MAYO CLINIC HEALTH SYSTEM - ALBERT LEA,404 WEST FOUNTAIN STREET,ALBERT LEA,MN,56007,MN - Rochester,19,$12138.42,$6014.31,$5367.36
292 - HEART FAILURE & SHOCK W CC,240044,WINONA HEALTH SERVICES,855 MANKATO AVENUE,WINONA,MN,55987,WI - La Crosse,26,$12403.73,$7064.84,$6332.07
292 - HEART FAILURE & SHOCK W CC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,57,$12876.45,$6800.05,$5775.87
292 - HEART FAILURE & SHOCK W CC,240050,FAIRVIEW LAKES  HEALTH SERVICES,5200 FAIRVIEW BOULEVARD,WYOMING,MN,55092,MN - Minneapolis,33,$15502.21,$6537.09,$5881.84
292 - HEART FAILURE & SHOCK W CC,240052,LAKE REGION HEALTHCARE CORPORATION,712 SOUTH CASCADE,FERGUS FALLS,MN,56537,ND - Fargo/Moorhead MN,23,$15935.65,$5722.60,$4790.26
292 - HEART FAILURE & SHOCK W CC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,150,$9754.04,$6387.59,$5501.46
292 - HEART FAILURE & SHOCK W CC,240056,RIDGEVIEW MEDICAL CENTER,500 SOUTH MAPLE STREET,WACONIA,MN,55387,MN - Minneapolis,34,$15303.91,$5734.61,$5075.32
292 - HEART FAILURE & SHOCK W CC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,146,$35723.23,$7012.77,$6128.68
292 - HEART FAILURE & SHOCK W CC,240059,REGINA MEDICAL CENTER,1175 NININGER ROAD,HASTINGS,MN,55033,MN - St. Paul,24,$22062.58,$6789.00,$5851.00
292 - HEART FAILURE & SHOCK W CC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,65,$20054.52,$6813.12,$6069.67
292 - HEART FAILURE & SHOCK W CC,240064,GRAND ITASCA CLINIC AND HOSPITAL,1601 GOLF COURSE ROAD,GRAND RAPIDS,MN,55744,MN - Minneapolis,20,$10947.55,$6175.95,$5498.35
292 - HEART FAILURE & SHOCK W CC,240066,LAKEVIEW MEMORIAL HOSPITAL,927 WEST CHURCHILL STREET,STILLWATER,MN,55082,MN - St. Paul,32,$14348.28,$5709.15,$4764.09
292 - HEART FAILURE & SHOCK W CC,240069,OWATONNA HOSPITAL,2250 26TH STREET NORTHWEST,OWATONNA,MN,55060,MN - Rochester,26,$18612.61,$7436.03,$6787.88
292 - HEART FAILURE & SHOCK W CC,240071,DISTRICT ONE HOSPITAL,200 STATE AVENUE,FARIBAULT,MN,55021,MN - Minneapolis,26,$10732.88,$7645.92,$6997.76
292 - HEART FAILURE & SHOCK W CC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,64,$13380.17,$6411.20,$5778.45
292 - HEART FAILURE & SHOCK W CC,240076,BUFFALO HOSPITAL,303 CATLIN ST,BUFFALO,MN,55313,MN - Minneapolis,26,$16675.23,$7117.57,$5286.15
292 - HEART FAILURE & SHOCK W CC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,107,$20454.90,$6190.91,$5154.45
292 - HEART FAILURE & SHOCK W CC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,57,$26582.94,$9781.57,$9014.87
292 - HEART FAILURE & SHOCK W CC,240084,VIRGINIA REGIONAL MEDICAL CENTER,901 9TH STREET NORTH,VIRGINIA,MN,55792,MN - Duluth,15,$11535.20,$6715.33,$6115.86
292 - HEART FAILURE & SHOCK W CC,240088,RICE MEMORIAL HOSPITAL,301 BECKER AVE SW,WILLMAR,MN,56201,MN - Minneapolis,37,$14703.94,$7348.00,$6500.00
292 - HEART FAILURE & SHOCK W CC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,84,$15211.70,$6826.42,$5945.92
292 - HEART FAILURE & SHOCK W CC,240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,43,$13131.53,$6151.60,$5170.74
292 - HEART FAILURE & SHOCK W CC,240101,ESSENTIA HEALTH ST MARYS,1027 WASHINGTON AVE,DETROIT LAKES,MN,56501,ND - Fargo/Moorhead MN,11,$14868.00,$8007.81,$7396.18
292 - HEART FAILURE & SHOCK W CC,240104,ST FRANCIS REGIONAL MEDICAL CENTER,1455 ST FRANCIS AVENUE,SHAKOPEE,MN,55379,MN - Minneapolis,40,$18705.77,$6411.60,$5192.35
292 - HEART FAILURE & SHOCK W CC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,115,$18574.11,$8345.75,$7644.14
292 - HEART FAILURE & SHOCK W CC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,98,$26105.93,$6469.16,$5655.76
292 - HEART FAILURE & SHOCK W CC,240117,MAYO CLINIC HEALTH SYSTEM - AUSTIN,1000 FIRST DRIVE NORTHWEST,AUSTIN,MN,55912,MN - Rochester,46,$14802.63,$6159.21,$5451.13
292 - HEART FAILURE & SHOCK W CC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,51,$30687.88,$6117.35,$5344.88
292 - HEART FAILURE & SHOCK W CC,240141,FAIRVIEW NORTHLAND REGIONAL HOSPITAL,911 NORTHLAND DR,PRINCETON,MN,55371,MN - Minneapolis,20,$19109.50,$7208.20,$6305.80
292 - HEART FAILURE & SHOCK W CC,240166,MAYO CLINIC HEALTH SYSTEM - FAIRMONT,"835 JOHNSON STREET, PO BOX 835",FAIRMONT,MN,56031,MN - Minneapolis,25,$15125.04,$7869.84,$7239.76
292 - HEART FAILURE & SHOCK W CC,240187,HUTCHINSON AREA HEALTH CARE,1095 HIGHWAY 15 SOUTH,HUTCHINSON,MN,55350,MN - Minneapolis,20,$19796.90,$7874.65,$7201.85
292 - HEART FAILURE & SHOCK W CC,240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,64,$20836.70,$6369.89,$5607.32
292 - HEART FAILURE & SHOCK W CC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,101,$18959.71,$6493.31,$5721.80
292 - HEART FAILURE & SHOCK W CC,240213,HEALTHEAST WOODWINDS HOSPITAL,1925 WOODWINDS DRIVE,WOODBURY,MN,55125,MN - St. Paul,44,$18362.43,$5891.09,$5177.27
292 - HEART FAILURE & SHOCK W CC,240214,MAPLE GROVE HOSPITAL,9875 HOSPITAL DRIVE,MAPLE GROVE,MN,55369,MN - Minneapolis,16,$14764.56,$5559.12,$4643.37
292 - HEART FAILURE & SHOCK W CC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,93,$19143.96,$8534.36,$8050.58
292 - HEART FAILURE & SHOCK W CC,250002,TISHOMINGO HEALTH SERVICES INC,1777 CURTIS DRIVE,IUKA,MS,38852,AL - Birmingham,19,$12629.31,$5440.89,$4671.42
292 - HEART FAILURE & SHOCK W CC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,129,$15734.41,$6303.44,$5350.65
292 - HEART FAILURE & SHOCK W CC,250006,BAPTIST MEMORIAL HOSPITAL UNION COUNTY,200 HWY 30 WEST,NEW ALBANY,MS,38652,MS - Tupelo,22,$13531.13,$6039.45,$4975.77
292 - HEART FAILURE & SHOCK W CC,250007,BILOXI REGIONAL MEDICAL CENTER,PO BOX 128/150 REYNOIR STREET,BILOXI,MS,39533,MS - Gulfport,62,$34098.24,$6229.88,$5651.82
292 - HEART FAILURE & SHOCK W CC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,92,$26626.41,$5873.23,$5231.95
292 - HEART FAILURE & SHOCK W CC,250010,TIPPAH COUNTY HOSPITAL,1005 HWY 15 N,RIPLEY,MS,38663,TN - Memphis,21,$8024.57,$6082.38,$5347.38
292 - HEART FAILURE & SHOCK W CC,250012,ALLIANCE HEALTHCARE SYSTEM,1430 HIGHWAY 4 EAST / P O BOX 6000,HOLLY SPRINGS,MS,38635,TN - Memphis,18,$13895.94,$7372.00,$6582.88
292 - HEART FAILURE & SHOCK W CC,250015,GRENADA LAKE MEDICAL CENTER,960 AVENT DRIVE,GRENADA,MS,38901,MS - Oxford,29,$13931.20,$5436.20,$4460.41
292 - HEART FAILURE & SHOCK W CC,250017,TRACE REGIONAL HOSP AND SWING BED,1004 EAST MADISON STREET,HOUSTON,MS,38851,MS - Oxford,15,$11876.06,$6522.40,$5998.40
292 - HEART FAILURE & SHOCK W CC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,181,$36244.22,$6548.55,$5567.66
292 - HEART FAILURE & SHOCK W CC,250020,WEBSTER GENERAL HOSPITAL/SWING BED,70 MEDICAL PLAZA,EUPORA,MS,39744,MS - Tupelo,32,$15354.56,$5942.81,$5063.37
292 - HEART FAILURE & SHOCK W CC,250025,GILMORE MEMORIAL HOSPITAL,1105 EARL FRYE BLVD,AMORY,MS,38821,MS - Tupelo,40,$17321.00,$5857.77,$4663.85
292 - HEART FAILURE & SHOCK W CC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,96,$28963.21,$6535.94,$5619.11
292 - HEART FAILURE & SHOCK W CC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,48,$15695.02,$6059.16,$5267.29
292 - HEART FAILURE & SHOCK W CC,250036,GEORGE COUNTY HOSPITAL,859 WINTER STREET,LUCEDALE,MS,39452,AL - Mobile,27,$9222.11,$5569.59,$4983.81
292 - HEART FAILURE & SHOCK W CC,250038,MADISON RIVER OAKS MEDICAL CENTER,161 RIVER OAKS DRIVE,CANTON,MS,39046,MS - Jackson,31,$20806.41,$5914.29,$5261.12
292 - HEART FAILURE & SHOCK W CC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,164,$23968.92,$5712.01,$4914.85
292 - HEART FAILURE & SHOCK W CC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,100,$25842.85,$7376.86,$6690.31
292 - HEART FAILURE & SHOCK W CC,250043,NESHOBA COUNTY GENERAL HOSPITAL,1001 HOLLAND AVENUE,PHILADELPHIA,MS,39350,MS - Meridian,14,$10101.50,$6336.78,$5613.64
292 - HEART FAILURE & SHOCK W CC,250044,BAPTIST MEMORIAL HOSPITAL BOONEVILLE,100 HOSPITAL DRIVE,BOONEVILLE,MS,38829,MS - Tupelo,16,$14792.18,$6391.81,$6110.81
292 - HEART FAILURE & SHOCK W CC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,198,$14173.80,$5656.69,$4915.37
292 - HEART FAILURE & SHOCK W CC,250049,BEACHAM MEMORIAL HOSPITAL,205 N CHERRY ST,MAGNOLIA,MS,39652,MS - Jackson,20,$11776.05,$5409.15,$4634.20
292 - HEART FAILURE & SHOCK W CC,250050,OCH REGIONAL MEDICAL CENTER,400 HOSPITAL ROAD,STARKVILLE,MS,39759,MS - Tupelo,20,$15176.35,$5850.00,$5232.20
292 - HEART FAILURE & SHOCK W CC,250057,KING'S DAUGHTERS MEDICAL CENTER-BROOKHAVEN,P O BOX 948/427 HIGHWAY 51 NORTH,BROOKHAVEN,MS,39601,MS - Jackson,29,$10712.48,$5558.13,$4940.20
292 - HEART FAILURE & SHOCK W CC,250058,SOUTH CENTRAL REG MED CTR,1220 JEFFERSON ST BOX 607,LAUREL,MS,39440,MS - Hattiesburg,63,$12577.12,$5686.52,$4990.33
292 - HEART FAILURE & SHOCK W CC,250059,MONTFORT JONES MEMORIAL HOSPITAL,220 HWY 12 WEST,KOSCIUSKO,MS,39090,MS - Jackson,22,$13473.45,$5931.27,$5316.72
292 - HEART FAILURE & SHOCK W CC,250061,YALOBUSHA GENERAL HOSPITAL,630 SOUTH MAIN STREET,WATER VALLEY,MS,38965,MS - Oxford,20,$4622.80,$6217.40,$5771.00
