DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
313 - CHEST PAIN,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,51,$11768.66,$3791.01,$1996.66
313 - CHEST PAIN,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,34,$18601.76,$3251.85,$2457.70
313 - CHEST PAIN,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,35,$10082.74,$3032.80,$2262.05
313 - CHEST PAIN,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,80,$12229.20,$3318.23,$2567.56
313 - CHEST PAIN,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,18,$13202.22,$3457.00,$2709.44
313 - CHEST PAIN,360131,ALLIANCE COMMUNITY HOSPITAL,200 EAST STATE STREET,ALLIANCE,OH,44601,OH - Canton,19,$9344.10,$3106.36,$2103.63
313 - CHEST PAIN,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,111,$16031.63,$3310.47,$2388.75
313 - CHEST PAIN,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,19,$21091.84,$4020.00,$3396.10
313 - CHEST PAIN,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,86,$17039.70,$3910.55,$2903.45
313 - CHEST PAIN,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,100,$13887.48,$4996.38,$4117.47
313 - CHEST PAIN,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,28,$13495.89,$3706.35,$2751.14
313 - CHEST PAIN,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,54,$17675.50,$2916.75,$2042.24
313 - CHEST PAIN,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,49,$16083.24,$3470.93,$2772.85
313 - CHEST PAIN,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,192,$8414.24,$3042.81,$2115.36
313 - CHEST PAIN,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,31,$10310.16,$3068.22,$2257.54
313 - CHEST PAIN,360150,SUMMA WESTERN RESERVE HOSPITAL,1900 23RD STREET,CUYAHOGA FALLS,OH,44223,OH - Akron,11,$20542.54,$3518.63,$2701.18
313 - CHEST PAIN,360151,AFFINITY MEDICAL CENTER,875 EIGHTH STREET NE,MASSILLON,OH,44646,OH - Canton,16,$12486.43,$3065.50,$2003.56
313 - CHEST PAIN,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,125,$14655.36,$4751.84,$3975.66
313 - CHEST PAIN,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,120,$14663.84,$2984.61,$1895.63
313 - CHEST PAIN,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,111,$9237.19,$3517.12,$2558.82
313 - CHEST PAIN,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,32,$16350.06,$3246.03,$2236.00
313 - CHEST PAIN,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,113,$12000.23,$3657.07,$2742.93
313 - CHEST PAIN,360170,BERGER HOSPITAL,600 NORTH PICKAWAY STREET,CIRCLEVILLE,OH,43113,OH - Columbus,12,$11416.66,$3830.58,$3076.75
313 - CHEST PAIN,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,161,$14456.73,$3166.19,$2223.32
313 - CHEST PAIN,360174,UPPER VALLEY MEDICAL CENTER,3130 NORTH COUNTY ROAD 25A,TROY,OH,45373,OH - Dayton,27,$18964.11,$3189.88,$2155.25
313 - CHEST PAIN,360175,CLINTON MEMORIAL HOSPITAL,610 WEST MAIN STREET,WILMINGTON,OH,45177,OH - Cincinnati,15,$7082.93,$3721.26,$2553.00
313 - CHEST PAIN,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,134,$17696.17,$3242.32,$2330.17
313 - CHEST PAIN,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,94,$21855.39,$4356.89,$3389.67
313 - CHEST PAIN,360185,SALEM COMMUNITY HOSPITAL,1995 EAST STATE STREET,SALEM,OH,44460,OH - Youngstown,15,$10652.26,$2943.80,$2046.73
313 - CHEST PAIN,360192,UH GEAUGA MEDICAL CENTER,13207 RAVENNA RD,CHARDON,OH,44024,OH - Cleveland,20,$11226.60,$2916.15,$2246.55
313 - CHEST PAIN,360195,SUMMA WADSWORTH-RITTMAN HOSPITAL,195 WADSWORTH ROAD,WADSWORTH,OH,44281,OH - Akron,23,$18522.73,$2985.17,$1976.95
313 - CHEST PAIN,360203,SOUTHEASTERN OHIO REGIONAL MEDICAL CENTER,1341 NORTH CLARK STREET,CAMBRIDGE,OH,43725,OH - Columbus,52,$7236.42,$3748.00,$2989.15
313 - CHEST PAIN,360210,GRADY MEMORIAL HOSPITAL,561 WEST CENTRAL AVENUE,DELAWARE,OH,43015,OH - Columbus,13,$9699.30,$3672.69,$2811.76
313 - CHEST PAIN,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,21,$9334.66,$3083.85,$2099.09
313 - CHEST PAIN,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,49,$17655.59,$3129.40,$2366.36
313 - CHEST PAIN,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,15,$9812.46,$3503.26,$2677.40
313 - CHEST PAIN,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,75,$9757.46,$3037.06,$1957.45
313 - CHEST PAIN,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,47,$11344.40,$3508.04,$2309.76
313 - CHEST PAIN,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,37,$11588.83,$3564.40,$2501.35
313 - CHEST PAIN,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,34,$25217.67,$3095.00,$2202.64
313 - CHEST PAIN,360270,MERCY HOSPITAL OF DEFIANCE,1404 EAST SECOND STREET,DEFIANCE,OH,43512,IN - Fort Wayne,43,$8307.23,$3327.06,$2171.95
313 - CHEST PAIN,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,43,$14100.67,$2801.00,$1859.23
313 - CHEST PAIN,360354,WEST CHESTER MEDICAL CENTER,7700 UNIVERSITY DRIVE,WEST CHESTER,OH,45069,OH - Cincinnati,68,$14404.50,$2898.89,$1901.91
313 - CHEST PAIN,360359,UNIVERSITY HOSPITALS AHUJA MEDICAL CENTER,3999 RICHMOND ROAD,BEACHWOOD,OH,44122,OH - Cleveland,27,$13817.03,$2673.00,$1792.55
313 - CHEST PAIN,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,119,$16890.65,$4177.10,$3119.22
313 - CHEST PAIN,370002,WOODWARD REGIONAL HOSPITAL,900 17TH STREET,WOODWARD,OK,73801,OK - Oklahoma City,14,$11528.92,$3284.00,$2401.42
313 - CHEST PAIN,370004,INTEGRIS BAPTIST REG HEALTH CENTER,"200 SECOND AVENUE SOUTHWEST, BOX 1207",MIAMI,OK,74355,MO - Joplin,39,$7486.05,$3080.00,$2215.79
313 - CHEST PAIN,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,92,$19262.16,$3279.35,$2071.40
313 - CHEST PAIN,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,46,$21463.41,$3521.82,$2836.95
313 - CHEST PAIN,370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,16,$22738.31,$4001.87,$2944.75
313 - CHEST PAIN,370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,16,$12795.81,$2991.00,$2495.75
313 - CHEST PAIN,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,77,$13011.16,$3197.84,$2288.02
313 - CHEST PAIN,370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,30,$21026.06,$2851.00,$1952.86
313 - CHEST PAIN,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,32,$15638.28,$3932.81,$3020.06
313 - CHEST PAIN,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,21,$8722.19,$3051.23,$2197.90
313 - CHEST PAIN,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,14,$11179.64,$3084.00,$2765.14
313 - CHEST PAIN,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,74,$12791.68,$4110.72,$3041.87
313 - CHEST PAIN,370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,26,$14408.46,$3477.42,$2427.69
313 - CHEST PAIN,370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,48,$6498.60,$3180.00,$2243.33
313 - CHEST PAIN,370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,51,$11857.49,$3484.98,$2154.39
313 - CHEST PAIN,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,72,$9444.36,$3126.50,$2182.04
313 - CHEST PAIN,370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,25,$7201.24,$3262.20,$2544.12
313 - CHEST PAIN,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,60,$12903.10,$4494.28,$3424.68
313 - CHEST PAIN,370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,21,$8743.71,$3072.00,$2107.80
313 - CHEST PAIN,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,293,$10804.92,$3323.53,$2343.78
313 - CHEST PAIN,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,87,$18285.63,$3034.20,$2172.94
313 - CHEST PAIN,370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,15,$13177.80,$3435.40,$2835.93
313 - CHEST PAIN,370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,32,$7103.40,$3346.93,$2504.93
313 - CHEST PAIN,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,40,$18280.90,$3379.17,$2625.47
313 - CHEST PAIN,370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,25,$7718.72,$3127.00,$2225.24
313 - CHEST PAIN,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,223,$8892.04,$3235.12,$2250.15
313 - CHEST PAIN,370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,31,$6259.03,$3300.41,$2357.19
313 - CHEST PAIN,370158,PURCELL MUNICIPAL HOSPITAL,1500 NORTH GREEN AVENUE,PURCELL,OK,73080,OK - Oklahoma City,12,$4643.66,$3293.16,$2497.91
313 - CHEST PAIN,370166,WAGONER COMMUNITY HOSPITAL,1200 WEST CHEROKEE STREET,WAGONER,OK,74467,OK - Tulsa,18,$8044.61,$4074.50,$2911.11
313 - CHEST PAIN,370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,100,$18579.61,$3352.10,$2466.46
313 - CHEST PAIN,370211,INTEGRIS CANADIAN VALLEY  HOSPITAL,1201 HEALTH CENTER PARKWAY,YUKON,OK,73099,OK - Oklahoma City,16,$12115.00,$3266.68,$1847.31
313 - CHEST PAIN,370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,122,$7128.72,$2900.32,$1859.31
313 - CHEST PAIN,370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,18,$9005.94,$3139.16,$2093.72
313 - CHEST PAIN,370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,12,$7722.66,$4496.91,$3836.58
313 - CHEST PAIN,370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,171,$9207.11,$2728.69,$1752.35
313 - CHEST PAIN,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,37,$8456.08,$3916.56,$2446.10
313 - CHEST PAIN,380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,16,$10639.43,$4542.93,$3699.93
313 - CHEST PAIN,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,19,$9826.84,$5417.73,$4529.10
313 - CHEST PAIN,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,29,$14045.62,$4539.37,$2493.72
313 - CHEST PAIN,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,33,$13517.15,$4834.75,$3304.96
313 - CHEST PAIN,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,17,$13513.35,$3725.11,$2672.70
313 - CHEST PAIN,380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,16,$12770.31,$4148.43,$2349.87
313 - CHEST PAIN,380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,11,$10537.81,$3741.72,$3124.27
313 - CHEST PAIN,380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,12,$9529.33,$3398.00,$2651.33
313 - CHEST PAIN,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,11,$9820.81,$3480.45,$2663.00
313 - CHEST PAIN,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,26,$16889.00,$4345.76,$3318.07
313 - CHEST PAIN,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,75,$10595.33,$3742.50,$2697.17
313 - CHEST PAIN,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,20,$10339.10,$3937.05,$2607.70
313 - CHEST PAIN,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,46,$10589.60,$4346.23,$3089.58
313 - CHEST PAIN,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,19,$11258.84,$3289.15,$2342.63
313 - CHEST PAIN,380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,13,$7284.15,$4123.23,$3170.30
313 - CHEST PAIN,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,16,$9739.56,$3858.12,$2267.37
313 - CHEST PAIN,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,44,$10708.63,$5047.97,$3532.79
313 - CHEST PAIN,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,18,$12814.61,$3992.05,$2875.05
313 - CHEST PAIN,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,77,$13749.09,$3264.00,$2245.94
