DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,68,$49928.55,$17096.55,$15807.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,23,$28887.86,$8497.69,$7411.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40018,SUMMIT MEDICAL CENTER,EAST MAIN AND SOUTH 20TH STREET,VAN BUREN,AR,72956,AR - Fort Smith,12,$48429.83,$7760.16,$6780.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,42,$12805.59,$8911.71,$7821.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,62,$41176.16,$8547.48,$7438.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,96,$34109.96,$8376.12,$7399.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,92,$17011.77,$7449.17,$6778.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,60,$20098.25,$7829.41,$7162.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,97,$18562.44,$7760.61,$6994.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40039,ARKANSAS METHODIST MEDICAL CENTER,900 WEST KINGSHIGHWAY,PARAGOULD,AR,72450,AR - Jonesboro,29,$17654.72,$8181.17,$7525.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,16,$38963.37,$8751.75,$7910.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,24,$33114.83,$10938.87,$10287.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40051,DREW MEMORIAL HOSPITAL,778 SCOGIN DRIVE,MONTICELLO,AR,71655,AR - Little Rock,12,$12698.66,$7147.91,$6408.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,99,$21611.90,$8451.17,$7410.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,81,$31522.77,$7721.28,$6726.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,22,$31294.54,$9283.68,$8619.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40076,HOT SPRING COUNTY MEDICAL CENTER,1001 SCHNEIDER DRIVE,MALVERN,AR,72104,AR - Little Rock,21,$24480.80,$7913.23,$6912.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,51,$67783.50,$9264.35,$8530.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40080,HARRIS HOSPITAL,1205 MCLAIN STREET,NEWPORT,AR,72112,AR - Little Rock,16,$48724.50,$7873.31,$7116.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,74,$19512.08,$7885.78,$6999.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40085,HELENA REGIONAL MEDICAL CENTER,1801 MARTIN LUTHER KING DRIVE,HELENA,AR,72342,TN - Memphis,12,$30877.75,$9376.00,$8527.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40088,MEDICAL CENTER SOUTH ARKANSAS,700 WEST GROVE STREET,EL DORADO,AR,71731,AR - Little Rock,24,$60381.00,$10274.83,$9481.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,133,$29287.47,$8365.78,$7634.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,65,$32203.53,$8940.03,$8161.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,42,$38276.66,$9422.50,$8804.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,26,$21493.38,$7416.57,$6549.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,40137,ST VINCENT MEDICAL CENTER/NORTH,2215 WILDWOOD AVENUE,SHERWOOD,AR,72120,AR - Little Rock,23,$30748.86,$7427.95,$6498.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,12,$79138.66,$16299.08,$15735.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,27,$48050.40,$10943.14,$9619.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50007,PENINSULA MEDICAL CENTER,1501 TROUSDALE DRIVE,BURLINGAME,CA,94010,CA - San Mateo County,34,$53588.52,$10915.05,$10055.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50009,QUEEN OF THE VALLEY MEDICAL CENTER,1000 TRANCAS ST,NAPA,CA,94558,CA - Napa,38,$63256.89,$12301.31,$10913.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,18,$70230.61,$13680.88,$12805.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50014,SUTTER AMADOR HOSPITAL,200 MISSION BLVD,JACKSON,CA,95642,CA - Sacramento,17,$41364.29,$11618.17,$10893.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,57,$63768.24,$11943.75,$11233.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50018,PACIFIC ALLIANCE MEDICAL CENTER,531 W COLLEGE ST,LOS ANGELES,CA,90012,CA - Los Angeles,18,$40103.33,$17186.50,$16625.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,61,$96137.29,$14203.34,$13190.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,50,$44366.38,$12849.98,$12089.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,46,$42709.10,$16355.04,$15744.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,71,$53695.49,$10299.04,$9497.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,80,$47346.02,$11160.18,$10445.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,52,$77561.65,$11781.98,$10920.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50038,SANTA CLARA VALLEY MEDICAL CENTER,751 SOUTH BASCOM AVENUE,SAN JOSE,CA,95128,CA - San Jose,20,$37357.40,$19998.00,$19212.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,110,$61586.61,$10257.13,$9575.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,47,$86546.44,$16974.36,$16370.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,29,$46279.68,$12311.44,$11574.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,26,$76170.30,$16297.53,$15452.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50054,SAN GORGONIO MEMORIAL HOSPITAL,600 NORTH HIGHLAND SPRINGS AVENUE,BANNING,CA,92220,CA - San Bernardino,21,$48012.57,$11509.90,$10620.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50055,CALIFORNIA PACIFIC MEDICAL CTR - ST. LUKE'S CAMPUS,3555 CESAR CHAVEZ STREET,SAN FRANCISCO,CA,94110,CA - San Francisco,16,$83822.50,$17995.31,$17010.81
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,45,$42415.88,$12301.46,$11708.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,69,$50172.92,$11375.20,$10631.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,56,$79503.21,$14301.51,$13440.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,56,$33713.07,$13799.66,$13139.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,34,$87460.67,$15912.64,$15353.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,72,$55561.98,$10266.50,$9407.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50075,KAISER FOUNDATION HOSPITAL OAKLAND/RICHMOND,280 W MAC ARTHUR BLVD,OAKLAND,CA,94611,CA - Alameda County,11,$49769.81,$13068.00,$12147.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,64,$67890.06,$12971.71,$12221.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50078,PROVIDENCE LITTLE CO OF MARY MED CTR SAN PEDRO,1300 W 7TH ST,SAN PEDRO,CA,90732,CA - Los Angeles,22,$70290.27,$11058.50,$10186.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50079,DOCTORS MEDICAL CENTER-SAN PABLO,2000 VALE RD,SAN PABLO,CA,94806,CA - San Francisco,27,$90539.18,$14399.77,$13818.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,61,$64618.24,$11757.63,$10212.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,84,$74483.90,$12318.33,$11684.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50089,COMMUNITY HOSPITAL OF SAN BERNARDINO,1805 MEDICAL CENTER DRIVE,SAN BERNARDINO,CA,92411,CA - San Bernardino,18,$88310.77,$14818.72,$14134.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50090,SONOMA VALLEY HOSPITAL,347 ANDRIEUX ST,SONOMA,CA,95476,CA - Santa Rosa,17,$35115.82,$11390.29,$10350.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,193,$41261.92,$10546.50,$9795.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,103,$49511.23,$10334.92,$9121.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,57,$51226.01,$11189.52,$10517.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50101,SUTTER SOLANO MEDICAL CENTER,300 HOSPITAL DR,VALLEJO,CA,94589,CA - San Francisco,14,$88102.85,$16023.57,$15300.42
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50102,PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER,3865 JACKSON STREET,RIVERSIDE,CA,92503,CA - San Bernardino,29,$61948.96,$13338.03,$11599.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,38,$60763.07,$14692.28,$13871.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,30,$69850.03,$16374.90,$15501.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,44,$45348.29,$11581.63,$10661.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,30,$60338.43,$12469.56,$11573.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50110,LOMPOC VALLEY MEDICAL CENTER,1515 E OCEAN AVENUE,LOMPOC,CA,93436,CA - Santa Barbara,13,$19103.84,$10687.76,$9696.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,12,$59561.75,$13547.83,$13078.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,50,$75330.62,$12243.96,$10951.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,62,$52256.79,$10397.53,$9053.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,53,$83544.71,$12633.22,$11806.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50118,DOCTORS HOSPITAL OF MANTECA,1205 E NORTH ST,MANTECA,CA,95336,CA - Stockton,14,$123047.00,$9325.92,$8920.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,62,$47959.17,$11791.48,$11102.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50122,DAMERON HOSPITAL,525 WEST ACACIA STREET,STOCKTON,CA,95203,CA - Stockton,18,$95418.94,$11158.50,$10393.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50124,VERDUGO HILLS HOSPITAL,1812 VERDUGO BLVD,GLENDALE,CA,91209,CA - Los Angeles,21,$49159.28,$9954.90,$9258.71
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,69,$132960.24,$17487.60,$16504.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,31,$63265.64,$13406.45,$12672.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50127,WOODLAND MEMORIAL HOSPITAL,1325 COTTONWOOD STREET,WOODLAND,CA,95695,CA - Sacramento,37,$46980.59,$10780.56,$9927.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,48,$43768.56,$10542.37,$9722.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,58,$58100.32,$11895.39,$10890.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50132,SAN GABRIEL VALLEY MEDICAL CENTER,438 W LAS TUNAS DRIVE,SAN GABRIEL,CA,91776,CA - Los Angeles,38,$111970.39,$13922.15,$13361.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,83,$56263.67,$11588.46,$10829.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,37,$47371.27,$14541.18,$13754.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50136,PETALUMA VALLEY HOSPITAL,400 N MCDOWELL BLVD,PETALUMA,CA,94954,CA - Santa Rosa,29,$87236.62,$12052.96,$11157.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50140,KAISER FOUNDATION HOSPITAL FONTANA,9961 SIERRA AVE,FONTANA,CA,92335,CA - San Bernardino,15,$14253.73,$8647.80,$8199.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,31,$69740.90,$13095.51,$12404.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50150,SIERRA NEVADA MEMORIAL HOSPITAL,155 GLASSON WAY,GRASS VALLEY,CA,95945,CA - Sacramento,31,$48653.64,$10452.48,$9727.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50152,SAINT FRANCIS MEMORIAL HOSPITAL,900 HYDE ST,SAN FRANCISCO,CA,94109,CA - San Francisco,24,$118547.33,$15649.50,$14762.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,48,$96269.68,$14415.29,$13782.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50158,ENCINO HOSPITAL MEDICAL CENTER,16237 VENTURA BLVD,ENCINO,CA,91436,CA - Los Angeles,13,$53202.00,$9441.92,$8532.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50159,VENTURA COUNTY MEDICAL CENTER,3291 LOMA VISTA RD,VENTURA,CA,93003,CA - Ventura,12,$65702.16,$16464.16,$15903.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,43,$62489.65,$9767.11,$8242.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,43,$82304.97,$10719.32,$9197.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,53,$68387.86,$12627.24,$11760.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,53,$109872.33,$11937.64,$11269.86
