DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,13,$34176.23,$7806.84,$6769.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,16,$45796.56,$11327.50,$10484.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,20,$45169.50,$10819.95,$8958.05
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,18,$40385.22,$10996.00,$10185.55
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,14,$63499.35,$11181.07,$9701.28
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,23,$36850.17,$13433.86,$12802.39
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,12,$43035.33,$11333.25,$10683.58
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,37,$21572.75,$11466.89,$10580.64
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,52,$117293.63,$24841.57,$18366.42
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,13,$43313.07,$10980.00,$10457.53
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,11,$49232.54,$10313.27,$9146.54
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,101,$41480.59,$12018.23,$11105.19
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,14,$94135.21,$10469.00,$9824.42
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,18,$94735.11,$11122.61,$10371.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,20,$31340.35,$10451.65,$9605.85
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,38,$40632.84,$11812.02,$8859.44
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,14,$20755.07,$10969.21,$9589.78
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,35,$39829.71,$12924.57,$11078.42
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10100,THOMAS HOSPITAL,750 MORPHY AVENUE,FAIRHOPE,AL,36532,AL - Mobile,15,$33484.46,$9383.73,$8333.60
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,21,$40671.23,$11889.28,$10986.61
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,32,$68941.31,$13741.40,$9134.75
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,21,$41451.38,$11637.76,$10081.04
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,13,$33870.07,$10326.76,$9635.07
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,14,$44267.71,$13925.14,$12883.14
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,13,$82783.53,$10203.00,$9429.15
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",10144,SPRINGHILL MEDICAL CENTER,3719 DAUPHIN STREET,MOBILE,AL,36608,AL - Mobile,27,$27880.22,$9714.00,$8699.22
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,18,$66196.38,$17147.38,$16336.94
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,24,$69798.08,$17113.87,$13924.87
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,13,$43657.92,$13699.23,$13012.46
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,11,$47278.72,$12870.72,$10747.81
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,19,$68605.68,$18132.31,$17361.15
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30030,PHOENIX BAPTIST HOSPITAL,2000 WEST BETHANY HOME ROAD,PHOENIX,AZ,85015,AZ - Phoenix,18,$59508.55,$15033.66,$14109.16
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,13,$63751.46,$13076.76,$12215.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,14,$54874.57,$14489.78,$13369.21
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,21,$73631.85,$11623.66,$10767.28
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,13,$71168.61,$23167.38,$22129.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,13,$46221.92,$11630.15,$10761.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,16,$53359.87,$14317.25,$12059.87
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,13,$46296.53,$12895.23,$11243.07
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,12,$63039.66,$11333.00,$10680.66
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,25,$61674.72,$20986.60,$14632.60
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30105,BANNER HEART HOSPITAL,6750 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,31,$64075.25,$11329.90,$10642.29
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30110,WEST VALLEY HOSPITAL,13677 WEST MCDOWELL ROAD,GOODYEAR,AZ,85395,AZ - Phoenix,11,$50925.27,$14278.00,$12098.90
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,16,$69597.12,$13089.31,$12248.31
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",30121,"MOUNTAIN VISTA MEDICAL CENTER, LP",1301 SOUTH CRISMON ROAD,MESA,AZ,85209,AZ - Mesa,11,$86218.63,$13677.54,$13065.90
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,19,$45148.57,$11477.73,$9324.63
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,19,$44562.63,$12125.57,$11079.89
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,18,$25564.38,$11298.33,$10363.88
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,20,$20227.25,$13568.00,$9438.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,23,$63736.04,$11293.86,$10007.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,14,$32333.14,$10847.50,$10288.35
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,15,$32289.40,$11339.06,$10592.93
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,41,$38719.26,$11875.68,$9621.70
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,23,$39692.13,$12024.95,$11389.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",40134,ARKANSAS HEART HOSPITAL,1701 S SHACKLEFORD ROAD,LITTLE ROCK,AR,72211,AR - Little Rock,57,$28850.08,$10292.91,$9141.14
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50002,ST ROSE HOSPITAL,27200 CALAROGA AVE,HAYWARD,CA,94545,CA - Alameda County,30,$149234.63,$22645.13,$21840.16
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50006,ST JOSEPH HOSPITAL,2700 DOLBEER ST,EUREKA,CA,95501,CA - Redding,12,$62623.91,$18029.75,$12568.83
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50013,ST HELENA HOSPITAL,10 WOODLAND ROAD,SAINT HELENA,CA,94574,CA - Napa,20,$118502.65,$20255.95,$19512.45
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50017,MERCY GENERAL HOSPITAL,4001 J ST,SACRAMENTO,CA,95819,CA - Sacramento,24,$81934.54,$16047.37,$14944.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50022,RIVERSIDE COMMUNITY HOSPITAL,4445 MAGNOLIA AVENUE,RIVERSIDE,CA,92501,CA - San Bernardino,28,$90805.42,$18433.32,$14575.92
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50024,PARADISE VALLEY HOSPITAL,2400 EAST FOURTH STREET,NATIONAL CITY,CA,91950,CA - San Diego,12,$62427.25,$17824.91,$16991.91
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50025,UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER,200 WEST ARBOR DRIVE,SAN DIEGO,CA,92103,CA - San Diego,18,$89141.50,$27931.11,$27492.72
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50026,GROSSMONT HOSPITAL,5555 GROSSMONT CENTER DRIVE BOX 58,LA MESA,CA,91942,CA - San Diego,21,$72294.23,$14781.71,$14085.52
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50036,BAKERSFIELD MEMORIAL HOSPITAL,420 34TH ST BOX 1888,BAKERSFIELD,CA,93301,CA - Bakersfield,21,$74955.80,$15363.00,$14764.19
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50039,ENLOE MEDICAL CENTER,1531 ESPLANADE,CHICO,CA,95926,CA - Chico,18,$119043.77,$14913.94,$14049.55
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50043,ALTA BATES SUMMIT MEDICAL CENTER,350 HAWTHORNE AVENUE,OAKLAND,CA,94609,CA - Alameda County,11,$84019.63,$20780.27,$16900.63
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50047,CALIFORNIA PACIFIC MEDICAL CTR-PACIFIC CAMPUS HOSP,2333 BUCHANAN STREET,SAN FRANCISCO,CA,94115,CA - San Francisco,15,$177473.66,$29138.86,$27916.20
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50057,KAWEAH DELTA MEDICAL CENTER,400 W MINERAL KING AVE,VISALIA,CA,93291,CA - Bakersfield,16,$59063.25,$15443.00,$14808.25
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,11,$87404.00,$20328.00,$15484.18
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50060,COMMUNITY REGIONAL MEDICAL CENTER,2823 FRESNO STREET,FRESNO,CA,93715,CA - Fresno,20,$62848.65,$19709.20,$19031.60
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,13,$115538.00,$22425.00,$21434.69
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50069,ST JOSEPH HOSPITAL,1100 WEST STEWART DR,ORANGE,CA,92868,CA - Orange County,12,$77260.66,$16638.50,$12220.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,11,$117741.72,$19867.81,$19050.27
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50082,ST JOHNS REGIONAL MEDICAL CENTER,1600 N ROSE AVE,OXNARD,CA,93030,CA - Ventura,28,$84702.71,$17392.67,$15377.46
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,23,$135900.17,$19904.47,$19100.73
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,24,$51810.70,$14690.12,$13846.45
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,23,$179051.73,$24632.91,$24194.17
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,18,$71991.22,$21948.33,$21452.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,19,$99136.52,$19137.94,$18310.63
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,12,$119490.33,$17888.66,$17045.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,19,$179642.94,$23070.05,$21090.05
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,18,$101305.50,$20435.77,$19478.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,19,$172859.15,$38641.42,$37893.57
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,14,$162153.00,$24199.14,$17635.85
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,16,$77966.87,$13242.81,$12612.06
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,16,$97630.31,$14579.75,$13664.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,21,$114471.14,$15141.66,$14343.76
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,15,$63769.40,$19444.80,$18767.73
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,17,$116041.94,$16176.82,$15512.82
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,17,$111098.41,$18981.23,$15894.23
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,11,$159832.09,$16294.90,$14675.18
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,12,$60085.50,$14777.00,$14027.66
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,26,$112361.15,$19437.11,$18714.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,14,$215683.50,$44616.35,$43933.57
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,20,$196243.75,$21068.35,$20505.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,13,$158838.76,$20428.38,$15767.53
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,16,$212215.37,$20968.18,$20054.37
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,31,$80332.74,$24278.80,$23196.48
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,17,$81135.76,$13808.47,$11987.64
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,16,$105805.62,$13968.12,$13193.87
