DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,13,$47581.30,$13809.15,$12807.76
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,11,$33289.36,$12625.72,$11608.27
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,17,$38234.05,$11517.00,$10233.29
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,14,$35120.00,$12782.42,$11058.07
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,18,$51595.55,$18792.94,$10298.22
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,15,$51160.20,$11493.06,$10824.53
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,34,$36649.08,$13054.85,$10824.32
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,21,$35478.14,$12091.28,$11290.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,22,$50813.54,$13890.04,$12539.04
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,11,$30768.18,$10569.54,$9952.09
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,34,$45358.91,$11409.08,$9761.76
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,14,$28290.14,$13150.92,$12508.64
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,44,$68329.95,$19515.90,$18807.43
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,12,$39580.16,$13114.08,$12553.41
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,19,$45044.42,$11066.05,$10296.57
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,27,$56304.03,$14646.07,$12432.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,13,$48524.00,$12644.76,$11776.46
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,26,$41914.88,$11588.42,$9832.61
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,44,$49623.29,$13337.61,$12371.61
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,13,$41997.30,$10852.00,$9635.38
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,28,$46945.21,$10885.64,$9705.67
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,33,$36465.51,$10832.00,$10321.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,22,$36327.81,$12225.18,$11333.45
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150175,THE HEART HOSPITAL AT DEACONESS GATEWAY LLC,4007 GATEWAY BLVD,NEWBURGH,IN,47630,IN - Evansville,12,$30843.41,$11112.66,$7889.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",150176,KENTUCKIANA MEDICAL CENTER LLC,4601 MEDICAL PLAZA WAY,CLARKSVILLE,IN,47129,KY - Louisville,26,$35238.46,$9577.00,$8672.53
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,14,$35330.71,$11253.21,$10453.78
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,17,$39171.88,$11405.94,$9876.35
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,12,$30155.16,$11535.08,$10877.41
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,40,$61516.45,$20637.55,$18759.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,23,$38765.17,$13045.17,$10914.78
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,13,$40297.53,$13115.38,$12160.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,11,$35620.27,$12467.63,$10501.54
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,29,$43949.24,$12584.24,$10986.37
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,12,$25233.50,$11416.00,$10383.66
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,57,$63325.92,$18782.94,$14411.59
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,23,$34106.69,$11979.39,$11100.43
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,30,$73309.63,$11122.83,$9540.90
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,32,$48242.96,$12231.84,$11045.40
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,12,$68850.50,$13681.66,$12741.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,13,$36034.46,$10250.46,$9643.38
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170186,KANSAS HEART HOSPITAL,3601 NORTH WEBB ROAD,WICHITA,KS,67226,KS - Wichita,17,$22261.82,$10347.00,$9688.64
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,12,$20659.66,$10347.00,$9411.66
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,15,$36639.33,$11226.86,$10474.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,61,$37029.47,$13722.73,$12529.21
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,36,$21759.94,$10909.41,$9866.72
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,34,$44176.00,$13252.61,$11408.23
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,20,$35192.95,$12656.10,$10939.90
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,42,$41474.42,$13072.45,$11386.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,23,$27829.21,$13871.17,$12317.21
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,73,$45639.82,$14740.79,$13464.04
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,13,$61743.46,$14993.76,$14125.46
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,13,$54691.38,$13043.38,$12177.61
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,15,$59541.53,$20840.13,$19350.13
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,40,$52959.72,$13813.12,$11677.77
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,20,$36102.55,$10617.00,$9033.80
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,29,$30206.06,$11916.06,$11332.75
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,13,$24156.76,$10575.00,$9880.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,17,$28232.76,$10368.76,$9445.94
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,17,$38372.17,$11643.70,$10916.88
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",180143,SAINT JOSEPH EAST,150 NORTH EAGLE CREEK DRIVE,LEXINGTON,KY,40509,KY - Lexington,12,$22902.33,$13844.41,$10834.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,16,$45705.12,$12700.25,$12066.18
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,13,$46729.07,$12323.23,$9707.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,13,$104533.38,$13032.00,$12166.15
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,20,$54300.65,$15852.05,$14823.95
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,26,$53552.23,$12928.34,$10621.42
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,32,$59295.06,$12665.40,$11866.62
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,77,$54987.28,$14564.97,$13673.57
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,21,$74798.76,$11846.66,$10597.95
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,20,$40800.10,$15291.70,$10875.95
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,14,$29392.71,$13397.50,$12514.92
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,22,$27572.90,$11668.54,$10927.54
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,39,$48847.05,$12660.33,$11908.94
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,16,$59935.56,$11447.00,$10745.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,16,$159213.00,$33290.56,$15722.00
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,53,$34303.39,$15273.18,$14231.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,42,$29809.73,$14837.30,$12567.40
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,39,$27527.79,$25969.89,$24270.84
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,27,$17740.59,$16718.22,$14961.92
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,11,$20285.81,$19333.09,$15857.90
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,20,$13738.00,$12913.95,$12127.95
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,25,$32094.84,$30169.24,$29720.28
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,22,$22150.81,$20821.68,$20194.27
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,24,$15444.29,$14517.66,$13819.50
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,13,$23227.92,$21834.23,$21171.07
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,23,$12956.04,$12139.21,$11441.78
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,20,$14730.60,$13903.50,$12063.80
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,13,$25371.23,$23849.07,$23500.76
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,19,$15460.52,$14734.26,$11917.89
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,21,$19742.90,$18638.52,$17126.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,14,$9269.57,$8791.78,$7717.35
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,11,$10787.54,$10140.18,$9419.81
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,17,$15091.35,$14255.88,$13319.29
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,23,$16612.39,$15615.69,$14843.30
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,24,$27586.29,$15228.75,$14382.41
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,26,$87122.96,$39415.42,$37424.69
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220036,ST ELIZABETH'S MEDICAL CENTER,736 CAMBRIDGE STREET,BRIGHTON,MA,2135,MA - Boston,18,$34348.22,$20563.11,$20313.33
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,92,$113233.92,$28372.81,$27095.21
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,25,$41965.44,$18247.20,$17574.40
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,22,$30709.77,$16877.36,$16314.27
"286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,20,$26118.50,$13844.50,$12065.35
