DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,30,$34147.60,$7416.53,$6742.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,16,$20366.62,$6663.12,$5607.87
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,17,$19165.29,$13393.47,$12263.35
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,43,$25852.18,$8821.30,$8171.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,11,$34739.00,$7043.72,$6154.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,14,$16984.35,$8052.00,$5768.35
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,52,$33358.32,$11358.11,$10604.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,28,$14631.82,$6540.85,$5858.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,27,$21761.77,$13014.29,$12264.37
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,11,$31808.90,$12873.90,$12018.09
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,24,$30929.91,$14732.50,$13818.08
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,29,$37046.75,$6522.00,$5744.62
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,45,$14458.77,$7032.40,$5250.42
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,67,$14782.04,$6520.07,$5679.47
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,18,$14433.11,$5751.77,$4812.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,24,$13461.58,$6732.50,$5987.16
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,14,$20048.28,$6374.35,$5732.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,50,$15804.22,$7626.22,$5269.12
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,15,$17599.53,$5836.53,$5017.06
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,11,$13298.81,$5753.27,$5038.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,22,$14107.09,$5760.90,$5094.90
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,14,$21896.35,$5625.00,$4899.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,16,$19822.75,$7008.81,$4896.81
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,23,$13971.00,$6231.30,$4924.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,58,$23244.77,$7050.27,$6061.51
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,55,$30028.29,$10789.29,$8744.94
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,32,$15964.43,$6362.31,$5622.43
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,15,$20486.86,$5659.80,$5058.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,84,$21290.10,$8646.91,$7820.01
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,12,$21886.83,$6797.58,$5765.25
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,33,$15344.78,$9705.84,$8895.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,22,$17623.36,$7443.18,$6482.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,36,$18099.83,$6307.88,$5584.13
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,12,$12451.91,$6033.50,$5289.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,59,$18389.50,$11076.88,$10085.03
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,49,$23212.91,$7161.71,$6365.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,13,$11785.84,$6080.69,$5127.76
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,25,$20822.52,$5589.64,$4796.48
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,15,$22587.53,$6072.13,$5097.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,20,$23332.30,$6600.80,$5759.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,54,$14174.70,$6919.53,$5792.79
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,21,$22875.33,$6396.19,$4744.19
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,39,$20599.56,$8093.23,$7365.41
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,55,$19630.45,$5849.18,$4504.18
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,76,$14442.06,$6327.01,$4942.18
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,18,$33656.22,$5731.00,$4417.72
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,25,$23081.88,$6425.16,$5540.84
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,24,$12689.20,$6469.50,$5717.50
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,34,$15449.52,$7456.47,$5773.14
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,90,$14212.98,$6878.71,$6104.57
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,25,$16915.20,$7082.44,$6384.44
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,23,$17180.95,$6708.73,$5846.86
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,12,$19913.41,$6054.66,$5027.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,25,$14230.04,$5584.60,$4597.40
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,25,$25847.60,$6199.76,$4639.24
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,11,$13844.36,$5579.54,$4765.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,11,$9801.63,$5985.63,$5371.09
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,38,$11328.68,$6399.81,$5614.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,12,$8836.75,$6441.58,$5969.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,22,$10953.27,$6615.68,$5992.63
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,13,$12535.38,$5948.38,$5259.15
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,18,$15239.33,$5643.88,$4896.33
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,24,$19118.20,$10025.45,$9344.87
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,72,$22056.52,$6484.62,$5554.22
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,21,$15683.52,$6787.95,$5778.95
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,13,$15817.38,$5305.61,$4268.07
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360010,UNION HOSPITAL,659 BOULEVARD,DOVER,OH,44622,OH - Canton,11,$8139.81,$5383.63,$4569.09
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360011,MARION GENERAL HOSPITAL,1000 MCKINLEY PARK DRIVE,MARION,OH,43302,OH - Columbus,18,$16627.05,$6093.77,$5405.55
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,18,$11860.83,$6228.83,$5292.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,24,$21358.45,$7233.91,$5525.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,14,$29211.28,$7926.85,$7385.64
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,13,$28558.76,$6229.69,$5448.46
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,56,$24302.07,$6826.78,$5805.71
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,15,$15643.86,$5777.00,$5104.20
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,36,$21793.69,$6642.75,$5094.91
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,51,$14055.80,$6490.27,$5602.62
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,17,$15302.70,$5886.05,$5227.70
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,32,$13176.43,$5292.93,$4274.59
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,19,$32517.89,$9378.73,$7944.73
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,41,$33130.65,$6983.95,$5764.34
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,19,$32528.68,$6404.26,$5692.68
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,11,$12003.18,$5734.45,$4917.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,20,$24835.15,$5497.30,$4507.40
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,13,$15817.30,$5575.92,$4792.23
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,16,$16691.43,$9584.43,$8808.18
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,21,$13977.57,$6007.76,$5419.38
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,25,$23229.36,$5632.84,$4962.60
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,25,$37351.68,$6423.72,$5852.80
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,11,$7511.72,$5779.09,$4864.54
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,13,$16824.23,$5895.84,$5462.92
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360075,UHHS RICHMOND HEIGHTS HOSPITAL,27100 CHARDON ROAD,RICHMOND HEIGHT,OH,44143,OH - Cleveland,11,$18051.90,$7673.00,$7158.45
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,36,$22306.36,$6139.33,$5247.61
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,15,$14522.60,$6755.26,$4275.66
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,29,$23398.06,$6584.41,$5210.79
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,14,$26515.50,$5981.42,$5258.28
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,19,$10374.78,$5942.05,$5056.78
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,43,$30337.18,$8907.41,$8086.00
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,20,$21447.45,$6143.45,$5449.55
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,24,$12158.79,$5457.41,$4524.75
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,360096,EAST LIVERPOOL CITY HOSPITAL,425 WEST 5TH STREET,EAST LIVERPOOL,OH,43920,PA - Pittsburgh,13,$9292.53,$5625.61,$4606.84
