DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,26,$16011.11,$6317.46,$5756.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,70,$17485.84,$5380.18,$4536.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,34,$16688.08,$4577.70,$3810.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,24,$9349.95,$4032.00,$3378.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,41,$25268.02,$3927.51,$3244.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,125,$13405.39,$4196.64,$3469.76
293 - HEART FAILURE & SHOCK W/O CC/MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,14,$21051.14,$3927.21,$3291.78
293 - HEART FAILURE & SHOCK W/O CC/MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,73,$16839.89,$5362.95,$4402.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,36,$21774.33,$8423.58,$4553.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,41,$19009.09,$4574.60,$3511.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,76,$20625.09,$4247.35,$3089.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,49,$14485.79,$3937.34,$2976.16
293 - HEART FAILURE & SHOCK W/O CC/MCC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,32,$13104.90,$4356.00,$3687.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,28,$17653.03,$4626.10,$3705.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,69,$24382.11,$4143.76,$2933.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,42,$15198.88,$4667.78,$3233.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,33,$19561.90,$4447.90,$3599.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,76,$15419.85,$3951.35,$3254.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,26,$19072.50,$3925.96,$3189.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,30,$11021.10,$3880.20,$3355.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,38,$16035.86,$6313.57,$5626.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,36,$8918.44,$3776.63,$2833.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,99,$22835.25,$6049.14,$5243.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,46,$13761.17,$4016.06,$3382.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,49,$16966.89,$3961.89,$2916.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,25,$10349.72,$3707.28,$3033.20
293 - HEART FAILURE & SHOCK W/O CC/MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,37,$23738.00,$4180.51,$3329.05
293 - HEART FAILURE & SHOCK W/O CC/MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,44,$13100.25,$4182.02,$2826.95
293 - HEART FAILURE & SHOCK W/O CC/MCC,140300,PROVIDENT HOSPITAL OF CHICAGO,500 E 51ST ST,CHICAGO,IL,60615,IL - Chicago,30,$5469.93,$5822.33,$5073.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,88,$8981.63,$4816.69,$3656.04
293 - HEART FAILURE & SHOCK W/O CC/MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,14,$13230.92,$3887.85,$3164.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,51,$10911.90,$4666.49,$4025.94
293 - HEART FAILURE & SHOCK W/O CC/MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,31,$11810.03,$3773.90,$3175.51
293 - HEART FAILURE & SHOCK W/O CC/MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,41,$17068.92,$3698.73,$2849.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,14,$10773.71,$3710.00,$3065.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,23,$13616.86,$4725.52,$4088.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,48,$9924.87,$3942.60,$3310.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,31,$9099.61,$4149.93,$3359.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,58,$13393.87,$4623.81,$3541.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,42,$13188.42,$4010.30,$3394.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,95,$16632.81,$4110.73,$3195.14
293 - HEART FAILURE & SHOCK W/O CC/MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,49,$12549.36,$3946.30,$3302.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,54,$12764.61,$4157.87,$3302.74
293 - HEART FAILURE & SHOCK W/O CC/MCC,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,16,$12865.06,$4125.06,$3041.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,81,$10970.50,$4151.11,$3389.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,35,$8073.08,$6388.91,$5617.25
293 - HEART FAILURE & SHOCK W/O CC/MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,39,$11480.12,$3883.87,$2917.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,35,$15116.60,$4376.08,$3703.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,23,$14952.47,$3881.78,$3246.13
293 - HEART FAILURE & SHOCK W/O CC/MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,74,$11732.90,$4124.60,$3256.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,55,$15617.61,$4043.14,$3369.76
293 - HEART FAILURE & SHOCK W/O CC/MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,43,$9803.58,$3574.69,$2828.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,51,$12469.68,$3737.00,$2923.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,150045,DEKALB HEALTH,1316 E SEVENTH ST,AUBURN,IN,46706,IN - Fort Wayne,19,$12976.31,$4316.31,$3371.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,22,$16780.04,$4069.40,$3035.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,14,$15394.92,$4564.35,$3719.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,48,$8182.14,$4482.22,$3802.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,47,$9273.31,$4142.44,$2979.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,61,$19424.73,$6196.45,$5371.34
293 - HEART FAILURE & SHOCK W/O CC/MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,57,$16786.40,$4763.40,$3563.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,28,$12187.82,$3801.78,$3117.92
293 - HEART FAILURE & SHOCK W/O CC/MCC,150061,DAVIESS COMMUNITY HOSPITAL,1314 E WALNUT ST,WASHINGTON,IN,47501,IN - Evansville,12,$6886.41,$3996.58,$3435.91
293 - HEART FAILURE & SHOCK W/O CC/MCC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,15,$11197.26,$4196.33,$2967.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,28,$8748.17,$3873.14,$3190.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,23,$12034.91,$5377.65,$4173.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,18,$12204.77,$4445.22,$3703.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,11,$11459.00,$3768.27,$3259.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,12,$11306.00,$4105.58,$3264.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,98,$13342.19,$3767.83,$2928.61
293 - HEART FAILURE & SHOCK W/O CC/MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,78,$18156.61,$4796.07,$3842.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,27,$9814.48,$3855.77,$2964.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,26,$12576.76,$4335.07,$3350.96
293 - HEART FAILURE & SHOCK W/O CC/MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,87,$18334.41,$5195.01,$3469.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,30,$12466.70,$4213.43,$3502.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,12,$13216.16,$4795.00,$3857.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,20,$15391.65,$4114.45,$3013.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,48,$12232.12,$3833.70,$3074.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,150102,INDIANA UNIVERSITY HEALTH STARKE HOSPITAL,102 E CULVER RD,KNOX,IN,46534,IN - Gary,11,$13212.27,$4418.18,$3912.36
293 - HEART FAILURE & SHOCK W/O CC/MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,29,$11553.86,$4469.24,$3773.24
293 - HEART FAILURE & SHOCK W/O CC/MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,13,$15483.00,$4748.69,$3125.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,41,$12999.04,$5178.78,$3180.46
293 - HEART FAILURE & SHOCK W/O CC/MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,42,$10229.40,$4213.76,$3034.83
293 - HEART FAILURE & SHOCK W/O CC/MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,16,$7234.00,$3522.00,$2747.75
293 - HEART FAILURE & SHOCK W/O CC/MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,131,$13069.80,$4085.27,$3223.16
293 - HEART FAILURE & SHOCK W/O CC/MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,60,$12588.65,$4016.98,$3107.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,23,$13014.60,$3715.73,$3033.65
293 - HEART FAILURE & SHOCK W/O CC/MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,22,$13872.81,$3823.00,$2951.18
293 - HEART FAILURE & SHOCK W/O CC/MCC,150153,ST VINCENT HEART CENTER OF INDIANA LLC,10580 N MERIDIAN ST,INDIANAPOLIS,IN,46290,IN - Indianapolis,50,$17489.38,$3833.40,$2852.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,150154,INDIANA HEART HOSPITAL THE,8075 N SHADELAND AVE,INDIANAPOLIS,IN,46250,IN - Indianapolis,28,$14301.07,$3792.64,$2658.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,15,$14085.80,$3846.20,$3097.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,34,$13930.11,$4225.44,$3501.44
293 - HEART FAILURE & SHOCK W/O CC/MCC,150163,SAINT CATHERINE REGIONAL HOSPITAL,2200  MARKET ST,CHARLESTOWN,IN,47111,KY - Louisville,13,$8923.92,$3842.53,$3066.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,150164,MONROE HOSPITAL,4011 S MONROE MEDICAL PARK BLVD,BLOOMINGTON,IN,47403,IN - Indianapolis,13,$12379.61,$3645.00,$2868.69
293 - HEART FAILURE & SHOCK W/O CC/MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,14,$11175.50,$3942.64,$3462.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,15,$15187.66,$4942.20,$2188.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,150175,THE HEART HOSPITAL AT DEACONESS GATEWAY LLC,4007 GATEWAY BLVD,NEWBURGH,IN,47630,IN - Evansville,15,$10543.93,$3367.60,$2845.73
293 - HEART FAILURE & SHOCK W/O CC/MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,19,$12048.57,$4157.47,$3386.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,30,$9987.46,$4232.23,$3373.96
293 - HEART FAILURE & SHOCK W/O CC/MCC,160013,TRINITY MUSCATINE,1518 MULBERRY AVENUE,MUSCATINE,IA,52761,IA - Iowa City,14,$13378.92,$5326.57,$4924.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,29,$12205.37,$4005.86,$3194.96
