DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,80,$46464.11,$9445.80,$8591.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,60,$29076.48,$9580.85,$7166.08
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,87,$27844.39,$8852.39,$7350.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,116,$25945.23,$8836.32,$7941.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,17,$21908.76,$13068.88,$12469.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,34,$32219.38,$8617.17,$7724.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,12,$33760.08,$9523.83,$8845.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,61,$30424.68,$8601.73,$7759.49
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,56,$28273.69,$8870.14,$8263.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,61,$36881.83,$8951.85,$8007.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,47,$23577.70,$7740.00,$6947.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150038,INDIANA UNIVERSITY HEALTH MORGAN HOSPITAL INC,2209 JOHN R WOODEN DR,MARTINSVILLE,IN,46151,IN - Indianapolis,23,$29551.73,$8339.86,$7655.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,63,$16767.41,$8179.84,$6556.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,173,$29993.60,$8095.67,$7355.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,42,$44978.80,$8614.38,$8037.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,13,$27776.84,$9558.07,$8822.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,154,$17759.99,$9591.41,$8830.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,74,$24097.43,$8813.25,$8070.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,117,$39822.23,$13523.37,$12282.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150057,FRANCISCAN ST FRANCIS HEALTH - MOORESVILLE,1201 HADLEY RD,MOORESVILLE,IN,46158,IN - Indianapolis,12,$37978.16,$8969.83,$8312.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,66,$33251.21,$11093.00,$8929.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,30,$27323.20,$8804.36,$7689.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,23,$19970.00,$9013.82,$8107.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,25,$19601.60,$9126.60,$7185.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,23,$25503.56,$7966.43,$7280.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,13,$23687.15,$10982.92,$10375.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,74,$23657.36,$9440.67,$8651.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,15,$37220.86,$7944.20,$7045.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,30,$19930.16,$8904.86,$7485.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,127,$33142.15,$8501.89,$7369.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,76,$33340.35,$10542.26,$9416.98
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,24,$22558.75,$8287.87,$7694.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,79,$39541.21,$9951.74,$8934.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,99,$35233.52,$9661.38,$8538.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,38,$38645.78,$8660.65,$7920.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,14,$28053.57,$8828.07,$8183.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,103,$27467.74,$8302.80,$6956.01
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150102,INDIANA UNIVERSITY HEALTH STARKE HOSPITAL,102 E CULVER RD,KNOX,IN,46534,IN - Gary,22,$28327.18,$9827.72,$9293.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,14,$22995.57,$9284.42,$8727.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,11,$35827.63,$8436.81,$7825.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,36,$19713.55,$8603.19,$7919.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,65,$21519.53,$8834.56,$7626.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,40,$13331.97,$7469.20,$6059.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,133,$28225.75,$8947.97,$7585.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,53,$25004.07,$9013.39,$7530.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,59,$26136.67,$7739.00,$6895.42
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150129,WESTVIEW HOSPITAL,3630 GUION RD,INDIANAPOLIS,IN,46222,IN - Indianapolis,14,$31545.21,$8183.71,$7308.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,13,$50265.23,$8400.15,$7618.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150146,PARKVIEW NOBLE HOSPITAL,401 SAWYER RD,KENDALLVILLE,IN,46755,IN - Fort Wayne,18,$21669.22,$9226.16,$8351.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150150,DUPONT HOSPITAL LLC,2520 E DUPONT RD,FORT WAYNE,IN,46825,IN - Fort Wayne,11,$41703.63,$8660.09,$8042.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150157,ST VINCENT CARMEL HOSPITAL INC,13500 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,11,$34662.09,$7977.72,$7166.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,38,$37825.36,$9298.94,$7774.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,25,$23647.04,$8781.64,$8064.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,92,$22532.79,$8804.23,$7209.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,104,$34912.52,$8374.92,$6933.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,27,$21752.18,$8669.37,$7744.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160013,TRINITY MUSCATINE,1518 MULBERRY AVENUE,MUSCATINE,IA,52761,IA - Iowa City,17,$21115.41,$11468.47,$10575.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,66,$31387.13,$8672.62,$7995.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,22,$24983.40,$9477.68,$8222.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,20,$41524.90,$9459.90,$8900.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,18,$22141.66,$7941.55,$7003.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,77,$24169.15,$8173.12,$7502.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,183,$21926.30,$8171.26,$7176.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,122,$31053.06,$8659.09,$7807.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,55,$27482.29,$8189.07,$7272.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,48,$21589.50,$8347.16,$7575.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,33,$36098.48,$14014.06,$12413.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,47,$19425.06,$8508.87,$7839.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,34,$22714.55,$8598.44,$7937.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,74,$21182.54,$7623.06,$6579.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,125,$23843.18,$7660.60,$6743.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,50,$28334.10,$9240.76,$8452.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,69,$34090.94,$9382.76,$8048.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,174,$29924.56,$9373.83,$8244.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,47,$14691.04,$8479.14,$7667.74
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160101,BROADLAWNS MEDICAL CENTER,1801 HICKMAN ROAD,DES MOINES,IA,50314,IA - Des Moines,13,$15639.38,$12458.92,$11851.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,15,$22914.93,$8053.66,$7605.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,112,$16345.12,$7981.08,$7117.67
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160112,SPENCER MUNICIPAL HOSPITAL,1200 1ST AVENUE EAST,SPENCER,IA,51301,SD - Sioux Falls,11,$18296.18,$8350.27,$7738.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,48,$20797.33,$7633.70,$6681.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160122,FORT MADISON COMMUNITY HOSPITAL,5445 AVE O,FORT MADISON,IA,52627,IA - Iowa City,12,$13353.25,$8517.08,$7773.08
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,49,$23653.14,$9058.06,$8025.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,36,$22244.61,$8010.22,$6628.02
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170001,NEWMAN REGIONAL HEALTH,1201 WEST 12TH AVENUE,EMPORIA,KS,66801,KS - Topeka,21,$20496.66,$8718.66,$7806.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,27,$34699.18,$9687.18,$8225.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170009,SAINT JOHN HOSPITAL,3500 SOUTH 4TH STREET,LEAVENWORTH,KS,66048,MO - Kansas City,20,$27150.75,$7924.80,$7252.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,39,$35185.56,$10234.94,$7787.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,30,$56818.93,$12551.20,$11802.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,68,$18729.27,$8086.44,$7008.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,65,$36141.10,$10326.52,$8727.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170023,ST CATHERINE HOSPITAL,401 EAST SPRUCE,GARDEN CITY,KS,67846,KS - Wichita,12,$26984.91,$12970.16,$12312.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,56,$54925.32,$15214.62,$9886.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,43,$27186.58,$7668.60,$6645.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170068,SOUTHWEST MEDICAL CENTER,315 WEST 15TH STREET,LIBERAL,KS,67901,KS - Wichita,11,$24612.27,$11416.72,$10596.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,82,$35447.43,$8864.32,$7674.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,25,$34430.72,$8037.44,$7139.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,87,$39811.18,$8048.31,$6701.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170105,MCPHERSON HOSPITAL INC,1000 HOSPITAL DRIVE,MCPHERSON,KS,67460,KS - Wichita,11,$14135.63,$9547.00,$8572.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170120,LABETTE HEALTH,1902 SOUTH US HWY 59,PARSONS,KS,67357,KS - Wichita,12,$18882.91,$8481.16,$7917.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,229,$35998.04,$9234.04,$7894.72
