DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
377 - G.I. HEMORRHAGE W MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,44,$56276.22,$17398.31,$16604.61
377 - G.I. HEMORRHAGE W MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,17,$16042.23,$23914.47,$23520.58
377 - G.I. HEMORRHAGE W MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,41,$25552.36,$12662.75,$11981.09
377 - G.I. HEMORRHAGE W MCC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,12,$32125.08,$24526.83,$23548.33
377 - G.I. HEMORRHAGE W MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,25,$54846.52,$16706.96,$15127.32
377 - G.I. HEMORRHAGE W MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,45,$67440.82,$17421.55,$16211.93
377 - G.I. HEMORRHAGE W MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,19,$26270.63,$17051.36,$16449.52
377 - G.I. HEMORRHAGE W MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,27,$81580.25,$26501.88,$25807.92
377 - G.I. HEMORRHAGE W MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,17,$28970.82,$9279.94,$8290.52
377 - G.I. HEMORRHAGE W MCC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,12,$40350.00,$13855.41,$13669.41
377 - G.I. HEMORRHAGE W MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,17,$15066.82,$10570.88,$9207.47
377 - G.I. HEMORRHAGE W MCC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,17,$30915.88,$10290.82,$9626.82
377 - G.I. HEMORRHAGE W MCC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,22,$43343.59,$20609.86,$19776.63
377 - G.I. HEMORRHAGE W MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,38,$39632.57,$19174.57,$18447.47
377 - G.I. HEMORRHAGE W MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,11,$43322.18,$19626.72,$19115.09
377 - G.I. HEMORRHAGE W MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,14,$27177.85,$13953.28,$13254.35
377 - G.I. HEMORRHAGE W MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,25,$53169.76,$12661.80,$12266.88
377 - G.I. HEMORRHAGE W MCC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,20,$41129.75,$14371.05,$13591.45
377 - G.I. HEMORRHAGE W MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,38,$52274.18,$12610.68,$11742.42
377 - G.I. HEMORRHAGE W MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,35,$47100.14,$13271.42,$11397.08
377 - G.I. HEMORRHAGE W MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,25,$42616.40,$12262.16,$11635.88
377 - G.I. HEMORRHAGE W MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,14,$18035.64,$8744.00,$7073.92
377 - G.I. HEMORRHAGE W MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,23,$28682.95,$12198.08,$9925.95
377 - G.I. HEMORRHAGE W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,47,$30140.85,$16815.89,$15635.12
377 - G.I. HEMORRHAGE W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,38,$67593.07,$12838.50,$11938.34
377 - G.I. HEMORRHAGE W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,16,$31421.87,$11658.62,$11165.37
377 - G.I. HEMORRHAGE W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,44,$34038.90,$22210.36,$21446.54
377 - G.I. HEMORRHAGE W MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,13,$16601.15,$10306.92,$9533.07
377 - G.I. HEMORRHAGE W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,22,$27196.72,$13384.90,$12400.68
377 - G.I. HEMORRHAGE W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,44,$50639.11,$13371.31,$12655.34
377 - G.I. HEMORRHAGE W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,18,$43592.00,$11495.83,$10688.94
377 - G.I. HEMORRHAGE W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,25,$114716.72,$61176.80,$58726.32
377 - G.I. HEMORRHAGE W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,40,$44069.52,$15521.77,$14806.52
377 - G.I. HEMORRHAGE W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,22,$53530.59,$11846.13,$11080.13
377 - G.I. HEMORRHAGE W MCC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,11,$22443.81,$10275.45,$9455.09
377 - G.I. HEMORRHAGE W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,36,$79914.44,$22744.08,$20849.55
377 - G.I. HEMORRHAGE W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,33,$27383.48,$11456.87,$10607.06
377 - G.I. HEMORRHAGE W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,17,$43589.88,$23275.58,$22180.00
377 - G.I. HEMORRHAGE W MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,12,$45975.58,$22156.75,$21737.66
377 - G.I. HEMORRHAGE W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,18,$34043.11,$24142.00,$23703.55
377 - G.I. HEMORRHAGE W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,29,$59279.34,$11720.96,$10693.17
377 - G.I. HEMORRHAGE W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,59,$23338.54,$11272.27,$10174.72
377 - G.I. HEMORRHAGE W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,78,$29373.87,$11381.08,$10629.70
377 - G.I. HEMORRHAGE W MCC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,13,$19744.23,$10441.07,$9751.84
377 - G.I. HEMORRHAGE W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,27,$34628.59,$11344.85,$10741.62
377 - G.I. HEMORRHAGE W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,15,$25449.53,$10496.66,$9752.66
377 - G.I. HEMORRHAGE W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,33,$16613.12,$11707.75,$10850.30
377 - G.I. HEMORRHAGE W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,78,$28917.29,$12426.08,$11175.93
377 - G.I. HEMORRHAGE W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,27,$28879.03,$10248.29,$9394.74
377 - G.I. HEMORRHAGE W MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,22,$25202.13,$9739.13,$8971.68
377 - G.I. HEMORRHAGE W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,18,$30613.11,$9927.00,$8741.00
377 - G.I. HEMORRHAGE W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,29,$28513.51,$10769.51,$10071.31
377 - G.I. HEMORRHAGE W MCC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,14,$21816.92,$10091.00,$9689.00
377 - G.I. HEMORRHAGE W MCC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,13,$29375.23,$11342.76,$10576.61
377 - G.I. HEMORRHAGE W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,21,$23651.28,$10910.71,$10109.76
377 - G.I. HEMORRHAGE W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,69,$45355.10,$13023.91,$12297.04
377 - G.I. HEMORRHAGE W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,50,$42916.42,$16859.28,$16251.20
377 - G.I. HEMORRHAGE W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,50,$26703.74,$11220.98,$9864.70
377 - G.I. HEMORRHAGE W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,21,$48880.57,$11600.71,$11163.61
377 - G.I. HEMORRHAGE W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,107,$40708.02,$16066.04,$13864.50
377 - G.I. HEMORRHAGE W MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,11,$42131.90,$10880.45,$10062.90
377 - G.I. HEMORRHAGE W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,13,$26616.46,$10475.23,$9955.23
377 - G.I. HEMORRHAGE W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,80,$28285.92,$16481.28,$15382.58
377 - G.I. HEMORRHAGE W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,35,$34583.71,$12584.42,$11911.62
377 - G.I. HEMORRHAGE W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,52,$38041.71,$11689.80,$10960.63
377 - G.I. HEMORRHAGE W MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,13,$15529.38,$10351.38,$10005.53
377 - G.I. HEMORRHAGE W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,46,$32044.91,$20352.43,$19369.89
377 - G.I. HEMORRHAGE W MCC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,13,$21143.38,$8544.46,$8026.92
377 - G.I. HEMORRHAGE W MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,13,$18837.76,$11184.61,$10514.07
377 - G.I. HEMORRHAGE W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,58,$36862.79,$12529.31,$11897.29
377 - G.I. HEMORRHAGE W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,37,$24845.35,$11213.83,$10455.83
377 - G.I. HEMORRHAGE W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,13,$21104.76,$11066.23,$10331.00
377 - G.I. HEMORRHAGE W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,15,$33740.06,$11537.06,$8741.66
377 - G.I. HEMORRHAGE W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,11,$32896.36,$9861.81,$9041.45
377 - G.I. HEMORRHAGE W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,11,$40281.45,$11860.63,$10522.81
377 - G.I. HEMORRHAGE W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,78,$20170.47,$11196.74,$10607.05
377 - G.I. HEMORRHAGE W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,35,$32437.00,$10474.40,$9895.88
377 - G.I. HEMORRHAGE W MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,24,$31304.75,$13080.33,$12067.41
377 - G.I. HEMORRHAGE W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,62,$38461.75,$15210.66,$13901.96
377 - G.I. HEMORRHAGE W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,53,$28748.69,$9253.90,$8559.84
377 - G.I. HEMORRHAGE W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,56,$27052.01,$10668.53,$9840.41
377 - G.I. HEMORRHAGE W MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,17,$44680.52,$9188.47,$8199.05
377 - G.I. HEMORRHAGE W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,25,$23559.68,$10246.80,$9423.00
377 - G.I. HEMORRHAGE W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,19,$24827.47,$11076.21,$10546.73
377 - G.I. HEMORRHAGE W MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,16,$35507.25,$9970.06,$9478.81
377 - G.I. HEMORRHAGE W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,16,$15442.75,$11231.25,$10673.25
377 - G.I. HEMORRHAGE W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,38,$23887.23,$11757.34,$11140.15
377 - G.I. HEMORRHAGE W MCC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,12,$31500.00,$11305.33,$10558.66
377 - G.I. HEMORRHAGE W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,92,$23988.39,$11828.61,$11148.57
377 - G.I. HEMORRHAGE W MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,24,$16951.79,$11601.37,$10755.04
377 - G.I. HEMORRHAGE W MCC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,16,$29283.31,$10340.31,$9428.56
377 - G.I. HEMORRHAGE W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,35,$24605.88,$12963.37,$12259.14
377 - G.I. HEMORRHAGE W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,13,$19387.30,$10731.46,$9824.53
377 - G.I. HEMORRHAGE W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,35,$32698.60,$11880.11,$10918.97
377 - G.I. HEMORRHAGE W MCC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,15,$29948.80,$11152.66,$8679.46
377 - G.I. HEMORRHAGE W MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,15,$25811.93,$9842.86,$9017.00
377 - G.I. HEMORRHAGE W MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,22,$38839.09,$9982.04,$9267.50
377 - G.I. HEMORRHAGE W MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,17,$21985.23,$10068.23,$9472.70
377 - G.I. HEMORRHAGE W MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,15,$15708.66,$10256.53,$9583.73
377 - G.I. HEMORRHAGE W MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,38,$25748.26,$11627.10,$10595.44
