DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
885 - PSYCHOSES,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,446,$24305.73,$6174.09,$4660.56
885 - PSYCHOSES,280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,361,$19740.18,$6303.29,$5264.13
885 - PSYCHOSES,280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,91,$27852.53,$7642.35,$6270.31
885 - PSYCHOSES,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,23,$24051.34,$5850.52,$5216.26
885 - PSYCHOSES,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,20,$43459.55,$6972.50,$5975.85
885 - PSYCHOSES,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,20,$30357.55,$7195.20,$6520.80
885 - PSYCHOSES,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,12,$43981.25,$5943.66,$5197.00
885 - PSYCHOSES,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,11,$46958.09,$6240.81,$5423.36
885 - PSYCHOSES,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,12,$9203.50,$5902.33,$5622.00
885 - PSYCHOSES,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,15,$18680.73,$6344.66,$4085.73
885 - PSYCHOSES,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,16,$53450.87,$7124.00,$5365.06
885 - PSYCHOSES,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,12,$30657.66,$6227.66,$5618.50
885 - PSYCHOSES,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,12,$29052.25,$6158.00,$5691.66
885 - PSYCHOSES,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,70,$25402.00,$9556.01,$8910.14
885 - PSYCHOSES,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,92,$42068.96,$7861.50,$7395.46
885 - PSYCHOSES,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,194,$57868.38,$8569.75,$7759.17
885 - PSYCHOSES,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,164,$81226.16,$8904.32,$8070.45
885 - PSYCHOSES,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,29,$38265.79,$5731.72,$4994.48
885 - PSYCHOSES,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,12,$37489.75,$7539.41,$6881.75
885 - PSYCHOSES,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,27,$85321.96,$9978.25,$9042.92
885 - PSYCHOSES,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,301,$49539.71,$7582.20,$6669.49
885 - PSYCHOSES,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,17,$35653.47,$5491.52,$5029.17
885 - PSYCHOSES,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,54,$127807.48,$10498.16,$8770.31
885 - PSYCHOSES,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,17,$61918.23,$8494.88,$3704.23
885 - PSYCHOSES,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,419,$34584.51,$6375.02,$5514.82
885 - PSYCHOSES,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,19,$46521.57,$6523.26,$5992.10
885 - PSYCHOSES,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,11,$33957.90,$7002.09,$5628.27
885 - PSYCHOSES,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,14,$98584.92,$13047.71,$12243.71
885 - PSYCHOSES,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,346,$56342.63,$6029.73,$5126.81
885 - PSYCHOSES,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,254,$63501.62,$7980.93,$7096.39
885 - PSYCHOSES,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,241,$20087.82,$8576.62,$7724.23
885 - PSYCHOSES,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,12,$41648.58,$5490.91,$4652.58
885 - PSYCHOSES,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,197,$67935.20,$14777.89,$13864.92
885 - PSYCHOSES,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,36,$8688.47,$7485.41,$6685.63
885 - PSYCHOSES,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,114,$8698.64,$6860.44,$5967.55
885 - PSYCHOSES,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,272,$36698.28,$5937.95,$5008.25
885 - PSYCHOSES,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,143,$11335.48,$6065.81,$5141.40
885 - PSYCHOSES,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,16,$23794.87,$7405.25,$6697.75
885 - PSYCHOSES,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,13,$12130.92,$5056.92,$4278.15
885 - PSYCHOSES,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,12,$45911.75,$11870.00,$11123.33
885 - PSYCHOSES,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,332,$17682.95,$7373.18,$6068.22
885 - PSYCHOSES,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,18,$12723.88,$7046.83,$6173.50
885 - PSYCHOSES,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,14,$29954.35,$8665.57,$8023.28
885 - PSYCHOSES,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,209,$23789.07,$7499.41,$5984.75
885 - PSYCHOSES,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,240,$26178.21,$5992.67,$4966.85
885 - PSYCHOSES,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,191,$20544.53,$6152.48,$5119.01
885 - PSYCHOSES,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,22,$25729.54,$10173.18,$9524.40
885 - PSYCHOSES,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,118,$13359.18,$5070.66,$3876.99
885 - PSYCHOSES,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,55,$27010.27,$10535.80,$9124.94
885 - PSYCHOSES,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,35,$17104.40,$6908.22,$5450.11
885 - PSYCHOSES,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,11,$52016.09,$16841.00,$12810.18
885 - PSYCHOSES,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,17,$11179.47,$6176.94,$4858.76
885 - PSYCHOSES,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,13,$9194.00,$5842.46,$4884.61
885 - PSYCHOSES,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,273,$7772.81,$5462.39,$4497.27
885 - PSYCHOSES,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,12,$13743.00,$6653.25,$5998.25
885 - PSYCHOSES,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,164,$11301.58,$5447.57,$4559.59
885 - PSYCHOSES,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,128,$11267.82,$5429.64,$4483.88
885 - PSYCHOSES,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,139,$18747.18,$6700.50,$5600.91
885 - PSYCHOSES,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,17,$25129.41,$10319.47,$9527.94
885 - PSYCHOSES,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,311,$14283.89,$5940.01,$5021.00
885 - PSYCHOSES,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,20,$15308.50,$7433.90,$6264.70
885 - PSYCHOSES,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,287,$11896.48,$6914.69,$6029.03
885 - PSYCHOSES,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,14,$13810.21,$5952.50,$4169.28
885 - PSYCHOSES,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,16,$12552.31,$9086.68,$7639.93
885 - PSYCHOSES,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,19,$18929.94,$6428.52,$5645.84
885 - PSYCHOSES,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,32,$10272.56,$6393.65,$5617.40
885 - PSYCHOSES,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,250,$18075.37,$5751.89,$4786.75
885 - PSYCHOSES,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,22,$13146.36,$6716.36,$5900.36
885 - PSYCHOSES,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,112,$9683.75,$5453.26,$4605.31
885 - PSYCHOSES,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,35,$25309.54,$10711.57,$9299.65
885 - PSYCHOSES,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,17,$18337.82,$5211.17,$4091.76
885 - PSYCHOSES,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,75,$30789.33,$5305.78,$3952.18
885 - PSYCHOSES,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,141,$10034.14,$6449.15,$5384.75
885 - PSYCHOSES,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,18,$10851.66,$6278.72,$5405.38
885 - PSYCHOSES,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,227,$9984.08,$6755.90,$5952.41
885 - PSYCHOSES,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,18,$10620.33,$9107.33,$8415.55
885 - PSYCHOSES,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,25,$17606.20,$5829.32,$4976.68
885 - PSYCHOSES,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,322,$17183.94,$5732.83,$4776.03
885 - PSYCHOSES,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,19,$9260.15,$5426.31,$4706.10
885 - PSYCHOSES,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,278,$7959.43,$5667.23,$4656.57
885 - PSYCHOSES,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,259,$25700.10,$6044.39,$5264.76
885 - PSYCHOSES,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,162,$15846.62,$5326.73,$4572.90
885 - PSYCHOSES,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,226,$9475.77,$5563.58,$4774.37
885 - PSYCHOSES,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,152,$12328.69,$5291.36,$4245.45
885 - PSYCHOSES,360072,FAIRFIELD MEDICAL CENTER,401 NORTH EWING STREET,LANCASTER,OH,43130,OH - Columbus,48,$6119.68,$5297.54,$4499.70
885 - PSYCHOSES,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,31,$31724.25,$10018.90,$6516.96
885 - PSYCHOSES,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,15,$16094.26,$4831.46,$3716.53
885 - PSYCHOSES,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,239,$29854.50,$10174.79,$9204.25
885 - PSYCHOSES,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,135,$9050.77,$4929.89,$4197.48
885 - PSYCHOSES,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,14,$11470.92,$4820.64,$3583.64
885 - PSYCHOSES,360153,BELMONT COMMUNITY HOSPITAL,4697 HARRISON STREET,BELLAIRE,OH,43906,PA - Pittsburgh,51,$13809.17,$5103.00,$4380.47
885 - PSYCHOSES,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,11,$15386.27,$4757.72,$4246.09
885 - PSYCHOSES,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,110,$6256.33,$5647.56,$4872.97
885 - PSYCHOSES,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,219,$10257.80,$5182.02,$4376.76
885 - PSYCHOSES,360218,LICKING MEMORIAL HOSPITAL,1320 WEST MAIN STREET,NEWARK,OH,43055,OH - Columbus,78,$7270.17,$5713.28,$4781.64
885 - PSYCHOSES,360236,MERCY HOSPITAL CLERMONT,3000 HOSPITAL DRIVE,BATAVIA,OH,45103,OH - Cincinnati,180,$12517.38,$6049.86,$4359.97
885 - PSYCHOSES,360239,KETTERING MEDICAL CENTER - SYCAMORE,4000 MIAMISBURG-CENTERVILLE ROAD,MIAMISBURG,OH,45342,OH - Kettering,191,$16440.51,$5591.57,$4704.98
885 - PSYCHOSES,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,199,$13150.18,$6700.54,$5911.98
885 - PSYCHOSES,370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,330,$16885.98,$5070.59,$4177.96
885 - PSYCHOSES,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,221,$14012.61,$7208.68,$6362.55
