DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
552 - MEDICAL BACK PROBLEMS W/O MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,24,$49732.70,$6263.66,$5468.50
552 - MEDICAL BACK PROBLEMS W/O MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,24,$44338.33,$5297.66,$4272.00
552 - MEDICAL BACK PROBLEMS W/O MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,105,$52689.22,$6708.76,$4577.07
552 - MEDICAL BACK PROBLEMS W/O MCC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,16,$33832.31,$4794.06,$4088.56
552 - MEDICAL BACK PROBLEMS W/O MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,48,$52378.85,$6849.77,$5892.18
552 - MEDICAL BACK PROBLEMS W/O MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,102,$49111.41,$9888.02,$4421.58
552 - MEDICAL BACK PROBLEMS W/O MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,20,$48385.20,$9797.55,$8043.15
552 - MEDICAL BACK PROBLEMS W/O MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,40,$45095.50,$6958.15,$5463.10
552 - MEDICAL BACK PROBLEMS W/O MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,67,$46912.17,$7416.61,$6047.29
552 - MEDICAL BACK PROBLEMS W/O MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,21,$36618.66,$5255.90,$4347.14
552 - MEDICAL BACK PROBLEMS W/O MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,14,$46341.42,$6284.21,$5286.07
552 - MEDICAL BACK PROBLEMS W/O MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,16,$38948.75,$5465.25,$4555.50
552 - MEDICAL BACK PROBLEMS W/O MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,79,$42285.01,$6584.63,$5373.75
552 - MEDICAL BACK PROBLEMS W/O MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,22,$31601.36,$5405.90,$4535.54
552 - MEDICAL BACK PROBLEMS W/O MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,26,$68254.00,$13750.23,$4871.23
552 - MEDICAL BACK PROBLEMS W/O MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,14,$24055.92,$7428.50,$6947.92
552 - MEDICAL BACK PROBLEMS W/O MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,29,$38388.89,$6067.10,$4769.48
552 - MEDICAL BACK PROBLEMS W/O MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,55,$40393.49,$4914.36,$4015.74
552 - MEDICAL BACK PROBLEMS W/O MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,28,$33621.96,$5329.53,$4016.03
552 - MEDICAL BACK PROBLEMS W/O MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,33,$32949.18,$5033.42,$3907.63
552 - MEDICAL BACK PROBLEMS W/O MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,14,$29716.35,$4664.64,$3782.07
552 - MEDICAL BACK PROBLEMS W/O MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,15,$41017.80,$5344.00,$4522.40
552 - MEDICAL BACK PROBLEMS W/O MCC,310118,MEADOWLANDS HOSPITAL MEDICAL CENTER,55 MEADOWLANDS PKWY,SECAUCUS,NJ,7094,NJ - Hackensack,12,$58100.33,$6077.75,$5422.75
552 - MEDICAL BACK PROBLEMS W/O MCC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,19,$17389.05,$8756.00,$7590.26
552 - MEDICAL BACK PROBLEMS W/O MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,24,$20601.91,$7072.50,$5615.79
552 - MEDICAL BACK PROBLEMS W/O MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,23,$18838.17,$6142.21,$4806.21
552 - MEDICAL BACK PROBLEMS W/O MCC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,11,$32737.36,$5226.72,$4409.27
552 - MEDICAL BACK PROBLEMS W/O MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,12,$17980.58,$5750.58,$3354.58
552 - MEDICAL BACK PROBLEMS W/O MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,16,$19947.18,$6749.75,$3886.56
552 - MEDICAL BACK PROBLEMS W/O MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,44,$17110.40,$5374.54,$4274.43
552 - MEDICAL BACK PROBLEMS W/O MCC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,12,$37806.16,$5046.41,$3925.08
552 - MEDICAL BACK PROBLEMS W/O MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,23,$14589.39,$4511.69,$3589.30
552 - MEDICAL BACK PROBLEMS W/O MCC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,19,$10935.47,$4831.31,$3222.57
552 - MEDICAL BACK PROBLEMS W/O MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,66,$22372.83,$6076.01,$5205.16
552 - MEDICAL BACK PROBLEMS W/O MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,98,$12844.31,$6393.98,$5212.31
552 - MEDICAL BACK PROBLEMS W/O MCC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,28,$9119.71,$7275.32,$6474.75
552 - MEDICAL BACK PROBLEMS W/O MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,17,$10356.58,$11733.47,$10808.76
552 - MEDICAL BACK PROBLEMS W/O MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,34,$11286.52,$4643.41,$3880.47
552 - MEDICAL BACK PROBLEMS W/O MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,89,$25002.83,$6628.78,$4996.31
552 - MEDICAL BACK PROBLEMS W/O MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,11,$11215.09,$9936.18,$9018.72
552 - MEDICAL BACK PROBLEMS W/O MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,44,$12153.68,$7739.34,$6848.34
552 - MEDICAL BACK PROBLEMS W/O MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,77,$26749.54,$5696.37,$4835.64
552 - MEDICAL BACK PROBLEMS W/O MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,110,$28777.82,$10932.58,$9771.65
552 - MEDICAL BACK PROBLEMS W/O MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,36,$15884.02,$9495.27,$8776.50
552 - MEDICAL BACK PROBLEMS W/O MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,22,$24803.86,$8168.18,$7066.63
552 - MEDICAL BACK PROBLEMS W/O MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,29,$28310.31,$6694.58,$5352.62
552 - MEDICAL BACK PROBLEMS W/O MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,51,$12127.72,$4726.17,$3544.94
552 - MEDICAL BACK PROBLEMS W/O MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,98,$23519.11,$5756.59,$4285.18
552 - MEDICAL BACK PROBLEMS W/O MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,58,$28927.06,$9479.63,$8528.81
552 - MEDICAL BACK PROBLEMS W/O MCC,330049,NORTHERN DUTCHESS HOSPITAL,6511 SPRINGBROOK AVENUE,RHINEBECK,NY,12572,NY - Albany,18,$22254.38,$5456.16,$4577.50
552 - MEDICAL BACK PROBLEMS W/O MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,62,$22817.08,$8170.17,$6785.96
552 - MEDICAL BACK PROBLEMS W/O MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,12,$20476.75,$10714.91,$9687.91
552 - MEDICAL BACK PROBLEMS W/O MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,54,$19768.46,$4506.22,$3717.33
552 - MEDICAL BACK PROBLEMS W/O MCC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,11,$10574.54,$4916.27,$3384.45
552 - MEDICAL BACK PROBLEMS W/O MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,117,$37121.97,$10621.77,$9417.45
552 - MEDICAL BACK PROBLEMS W/O MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,75,$16056.21,$5513.80,$4497.69
552 - MEDICAL BACK PROBLEMS W/O MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,32,$27810.21,$7065.46,$5549.00
552 - MEDICAL BACK PROBLEMS W/O MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,25,$10493.60,$5302.36,$4116.24
552 - MEDICAL BACK PROBLEMS W/O MCC,330079,ADIRONDACK MEDICAL CENTER,2233 STATE ROUTE 86,SARANAC LAKE,NY,12983,VT - Burlington,13,$12755.15,$6138.46,$4419.38
552 - MEDICAL BACK PROBLEMS W/O MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,14,$8013.21,$11985.14,$11345.14
552 - MEDICAL BACK PROBLEMS W/O MCC,330084,ALICE HYDE MEDICAL CENTER,133 PARK STREET,MALONE,NY,12953,VT - Burlington,15,$9192.93,$5023.53,$4046.73
552 - MEDICAL BACK PROBLEMS W/O MCC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,31,$8527.38,$4680.38,$3829.29
552 - MEDICAL BACK PROBLEMS W/O MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,40,$15355.07,$5172.77,$3882.17
552 - MEDICAL BACK PROBLEMS W/O MCC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,26,$8796.34,$5232.61,$3888.07
552 - MEDICAL BACK PROBLEMS W/O MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,157,$29932.61,$9453.50,$8395.08
552 - MEDICAL BACK PROBLEMS W/O MCC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,14,$9744.92,$4467.71,$3589.71
552 - MEDICAL BACK PROBLEMS W/O MCC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,17,$7482.29,$4559.05,$3569.64
552 - MEDICAL BACK PROBLEMS W/O MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,68,$27517.63,$6234.20,$5292.85
552 - MEDICAL BACK PROBLEMS W/O MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,201,$35385.18,$7961.61,$6754.52
552 - MEDICAL BACK PROBLEMS W/O MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,28,$26067.89,$6087.17,$5122.60
552 - MEDICAL BACK PROBLEMS W/O MCC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,18,$14548.33,$5160.22,$4285.11
552 - MEDICAL BACK PROBLEMS W/O MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,70,$36818.35,$7519.58,$6601.68
552 - MEDICAL BACK PROBLEMS W/O MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,38,$14545.94,$5141.89,$4168.94
552 - MEDICAL BACK PROBLEMS W/O MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,53,$27344.30,$5785.35,$4786.88
552 - MEDICAL BACK PROBLEMS W/O MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,17,$19018.05,$12004.70,$11211.29
552 - MEDICAL BACK PROBLEMS W/O MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,16,$16762.06,$10661.93,$9962.43
552 - MEDICAL BACK PROBLEMS W/O MCC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,14,$24396.14,$6445.78,$5318.35
552 - MEDICAL BACK PROBLEMS W/O MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,34,$11139.58,$7686.91,$6300.67
552 - MEDICAL BACK PROBLEMS W/O MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,57,$11715.36,$5627.87,$4428.05
552 - MEDICAL BACK PROBLEMS W/O MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,57,$42244.01,$5866.82,$4338.28
552 - MEDICAL BACK PROBLEMS W/O MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,27,$14103.74,$4861.48,$3824.00
552 - MEDICAL BACK PROBLEMS W/O MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,19,$27341.21,$7626.47,$6679.94
552 - MEDICAL BACK PROBLEMS W/O MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,25,$27720.80,$6386.44,$5079.96
552 - MEDICAL BACK PROBLEMS W/O MCC,330159,COMMUNITY-GENERAL HOSPITAL OF GREATER SYRACUSE,4900 BROAD ROAD,SYRACUSE,NY,13215,NY - Syracuse,27,$10933.37,$4939.92,$4022.29
552 - MEDICAL BACK PROBLEMS W/O MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,68,$19966.25,$7619.02,$6462.48
552 - MEDICAL BACK PROBLEMS W/O MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,56,$14758.37,$5592.30,$4552.41
552 - MEDICAL BACK PROBLEMS W/O MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,20,$7733.80,$5228.35,$4392.15
552 - MEDICAL BACK PROBLEMS W/O MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,106,$36719.16,$7573.68,$5865.86
552 - MEDICAL BACK PROBLEMS W/O MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,155,$29560.94,$9331.69,$8278.28
552 - MEDICAL BACK PROBLEMS W/O MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,24,$25212.25,$6206.16,$4417.29
552 - MEDICAL BACK PROBLEMS W/O MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,43,$27267.44,$5619.20,$4595.30
552 - MEDICAL BACK PROBLEMS W/O MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,31,$13727.12,$7918.12,$6937.35
552 - MEDICAL BACK PROBLEMS W/O MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,43,$39691.04,$5695.51,$4354.20
552 - MEDICAL BACK PROBLEMS W/O MCC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,11,$7294.36,$4872.36,$3952.00
552 - MEDICAL BACK PROBLEMS W/O MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,50,$11678.18,$4411.24,$3464.84
552 - MEDICAL BACK PROBLEMS W/O MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,22,$12471.22,$8688.04,$7822.04
552 - MEDICAL BACK PROBLEMS W/O MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,67,$27695.16,$10030.73,$9122.67
552 - MEDICAL BACK PROBLEMS W/O MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,53,$34177.94,$9394.52,$8060.33
552 - MEDICAL BACK PROBLEMS W/O MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,26,$15320.88,$11234.30,$10369.65
552 - MEDICAL BACK PROBLEMS W/O MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,108,$21590.18,$5823.75,$4833.26
