DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390118,BRADFORD REGIONAL MEDICAL CENTER,116 INTERSTATE PARKWAY,BRADFORD,PA,16701,PA - Erie,18,$9061.05,$6401.11,$5400.22
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,31,$25977.51,$6995.19,$6162.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,27,$50775.85,$6738.18,$5822.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390125,WAYNE MEMORIAL HOSPITAL,601 PARK STREET,HONESDALE,PA,18431,PA - Scranton,19,$15111.94,$6700.42,$5690.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,16,$76261.12,$7527.68,$6547.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,200,$43307.03,$8379.05,$7202.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,88,$27871.38,$6626.27,$5593.89
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390138,WAYNESBORO HOSPITAL,501 EAST MAIN ST,WAYNESBORO,PA,17268,PA - Harrisburg,21,$22901.28,$7770.19,$6806.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,82,$53720.52,$7183.65,$6225.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,64,$42074.20,$13487.32,$12374.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,38,$16154.23,$6510.18,$4835.47
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,18,$15808.11,$7149.77,$6210.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,30,$18301.40,$5642.80,$4730.96
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,53,$24837.54,$7069.26,$5779.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,71,$51679.97,$6542.81,$5605.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,18,$16380.33,$5503.44,$4626.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,41,$59457.14,$10107.90,$8939.82
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,40,$42863.95,$7797.95,$7094.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,20,$13783.10,$6489.10,$5481.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,142,$69011.35,$9999.95,$8508.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,35,$19955.80,$5963.34,$4890.68
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,24,$11557.37,$6134.41,$5359.95
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,206,$63767.11,$11127.34,$9725.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,29,$16110.96,$6495.58,$5089.51
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,53,$23430.77,$6759.98,$5846.39
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,81,$126863.98,$9353.65,$8459.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390183,ST LUKE'S MINERS MEMORIAL HOSPITAL,360 W RUDDLE STREET,COALDALE,PA,18218,PA - Allentown,11,$25205.09,$7430.00,$6409.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,30,$25784.56,$6154.53,$5184.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390194,GNADEN HUETTEN MEMORIAL HOSPITAL,211 NORTH 12TH STREET,LEHIGHTON,PA,18235,PA - Allentown,16,$13351.18,$6225.93,$4573.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,60,$54270.05,$8177.91,$6902.46
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,22,$47470.63,$8733.59,$6445.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,64,$30450.79,$8294.21,$7256.98
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,28,$29015.10,$6739.50,$5589.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,66,$43232.22,$6984.68,$5963.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,24,$18935.79,$6920.70,$5935.54
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390217,EXCELA HEALTH FRICK HOSPITAL,508 SOUTH CHURCH STREET,MOUNT PLEASANT,PA,15666,PA - Pittsburgh,11,$20081.63,$6413.45,$4789.36
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390219,EXCELA HEALTH LATROBE HOSPITAL,ONE MELLON WAY,LATROBE,PA,15650,PA - Pittsburgh,25,$16989.44,$7119.20,$6218.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,35,$56360.40,$6763.62,$5929.11
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,25,$39886.08,$8803.28,$7857.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,33,$20907.72,$6614.48,$5420.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,24,$66947.83,$9578.66,$8778.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,33,$15208.03,$5681.21,$4473.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,124,$56332.91,$7645.64,$6682.39
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,50,$14710.72,$7471.44,$6480.40
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,56,$19569.14,$6520.42,$5795.57
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,85,$30409.38,$10796.56,$9524.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,61,$30121.96,$6623.63,$5420.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,74,$39604.98,$7261.71,$6064.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,43,$12620.95,$5981.13,$5057.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,46,$18363.58,$6287.08,$5477.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,33,$23021.63,$5713.60,$4861.84
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,78,$30252.74,$7251.88,$6315.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,18,$145004.72,$11396.16,$9951.66
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,390304,ROXBOROUGH MEMORIAL HOSPITAL,5800 RIDGE AVE,PHILA,PA,19128,PA - Philadelphia,19,$21009.68,$7965.36,$6751.47
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,17,$33646.47,$12489.29,$9148.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410004,ROGER WILLIAMS MEDICAL CENTER,825 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,RI - Providence,12,$12292.41,$9079.75,$8422.08
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410005,ST JOSEPH HEALTH SERVICES OF RI,200 HIGH SERVICE AVENUE,NORTH PROVIDENC,RI,2904,RI - Providence,19,$17806.57,$7366.89,$6476.57
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410006,NEWPORT HOSPITAL,FRIENDSHIP STREET,NEWPORT,RI,2840,RI - Providence,35,$17757.00,$6861.65,$5996.62
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,87,$30891.13,$10755.88,$9930.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410008,SOUTH COUNTY HOSPITAL INC,100 KENYON AVE,WAKEFIELD,RI,2879,RI - Providence,16,$21651.87,$6828.00,$5847.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,33,$25883.45,$7718.57,$6864.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410011,"LANDMARK MEDICAL CENTER,  INC",115 CASS AVE,WOONSOCKET,RI,2895,RI - Providence,14,$19475.50,$7484.35,$6516.35
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,55,$27163.94,$7943.14,$7062.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,84,$23245.69,$7250.90,$5966.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,84,$25697.90,$10983.95,$9510.02
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420005,MCLEOD MEDICAL CENTER - DILLON,301 E JACKSON ST,DILLON,SC,29536,SC - Florence,15,$17646.86,$6226.13,$5329.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,133,$25014.66,$7666.24,$6370.24
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420009,OCONEE MEDICAL CENTER,298 MEMORIAL DRIVE,SENECA,SC,29672,SC - Greenville,31,$23862.96,$6534.51,$5591.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420010,CAROLINA PINES REGIONAL MEDICAL CENTER,1304 W BOBO NEWSOM HWY,HARTSVILLE,SC,29550,SC - Columbia,18,$30821.16,$7606.88,$5916.11
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,80,$48808.98,$9901.56,$9061.96
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420020,GEORGETOWN MEMORIAL HOSPITAL,606 BLACK RIVER RD DRAWER 1718,GEORGETOWN,SC,29440,SC - Charleston,29,$20955.20,$6819.93,$6042.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,96,$28243.92,$6363.29,$5328.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,74,$16818.05,$5969.56,$5030.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,75,$37342.77,$7008.93,$6097.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420030,COLLETON MEDICAL CENTER,501 ROBERTSON BOULEVARD,WALTERBORO,SC,29488,SC - Charleston,11,$20148.18,$6848.36,$5460.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420036,SPRINGS MEMORIAL HOSPITAL,800 W MEETING ST,LANCASTER,SC,29720,NC - Charlotte,19,$55148.47,$6939.63,$5940.26
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420038,LAURENS COUNTY HEALTHCARE SYSTEM,US HWY 76 PO DRAWER 976,CLINTON,SC,29325,SC - Greenville,17,$27192.82,$7777.41,$6917.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420043,UPSTATE CAROLINA MEDICAL CENTER,1530 N LIMESTONE ST,GAFFNEY,SC,29340,SC - Spartanburg,12,$20753.58,$6102.83,$5253.83
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420048,KERSHAW HEALTH,"HAILE AND ROBERTS STREETS, BOX 7003",CAMDEN,SC,29020,SC - Columbia,33,$16504.84,$6156.87,$5371.78
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,42,$25907.19,$7469.85,$6615.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,94,$32753.32,$7545.37,$6415.71
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420053,NEWBERRY COUNTY MEMORIAL HOSPITAL,2669 KINARD ST PO BOX 497,NEWBERRY,SC,29108,SC - Columbia,20,$18278.70,$7804.70,$6789.10
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420055,MARION REGIONAL HOSPITAL,2829 E HWY 76,MULLINS,SC,29574,SC - Florence,19,$22654.05,$6715.10,$5646.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420062,CHESTERFIELD GENERAL HOSPITAL,711 CHESTERFIELD HIGHWAY,CHERAW,SC,29520,SC - Florence,12,$30438.25,$6228.66,$5573.66
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420064,LORIS COMMUNITY HOSPITAL,3655 MITCHELL ST,LORIS,SC,29569,SC - Florence,21,$25075.00,$7022.80,$6006.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420065,BON SECOURS-ST FRANCIS XAVIER HOSPITAL,2095 HENRY TECKLENBURG DRIVE,CHARLESTON,SC,29414,SC - Charleston,36,$24452.00,$6852.83,$5824.94
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,22,$19900.18,$6858.00,$5992.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420068,TRMC OF ORANGEBURG & CALHOUN,3000 ST MATTHEWS RD BOX 1806,ORANGEBURG,SC,29115,SC - Columbia,43,$23784.04,$7740.88,$6152.32
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420070,TUOMEY HEALTHCARE SYSTEM,129 N WASHINGTON ST,SUMTER,SC,29150,SC - Columbia,56,$13946.53,$6679.50,$5872.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,61,$23770.85,$9148.01,$8263.55
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,134,$29239.05,$6410.91,$5339.71
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,159,$28683.92,$8335.96,$7002.59
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,95,$33720.38,$6853.78,$6025.07
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,20,$27585.90,$9096.00,$8140.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,46,$25640.21,$7469.08,$6661.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,30,$41686.63,$6675.90,$5848.96
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,73,$28335.97,$6062.98,$5201.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,28,$45066.60,$11472.57,$9944.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,70,$28775.55,$6341.70,$5238.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,11,$38072.72,$6328.81,$5411.36
