DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
291 - HEART FAILURE & SHOCK W MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,28,$19887.64,$19546.03,$19044.67
291 - HEART FAILURE & SHOCK W MCC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,126,$21251.18,$10836.24,$10141.06
291 - HEART FAILURE & SHOCK W MCC,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,22,$47230.00,$25268.63,$22753.54
291 - HEART FAILURE & SHOCK W MCC,330205,ST ANTHONY COMMUNITY HOSPITAL,15 - 19  MAPLE AVENUE,WARWICK,NY,10990,NJ - Ridgewood,32,$46685.34,$9620.93,$8981.34
291 - HEART FAILURE & SHOCK W MCC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,118,$40540.45,$13903.40,$12668.18
291 - HEART FAILURE & SHOCK W MCC,330211,CLAXTON-HEPBURN MEDICAL CENTER,214 KING STREET,OGDENSBURG,NY,13669,NY - Syracuse,22,$12747.18,$9009.81,$8446.72
291 - HEART FAILURE & SHOCK W MCC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,113,$73873.52,$17097.77,$15875.44
291 - HEART FAILURE & SHOCK W MCC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,28,$19279.78,$8352.35,$7548.35
291 - HEART FAILURE & SHOCK W MCC,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,19,$18820.10,$9453.31,$9037.94
291 - HEART FAILURE & SHOCK W MCC,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,49,$23815.81,$14087.71,$13068.87
291 - HEART FAILURE & SHOCK W MCC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,40,$36295.25,$17307.30,$16435.40
291 - HEART FAILURE & SHOCK W MCC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,62,$33914.30,$9841.79,$8393.37
291 - HEART FAILURE & SHOCK W MCC,330223,MASSENA MEMORIAL HOSPITAL,1 HOSPITAL DRIVE,MASSENA,NY,13662,VT - Burlington,37,$16170.29,$10151.51,$9163.24
291 - HEART FAILURE & SHOCK W MCC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,19,$41806.89,$12126.57,$10620.36
291 - HEART FAILURE & SHOCK W MCC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,54,$15018.70,$8928.01,$7700.05
291 - HEART FAILURE & SHOCK W MCC,330229,BROOKS MEMORIAL HOSPITAL,529 CENTRAL AVENUE,DUNKIRK,NY,14048,NY - Buffalo,12,$20498.66,$8264.00,$7525.33
291 - HEART FAILURE & SHOCK W MCC,330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,25,$15485.52,$17709.16,$17326.20
291 - HEART FAILURE & SHOCK W MCC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,28,$25808.60,$8765.21,$7985.82
291 - HEART FAILURE & SHOCK W MCC,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,35,$40828.60,$19619.02,$18459.22
291 - HEART FAILURE & SHOCK W MCC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,23,$122239.73,$28428.52,$27658.82
291 - HEART FAILURE & SHOCK W MCC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,44,$24991.09,$10000.38,$9242.81
291 - HEART FAILURE & SHOCK W MCC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,117,$28210.47,$15843.56,$14869.47
291 - HEART FAILURE & SHOCK W MCC,330238,NICHOLAS H NOYES MEMORIAL HOSPITAL,111  CLARA BARTON STREET,DANSVILLE,NY,14437,NY - Rochester,12,$8396.41,$8629.08,$8251.75
291 - HEART FAILURE & SHOCK W MCC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,44,$16385.43,$8192.40,$7411.43
291 - HEART FAILURE & SHOCK W MCC,330240,HARLEM HOSPITAL CENTER,506 LENOX AVENUE,NEW YORK,NY,10037,NY - Manhattan,14,$26507.07,$21178.28,$20700.00
291 - HEART FAILURE & SHOCK W MCC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,57,$50534.73,$20305.73,$19637.75
291 - HEART FAILURE & SHOCK W MCC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,74,$21503.78,$9190.94,$8429.48
291 - HEART FAILURE & SHOCK W MCC,330246,ST CHARLES HOSPITAL,200 BELLE TERRE ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,32,$59389.40,$12534.75,$11489.90
291 - HEART FAILURE & SHOCK W MCC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,58,$35373.24,$14226.96,$13085.67
291 - HEART FAILURE & SHOCK W MCC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,57,$40031.40,$10918.10,$9874.38
291 - HEART FAILURE & SHOCK W MCC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,53,$42378.33,$11901.32,$11169.28
291 - HEART FAILURE & SHOCK W MCC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,126,$43169.73,$10628.50,$9652.94
291 - HEART FAILURE & SHOCK W MCC,330265,CLIFTON SPRINGS HOSPITAL AND CLINIC,2 COULTER ROAD,CLIFTON SPRINGS,NY,14432,NY - Rochester,19,$13518.36,$8086.10,$7612.84
291 - HEART FAILURE & SHOCK W MCC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,121,$41302.07,$10380.44,$9705.88
291 - HEART FAILURE & SHOCK W MCC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,89,$39852.70,$10047.51,$9376.71
291 - HEART FAILURE & SHOCK W MCC,330276,NATHAN LITTAUER HOSPITAL,99 EAST STATE STREET,GLOVERSVILLE,NY,12078,NY - Albany,16,$30652.62,$10065.18,$9571.93
291 - HEART FAILURE & SHOCK W MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,59,$16219.00,$8281.38,$7669.59
291 - HEART FAILURE & SHOCK W MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,65,$16885.80,$8301.95,$7519.81
291 - HEART FAILURE & SHOCK W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,92,$21778.40,$12847.39,$11791.64
291 - HEART FAILURE & SHOCK W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,130,$59662.46,$11839.49,$10527.92
291 - HEART FAILURE & SHOCK W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,64,$46843.84,$14848.04,$13538.07
291 - HEART FAILURE & SHOCK W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,106,$22599.03,$17652.32,$16997.60
291 - HEART FAILURE & SHOCK W MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,30,$10783.10,$8756.00,$7971.06
291 - HEART FAILURE & SHOCK W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,62,$29457.69,$11708.95,$10909.80
291 - HEART FAILURE & SHOCK W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,81,$41379.71,$11269.25,$9701.25
291 - HEART FAILURE & SHOCK W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,64,$44045.60,$9954.35,$9135.46
291 - HEART FAILURE & SHOCK W MCC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,25,$31058.40,$11055.28,$9720.04
291 - HEART FAILURE & SHOCK W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,88,$22669.01,$19005.60,$18255.38
291 - HEART FAILURE & SHOCK W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,67,$42718.10,$13777.77,$11853.02
291 - HEART FAILURE & SHOCK W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,59,$45446.03,$10672.76,$9617.52
291 - HEART FAILURE & SHOCK W MCC,330385,NORTH CENTRAL BRONX HOSPITAL,3424 KOSSUTH AVENUE & 210TH STREET,BRONX,NY,10467,NY - Bronx,13,$42957.15,$20958.53,$19750.53
291 - HEART FAILURE & SHOCK W MCC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,72,$27909.90,$10960.80,$10221.48
291 - HEART FAILURE & SHOCK W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,95,$51035.51,$16525.62,$15854.67
291 - HEART FAILURE & SHOCK W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,99,$22079.31,$10037.92,$9449.79
291 - HEART FAILURE & SHOCK W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,42,$41750.73,$20035.04,$18905.95
291 - HEART FAILURE & SHOCK W MCC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,24,$31526.12,$25326.33,$23704.20
291 - HEART FAILURE & SHOCK W MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,23,$40453.17,$18721.43,$17888.91
291 - HEART FAILURE & SHOCK W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,25,$28795.88,$20628.60,$19911.16
291 - HEART FAILURE & SHOCK W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,98,$51063.20,$9792.09,$9139.74
291 - HEART FAILURE & SHOCK W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,236,$21639.02,$9356.26,$8627.06
291 - HEART FAILURE & SHOCK W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,292,$20612.72,$9682.55,$8862.41
291 - HEART FAILURE & SHOCK W MCC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,85,$17182.65,$8923.54,$8205.57
291 - HEART FAILURE & SHOCK W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,134,$24674.85,$8818.21,$8153.76
291 - HEART FAILURE & SHOCK W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,117,$21701.57,$8958.23,$8396.83
291 - HEART FAILURE & SHOCK W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,118,$15227.96,$10340.85,$9503.91
291 - HEART FAILURE & SHOCK W MCC,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,17,$9141.11,$8640.88,$7919.70
291 - HEART FAILURE & SHOCK W MCC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,34,$14359.23,$8431.76,$7904.70
291 - HEART FAILURE & SHOCK W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,173,$22619.75,$10378.20,$9603.19
291 - HEART FAILURE & SHOCK W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,58,$28707.20,$9579.20,$8650.60
291 - HEART FAILURE & SHOCK W MCC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,16,$18658.62,$9078.56,$7159.87
291 - HEART FAILURE & SHOCK W MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,40,$18556.37,$8367.47,$7806.27
291 - HEART FAILURE & SHOCK W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,56,$33856.03,$8169.57,$7773.64
291 - HEART FAILURE & SHOCK W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,104,$20582.24,$8868.25,$8103.43
291 - HEART FAILURE & SHOCK W MCC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,24,$21022.12,$8916.50,$8120.00
291 - HEART FAILURE & SHOCK W MCC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,64,$20401.10,$9666.03,$8942.84
291 - HEART FAILURE & SHOCK W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,125,$19200.30,$9141.22,$8469.15
291 - HEART FAILURE & SHOCK W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,357,$38953.26,$10837.09,$10158.68
291 - HEART FAILURE & SHOCK W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,136,$39703.03,$15656.52,$14775.17
291 - HEART FAILURE & SHOCK W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,239,$22195.12,$9232.51,$8307.35
291 - HEART FAILURE & SHOCK W MCC,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,31,$17064.58,$8444.90,$7920.58
291 - HEART FAILURE & SHOCK W MCC,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,29,$11870.93,$8546.75,$7673.89
291 - HEART FAILURE & SHOCK W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,121,$31254.01,$8740.58,$7553.80
291 - HEART FAILURE & SHOCK W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,260,$27406.20,$12556.87,$11580.20
291 - HEART FAILURE & SHOCK W MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,21,$18418.71,$8942.76,$8405.23
291 - HEART FAILURE & SHOCK W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,59,$28808.67,$9920.32,$7942.20
291 - HEART FAILURE & SHOCK W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,156,$22057.66,$14622.31,$13836.37
291 - HEART FAILURE & SHOCK W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,252,$25769.88,$10941.03,$10202.81
291 - HEART FAILURE & SHOCK W MCC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,42,$19844.38,$10909.33,$9634.07
291 - HEART FAILURE & SHOCK W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,130,$26722.31,$9609.09,$8908.68
291 - HEART FAILURE & SHOCK W MCC,340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,30,$38356.66,$8513.50,$7911.93
291 - HEART FAILURE & SHOCK W MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,59,$17005.86,$8854.69,$8109.13
291 - HEART FAILURE & SHOCK W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,178,$22830.60,$15271.41,$14136.32
291 - HEART FAILURE & SHOCK W MCC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,40,$16922.17,$8099.85,$7360.50
291 - HEART FAILURE & SHOCK W MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,71,$18264.88,$9340.77,$8554.53
291 - HEART FAILURE & SHOCK W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,246,$33088.49,$10765.12,$9871.25
291 - HEART FAILURE & SHOCK W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,161,$12996.63,$8652.81,$7758.20
291 - HEART FAILURE & SHOCK W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,83,$20136.25,$10252.85,$9644.89
291 - HEART FAILURE & SHOCK W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,20,$26934.10,$8262.50,$7378.95
291 - HEART FAILURE & SHOCK W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,47,$26552.74,$8134.10,$7257.10
291 - HEART FAILURE & SHOCK W MCC,340084,ANSON COMMUNITY HOSPITAL,500 MORVEN ROAD,WADESBORO,NC,28170,NC - Charlotte,12,$25209.08,$9548.08,$8709.75
