DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,62,$80930.38,$14687.22,$14254.62
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,26,$108770.88,$15116.34,$14048.61
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,27,$70046.33,$14004.48,$12938.03
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,25,$40257.68,$12227.60,$11549.64
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,68,$60038.04,$13524.52,$12766.69
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,18,$77983.11,$17229.55,$16420.88
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,104,$64604.69,$16506.29,$14987.72
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,26,$69706.42,$13904.03,$13483.23
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,38,$112787.52,$19545.39,$18930.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,82,$102881.06,$13913.97,$12832.28
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,28,$104674.75,$11823.35,$11250.71
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,14,$85720.35,$16829.21,$16025.21
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,31,$95547.19,$13340.45,$12132.96
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,21,$87376.33,$15318.71,$14394.57
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,11,$79609.09,$14962.45,$14556.63
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,73,$72544.64,$13997.08,$13318.30
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,40,$93676.25,$12356.90,$11602.25
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,67,$131650.14,$18674.16,$17784.89
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,38,$108853.31,$16502.05,$15926.84
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,100,$101419.96,$12459.11,$11580.43
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,62,$101372.77,$15813.37,$15252.01
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,46,$99888.21,$12689.02,$11481.76
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,80,$121737.58,$14929.03,$13564.43
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,43,$73581.76,$13367.97,$12648.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,66,$55168.21,$15435.43,$14203.51
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,46,$96420.17,$12715.97,$11585.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,18,$80004.22,$16955.33,$16705.55
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,36,$77573.38,$14227.41,$11283.75
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,23,$78531.47,$14262.34,$13432.60
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,24,$93640.70,$12210.41,$11640.29
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,28,$131615.78,$14108.00,$13282.67
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,32,$123103.06,$17072.93,$16359.84
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,84,$89757.13,$13799.63,$12736.41
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,23,$91949.82,$15508.43,$15165.30
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,41,$111795.51,$19790.65,$17005.19
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,34,$82078.52,$13050.29,$12389.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,14,$75700.14,$15216.78,$14574.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,56,$85541.67,$13065.83,$12289.39
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,69,$116885.68,$16263.82,$15318.08
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,27,$122568.11,$15152.44,$14007.85
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,64,$86868.71,$14343.90,$13854.15
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,36,$121799.47,$11794.86,$10990.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,52,$58647.94,$12675.48,$12087.19
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,39,$73458.20,$12050.66,$11274.23
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,25,$53939.12,$11624.24,$11127.44
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,14,$31691.00,$17339.07,$16696.78
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,13,$26083.61,$15847.07,$15157.84
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,22,$48507.40,$17444.36,$16574.04
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,27,$48773.55,$15277.18,$10390.18
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,15,$42467.20,$13327.33,$12654.53
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,33,$39774.93,$13421.54,$12409.36
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,14,$26357.35,$10926.42,$10205.57
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,29,$34424.58,$17081.55,$15824.24
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,19,$25548.00,$11323.73,$9867.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,11,$101070.36,$35689.27,$23967.27
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,22,$29577.54,$19785.63,$19274.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,77,$52620.23,$14040.74,$13415.71
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,55,$40997.54,$23980.74,$22887.94
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,18,$39921.38,$16376.22,$15812.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,62,$34070.50,$11793.69,$11275.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,48,$40791.16,$13406.70,$12286.85
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,33,$74539.57,$24721.75,$24068.45
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,12,$21518.25,$9786.50,$8848.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,61,$49800.06,$20293.24,$19604.73
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,20,$43202.05,$26506.70,$25728.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,50,$31451.32,$10573.88,$9848.86
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,58,$90402.68,$25312.48,$24649.53
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,14,$32776.07,$14032.07,$13468.35
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,12,$67617.91,$30016.33,$29364.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330073,UNITED MEMORIAL MEDICAL CENTER,127 NORTH STREET,BATAVIA,NY,14020,NY - Buffalo,13,$26449.69,$11958.53,$11283.69
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330074,F F THOMPSON HOSPITAL,350 PARRISH STREET,CANANDAIGUA,NY,14424,NY - Rochester,15,$29169.60,$12784.80,$11212.40
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,13,$28166.53,$13155.76,$12638.23
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,11,$18837.81,$10674.27,$10165.54
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,35,$30822.14,$12447.05,$11873.88
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,114,$79794.82,$26634.71,$25555.00
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,36,$56598.61,$15169.72,$14543.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,79,$67495.60,$19738.13,$19126.44
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,15,$65631.33,$15136.60,$14384.06
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,16,$45819.87,$13083.87,$12254.56
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,35,$107567.25,$19923.85,$18298.77
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,25,$24639.04,$12208.36,$11014.84
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,48,$73473.60,$15037.77,$14374.35
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,16,$31016.18,$18630.43,$17842.50
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,67,$24993.29,$13357.61,$12652.77
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,47,$92788.12,$15451.25,$13730.70
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,16,$79927.75,$28300.75,$27424.37
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,47,$48439.02,$12950.21,$12226.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,26,$32019.73,$18788.80,$17981.11
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,25,$62872.28,$15384.36,$14610.96
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,27,$48627.40,$19485.29,$18792.25
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,27,$44259.74,$15730.29,$14918.74
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,14,$17865.28,$13055.28,$12498.42
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,49,$18188.55,$12217.89,$11641.10
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,26,$71818.15,$19743.96,$17735.92
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,47,$82082.72,$24783.38,$23034.29
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,15,$22729.66,$12509.26,$11756.73
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,31,$23538.54,$10973.09,$10265.16
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,19,$48329.05,$14955.57,$13665.57
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,21,$55323.90,$16035.00,$11490.38
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,33,$34286.78,$19000.45,$18131.54
