DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,37,$61944.48,$10071.05,$9094.62
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,35,$77518.62,$11487.34,$10748.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,89,$37212.32,$10124.57,$9214.01
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,112,$35547.85,$9838.78,$8779.10
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,76,$49348.14,$15246.55,$13560.75
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,17,$50159.88,$10703.29,$9774.82
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,14,$48749.50,$11528.71,$10648.42
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,37,$35508.18,$11632.16,$10688.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,13,$43176.07,$11474.23,$10436.69
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,12,$88752.16,$11946.91,$10922.58
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,41,$43454.78,$11671.90,$10767.02
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,14,$43083.14,$12123.57,$11086.14
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,25,$71356.68,$11213.28,$10227.36
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,37,$44145.08,$10997.00,$10177.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,24,$40215.50,$11551.70,$10662.20
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,14,$42122.07,$11413.92,$10609.92
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,30,$40071.43,$11545.06,$10759.06
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,85,$65976.51,$12963.91,$11939.10
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450370,COLUMBUS COMMUNITY HOSPITAL,110 SHULT DR,COLUMBUS,TX,78934,TX - Houston,13,$17015.00,$13598.92,$11978.76
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,21,$36977.00,$10978.00,$9909.04
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,188,$55891.95,$11813.20,$10892.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,15,$44485.60,$11260.93,$10284.13
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,11,$66001.63,$10349.72,$9229.36
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,25,$93688.60,$10842.20,$9988.28
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,38,$64039.23,$12592.02,$11676.13
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,62,$53816.51,$13201.93,$12189.17
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,19,$58717.68,$11315.73,$10307.94
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,67,$52055.98,$12222.47,$11249.23
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,40,$47389.12,$11710.57,$9171.35
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,19,$104813.10,$10203.36,$9142.73
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,14,$24188.28,$10958.64,$9738.07
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,15,$56383.00,$11089.06,$10187.73
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,18,$61146.88,$11744.38,$10188.44
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,27,$34259.03,$10320.51,$8911.92
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,21,$59265.66,$10501.19,$9480.04
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,35,$43396.60,$10308.22,$9039.00
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450565,PALO PINTO GENERAL HOSPITAL,400 SOUTHWEST 25 AVE,MINERAL WELLS,TX,76067,TX - Fort Worth,26,$26631.53,$12854.80,$11995.11
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,52,$38097.69,$10782.01,$9248.34
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,36,$49328.77,$10362.16,$9612.83
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,31,$87610.45,$11376.25,$10304.19
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,28,$22665.50,$10850.42,$9885.85
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,67,$37500.97,$10740.23,$9796.62
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,27,$76443.81,$11560.51,$9957.29
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,33,$94388.84,$10453.00,$9604.15
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,28,$69873.89,$12171.64,$11367.64
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,54,$41423.03,$10324.59,$9429.70
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,18,$54782.66,$13007.16,$12008.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,21,$64596.85,$13284.33,$12481.85
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,34,$85344.02,$11593.47,$10737.23
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,46,$94791.39,$11222.93,$10416.41
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,11,$55218.90,$13538.36,$8052.81
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,26,$71825.00,$14387.11,$13437.88
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,29,$102035.93,$11303.58,$10489.37
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,21,$82630.00,$11149.80,$10239.52
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,33,$49363.09,$10775.96,$9855.60
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,21,$103562.33,$11935.57,$11236.33
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,33,$82742.30,$12405.84,$11421.72
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,12,$65995.00,$10986.83,$10143.16
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,21,$74729.71,$10944.33,$10087.95
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,16,$43327.50,$11872.25,$10887.75
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,91,$42228.38,$14509.25,$13399.01
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450697,SOUTHWEST GENERAL HOSPITAL,7400 BARLITE BLVD,SAN ANTONIO,TX,78224,TX - San Antonio,13,$65887.23,$15470.84,$14515.46
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,13,$74300.07,$10584.61,$8741.92
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,11,$40409.27,$10484.18,$9360.90
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,20,$95791.80,$14151.25,$13360.45
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,64,$65802.89,$10728.45,$9815.70
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,35,$65015.65,$11431.25,$10565.28
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450723,METHODIST CHARLTON MEDICAL CENTER,3500 W WHEATLAND ROAD,DALLAS,TX,75237,TX - Dallas,39,$40208.58,$12330.71,$11474.61
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450730,BAYLOR MEDICAL CENTER AT CARROLLTON,4343 NORTH JOSEY LANE,CARROLLTON,TX,75010,TX - Dallas,14,$44226.14,$12138.07,$11255.50
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450743,TEXAS HEALTH PRESBYTERIAN HOSPITAL DENTON,3000 N I-35,DENTON,TX,76201,TX - Dallas,19,$54075.00,$12624.89,$9790.15
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450747,PALESTINE REGIONAL MEDICAL CENTER,2900 S LOOP 256,PALESTINE,TX,75801,TX - Tyler,30,$53033.03,$11254.43,$9993.26
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450771,TEXAS HEALTH PRESBYTERIAN HOSPITAL PLANO,6200 W PARKER RD,PLANO,TX,75093,TX - Dallas,43,$49963.95,$10472.48,$9740.58
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450775,KINGWOOD MEDICAL CENTER,22999 US HWY 59,KINGWOOD,TX,77325,TX - Houston,29,$75304.20,$11894.27,$10964.06
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450779,TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHWEST F,6100 HARRIS PKWY,FORT WORTH,TX,76132,TX - Fort Worth,18,$47948.66,$10307.50,$9484.88
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450788,"CORPUS CHRISTI MEDICAL CENTER,THE",7101 S PADRE ISLAND DR,CORPUS CHRISTI,TX,78412,TX - Corpus Christi,36,$79443.91,$11819.30,$11007.97
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450801,CHRISTUS ST MICHAEL HEALTH SYSTEM,2600 ST MICHAEL DR,TEXARKANA,TX,75504,AR - Texarkana,70,$42855.14,$9842.44,$9089.24
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450809,NORTH AUSTIN MEDICAL CENTER,12221 MOPAC EXPRESSWAY NORTH,AUSTIN,TX,78758,TX - Austin,39,$59047.20,$10999.20,$10081.05
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450820,METHODIST SUGAR LAND HOSPITAL,16655 SOUTHWEST FREEWAY,SUGAR LAND,TX,77479,TX - Houston,32,$54527.00,$10874.25,$10033.25
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450827,KELL WEST REGIONAL HOSPITAL,5402 KELL WEST BOULEVARD,WICHITA FALLS,TX,76310,TX - Wichita Falls,12,$27095.75,$10084.08,$9240.41
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450832,CHRISTUS ST CATHERINE HOSPITAL,701 SOUTH FRY ROAD,KATY,TX,77450,TX - Houston,12,$36163.75,$11226.58,$10188.91
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450840,TEXAS HEALTH PRESBYTERIAN HOSPITAL ALLEN,1105 CENTRAL EXPRESSWAY NORTH,ALLEN,TX,75013,TX - Dallas,12,$45292.66,$13175.50,$9402.16
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450844,METHODIST WILLOWBROOK HOSPITAL,18220 TOMBALL PARKWAY,HOUSTON,TX,77070,TX - Houston,33,$70945.18,$11141.66,$10188.93
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450847,MEMORIAL HERMANN KATY HOSPITAL,23900 KATY FREEWAY,KATY,TX,77494,TX - Houston,35,$46504.02,$12427.51,$10176.68
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450848,MEMORIAL HERMANN SUGAR LAND HOSPITAL,17500 W GRAND PARKWAY SOUTH,SUGAR LAND,TX,77479,TX - Houston,11,$39061.27,$11265.54,$10342.27
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450855,HARLINGEN MEDICAL CENTER,5501 SOUTH EXPRESSWAY 77,HARLINGEN,TX,78550,TX - Harlingen,12,$54047.08,$13024.50,$12277.83
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450867,SETON  NORTHWEST HOSPITAL,11113 RESEARCH BOULEVARD,AUSTIN,TX,78759,TX - Austin,19,$71702.21,$10390.31,$9384.21
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450869,DOCTORS HOSPITAL AT RENAISSANCE,5501 SOUTH MCCOLL,EDINBURG,TX,78539,TX - McAllen,16,$47394.87,$15330.68,$14627.18
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450885,CENTENNIAL MEDICAL CENTER,12505 LEBANON ROAD,FRISCO,TX,75035,TX - Dallas,13,$72888.38,$10114.69,$9333.46
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,450890,BAYLOR REGIONAL MEDICAL CENTER AT PLANO,4700 ALLIANCE BOULEVARD,PLANO,TX,75093,TX - Dallas,31,$42651.16,$10734.61,$9088.38
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460001,UTAH VALLEY REGIONAL MEDICAL CENTER,1034 NORTH 500 WEST,PROVO,UT,84604,UT - Provo,46,$35181.02,$11196.21,$10245.52
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460004,MCKAY DEE HOSPITAL CENTER,4401 HARRISON BOULEVARD,OGDEN,UT,84403,UT - Ogden,39,$31067.74,$10802.79,$9747.64
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460005,OGDEN REGIONAL MEDICAL CENTER,5475 SOUTH 500 EAST,OGDEN,UT,84405,UT - Ogden,11,$39797.63,$14849.54,$7669.36
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460006,LDS HOSPITAL,324 8TH AVENUE,SALT LAKE CITY,UT,84143,UT - Salt Lake City,13,$31850.00,$10213.30,$9434.53
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460009,UNIVERSITY HEALTH CARE/UNIV HOSPITALS AND  CLINICS,50 NORTH MEDICAL DRIVE,SALT LAKE CITY,UT,84132,UT - Salt Lake City,43,$35124.58,$16715.39,$13267.97
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460010,INTERMOUNTAIN MEDICAL CENTER,5121 SOUTH COTTONWOOD STREET,MURRAY,UT,84157,UT - Salt Lake City,53,$35706.32,$12472.03,$10607.37
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,50,$22334.66,$11477.70,$10535.14
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460023,AMERICAN FORK HOSPITAL,170 NORTH 1100 EAST,AMERICAN FORK,UT,84003,UT - Provo,11,$30226.45,$10279.09,$9255.81
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,13,$32721.69,$10186.92,$9231.53
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460042,LAKEVIEW HOSPITAL,630 EAST MEDICAL DRIVE,BOUNTIFUL,UT,84010,UT - Salt Lake City,14,$43344.64,$9520.50,$8640.21
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,44,$39800.68,$10579.52,$9683.43
