DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,206,$15087.31,$4682.58,$3261.74
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,70,$15136.67,$5298.27,$4202.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,143,$17948.45,$5686.23,$4679.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,143,$14922.09,$4416.55,$3230.85
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,48,$12545.16,$4486.41,$2786.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,42,$43229.19,$6862.57,$6192.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280032,MARY LANNING MEMORIAL HOSPITAL,715 N ST JOSEPH AVE,HASTINGS,NE,68901,NE - Lincoln,26,$10770.50,$4249.84,$3226.42
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,158,$19323.41,$4165.87,$2988.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,84,$23012.21,$4520.26,$3654.97
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,82,$15827.53,$5377.89,$4091.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,79,$11687.29,$4802.32,$3450.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280077,FREMONT AREA MEDICAL CENTER,450 EAST 23RD ST,FREMONT,NE,68025,NE - Omaha,50,$19889.56,$5197.22,$3293.34
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,58,$19533.48,$4832.27,$3916.56
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280105,ALEGENT HEALTH MIDLANDS HOSPITAL,11111 SOUTH 84TH ST,PAPILLION,NE,68046,NE - Omaha,17,$21432.82,$4144.41,$2797.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280111,COLUMBUS COMMUNITY HOSPITAL,4600 38TH ST,COLUMBUS,NE,68601,NE - Omaha,21,$10346.95,$8628.80,$4860.61
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,35,$13652.14,$6018.08,$4085.57
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,77,$18658.92,$4046.50,$2958.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",280132,BELLEVUE MEDICAL CENTER,2500 BELLEVUE MEDICAL CENTER DR,BELLEVUE,NE,68123,NE - Omaha,34,$13439.11,$3591.00,$2731.94
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,156,$23654.12,$4826.91,$3795.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,135,$37979.89,$5612.06,$4306.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,38,$45330.28,$7628.63,$4537.63
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290006,BANNER CHURCHILL COMMUNITY HOSPITAL,801 EAST WILLIAMS AVENUE,FALLON,NV,89406,NV - Reno,50,$15906.12,$6807.42,$4531.10
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,46,$24935.84,$6707.54,$5260.82
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290008,NORTHEASTERN NEVADA REGIONAL HOSPITAL,2001 ERRECART BLVD,ELKO,NV,89801,UT - Salt Lake City,15,$25206.00,$7030.26,$4689.26
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,24,$21787.08,$4397.75,$3176.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,65,$31134.03,$4839.95,$3670.95
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,116,$19812.12,$5474.66,$4569.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,119,$32683.20,$5586.50,$4685.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,102,$39180.85,$4944.52,$3691.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290032,NORTHERN NEVADA MEDICAL CENTER,2375 PRATER WAY,SPARKS,NV,89434,NV - Reno,61,$29396.90,$4242.19,$3198.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,215,$37659.67,$4796.34,$3759.01
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,155,$39452.05,$5022.29,$3867.66
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,73,$35296.53,$4597.86,$3630.58
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,55,$33448.47,$4868.00,$3783.98
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290047,SOUTHERN HILLS HOSPITAL AND MEDICAL CENTER,9300 WEST SUNSET,LAS VEGAS,NV,89148,NV - Las Vegas,65,$30920.46,$4932.10,$3954.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290049,RENOWN SOUTH MEADOWS MEDICAL CENTER,10101 DOUBLE R BLVD,RENO,NV,89521,NV - Reno,30,$21585.20,$4235.26,$2903.43
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,76,$34208.73,$5043.47,$3530.80
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,69,$33803.76,$4579.95,$3250.72
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,143,$14444.53,$4754.06,$3885.23
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,99,$15544.31,$6737.02,$5801.08
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,24,$18192.04,$5306.00,$3162.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,96,$14497.89,$4599.98,$3831.96
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,108,$11225.19,$4641.30,$3624.22
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,36,$12318.33,$4645.19,$3568.47
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,34,$17129.02,$4998.94,$3074.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,88,$16255.12,$4476.14,$3659.38
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,33,$12617.36,$5260.00,$4271.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,59,$14914.44,$5023.76,$3582.62
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,85,$16485.56,$4423.28,$3317.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,65,$20002.53,$4339.78,$3360.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,124,$16158.08,$4553.31,$3362.50
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,206,$44112.18,$5925.70,$4731.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,90,$48368.46,$8354.76,$7560.70
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,140,$34334.58,$6144.00,$5260.51
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,90,$23252.48,$5070.40,$4114.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,95,$29544.40,$6028.54,$4702.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,225,$25682.23,$5380.71,$4194.77
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,136,$40800.55,$5352.02,$4506.88
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,195,$32099.44,$5071.50,$3946.60
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,190,$18390.43,$4494.20,$3600.73
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,344,$25394.19,$5078.71,$3958.78
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,72,$38510.27,$7283.75,$6254.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,192,$25732.23,$5706.68,$4768.33
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,85,$54858.31,$6404.91,$5235.69
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,113,$29306.24,$4913.14,$3794.09
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,188,$39203.43,$6755.23,$5780.99
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,53,$48270.79,$6010.73,$5082.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,441,$37716.44,$4985.56,$3617.51
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,59,$48743.83,$4895.84,$3554.15
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,52,$96216.73,$7026.38,$4080.03
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,55,$29110.09,$5869.49,$4883.47
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,129,$50636.19,$5030.44,$3768.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,91,$40422.32,$5721.19,$4810.49
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,150,$36137.97,$5044.13,$4157.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,172,$35166.76,$4610.60,$3366.65
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,183,$51942.44,$6476.19,$5703.55
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,91,$42939.47,$5776.38,$4791.92
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,68,$37784.60,$6782.88,$6007.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,478,$34266.00,$4406.32,$3482.01
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,39,$55248.71,$5565.35,$4166.00
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,157,$40945.03,$5704.16,$4863.93
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,159,$38442.88,$4646.40,$3269.37
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,175,$54966.10,$4817.10,$3845.25
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,142,$35786.94,$4868.14,$3803.76
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,181,$23100.85,$5641.00,$4490.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,202,$39104.52,$4442.46,$3491.29
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,141,$30785.90,$6175.25,$5310.05
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,181,$39891.09,$5052.43,$3580.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310058,BERGEN REGIONAL MEDICAL CENTER,230 EAST RIDGEWOOD AVE,PARAMUS,NJ,7652,NJ - Hackensack,12,$27296.25,$7036.83,$6470.83
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,95,$37308.89,$5510.86,$4574.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,108,$41217.33,$4768.98,$3559.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,254,$47639.91,$5063.37,$4065.41
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,52,$32704.69,$4408.96,$3486.84
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,133,$61932.58,$7501.40,$6633.12
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,215,$39586.86,$5196.87,$4277.53
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,53,$31846.79,$7282.62,$6471.54
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,135,$40305.03,$6063.19,$5190.71
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,191,$45967.29,$6494.62,$5516.67
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,139,$39417.88,$4687.43,$3730.34
"392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,77,$34404.51,$5494.11,$4813.20
