DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
811 - RED BLOOD CELL DISORDERS W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,20,$30227.80,$11899.95,$10261.20
811 - RED BLOOD CELL DISORDERS W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,11,$29523.18,$8223.00,$7608.45
811 - RED BLOOD CELL DISORDERS W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,17,$34749.82,$10156.47,$9560.94
811 - RED BLOOD CELL DISORDERS W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,12,$46414.83,$15218.58,$14749.58
811 - RED BLOOD CELL DISORDERS W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,13,$31457.30,$10633.46,$8845.38
811 - RED BLOOD CELL DISORDERS W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,16,$29638.62,$9601.50,$9106.25
811 - RED BLOOD CELL DISORDERS W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,54,$23141.44,$10904.22,$9580.22
811 - RED BLOOD CELL DISORDERS W MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,25,$18328.04,$8126.88,$7158.48
811 - RED BLOOD CELL DISORDERS W MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,22,$16184.68,$9694.13,$8926.36
811 - RED BLOOD CELL DISORDERS W MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,14,$27068.85,$7707.00,$6788.00
811 - RED BLOOD CELL DISORDERS W MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,16,$38777.68,$11209.12,$10087.50
811 - RED BLOOD CELL DISORDERS W MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,20,$30796.40,$16030.95,$15186.75
811 - RED BLOOD CELL DISORDERS W MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,20,$30111.55,$10631.35,$9985.25
811 - RED BLOOD CELL DISORDERS W MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,46,$32632.47,$10618.17,$9710.06
811 - RED BLOOD CELL DISORDERS W MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,34,$31267.85,$11465.79,$10805.79
811 - RED BLOOD CELL DISORDERS W MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,19,$31210.63,$8247.21,$7717.73
811 - RED BLOOD CELL DISORDERS W MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,63,$47188.76,$9736.31,$9142.04
811 - RED BLOOD CELL DISORDERS W MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,130,$35901.27,$8221.75,$7105.74
811 - RED BLOOD CELL DISORDERS W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,43,$62907.30,$10444.55,$9799.67
811 - RED BLOOD CELL DISORDERS W MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,37,$55157.21,$10090.40,$9029.83
811 - RED BLOOD CELL DISORDERS W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,20,$33010.15,$7429.95,$7038.55
811 - RED BLOOD CELL DISORDERS W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,14,$22494.64,$7732.92,$7005.21
811 - RED BLOOD CELL DISORDERS W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,19,$24240.94,$7252.26,$6482.78
811 - RED BLOOD CELL DISORDERS W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,37,$29227.70,$6880.16,$5621.16
811 - RED BLOOD CELL DISORDERS W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,25,$27512.00,$15018.84,$14249.28
811 - RED BLOOD CELL DISORDERS W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,16,$23474.75,$6594.00,$6106.75
811 - RED BLOOD CELL DISORDERS W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,12,$19226.83,$7030.50,$6281.16
811 - RED BLOOD CELL DISORDERS W MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,34,$52644.97,$9608.00,$8560.08
811 - RED BLOOD CELL DISORDERS W MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,13,$32847.00,$7673.46,$6984.23
811 - RED BLOOD CELL DISORDERS W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,22,$49394.72,$9815.18,$9053.54
811 - RED BLOOD CELL DISORDERS W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,41,$46926.12,$9337.43,$8446.78
811 - RED BLOOD CELL DISORDERS W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,24,$37763.75,$10628.25,$9315.79
811 - RED BLOOD CELL DISORDERS W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,43,$26258.32,$7313.48,$6667.72
811 - RED BLOOD CELL DISORDERS W MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,11,$141750.90,$23567.18,$22652.63
811 - RED BLOOD CELL DISORDERS W MCC,100045,FLORIDA HOSPITAL DELAND,701 W PLYMOUTH AVE,DELAND,FL,32720,FL - Orlando,13,$23442.92,$7384.00,$6948.61
811 - RED BLOOD CELL DISORDERS W MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,12,$45628.08,$6860.00,$6299.33
811 - RED BLOOD CELL DISORDERS W MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,14,$27802.57,$9714.00,$9309.71
811 - RED BLOOD CELL DISORDERS W MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,13,$53814.38,$9829.76,$8113.53
811 - RED BLOOD CELL DISORDERS W MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,15,$33802.26,$7158.00,$6556.40
811 - RED BLOOD CELL DISORDERS W MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,32,$25787.68,$6703.12,$5808.56
811 - RED BLOOD CELL DISORDERS W MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,16,$23638.12,$7002.12,$6529.56
811 - RED BLOOD CELL DISORDERS W MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,16,$21491.81,$6899.12,$6339.12
811 - RED BLOOD CELL DISORDERS W MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,19,$25310.26,$6674.00,$6018.63
811 - RED BLOOD CELL DISORDERS W MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,17,$33793.58,$7285.52,$6094.58
811 - RED BLOOD CELL DISORDERS W MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,32,$27891.62,$8206.96,$7196.65
811 - RED BLOOD CELL DISORDERS W MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,16,$31736.18,$7160.75,$6043.37
811 - RED BLOOD CELL DISORDERS W MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,39,$52278.61,$12302.76,$6438.56
811 - RED BLOOD CELL DISORDERS W MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,25,$19106.80,$6959.80,$6376.28
811 - RED BLOOD CELL DISORDERS W MCC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,18,$26383.33,$7687.66,$7127.00
811 - RED BLOOD CELL DISORDERS W MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,40,$26974.25,$7144.45,$6120.20
811 - RED BLOOD CELL DISORDERS W MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,35,$31301.22,$9734.28,$6558.28
811 - RED BLOOD CELL DISORDERS W MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,14,$41618.85,$8659.64,$8217.21
811 - RED BLOOD CELL DISORDERS W MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,16,$29931.25,$7255.06,$6761.81
811 - RED BLOOD CELL DISORDERS W MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,13,$36987.69,$7113.07,$6590.61
811 - RED BLOOD CELL DISORDERS W MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,13,$33803.38,$6787.84,$6442.00
811 - RED BLOOD CELL DISORDERS W MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,31,$16846.67,$7408.00,$6463.74
811 - RED BLOOD CELL DISORDERS W MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,15,$28713.53,$7234.53,$6410.80
811 - RED BLOOD CELL DISORDERS W MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,24,$46374.12,$8046.08,$6551.12
811 - RED BLOOD CELL DISORDERS W MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,25,$51656.36,$18214.44,$17236.20
811 - RED BLOOD CELL DISORDERS W MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,17,$25144.58,$8277.00,$7714.76
811 - RED BLOOD CELL DISORDERS W MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,12,$46655.50,$7034.00,$6468.00
811 - RED BLOOD CELL DISORDERS W MCC,100124,SANTA ROSA MEDICAL CENTER,6002 BERRYHILL RD,MILTON,FL,32570,FL - Pensacola,11,$35761.09,$7249.09,$6312.45
811 - RED BLOOD CELL DISORDERS W MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,18,$25838.44,$7168.77,$6494.50
811 - RED BLOOD CELL DISORDERS W MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,27,$81609.25,$13880.92,$12943.55
811 - RED BLOOD CELL DISORDERS W MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,28,$51384.28,$7814.57,$7118.60
811 - RED BLOOD CELL DISORDERS W MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,13,$46681.38,$8970.30,$6716.69
811 - RED BLOOD CELL DISORDERS W MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,17,$52787.35,$7836.88,$7339.35
811 - RED BLOOD CELL DISORDERS W MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,15,$20591.80,$9598.93,$9079.20
811 - RED BLOOD CELL DISORDERS W MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,18,$22917.94,$8390.83,$7563.16
811 - RED BLOOD CELL DISORDERS W MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,22,$29405.86,$7224.59,$6867.31
811 - RED BLOOD CELL DISORDERS W MCC,100167,PLANTATION GENERAL HOSPITAL,401 NW 42ND AVE,PLANTATION,FL,33317,FL - Fort Lauderdale,12,$59067.58,$9713.00,$9264.91
811 - RED BLOOD CELL DISORDERS W MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,30,$32581.83,$7036.40,$6494.43
811 - RED BLOOD CELL DISORDERS W MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,20,$29039.60,$7046.00,$6398.30
811 - RED BLOOD CELL DISORDERS W MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,12,$41637.33,$8105.33,$7591.83
811 - RED BLOOD CELL DISORDERS W MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,29,$72807.82,$7422.37,$6417.79
811 - RED BLOOD CELL DISORDERS W MCC,100187,PALMETTO GENERAL HOSPITAL,2001 W 68TH ST,HIALEAH,FL,33016,FL - Miami,17,$71690.82,$10293.64,$9544.52
811 - RED BLOOD CELL DISORDERS W MCC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,15,$41977.40,$7137.53,$6175.26
811 - RED BLOOD CELL DISORDERS W MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,20,$56114.05,$6853.10,$6416.05
811 - RED BLOOD CELL DISORDERS W MCC,100200,BROWARD HEALTH IMPERIAL POINT MEDICAL CENTER,6401 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,11,$31902.54,$7900.81,$7160.45
811 - RED BLOOD CELL DISORDERS W MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,37,$46956.02,$7089.00,$6491.02
811 - RED BLOOD CELL DISORDERS W MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,23,$30771.00,$6547.73,$5671.56
811 - RED BLOOD CELL DISORDERS W MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,28,$33905.25,$6672.00,$6108.28
811 - RED BLOOD CELL DISORDERS W MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,11,$29794.00,$7553.18,$6256.18
811 - RED BLOOD CELL DISORDERS W MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,16,$74374.81,$6819.31,$6328.06
811 - RED BLOOD CELL DISORDERS W MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,23,$56404.95,$7160.91,$6528.04
811 - RED BLOOD CELL DISORDERS W MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,11,$51556.18,$7279.00,$6867.36
811 - RED BLOOD CELL DISORDERS W MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,15,$57355.73,$7493.26,$5898.60
811 - RED BLOOD CELL DISORDERS W MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,13,$22601.07,$8056.69,$6161.15
811 - RED BLOOD CELL DISORDERS W MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,44,$35994.25,$6679.13,$6046.72
811 - RED BLOOD CELL DISORDERS W MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,18,$44767.11,$7636.33,$6603.55
811 - RED BLOOD CELL DISORDERS W MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,15,$23222.53,$6648.46,$6128.73
811 - RED BLOOD CELL DISORDERS W MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,25,$65317.08,$8471.72,$7595.16
811 - RED BLOOD CELL DISORDERS W MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,26,$51921.11,$7205.42,$6600.80
811 - RED BLOOD CELL DISORDERS W MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,20,$52954.80,$12163.70,$10642.70
811 - RED BLOOD CELL DISORDERS W MCC,100254,CAPITAL REGIONAL MEDICAL CENTER,2626 CAPITAL MEDICAL BLVD,TALLAHASSEE,FL,32308,FL - Tallahassee,11,$39849.63,$7254.63,$6300.36
811 - RED BLOOD CELL DISORDERS W MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,16,$42412.00,$6606.00,$6044.00
811 - RED BLOOD CELL DISORDERS W MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,17,$62389.52,$8831.70,$7654.11
811 - RED BLOOD CELL DISORDERS W MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,18,$59650.55,$6859.77,$6187.72
811 - RED BLOOD CELL DISORDERS W MCC,100267,ENGLEWOOD COMMUNITY HOSPITAL,700 MEDICAL BLVD,ENGLEWOOD,FL,34223,FL - Sarasota,11,$39623.09,$6381.81,$5767.27
811 - RED BLOOD CELL DISORDERS W MCC,100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,17,$37908.05,$8832.64,$7667.00
