DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,85,$55642.50,$14012.25,$13051.96
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,72,$62857.00,$20124.76,$19272.79
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,69,$26943.52,$11832.40,$10148.98
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,31,$37208.25,$10867.87,$9587.06
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,168,$48802.57,$16886.72,$15998.92
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,11,$18873.72,$10416.36,$9390.18
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,12,$31078.50,$11166.25,$10513.91
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,140,$39732.76,$19186.95,$18214.02
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,36,$40584.36,$13962.25,$12520.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,12,$22362.58,$13400.41,$12651.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,86,$38203.22,$11830.89,$10810.36
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,93,$30673.64,$19707.55,$18560.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,109,$52566.82,$14221.32,$12436.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,32,$17297.06,$10352.31,$9582.06
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,21,$28193.57,$12995.00,$12244.90
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,13,$26476.07,$9999.92,$8954.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,16,$26047.87,$10367.00,$9596.75
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,17,$44292.58,$13293.00,$11156.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,87,$25209.25,$12321.51,$11176.48
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,29,$35945.51,$10864.68,$10010.34
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,13,$27177.84,$11534.23,$10581.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,14,$42414.85,$11255.42,$10716.50
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,21,$26519.57,$13107.23,$12035.23
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,183,$37852.74,$15434.02,$14404.97
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,56,$28397.32,$10092.80,$8772.26
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,77,$28441.19,$10830.97,$9992.24
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,38,$38885.50,$9795.68,$8430.65
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,24,$25899.08,$11300.70,$10692.87
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,14,$22245.78,$11029.00,$9173.71
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,26,$36749.03,$11997.46,$10963.57
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,24,$20312.33,$11495.12,$10606.95
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,55,$21475.90,$12475.83,$11784.10
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,136,$24778.42,$12642.74,$11842.41
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,27,$17424.92,$12513.74,$11725.44
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,39,$30783.89,$11458.87,$10595.48
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,11,$36870.54,$10635.36,$9812.09
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,34,$22785.41,$12381.79,$11457.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,17,$27810.58,$11460.88,$10674.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,43,$29536.06,$11990.65,$10956.16
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,25,$26335.40,$10017.64,$9161.16
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,17,$40526.70,$12019.23,$11096.47
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,33,$24373.96,$10810.81,$9996.27
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,18,$17312.44,$11151.72,$10220.83
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,48,$27740.31,$12627.16,$11468.77
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350015,MEDCENTER ONE,300 N 7TH ST,BISMARCK,ND,58506,ND - Bismarck,15,$17302.53,$12091.40,$11045.53
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350019,ALTRU HOSPITAL,1200 S COLUMBIA RD,GRAND FORKS,ND,58201,ND - Grand Forks,34,$29519.55,$12162.29,$11364.17
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,350070,ESSENTIA HEALTH-FARGO,3000 32ND AVE SOUTH,FARGO,ND,58104,ND - Fargo/Moorhead MN,14,$31917.07,$11599.92,$10793.64
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,18,$25073.00,$9837.00,$9085.88
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,99,$44736.75,$18760.56,$17804.63
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,189,$43833.06,$11964.22,$10835.82
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360008,SOUTHERN OHIO MEDICAL CENTER,1805 27TH STREET,PORTSMOUTH,OH,45662,OH - Columbus,21,$33127.38,$12545.57,$12011.14
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360009,LIMA MEMORIAL HEALTH SYSTEM,1001 BELLEFONTAINE AVENUE,LIMA,OH,45804,OH - Dayton,30,$26959.73,$10034.40,$9095.33
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360012,MOUNT CARMEL ST ANN'S HOSPITAL,500 SOUTH CLEVELAND AVENUE,WESTERVILLE,OH,43081,OH - Columbus,17,$18715.23,$11185.64,$9481.41
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,21,$24134.23,$11333.61,$9131.95
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,36,$33871.50,$14240.33,$13395.77
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,97,$68676.21,$15586.24,$12685.70
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360025,FIRELANDS REGIONAL MEDICAL CENTER,1111 HAYES AVENUE,SANDUSKY,OH,44870,OH - Cleveland,16,$24856.37,$9741.12,$9179.12
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,60,$40846.26,$12087.68,$10396.91
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,87,$19966.88,$11585.96,$10522.82
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,21,$27600.76,$11632.57,$10882.47
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,33,$20296.93,$9471.12,$8787.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,22,$40953.59,$15774.95,$14851.63
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,79,$60576.81,$13579.98,$12191.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,37,$57535.05,$12078.83,$11229.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360055,TRUMBULL MEMORIAL HOSPITAL,1350 EAST MARKET STREET,WARREN,OH,44482,OH - Youngstown,17,$49423.82,$9812.17,$8822.76
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360056,MERCY HOSPITAL FAIRFIELD,3000 MACK ROAD,FAIRFIELD,OH,45014,OH - Cincinnati,20,$23980.35,$9872.55,$8645.75
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360059,METRO HEALTH MEDICAL CENTER,2500 METROHEALTH DRIVE,CLEVELAND,OH,44109,OH - Cleveland,36,$30958.19,$17926.55,$17020.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,61,$38853.24,$11081.19,$10190.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,36,$37793.75,$10634.16,$9651.66
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,54,$61093.85,$12019.57,$11042.87
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360070,MERCY MEDICAL CENTER,1320 MERCY DRIVE NW,CANTON,OH,44708,OH - Canton,28,$18077.89,$10406.89,$9497.42
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360074,FLOWER HOSPITAL,5200 HARROUN ROAD,SYLVANIA,OH,43560,OH - Toledo,14,$48554.50,$10634.14,$9666.14
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,30,$50434.36,$10354.53,$9229.66
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,39,$54086.64,$11421.79,$10730.92
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,29,$41690.55,$11825.41,$10600.55
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360081,MERCY ST CHARLES HOSPITAL,2600 NAVARRE AVENUE,OREGON,OH,43616,OH - Toledo,16,$48287.62,$11555.00,$10645.25
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,47,$20344.89,$10480.74,$9764.65
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,56,$70599.51,$19449.35,$15749.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,35,$28689.82,$10574.51,$9039.40
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360090,ST LUKE'S HOSPITAL,5901 MONCLOVA ROAD,MAUMEE,OH,43537,OH - Toledo,15,$32695.73,$10560.40,$9583.60
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,11,$40700.72,$11012.90,$10195.45
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,38,$36342.76,$9451.94,$8771.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,59,$70140.79,$16473.44,$15545.11
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,15,$32621.93,$9885.40,$9065.93
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360115,UHHS BEDFORD MEDICAL CENTER,44 BLAINE AVENUE,BEDFORD,OH,44146,OH - Cleveland,11,$32649.72,$9085.18,$7961.90
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,38,$26122.18,$9762.21,$8950.57
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,37,$26748.02,$10257.43,$9560.67
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360125,ASHTABULA COUNTY MEDICAL CENTER,2420 LAKE AVENUE,ASHTABULA,OH,44004,OH - Cleveland,13,$22501.76,$10745.23,$10051.07
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,13,$31184.69,$10523.23,$9836.46
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,22,$42639.04,$13220.90,$12279.18
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,37,$30929.97,$12159.59,$11247.81
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,97,$44811.79,$16777.54,$15476.17
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,17,$57484.76,$11879.88,$10339.23
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,29,$34218.03,$8864.62,$8282.41
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,17,$33492.76,$11446.35,$10451.29
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,24,$23215.33,$9872.00,$8850.33
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,22,$23961.68,$9551.31,$7976.31
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,26,$40121.88,$9739.61,$8507.57
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,15,$22908.33,$10488.93,$9671.60
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,13,$26597.00,$10920.15,$10315.53
