DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,48,$33226.87,$12222.54,$10615.72
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,57,$31187.54,$13458.01,$12836.87
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,21,$30673.00,$10145.47,$9166.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,12,$26829.50,$12080.33,$11522.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,50,$22140.14,$11660.16,$11048.66
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,42,$40423.78,$13639.30,$12072.42
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,14,$41748.14,$18083.21,$14183.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,15,$17319.20,$12989.53,$12276.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,13,$52940.76,$14731.84,$14127.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,34,$56193.00,$14423.76,$13280.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,28,$41742.78,$10754.00,$10565.10
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,35,$60620.82,$18902.60,$18120.28
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,17,$35586.58,$12368.94,$10270.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,16,$34096.93,$10764.18,$9993.93
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,27,$51067.59,$11593.59,$10667.96
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,16,$23254.25,$11654.25,$11090.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240004,HENNEPIN COUNTY MEDICAL CENTER,701 PARK AVENUE,MINNEAPOLIS,MN,55415,MN - Minneapolis,32,$36832.40,$22101.81,$21445.03
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,102,$41797.18,$17865.58,$15623.62
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240019,ESSENTIA HEALTH DULUTH,502 EAST SECOND STREET,DULUTH,MN,55805,MN - Duluth,12,$20582.33,$12392.58,$10187.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,45,$36619.55,$14197.02,$13450.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,28,$40372.64,$11714.75,$11271.17
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,13,$33708.84,$12460.23,$11599.30
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,34,$21349.32,$10964.38,$10366.97
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,44,$44646.25,$13025.20,$10893.72
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240061,MAYO CLINIC METHODIST HOSPITAL,201 WEST CENTER STREET,ROCHESTER,MN,55902,MN - Rochester,14,$42738.57,$16709.64,$16167.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,18,$39721.55,$11969.05,$11442.50
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,15,$23741.73,$11459.13,$10635.40
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,22,$41542.81,$11081.72,$10368.22
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,81,$71075.93,$22284.64,$20627.48
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,27,$30900.14,$11753.92,$11253.14
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,41,$35973.19,$14494.04,$13668.87
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,23,$49742.73,$11995.86,$10112.60
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,12,$39163.58,$11201.41,$10732.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,16,$29350.75,$10908.93,$9494.93
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,240210,HEALTHEAST ST JOHN'S HOSPITAL,1575 BEAM AVENUE,MAPLEWOOD,MN,55109,MN - St. Paul,16,$32833.87,$10574.50,$9943.75
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,52,$43641.17,$17178.75,$14877.59
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,46,$22494.06,$10773.30,$10046.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250015,GRENADA LAKE MEDICAL CENTER,960 AVENT DRIVE,GRENADA,MS,38901,MS - Oxford,13,$20697.84,$9874.00,$9160.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,35,$87121.88,$15391.34,$12505.91
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,20,$79456.40,$14541.75,$13473.55
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,38,$30880.15,$11093.15,$9630.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,24,$53948.12,$11537.16,$9823.41
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,19,$33798.31,$11505.68,$10721.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,46,$28387.93,$10979.86,$9296.47
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,13,$96818.07,$13459.84,$11760.84
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,74,$29739.37,$11374.02,$10352.01
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250082,DELTA REGIONAL MEDICAL CENTER,1400 E UNION ST,GREENVILLE,MS,38704,TN - Memphis,38,$27154.73,$11617.86,$11018.21
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250093,BOLIVAR MEDICAL CENTER,HWY 8 E,CLEVELAND,MS,38732,TN - Memphis,21,$29800.85,$9441.66,$8815.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,20,$21317.45,$11265.40,$10168.30
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,21,$30753.23,$11693.85,$10475.09
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,32,$31454.06,$10661.28,$9752.53
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,42,$55078.92,$17008.33,$12379.35
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,36,$23087.63,$9808.19,$8812.58
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,50,$37564.38,$11319.62,$10091.92
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,26,$42577.03,$10047.69,$9597.30
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,28,$41926.96,$11850.42,$8993.25
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,27,$30612.92,$13340.88,$12610.77
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260009,BOTHWELL REGIONAL HEALTH CENTER,601 E 14TH ST,SEDALIA,MO,65302,MO - Columbia,12,$18809.75,$10413.41,$8359.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260017,PHELPS COUNTY REGIONAL MEDICAL CENTER,1000 W 10TH ST,ROLLA,MO,65401,MO - St. Louis,17,$38441.82,$17432.00,$10919.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,43,$68138.23,$14519.60,$13243.86
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,30,$16864.93,$9474.06,$8700.16
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,26,$51931.03,$11289.30,$10450.76
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,199,$38272.29,$14289.70,$12902.51
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,21,$28377.19,$10042.42,$9417.80
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,15,$27713.86,$11595.53,$11019.20
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260048,TRUMAN MEDICAL CENTER HOSPITAL HILL,2301 HOLMES STREET,KANSAS CITY,MO,64108,MO - Kansas City,18,$20154.61,$17448.83,$16666.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,61,$29702.90,$10552.37,$9282.91
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,27,$25487.96,$8623.07,$7874.33
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,63,$32245.79,$10219.73,$9253.68
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,28,$38236.21,$9853.07,$9204.35
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,67,$41582.28,$14843.16,$14112.98
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,13,$31879.07,$10590.92,$8665.23
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,16,$63501.00,$9650.87,$9314.81
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,57,$43897.26,$11062.91,$9697.70
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,85,$47476.12,$11170.43,$10255.83
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,42,$65401.95,$17792.45,$17011.90
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,70,$28893.12,$9640.92,$8666.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,23,$50334.26,$11157.04,$9393.17
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260113,MISSOURI DELTA MEDICAL CENTER,1008 NORTH MAIN ST,SIKESTON,MO,63801,MO - Cape Girardeau,13,$36665.38,$12847.84,$12248.15
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,17,$58736.88,$11304.29,$10906.64
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,20,$56623.05,$11850.70,$11006.15
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,79,$59782.97,$13652.16,$11932.32
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,45,$27384.37,$13435.53,$12680.08
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,29,$34811.48,$9992.00,$9504.06
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,80,$45670.61,$11254.96,$10540.45
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,15,$65952.53,$11040.73,$10516.73
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260191,BARNES-JEWISH ST PETERS HOSPITAL,10 HOSPITAL DR,SAINT PETERS,MO,63376,MO - St. Louis,32,$31289.87,$9903.65,$9168.78
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,27,$34717.96,$9898.66,$8763.00
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,22,$69569.68,$15600.40,$11136.31
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,19,$18602.63,$11685.00,$10234.05
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,30,$26986.90,$10699.63,$9894.80
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,81,$31409.48,$13198.39,$12611.43
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,25,$32884.60,$12057.48,$8749.56
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,22,$21197.04,$9040.72,$8530.54
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,18,$86500.11,$16607.05,$15830.27
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,13,$43451.84,$10903.76,$9538.46
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,23,$36048.43,$10806.39,$10133.52
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,13,$21697.30,$10642.15,$9082.92
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,15,$48864.13,$11484.73,$11050.80
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,37,$55829.51,$12779.51,$11783.27
