DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360113,MERCY FRANCISCAN HOSPITAL WESTERN HILLS,3131 QUEEN CITY AVENUE,CINCINNATI,OH,45238,OH - Cincinnati,11,$58927.90,$26410.27,$25595.72
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,21,$80887.04,$31320.04,$30083.28
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360132,FORT HAMILTON HUGHES MEMORIAL HOSPITAL,630 EATON AVENUE,HAMILTON,OH,45013,OH - Cincinnati,19,$89199.78,$29664.78,$29195.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360133,GRANDVIEW HOSPITAL & MEDICAL CENTER,405 GRAND AVENUE,DAYTON,OH,45405,OH - Dayton,15,$127474.93,$35431.73,$34722.26
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,24,$101275.83,$35254.54,$34598.20
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,49,$137125.22,$51163.20,$50611.38
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,26,$140047.26,$37347.00,$35918.84
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,26,$76820.26,$26446.96,$25709.26
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,29,$51686.82,$26715.62,$26145.37
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,11,$71902.72,$30460.18,$28958.72
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,22,$77889.81,$26028.22,$23629.04
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,19,$69676.21,$35212.36,$32425.68
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,12,$102705.66,$28324.33,$27121.58
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,29,$152825.82,$47945.00,$44983.51
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,20,$76818.05,$30296.95,$29567.55
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,41,$99207.82,$30987.65,$28171.29
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,47,$169529.55,$54775.93,$38699.46
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,17,$46714.41,$27958.11,$27397.76
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360212,LAKEWOOD HOSPITAL,14519 DETROIT AVENUE,LAKEWOOD,OH,44107,OH - Cleveland,15,$100078.20,$30269.00,$29500.26
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,36,$84839.38,$33554.94,$26085.08
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,20,$75770.30,$26238.90,$25081.85
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370001,HILLCREST MEDICAL CENTER,1120 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,26,$128142.50,$46423.84,$35239.61
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370008,NORMAN REGIONAL HEALTH SYSTEM,901 NORTH PORTER,NORMAN,OK,73070,OK - Oklahoma City,17,$176231.17,$34331.47,$33602.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,15,$91815.26,$34216.06,$33614.46
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,13,$97111.76,$29938.46,$29677.23
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,21,$43323.00,$27157.23,$24024.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,15,$44390.40,$29251.53,$27673.13
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,21,$87260.76,$30343.80,$29018.04
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,63,$257829.41,$48672.15,$47025.42
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,11,$63515.90,$24792.45,$24152.18
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,46,$124563.00,$45531.91,$43213.13
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,39,$87195.84,$31438.30,$30511.07
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,16,$134058.93,$41795.31,$38211.06
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,73,$111074.10,$42434.65,$30318.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,28,$257629.53,$68041.85,$53686.35
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,24,$193020.91,$30790.62,$30322.95
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,30,$165278.13,$34902.26,$30651.70
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,32,$100399.78,$33537.90,$32896.28
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,17,$103712.05,$48973.00,$36363.58
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380007,LEGACY EMANUEL MEDICAL CENTER,2801 N GANTENBEIN AVENUE,PORTLAND,OR,97227,OR - Portland,11,$179488.72,$60677.45,$59757.09
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,24,$137254.87,$66576.16,$54822.62
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,11,$71989.90,$29673.45,$28761.81
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,18,$115329.72,$45069.00,$44319.66
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,32,$178068.65,$60902.81,$59581.21
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,18,$131023.83,$48384.72,$47698.27
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,17,$100269.58,$44643.58,$43724.58
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,46,$103893.65,$45065.84,$42284.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,17,$98265.29,$39987.23,$39278.94
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,13,$105870.30,$35580.15,$34890.84
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,20,$111688.85,$34646.55,$33862.15
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,39,$103716.41,$44538.38,$43488.84
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,15,$93843.13,$31662.46,$30721.33
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,38,$68916.68,$34144.76,$30284.71
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,26,$98331.46,$27022.34,$26320.69
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,67,$195054.44,$48331.86,$46319.68
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,24,$184892.58,$34231.41,$31386.04
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,11,$167472.18,$29191.36,$28504.81
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,27,$119053.51,$44305.40,$43625.55
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,12,$47271.00,$22217.33,$20854.83
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,17,$47653.35,$28660.41,$27829.94
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,15,$39598.80,$26746.06,$25892.06
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,61,$82995.29,$35953.01,$34091.93
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,59,$69991.35,$41709.30,$38311.54
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,49,$179254.42,$35408.51,$32920.38
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,32,$113598.43,$38772.81,$37750.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,16,$138634.75,$34103.87,$31289.12
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,12,$125687.00,$32117.00,$25884.58
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390061,LANCASTER REGIONAL MEDICAL CENTER,250 COLLEGE AVENUE,LANCASTER,PA,17604,PA - Lancaster,13,$145392.38,$37642.07,$35472.92
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,42,$200073.23,$46670.42,$26958.59
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,39,$61575.74,$33066.84,$29915.35
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,22,$68752.54,$29982.50,$27546.72
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,11,$289101.63,$37825.45,$32990.36
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,17,$44770.29,$28513.29,$27919.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,15,$83486.00,$33089.53,$28388.06
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,42,$86237.59,$33451.28,$31215.33
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,11,$182967.45,$43157.54,$41828.36
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,19,$106203.57,$28536.10,$24084.89
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,33,$68097.75,$32746.15,$32033.93
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,34,$293254.47,$56481.29,$54419.29
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,13,$114766.38,$34190.46,$33039.15
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,22,$143280.90,$36548.13,$35150.95
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,20,$130990.75,$37144.25,$35969.80
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,60,$198915.18,$40930.96,$38703.01
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,12,$153469.66,$34334.25,$33865.16
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,16,$192500.56,$35103.68,$29133.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,43,$134473.76,$51759.67,$50691.37
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,11,$67041.27,$28202.72,$27385.90
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,19,$73155.68,$31559.26,$29191.05
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,33,$202916.09,$41077.42,$39745.45
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,11,$48167.36,$25307.27,$24538.36
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,40,$239304.02,$34322.37,$32158.90
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,92,$340380.59,$48835.40,$47195.06
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,36,$192778.66,$47649.83,$46821.13
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,20,$107211.85,$34512.70,$33123.05
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,22,$500344.68,$43954.81,$40952.00
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,20,$101078.35,$31363.00,$30740.40
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,26,$177904.65,$38051.15,$37211.30
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,15,$107191.46,$37180.60,$32080.93
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,17,$139153.94,$33489.70,$31994.64
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,25,$86984.60,$30061.80,$26950.96
