DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
305 - HYPERTENSION W/O MCC,50030,OROVILLE HOSPITAL,2767 OLIVE HIGHWAY,OROVILLE,CA,95966,CA - Chico,21,$20867.38,$4694.00,$4054.76
305 - HYPERTENSION W/O MCC,50056,ANTELOPE VALLEY HOSPITAL MED CENTER,1600 W AVE J,LANCASTER,CA,93534,CA - Los Angeles,17,$11148.76,$5155.52,$4301.17
305 - HYPERTENSION W/O MCC,50058,GLENDALE MEM HOSPITAL & HLTH CENTER,1420 S CENTRAL AVE,GLENDALE,CA,91204,CA - Los Angeles,27,$28289.14,$5969.25,$4932.96
305 - HYPERTENSION W/O MCC,50063,HOLLYWOOD PRESBYTERIAN MEDICAL CENTER,1300 N VERMONT AVE,LOS ANGELES,CA,90028,CA - Los Angeles,29,$25431.48,$6877.00,$5790.65
305 - HYPERTENSION W/O MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,24,$25037.87,$5477.58,$4447.91
305 - HYPERTENSION W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,18,$21999.38,$4503.88,$3571.22
305 - HYPERTENSION W/O MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,19,$30320.78,$6745.73,$5974.57
305 - HYPERTENSION W/O MCC,50111,TEMPLE COMMUNITY HOSPITAL,235 N HOOVER ST,LOS ANGELES,CA,90004,CA - Los Angeles,46,$23787.84,$5635.82,$4820.82
305 - HYPERTENSION W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,16,$40230.62,$4994.62,$4224.37
305 - HYPERTENSION W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,11,$39695.90,$6649.63,$3808.81
305 - HYPERTENSION W/O MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,17,$12455.35,$4753.00,$3765.47
305 - HYPERTENSION W/O MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,11,$68961.18,$8405.72,$5414.72
305 - HYPERTENSION W/O MCC,50135,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6245 DE LONGPRE AVE,HOLLYWOOD,CA,90028,CA - Los Angeles,11,$13553.45,$6229.18,$5467.54
305 - HYPERTENSION W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,12,$31910.25,$7612.33,$3372.66
305 - HYPERTENSION W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,12,$32973.25,$4648.33,$3521.66
305 - HYPERTENSION W/O MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,13,$47622.38,$6028.07,$5157.30
305 - HYPERTENSION W/O MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,14,$39481.64,$4883.71,$3915.71
305 - HYPERTENSION W/O MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,22,$30330.04,$4459.54,$3487.72
305 - HYPERTENSION W/O MCC,50228,SAN FRANCISCO GENERAL HOSPITAL,1001 POTRERO AVENUE,SAN FRANCISCO,CA,94110,CA - San Francisco,11,$32171.72,$8728.72,$7808.36
305 - HYPERTENSION W/O MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,15,$39871.86,$4546.00,$3799.86
305 - HYPERTENSION W/O MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,11,$20333.09,$4657.45,$3648.72
305 - HYPERTENSION W/O MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,19,$29762.57,$5969.94,$4631.73
305 - HYPERTENSION W/O MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,12,$46370.91,$4749.33,$3722.33
305 - HYPERTENSION W/O MCC,50245,ARROWHEAD REGIONAL MEDICAL CENTER,400 NORTH PEPPER AVENUE,COLTON,CA,92324,CA - San Bernardino,12,$13492.08,$6909.16,$5874.16
305 - HYPERTENSION W/O MCC,50257,GOOD SAMARITAN HOSPITAL,901 OLIVE DRIVE,BAKERSFIELD,CA,93308,CA - Bakersfield,11,$9750.63,$5760.54,$4893.09
305 - HYPERTENSION W/O MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,13,$34764.76,$8417.00,$7381.92
305 - HYPERTENSION W/O MCC,50342,PIONEERS MEMORIAL HEALTHCARE DISTRICT,207 WEST LEGION ROAD,BRAWLEY,CA,92227,CA - San Diego,12,$25050.83,$5104.50,$4166.50
305 - HYPERTENSION W/O MCC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,13,$57293.07,$7663.07,$6886.76
305 - HYPERTENSION W/O MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,16,$31197.56,$4449.50,$3325.50
305 - HYPERTENSION W/O MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,15,$38118.26,$5065.86,$3946.26
305 - HYPERTENSION W/O MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,18,$31679.22,$4774.94,$3721.66
305 - HYPERTENSION W/O MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,20,$25458.70,$4700.85,$3803.25
305 - HYPERTENSION W/O MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,14,$39357.28,$5799.57,$4914.71
305 - HYPERTENSION W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,20,$21606.85,$5042.90,$4173.60
305 - HYPERTENSION W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,19,$31960.36,$4496.63,$3667.57
305 - HYPERTENSION W/O MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,14,$32198.07,$4086.50,$3197.07
305 - HYPERTENSION W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,19,$39675.52,$3870.00,$2928.52
305 - HYPERTENSION W/O MCC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,12,$19733.00,$4991.00,$4241.66
305 - HYPERTENSION W/O MCC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,12,$30403.16,$4183.16,$3336.83
305 - HYPERTENSION W/O MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,13,$18904.07,$3915.92,$3045.15
305 - HYPERTENSION W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,42,$51240.61,$5836.23,$4720.14
305 - HYPERTENSION W/O MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,16,$15184.06,$6276.56,$5643.81
305 - HYPERTENSION W/O MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,23,$17629.91,$4334.00,$3362.17
305 - HYPERTENSION W/O MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,11,$29933.27,$4042.00,$3121.63
305 - HYPERTENSION W/O MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,56,$30106.30,$5983.37,$4255.94
305 - HYPERTENSION W/O MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,20,$47962.45,$4525.60,$3621.60
305 - HYPERTENSION W/O MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,11,$20551.54,$4413.72,$3293.36
305 - HYPERTENSION W/O MCC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,11,$22295.81,$6498.81,$5372.63
305 - HYPERTENSION W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,23,$16340.43,$4045.52,$3068.13
305 - HYPERTENSION W/O MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,11,$13346.81,$3661.00,$2537.72
305 - HYPERTENSION W/O MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,27,$16180.77,$4039.59,$2845.92
305 - HYPERTENSION W/O MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,28,$18521.28,$3568.89,$2606.60
305 - HYPERTENSION W/O MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,24,$18767.83,$5177.00,$4215.50
305 - HYPERTENSION W/O MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,13,$18453.23,$4795.46,$3652.30
305 - HYPERTENSION W/O MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,11,$14591.63,$4286.27,$3463.00
305 - HYPERTENSION W/O MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,13,$20557.61,$5948.53,$4995.61
305 - HYPERTENSION W/O MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,20,$17162.55,$4425.95,$3531.55
305 - HYPERTENSION W/O MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,40,$16274.17,$6477.52,$5152.57
305 - HYPERTENSION W/O MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,41,$14153.00,$5569.87,$4610.56
305 - HYPERTENSION W/O MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,26,$14867.07,$4844.30,$3890.15
305 - HYPERTENSION W/O MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,15,$9636.73,$4714.20,$3892.60
305 - HYPERTENSION W/O MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,25,$22118.56,$5119.80,$3923.40
305 - HYPERTENSION W/O MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,15,$12759.60,$4634.26,$3666.00
305 - HYPERTENSION W/O MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,39,$10397.38,$4935.84,$3348.89
305 - HYPERTENSION W/O MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,13,$14644.23,$4338.30,$3477.38
305 - HYPERTENSION W/O MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,27,$11105.70,$4437.18,$2807.88
305 - HYPERTENSION W/O MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,18,$15690.77,$5692.83,$4489.94
305 - HYPERTENSION W/O MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,43,$14470.02,$7777.93,$6783.51
305 - HYPERTENSION W/O MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,17,$13000.70,$5141.17,$4159.29
305 - HYPERTENSION W/O MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,34,$19404.97,$5661.00,$4029.23
305 - HYPERTENSION W/O MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,39,$18318.33,$5486.15,$4506.66
305 - HYPERTENSION W/O MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,30,$24168.20,$4039.96,$3252.90
305 - HYPERTENSION W/O MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,73,$21507.68,$4294.94,$3241.15
305 - HYPERTENSION W/O MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,210,$16945.40,$3982.41,$2798.95
305 - HYPERTENSION W/O MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,34,$33739.73,$4819.41,$3858.58
305 - HYPERTENSION W/O MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,77,$14005.00,$3717.02,$2753.79
305 - HYPERTENSION W/O MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,14,$13188.78,$4675.64,$2650.07
305 - HYPERTENSION W/O MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,56,$15769.48,$3596.44,$2578.60
305 - HYPERTENSION W/O MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,26,$16623.26,$3519.03,$2290.61
305 - HYPERTENSION W/O MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,43,$16849.69,$7450.79,$6609.23
305 - HYPERTENSION W/O MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,28,$15248.53,$3932.42,$2868.92
305 - HYPERTENSION W/O MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,36,$12264.33,$3458.55,$2615.77
305 - HYPERTENSION W/O MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,19,$13393.21,$4559.52,$2136.47
305 - HYPERTENSION W/O MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,40,$31536.72,$4551.80,$3735.10
305 - HYPERTENSION W/O MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,14,$16512.00,$3753.64,$2875.64
305 - HYPERTENSION W/O MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,12,$18298.58,$4214.91,$3284.91
305 - HYPERTENSION W/O MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,53,$26615.90,$4887.26,$4004.45
305 - HYPERTENSION W/O MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,14,$21229.14,$3745.00,$2943.28
305 - HYPERTENSION W/O MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,19,$23704.36,$4334.84,$3452.94
305 - HYPERTENSION W/O MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,14,$17776.42,$5203.92,$4195.50
305 - HYPERTENSION W/O MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,54,$14139.59,$3559.61,$2505.22
305 - HYPERTENSION W/O MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,11,$16084.36,$3232.27,$2417.72
305 - HYPERTENSION W/O MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,23,$19968.73,$3785.00,$2422.60
305 - HYPERTENSION W/O MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,27,$20519.25,$3498.81,$2291.88
305 - HYPERTENSION W/O MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,16,$13720.18,$3267.50,$2212.25
305 - HYPERTENSION W/O MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,19,$13623.78,$3386.52,$2441.68
305 - HYPERTENSION W/O MCC,100050,PALM SPRINGS GENERAL HOSPITAL,1475 W 49TH ST,HIALEAH,FL,33012,FL - Miami,27,$16633.66,$4753.00,$3757.44
305 - HYPERTENSION W/O MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,17,$22836.52,$3503.00,$2705.82
305 - HYPERTENSION W/O MCC,100053,HIALEAH HOSPITAL,651 E 25TH ST,HIALEAH,FL,33013,FL - Miami,39,$35569.02,$5401.51,$4364.79
305 - HYPERTENSION W/O MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,31,$17331.19,$3554.61,$2450.06
