DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,138,$12270.36,$3915.73,$2851.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,64,$21670.03,$4363.98,$3485.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370015,INTEGRIS MAYES COUNTY MEDICAL CENTER,111 NORTH BAILEY STREET,PRYOR,OK,74361,OK - Tulsa,18,$8277.50,$4787.44,$3784.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370016,INTEGRIS BASS BAPTIST HEALTH CENTER,600 SOUTH MONROE,ENID,OK,73701,OK - Oklahoma City,18,$19389.72,$5036.33,$4157.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370018,JANE PHILLIPS MEDICAL CENTER,3500 EAST FRANK PHILLIPS BOULEVARD,BARTLESVILLE,OK,74006,OK - Tulsa,24,$10187.66,$3705.62,$2859.29
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370019,GREAT PLAINS REGIONAL MEDICAL CENTER,1801 WEST 3RD STREET,ELK CITY,OK,73644,OK - Oklahoma City,30,$12011.90,$3583.26,$2832.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370020,VALLEY VIEW REGIONAL HOSPITAL,430 NORTH MONTA VISTA,ADA,OK,74820,OK - Oklahoma City,22,$10079.13,$4004.68,$3182.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370022,JACKSON COUNTY MEMORIAL HOSPITAL,1200 EAST PECAN ST,ALTUS,OK,73523,OK - Oklahoma City,50,$9543.24,$4086.74,$3161.74
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370023,"DUNCAN REGIONAL HOSPITAL, INC",1407 WHISENANT DRIVE,DUNCAN,OK,73533,OK - Lawton,53,$11154.79,$3718.62,$3022.24
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,63,$14284.39,$4019.34,$3176.68
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370026,ST MARY'S REGIONAL MEDICAL CENTER,305 SOUTH 5TH STREET,ENID,OK,73701,OK - Oklahoma City,47,$20725.12,$3595.19,$2756.97
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370028,INTEGRIS BAPTIST MEDICAL CENTER,3300 NORTHWEST EXPRESSWAY,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,75,$25316.37,$5424.92,$4315.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370029,INTEGRIS CLINTON REGIONAL HOSPITAL,100 NORTH 30TH STREET,CLINTON,OK,73601,OK - Oklahoma City,30,$8553.06,$4219.73,$3080.43
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370030,INTEGRIS BLACKWELL REGIONAL HOSPITAL,710 SOUTH 13TH STREET,BLACKWELL,OK,74631,OK - Oklahoma City,11,$10643.18,$4696.45,$3884.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370032,DEACONESS HOSPITAL,5501 NORTH PORTLAND AVENUE,OKLAHOMA CITY,OK,73112,OK - Oklahoma City,82,$17025.81,$3835.07,$2941.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370034,MCALESTER REGIONAL HEALTH CENTER,ONE CLARK BASS BOULEVARD,MCALESTER,OK,74501,OK - Tulsa,38,$12243.26,$3786.39,$2962.39
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370036,HARMON MEMORIAL HOSPITAL,400 EAST CHESTNUT STREET,HOLLIS,OK,73550,OK - Oklahoma City,13,$5535.38,$4284.15,$3674.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370037,ST ANTHONY HOSPITAL,1000 NORTH LEE AVENUE,OKLAHOMA CITY,OK,73101,OK - Oklahoma City,33,$10683.48,$5291.18,$4193.48
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370039,CLAREMORE REGIONAL HOSPITAL,1202 N MUSKOGEE PLACE,CLAREMORE,OK,74017,OK - Tulsa,48,$14913.39,$4113.62,$3389.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370040,EASTERN OKLAHOMA MEDICAL CENTER,105 WALL STREET,POTEAU,OK,74953,AR - Fort Smith,50,$8359.18,$3975.18,$3254.54
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370047,MERCY MEMORIAL HEALTH CENTER,"1011 FOURTEENTH AVENUE, NORTHWEST",ARDMORE,OK,73401,OK - Oklahoma City,53,$12604.77,$4184.77,$3463.41
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370048,MCCURTAIN MEMORIAL HOSPITAL,1301 LINCOLN ROAD,IDABEL,OK,74745,AR - Texarkana,50,$6921.40,$4124.16,$3376.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370049,STILLWATER MEDICAL CENTER,1323 WEST 6TH STREET,STILLWATER,OK,74076,OK - Tulsa,22,$10977.90,$3816.59,$3204.95
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370051,MEMORIAL HOSPITAL & PHYSICIAN GROUP,319 EAST JOSEPHINE,FREDERICK,OK,73542,OK - Lawton,14,$5186.57,$4581.57,$3943.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370054,GRADY MEMORIAL HOSPITAL,2220 IOWA STREET,CHICKASHA,OK,73018,OK - Oklahoma City,25,$7476.08,$4470.36,$3525.88
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370056,COMANCHE COUNTY MEMORIAL HOSPITAL,3401 WEST GORE BOULVARD,LAWTON,OK,73505,OK - Lawton,75,$12092.21,$3939.20,$3054.24
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370057,OKMULGEE MEMORIAL HOSPITAL,"1401 MORRIS DRIVE, P O BOX 1038",OKMULGEE,OK,74447,OK - Tulsa,32,$6143.03,$4663.31,$3928.43
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370065,CRAIG GENERAL HOSPITAL,735 NORTH FOREMAN,VINITA,OK,74301,OK - Tulsa,21,$6275.80,$4252.14,$2851.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370072,LATIMER COUNTY GENERAL HOSPITAL,806 STATE HIGHWAY 2 NORTH,WILBURTON,OK,74578,AR - Fort Smith,37,$3388.21,$4361.56,$3371.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370078,OKLAHOMA STATE UNIVERSITY MEDICAL CENTER,744 WEST 9TH STREET,TULSA,OK,74127,OK - Tulsa,35,$14245.97,$5571.45,$4746.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370080,SHARE MEMORIAL HOSPITAL,800 SHARE DRIVE,ALVA,OK,73717,OK - Oklahoma City,12,$5678.91,$5227.41,$4383.75
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370083,PUSHMATAHA CTY-TN OF ANTLERS HOSP AUTH,510 EAST MAIN STREET,ANTLERS,OK,74523,OK - Oklahoma City,35,$5693.97,$4328.08,$3636.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370089,TAHLEQUAH CITY HOSPITAL,1400 EAST DOWNING STREET,TAHLEQUAH,OK,74465,OK - Tulsa,30,$7600.16,$3785.26,$2979.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370091,"SAINT FRANCIS HOSPITAL, INC",6161 SOUTH YALE,TULSA,OK,74136,OK - Tulsa,142,$12204.39,$4162.66,$3360.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370093,O U MEDICAL CENTER,1200 EVERETT DRIVE,OKLAHOMA CITY,OK,73117,OK - Oklahoma City,54,$21734.53,$7351.27,$5062.74
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370094,MIDWEST REGIONAL MEDICAL CENTER,2825 PARKLAWN DRIVE,MIDWEST CITY,OK,73110,OK - Oklahoma City,136,$23469.05,$3808.24,$2943.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370097,SOUTHWESTERN MEDICAL CENTER,5602 SOUTHWEST LEE BOULEVARD,LAWTON,OK,73505,OK - Lawton,32,$16500.18,$4986.00,$4213.75
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370099,CUSHING REGIONAL HOSPITAL,1027 EAST CHERRY STREET,CUSHING,OK,74023,OK - Tulsa,47,$10970.34,$4409.87,$3362.91
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370100,CHOCTAW MEMORIAL HOSPITAL,1405 EAST KIRK ROAD,HUGO,OK,74743,TX - Dallas,54,$7405.05,$4136.07,$3470.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370103,"SAYRE MEMORIAL HOSPITAL, INC",911 HOSPITAL DRIVE,SAYRE,OK,73662,OK - Oklahoma City,15,$9175.20,$3580.53,$2543.26
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370106,INTEGRIS SOUTHWEST MEDICAL CENTER,4401 SOUTH WESTERN AVENUE,OKLAHOMA CITY,OK,73109,OK - Oklahoma City,43,$25619.20,$4273.25,$3384.88
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370112,SEQUOYAH MEMORIAL HOSPITAL,213 EAST REDWOOD,SALLISAW,OK,74955,AR - Fort Smith,24,$4271.08,$4238.87,$3492.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370113,INTEGRIS GROVE HOSPITAL,1001 EAST 18TH STREET,GROVE,OK,74344,MO - Joplin,42,$10225.69,$3924.78,$3098.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370114,"ST JOHN MEDICAL CENTER, INC",1923 SOUTH UTICA AVENUE,TULSA,OK,74104,OK - Tulsa,152,$9277.17,$4044.56,$3087.59
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370138,MEMORIAL HOSPITAL OF TEXAS COUNTY,520 MEDICAL DRIVE,GUYMON,OK,73942,TX - Amarillo,13,$11150.30,$5132.23,$4358.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370139,PERRY MEMORIAL HOSPITAL,501 FOURTEENTH STREET,PERRY,OK,73077,OK - Oklahoma City,13,$7990.46,$5193.53,$4171.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370149,UNITY HEALTH CENTER,1102 W MACARTHUR,SHAWNEE,OK,74804,OK - Oklahoma City,57,$8057.35,$4131.24,$3249.24
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370153,ELKVIEW GENERAL HOSPITAL,429 WEST ELM STREET,HOBART,OK,73651,OK - Oklahoma City,17,$5561.05,$4479.05,$3813.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370156,PAULS VALLEY GENERAL HOSPITAL,100 VALLEY DRIVE,PAULS VALLEY,OK,73075,OK - Oklahoma City,37,$8023.10,$3903.32,$3080.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370158,PURCELL MUNICIPAL HOSPITAL,1500 NORTH GREEN AVENUE,PURCELL,OK,73080,OK - Oklahoma City,15,$4818.06,$4210.33,$3388.73
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370166,WAGONER COMMUNITY HOSPITAL,1200 WEST CHEROKEE STREET,WAGONER,OK,74467,OK - Tulsa,30,$8699.40,$5154.40,$4290.80
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370171,W W HASTINGS INDIAN HOSPITAL,100 S BLISS AVENUE,TAHLEQUAH,OK,74464,OK - Tulsa,13,$5193.69,$5598.00,$4732.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370178,MEMORIAL HOSPITAL OF STILWELL,1401 WEST LOCUST,STILWELL,OK,74960,OK - Tulsa,45,$4185.75,$4138.26,$3590.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370180,CHICKASAW NATION MEDICAL CENTER,1921 STONECIPHER BLVD,ADA,OK,74820,OK - Oklahoma City,16,$6751.87,$5598.00,$4896.50
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370183,HENRYETTA MEDICAL CENTER,DEWEY BARTLETT ST AND MAIN ST,HENRYETTA,OK,74437,OK - Tulsa,13,$9195.23,$4654.23,$3957.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370202,SOUTHCREST HOSPITAL,8801 SOUTH 101ST EAST AVENUE,TULSA,OK,74133,OK - Tulsa,44,$16136.90,$4274.65,$3127.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370211,INTEGRIS CANADIAN VALLEY  HOSPITAL,1201 HEALTH CENTER PARKWAY,YUKON,OK,73099,OK - Oklahoma City,36,$19986.63,$3909.83,$3032.94
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370215,OKLAHOMA HEART HOSPITAL,4050 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,17,$11820.82,$3586.00,$2724.11
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370218,SAINT FRANCIS HOSPITAL SOUTH,10501 EAST 91ST STREET SOUTH,TULSA,OK,74133,OK - Tulsa,17,$10160.52,$3799.64,$2618.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370232,MUSKOGEE COMMUNITY HOSPITAL,2900 NORTH MAIN STREET,MUSKOGEE,OK,74402,OK - Tulsa,26,$8535.92,$6286.15,$5247.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370234,OKLAHOMA HEART HOSPITAL SOUTH,5200 EAST I-240 SERVICE ROAD,OKLAHOMA CITY,OK,73135,OK - Oklahoma City,15,$9801.40,$3491.86,$2672.40
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",370235,ST JOHN BROKEN ARROW,1000 WEST BOISE CIRCLE,BROKEN ARROW,OK,74012,OK - Tulsa,11,$11485.27,$3542.63,$2227.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,30,$15149.00,$4377.46,$3161.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,61,$9292.32,$4822.60,$3505.21
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,40,$16379.02,$7726.72,$6846.22
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,17,$15926.35,$4523.64,$3732.11
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,25,$14443.96,$5766.84,$4629.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,34,$15722.02,$4518.08,$3505.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,36,$14820.16,$4350.63,$3570.75
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380021,TUALITY COMMUNITY HOSPITAL,335 SE 8TH AVENUE,HILLSBORO,OR,97123,OR - Portland,18,$14458.16,$4707.66,$4017.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380022,SAMARITAN ALBANY GENERAL HOSPITAL,1046 6TH AVENUE SW,ALBANY,OR,97321,OR - Eugene,17,$9049.35,$4274.00,$3412.11
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,18,$15166.72,$4635.00,$3763.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380038,PROVIDENCE WILLAMETTE FALLS MEDICAL CENTER,1500 DIVISION STREET,OREGON CITY,OR,97045,OR - Portland,13,$11539.84,$4507.07,$3324.69
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380040,ST CHARLES MEDICAL CENTER - REDMOND,1253 N CANAL BLVD,REDMOND,OR,97756,OR - Bend,17,$13837.05,$7320.52,$5645.88
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,29,$12999.44,$4287.27,$3236.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,25,$16495.76,$5443.48,$4677.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,44,$14048.52,$4552.50,$3862.95
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,28,$10267.39,$4481.00,$3592.57
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380056,SANTIAM MEMORIAL HOSPITAL,1401 N 10TH AVENUE,STAYTON,OR,97383,OR - Salem,13,$9085.07,$5218.38,$4355.00
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,19,$11828.15,$4565.57,$3624.10
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,56,$10410.19,$4905.42,$3768.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,13,$16153.30,$4504.61,$3546.76
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,55,$13252.20,$4111.67,$3295.96
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380082,PROVIDENCE MILWAUKIE HOSPITAL,10150 SE 32ND AVENUE,MILWAUKIE,OR,97222,OR - Portland,13,$7920.38,$5319.07,$4378.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,30,$14566.63,$4178.00,$3355.33
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,67,$14188.53,$6027.44,$5140.68
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,40,$10986.10,$5237.27,$4027.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,60,$14487.63,$4000.21,$3278.65
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,48,$12012.12,$5340.83,$4512.93
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390003,BLOOMSBURG HOSPITAL,549 EAST FAIR STREET,BLOOMSBURG,PA,17815,PA - Danville,14,$14567.28,$3852.71,$2970.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,56,$15551.80,$3709.71,$2784.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,66,$23599.10,$6537.34,$5753.22
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390008,ELLWOOD CITY HOSPITAL,724 PERSHING STREET,ELLWOOD CITY,PA,16117,PA - Pittsburgh,15,$4777.13,$3835.20,$3011.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,44,$20188.45,$4441.25,$3614.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,41,$21585.12,$3941.60,$3008.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,28,$8148.25,$3658.00,$2691.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,18,$5559.11,$4207.00,$3705.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390019,PALMERTON HOSPITAL,135 LAFAYETTE AVENUE,PALMERTON,PA,18071,PA - Allentown,20,$8246.15,$3710.00,$2950.70
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,56,$34063.75,$4427.41,$3579.73
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,39,$59532.07,$8589.00,$7604.84
