DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110036,"MEMORIAL HEALTH UNIV MED CEN, INC",4700 WATERS AVENUE,SAVANNAH,GA,31403,GA - Savannah,126,$21230.05,$7529.37,$6474.02
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110038,JOHN D ARCHBOLD MEMORIAL HOSPITAL,915 GORDON AVENUE & MIMOSA DRIVE,THOMASVILLE,GA,31792,FL - Tallahassee,40,$21515.40,$6545.45,$5285.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110039,TRINITY HOSPITAL OF AUGUSTA,2260 WRIGHTSBORO RD,AUGUSTA,GA,30904,GA - Augusta,11,$18087.00,$6758.81,$5838.45
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110041,HABERSHAM COUNTY MEDICAL CTR,541 HISTORIC HIGHWAY 441-NORTH,DEMOREST,GA,30535,GA - Atlanta,15,$9262.40,$6681.33,$5704.53
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110043,ST JOSEPH'S HOSPITAL - SAVANNAH,11705 MERCY BOULEVARD,SAVANNAH,GA,31419,GA - Savannah,87,$25104.16,$6009.82,$4995.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110044,PHOEBE SUMTER MEDICAL CENTER,126 HIGHWAY 280 W,AMERICUS,GA,31719,GA - Albany,13,$19143.53,$9990.92,$6526.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110046,WALTON REGIONAL MEDICAL CENTER,330 ALCOVY STREET,MONROE,GA,30655,GA - Atlanta,13,$25915.23,$6820.38,$5865.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110051,UNION GENERAL HOSPITAL,35 HOSPITAL ROAD,BLAIRSVILLE,GA,30512,GA - Atlanta,11,$11148.54,$6781.18,$5857.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110054,FLOYD MEDICAL CENTER,304 TURNER MCCALL BLVD P O BOX 233,ROME,GA,30162,GA - Rome,59,$26242.50,$7896.59,$7115.37
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110064,"MEDICAL CENTER, THE",710 CENTER ST BOX 951,COLUMBUS,GA,31901,GA - Columbus,49,$24134.71,$8522.02,$7483.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110069,HOUSTON MEDICAL CENTER,1601 WATSON BOULEVARD,WARNER ROBINS,GA,31093,GA - Macon,46,$21091.47,$6923.28,$6042.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110073,DORMINY MEDICAL CENTER,"200 PERRY HOUSE ROAD, BOX 1447",FITZGERALD,GA,31750,GA - Macon,11,$19209.63,$6845.72,$5828.27
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110074,ATHENS REGIONAL MEDICAL CENTER,1199 PRINCE AVENUE,ATHENS,GA,30606,GA - Atlanta,122,$22785.34,$7160.03,$5827.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110075,EAST GEORGIA REGIONAL MEDICAL CENTER,1499 FAIR ROAD,STATESBORO,GA,30458,GA - Savannah,24,$30609.70,$7448.25,$6508.91
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,47,$18045.63,$7797.44,$6816.63
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110078,EMORY UNIVERSITY HOSPITAL MIDTOWN,550 PEACHTREE ST NE,ATLANTA,GA,30308,GA - Atlanta,37,$27996.35,$8381.27,$6970.29
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110079,GRADY MEMORIAL HOSPITAL,"80 JESSE HILL, JR DRIVE SE",ATLANTA,GA,30303,GA - Atlanta,45,$39374.26,$10631.37,$9575.73
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110082,"SAINT JOSEPH'S HOSPITAL OF ATLANTA, INC",5665 PEACHTREE DUNWOODY ROAD,ATLANTA,GA,30342,GA - Atlanta,62,$21074.51,$6151.14,$5298.19
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110083,PIEDMONT HOSPITAL,1968 PEACHTREE RD NW,ATLANTA,GA,30309,GA - Atlanta,107,$27320.15,$6477.68,$5257.93
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110087,GWINNETT MEDICAL CENTER,1000 MEDICAL CENTER BOULEVARD,LAWRENCEVILLE,GA,30045,GA - Atlanta,106,$18542.99,$6858.91,$5927.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110089,COFFEE REGIONAL MEDICAL CENTER,1101 OCILLA ROAD,DOUGLAS,GA,31533,FL - Jacksonville,21,$23629.33,$6217.00,$5627.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110091,ROCKDALE MEDICAL CENTER,"1412 MILSTEAD AVENUE, NE",CONYERS,GA,30012,GA - Atlanta,32,$22593.12,$7334.40,$6420.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110095,TIFT REGIONAL MEDICAL CENTER,901 E 18TH STREET,TIFTON,GA,31793,FL - Tallahassee,27,$27252.07,$6844.96,$5887.77
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110104,CRISP REGIONAL HOSPITAL,902 7TH STREET NORTH,CORDELE,GA,31015,GA - Macon,13,$14538.84,$6404.00,$5448.61
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,21,$14397.28,$6688.28,$5828.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,119,$28388.22,$8298.40,$6621.31
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110109,EMANUEL MEDICAL CENTER,117 KITE ROAD,SWAINSBORO,GA,30401,GA - Augusta,11,$14040.63,$6215.54,$5398.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110115,ATLANTA MEDICAL CENTER,303 PARKWAY DR NE,ATLANTA,GA,30312,GA - Atlanta,48,$52736.77,$9179.56,$8165.97
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110122,SOUTH GEORGIA MEDICAL CENTER,"2501 NORTH PATTERSON STREET, PO BOX 1727",VALDOSTA,GA,31603,FL - Tallahassee,71,$21645.71,$7054.33,$6199.91
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110124,WAYNE MEMORIAL HOSPITAL,865 SOUTH FIRST STREET,JESUP,GA,31545,GA - Savannah,17,$15194.82,$7098.94,$6372.11
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110125,FAIRVIEW PARK HOSPITAL,200 INDUSTRIAL BOULEVARD,DUBLIN,GA,31021,GA - Macon,27,$29805.66,$7953.44,$6127.74
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110128,MEADOWS REGIONAL MEDICAL CENTER,ONE MEADOWS PARKWAY,VIDALIA,GA,30474,GA - Savannah,20,$21470.70,$6109.00,$5264.80
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110129,"ST FRANCIS HOSPITAL, INC",2122 MANCHESTER EXPRESSWAY,COLUMBUS,GA,31995,GA - Columbus,114,$17418.40,$6228.23,$5166.38
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110132,MEMORIAL HOSPITAL AND MANOR,1500 E SHOTWELL STREET,BAINBRIDGE,GA,39819,FL - Tallahassee,22,$14983.72,$6652.31,$5679.04
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110143,WELLSTAR COBB HOSPITAL,3950 AUSTELL RD,AUSTELL,GA,30106,GA - Atlanta,71,$33041.67,$7555.09,$6138.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110150,OCONEE REGIONAL MEDICAL CENTER,821 N COBB STREET  POST OFFICE BOX 690,MILLEDGEVILLE,GA,31061,GA - Macon,12,$17038.83,$6897.83,$5870.83
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110161,NORTHSIDE HOSPITAL,"1000 JOHNSON FERRY ROAD, NE",ATLANTA,GA,30342,GA - Atlanta,23,$28934.26,$6225.65,$5350.86
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110163,PHOEBE NORTH,2000 PALMYRA RD BOX 1908,ALBANY,GA,31701,GA - Albany,16,$28382.56,$6530.62,$5827.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110164,COLISEUM MEDICAL CENTER,350 HOSPITAL DRIVE,MACON,GA,31217,GA - Macon,39,$36583.66,$7074.46,$5981.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110165,SOUTHERN REGIONAL MEDICAL CENTER,"11 UPPER RIVERDALE ROAD, SW",RIVERDALE,GA,30274,GA - Atlanta,90,$29927.56,$7659.81,$6591.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110168,REDMOND REGIONAL MEDICAL CENTER,501 REDMOND ROAD,ROME,GA,30165,GA - Rome,76,$31787.17,$6346.46,$5143.89
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110177,DOCTORS HOSPITAL,3651 WHEELER ROAD,AUGUSTA,GA,30909,GA - Augusta,16,$42132.25,$7270.81,$6288.31
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110184,WELLSTAR DOUGLAS HOSPITAL,8954 HOSPITAL DRIVE,DOUGLASVILLE,GA,30134,GA - Atlanta,24,$34675.91,$7413.16,$5593.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110186,DOCTORS HOSPITAL,616 19TH STREET,COLUMBUS,GA,31901,GA - Columbus,12,$19163.75,$7286.50,$6448.16
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110189,FANNIN REGIONAL HOSPITAL,2855 OLD HIGHWAY 5 NORTH,BLUE RIDGE,GA,30513,GA - Atlanta,11,$23579.27,$6908.36,$5785.09
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110191,"HENRY MEDICAL CENTER, INC",1133 EAGLE'S LANDING PARKWAY,STOCKBRIDGE,GA,30281,GA - Atlanta,38,$25151.47,$7003.63,$6085.21
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110192,EMORY EASTSIDE MEDICAL CENTER,1700 MEDICAL WAY,SNELLVILLE,GA,30078,GA - Atlanta,54,$32882.29,$6615.74,$5155.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110198,NORTH FULTON REGIONAL HOSPITAL,3000 HOSPITAL BOULEVARD,ROSWELL,GA,30076,GA - Atlanta,38,$58077.36,$7110.21,$5627.47
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110215,PIEDMONT FAYETTE HOSPITAL,1255 HIGHWAY 54 WEST,FAYETTEVILLE,GA,30214,GA - Atlanta,27,$21494.07,$6314.55,$5313.07
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110219,SOUTH FULTON MEDICAL CENTER,1170 CLEVELAND AVENUE,EAST POINT,GA,30344,GA - Atlanta,37,$72728.18,$8262.18,$7320.67
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110226,DEKALB MEDICAL CENTER AT HILLANDALE,2801 DEKALB MEDICAL PARKWAY,LITHONIA,GA,30058,GA - Atlanta,13,$18443.69,$6751.92,$5711.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110229,"PIEDMONT NEWNAN HOSPITAL, INC",60 HOSPITAL ROAD,NEWNAN,GA,30263,GA - Atlanta,29,$26078.44,$6852.96,$5805.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,110230,EMORY JOHNS CREEK HOSPITAL,6325 HOSPITAL PARKWAY,JOHNS CREEK,GA,30097,GA - Atlanta,11,$18860.54,$6257.27,$5439.81
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120001,THE QUEENS MEDICAL CENTER,1301 PUNCHBOWL ST,HONOLULU,HI,96813,HI - Honolulu,77,$28264.12,$11062.64,$8584.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120002,MAUI MEMORIAL MEDICAL CENTER,221 MAHALANI STREET,WAILUKU,HI,96793,HI - Honolulu,20,$44085.60,$16871.35,$14526.50
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120005,HILO MEDICAL CENTER,1190 WAIANUENUE AVENUE,HILO,HI,96720,HI - Honolulu,17,$22605.17,$11464.70,$10602.82
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120006,CASTLE MEDICAL CENTER,640 ULUKAHIKI ST,KAILUA,HI,96734,HI - Honolulu,28,$27963.42,$9365.07,$8602.64
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120007,KUAKINI MEDICAL CENTER,347 NORTH KUAKINI STREET,HONOLULU,HI,96817,HI - Honolulu,28,$25879.64,$9085.67,$7005.85
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120011,KAISER FOUNDATION HOSPITAL,3288 MOANALUA RD,HONOLULU,HI,96819,HI - Honolulu,12,$25010.91,$21032.08,$4109.25
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120014,WILCOX MEMORIAL HOSPITAL,3-3420 KUHIO HIGHWAY,LIHUE,HI,96766,HI - Honolulu,19,$28713.94,$12295.89,$10450.52
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120022,STRAUB CLINIC AND HOSPITAL,888 SO KING STREET,HONOLULU,HI,96813,HI - Honolulu,43,$32917.88,$9215.20,$7083.83
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120026,PALI MOMI MEDICAL CENTER,98-1079 MOANALUA ROAD,AIEA,HI,96701,HI - Honolulu,31,$37698.35,$9922.77,$7898.87
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120027,HAWAII MEDICAL CENTER WEST,91-2141 FORT WEAVER ROAD,EWA BEACH,HI,96706,HI - Honolulu,17,$24524.29,$9608.88,$8880.17
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,120028,NORTH HAWAII COMMUNITY HOSPITAL,67 1125 MAMALAHOA HIGHWAY,KAMUELA,HI,96743,HI - Honolulu,14,$15814.00,$11788.28,$10982.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130002,ST LUKES MAGIC VALLEY RMC,801 POLE LINE ROAD WEST,TWIN FALLS,ID,83301,ID - Boise,39,$13426.53,$6573.64,$5652.20
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130003,ST JOSEPH REGIONAL MEDICAL CENTER,415 SIXTH STREET,LEWISTON,ID,83501,WA - Spokane,29,$16093.86,$8064.68,$7094.34
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130006,ST LUKES REGIONAL MEDICAL CENTER,190 EAST BANNOCK STREET,BOISE,ID,83712,ID - Boise,69,$22213.24,$6970.59,$5731.18
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130007,ST ALPHONSUS REGIONAL MEDICAL CENTER,1055 NORTH CURTIS ROAD,BOISE,ID,83706,ID - Boise,50,$17782.14,$7618.72,$5233.82
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130013,SAINT ALPHONSUS MEDICAL CENTER - NAMPA,1512 TWELFTH AVENUE ROAD,NAMPA,ID,83686,ID - Boise,12,$16505.41,$6616.58,$5861.91
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130014,WEST VALLEY MEDICAL CENTER,1717 ARLINGTON STREET,CALDWELL,ID,83605,ID - Boise,13,$17772.38,$6867.07,$5914.15
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130018,EASTERN IDAHO REGIONAL MEDICAL CENTER,3100 CHANNING WAY,IDAHO FALLS,ID,83404,ID - Idaho Falls,57,$21204.52,$7118.31,$6053.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130028,PORTNEUF MEDICAL CENTER,777 HOSPITAL WAY,POCATELLO,ID,83201,UT - Salt Lake City,23,$14250.00,$8744.52,$7019.30
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,130049,KOOTENAI MEDICAL CENTER,2003 KOOTENAI HEALTH WAY,COEUR D'ALENE,ID,83814,WA - Spokane,68,$13280.32,$6636.64,$5665.76
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140002,ALTON MEMORIAL HOSPITAL,ONE MEMORIAL DRIVE,ALTON,IL,62002,MO - St. Louis,23,$21170.08,$6131.65,$5106.43
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140007,PROVENA ST JOSEPH MEDICAL CENTER,333 N MADISON,JOLIET,IL,60435,IL - Joliet,114,$44637.27,$7421.40,$5987.82
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140008,LOYOLA GOTTLIEB MEMORIAL HOSPITAL,701 WEST NORTH AVE,MELROSE PARK,IL,60160,IL - Melrose Park,23,$44305.08,$8135.43,$5251.65
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140010,EVANSTON HOSPITAL,2650 RIDGE AVE,EVANSTON,IL,60201,IL - Evanston,165,$31700.81,$8344.54,$6857.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140011,HERRIN HOSPITAL,201 S 14TH ST,HERRIN,IL,62948,MO - St. Louis,32,$18052.21,$6487.62,$5747.75
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140013,PROCTOR HOSPITAL,5409 N KNOXVILLE AVE,PEORIA,IL,61614,IL - Peoria,45,$19508.93,$6147.37,$4938.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140015,BLESSING HOSPITAL,BROADWAY AT 11TH STREET,QUINCY,IL,62301,IL - Springfield,53,$24267.49,$7595.16,$6311.92
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140018,MT SINAI HOSPITAL MEDICAL CENTER,15TH STREET AT CALIFORNIA,CHICAGO,IL,60608,IL - Chicago,21,$31320.90,$11764.61,$10914.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140029,COPLEY MEMORIAL HOSPITAL,2000 OGDEN AVENUE,AURORA,IL,60504,IL - Aurora,39,$39631.84,$7592.58,$6870.23
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140030,SHERMAN HOSPITAL,1425 NORTH RANDALL ROAD,ELGIN,IL,60123,IL - Elgin,41,$39402.19,$7212.14,$6410.02
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140032,ST ANTHONYS MEMORIAL HOSPITAL,503 N MAPLE STREET,EFFINGHAM,IL,62401,IL - Springfield,34,$14558.08,$6115.23,$5258.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140034,ST MARYS HOSPITAL,400 NORTH PLEASANT AVENUE,CENTRALIA,IL,62801,MO - St. Louis,24,$19443.25,$7035.16,$6375.04
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140040,GALESBURG COTTAGE HOSPITAL,695 N KELLOGG ST,GALESBURG,IL,61401,IL - Peoria,12,$45809.08,$6815.75,$5969.41
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140043,CGH MEDICAL CENTER,100 EAST LEFEVRE ROAD,STERLING,IL,61081,IL - Rockford,31,$27405.67,$6797.29,$5998.06
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140046,GOOD SAMARITAN REGIONAL HLTH CENTER,605 N 12TH STREET,MOUNT VERNON,IL,62864,MO - St. Louis,32,$17063.68,$6359.00,$5519.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140048,ADVOCATE TRINITY HOSPITAL,2320 E 93RD ST,CHICAGO,IL,60617,IL - Chicago,59,$30851.47,$8742.38,$7408.72
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140049,WEST SUBURBAN MEDICAL CENTER,3 ERIE COURT,OAK PARK,IL,60302,IL - Melrose Park,38,$29052.42,$9963.52,$9101.31
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140051,SKOKIE HOSPITAL,9600 GROSS POINT ROAD,SKOKIE,IL,60076,IL - Evanston,39,$29738.69,$8622.76,$6875.12
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140052,SAINT ANTHONY'S HEALTH CENTER,ST ANTHONY'S WAY,ALTON,IL,62002,MO - St. Louis,15,$27196.06,$5368.73,$4547.13
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140053,ST JOHNS HOSPITAL,800 E CARPENTER ST,SPRINGFIELD,IL,62769,IL - Springfield,72,$26487.09,$7621.05,$6823.66
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140054,MACNEAL  HOSPITAL,3249 SOUTH OAK PARK AVENUE,BERWYN,IL,60402,IL - Melrose Park,46,$30604.47,$9124.36,$7892.43
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140058,PASSAVANT AREA HOSPITAL,1600 W WALNUT ST,JACKSONVILLE,IL,62650,IL - Springfield,21,$19236.42,$7422.00,$6727.33
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140059,JERSEY COMMUNITY HOSPITAL,400 MAPLE SUMMIT ROAD,JERSEYVILLE,IL,62052,MO - St. Louis,11,$8666.09,$5865.54,$5453.90
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140062,PALOS COMMUNITY HOSPITAL,12251 SOUTH 80TH AVENUE,PALOS HEIGHTS,IL,60463,IL - Blue Island,104,$29502.16,$6846.53,$5745.14
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140063,RUSH OAK PARK HOSPITAL,520 S MAPLE AVE,OAK PARK,IL,60304,IL - Melrose Park,26,$29002.42,$6967.07,$6100.00
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140064,ST MARY MEDICAL CENTER,3333 NORTH SEMINARY,GALESBURG,IL,61401,IL - Peoria,17,$20402.70,$8752.52,$7824.05
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,140065,ADVENTIST LA GRANGE MEMORIAL HOSPITAL,5101 S WILLOW SPRINGS RD,LA GRANGE,IL,60525,IL - Melrose Park,51,$33311.82,$7053.62,$6215.19
