DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,99,$57775.63,$11433.00,$10640.34
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,92,$47320.48,$12600.52,$11161.71
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,81,$62009.11,$12398.09,$10342.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,487,$47331.36,$15702.14,$13820.21
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,156,$58877.88,$16222.78,$15451.48
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,103,$60864.14,$13061.42,$11781.20
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,135,$50837.00,$11237.21,$10617.93
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,95,$40247.93,$10481.04,$9520.08
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,59,$41401.64,$13473.81,$12716.06
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,55,$49803.83,$16053.20,$15256.32
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,104,$68621.46,$12891.38,$11048.77
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,158,$45092.21,$13507.44,$10762.18
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,244,$46350.86,$12098.63,$11277.43
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,285,$44079.34,$11576.44,$10435.55
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,269,$70610.43,$11862.62,$10856.51
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,116,$24537.00,$10504.61,$9644.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,127,$39921.57,$17020.66,$16299.74
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,203,$27002.41,$10727.44,$9529.08
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,245,$67309.88,$17207.52,$15594.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,33,$54801.36,$11705.51,$10974.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,228,$46943.18,$11199.64,$10421.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,151,$26718.11,$10169.33,$9213.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,310,$67204.85,$12239.88,$11339.90
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,161,$41164.54,$12634.24,$10359.62
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,83,$54459.44,$18001.10,$13263.90
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,26,$38866.92,$12401.15,$11609.03
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,115,$44359.80,$11663.73,$11086.84
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,82,$27764.28,$10193.43,$9369.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,239,$36534.83,$13695.69,$12518.43
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,76,$34107.97,$10745.47,$9736.47
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,138,$46068.65,$13630.41,$12396.42
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,79,$25394.48,$11382.07,$10368.84
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,42,$56883.09,$12305.00,$11628.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,118,$24266.54,$9993.06,$9152.96
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,82,$29151.54,$12973.13,$12343.41
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,117,$27986.37,$10808.54,$9972.41
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,94,$37885.95,$10753.52,$9983.07
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,40,$25551.27,$10940.97,$9950.45
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,233,$33305.99,$12267.54,$11158.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,38,$40116.28,$12852.89,$10819.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,78,$51598.84,$12624.89,$10186.44
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,156,$34778.96,$11156.33,$10296.70
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,249,$34948.22,$12175.14,$10507.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,143,$35455.12,$11740.00,$10646.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,149,$24792.25,$16987.43,$16168.81
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,14,$31687.14,$10249.42,$9450.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,18,$38124.11,$11913.50,$11223.50
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,173,$37399.66,$11234.30,$9969.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,59,$32783.83,$11275.57,$10525.08
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,157,$42167.42,$11744.72,$10917.03
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,90,$20638.98,$9338.46,$8642.58
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150038,INDIANA UNIVERSITY HEALTH MORGAN HOSPITAL INC,2209 JOHN R WOODEN DR,MARTINSVILLE,IN,46151,IN - Indianapolis,18,$29248.27,$10665.55,$9916.22
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,329,$20706.30,$9867.66,$9116.74
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,192,$37767.39,$10533.03,$9951.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,65,$49222.21,$11210.60,$10331.10
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,37,$53813.51,$13908.16,$12873.05
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,232,$22296.84,$12129.75,$11212.44
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,100,$26930.71,$11456.38,$10745.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,385,$54134.63,$17526.97,$16362.40
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,144,$43475.03,$12501.66,$11539.29
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,15,$28172.26,$11547.20,$10798.86
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150061,DAVIESS COMMUNITY HOSPITAL,1314 E WALNUT ST,WASHINGTON,IN,47501,IN - Evansville,32,$14573.53,$9758.75,$9261.65
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,66,$26259.16,$11433.01,$10795.89
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,62,$29233.06,$11789.75,$10705.30
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,59,$27988.28,$10479.44,$9754.13
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,14,$23476.07,$13906.14,$13259.28
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,132,$33402.13,$12534.16,$11887.34
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,12,$37629.91,$9860.91,$8441.83
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150076,SAINT JOSEPH'S REGIONAL MEDICAL CENTER - PLYMOUTH,1915 LAKE AVE,PLYMOUTH,IN,46563,IN - South Bend,124,$25206.56,$12233.15,$10253.91
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,267,$39290.79,$11450.91,$9459.65
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,343,$45947.32,$13006.14,$11964.85
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,14,$29245.14,$10247.78,$9443.85
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,173,$45774.44,$12448.88,$11339.49
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,170,$39281.02,$12555.18,$11430.25
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,67,$37245.95,$11404.82,$10717.91
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,45,$32111.97,$11138.53,$10189.02
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,226,$34871.41,$10712.65,$9735.88
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,16,$33185.93,$11403.75,$10839.75
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,44,$41879.75,$11304.47,$10656.06
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,250,$25614.32,$12262.39,$10299.53
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,77,$35037.72,$13003.06,$11910.61
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,216,$18028.25,$9592.71,$8884.86
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,168,$37681.56,$11735.58,$10576.81
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,78,$36217.97,$11072.62,$10089.84
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,188,$30443.53,$10498.60,$9322.33
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150129,WESTVIEW HOSPITAL,3630 GUION RD,INDIANAPOLIS,IN,46222,IN - Indianapolis,14,$61697.71,$17963.92,$13166.64
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,28,$40250.92,$10325.14,$9724.42
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150150,DUPONT HOSPITAL LLC,2520 E DUPONT RD,FORT WAYNE,IN,46825,IN - Fort Wayne,13,$41231.46,$12196.61,$8959.84
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150157,ST VINCENT CARMEL HOSPITAL INC,13500 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,66,$37824.03,$10620.53,$9460.60
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,67,$44738.56,$13290.35,$10542.85
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,15,$48951.06,$11874.33,$11012.93
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,96,$39767.62,$11765.28,$10805.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,180,$30282.21,$11464.71,$10080.68
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,125,$41613.00,$11433.07,$10462.41
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,41,$20723.02,$10943.63,$9696.09
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,11,$13375.45,$11822.54,$11208.00
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160013,TRINITY MUSCATINE,1518 MULBERRY AVENUE,MUSCATINE,IA,52761,IA - Iowa City,17,$23387.76,$14224.76,$13464.64
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,97,$32015.88,$11504.67,$9755.37
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,92,$29701.88,$11947.22,$10515.44
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,21,$57627.09,$12707.04,$12224.95
