DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,50,$14454.98,$5560.28,$4708.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,57,$10415.75,$7604.92,$6460.91
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,136,$40159.22,$7366.41,$5968.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,54,$25296.61,$6765.05,$5660.94
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,57,$12287.68,$11601.96,$10993.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,26,$9927.42,$5762.07,$4942.23
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,39,$20761.74,$7523.17,$6859.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,50,$30692.30,$7332.28,$6000.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,68,$30191.44,$6505.79,$5516.58
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,30,$24181.70,$7525.56,$6625.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,28,$14428.96,$12715.60,$12151.89
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,53,$23448.41,$8574.83,$8023.73
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,45,$28267.33,$7329.77,$5882.82
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,17,$18524.29,$7107.70,$5632.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,81,$25069.19,$10009.23,$9059.17
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,58,$14898.31,$6359.15,$5388.75
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,47,$23903.61,$12943.55,$12157.48
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,23,$13374.47,$13110.00,$12426.52
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,11,$29943.54,$12578.90,$11864.36
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,28,$18141.78,$13745.46,$12903.32
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,118,$40835.64,$6473.95,$5348.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,124,$13400.04,$6144.50,$5280.07
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,167,$12984.61,$6442.50,$5211.82
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,33,$10262.90,$5945.00,$5162.81
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,64,$14597.73,$5960.65,$4558.79
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,40,$16979.25,$6164.85,$5352.95
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,132,$11221.87,$6602.77,$5677.69
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,40,$7205.57,$5850.35,$5148.45
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,38,$12435.94,$5834.39,$4885.34
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,126,$17114.42,$7060.52,$6029.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,47,$13733.38,$5488.61,$4746.74
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,20,$11955.80,$5873.00,$4754.40
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,59,$12098.37,$5507.01,$4725.79
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,66,$22702.07,$5576.10,$4466.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,47,$16831.10,$5880.00,$4993.61
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,20,$17930.85,$5851.10,$5120.10
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,21,$13970.19,$6481.00,$5576.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,75,$14787.29,$6210.13,$5385.97
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,190,$26869.85,$6873.03,$6047.07
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,52,$19503.96,$8969.65,$8144.80
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,110,$13627.65,$6263.89,$5051.71
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340036,FRANKLIN REGIONAL MEDICAL CENTER,100 HOSPITAL DR BOX 609,LOUISBURG,NC,27549,NC - Raleigh,21,$19110.14,$6323.00,$5523.57
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,37,$13397.29,$5559.16,$4704.24
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,27,$9446.70,$6024.92,$5108.48
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,136,$20902.77,$5914.36,$4398.19
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,175,$17588.80,$8022.04,$6984.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,35,$13671.25,$5855.34,$5373.85
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,68,$20229.82,$6346.01,$5277.38
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,80,$12953.68,$9147.38,$7851.78
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,122,$17586.95,$7241.77,$6280.13
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,37,$13291.91,$7186.05,$6425.51
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,128,$19411.86,$6203.04,$5362.70
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,23,$21944.13,$5537.82,$4239.21
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,65,$12298.46,$5852.67,$5177.90
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,87,$12612.43,$9514.50,$8606.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,26,$10315.88,$5312.69,$4716.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,36,$15653.22,$6439.77,$5691.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,123,$22584.56,$6865.23,$5884.11
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,28,$12513.85,$5937.46,$5054.89
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,70,$16066.32,$7046.87,$6164.88
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,49,$23091.02,$5830.10,$4933.02
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,22,$13075.95,$5568.54,$4901.09
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,30,$9910.80,$6600.46,$5803.50
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,98,$21984.96,$6637.50,$5648.32
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,145,$13592.41,$6660.53,$5752.00
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,28,$10658.89,$5632.60,$4825.71
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,67,$17110.26,$5757.95,$4891.25
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,75,$18511.62,$5884.32,$4923.32
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,24,$18848.50,$6470.20,$5724.87
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,22,$22033.40,$6398.59,$4681.54
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,32,$18222.40,$5938.37,$5165.12
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,73,$17080.10,$6908.71,$6122.68
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,83,$20238.09,$8370.90,$7608.32
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,91,$15744.98,$5398.98,$4478.20
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,173,$14602.56,$5975.08,$5035.68
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,53,$28694.66,$5376.37,$4635.47
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,22,$15051.00,$5965.86,$5119.63
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340120,DUPLIN GENERAL HOSPITAL,401 N MAIN ST,KENANSVILLE,NC,28349,NC - Greenville,19,$13507.05,$6451.73,$5798.05
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,73,$19748.79,$6184.78,$5507.73
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340127,GRANVILLE MEDICAL CENTER,COLLEGE ST BOX 947,OXFORD,NC,27565,NC - Durham,21,$13792.95,$6112.57,$5205.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,27,$23269.44,$5474.62,$4561.92
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,52,$10012.98,$6341.34,$5142.71
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,70,$11807.44,$6694.10,$5621.41
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,30,$11927.46,$6318.53,$5532.53
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,14,$28366.00,$6145.57,$5265.28
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,86,$14298.61,$6785.12,$5704.45
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,64,$11471.78,$6676.15,$5868.03
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,28,$18216.28,$6143.03,$5302.03
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,34,$17245.41,$6099.11,$5341.82
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,55,$20028.83,$5780.87,$4898.76
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,72,$13115.98,$6867.54,$5775.55
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,94,$16167.77,$6176.19,$5280.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,72,$17844.81,$6345.90,$5415.62
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,51,$15756.86,$5846.00,$5029.13
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,28,$11762.53,$5693.07,$4854.35
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,30,$15545.00,$6128.93,$4598.66
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,78,$19139.58,$5719.02,$4466.30
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,62,$25699.00,$5591.67,$4724.06
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340183,PRESBYTERIAN HOSPITAL HUNTERSVILLE,10030 GILEAD ROAD,HUNTERSVILLE,NC,28078,NC - Charlotte,33,$15668.57,$5484.36,$4497.33
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,340184,MEDWEST HAYWOOD,262 LEROY GEORGE DRIVE,CLYDE,NC,28721,NC - Asheville,48,$12246.64,$5620.60,$4848.35
