DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140172,FRANCISCAN ST JAMES HEALTH,20201 S CRAWFORD AVENUE,OLYMPIA FIELDS,IL,60461,IL - Blue Island,57,$15139.01,$5458.03,$4087.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140174,PROVENA MERCY MEDICAL CENTER,1325 N HIGHLAND AVENUE,AURORA,IL,60506,IL - Aurora,29,$28218.72,$5322.44,$3621.17
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,26,$16322.46,$4818.84,$2911.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140177,JACKSON PARK HOSPITAL,7531 S STONY ISLAND AVE,CHICAGO,IL,60649,IL - Chicago,14,$24362.21,$6184.57,$5459.14
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,34,$17294.38,$4832.97,$3317.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,27,$22818.33,$6287.18,$4930.29
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,24,$21314.37,$5943.70,$4347.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,27,$22481.40,$8613.81,$5535.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140184,HEARTLAND REGIONAL MEDICAL CENTER,3333 W DE YOUNG,MARION,IL,62959,KY - Paducah,36,$26900.16,$4267.22,$2932.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,21,$18883.90,$3965.04,$2896.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,42,$19050.42,$4918.26,$3764.64
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,19,$15475.94,$4045.94,$3039.84
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,36,$11907.55,$4097.75,$3164.19
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,58,$14992.81,$4683.15,$3661.22
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,13,$14703.61,$5687.46,$4732.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,36,$24923.11,$4303.77,$3014.25
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,53,$26541.32,$5944.49,$3452.05
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,18,$16124.16,$6536.66,$5658.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,43,$17167.62,$5635.51,$4722.30
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,36,$18438.55,$5572.41,$3683.58
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,37,$11549.67,$4168.18,$3253.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,58,$23678.37,$4119.82,$3269.89
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,102,$15122.16,$4502.04,$3390.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,30,$21931.40,$4556.30,$3028.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,52,$17356.80,$6192.00,$4203.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,15,$17037.60,$8053.26,$4697.26
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,47,$20030.65,$4657.12,$3774.82
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,70,$16380.38,$4775.61,$3047.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,55,$16245.70,$4139.96,$2904.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,31,$14873.25,$4511.03,$3675.29
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,34,$17055.29,$4829.58,$3713.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,49,$26583.61,$5001.91,$2817.22
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,32,$14794.12,$4427.81,$3692.93
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,16,$22774.43,$5990.43,$3334.56
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,69,$16576.98,$4572.01,$2943.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,34,$23331.76,$4164.41,$3159.88
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,28,$11415.10,$4027.03,$3064.75
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,23,$11653.13,$6751.65,$4861.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,52,$10262.94,$3954.42,$2873.30
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,81,$18331.13,$5732.91,$4832.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,30,$17583.16,$4137.60,$3128.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,68,$18116.67,$4356.57,$3116.35
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,26,$14310.61,$3916.00,$2926.73
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,32,$21917.50,$4335.15,$3421.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,31,$12347.48,$5511.83,$2728.16
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,21,$19909.90,$4622.85,$3764.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,13,$14516.30,$4422.53,$3467.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,13,$11429.46,$3989.15,$3036.23
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,45,$12056.42,$4888.40,$3791.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,18,$11115.05,$3992.66,$3117.55
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,28,$14121.92,$5527.14,$3663.42
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,24,$10665.58,$3934.83,$2906.50
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,26,$19427.42,$3800.57,$2764.26
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,15,$13305.53,$3867.73,$2972.80
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,19,$14211.57,$4883.78,$3872.63
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,42,$10782.16,$4069.35,$3043.38
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,14,$16113.00,$4029.57,$3063.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,41,$10199.90,$4330.95,$3228.78
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,45,$12164.95,$4666.66,$3766.04
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,14,$13989.92,$4173.35,$3129.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,34,$18742.32,$4619.41,$2992.85
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,35,$11005.85,$4060.74,$3261.31
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,41,$13332.78,$4348.12,$3295.87
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,20,$16670.45,$4052.55,$3154.95
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,58,$13669.15,$4279.17,$3426.48
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,19,$9379.73,$6588.63,$5643.78
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,40,$15912.62,$4003.97,$3132.27
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,33,$18552.84,$5019.48,$3424.03
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,53,$16560.58,$4017.98,$3186.81
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,42,$13878.92,$4291.92,$3236.61
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,63,$19865.55,$4254.95,$3173.04
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,26,$12199.80,$3959.92,$3007.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,24,$10234.87,$3641.41,$2706.08
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,43,$9975.34,$3913.72,$2795.09
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150045,DEKALB HEALTH,1316 E SEVENTH ST,AUBURN,IN,46706,IN - Fort Wayne,36,$13737.30,$4495.80,$3620.69
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,12,$16027.08,$4123.33,$3188.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,11,$14830.00,$4667.00,$3755.36
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,93,$9691.91,$4678.69,$3671.30
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,59,$11968.94,$4247.55,$3065.89
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,33,$16168.33,$6973.06,$4987.15
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150057,FRANCISCAN ST FRANCIS HEALTH - MOORESVILLE,1201 HADLEY RD,MOORESVILLE,IN,46158,IN - Indianapolis,27,$15584.00,$3948.37,$3198.44
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,41,$16672.29,$4952.78,$3407.07
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,34,$14167.79,$4161.85,$3104.91
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150061,DAVIESS COMMUNITY HOSPITAL,1314 E WALNUT ST,WASHINGTON,IN,47501,IN - Evansville,37,$7591.67,$4061.72,$3184.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,18,$9980.44,$4539.00,$3538.11
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,14,$12448.21,$4201.00,$3397.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,34,$11294.85,$4429.38,$2847.97
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,33,$13979.36,$5562.60,$4643.21
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,37,$13005.16,$4792.72,$3425.94
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,25,$20087.36,$3907.88,$3139.40
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,127,$15230.41,$3937.37,$2885.24
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,36,$20131.66,$4834.13,$3733.75
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,25,$10296.28,$4137.24,$2833.68
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,33,$18043.39,$4533.84,$3648.75
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,48,$16441.33,$4874.29,$3615.87
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,20,$15573.30,$4571.75,$2929.90
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,23,$11121.91,$4881.39,$3905.39
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,26,$12291.50,$4222.69,$3363.00
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,47,$14562.40,$3941.74,$3106.25
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,150101,PARKVIEW WHITLEY HOSPITAL,1260 E SR 205,COLUMBIA CITY,IN,46725,IN - Fort Wayne,12,$16013.41,$4634.00,$3331.91
