DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
811 - RED BLOOD CELL DISORDERS W MCC,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,13,$40334.46,$16290.07,$15595.92
811 - RED BLOOD CELL DISORDERS W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,15,$33368.46,$18173.06,$17389.20
811 - RED BLOOD CELL DISORDERS W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,23,$39078.73,$8347.52,$6544.65
811 - RED BLOOD CELL DISORDERS W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,25,$14921.96,$7853.72,$6906.68
811 - RED BLOOD CELL DISORDERS W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,41,$19271.48,$8852.73,$7286.75
811 - RED BLOOD CELL DISORDERS W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,15,$29528.66,$8400.26,$7567.53
811 - RED BLOOD CELL DISORDERS W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,17,$18918.70,$7762.17,$6972.52
811 - RED BLOOD CELL DISORDERS W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,23,$16523.65,$8461.13,$7776.26
811 - RED BLOOD CELL DISORDERS W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,19,$28421.47,$12337.89,$11367.47
811 - RED BLOOD CELL DISORDERS W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,28,$21007.42,$7099.00,$6457.85
811 - RED BLOOD CELL DISORDERS W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,21,$21429.71,$7671.76,$6840.80
811 - RED BLOOD CELL DISORDERS W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,46,$32590.39,$9481.76,$8943.82
811 - RED BLOOD CELL DISORDERS W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,53,$27599.49,$12002.81,$11361.54
811 - RED BLOOD CELL DISORDERS W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,22,$26588.90,$8792.81,$7403.77
811 - RED BLOOD CELL DISORDERS W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,28,$27382.10,$7623.07,$6816.82
811 - RED BLOOD CELL DISORDERS W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,37,$35423.35,$12900.67,$11036.67
811 - RED BLOOD CELL DISORDERS W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,12,$27498.41,$8393.75,$7736.08
811 - RED BLOOD CELL DISORDERS W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,42,$22018.23,$12145.04,$11254.26
811 - RED BLOOD CELL DISORDERS W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,19,$24507.89,$9497.15,$8606.78
811 - RED BLOOD CELL DISORDERS W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,53,$29343.49,$8602.43,$7730.96
811 - RED BLOOD CELL DISORDERS W MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,12,$13578.66,$7556.41,$6993.08
811 - RED BLOOD CELL DISORDERS W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,42,$18965.33,$13080.64,$12564.88
811 - RED BLOOD CELL DISORDERS W MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,19,$18666.42,$8175.26,$7465.42
811 - RED BLOOD CELL DISORDERS W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,21,$30664.14,$9147.71,$7848.38
811 - RED BLOOD CELL DISORDERS W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,23,$21407.43,$8783.82,$8000.52
811 - RED BLOOD CELL DISORDERS W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,20,$37143.30,$8680.00,$8122.00
811 - RED BLOOD CELL DISORDERS W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,56,$17306.39,$8541.03,$7435.32
811 - RED BLOOD CELL DISORDERS W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,17,$27970.00,$9443.82,$7343.58
811 - RED BLOOD CELL DISORDERS W MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,14,$23308.78,$7555.14,$6717.57
811 - RED BLOOD CELL DISORDERS W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,28,$22002.35,$10116.57,$9133.92
811 - RED BLOOD CELL DISORDERS W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,13,$32887.00,$7694.46,$6548.07
811 - RED BLOOD CELL DISORDERS W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,29,$19274.48,$7869.31,$6673.17
811 - RED BLOOD CELL DISORDERS W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,12,$19645.50,$7807.83,$6958.83
811 - RED BLOOD CELL DISORDERS W MCC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,22,$16702.90,$7572.54,$6605.09
811 - RED BLOOD CELL DISORDERS W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,22,$29106.72,$8634.81,$7920.27
811 - RED BLOOD CELL DISORDERS W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,20,$16201.05,$8281.95,$7370.60
811 - RED BLOOD CELL DISORDERS W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,30,$15691.76,$8600.36,$7888.76
811 - RED BLOOD CELL DISORDERS W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,81,$16699.92,$8539.70,$8106.13
811 - RED BLOOD CELL DISORDERS W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,25,$19077.16,$8843.24,$8210.60
811 - RED BLOOD CELL DISORDERS W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,18,$14621.00,$7439.66,$6814.33
811 - RED BLOOD CELL DISORDERS W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,15,$22241.80,$8315.33,$7720.13
811 - RED BLOOD CELL DISORDERS W MCC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,11,$25546.45,$7692.45,$7083.72
811 - RED BLOOD CELL DISORDERS W MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,14,$19240.14,$7060.57,$6401.50
811 - RED BLOOD CELL DISORDERS W MCC,350002,ST ALEXIUS MEDICAL CENTER,900 E BROADWAY,BISMARCK,ND,58501,ND - Bismarck,15,$14191.20,$7443.53,$6839.80
811 - RED BLOOD CELL DISORDERS W MCC,350006,TRINITY HOSPITALS,407 3RD ST SE,MINOT,ND,58701,ND - Minot,17,$11952.17,$7832.94,$6974.82
811 - RED BLOOD CELL DISORDERS W MCC,350011,SANFORD MEDICAL CENTER FARGO,801 BROADWAY NORTH,FARGO,ND,58122,ND - Fargo/Moorhead MN,13,$14307.07,$8871.76,$6871.00
811 - RED BLOOD CELL DISORDERS W MCC,360001,MERCY HOSPITAL ANDERSON,7500 STATE ROAD,CINCINNATI,OH,45255,OH - Cincinnati,12,$17974.25,$7131.66,$6382.33
811 - RED BLOOD CELL DISORDERS W MCC,360003,"UNIVERSITY HOSPITAL, INC",234 GOODMAN STREET,CINCINNATI,OH,45267,OH - Cincinnati,32,$33033.06,$13251.12,$12322.68
811 - RED BLOOD CELL DISORDERS W MCC,360006,RIVERSIDE METHODIST HOSPITAL,3535 OLENTANGY RIVER RD,COLUMBUS,OH,43214,OH - Columbus,26,$28700.46,$8066.03,$7306.57
811 - RED BLOOD CELL DISORDERS W MCC,360016,"JEWISH HOSPITAL, LLC",4777 EAST GALBRAITH ROAD,CINCINNATI,OH,45236,OH - Cincinnati,17,$17083.11,$7813.70,$7349.47
811 - RED BLOOD CELL DISORDERS W MCC,360017,GRANT MEDICAL CENTER,111 SOUTH GRANT AVENUE,COLUMBUS,OH,43215,OH - Columbus,13,$30913.30,$9895.84,$9419.38
811 - RED BLOOD CELL DISORDERS W MCC,360019,SUMMA HEALTH SYSTEM BARBERTON HOSPITAL,155 5TH STREET N E,BARBERTON,OH,44203,OH - Akron,13,$42222.00,$7841.92,$7147.76
811 - RED BLOOD CELL DISORDERS W MCC,360020,SUMMA HEALTH SYSTEMS HOSPITALS,525 EAST MARKET STREET,AKRON,OH,44309,OH - Akron,17,$62898.70,$9057.82,$7564.11
811 - RED BLOOD CELL DISORDERS W MCC,360027,AKRON GENERAL MEDICAL CENTER,400 WABASH AVENUE,AKRON,OH,44307,OH - Akron,34,$32133.70,$8626.73,$7474.47
811 - RED BLOOD CELL DISORDERS W MCC,360035,MOUNT CARMEL HEALTH,793 WEST STATE STREET,COLUMBUS,OH,43222,OH - Columbus,17,$22564.82,$8134.64,$7356.00
811 - RED BLOOD CELL DISORDERS W MCC,360039,GENESIS HEALTHCARE SYSTEM,2951 MAPLE AVENUE,ZANESVILLE,OH,43701,OH - Columbus,13,$20757.38,$7810.00,$7142.53
811 - RED BLOOD CELL DISORDERS W MCC,360041,PARMA COMMUNITY GENERAL HOSPITAL,7007 POWERS BOULEVARD,PARMA,OH,44129,OH - Cleveland,34,$20248.20,$6607.91,$5597.44
811 - RED BLOOD CELL DISORDERS W MCC,360048,UNIVERSITY OF TOLEDO MEDICAL CENTER,3000 ARLINGTON AVENUE,TOLEDO,OH,43699,OH - Toledo,18,$39532.00,$11581.44,$10852.33
811 - RED BLOOD CELL DISORDERS W MCC,360051,MIAMI VALLEY HOSPITAL,ONE WYOMING STREET,DAYTON,OH,45409,OH - Dayton,19,$33097.78,$8516.94,$7691.26
811 - RED BLOOD CELL DISORDERS W MCC,360052,GOOD SAMARITAN HOSPITAL,2222 PHILADELPHIA DRIVE,DAYTON,OH,45406,OH - Dayton,14,$56091.64,$8168.57,$7133.42
811 - RED BLOOD CELL DISORDERS W MCC,360054,HOLZER MEDICAL CENTER,100 JACKSON PIKE,GALLIPOLIS,OH,45631,OH - Columbus,15,$17389.26,$7137.86,$6722.80
811 - RED BLOOD CELL DISORDERS W MCC,360064,ST ELIZABETH HEALTH CENTER,1044 BELMONT AVENUE,YOUNGSTOWN,OH,44501,OH - Youngstown,34,$22947.85,$7681.64,$6534.29
811 - RED BLOOD CELL DISORDERS W MCC,360066,ST RITA'S MEDICAL CENTER,730 WEST MARKET STREET,LIMA,OH,45801,OH - Dayton,13,$15175.92,$7248.15,$6728.15
811 - RED BLOOD CELL DISORDERS W MCC,360068,TOLEDO HOSPITAL THE,2142 NORTH COVE BOULEVARD,TOLEDO,OH,43606,OH - Toledo,26,$46576.76,$8847.19,$8078.07
811 - RED BLOOD CELL DISORDERS W MCC,360076,ATRIUM MEDICAL CENTER,ONE MEDICAL CENTER DRIVE,FRANKLIN,OH,45005,OH - Kettering,12,$32609.66,$7535.50,$6019.25
811 - RED BLOOD CELL DISORDERS W MCC,360077,FAIRVIEW HOSPITAL,18101 LORAIN AVENUE,CLEVELAND,OH,44111,OH - Cleveland,16,$33403.43,$7741.93,$7460.93
811 - RED BLOOD CELL DISORDERS W MCC,360078,ROBINSON MEMORIAL HOSPITAL,6847 N CHESTNUT,RAVENNA,OH,44266,OH - Akron,25,$19613.68,$6895.56,$6265.48
811 - RED BLOOD CELL DISORDERS W MCC,360079,KETTERING MEDICAL CENTER,3535 SOUTHERN BOULEVARD,KETTERING,OH,45429,OH - Kettering,13,$32479.53,$8291.15,$7686.61
811 - RED BLOOD CELL DISORDERS W MCC,360084,AULTMAN HOSPITAL,2600 SIXTH STREET SW,CANTON,OH,44710,OH - Canton,13,$21969.23,$8544.92,$8087.84
811 - RED BLOOD CELL DISORDERS W MCC,360085,OHIO STATE UNIVERSITY HOSPITALS,410 WEST 10TH AVENUE,COLUMBUS,OH,43210,OH - Columbus,17,$42200.52,$10934.23,$10338.64
811 - RED BLOOD CELL DISORDERS W MCC,360086,SPRINGFIELD REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,SPRINGFIELD,OH,45504,OH - Dayton,15,$14304.80,$7503.60,$6824.40
811 - RED BLOOD CELL DISORDERS W MCC,360091,MEDINA HOSPITAL,1000 EAST WASHINGTON STREET,MEDINA,OH,44256,OH - Cleveland,26,$22854.76,$6596.07,$5987.76
811 - RED BLOOD CELL DISORDERS W MCC,360098,LAKE HEALTH,7590 AUBURN ROAD,CONCORD,OH,44077,OH - Cleveland,20,$30030.70,$6657.75,$5742.85
811 - RED BLOOD CELL DISORDERS W MCC,360112,MERCY ST VINCENT MEDICAL CENTER,2213 CHERRY STREET,TOLEDO,OH,43608,OH - Toledo,16,$44744.75,$10932.50,$10514.00
811 - RED BLOOD CELL DISORDERS W MCC,360118,MEDCENTRAL HEALTH SYSTEM,335 GLESSNER AVENUE,MANSFIELD,OH,44903,OH - Columbus,24,$30640.50,$9469.58,$8906.25
811 - RED BLOOD CELL DISORDERS W MCC,360121,COMMUNITY HOSPITALS AND WELLNESS CENTERS,433 WEST HIGH STREET,BRYAN,OH,43506,IN - Fort Wayne,15,$19034.60,$8646.66,$6856.53
811 - RED BLOOD CELL DISORDERS W MCC,360123,ST JOHN MEDICAL CENTER,29000 CENTER RIDGE ROAD,WESTLAKE,OH,44145,OH - Cleveland,21,$17093.38,$7438.61,$6928.04
811 - RED BLOOD CELL DISORDERS W MCC,360134,GOOD SAMARITAN HOSPITAL,375 DIXMYTH AVENUE,CINCINNATI,OH,45220,OH - Cincinnati,26,$29967.23,$9416.73,$8019.30
811 - RED BLOOD CELL DISORDERS W MCC,360137,UNIVERSITY HOSPITALS OF CLEVELAND,11100 EUCLID AVENUE,CLEVELAND,OH,44106,OH - Cleveland,60,$43318.26,$14028.96,$12716.40
811 - RED BLOOD CELL DISORDERS W MCC,360141,NORTHSIDE MEDICAL CENTER,500 GYPSY LANE,YOUNGSTOWN,OH,44501,OH - Youngstown,11,$34667.72,$8482.18,$7967.63
811 - RED BLOOD CELL DISORDERS W MCC,360143,MARYMOUNT HOSPITAL,12300 MCCRACKEN ROAD,GARFIELD HEIGHT,OH,44125,OH - Cleveland,17,$26620.70,$7525.76,$5631.82
811 - RED BLOOD CELL DISORDERS W MCC,360144,SOUTH POINTE HOSPITAL,20000 HARVARD ROAD,WARRENSVILLE HE,OH,44122,OH - Cleveland,19,$26493.73,$7915.42,$7308.10
811 - RED BLOOD CELL DISORDERS W MCC,360145,EMH REGIONAL MEDICAL CENTER,630 EAST RIVER STREET,ELYRIA,OH,44035,OH - Elyria,13,$22186.92,$7114.38,$5537.76
811 - RED BLOOD CELL DISORDERS W MCC,360147,MARIETTA MEMORIAL HOSPITAL,401 MATTHEW STREET,MARIETTA,OH,45750,OH - Columbus,12,$22471.16,$6692.58,$6040.25
811 - RED BLOOD CELL DISORDERS W MCC,360152,DOCTORS HOSPITAL,5100 WEST  BROAD STREET,COLUMBUS,OH,43228,OH - Columbus,14,$40281.14,$11436.42,$10796.42
811 - RED BLOOD CELL DISORDERS W MCC,360155,SOUTHWEST GENERAL HEALTH CENTER,18697 BAGLEY ROAD,MIDDLEBURG HEIG,OH,44130,OH - Cleveland,15,$33770.26,$6600.73,$5359.80
811 - RED BLOOD CELL DISORDERS W MCC,360159,ADENA REGIONAL MEDICAL CENTER,272 HOSPITAL ROAD,CHILLICOTHE,OH,45601,OH - Columbus,24,$21002.58,$8652.08,$6963.70
811 - RED BLOOD CELL DISORDERS W MCC,360161,ST JOSEPH HEALTH CENTER,667 EASTLAND AVE SE,WARREN,OH,44481,OH - Youngstown,20,$24102.85,$7175.65,$6497.50
811 - RED BLOOD CELL DISORDERS W MCC,360163,CHRIST HOSPITAL,2139 AUBURN AVENUE,CINCINNATI,OH,45219,OH - Cincinnati,19,$40294.89,$10615.26,$9412.26
811 - RED BLOOD CELL DISORDERS W MCC,360172,MERCY REGIONAL MEDICAL CENTER,3700 KOLBE ROAD,LORAIN,OH,44053,OH - Elyria,17,$28372.05,$7866.76,$7384.00
811 - RED BLOOD CELL DISORDERS W MCC,360179,BETHESDA NORTH HOSPITAL,10500 MONTGOMERY ROAD,CINCINNATI,OH,45242,OH - Cincinnati,18,$25951.83,$7447.50,$6246.33
811 - RED BLOOD CELL DISORDERS W MCC,360180,CLEVELAND CLINIC,9500 EUCLID AVENUE,CLEVELAND,OH,44195,OH - Cleveland,27,$40290.25,$10327.66,$9154.70
811 - RED BLOOD CELL DISORDERS W MCC,360211,TRINITY MEDICAL CTR EAST&TRINITY MEDICAL CTR WEST,380 SUMMIT AVENUE,STEUBENVILLE,OH,43952,PA - Pittsburgh,15,$19146.60,$7374.86,$5810.73
811 - RED BLOOD CELL DISORDERS W MCC,360230,HILLCREST HOSPITAL,6780 MAYFIELD ROAD,MAYFIELD HEIGHT,OH,44124,OH - Cleveland,17,$24446.41,$7051.41,$5717.11
811 - RED BLOOD CELL DISORDERS W MCC,360234,MERCY FRANCISCAN HOSPITAL - MT AIRY,2446 KIPLING AVENUE,CINCINNATI,OH,45239,OH - Cincinnati,17,$16726.88,$7394.94,$6864.11
811 - RED BLOOD CELL DISORDERS W MCC,360262,MERCY ST ANNE HOSPITAL,3404 SYLVANIA AVENUE,TOLEDO,OH,43623,OH - Toledo,15,$47553.93,$7068.20,$6166.86
811 - RED BLOOD CELL DISORDERS W MCC,360276,ST ELIZABETH BOARDMAN HEALTH CENTER,8401 MARKET STREET,BOARDMAN,OH,44512,OH - Youngstown,21,$20561.04,$6389.00,$5691.28
811 - RED BLOOD CELL DISORDERS W MCC,370013,"MERCY HEALTH CENTER, INC",4300 WEST MEMORIAL ROAD,OKLAHOMA CITY,OK,73120,OK - Oklahoma City,19,$30777.52,$7039.31,$6506.52
811 - RED BLOOD CELL DISORDERS W MCC,370014,MEDICAL CENTER OF SOUTHEASTERN OKLAHOMA,1800 UNIVERSITY BOULEVARD,DURANT,OK,74702,TX - Dallas,20,$34429.25,$7843.20,$7113.80
811 - RED BLOOD CELL DISORDERS W MCC,370025,MUSKOGEE REGIONAL MEDICAL CENTER,300 ROCKEFELLER DRIVE,MUSKOGEE,OK,74401,OK - Tulsa,15,$32126.06,$7339.26,$6890.73
