DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
069 - TRANSIENT ISCHEMIA,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,19,$27824.10,$6407.42,$5383.52,29.7482407,-95.36604299999999
069 - TRANSIENT ISCHEMIA,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,62,$27922.33,$4284.64,$3424.09,32.50091,-94.73072499999999
069 - TRANSIENT ISCHEMIA,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,69,$45055.36,$4691.89,$3220.00,33.5769634,-101.8919033
069 - TRANSIENT ISCHEMIA,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,91,$15276.12,$4028.64,$3001.50,31.5144321,-97.1993991
069 - TRANSIENT ISCHEMIA,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,51,$26690.15,$4664.00,$3401.25,27.7778787,-97.3949738
069 - TRANSIENT ISCHEMIA,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,20,$24769.35,$6729.20,$4894.25,32.7604802,-96.8255611
069 - TRANSIENT ISCHEMIA,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,77,$19564.24,$5444.29,$4233.51,31.0783727,-97.36402969999999
069 - TRANSIENT ISCHEMIA,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,104,$24398.18,$4154.60,$3224.37,30.3049086,-97.7456766
069 - TRANSIENT ISCHEMIA,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,188,$27411.69,$4611.20,$3555.52,29.4336006,-98.49265299999999
069 - TRANSIENT ISCHEMIA,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,55,$19974.00,$4274.18,$3396.14,32.7489596,-97.1158809
069 - TRANSIENT ISCHEMIA,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,40,$24572.05,$7223.05,$6184.12,29.7138126,-95.3963819
069 - TRANSIENT ISCHEMIA,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,20,$20737.45,$4403.10,$3508.70,29.029697,-95.45242700000001
069 - TRANSIENT ISCHEMIA,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,11,$23537.27,$4517.27,$3491.09,32.8350752,-96.95985809999999
069 - TRANSIENT ISCHEMIA,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,53,$41027.77,$4102.84,$3189.86,32.339101,-95.291051
069 - TRANSIENT ISCHEMIA,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,31,$26610.38,$3979.00,$3033.70,32.8292376,-97.2135241
069 - TRANSIENT ISCHEMIA,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,17,$20950.41,$4046.00,$3052.82,28.7099738,-100.4536951
069 - TRANSIENT ISCHEMIA,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,23,$34355.65,$4978.17,$3731.56,29.6612101,-95.183799
069 - TRANSIENT ISCHEMIA,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,13,$19690.92,$4929.15,$3833.92,31.4891362,-97.1571415
069 - TRANSIENT ISCHEMIA,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,113,$27486.91,$4247.17,$2855.63,32.342639,-95.290577
069 - TRANSIENT ISCHEMIA,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,57,$45898.98,$5038.91,$4109.43,31.769977,-106.4989669
069 - TRANSIENT ISCHEMIA,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,87,$37814.21,$6016.45,$4944.01,26.261254,-98.18260819999999
069 - TRANSIENT ISCHEMIA,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,17,$21579.23,$5872.76,$4816.76,30.2743833,-97.7339482
069 - TRANSIENT ISCHEMIA,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,48,$16542.43,$5121.83,$4172.04,26.1528618,-97.9777251
069 - TRANSIENT ISCHEMIA,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,93,$22177.48,$5177.68,$4012.52,31.8458547,-102.3720973
069 - TRANSIENT ISCHEMIA,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,22,$21113.13,$4487.63,$3444.45,31.9965307,-102.0996836
069 - TRANSIENT ISCHEMIA,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,158,$22951.65,$4793.00,$3579.53,32.7366835,-97.33932899999999
069 - TRANSIENT ISCHEMIA,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,29,$18091.65,$5049.00,$4044.03,32.7295479,-97.34554659999999
069 - TRANSIENT ISCHEMIA,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,26,$34052.80,$4339.84,$3478.92,28.808422,-96.99705399999999
069 - TRANSIENT ISCHEMIA,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,23,$19998.65,$4321.69,$3341.52,31.1132607,-97.8007561
069 - TRANSIENT ISCHEMIA,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,28,$28634.64,$4019.39,$3172.67,27.4905769,-97.850903
069 - TRANSIENT ISCHEMIA,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,12,$24714.66,$4611.00,$3487.00,28.9331124,-98.5260352
069 - TRANSIENT ISCHEMIA,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,35,$16528.54,$5721.54,$4726.22,26.196656,-98.3140935
069 - TRANSIENT ISCHEMIA,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,97,$21743.63,$5076.17,$4106.89,29.8123018,-95.4300968
069 - TRANSIENT ISCHEMIA,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,28,$23006.96,$4338.67,$2962.32,33.6119704,-95.0994204
069 - TRANSIENT ISCHEMIA,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,65,$28033.43,$5489.01,$3874.41,29.7074387,-95.4005329
069 - TRANSIENT ISCHEMIA,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,25,$13416.68,$5023.28,$3282.84,33.659842,-95.547519
069 - TRANSIENT ISCHEMIA,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,12,$22182.58,$4492.00,$3842.33,33.4279328,-94.04685219999999
069 - TRANSIENT ISCHEMIA,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,28,$15973.17,$4131.35,$3132.17,32.7481735,-97.7856529
069 - TRANSIENT ISCHEMIA,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,40,$18395.75,$4920.60,$3907.42,35.1993441,-101.9218645
069 - TRANSIENT ISCHEMIA,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,31,$32896.48,$4323.35,$3108.80,31.3363231,-94.74212209999999
069 - TRANSIENT ISCHEMIA,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,41,$44341.58,$4763.58,$3461.14,30.2849592,-95.46722450000001
069 - TRANSIENT ISCHEMIA,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,49,$18497.32,$4365.61,$2992.61,32.4722374,-99.73325469999999
069 - TRANSIENT ISCHEMIA,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,72,$16039.69,$3949.13,$2907.30,35.1948943,-101.919765
069 - TRANSIENT ISCHEMIA,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,17,$10818.00,$4261.00,$3532.29,33.1562225,-95.5996828
069 - TRANSIENT ISCHEMIA,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,25,$24365.48,$6054.84,$5061.24,29.4280423,-98.4984367
069 - TRANSIENT ISCHEMIA,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,11,$18785.63,$4118.00,$2991.81,33.21886,-97.59429449999999
069 - TRANSIENT ISCHEMIA,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,18,$21906.11,$4852.72,$3648.11,32.9193293,-96.6613563
069 - TRANSIENT ISCHEMIA,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,19,$26042.57,$4690.47,$3330.78,30.58204199999999,-96.2924913
069 - TRANSIENT ISCHEMIA,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,35,$22439.85,$4592.42,$3562.94,33.7109721,-96.5852295
069 - TRANSIENT ISCHEMIA,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,27,$22324.33,$4848.22,$3851.55,29.576525,-95.770572
069 - TRANSIENT ISCHEMIA,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,86,$24665.76,$4383.80,$3451.59,30.0707723,-94.1197861
069 - TRANSIENT ISCHEMIA,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,17,$20232.88,$4564.52,$3769.23,33.1223767,-96.12358499999999
069 - TRANSIENT ISCHEMIA,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,74,$35319.27,$5169.37,$4129.32,29.7099326,-95.3997361
069 - TRANSIENT ISCHEMIA,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,160,$28374.35,$4759.85,$3589.33,29.5080011,-98.5723161
069 - TRANSIENT ISCHEMIA,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,34,$32662.94,$4415.20,$3452.50,32.16988,-95.84468799999999
069 - TRANSIENT ISCHEMIA,450400,PARKVIEW REGIONAL HOSPITAL,600 SOUTH BONHAM STREET,MEXIA,TX,76667,TX - Waco,16,$17578.81,$4633.56,$3653.06,31.6750823,-96.4799889
069 - TRANSIENT ISCHEMIA,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,39,$43766.20,$5015.71,$3436.00,33.1595129,-96.6385548
069 - TRANSIENT ISCHEMIA,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,37,$37201.51,$5038.91,$3836.91,29.769031,-94.978977
069 - TRANSIENT ISCHEMIA,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,118,$24736.81,$5192.00,$4304.16,30.2901369,-97.726208
069 - TRANSIENT ISCHEMIA,450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,14,$22005.71,$4536.07,$3154.57,32.085086,-96.5037614
069 - TRANSIENT ISCHEMIA,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,47,$22400.53,$4710.21,$3660.42,32.881223,-96.7623835
069 - TRANSIENT ISCHEMIA,450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,11,$15619.36,$4508.00,$3599.27,28.980217,-95.9916937
069 - TRANSIENT ISCHEMIA,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,57,$17917.31,$4241.54,$3033.64,33.6372856,-96.6239419
069 - TRANSIENT ISCHEMIA,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,18,$33393.77,$4090.66,$2843.16,31.3279003,-94.7561613
069 - TRANSIENT ISCHEMIA,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,23,$17211.82,$4800.21,$3474.69,31.6127634,-94.6488973
069 - TRANSIENT ISCHEMIA,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,17,$22026.88,$4321.76,$3458.00,29.935704,-93.989004
069 - TRANSIENT ISCHEMIA,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,14,$32098.35,$4488.00,$3607.71,29.3937789,-94.9868214
069 - TRANSIENT ISCHEMIA,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,32,$19423.65,$3967.03,$3013.09,32.9336553,-97.09381669999999
069 - TRANSIENT ISCHEMIA,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,68,$19398.69,$4450.92,$3003.10,31.4644545,-100.434401
069 - TRANSIENT ISCHEMIA,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,17,$19281.47,$4015.00,$2960.88,31.677218,-98.99350799999999
069 - TRANSIENT ISCHEMIA,450597,CUERO COMMUNITY HOSPITAL,2550 N ESPLANADE,CUERO,TX,77954,TX - Victoria,14,$10880.14,$4677.35,$4115.92,29.112576,-97.28294799999999
069 - TRANSIENT ISCHEMIA,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,37,$22686.78,$5290.59,$3047.67,29.7810799,-95.54443010000001
069 - TRANSIENT ISCHEMIA,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,82,$32536.53,$4393.26,$3357.03,29.5403938,-95.1274024
069 - TRANSIENT ISCHEMIA,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,40,$23514.82,$4350.62,$2960.90,33.2571728,-97.23936979999999
069 - TRANSIENT ISCHEMIA,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,39,$34608.53,$5089.38,$3425.97,30.0206384,-95.4430747
069 - TRANSIENT ISCHEMIA,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,26,$18915.38,$4454.19,$2900.38,32.8348411,-97.12333629999999
069 - TRANSIENT ISCHEMIA,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,22,$25438.40,$5162.00,$4297.45,27.6066034,-99.4782626
069 - TRANSIENT ISCHEMIA,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,17,$38170.00,$5179.00,$4254.29,29.7291913,-95.594538
069 - TRANSIENT ISCHEMIA,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,40,$34334.22,$4730.17,$3370.67,32.9112066,-96.773198
069 - TRANSIENT ISCHEMIA,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,85,$44780.77,$4555.37,$3245.37,33.021679,-96.766206
069 - TRANSIENT ISCHEMIA,450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,13,$21772.46,$4583.38,$2760.46,32.23666040000001,-101.4914572
069 - TRANSIENT ISCHEMIA,450654,STARR COUNTY MEMORIAL HOSPITAL,128  N FM RD 3167,RIO GRANDE CITY,TX,78582,TX - McAllen,11,$8456.54,$4532.00,$3817.45,26.5924119,-98.6250937
069 - TRANSIENT ISCHEMIA,450656,NACOGDOCHES MEDICAL CENTER,4920 NE STALLINGS DRIVE,NACOGDOCHES,TX,75961,TX - Houston,28,$20159.07,$3983.03,$2840.96,31.6529079,-94.6555429
069 - TRANSIENT ISCHEMIA,450662,VALLEY REGIONAL MEDICAL CENTER,100 A ALTON GLOOR,BROWNSVILLE,TX,78526,TX - Harlingen,20,$34824.20,$5851.65,$4610.40,25.9780329,-97.5147262
069 - TRANSIENT ISCHEMIA,450668,SIERRA MEDICAL CENTER,1625 MEDICAL CENTER DR,EL PASO,TX,79902,TX - El Paso,48,$44832.22,$4409.31,$3450.39,31.7777037,-106.4805177
069 - TRANSIENT ISCHEMIA,450669,MEDICAL CENTER OF LEWISVILLE,500 WEST MAIN STREET,LEWISVILLE,TX,75057,TX - Dallas,19,$31524.15,$4333.89,$3329.47,33.0454279,-97.0047288
069 - TRANSIENT ISCHEMIA,450670,TOMBALL REGIONAL MEDICAL CENTER,605 HOLDERRIETH,TOMBALL,TX,77375,TX - Houston,43,$25874.09,$4288.79,$3173.60,30.08682199999999,-95.6240289
069 - TRANSIENT ISCHEMIA,450672,PLAZA MEDICAL CENTER OF FORT WORTH,900 EIGHTH AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,64,$37981.25,$4790.53,$3608.95,32.7359366,-97.34522249999999
069 - TRANSIENT ISCHEMIA,450675,MEDICAL CENTER OF ARLINGTON,3301 MATLOCK ROAD,ARLINGTON,TX,76015,TX - Fort Worth,39,$36394.35,$4949.05,$3879.79,32.6931143,-97.1130553
069 - TRANSIENT ISCHEMIA,450677,HUGULEY HEALTH SYSTEM,11801 SOUTH FREEWAY,FORT WORTH,TX,76115,TX - Fort Worth,19,$22042.73,$4436.89,$3090.84,32.5866542,-97.31689139999999
069 - TRANSIENT ISCHEMIA,450678,DOCTORS HOSPITAL,9440 POPPY DR,DALLAS,TX,75218,TX - Dallas,32,$38484.78,$4350.31,$3394.34,32.8346671,-96.7049152
069 - TRANSIENT ISCHEMIA,450684,MEMORIAL HERMANN NORTHEAST,18951 MEMORIAL NORTH,HUMBLE,TX,77338,TX - Houston,21,$22608.38,$4944.28,$3557.61,29.9953988,-95.27596609999999
069 - TRANSIENT ISCHEMIA,450686,UNIVERSITY MEDICAL CENTER,602 INDIANA AVENUE,LUBBOCK,TX,79415,TX - Lubbock,32,$19257.93,$5833.46,$4760.90,33.5881802,-101.8920568
069 - TRANSIENT ISCHEMIA,450688,DALLAS REGIONAL MEDICAL CENTER,1011 NORTH GALLOWAY AVENUE,MESQUITE,TX,75149,TX - Dallas,12,$25472.50,$4585.25,$3329.25,32.7786054,-96.60062390000002
069 - TRANSIENT ISCHEMIA,450702,LONGVIEW REGIONAL MEDICAL CENTER,2901 N FOURTH ST,LONGVIEW,TX,75605,TX - Longview,13,$53733.23,$7077.15,$5543.69,32.533119,-94.730216
069 - TRANSIENT ISCHEMIA,450709,CHRISTUS ST JOHN HOSPITAL,18300 ST JOHN DRIVE,NASSAU BAY,TX,77058,TX - Houston,33,$20908.63,$4176.36,$2952.75,29.5494119,-95.0865849
069 - TRANSIENT ISCHEMIA,450711,RIO GRANDE REGIONAL HOSPITAL,101 E RIDGE RD,MCALLEN,TX,78503,TX - McAllen,40,$32201.35,$5538.20,$4691.60,26.1864096,-98.22096669999999
069 - TRANSIENT ISCHEMIA,450713,ST DAVID'S SOUTH AUSTIN MEDICAL CENTER,901 WEST BEN WHITE BLVD,AUSTIN,TX,78704,TX - Austin,22,$28459.81,$4273.63,$3356.18,30.2263703,-97.7743428
069 - TRANSIENT ISCHEMIA,450716,CYPRESS FAIRBANKS MEDICAL CENTER,10655 STEEPLETOP DRIVE,HOUSTON,TX,77065,TX - Houston,21,$50795.28,$5408.09,$3530.42,29.92749969999999,-95.58964429999999
069 - TRANSIENT ISCHEMIA,450718,ROUND ROCK MEDICAL CENTER,2400 ROUND ROCK AVE,ROUND ROCK,TX,78681,TX - Austin,13,$30685.30,$4699.69,$3214.46,30.5111188,-97.7136984
