DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
377 - G.I. HEMORRHAGE W MCC,380002,THREE RIVERS COMMUNITY HOSPITAL,500 SW RAMSEY AVENUE,GRANTS PASS,OR,97527,OR - Medford,12,$40250.58,$10486.41,$9826.08
377 - G.I. HEMORRHAGE W MCC,380004,PROVIDENCE ST VINCENT MEDICAL CENTER,9205 SW BARNES ROAD,PORTLAND,OR,97225,OR - Portland,41,$27321.17,$11488.68,$10859.12
377 - G.I. HEMORRHAGE W MCC,380009,OHSU HOSPITAL AND CLINICS,3181 SW SAM JACKSON PARK ROAD,PORTLAND,OR,97223,OR - Portland,23,$51686.08,$22039.82,$21342.60
377 - G.I. HEMORRHAGE W MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,13,$46046.38,$12797.38,$11926.69
377 - G.I. HEMORRHAGE W MCC,380017,LEGACY GOOD SAMARITAN MEDICAL CENTER,"1015 NW 22ND AVENUE, W121",PORTLAND,OR,97210,OR - Portland,16,$33896.81,$13866.00,$13233.25
377 - G.I. HEMORRHAGE W MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,27,$43535.70,$11697.77,$10945.51
377 - G.I. HEMORRHAGE W MCC,380025,LEGACY MOUNT HOOD MEDICAL CENTER,24800 SE STARK STREET,GRESHAM,OR,97030,OR - Portland,11,$31810.09,$10045.18,$9224.81
377 - G.I. HEMORRHAGE W MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,14,$48282.78,$13821.71,$13260.28
377 - G.I. HEMORRHAGE W MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,24,$31342.70,$12633.95,$9601.58
377 - G.I. HEMORRHAGE W MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,25,$23785.04,$12322.32,$10519.36
377 - G.I. HEMORRHAGE W MCC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,12,$24431.08,$9889.75,$9145.75
377 - G.I. HEMORRHAGE W MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,43,$25875.27,$11658.51,$11007.06
377 - G.I. HEMORRHAGE W MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,23,$38683.65,$10450.78,$9377.34
377 - G.I. HEMORRHAGE W MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,11,$24681.72,$12550.81,$11839.18
377 - G.I. HEMORRHAGE W MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,32,$35226.40,$9208.78,$8231.43
377 - G.I. HEMORRHAGE W MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,39,$64310.12,$16035.46,$15603.33
377 - G.I. HEMORRHAGE W MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,34,$59494.23,$11354.32,$10242.38
377 - G.I. HEMORRHAGE W MCC,390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,16,$19388.06,$9047.00,$8343.50
377 - G.I. HEMORRHAGE W MCC,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,12,$15242.08,$9984.08,$8484.91
377 - G.I. HEMORRHAGE W MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,27,$102592.37,$12013.81,$10899.77
377 - G.I. HEMORRHAGE W MCC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,26,$164388.50,$24344.19,$19829.42
377 - G.I. HEMORRHAGE W MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,30,$37884.43,$14344.40,$12212.63
377 - G.I. HEMORRHAGE W MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,12,$29735.91,$9850.50,$9192.83
377 - G.I. HEMORRHAGE W MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,15,$32171.93,$9785.46,$9112.66
377 - G.I. HEMORRHAGE W MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,15,$18628.60,$10156.00,$9275.66
377 - G.I. HEMORRHAGE W MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,18,$18200.94,$10219.33,$9656.88
377 - G.I. HEMORRHAGE W MCC,390043,SOLDIERS AND SAILORS MEMORIAL HOSPITAL,32-36 CENTRAL AVENUE,WELLSBORO,PA,16901,PA - Sayre,13,$25150.53,$11800.07,$11367.07
377 - G.I. HEMORRHAGE W MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,66,$41854.48,$13057.06,$11405.86
377 - G.I. HEMORRHAGE W MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,27,$22222.25,$10422.85,$9671.74
377 - G.I. HEMORRHAGE W MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,51,$23197.23,$12408.56,$11679.86
377 - G.I. HEMORRHAGE W MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,39,$74512.41,$12282.53,$10944.07
377 - G.I. HEMORRHAGE W MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,29,$56275.55,$13871.51,$13095.20
377 - G.I. HEMORRHAGE W MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,14,$61882.07,$11026.28,$10222.28
377 - G.I. HEMORRHAGE W MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,13,$30571.84,$9005.00,$8226.23
377 - G.I. HEMORRHAGE W MCC,390061,LANCASTER REGIONAL MEDICAL CENTER,250 COLLEGE AVENUE,LANCASTER,PA,17604,PA - Lancaster,13,$39962.00,$9831.61,$9355.15
377 - G.I. HEMORRHAGE W MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,40,$60697.95,$12915.27,$8944.07
377 - G.I. HEMORRHAGE W MCC,390065,GETTYSBURG HOSPITAL,147 GETTYS STREET,GETTYSBURG,PA,17325,PA - Harrisburg,12,$19338.75,$9812.50,$9063.16
377 - G.I. HEMORRHAGE W MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,48,$28758.75,$12297.06,$10842.31
377 - G.I. HEMORRHAGE W MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,52,$26395.28,$9588.53,$8919.23
377 - G.I. HEMORRHAGE W MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,26,$28392.42,$11256.03,$10311.30
377 - G.I. HEMORRHAGE W MCC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,21,$107955.38,$10655.42,$9712.09
377 - G.I. HEMORRHAGE W MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,24,$158799.70,$12638.33,$11881.54
377 - G.I. HEMORRHAGE W MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,18,$20618.27,$9666.22,$8916.88
377 - G.I. HEMORRHAGE W MCC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,20,$15519.45,$8926.45,$8475.25
377 - G.I. HEMORRHAGE W MCC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,25,$37549.08,$11859.64,$10817.76
377 - G.I. HEMORRHAGE W MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,24,$89826.91,$10831.20,$10081.87
377 - G.I. HEMORRHAGE W MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,73,$35337.67,$11085.95,$9581.04
377 - G.I. HEMORRHAGE W MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,20,$35337.10,$11719.05,$11047.85
377 - G.I. HEMORRHAGE W MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,34,$46048.38,$8951.52,$7784.55
377 - G.I. HEMORRHAGE W MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,40,$28740.22,$11387.10,$10671.05
377 - G.I. HEMORRHAGE W MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,14,$93059.14,$17562.78,$16862.07
377 - G.I. HEMORRHAGE W MCC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,17,$29569.47,$10853.88,$10195.52
377 - G.I. HEMORRHAGE W MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,37,$58593.48,$12564.89,$11630.72
377 - G.I. HEMORRHAGE W MCC,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,13,$58873.07,$13780.23,$13040.07
377 - G.I. HEMORRHAGE W MCC,390118,BRADFORD REGIONAL MEDICAL CENTER,116 INTERSTATE PARKWAY,BRADFORD,PA,16701,PA - Erie,12,$16837.00,$9236.33,$8487.00
377 - G.I. HEMORRHAGE W MCC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,22,$44540.18,$11041.40,$10122.50
377 - G.I. HEMORRHAGE W MCC,390125,WAYNE MEMORIAL HOSPITAL,601 PARK STREET,HONESDALE,PA,18431,PA - Scranton,13,$14049.46,$10791.00,$10014.69
377 - G.I. HEMORRHAGE W MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,78,$72324.12,$12877.34,$11833.39
377 - G.I. HEMORRHAGE W MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,31,$59893.38,$10424.87,$9845.77
377 - G.I. HEMORRHAGE W MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,24,$82022.87,$11938.75,$11084.95
377 - G.I. HEMORRHAGE W MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,55,$44831.16,$18262.09,$17848.50
377 - G.I. HEMORRHAGE W MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,17,$24887.76,$9175.52,$8038.00
377 - G.I. HEMORRHAGE W MCC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,11,$25349.36,$11196.63,$10379.18
377 - G.I. HEMORRHAGE W MCC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,13,$24802.76,$8655.23,$7487.07
377 - G.I. HEMORRHAGE W MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,40,$22716.32,$9811.37,$8871.10
377 - G.I. HEMORRHAGE W MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,14,$86715.42,$10214.42,$9419.57
377 - G.I. HEMORRHAGE W MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,34,$80042.70,$15004.14,$14515.88
377 - G.I. HEMORRHAGE W MCC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,18,$19020.88,$8815.00,$7938.11
377 - G.I. HEMORRHAGE W MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,21,$75684.52,$11705.28,$11024.09
377 - G.I. HEMORRHAGE W MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,86,$111518.98,$17224.93,$15882.16
377 - G.I. HEMORRHAGE W MCC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,12,$29967.33,$9204.83,$8761.41
377 - G.I. HEMORRHAGE W MCC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,18,$22554.55,$9693.55,$8881.33
377 - G.I. HEMORRHAGE W MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,48,$70449.43,$16150.75,$15264.14
377 - G.I. HEMORRHAGE W MCC,390178,UPMC HORIZON,110 NORTH MAIN STREET,GREENVILLE,PA,16125,PA - Erie,18,$32710.50,$9235.77,$8484.66
377 - G.I. HEMORRHAGE W MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,15,$40867.20,$9804.53,$8616.60
377 - G.I. HEMORRHAGE W MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,42,$191243.59,$14486.52,$13124.19
377 - G.I. HEMORRHAGE W MCC,390185,HAZLETON GENERAL HOSPITAL,700 EAST BROAD STREET,HAZLETON,PA,18201,PA - Allentown,38,$38166.65,$9670.28,$8988.50
377 - G.I. HEMORRHAGE W MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,23,$79812.65,$12024.13,$11063.82
377 - G.I. HEMORRHAGE W MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,29,$35015.41,$11795.68,$10226.65
377 - G.I. HEMORRHAGE W MCC,390203,DOYLESTOWN HOSPITAL,595 WEST STATE ST,DOYLESTOWN,PA,18901,PA - Philadelphia,24,$76587.58,$11171.37,$10184.87
377 - G.I. HEMORRHAGE W MCC,390204,NAZARETH HOSPITAL,2601 HOLME AVE,PHILADELPHIA,PA,19152,PA - Philadelphia,20,$73282.40,$10150.30,$9293.55
377 - G.I. HEMORRHAGE W MCC,390211,SHARON REGIONAL HEALTH SYSTEM,740 EAST STATE STREET,SHARON,PA,16146,OH - Youngstown,24,$19172.95,$10477.33,$9726.66
377 - G.I. HEMORRHAGE W MCC,390222,RIDDLE MEMORIAL HOSPITAL,1068 WEST BALTIMORE PIKE,MEDIA,PA,19063,PA - Philadelphia,11,$70007.90,$10376.72,$9765.09
377 - G.I. HEMORRHAGE W MCC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,18,$57510.16,$13428.00,$12865.55
377 - G.I. HEMORRHAGE W MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,21,$99879.42,$15386.95,$13837.23
377 - G.I. HEMORRHAGE W MCC,390228,ST CLAIR MEMORIAL HOSPITAL,1000 BOWER HILL ROAD,PITTSBURGH,PA,15243,PA - Pittsburgh,31,$32595.80,$8694.22,$7481.38
377 - G.I. HEMORRHAGE W MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,35,$124786.11,$14673.54,$13113.45
377 - G.I. HEMORRHAGE W MCC,390233,HANOVER HOSPITAL,300 HIGHLAND AVE,HANOVER,PA,17331,PA - York,11,$15493.18,$11115.36,$10506.63
377 - G.I. HEMORRHAGE W MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,24,$28649.58,$9758.33,$8989.41
377 - G.I. HEMORRHAGE W MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,32,$33818.21,$16756.50,$14660.96
377 - G.I. HEMORRHAGE W MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,41,$49313.78,$10075.26,$9500.14
377 - G.I. HEMORRHAGE W MCC,390263,LEHIGH VALLEY HOSPITAL - MUHLENBERG,2545 SCHOENERSVILLE ROAD,BETHLEHEM,PA,18017,PA - Allentown,38,$74637.89,$12340.34,$11417.55
377 - G.I. HEMORRHAGE W MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,18,$17212.44,$8826.44,$8450.88
377 - G.I. HEMORRHAGE W MCC,390267,WESTERN PENNSYLVANIA HOSP FORBES REGIONAL CAMPUS,2570 HAYMAKER RD,MONROEVILLE,PA,15146,PA - Pittsburgh,20,$22071.75,$9735.20,$9172.40
377 - G.I. HEMORRHAGE W MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,18,$29727.88,$8791.61,$6758.16
377 - G.I. HEMORRHAGE W MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,23,$44201.56,$11062.34,$10231.21
377 - G.I. HEMORRHAGE W MCC,390290,HAHNEMANN UNIVERSITY HOSPITAL,230 NORTH BROAD STREET,PHILADELPHIA,PA,19102,PA - Philadelphia,22,$150308.09,$17806.90,$17203.72
377 - G.I. HEMORRHAGE W MCC,410001,MEMORIAL HOSPITAL OF RHODE ISLAND,111 BREWSTER STREET,PAWTUCKET,RI,2860,RI - Providence,14,$34444.92,$15490.28,$14706.50
377 - G.I. HEMORRHAGE W MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,59,$51445.72,$17641.18,$16527.54
377 - G.I. HEMORRHAGE W MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,35,$41390.02,$12641.42,$11115.25
