DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,113,$73136.35,$15786.17,$12379.37
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50099,SAN ANTONIO COMMUNITY HOSPITAL,999 SAN BERNARDINO RD,UPLAND,CA,91786,CA - San Bernardino,14,$70682.57,$14227.71,$10101.07
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,50,$122092.74,$15723.88,$13346.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,37,$125366.35,$20914.91,$20032.86
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50104,SAINT FRANCIS MEDICAL CENTER,3630 EAST IMPERIAL HIGHWAY,LYNWOOD,CA,90262,CA - Los Angeles,14,$101567.50,$21495.50,$20458.07
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50107,MARIAN MEDICAL CENTER,1400 E CHURCH ST,SANTA MARIA,CA,93454,CA - Santa Barbara,42,$102403.02,$15387.07,$14080.26
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50108,SUTTER GENERAL HOSPITAL,2801 L STREET,SACRAMENTO,CA,95816,CA - Sacramento,92,$98403.40,$19811.18,$15277.14
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50112,SANTA MONICA - UCLA MED CTR & ORTHOPAEDIC HOSPITAL,1250 16TH STREET,SANTA MONICA,CA,90404,CA - Los Angeles,15,$83119.06,$15052.86,$13098.93
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50115,PALOMAR MEDICAL CENTER,555 E VALLEY PARKWAY,ESCONDIDO,CA,92025,CA - San Diego,38,$77374.57,$14297.76,$12364.71
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,44,$112364.00,$16312.68,$14656.22
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50125,REGIONAL MEDICAL CENTER OF SAN JOSE,225 N JACKSON AVENUE,SAN JOSE,CA,95116,CA - San Jose,26,$175648.53,$25956.03,$19306.53
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,33,$95120.30,$19488.81,$18185.78
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50128,TRI-CITY MEDICAL CENTER,4002 VISTA WAY,OCEANSIDE,CA,92056,CA - San Diego,30,$63230.06,$14869.23,$13894.56
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50129,ST BERNARDINE MEDICAL CENTER,2101 N WATERMAN AVE,SAN BERNARDINO,CA,92404,CA - San Bernardino,120,$64335.15,$16745.40,$14948.93
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50133,RIDEOUT MEMORIAL HOSPITAL,726 4TH ST,MARYSVILLE,CA,95901,CA - Sacramento,48,$114142.77,$17935.58,$16969.41
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50138,KAISER FOUNDATION HOSPITAL - LOS ANGELES,4867 SUNSET BLVD,LOS ANGELES,CA,90027,CA - Los Angeles,18,$64118.83,$15830.33,$15264.33
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,39,$86136.71,$19648.79,$14291.15
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50153,O'CONNOR HOSPITAL,2105 FOREST AVENUE,SAN JOSE,CA,95128,CA - San Jose,33,$198364.51,$20773.15,$18095.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50168,ST JUDE MEDICAL CENTER,101 E VALENCIA MESA DRIVE,FULLERTON,CA,92835,CA - Orange County,48,$93993.16,$13307.83,$12101.58
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,30,$145803.40,$14227.36,$12594.96
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,58,$106411.98,$18122.67,$15236.91
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,19,$168841.68,$17173.52,$16279.94
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,13,$182467.00,$16814.84,$15777.38
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50191,ST MARY MEDICAL CENTER,1050 LINDEN AVE,LONG BEACH,CA,90813,CA - Los Angeles,28,$74228.67,$18907.60,$17984.60
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,44,$181587.02,$19532.93,$18638.27
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50197,SEQUOIA HOSPITAL,170 ALAMEDA DE LAS PULGAS,REDWOOD CITY,CA,94062,CA - San Mateo County,33,$125743.03,$15644.30,$14303.36
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50204,PALMDALE REGIONAL MEDICAL CENTER,38600 MEDICAL CENTER DRIVE,PALMDALE,CA,93552,CA - Los Angeles,48,$84597.39,$14258.33,$12937.45
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50222,SHARP CHULA VISTA MEDICAL CENTER,751 MEDICAL CENTER COURT,CHULA VISTA,CA,91911,CA - San Diego,77,$119502.37,$15667.16,$14733.33
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,54,$60505.77,$13181.74,$10798.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,55,$105004.20,$14672.83,$12882.63
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50231,POMONA VALLEY HOSPITAL MEDICAL CENTER,1798 N GAREY AVE,POMONA,CA,91767,CA - Los Angeles,11,$152364.36,$18342.81,$17213.72
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50232,FRENCH HOSPITAL MEDICAL CENTER,1911 JOHNSON AVE,SAN LUIS OBISPO,CA,93401,CA - San Luis Obispo,101,$108184.29,$13291.52,$11836.29
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,44,$139092.79,$15127.52,$13794.34
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,26,$67352.38,$15191.65,$13650.30
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,116,$99804.82,$19017.44,$17500.18
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,39,$104815.94,$18080.69,$16483.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,61,$118475.63,$15216.34,$14007.65
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,30,$78750.20,$23223.60,$21032.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,83,$97486.86,$15591.73,$14159.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,77,$115873.20,$16458.98,$15327.11
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50283,VALLEYCARE MEDICAL CENTER,5555 WEST LAS POSITAS BOULEVARD,PLEASANTON,CA,94588,CA - Alameda County,15,$123996.53,$16323.86,$14495.73
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,31,$223904.87,$21218.16,$19060.22
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,55,$87144.78,$12910.92,$11180.76
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,41,$66372.12,$22321.51,$18517.48
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,43,$98136.74,$14870.25,$13826.16
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50305,ALTA BATES SUMMIT MEDICAL CENTER - ALTA BATES CAMP,2450 ASHBY AVE,BERKELEY,CA,94705,CA - Alameda County,12,$117640.83,$21126.16,$20096.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,48,$146556.41,$17669.27,$15023.08
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,31,$60148.93,$14150.19,$12874.25
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50324,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,9888 GENESEE AVENUE,LA JOLLA,CA,92037,CA - San Diego,136,$95986.33,$13265.10,$11263.87
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,24,$67980.95,$20316.58,$18737.79
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,48,$86989.06,$20067.81,$16484.35
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,11,$53211.72,$17205.00,$16381.72
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,87,$77612.08,$13615.10,$12173.34
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,90,$108873.86,$14774.00,$13182.12
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,37,$126988.81,$17276.35,$15125.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50367,NORTHBAY MEDICAL CENTER,1200 B  GALE WILSON BLVD,FAIRFIELD,CA,94533,CA - Contra Costa County,15,$195723.73,$19945.86,$19124.26
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50376,LAC/HARBOR-UCLA MED CENTER,1000 W CARSON ST,TORRANCE,CA,90509,CA - Los Angeles,11,$23285.18,$24151.63,$23334.18
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,61,$185597.90,$19462.37,$15187.65
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,32,$54569.56,$17581.90,$15551.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,43,$112292.34,$16377.25,$15461.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,42,$114769.83,$14015.19,$11609.42
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,74,$74890.78,$14577.35,$13595.50
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,214,$102424.20,$16172.65,$12634.64
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,20,$147801.40,$15340.20,$14496.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,36,$81672.00,$15108.52,$14110.30
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,48,$138061.00,$25251.81,$21423.45
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,25,$111812.84,$27382.64,$18488.20
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,61,$65392.80,$15278.40,$13922.57
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,34,$95080.23,$18764.44,$17873.02
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,88,$174152.43,$17411.70,$16107.82
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,90,$101351.07,$18548.93,$17797.46
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,19,$114657.78,$13086.31,$12080.21
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,60,$83852.88,$16420.76,$14272.83
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,44,$152358.90,$20662.31,$14638.88
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,12,$119572.08,$18834.16,$18084.83
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50503,SCRIPPS MEMORIAL HOSPITAL - ENCINITAS,354 SANTA FE DRIVE,ENCINITAS,CA,92024,CA - San Diego,24,$120830.33,$14344.45,$12465.95
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,36,$120920.44,$16695.36,$15258.91
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50523,SUTTER DELTA MEDICAL CENTER,3901 LONE TREE WAY,ANTIOCH,CA,94509,CA - Contra Costa County,18,$108954.88,$20631.83,$16502.05
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,84,$105881.19,$16624.95,$13208.09
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,16,$113142.25,$12804.06,$11823.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,74,$135301.05,$15745.81,$13222.12
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,27,$91888.25,$13436.66,$11675.00
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,27,$131743.03,$18840.40,$16700.96
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,111,$126618.07,$12930.51,$11004.68
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,23,$91553.82,$15174.00,$13060.43
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,57,$150125.85,$23018.22,$20477.73
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,31,$87944.70,$12937.12,$10730.61
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,154,$179586.68,$19675.47,$18365.06
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,17,$92668.70,$17088.23,$7618.05
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,15,$103207.33,$17799.66,$17051.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,18,$102374.94,$13905.00,$13077.05
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,122,$75664.95,$13295.30,$11879.59
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,148,$48002.25,$12751.11,$10937.39
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,24,$151272.70,$21448.00,$20462.83
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,77,$144011.57,$16904.92,$15928.55
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,11,$78198.27,$18319.18,$16631.90
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,159,$78347.77,$14424.22,$12967.40
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,62,$106444.46,$13829.95,$12524.01
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,59,$120708.11,$15181.00,$14173.88
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,75,$75950.45,$13839.40,$11940.16
