DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
682 - RENAL FAILURE W MCC,50526,HUNTINGTON BEACH HOSPITAL,17772 BEACH BLVD,HUNTINGTON BEAC,CA,92647,CA - Orange County,58,$45322.43,$11915.00,$11294.86
682 - RENAL FAILURE W MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,46,$76822.45,$13132.86,$11933.78
682 - RENAL FAILURE W MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,20,$124583.05,$11319.20,$10646.45
682 - RENAL FAILURE W MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,80,$71292.00,$13042.17,$11493.57
682 - RENAL FAILURE W MCC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,36,$67228.83,$11543.58,$10461.72
682 - RENAL FAILURE W MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,41,$109222.58,$17101.12,$15490.14
682 - RENAL FAILURE W MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,89,$117418.94,$12374.79,$11611.84
682 - RENAL FAILURE W MCC,50575,TRI-CITY REGIONAL MEDICAL CENTER,21530 S PIONEER BLVD,HAWAIIAN GARDEN,CA,90716,CA - Los Angeles,27,$47781.37,$13107.55,$11957.55
682 - RENAL FAILURE W MCC,50580,LA PALMA INTERCOMMUNITY HOSPITAL,7901 WALKER STREET,LA PALMA,CA,90623,CA - Orange County,27,$48610.96,$13630.70,$12687.37
682 - RENAL FAILURE W MCC,50586,CHINO VALLEY MEDICAL CENTER,5451 WALNUT AVE,CHINO,CA,91710,CA - San Bernardino,42,$24951.50,$12944.47,$12295.09
682 - RENAL FAILURE W MCC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,14,$37936.50,$10618.57,$9895.42
682 - RENAL FAILURE W MCC,50590,METHODIST HOSPITAL OF SACRAMENTO,7500 HOSPITAL DRIVE,SACRAMENTO,CA,95823,CA - Sacramento,17,$72735.58,$16505.23,$15649.00
682 - RENAL FAILURE W MCC,50597,FOOTHILL PRESBYTERIAN HOSPITAL,250 S GRAND AVE,GLENDORA,CA,91740,CA - Los Angeles,19,$39520.42,$11598.89,$10829.42
682 - RENAL FAILURE W MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,45,$100686.57,$19258.46,$18278.26
682 - RENAL FAILURE W MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,28,$53832.96,$10296.42,$9582.21
682 - RENAL FAILURE W MCC,50608,DELANO REGIONAL MEDICAL CENTER,1401 GARCES HIGHWAY,DELANO,CA,93215,CA - Bakersfield,13,$34211.07,$17123.38,$13259.46
682 - RENAL FAILURE W MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,12,$105140.91,$11425.91,$10406.91
682 - RENAL FAILURE W MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,45,$94148.68,$11942.31,$10783.13
682 - RENAL FAILURE W MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,116,$126960.68,$18605.87,$17462.54
682 - RENAL FAILURE W MCC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,26,$52328.53,$9821.53,$8956.92
682 - RENAL FAILURE W MCC,50641,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,21,$60851.80,$16893.52,$16252.38
682 - RENAL FAILURE W MCC,50644,LOS ANGELES METROPOLITAN MEDICAL CTR,2231 S WESTERN AVE,LOS ANGELES,CA,90018,CA - Los Angeles,16,$101822.06,$19096.00,$18335.37
682 - RENAL FAILURE W MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,59,$35102.77,$16295.45,$15519.44
682 - RENAL FAILURE W MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,23,$66914.82,$11326.08,$10587.82
682 - RENAL FAILURE W MCC,50684,MENIFEE VALLEY MEDICAL CENTER,28400 MCCALL B0ULEVARD,SUN CITY,CA,92585,CA - San Bernardino,13,$35519.84,$10703.84,$9403.84
682 - RENAL FAILURE W MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,24,$104383.75,$19513.58,$18548.04
682 - RENAL FAILURE W MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,24,$100827.04,$24109.12,$21782.37
682 - RENAL FAILURE W MCC,50704,MISSION COMMUNITY HOSPITAL - PANORAMA,14850 ROSCOE BLVD,PANORAMA CITY,CA,91402,CA - Los Angeles,34,$27579.82,$15118.97,$14292.47
682 - RENAL FAILURE W MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,68,$38151.67,$11061.48,$10220.48
682 - RENAL FAILURE W MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,47,$62766.70,$10661.29,$9753.93
682 - RENAL FAILURE W MCC,50735,WHITTIER HOSPITAL MEDICAL CENTER,9080 COLIMA RD,WHITTIER,CA,90605,CA - Los Angeles,29,$76456.72,$13918.17,$13255.68
682 - RENAL FAILURE W MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,30,$241653.76,$27244.53,$25516.13
682 - RENAL FAILURE W MCC,50738,GREATER EL MONTE COMMUNITY HOSPITAL,1701 SANTA ANITA AVE,SOUTH EL MONTE,CA,91733,CA - Los Angeles,12,$65638.50,$15913.16,$15421.25
682 - RENAL FAILURE W MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,258,$62498.42,$13722.74,$13081.31
682 - RENAL FAILURE W MCC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,13,$86283.76,$11061.53,$10282.76
682 - RENAL FAILURE W MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,49,$100718.87,$12227.87,$11530.34
682 - RENAL FAILURE W MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,21,$53527.42,$13951.00,$13311.76
682 - RENAL FAILURE W MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,21,$54522.90,$12161.80,$11336.95
682 - RENAL FAILURE W MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,33,$26878.57,$11111.30,$10327.78
682 - RENAL FAILURE W MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,54,$38744.09,$11394.83,$10575.16
682 - RENAL FAILURE W MCC,50758,MONTCLAIR HOSPITAL MEDICAL CENTER,5000 SAN BERNARDINO ST,MONTCLAIR,CA,91763,CA - Los Angeles,23,$28127.69,$13183.17,$12449.08
682 - RENAL FAILURE W MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,60,$133788.98,$14403.93,$13522.73
682 - RENAL FAILURE W MCC,50763,SILVER LAKE MEDICAL CENTER,1711 WEST TEMPLE STREET,LOS ANGELES,CA,90026,CA - Los Angeles,17,$49656.64,$17321.58,$16459.70
682 - RENAL FAILURE W MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,79,$57766.02,$12561.10,$11872.21
682 - RENAL FAILURE W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,29,$32640.44,$11622.48,$9444.79
682 - RENAL FAILURE W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,21,$41485.04,$9755.71,$9167.33
682 - RENAL FAILURE W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,45,$47725.17,$10025.13,$9128.06
682 - RENAL FAILURE W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,19,$29718.47,$9938.26,$8731.21
682 - RENAL FAILURE W MCC,60011,DENVER HEALTH MEDICAL CENTER,777 BANNOCK ST,DENVER,CO,80204,CO - Denver,24,$40306.12,$19406.45,$17286.12
682 - RENAL FAILURE W MCC,60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,11,$24266.54,$14128.09,$10376.27
682 - RENAL FAILURE W MCC,60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,17,$58895.94,$13622.05,$12824.88
682 - RENAL FAILURE W MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,26,$40300.07,$10419.96,$8338.92
682 - RENAL FAILURE W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,44,$44793.13,$9647.31,$8696.25
682 - RENAL FAILURE W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,45,$40555.91,$10809.60,$10160.51
682 - RENAL FAILURE W MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,21,$45384.19,$13509.19,$12866.90
682 - RENAL FAILURE W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,34,$53141.58,$17954.82,$17194.67
682 - RENAL FAILURE W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,18,$43830.00,$10287.05,$9597.05
682 - RENAL FAILURE W MCC,60030,MCKEE MEDICAL CENTER,2000 BOISE AVE,LOVELAND,CO,80538,CO - Greeley,16,$19454.18,$8599.06,$7826.81
682 - RENAL FAILURE W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,37,$32508.70,$9017.83,$8168.10
682 - RENAL FAILURE W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,25,$47945.72,$10436.52,$9479.44
682 - RENAL FAILURE W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,73,$79112.04,$11939.52,$10944.68
682 - RENAL FAILURE W MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,19,$79034.26,$14832.78,$13406.31
682 - RENAL FAILURE W MCC,60065,NORTH SUBURBAN MEDICAL CENTER,9191 GRANT ST,THORNTON,CO,80229,CO - Denver,31,$52803.83,$11076.93,$9305.16
682 - RENAL FAILURE W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,52,$52065.23,$11011.78,$8993.78
682 - RENAL FAILURE W MCC,60104,CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL,2551 W 84TH AVENUE,WESTMINSTER,CO,80031,CO - Denver,17,$52745.88,$11032.47,$10266.70
682 - RENAL FAILURE W MCC,60112,SKY RIDGE MEDICAL CENTER,10101 RIDGE GATE PARKWAY,LONE TREE,CO,80124,CO - Denver,32,$50611.50,$9423.84,$8647.62
682 - RENAL FAILURE W MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,19,$73282.47,$9900.57,$9366.00
682 - RENAL FAILURE W MCC,60114,PARKER ADVENTIST HOSPITAL,9395 CROWN CREST BLVD,PARKER,CO,80138,CO - Denver,13,$48313.69,$9205.15,$8423.92
682 - RENAL FAILURE W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,66,$75962.75,$17712.65,$16600.71
682 - RENAL FAILURE W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,77,$40207.01,$15238.54,$14644.33
682 - RENAL FAILURE W MCC,70003,DAY KIMBALL HOSPITAL,320 POMFRET STREET,PUTNAM,CT,6260,CT - Hartford,12,$11285.16,$10330.58,$8025.58
682 - RENAL FAILURE W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,31,$44920.48,$12594.45,$11912.87
682 - RENAL FAILURE W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,17,$57864.47,$13690.64,$12961.94
682 - RENAL FAILURE W MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,122,$22293.27,$11314.29,$10639.35
682 - RENAL FAILURE W MCC,70008,JOHNSON MEMORIAL HOSPITAL,201 CHESTNUT HILL RD,STAFFORD SPRING,CT,6076,CT - Hartford,15,$26901.26,$10719.93,$9971.66
682 - RENAL FAILURE W MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,61,$50328.09,$16725.91,$15950.18
682 - RENAL FAILURE W MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,21,$19985.57,$11023.76,$9601.90
682 - RENAL FAILURE W MCC,70015,NEW MILFORD HOSPITAL,21 ELM ST,NEW MILFORD,CT,6776,CT - New Haven,11,$42285.63,$13374.45,$12657.00
682 - RENAL FAILURE W MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,53,$21353.58,$13259.96,$12476.33
682 - RENAL FAILURE W MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,22,$26974.86,$11316.90,$10535.18
682 - RENAL FAILURE W MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,36,$50563.16,$12374.47,$11591.91
682 - RENAL FAILURE W MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,33,$24867.66,$11028.24,$8773.39
682 - RENAL FAILURE W MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,69,$41290.23,$11568.02,$10867.68
682 - RENAL FAILURE W MCC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,18,$24899.27,$14682.11,$13997.50
682 - RENAL FAILURE W MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,127,$49846.40,$18038.19,$16160.40
682 - RENAL FAILURE W MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,54,$21563.05,$11175.62,$9721.40
682 - RENAL FAILURE W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,208,$29824.92,$14535.80,$13572.11
682 - RENAL FAILURE W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,24,$25613.58,$10575.20,$9821.87
682 - RENAL FAILURE W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,49,$36937.79,$13946.91,$11780.12
682 - RENAL FAILURE W MCC,70029,BRISTOL HOSPITAL,BREWSTER RD,BRISTOL,CT,6010,CT - Hartford,23,$36377.69,$10436.04,$10046.47
682 - RENAL FAILURE W MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,22,$33979.18,$11959.13,$11190.22
682 - RENAL FAILURE W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,59,$32663.37,$14923.62,$12152.44
682 - RENAL FAILURE W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,34,$42617.20,$13916.29,$13188.55
682 - RENAL FAILURE W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,82,$29348.02,$12243.37,$11085.36
682 - RENAL FAILURE W MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,34,$31312.73,$19506.05,$18878.17
682 - RENAL FAILURE W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,149,$28644.83,$13156.34,$11941.45
682 - RENAL FAILURE W MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,34,$32935.88,$11508.50,$10914.85
682 - RENAL FAILURE W MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,106,$28894.36,$11287.70,$9336.41
682 - RENAL FAILURE W MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,35,$23992.31,$12123.37,$11345.60
682 - RENAL FAILURE W MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,49,$40736.02,$11055.22,$10142.02
