DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,81,$27421.98,$4218.11,$3034.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,244,$22058.21,$4403.27,$3471.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,70,$16656.14,$4700.80,$3054.50
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,69,$22911.98,$8030.11,$5854.88
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,30,$16039.96,$4192.00,$3293.86
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450073,COGDELL MEMORIAL HOSPITAL,1700 COGDELL BLVD,SNYDER,TX,79549,TX - Lubbock,13,$7578.15,$4641.61,$3773.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,40,$15717.07,$4283.97,$3361.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,40,$9986.60,$4406.55,$3652.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,18,$25383.88,$4818.94,$3949.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,113,$36721.51,$4102.58,$3256.74
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,44,$23580.54,$3905.04,$2927.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450090,NORTH TEXAS MEDICAL CENTER,1900 HOSPITAL BLVD,GAINESVILLE,TX,76240,TX - Dallas,11,$17652.72,$3938.00,$3326.36
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,33,$17490.12,$3827.00,$3323.69
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,52,$27338.40,$4497.65,$3661.26
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,19,$12735.73,$3992.15,$3164.78
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,34,$10978.20,$4666.00,$3641.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,110,$19794.26,$3749.47,$2848.04
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,34,$12660.11,$4186.02,$3303.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,118,$39799.72,$4700.75,$3852.77
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450108,CONNALLY MEMORIAL MEDICAL CENTER,499 10TH STREET,FLORESVILLE,TX,78114,TX - San Antonio,18,$9736.72,$4284.16,$3473.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,118,$27040.83,$5520.06,$4733.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450123,RENAISSANCE HOSPITAL GROVES,5500 39TH ST,GROVES,TX,77619,TX - Beaumont,15,$18433.93,$3479.00,$2555.40
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,26,$22830.69,$5620.30,$4811.92
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,94,$14769.07,$4814.70,$3978.19
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450130,NIX HEALTH CARE SYSTEM,"414 NAVARRO, SUITE 600",SAN ANTONIO,TX,78205,TX - San Antonio,32,$19002.87,$5189.00,$4450.12
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,76,$16877.22,$4625.19,$3851.57
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,55,$15435.40,$4563.78,$3214.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,155,$18695.83,$4549.20,$3653.76
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,57,$15496.54,$5893.45,$3779.22
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450143,SETON SMITHVILLE REGIONAL HOSPITAL,800 EAST HIGHWAY 71,SMITHVILLE,TX,78957,TX - Austin,11,$15537.81,$3671.90,$2957.36
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,49,$23997.42,$4120.93,$3245.89
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,20,$18216.35,$4025.20,$3011.20
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,32,$14004.90,$4049.59,$3135.84
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,40,$10772.27,$4073.85,$3151.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450155,HEREFORD REGIONAL MEDICAL CENTER,801 EAST THIRD,HEREFORD,TX,79045,TX - Amarillo,19,$4921.36,$4642.47,$3639.73
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,45,$17696.68,$3819.00,$3044.15
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,29,$20005.79,$4221.93,$3524.82
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,71,$14274.33,$5388.77,$4502.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,34,$11846.91,$5167.85,$4409.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,34,$10003.67,$4837.52,$4210.58
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,221,$16778.98,$4918.13,$3805.14
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,19,$11495.52,$4915.00,$3966.78
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,53,$20720.11,$3870.28,$2816.24
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,19,$13098.00,$3632.26,$2624.47
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,92,$22734.30,$5543.06,$3845.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,19,$25154.42,$3959.89,$2927.36
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,108,$12538.73,$4183.86,$3343.46
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,21,$15716.76,$4249.52,$3556.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,45,$16095.64,$3857.95,$3047.51
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,36,$20293.30,$4855.25,$4033.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450210,ETMC CARTHAGE,409 WEST COTTAGE,CARTHAGE,TX,75633,LA - Shreveport,21,$18230.38,$4353.66,$3711.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,74,$24153.27,$3724.21,$2873.18
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,20,$14235.45,$8001.00,$7381.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450219,SCOTT & WHITE HOSPITAL-LLANO,200 W OLLIE,LLANO,TX,78643,TX - Austin,14,$4921.00,$4317.14,$3436.85
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,68,$33927.11,$4295.23,$3380.73
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,110,$15443.15,$3821.98,$2945.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,88,$14556.61,$3798.09,$2807.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450234,COMANCHE COUNTY MEDICAL CENTER,10201 HWY 16,COMANCHE,TX,76442,TX - Abilene,18,$9671.27,$3879.61,$3160.94
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450235,MEMORIAL HOSPITAL,1110 NORTH SARAH DEWITT DRIVE,GONZALES,TX,78629,TX - San Antonio,16,$6819.37,$4779.81,$3936.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,57,$8578.38,$3987.10,$3212.57
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,164,$18043.48,$5923.67,$5091.37
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450253,BELLVILLE GENERAL HOSPITAL,44 N CUMMINGS,BELLVILLE,TX,77418,TX - Houston,12,$6533.08,$5018.00,$4268.66
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450270,LAKE WHITNEY MEDICAL CENTER,200 N SAN JACINTO STREET,WHITNEY,TX,76692,TX - Waco,11,$3937.45,$3772.36,$2817.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,33,$14636.84,$3877.24,$3261.72
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,16,$15031.81,$4278.68,$3148.68
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,32,$15780.87,$4562.09,$3534.43
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450283,COZBY-GERMANY HOSPITAL,707 N WALDRIP,GRAND SALINE,TX,75140,TX - Tyler,13,$9364.23,$3724.53,$2771.61
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,20,$12246.45,$7091.95,$6362.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,45,$14285.53,$4239.95,$3345.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450293,FRIO REGIONAL HOSPITAL,200 S IH 35,PEARSALL,TX,78061,TX - San Antonio,19,$6101.94,$4608.94,$3864.63
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,28,$31936.60,$5127.42,$4323.42
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,19,$25469.47,$4432.15,$3603.10
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,52,$18540.86,$4434.09,$3327.75
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,57,$17969.22,$4522.43,$3663.59
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,25,$19311.96,$4121.80,$3446.44
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,133,$17611.58,$4071.51,$3276.60
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,26,$14998.15,$4333.57,$3294.76
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450348,FALLS COMMUNITY HOSPITAL AND CLINIC,322 COLEMAN STREET,MARLIN,TX,76661,TX - Waco,25,$9415.00,$5211.00,$4226.36
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,22,$14176.18,$4221.72,$3249.90
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,58,$15103.75,$4322.27,$3585.58
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,146,$24803.26,$5112.88,$4164.24
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450369,CHILDRESS REGIONAL MEDICAL CENTER,HWY 83 NORTH,CHILDRESS,TX,79201,TX - Amarillo,12,$4766.58,$4612.50,$3871.16
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450370,COLUMBUS COMMUNITY HOSPITAL,110 SHULT DR,COLUMBUS,TX,78934,TX - Houston,11,$6367.63,$4864.90,$4009.81
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,16,$16034.12,$4474.68,$2921.56
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450373,EAST TEXAS MEDICAL CENTER MOUNT VERNON,500 S STATE HWY 37,MOUNT VERNON,TX,75457,TX - Tyler,17,$19743.17,$4983.05,$4121.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,231,$22758.31,$4529.85,$3632.13
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,106,$25292.98,$4184.11,$3517.05
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,18,$28275.27,$3815.16,$3123.38
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450399,BROWNFIELD REGIONAL MEDICAL CENTER,705 EAST FELT STREET,BROWNFIELD,TX,79316,TX - Lubbock,14,$4964.71,$5484.28,$4916.28
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450400,PARKVIEW REGIONAL HOSPITAL,600 SOUTH BONHAM STREET,MEXIA,TX,76667,TX - Waco,19,$16826.68,$4751.21,$3546.21
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,30,$34063.63,$4107.30,$3013.53
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450411,EASTLAND MEMORIAL HOSPITAL,304 S DAUGHERTY,EASTLAND,TX,76448,TX - Abilene,39,$7881.41,$4053.61,$3219.87
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450419,TEXAS HEALTH HARRIS METHODIST HOSPITAL AZLE,108 DENVER TRAIL,AZLE,TX,76020,TX - Fort Worth,23,$11716.08,$4549.00,$2942.17
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,58,$36380.13,$5253.10,$4169.55
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,82,$18602.69,$4891.02,$3831.45
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450438,COLORADO FAYETTE MEDICAL CENTER,400 YOUENS DRIVE,WEIMAR,TX,78962,TX - Houston,19,$6134.42,$3999.15,$2969.84
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,54,$15723.37,$4288.00,$3320.98
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450451,GLEN ROSE MEDICAL CENTER,1021 HOLDEN STREET,GLEN ROSE,TX,76043,TX - Fort Worth,17,$8052.29,$4216.00,$3559.52
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450460,TYLER COUNTY HOSPITAL,1100 WEST BLUFF,WOODVILLE,TX,75979,TX - Beaumont,23,$5588.04,$3975.78,$3292.30
"641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,101,$21246.75,$4480.28,$3450.65
