DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,33,$10083.45,$3613.45,$2590.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380050,SKY LAKES MEDICAL CENTER,2865 DAGGETT AVENUE,KLAMATH FALLS,OR,97601,OR - Medford,18,$15820.11,$4519.66,$3644.55
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,45,$8159.46,$4104.82,$2632.55
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380052,"ST ALPHONSUS MEDICAL CENTER - ONTARIO, INC",351 SW 9TH STREET,ONTARIO,OR,97914,ID - Boise,21,$12161.38,$3964.00,$2748.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380060,ADVENTIST MEDICAL CENTER,10123 SE MARKET STREET,PORTLAND,OR,97216,OR - Portland,19,$11587.10,$3830.84,$2886.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380061,PROVIDENCE PORTLAND MEDICAL CENTER,4805 NE GLISAN STREET,PORTLAND,OR,97213,OR - Portland,36,$8679.77,$4320.52,$2619.05
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380071,WILLAMETTE VALLEY MEDICAL CENTER,2700 SE STRATUS AVE.,MCMINNVILLE,OR,97128,OR - Portland,20,$11557.35,$3697.65,$2911.65
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,19,$9567.10,$3799.63,$2346.84
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,29,$10755.75,$3660.00,$2278.34
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,49,$12433.32,$5029.26,$3936.46
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,20,$8758.75,$3981.95,$3136.15
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,58,$13339.72,$3365.27,$2376.43
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390002,UPMC MCKEESPORT,1500 FIFTH AVENUE,MC KEESPORT,PA,15132,PA - Pittsburgh,23,$11864.60,$4359.00,$3299.39
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390003,BLOOMSBURG HOSPITAL,549 EAST FAIR STREET,BLOOMSBURG,PA,17815,PA - Danville,11,$16495.00,$3194.00,$2336.72
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390004,HOLY SPIRIT HOSPITAL,503 NORTH 21ST STREET,CAMP HILL,PA,17011,PA - Harrisburg,60,$13805.15,$3061.16,$2119.43
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,48,$17904.37,$5273.16,$4329.62
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390008,ELLWOOD CITY HOSPITAL,724 PERSHING STREET,ELLWOOD CITY,PA,16117,PA - Pittsburgh,16,$6229.25,$3165.68,$2462.18
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,74,$23756.98,$3739.16,$2799.20
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390012,LANSDALE HOSPITAL,100 MEDICAL CAMPUS DRIVE,LANSDALE,PA,19446,PA - Philadelphia,40,$19524.00,$3350.62,$2563.82
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,27,$6261.96,$3014.66,$2015.55
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390016,JAMESON MEMORIAL HOSPITAL,1211 WILMINGTON AVENUE,NEW CASTLE,PA,16105,OH - Youngstown,22,$6929.59,$3441.27,$2575.27
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390019,PALMERTON HOSPITAL,135 LAFAYETTE AVENUE,PALMERTON,PA,18071,PA - Allentown,18,$9152.16,$3288.94,$2006.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390026,CHESTNUT HILL HOSPITAL,8835 GERMANTOWN AVE,PHILADELPHIA,PA,19118,PA - Philadelphia,32,$32432.96,$3734.75,$2751.25
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390027,TEMPLE UNIVERSITY HOSPITAL,3401 NORTH BROAD STREET,PHILADELPHIA,PA,19140,PA - Philadelphia,19,$45789.26,$6720.05,$5953.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390028,UPMC MERCY,1400 LOCUST STREET,PITTSBURGH,PA,15219,PA - Pittsburgh,21,$15025.42,$5384.14,$4080.23
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390030,SCHUYLKILL MEDICAL CENTER - SOUTH JACKSON STREET,420 SOUTH JACKSON STREET,POTTSVILLE,PA,17901,PA - Reading,36,$10380.16,$4123.00,$2701.27
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,45,$8257.71,$3008.77,$1917.06
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390032,ALLE KISKI MEDICAL CENTER,1301 CARLISLE ST,NATRONA,PA,15065,PA - Pittsburgh,32,$9607.03,$3217.81,$2301.25
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390035,ST LUKE'S QUAKERTOWN HOSPITAL,1021 PARK AVENUE,QUAKERTOWN,PA,18951,PA - Allentown,25,$23112.64,$5573.96,$2140.72
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390036,HERITAGE VALLEY BEAVER,1000 DUTCH RIDGE ROAD,BEAVER,PA,15009,PA - Pittsburgh,44,$6379.11,$3388.81,$2274.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390037,HERITAGE VALLEY SEWICKLEY,720 BLACKBURN ROAD,SEWICKLEY,PA,15143,PA - Pittsburgh,30,$5970.63,$3080.56,$2222.30
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390039,SOMERSET HOSPITAL,225 SOUTH CENTER AVENUE,SOMERSET,PA,15501,PA - Johnstown,13,$9593.53,$3207.00,$2343.61
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390041,UNIONTOWN HOSPITAL,500 WEST BERKELEY STREET,UNIONTOWN,PA,15401,PA - Pittsburgh,26,$5229.30,$3288.53,$2254.69
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390042,"WASHINGTON HOSPITAL, THE",155 WILSON AVENUE,WASHINGTON,PA,15301,PA - Pittsburgh,48,$9589.39,$3689.37,$2743.97
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390043,SOLDIERS AND SAILORS MEMORIAL HOSPITAL,32-36 CENTRAL AVENUE,WELLSBORO,PA,16901,PA - Sayre,12,$8011.00,$3932.58,$3002.58
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,82,$13174.25,$4207.29,$3069.19
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,57,$11267.70,$3598.21,$2475.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,87,$7768.36,$4377.01,$2940.49
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390048,LEWISTOWN HOSPITAL,400 HIGHLAND AVENUE,LEWISTOWN,PA,17044,PA - Harrisburg,43,$5938.18,$3530.11,$2695.13
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,124,$20173.16,$4085.84,$2789.54
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,24,$12875.70,$4510.00,$3417.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390052,CLEARFIELD HOSPITAL,809 TURNPIKE AVE,CLEARFIELD,PA,16830,PA - Altoona,20,$7790.75,$3141.90,$2351.10
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390056,J C BLAIR MEMORIAL HOSPITAL,1225 WARM SPRINGS AVE,HUNTINGDON,PA,16652,PA - Altoona,22,$9443.09,$3464.27,$2543.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,59,$13769.72,$3479.81,$2204.83
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,30,$13240.43,$3023.60,$2013.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390061,LANCASTER REGIONAL MEDICAL CENTER,250 COLLEGE AVENUE,LANCASTER,PA,17604,PA - Lancaster,21,$17614.28,$3283.19,$2317.47
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,77,$21076.89,$4469.51,$2279.45
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390065,GETTYSBURG HOSPITAL,147 GETTYS STREET,GETTYSBURG,PA,17325,PA - Harrisburg,25,$8062.12,$3818.56,$2351.76
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390066,GOOD SAMARITAN HOSPITAL,FOURTH AND WALNUT STREETS,LEBANON,PA,17042,PA - Harrisburg,70,$10583.74,$3289.95,$2454.25
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390067,PINNACLE HEALTH HOSPITALS,409 SOUTH SECOND STREET,HARRISBURG,PA,17105,PA - Harrisburg,80,$11169.22,$4363.83,$3102.22
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390068,HEART OF LANCASTER REGIONAL MEDICAL CENTER,1500 HIGHLANDS DRIVE,LITITZ,PA,17543,PA - Lancaster,16,$14018.50,$3302.87,$2463.87
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390070,LOWER BUCKS HOSPITAL,501 BATH ROAD,BRISTOL,PA,19007,PA - Philadelphia,26,$30895.46,$3573.23,$2483.15
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390072,BERWICK HOSPITAL CENTER,701 EAST 16TH STREET,BERWICK,PA,18603,PA - Danville,21,$18401.42,$3567.90,$2118.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,57,$8368.50,$3208.01,$2299.78
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390076,BRANDYWINE HOSPITAL,201 REESEVILLE ROAD,COATESVILLE,PA,19320,PA - Lancaster,19,$27230.68,$3564.94,$2312.73
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390079,ROBERT PACKER HOSPITAL,ONE GUTHRIE SQUARE,SAYRE,PA,18840,PA - Sayre,93,$9408.25,$3785.38,$2810.72
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390080,JEANES HOSPITAL,7600 CENTRAL AVE,PHILADELPHIA,PA,19111,PA - Philadelphia,41,$40086.75,$3665.97,$2576.90
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390081,DELAWARE COUNTY MEMORIAL HOSPITAL,501 NORTH LANSDOWNE AVE,DREXEL HILL,PA,19026,PA - Philadelphia,25,$53910.24,$4095.64,$3148.60
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,24,$5945.87,$3497.00,$2699.16
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390091,UPMC NORTHWEST,100 FAIRFIELD DRIVE,SENECA,PA,16346,PA - Erie,50,$8585.46,$3026.34,$2129.70
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390093,CLARION HOSPITAL,271 PERKINS ROAD,CLARION,PA,16214,PA - Pittsburgh,11,$7535.90,$3482.45,$2462.09
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390095,MARIAN COMMUNITY HOSPITAL,100 LINCOLN AVENUE,CARBONDALE,PA,18407,PA - Scranton,13,$7840.38,$3093.53,$2143.07
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390096,ST JOSEPH MEDICAL CENTER,2500 BERNVILLE ROAD,READING,PA,19605,PA - Reading,35,$13841.51,$4392.91,$2882.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390097,HOLY REDEEMER HOSPITAL AND MEDICAL CENTER,1648 HUNTINGDON PIKE,MEADOWBROOK,PA,19046,PA - Philadelphia,77,$37110.61,$3734.19,$2477.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,216,$14862.81,$3759.52,$2351.29
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390101,MEMORIAL HOSPITAL YORK,325 SOUTH BELMONT STREET,YORK,PA,17403,PA - York,25,$9888.12,$3774.68,$2923.32
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390102,UPMC ST MARGARET,815 FREEPORT ROAD,PITTSBURGH,PA,15215,PA - Pittsburgh,43,$11999.55,$4085.39,$3004.04
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390107,UPMC PASSAVANT,9100 BABCOCK BOULEVARD,PITTSBURGH,PA,15237,PA - Pittsburgh,72,$13306.72,$3249.68,$1679.76
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390108,MONTGOMERY HOSPITAL,POWELL & FORNANCE STREETS,NORRISTOWN,PA,19401,PA - Philadelphia,48,$29953.02,$3994.18,$2756.37
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,51,$9537.19,$3775.82,$2727.60
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,49,$28820.00,$5811.73,$4985.93
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390113,MEADVILLE MEDICAL CENTER,751 LIBERTY STREET,MEADVILLE,PA,16335,PA - Erie,20,$10855.80,$3429.25,$2357.05
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390115,ARIA HEALTH,10800 KNIGHTS ROAD,PHILADELPHIA,PA,19114,PA - Philadelphia,128,$23438.42,$4423.71,$3232.98
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390116,MERCY SUBURBAN HOSPITAL,2701 DEKALB PIKE,NORRISTOWN,PA,19401,PA - Philadelphia,23,$22610.95,$4506.78,$3681.21
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390118,BRADFORD REGIONAL MEDICAL CENTER,116 INTERSTATE PARKWAY,BRADFORD,PA,16701,PA - Erie,18,$7394.61,$3226.44,$2168.00
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390119,MOSES TAYLOR HOSPITAL,700 QUINCY AVENUE,SCRANTON,PA,18510,PA - Scranton,30,$14602.83,$3644.86,$2672.33
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390123,POTTSTOWN MEMORIAL MEDICAL CENTER,1600 EAST HIGH STREET AND ARMAND HAMMER BLVD,POTTSTOWN,PA,19464,PA - Reading,75,$24136.86,$3455.02,$2403.38
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390125,WAYNE MEMORIAL HOSPITAL,601 PARK STREET,HONESDALE,PA,18431,PA - Scranton,32,$7011.12,$3543.15,$2661.78
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390127,PHOENIXVILLE HOSPITAL,140 NUTT ROAD,PHOENIXVILLE,PA,19460,PA - Philadelphia,52,$33064.30,$3360.65,$2517.80
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,119,$17849.01,$4225.83,$3014.89
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,118,$18300.65,$3455.73,$2352.66
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390138,WAYNESBORO HOSPITAL,501 EAST MAIN ST,WAYNESBORO,PA,17268,PA - Harrisburg,11,$13789.54,$3947.54,$3030.09
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,135,$22116.97,$3680.05,$2550.10
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390142,ALBERT EINSTEIN MEDICAL CENTER,5501 OLD YORK ROAD,PHILADELPHIA,PA,19141,PA - Philadelphia,41,$28663.85,$7453.29,$6481.73
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,74,$9133.05,$3133.00,$1912.20
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390146,WARREN GENERAL HOSPITAL,TWO CRESCENT PARK WEST,WARREN,PA,16365,PA - Erie,19,$10502.21,$3721.26,$2837.68
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390147,MONONGAHELA VALLEY HOSPITAL,1163 COUNTRY CLUB ROAD,MONONGAHELA,PA,15063,PA - Pittsburgh,21,$9748.52,$2906.00,$2100.47
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390150,SOUTHWEST REGIONAL MEDICAL CENTER,350 BONAR AVENUE,WAYNESBURG,PA,15370,WV - Morgantown,11,$9503.63,$4093.72,$2763.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,64,$16471.07,$3469.25,$2436.03
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,98,$22481.25,$3433.95,$2447.87
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390154,ELK REGIONAL HEALTH CENTER,763 JOHNSONBURG ROAD,SAINT MARYS,PA,15857,PA - Erie,20,$9333.75,$2887.10,$2157.70
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390156,MERCY FITZGERALD HOSPITAL,LANSDOWNE & BAILY RDS,DARBY,PA,19023,PA - Philadelphia,31,$27656.64,$5116.09,$4211.45
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390157,OHIO VALLEY GENERAL HOSPITAL,25 HECKEL ROAD,MCKEES ROCKS,PA,15136,PA - Pittsburgh,17,$10763.47,$3510.70,$2334.47
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390160,CANONSBURG GENERAL HOSPITAL,100 MEDICAL BOULEVARD,CANONSBURG,PA,15317,PA - Pittsburgh,15,$9996.13,$2873.40,$2198.46
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,67,$26282.80,$3888.94,$2929.11
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390163,ACMH HOSPITAL,ONE NOLTE DRIVE,KITTANNING,PA,16201,PA - Pittsburgh,18,$7796.27,$3178.33,$2119.88
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,106,$22099.83,$5309.16,$4192.47
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,38,$12025.42,$3046.52,$2128.94
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390173,INDIANA REGIONAL MEDICAL CENTER,"835 HOSPITAL ROAD,  PO BOX 788",INDIANA,PA,15701,PA - Pittsburgh,32,$8176.00,$3183.56,$2268.81
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,95,$21287.83,$5430.17,$3976.24
