DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,44,$13830.22,$9802.15,$8397.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,310,$21343.99,$11210.58,$9104.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,104,$22332.71,$12235.06,$11186.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,85,$14736.29,$9841.24,$9068.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,53,$15947.60,$10008.37,$9220.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,23,$19067.47,$9011.30,$8129.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,23,$21527.65,$9017.65,$7406.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,119,$25415.36,$15340.42,$14144.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,50,$22396.46,$9633.54,$8941.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220095,HEYWOOD HOSPITAL,242 GREEN STREET,GARDNER,MA,1440,MA - Worcester,47,$14703.38,$10780.80,$10037.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,170,$17719.11,$9218.21,$8293.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,33,$29123.42,$9119.66,$8373.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,67,$13740.55,$9376.55,$8323.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,30,$16689.03,$8782.66,$7956.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,54,$54404.83,$15398.24,$13340.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,101,$11231.48,$10771.38,$9740.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,38,$23730.02,$14360.76,$13710.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,21,$30162.00,$10839.61,$10131.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,39,$11987.71,$9041.84,$8107.02
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,71,$14948.77,$9667.01,$8808.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,104,$40582.04,$14433.83,$13623.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,83,$15368.46,$11237.16,$10532.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,44,$13928.72,$8994.38,$8387.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,94,$16268.58,$10798.15,$9477.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,56,$13852.73,$11002.00,$10360.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,138,$20955.75,$8401.52,$7450.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,64,$13103.14,$9100.56,$8333.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,48,$27535.68,$8321.64,$7479.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230015,THREE RIVERS HEALTH,701 S HEALTH PARKWAY,THREE RIVERS,MI,49093,MI - Kalamazoo,26,$16828.07,$9081.53,$8259.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,102,$26917.58,$10991.50,$10187.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,133,$28248.84,$10913.95,$10104.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,110,$28737.90,$10892.22,$9582.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,100,$15508.88,$8917.96,$8086.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,26,$21010.76,$8614.76,$7878.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,46,$28790.67,$13259.02,$12412.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,133,$17910.80,$11338.32,$10263.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,23,$17609.78,$11775.34,$10781.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230031,ST JOSEPH MERCY PORT HURON,2601 ELECTRIC AVENUE,PORT HURON,MI,48060,MI - Detroit,33,$14931.45,$8126.57,$7306.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230035,SPECTRUM HEALTH UNITED MEMORIAL - UNITED CAMPUS,615 S BOWER STREET,GREENVILLE,MI,48838,MI - Grand Rapids,58,$16228.17,$8885.56,$8052.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,50,$24830.40,$10099.42,$8804.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230037,HILLSDALE COMMUNITY HEALTH CENTER,168 S HOWELL STREET,HILLSDALE,MI,49242,MI - Kalamazoo,33,$20361.87,$9028.09,$8213.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,150,$19777.45,$11005.56,$9671.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230040,PENNOCK HOSPITAL,1009 W GREEN ST,HASTINGS,MI,49058,MI - Grand Rapids,20,$20757.15,$8833.35,$7609.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,53,$23449.37,$8107.01,$7453.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,89,$32444.87,$14792.32,$13473.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,144,$17189.02,$8967.15,$8286.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,47,$27545.46,$14014.61,$13248.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,30,$15778.96,$10244.46,$9456.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,21,$21886.28,$8413.61,$7609.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,29,$16725.96,$8255.75,$6945.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,39,$12404.92,$10097.46,$9181.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,18,$16378.61,$9193.05,$8197.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230069,SAINT JOSEPH MERCY LIVINGSTON HOSPITAL,620 BYRON RD,HOWELL,MI,48843,MI - Ann Arbor,48,$16838.35,$9402.52,$8747.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,93,$31684.96,$9619.89,$8810.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230072,HOLLAND COMMUNITY HOSPITAL,602 MICHIGAN AVE,HOLLAND,MI,49423,MI - Grand Rapids,11,$24226.90,$8988.63,$8279.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,99,$18997.83,$8853.22,$8073.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,62,$35460.82,$9568.74,$8904.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230080,CENTRAL MICHIGAN COMMUNITY HOSPITAL,1221 SOUTH DRIVE,MOUNT PLEASANT,MI,48858,MI - Lansing,21,$16387.61,$7454.33,$6919.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,37,$14943.83,$7990.89,$6211.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,65,$19741.50,$8864.38,$7671.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,164,$27630.93,$8595.57,$7641.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230093,MECOSTA COUNTY MEDICAL CENTER,605 OAK STREET,BIG RAPIDS,MI,49307,MI - Grand Rapids,19,$9858.68,$8640.73,$7813.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230095,WEST BRANCH REGIONAL MEDICAL CENTER,2463 SOUTH M-30,WEST BRANCH,MI,48661,MI - Saginaw,17,$9750.35,$8461.64,$7803.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230096,STURGIS HOSPITAL,916 MYRTLE AVE,STURGIS,MI,49091,MI - Kalamazoo,14,$13433.28,$8959.64,$8218.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,91,$30036.12,$10330.51,$9056.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,48,$23131.18,$9002.62,$7396.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230100,TAWAS ST JOSEPH HOSPITAL,200 HEMLOCK M-55,TAWAS CITY,MI,48763,MI - Saginaw,34,$9525.23,$8671.26,$7743.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230101,ST FRANCIS HOSPITAL,3401 LUDINGTON ST,ESCANABA,MI,49829,MI - Marquette,28,$25734.89,$9641.32,$8877.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,41,$22752.60,$15180.07,$14374.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,37,$17289.91,$9292.45,$8499.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230106,SPECTRUM HEALTH GERBER MEMORIAL,212 S SULLIVAN ST,FREMONT,MI,49412,MI - Grand Rapids,19,$14950.52,$8792.05,$7657.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230110,MEMORIAL MEDICAL CENTER OF WEST MICHIGAN,1 N ATKINSON DRIVE,LUDINGTON,MI,49431,MI - Muskegon,20,$28837.60,$9852.00,$8951.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,89,$26655.33,$10814.05,$8919.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230118,HURON MEDICAL CENTER,1100 SOUTH VAN DYKE ROAD,BAD AXE,MI,48413,MI - Saginaw,11,$8319.27,$8580.72,$7969.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230121,MEMORIAL HEALTHCARE,826 WEST KING STREET,OWOSSO,MI,48867,MI - Lansing,38,$25159.00,$8527.28,$7702.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,120,$33047.55,$11002.19,$10258.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,59,$39273.74,$14607.69,$13782.76
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,106,$23021.83,$10546.61,$9730.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,46,$24665.84,$9405.36,$8681.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,112,$26084.90,$9308.66,$8399.25
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,67,$18766.64,$11908.58,$11110.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,152,$27627.96,$9664.65,$8385.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,48,$25338.31,$11697.83,$10220.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,45,$32740.71,$10323.33,$9240.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,72,$30019.45,$9898.19,$9305.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230180,MIDMICHIGAN MEDICAL CENTER-CLARE,703 N MCEWAN ST,CLARE,MI,48617,MI - Lansing,13,$21849.07,$8495.69,$7888.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,62,$24143.75,$8610.16,$7059.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,110,$26032.87,$9956.19,$9143.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,163,$25869.98,$11250.72,$10423.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230207,MCLAREN OAKLAND,50 NORTH PERRY,PONTIAC,MI,48342,MI - Pontiac,30,$22013.96,$13260.23,$12342.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,56,$24825.30,$8643.19,$7669.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230217,OAKLAWN HOSPITAL,200 N MADISON,MARSHALL,MI,49068,MI - Kalamazoo,37,$23647.70,$8048.45,$7439.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,49,$20741.36,$9626.14,$9092.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,57,$17026.03,$9703.61,$8669.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,152,$34693.26,$11114.42,$10367.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,37,$14498.81,$9790.75,$8704.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,22,$22038.09,$11499.18,$10527.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,48,$18499.37,$10599.08,$10086.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230254,CRITTENTON HOSPITAL MEDICAL CENTER,1101 W UNIVERSITY DRIVE,ROCHESTER,MI,48307,MI - Royal Oak,60,$36025.70,$9035.70,$8167.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,230259,CHELSEA COMMUNITY HOSPITAL,775 S MAIN ST,CHELSEA,MI,48118,MI - Ann Arbor,19,$16941.00,$8356.42,$7467.78
