DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,21,$74113.85,$30718.00,$25685.47
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,11,$75447.36,$19693.45,$16336.63
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,14,$56769.21,$22036.42,$17236.57
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,37,$46669.67,$18869.27,$17072.45
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,21,$80605.28,$22338.04,$21427.76
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,31,$63488.03,$20682.58,$19815.45
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,23,$56851.82,$23643.82,$20282.86
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,21,$84558.66,$18165.28,$17148.61
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,26,$52650.88,$17811.65,$13566.53
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,20,$86773.60,$17331.40,$14525.45
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,21,$51339.42,$19290.04,$18335.00
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,14,$59654.71,$22009.42,$21050.57
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,13,$60651.15,$18755.38,$17765.15
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,38,$67737.65,$17917.28,$16917.94
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,30,$55906.43,$25770.63,$23461.20
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,30,$85041.40,$20451.20,$18867.23
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,16,$36588.62,$15904.87,$14991.12
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,11,$82115.18,$19209.45,$16407.18
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,42,$163280.64,$20207.88,$19296.04
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,21,$160978.23,$22207.80,$21132.76
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,15,$59384.26,$19165.13,$16921.13
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490122,INOVA MOUNT VERNON HOSPITAL,2501 PARKERS LANE,ALEXANDRIA,VA,22306,VA - Arlington,31,$39925.32,$17053.03,$13880.54
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,13,$104004.92,$24096.53,$23148.61
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,18,$70368.88,$20135.94,$19196.16
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,21,$44327.85,$30493.42,$29367.52
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,11,$73135.18,$21636.90,$20713.63
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,18,$75067.16,$23658.05,$19578.11
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,16,$55115.00,$22628.81,$21642.37
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,26,$94102.23,$30045.42,$18446.53
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500027,SWEDISH MEDICAL CENTER,747 BROADWAY,SEATTLE,WA,98122,WA - Seattle,45,$92164.86,$22824.17,$21875.40
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,12,$59225.25,$22738.33,$21706.00
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,19,$44496.00,$21318.05,$20312.00
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,18,$71576.50,$20879.77,$19763.77
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,16,$93166.81,$27996.68,$24488.12
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,11,$53588.27,$17711.81,$16682.72
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,52,$68312.92,$24150.71,$20356.38
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,29,$56156.68,$20735.13,$19729.06
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,15,$164202.46,$32658.86,$28239.46
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,14,$93635.64,$25672.28,$24787.42
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,11,$156428.00,$31801.36,$27919.81
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,14,$68910.57,$19252.85,$18284.85
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,18,$71739.77,$23209.77,$18874.44
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,20,$108638.30,$23892.65,$22933.65
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,18,$36179.22,$19365.33,$18425.55
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,11,$32449.00,$19690.18,$18875.63
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,28,$57644.57,$21722.14,$19223.78
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,12,$44015.16,$17608.50,$14359.16
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510031,ST FRANCIS HOSPITAL,333 LAIDLEY ST,CHARLESTON,WV,25301,WV - Charleston,11,$47359.81,$17493.09,$15782.18
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,19,$48830.10,$18284.78,$17573.15
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,11,$50328.09,$22485.54,$21462.27
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,17,$53943.05,$17906.82,$17111.47
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,15,$69523.46,$27115.26,$26144.86
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,11,$65579.36,$18747.72,$17621.54
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,12,$52637.25,$19900.66,$19057.00
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,14,$88415.57,$21423.35,$20379.07
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,13,$51007.30,$18677.92,$17722.53
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,20,$46585.85,$21370.85,$20473.25
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,19,$49680.89,$22364.57,$19630.42
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,23,$91563.39,$26666.65,$25637.21
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,19,$47571.73,$22657.31,$20359.47
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,36,$87139.58,$24119.19,$21404.05
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,16,$72999.25,$19382.12,$18250.12
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,13,$31278.15,$18788.69,$17758.53
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,18,$63622.05,$28703.27,$27831.72
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,15,$184207.60,$19566.13,$18744.53
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,12,$48893.91,$16613.33,$15678.00
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,226,$43444.03,$11806.10,$10298.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,64,$31340.35,$11906.23,$10745.39
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,211,$48762.16,$11198.83,$9923.58
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,17,$41182.94,$11275.00,$9868.64
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,65,$35097.00,$10516.40,$9261.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,228,$31092.75,$11313.79,$9923.65
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,41,$80144.80,$11005.43,$10046.90
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,113,$50754.30,$11404.86,$10075.74
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,129,$30397.36,$11703.34,$10315.33
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10021,DALE MEDICAL CENTER,126 HOSPITAL AVE,OZARK,AL,36360,AL - Dothan,15,$40187.86,$12372.00,$11321.86
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,217,$41603.11,$13918.98,$12204.79
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,215,$48490.69,$11691.32,$9900.94
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,29,$28382.65,$12364.17,$10757.86
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,299,$25974.62,$11730.81,$10325.79
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,208,$52962.59,$15242.06,$13264.11
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,164,$41740.08,$11411.07,$10280.60
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,81,$43948.90,$11778.67,$10695.71
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,40,$141034.55,$10964.67,$9299.10
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,818,$54777.21,$12543.02,$10996.35
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,201,$92280.17,$10889.09,$9564.18
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,109,$114776.86,$12638.80,$9582.25
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,72,$63105.61,$10276.55,$8571.37
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,39,$102538.76,$17176.58,$10091.48
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,287,$62502.71,$10959.29,$9581.56
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,608,$33297.36,$10844.65,$8845.88
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,21,$36900.33,$11938.00,$10864.47
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,69,$27677.05,$12003.69,$10858.24
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,158,$44899.23,$10988.12,$9384.27
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10083,SOUTH BALDWIN REGIONAL MEDICAL CENTER,1613 NORTH MCKENZIE STREET,FOLEY,AL,36535,AL - Mobile,59,$85520.01,$10667.27,$9525.66
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,163,$21006.03,$11600.69,$10107.43
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10086,NORTHWEST MEDICAL CENTER,1530 U S HIGHWAY 43,WINFIELD,AL,35594,AL - Birmingham,30,$50709.03,$10925.63,$9696.20
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10087,UNIV OF SOUTH ALABAMA MEDICAL CENTER,2451 FILLINGIM STREET,MOBILE,AL,36617,AL - Mobile,11,$35078.00,$16691.90,$12906.72
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,123,$48188.22,$11832.39,$10081.73
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,263,$33297.96,$11916.02,$9071.57
