DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,490110,LEWISGALE HOSPITAL MONTGOMERY,3700 SOUTH MAIN STREET,BLACKSBURG,VA,24060,VA - Roanoke,16,$8963.75,$3604.75,$2691.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,490111,WYTHE COUNTY COMMUNITY HOSPITAL,600 WEST RIDGE ROAD,WYTHEVILLE,VA,24382,VA - Roanoke,11,$9648.36,$3964.63,$3141.36
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,27,$21062.96,$3548.70,$2825.37
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,490116,LEWISGALE HOSPITAL PULASKI,2400 LEE HIGHWAY,PULASKI,VA,24301,VA - Roanoke,17,$12546.00,$4886.47,$2421.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,23,$11362.78,$3533.30,$2445.26
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,16,$20213.62,$3926.81,$3364.81
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500002,PROVIDENCE ST MARY MEDICAL CENTER,401 W POPLAR ST,WALLA WALLA,WA,99362,WA - Spokane,13,$10749.00,$3821.84,$2789.23
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,22,$25435.36,$5084.40,$3512.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,13,$17449.61,$4205.92,$3347.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,14,$13598.57,$4346.71,$3103.85
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,22,$16684.81,$4482.81,$3163.95
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,18,$9220.88,$4259.11,$3387.55
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500021,SAINT CLARE HOSPITAL,11315 BRIDGEPORT WAY S W,LAKEWOOD,WA,98499,WA - Tacoma,34,$21633.20,$4485.88,$3328.64
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,17,$21515.70,$4136.47,$3339.29
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,14,$21179.71,$4289.50,$3487.78
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,20,$8227.55,$4366.85,$3634.25
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,19,$15022.15,$4100.89,$3271.84
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,23,$12962.91,$4657.43,$3306.30
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,11,$9980.36,$4475.90,$3664.27
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,18,$22426.16,$4526.88,$3394.88
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,15,$11916.60,$3819.86,$2994.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,13,$18845.69,$4648.46,$3956.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,15,$14351.46,$4903.33,$2838.80
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,29,$13511.86,$6097.00,$5318.51
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500072,OLYMPIC MEDICAL CENTER,939 CAROLINE ST,PORT ANGELES,WA,98362,WA - Seattle,11,$9142.63,$4494.54,$2783.09
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,11,$11650.27,$4026.72,$3215.09
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,38,$19250.71,$4372.31,$3164.52
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,18,$14673.11,$4796.66,$4237.77
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,52,$20087.09,$5416.28,$3261.61
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500119,VALLEY HOSPITAL,12606 EAST MISSION AVENUE,SPOKANE,WA,99216,WA - Spokane,13,$8928.30,$3914.46,$3056.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,17,$17945.17,$4062.41,$3466.88
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,23,$16330.52,$4771.91,$3866.95
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,13,$17889.23,$4734.07,$3423.38
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500150,LEGACY SALMON CREEK MEDICAL CENTER,2211 NE 139TH STREET,VANCOUVER,WA,98686,OR - Portland,14,$13135.92,$5000.85,$3200.42
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,500151,ST ANTHONY HOSPITAL,11567 CANTERWOOD BOULEVARD NW,GIG HARBOR,WA,98332,WA - Tacoma,11,$20262.63,$4136.00,$3115.63
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,29,$11607.37,$5097.13,$4436.86
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,19,$8602.89,$3744.26,$2853.94
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,25,$10935.80,$3779.16,$3058.52
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,16,$9604.06,$4449.31,$2881.87
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,47,$13169.97,$3993.51,$3083.63
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,13,$9644.92,$3317.53,$2715.38
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510046,PRINCETON COMMUNITY HOSPITAL,122 12TH STREET,PRINCETON,WV,24740,VA - Roanoke,34,$6070.00,$3479.23,$2676.88
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,13,$9557.30,$4894.07,$4117.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,21,$12648.76,$3804.23,$2061.80
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,50,$4009.90,$3585.18,$2755.18
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,19,$7153.21,$3966.42,$2613.15
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,510071,BLUEFIELD REGIONAL MEDICAL CENTER,500 CHERRY ST,BLUEFIELD,WV,24701,VA - Roanoke,23,$6242.26,$3664.00,$2871.78
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,29,$11355.20,$4362.51,$3530.58
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,17,$9866.52,$3636.23,$2990.76
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520009,ST ELIZABETH HSPTL,1506 S ONEIDA ST,APPLETON,WI,54915,WI - Appleton,15,$8304.80,$3858.26,$2636.66
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,23,$10217.47,$3703.52,$2821.78
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,13,$14551.46,$3535.38,$2672.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520030,ASPIRUS WAUSAU HOSPITAL,333 PINE RIDGE BLVD,WAUSAU,WI,54401,WI - Wausau,12,$10062.00,$3696.83,$2937.08
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,12,$11016.33,$3829.91,$2627.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,15,$6728.53,$3640.60,$3041.13
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,15,$13591.20,$4602.20,$3853.93
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,13,$9603.69,$3896.69,$3115.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,16,$15534.00,$3539.56,$2696.56
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,22,$13882.18,$4261.13,$3276.45
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,25,$19833.08,$4380.16,$3704.80
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,25,$18558.68,$4698.64,$3976.68
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,15,$10062.40,$4241.73,$3493.46
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,24,$13904.62,$6100.62,$5585.79
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,14,$11520.21,$3593.42,$2418.92
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,12,$8859.25,$3701.66,$2858.00
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,14,$18883.21,$5168.64,$4288.35
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,39,$19684.35,$4966.66,$3751.58
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,16,$14117.12,$4123.25,$2635.87
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,32,$15531.09,$5724.46,$4988.59
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,11,$16805.27,$5728.00,$2992.63
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,20,$10356.95,$5420.75,$4916.15
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,13,$21792.46,$3479.61,$2439.61
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,16,$16581.43,$3618.93,$2606.25
948 - SIGNS & SYMPTOMS W/O MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,18,$19081.72,$3822.44,$3319.33
948 - SIGNS & SYMPTOMS W/O MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,11,$9381.09,$3919.36,$3204.81
948 - SIGNS & SYMPTOMS W/O MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,27,$17894.59,$4358.44,$2544.51
948 - SIGNS & SYMPTOMS W/O MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,27,$6891.18,$3526.88,$2817.70
948 - SIGNS & SYMPTOMS W/O MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,27,$9536.22,$3509.14,$2887.37
948 - SIGNS & SYMPTOMS W/O MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,24,$12695.95,$3742.41,$2901.41
948 - SIGNS & SYMPTOMS W/O MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,20,$22093.30,$3764.60,$3093.40
948 - SIGNS & SYMPTOMS W/O MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,20,$10539.65,$3787.30,$2884.90
948 - SIGNS & SYMPTOMS W/O MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,30,$16321.90,$4567.73,$3914.86
948 - SIGNS & SYMPTOMS W/O MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,47,$16687.27,$3966.38,$2924.25
948 - SIGNS & SYMPTOMS W/O MCC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,11,$8125.00,$3883.63,$3166.18
948 - SIGNS & SYMPTOMS W/O MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,42,$7298.66,$3981.64,$3161.16
948 - SIGNS & SYMPTOMS W/O MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,52,$16729.82,$5754.67,$4011.57
948 - SIGNS & SYMPTOMS W/O MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,11,$14027.81,$3767.90,$2959.18
948 - SIGNS & SYMPTOMS W/O MCC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,19,$12753.47,$3801.42,$2972.36
948 - SIGNS & SYMPTOMS W/O MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,22,$12178.54,$3517.63,$2082.72
948 - SIGNS & SYMPTOMS W/O MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,40,$25634.22,$4631.55,$3146.65
948 - SIGNS & SYMPTOMS W/O MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,14,$29257.00,$3458.57,$2490.57
948 - SIGNS & SYMPTOMS W/O MCC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,26,$18962.46,$3474.80,$2707.42
948 - SIGNS & SYMPTOMS W/O MCC,10051,GREENE COUNTY HOSPITAL,509 WILSON AVENUE,EUTAW,AL,35462,AL - Tuscaloosa,21,$4139.38,$4861.23,$4220.47
948 - SIGNS & SYMPTOMS W/O MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,14,$28514.00,$3874.57,$3075.14
948 - SIGNS & SYMPTOMS W/O MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,27,$12208.74,$3610.07,$2461.14
948 - SIGNS & SYMPTOMS W/O MCC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,30,$8670.10,$3857.66,$3203.20
948 - SIGNS & SYMPTOMS W/O MCC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,12,$6699.25,$3945.00,$3015.00
948 - SIGNS & SYMPTOMS W/O MCC,10066,FLORALA MEMORIAL HOSPITAL,24273 FIFTH AVENUE,FLORALA,AL,36442,FL - Pensacola,13,$6682.61,$3979.61,$3024.15
948 - SIGNS & SYMPTOMS W/O MCC,10069,MEDICAL CENTER BARBOUR,820 W WASHINGTON ST,EUFAULA,AL,36027,AL - Dothan,15,$10099.26,$4227.00,$3478.73
948 - SIGNS & SYMPTOMS W/O MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,26,$13646.11,$3658.61,$2478.92
