DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
603 - CELLULITIS W/O MCC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,35,$18649.37,$5653.14,$4379.08
603 - CELLULITIS W/O MCC,440159,DELTA MEDICAL CENTER,3000 GETWELL RD,MEMPHIS,TN,38118,TN - Memphis,12,$15941.58,$5630.00,$4875.33
603 - CELLULITIS W/O MCC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,58,$25201.56,$5241.75,$4182.68
603 - CELLULITIS W/O MCC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,61,$10993.18,$4561.68,$3406.59
603 - CELLULITIS W/O MCC,440175,CROCKETT HOSPITAL,HWY 43 S BOX 847,LAWRENCEBURG,TN,38464,TN - Nashville,37,$13195.05,$4483.54,$3507.97
603 - CELLULITIS W/O MCC,440176,INDIAN PATH MEDICAL CENTER,2000 BROOKSIDE DR,KINGSPORT,TN,37660,TN - Kingsport,29,$19467.41,$4651.93,$3802.00
603 - CELLULITIS W/O MCC,440180,JELLICO COMMUNITY HOSPITAL,188 HOSPITAL LANE,JELLICO,TN,37762,TN - Knoxville,18,$9428.77,$6601.77,$4454.05
603 - CELLULITIS W/O MCC,440182,MCKENZIE REGIONAL HOSPITAL,161 HOSPITAL DRIVE,MC KENZIE,TN,38201,TN - Jackson,14,$15714.42,$4182.85,$3224.00
603 - CELLULITIS W/O MCC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,65,$32216.80,$5369.49,$4289.16
603 - CELLULITIS W/O MCC,440184,FRANKLIN WOODS COMMUNITY HOSPITAL,401 PRINCETON RD,JOHNSON CITY,TN,37601,TN - Johnson City,44,$21230.97,$4259.93,$3391.02
603 - CELLULITIS W/O MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,53,$23413.24,$4710.45,$3532.50
603 - CELLULITIS W/O MCC,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,46,$11811.15,$4659.65,$3908.00
603 - CELLULITIS W/O MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,32,$20330.37,$4684.71,$3943.84
603 - CELLULITIS W/O MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,24,$21473.00,$5127.33,$4379.33
603 - CELLULITIS W/O MCC,440194,HENDERSONVILLE MEDICAL CENTER,355 NEW SHACKLE ISLAND RD,HENDERSONVILLE,TN,37075,TN - Nashville,34,$25721.17,$4849.11,$3767.32
603 - CELLULITIS W/O MCC,440197,SOUTHERN HILLS MEDICAL CTR,391 WALLACE RD,NASHVILLE,TN,37211,TN - Nashville,18,$18791.77,$5697.50,$3424.88
603 - CELLULITIS W/O MCC,440227,STONECREST MEDICAL CENTER,200 STONECREST BOULEVARD,SMYRNA,TN,37167,TN - Nashville,21,$15300.47,$5623.09,$3683.90
603 - CELLULITIS W/O MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,49,$35412.73,$5098.91,$3597.55
603 - CELLULITIS W/O MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,49,$37671.20,$5978.04,$4919.34
603 - CELLULITIS W/O MCC,450005,MEMORIAL HERMANN BAPTIST ORANGE HOSPITAL,608 STRICKLAND DRIVE,ORANGE,TX,77630,TX - Beaumont,23,$18337.69,$5376.21,$4141.34
603 - CELLULITIS W/O MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,62,$13368.70,$4845.27,$3953.33
603 - CELLULITIS W/O MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,81,$22041.34,$5554.16,$4276.70
603 - CELLULITIS W/O MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,87,$22800.05,$5257.41,$4175.50
603 - CELLULITIS W/O MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,23,$20080.39,$8917.21,$7892.00
603 - CELLULITIS W/O MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,50,$12579.82,$11661.88,$10663.36
603 - CELLULITIS W/O MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,96,$20843.22,$6708.57,$5803.29
603 - CELLULITIS W/O MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,88,$19888.51,$4627.42,$3433.17
603 - CELLULITIS W/O MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,20,$24074.85,$7754.25,$6910.05
603 - CELLULITIS W/O MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,43,$44126.51,$6629.30,$5716.83
603 - CELLULITIS W/O MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,77,$21542.28,$6360.68,$5117.09
603 - CELLULITIS W/O MCC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,28,$16228.03,$4751.42,$3868.85
603 - CELLULITIS W/O MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,93,$21527.39,$6148.30,$4984.79
603 - CELLULITIS W/O MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,102,$22995.83,$4790.68,$3443.17
603 - CELLULITIS W/O MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,35,$22198.22,$7106.42,$6110.20
603 - CELLULITIS W/O MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,80,$19462.23,$4850.46,$4006.66
603 - CELLULITIS W/O MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,41,$21476.78,$7206.78,$6349.43
603 - CELLULITIS W/O MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,88,$42388.76,$5306.51,$3660.15
603 - CELLULITIS W/O MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,63,$14926.41,$4429.68,$3467.01
603 - CELLULITIS W/O MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,64,$19676.40,$6397.60,$5238.39
603 - CELLULITIS W/O MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,160,$25034.23,$5283.40,$4319.63
603 - CELLULITIS W/O MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,40,$17190.30,$7219.87,$6295.57
603 - CELLULITIS W/O MCC,450052,GOODALL WITCHER HOSPITAL,101 S AVE T,CLIFTON,TX,76634,TX - Waco,16,$9571.81,$5225.25,$4453.00
603 - CELLULITIS W/O MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,125,$14522.68,$6123.47,$4982.60
603 - CELLULITIS W/O MCC,450055,ROLLING PLAINS MEMORIAL HOSPITAL,200 E ARIZONA,SWEETWATER,TX,79556,TX - Abilene,27,$9931.81,$6368.11,$5207.77
603 - CELLULITIS W/O MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,87,$23307.35,$5006.14,$3787.71
603 - CELLULITIS W/O MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,203,$20222.49,$5307.11,$4128.99
603 - CELLULITIS W/O MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,51,$17210.49,$5492.58,$3574.92
603 - CELLULITIS W/O MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,45,$17260.95,$8137.44,$6836.93
603 - CELLULITIS W/O MCC,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,58,$13827.75,$5117.94,$3878.87
603 - CELLULITIS W/O MCC,450073,COGDELL MEMORIAL HOSPITAL,1700 COGDELL BLVD,SNYDER,TX,79549,TX - Lubbock,14,$10261.78,$5412.00,$4688.85
603 - CELLULITIS W/O MCC,450078,ANSON GENERAL HOSPITAL,101 AVENUE J,ANSON,TX,79501,TX - Abilene,18,$8042.22,$6931.50,$5894.77
603 - CELLULITIS W/O MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,58,$18660.06,$5136.29,$4047.89
603 - CELLULITIS W/O MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,38,$11664.86,$5404.10,$4602.94
603 - CELLULITIS W/O MCC,450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,23,$19961.56,$5944.13,$4637.08
603 - CELLULITIS W/O MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,81,$39697.09,$5182.80,$3768.49
603 - CELLULITIS W/O MCC,450085,GRAHAM REGIONAL MEDICAL CENTER,1301 MONTGOMERY ROAD,GRAHAM,TX,76450,TX - Fort Worth,16,$8797.12,$5249.18,$4335.43
603 - CELLULITIS W/O MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,46,$24556.19,$4597.60,$3453.63
603 - CELLULITIS W/O MCC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,32,$20784.43,$4536.87,$3585.75
603 - CELLULITIS W/O MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,62,$26201.79,$5657.93,$4055.14
603 - CELLULITIS W/O MCC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,15,$13191.00,$4770.93,$3871.73
603 - CELLULITIS W/O MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,33,$15759.51,$5553.15,$4470.90
603 - CELLULITIS W/O MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,130,$25289.28,$4489.97,$3478.56
603 - CELLULITIS W/O MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,24,$12158.41,$4907.87,$3080.83
603 - CELLULITIS W/O MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,71,$36679.39,$5783.50,$4806.85
603 - CELLULITIS W/O MCC,450108,CONNALLY MEMORIAL MEDICAL CENTER,499 10TH STREET,FLORESVILLE,TX,78114,TX - San Antonio,19,$8717.31,$5416.78,$3841.47
603 - CELLULITIS W/O MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,80,$33920.62,$6602.17,$5764.31
603 - CELLULITIS W/O MCC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,37,$22346.27,$6883.18,$6032.59
603 - CELLULITIS W/O MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,59,$14122.27,$5796.00,$4844.83
603 - CELLULITIS W/O MCC,450130,NIX HEALTH CARE SYSTEM,"414 NAVARRO, SUITE 600",SAN ANTONIO,TX,78205,TX - San Antonio,28,$26006.39,$6190.50,$5439.03
603 - CELLULITIS W/O MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,56,$22269.94,$6092.12,$4908.10
603 - CELLULITIS W/O MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,35,$13666.42,$5018.62,$3851.02
603 - CELLULITIS W/O MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,96,$21694.81,$5613.21,$4315.84
603 - CELLULITIS W/O MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,82,$16366.37,$6025.36,$4912.01
603 - CELLULITIS W/O MCC,450143,SETON SMITHVILLE REGIONAL HOSPITAL,800 EAST HIGHWAY 71,SMITHVILLE,TX,78957,TX - Austin,12,$12863.00,$4628.00,$3601.00
603 - CELLULITIS W/O MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,59,$28853.03,$4913.22,$3785.23
603 - CELLULITIS W/O MCC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,19,$18198.15,$4901.05,$3894.94
603 - CELLULITIS W/O MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,22,$14081.31,$5025.90,$3769.72
603 - CELLULITIS W/O MCC,450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,15,$17250.13,$4807.53,$3910.46
603 - CELLULITIS W/O MCC,450162,GRACE MEDICAL CENTER,2412 50TH ST,LUBBOCK,TX,79412,TX - Lubbock,16,$13635.75,$4743.31,$3573.68
603 - CELLULITIS W/O MCC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,45,$19442.11,$4651.15,$3580.62
603 - CELLULITIS W/O MCC,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,26,$19404.80,$5155.57,$4164.03
603 - CELLULITIS W/O MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,80,$14807.43,$6533.67,$5589.75
603 - CELLULITIS W/O MCC,450177,UVALDE MEMORIAL HOSPITAL,1025 GARNER FIELD ROAD,UVALDE,TX,78801,TX - San Antonio,16,$13350.37,$6006.25,$5304.75
603 - CELLULITIS W/O MCC,450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,12,$13173.75,$5982.41,$5324.75
603 - CELLULITIS W/O MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,248,$16239.35,$5940.64,$4422.10
603 - CELLULITIS W/O MCC,450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,16,$13484.31,$5874.68,$4890.18
603 - CELLULITIS W/O MCC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,20,$20315.85,$4546.55,$3609.40
603 - CELLULITIS W/O MCC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,18,$19107.88,$4335.27,$3397.27
603 - CELLULITIS W/O MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,98,$23254.09,$7376.36,$4438.82
603 - CELLULITIS W/O MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,20,$30305.80,$4978.15,$3938.25
603 - CELLULITIS W/O MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,35,$14285.08,$5174.20,$3793.60
603 - CELLULITIS W/O MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,34,$15878.20,$5151.94,$4223.47
603 - CELLULITIS W/O MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,34,$18260.67,$4675.67,$3781.44
603 - CELLULITIS W/O MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,59,$19698.50,$5583.84,$4578.94
603 - CELLULITIS W/O MCC,450210,ETMC CARTHAGE,409 WEST COTTAGE,CARTHAGE,TX,75633,LA - Shreveport,17,$16918.23,$5000.35,$4086.41
603 - CELLULITIS W/O MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,49,$29661.16,$4752.24,$3340.53
603 - CELLULITIS W/O MCC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,11,$15188.45,$9195.45,$8043.00
603 - CELLULITIS W/O MCC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,13,$17547.38,$5365.15,$4417.15
603 - CELLULITIS W/O MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,74,$34847.63,$5223.27,$4257.87
603 - CELLULITIS W/O MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,56,$21791.32,$5162.12,$3456.25
