DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
313 - CHEST PAIN,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,314,$15546.55,$6124.44,$5141.01
313 - CHEST PAIN,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,41,$5891.19,$3432.00,$2578.43
313 - CHEST PAIN,330177,EDWARD JOHN  NOBLE HOSPITAL OF GOUVERNEUR,77 WEST BARNEY STREET,GOUVERNEUR,NY,13642,NY - Syracuse,14,$4070.85,$4147.00,$3181.28
313 - CHEST PAIN,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,13,$9167.76,$3055.53,$2446.00
313 - CHEST PAIN,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,105,$11483.50,$3947.11,$3074.17
313 - CHEST PAIN,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,118,$16453.66,$4143.54,$2740.07
313 - CHEST PAIN,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,79,$8287.29,$5340.79,$4421.30
313 - CHEST PAIN,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,147,$16126.70,$3684.85,$2596.48
313 - CHEST PAIN,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,27,$5973.51,$3418.22,$2698.25
313 - CHEST PAIN,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,72,$7114.98,$3012.83,$2104.56
313 - CHEST PAIN,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,105,$10412.95,$6163.59,$5278.37
313 - CHEST PAIN,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,222,$19126.18,$6857.05,$5673.71
313 - CHEST PAIN,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,189,$22448.77,$6203.00,$5017.65
313 - CHEST PAIN,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,172,$9053.35,$6651.90,$5856.04
313 - CHEST PAIN,330197,CANTON-POTSDAM HOSPITAL,50 LEROY STREET,POTSDAM,NY,13676,VT - Burlington,15,$7727.13,$3645.00,$2823.40
313 - CHEST PAIN,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,196,$12195.43,$3981.39,$2889.32
313 - CHEST PAIN,330199,METROPOLITAN HOSPITAL CENTER,1901 FIRST AVENUE,NEW YORK,NY,10029,NY - Manhattan,53,$5970.64,$7900.20,$7172.30
313 - CHEST PAIN,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,69,$22482.91,$5543.11,$4627.59
313 - CHEST PAIN,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,61,$9629.86,$7835.14,$6556.03
313 - CHEST PAIN,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,53,$8057.83,$4031.07,$3080.09
313 - CHEST PAIN,330204,BELLEVUE HOSPITAL CENTER,FIRST AVENUE AT 27TH STREET,NEW YORK,NY,10016,NY - Manhattan,62,$9660.48,$7635.33,$6874.69
313 - CHEST PAIN,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,109,$11950.64,$5017.78,$4058.55
313 - CHEST PAIN,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,136,$16660.37,$5295.11,$4269.47
313 - CHEST PAIN,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,26,$14375.88,$3153.76,$2248.07
313 - CHEST PAIN,330218,OSWEGO HOSPITAL,110 WEST SIXTH STREET,OSWEGO,NY,13126,NY - Syracuse,31,$8381.29,$3609.03,$2813.93
313 - CHEST PAIN,330219,ERIE COUNTY MEDICAL CENTER,462 GRIDER STREET,BUFFALO,NY,14215,NY - Buffalo,42,$10575.28,$5024.88,$4357.16
313 - CHEST PAIN,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,114,$13111.03,$6608.28,$5811.83
313 - CHEST PAIN,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,37,$11959.56,$2902.89,$2113.48
313 - CHEST PAIN,330223,MASSENA MEMORIAL HOSPITAL,1 HOSPITAL DRIVE,MASSENA,NY,13662,VT - Burlington,11,$5886.36,$4244.09,$2765.27
313 - CHEST PAIN,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,17,$14931.17,$4587.76,$3798.11
313 - CHEST PAIN,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,17,$7988.82,$3359.82,$2364.76
313 - CHEST PAIN,330229,BROOKS MEMORIAL HOSPITAL,529 CENTRAL AVENUE,DUNKIRK,NY,14048,NY - Buffalo,14,$8089.64,$2901.00,$2103.85
313 - CHEST PAIN,330231,QUEENS HOSPITAL CENTER,82-68 164TH STREET,JAMAICA,NY,11432,NY - East Long Island,61,$8463.80,$6983.83,$6121.03
313 - CHEST PAIN,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,41,$10945.70,$3226.17,$2352.80
313 - CHEST PAIN,330233,BROOKDALE HOSPITAL MEDICAL CENTER,LINDEN BOULEVARD AT BROOKDALE PLAZA,BROOKLYN,NY,11212,NY - Manhattan,97,$11184.54,$6847.11,$5879.78
313 - CHEST PAIN,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,69,$23048.23,$6228.24,$5416.23
313 - CHEST PAIN,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,25,$9764.48,$3581.76,$2695.16
313 - CHEST PAIN,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,206,$11027.38,$5915.51,$4950.96
313 - CHEST PAIN,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,26,$7447.96,$3068.53,$1974.96
313 - CHEST PAIN,330240,HARLEM HOSPITAL CENTER,506 LENOX AVENUE,NEW YORK,NY,10037,NY - Manhattan,26,$6231.69,$7589.80,$6791.73
313 - CHEST PAIN,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,50,$15851.48,$5442.62,$4069.82
313 - CHEST PAIN,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,72,$9639.40,$3421.25,$2584.76
313 - CHEST PAIN,330246,ST CHARLES HOSPITAL,200 BELLE TERRE ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,43,$20671.09,$4141.27,$3266.62
313 - CHEST PAIN,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,75,$12181.81,$4561.82,$3629.40
313 - CHEST PAIN,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,53,$18141.43,$4061.37,$3131.03
313 - CHEST PAIN,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,38,$17058.92,$4639.47,$3722.73
313 - CHEST PAIN,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,76,$17968.28,$3940.03,$2930.44
313 - CHEST PAIN,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,18,$14921.61,$3917.16,$2753.66
313 - CHEST PAIN,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,30,$17723.60,$3645.26,$2788.06
313 - CHEST PAIN,330276,NATHAN LITTAUER HOSPITAL,99 EAST STATE STREET,GLOVERSVILLE,NY,12078,NY - Albany,57,$12193.33,$3561.49,$2712.03
313 - CHEST PAIN,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,23,$7143.65,$3181.95,$2450.65
313 - CHEST PAIN,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,16,$8916.68,$3195.81,$2211.31
313 - CHEST PAIN,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,71,$7783.61,$4765.83,$3600.81
313 - CHEST PAIN,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,215,$19498.22,$4147.00,$2954.21
313 - CHEST PAIN,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,98,$12742.70,$3785.88,$2763.12
313 - CHEST PAIN,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,95,$8985.14,$6646.43,$5684.42
313 - CHEST PAIN,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,48,$10448.97,$4319.54,$3434.70
313 - CHEST PAIN,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,138,$11657.87,$4097.10,$3009.40
313 - CHEST PAIN,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,35,$13665.31,$3713.08,$2775.82
313 - CHEST PAIN,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,90,$10348.01,$4298.88,$3242.46
313 - CHEST PAIN,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,108,$8136.26,$7068.09,$6051.09
313 - CHEST PAIN,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,218,$13350.93,$4901.72,$3946.68
313 - CHEST PAIN,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,98,$16456.88,$3894.66,$2984.52
313 - CHEST PAIN,330385,NORTH CENTRAL BRONX HOSPITAL,3424 KOSSUTH AVENUE & 210TH STREET,BRONX,NY,10467,NY - Bronx,30,$8528.00,$7182.93,$6284.80
313 - CHEST PAIN,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,20,$14265.15,$3913.00,$3070.40
313 - CHEST PAIN,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,205,$14550.39,$5658.72,$4604.14
313 - CHEST PAIN,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,31,$16398.16,$3638.29,$2624.09
313 - CHEST PAIN,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,101,$14635.45,$7481.57,$6599.89
313 - CHEST PAIN,330396,WOODHULL MEDICAL AND MENTAL HEALTH CENTER,760 BROADWAY,BROOKLYN,NY,11206,NY - Manhattan,68,$7608.73,$7414.39,$6567.94
313 - CHEST PAIN,330397,INTERFAITH MEDICAL CENTER,1545 ATLANTIC AVENUE,BROOKLYN,NY,11213,NY - Manhattan,36,$15580.11,$7040.61,$6349.19
313 - CHEST PAIN,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,47,$10805.12,$7759.08,$6924.95
313 - CHEST PAIN,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,169,$22401.33,$3697.24,$2669.47
313 - CHEST PAIN,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,118,$12800.58,$3519.53,$2664.38
313 - CHEST PAIN,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,213,$11612.88,$3828.65,$2634.39
313 - CHEST PAIN,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,115,$8306.96,$3490.84,$2437.99
313 - CHEST PAIN,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,76,$12582.42,$3311.76,$2353.76
313 - CHEST PAIN,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,39,$11275.38,$3523.89,$2536.25
313 - CHEST PAIN,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,82,$13577.57,$3811.78,$2852.69
313 - CHEST PAIN,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,14,$5812.07,$3442.71,$2560.14
313 - CHEST PAIN,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,64,$13732.54,$3435.95,$2503.01
313 - CHEST PAIN,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,114,$10401.30,$3769.35,$2759.12
313 - CHEST PAIN,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,37,$10230.48,$3209.64,$2360.78
313 - CHEST PAIN,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,12,$9844.50,$3193.08,$2349.41
313 - CHEST PAIN,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,73,$18357.71,$3112.00,$2356.98
313 - CHEST PAIN,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,168,$17119.17,$3575.54,$2348.26
313 - CHEST PAIN,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,32,$13304.81,$3642.75,$3040.12
313 - CHEST PAIN,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,92,$9867.17,$3444.94,$2477.91
313 - CHEST PAIN,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,143,$18809.84,$3999.75,$2840.65
313 - CHEST PAIN,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,32,$14579.03,$5154.71,$4437.53
313 - CHEST PAIN,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,191,$10682.18,$3590.41,$2522.22
313 - CHEST PAIN,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,16,$11921.87,$4085.81,$2161.87
313 - CHEST PAIN,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,18,$6670.44,$3330.00,$2275.11
313 - CHEST PAIN,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,30,$15036.80,$3113.60,$2417.66
313 - CHEST PAIN,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,147,$14426.55,$4732.69,$3572.46
313 - CHEST PAIN,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,20,$9341.75,$3242.20,$2289.60
313 - CHEST PAIN,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,66,$11361.78,$3533.04,$2521.03
313 - CHEST PAIN,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,299,$9600.23,$5106.07,$4151.78
313 - CHEST PAIN,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,115,$14802.27,$4371.73,$3220.63
313 - CHEST PAIN,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,41,$9665.48,$4054.07,$3093.97
313 - CHEST PAIN,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,152,$10703.57,$3458.81,$2557.57
