DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
684 - RENAL FAILURE W/O CC/MCC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,22,$8827.45,$5365.31,$4546.40
684 - RENAL FAILURE W/O CC/MCC,220029,ANNA JAQUES HOSPITAL,25 HIGHLAND AVENUE,NEWBURYPORT,MA,1950,MA - Boston,11,$8861.36,$4340.09,$3519.72
684 - RENAL FAILURE W/O CC/MCC,220030,WING MEMORIAL HOSPITAL AND MEDICAL CENTER,40 WRIGHT STREET,PALMER,MA,1069,MA - Springfield,11,$9368.27,$4396.00,$2774.63
684 - RENAL FAILURE W/O CC/MCC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,22,$7598.63,$7718.63,$7141.22
684 - RENAL FAILURE W/O CC/MCC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,30,$5906.46,$4537.56,$3710.63
684 - RENAL FAILURE W/O CC/MCC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,43,$15083.53,$4717.11,$3752.00
684 - RENAL FAILURE W/O CC/MCC,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,14,$10545.28,$4146.78,$3178.78
684 - RENAL FAILURE W/O CC/MCC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,17,$7065.29,$5161.29,$2960.47
684 - RENAL FAILURE W/O CC/MCC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,28,$8744.82,$4900.50,$4059.50
684 - RENAL FAILURE W/O CC/MCC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,16,$11611.50,$4757.06,$3982.81
684 - RENAL FAILURE W/O CC/MCC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,26,$6330.46,$4935.15,$3583.26
684 - RENAL FAILURE W/O CC/MCC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,28,$22854.85,$6509.46,$5956.71
684 - RENAL FAILURE W/O CC/MCC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,17,$6003.35,$4513.82,$3718.52
684 - RENAL FAILURE W/O CC/MCC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,53,$9323.41,$4675.11,$3670.07
684 - RENAL FAILURE W/O CC/MCC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,16,$9867.50,$5592.75,$4612.25
684 - RENAL FAILURE W/O CC/MCC,220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,15,$5969.26,$4378.26,$3627.86
684 - RENAL FAILURE W/O CC/MCC,220083,BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM,148 CHESTNUT STREET,NEEDHAM,MA,2494,MA - Boston,13,$8123.38,$4082.53,$3132.07
684 - RENAL FAILURE W/O CC/MCC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,32,$9373.78,$7196.12,$5563.37
684 - RENAL FAILURE W/O CC/MCC,220098,NASHOBA VALLEY MEDICAL CENTER,200 GROTON ROAD,AYER,MA,1432,MA - Boston,12,$8437.58,$3808.00,$3058.66
684 - RENAL FAILURE W/O CC/MCC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,30,$7521.80,$4093.86,$3382.26
684 - RENAL FAILURE W/O CC/MCC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,21,$12176.57,$4252.38,$3392.95
684 - RENAL FAILURE W/O CC/MCC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,17,$5521.94,$4128.00,$3271.76
684 - RENAL FAILURE W/O CC/MCC,220108,MILTON HOSPITAL INC,199 REEDSDALE ROAD,MILTON,MA,2186,MA - Boston,14,$8270.07,$4162.28,$3360.57
684 - RENAL FAILURE W/O CC/MCC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,27,$17875.00,$6324.51,$5466.03
684 - RENAL FAILURE W/O CC/MCC,220119,FAULKNER HOSPITAL,1153 CENTRE STREET,BOSTON,MA,2130,MA - Boston,19,$12993.78,$5094.52,$4381.26
684 - RENAL FAILURE W/O CC/MCC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,54,$16821.72,$6618.68,$5804.09
684 - RENAL FAILURE W/O CC/MCC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,18,$6867.55,$5095.00,$4218.11
684 - RENAL FAILURE W/O CC/MCC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,11,$7622.63,$4841.72,$3927.18
684 - RENAL FAILURE W/O CC/MCC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,25,$11509.36,$4106.36,$2946.16
684 - RENAL FAILURE W/O CC/MCC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,27,$12577.92,$4234.59,$3442.74
684 - RENAL FAILURE W/O CC/MCC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,16,$11324.37,$4937.68,$4306.93
684 - RENAL FAILURE W/O CC/MCC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,32,$12192.71,$4907.34,$4024.96
684 - RENAL FAILURE W/O CC/MCC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,25,$12579.52,$4725.24,$3833.52
684 - RENAL FAILURE W/O CC/MCC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,15,$5667.60,$4075.80,$3032.06
684 - RENAL FAILURE W/O CC/MCC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,34,$11089.26,$5951.26,$5125.50
684 - RENAL FAILURE W/O CC/MCC,230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,16,$10802.12,$5196.06,$4138.81
684 - RENAL FAILURE W/O CC/MCC,230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,13,$7376.15,$5018.92,$4148.30
684 - RENAL FAILURE W/O CC/MCC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,25,$10136.04,$4878.72,$4160.64
684 - RENAL FAILURE W/O CC/MCC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,15,$11910.40,$3779.00,$2733.13
684 - RENAL FAILURE W/O CC/MCC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,25,$14247.60,$6650.48,$5240.48
684 - RENAL FAILURE W/O CC/MCC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,50,$7951.68,$4050.92,$3217.72
684 - RENAL FAILURE W/O CC/MCC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,22,$9176.81,$6053.27,$5184.36
684 - RENAL FAILURE W/O CC/MCC,230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,18,$7542.38,$4878.22,$3814.44
684 - RENAL FAILURE W/O CC/MCC,230066,"MERCY HEALTH PARTNERS, HACKLEY CAMPUS",1700 CLINTON STREET,MUSKEGON,MI,49442,MI - Muskegon,12,$9922.00,$4674.00,$3133.58
684 - RENAL FAILURE W/O CC/MCC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,26,$10886.03,$4258.38,$3524.38
684 - RENAL FAILURE W/O CC/MCC,230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,18,$11059.55,$4086.00,$3338.44
684 - RENAL FAILURE W/O CC/MCC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,11,$14301.54,$4107.09,$3195.45
684 - RENAL FAILURE W/O CC/MCC,230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,13,$9925.76,$3889.46,$2718.84
684 - RENAL FAILURE W/O CC/MCC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,20,$16767.00,$3881.65,$2927.45
684 - RENAL FAILURE W/O CC/MCC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,50,$14836.22,$4573.50,$3789.64
684 - RENAL FAILURE W/O CC/MCC,230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,21,$10551.33,$3894.00,$3200.85
684 - RENAL FAILURE W/O CC/MCC,230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,24,$10762.20,$7007.00,$6117.50
684 - RENAL FAILURE W/O CC/MCC,230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,16,$12361.06,$4472.62,$3490.12
684 - RENAL FAILURE W/O CC/MCC,230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,38,$11667.10,$4872.71,$3958.23
684 - RENAL FAILURE W/O CC/MCC,230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,14,$15588.71,$6378.71,$5258.14
684 - RENAL FAILURE W/O CC/MCC,230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,24,$10558.20,$4743.41,$4089.75
684 - RENAL FAILURE W/O CC/MCC,230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,28,$8185.39,$4040.92,$3154.92
684 - RENAL FAILURE W/O CC/MCC,230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,27,$11524.07,$4296.22,$3383.33
684 - RENAL FAILURE W/O CC/MCC,230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,23,$14057.52,$5335.52,$4601.43
684 - RENAL FAILURE W/O CC/MCC,230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,22,$12663.90,$4557.18,$3894.09
684 - RENAL FAILURE W/O CC/MCC,230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,22,$11955.50,$4365.09,$3596.18
684 - RENAL FAILURE W/O CC/MCC,230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,12,$12268.41,$3674.75,$2922.75
684 - RENAL FAILURE W/O CC/MCC,230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,15,$10504.20,$4386.20,$3480.60
684 - RENAL FAILURE W/O CC/MCC,230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,17,$8892.11,$4491.47,$3705.58
684 - RENAL FAILURE W/O CC/MCC,230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,35,$14922.42,$5068.31,$4094.85
684 - RENAL FAILURE W/O CC/MCC,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,18,$10733.66,$4884.88,$4132.00
684 - RENAL FAILURE W/O CC/MCC,230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,28,$15789.39,$4052.32,$3291.03
684 - RENAL FAILURE W/O CC/MCC,230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,26,$16734.30,$6469.11,$5681.00
684 - RENAL FAILURE W/O CC/MCC,240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,12,$12928.16,$4311.00,$3289.33
684 - RENAL FAILURE W/O CC/MCC,240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,16,$9810.62,$4417.43,$3572.43
684 - RENAL FAILURE W/O CC/MCC,240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,14,$11612.64,$5600.21,$4302.14
684 - RENAL FAILURE W/O CC/MCC,240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,27,$12586.59,$5052.40,$4259.37
684 - RENAL FAILURE W/O CC/MCC,240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,16,$6532.00,$4164.56,$3182.06
684 - RENAL FAILURE W/O CC/MCC,240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,16,$19385.43,$5257.25,$3350.37
684 - RENAL FAILURE W/O CC/MCC,240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,12,$14933.91,$3844.50,$3000.83
684 - RENAL FAILURE W/O CC/MCC,240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,18,$16821.11,$5340.83,$4526.83
684 - RENAL FAILURE W/O CC/MCC,240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,17,$17517.47,$4944.52,$2968.94
684 - RENAL FAILURE W/O CC/MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,17,$10685.70,$3970.94,$3308.82
684 - RENAL FAILURE W/O CC/MCC,250006,BAPTIST MEMORIAL HOSPITAL UNION COUNTY,200 HWY 30 WEST,NEW ALBANY,MS,38652,MS - Tupelo,14,$13442.78,$4213.42,$2754.14
684 - RENAL FAILURE W/O CC/MCC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,16,$17636.75,$3786.06,$2801.56
684 - RENAL FAILURE W/O CC/MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,18,$27959.22,$4029.83,$3020.27
684 - RENAL FAILURE W/O CC/MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,26,$17208.38,$3750.23,$2780.19
684 - RENAL FAILURE W/O CC/MCC,250042,NORTHWEST MISSISSIPPI REGIONAL MEDICAL CENTER,1970 HOSPITAL DRIVE,CLARKSDALE,MS,38614,TN - Memphis,11,$19094.36,$4901.36,$4489.72
684 - RENAL FAILURE W/O CC/MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,23,$9476.86,$3674.08,$2889.39
684 - RENAL FAILURE W/O CC/MCC,250050,OCH REGIONAL MEDICAL CENTER,400 HOSPITAL ROAD,STARKVILLE,MS,39759,MS - Tupelo,16,$7225.81,$3837.00,$3058.75
684 - RENAL FAILURE W/O CC/MCC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,19,$13042.89,$4726.47,$2724.63
684 - RENAL FAILURE W/O CC/MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,26,$6959.92,$3979.15,$3068.53
684 - RENAL FAILURE W/O CC/MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,22,$19815.72,$3904.95,$2815.13
684 - RENAL FAILURE W/O CC/MCC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,19,$8844.47,$4038.05,$3323.10
684 - RENAL FAILURE W/O CC/MCC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,11,$14353.90,$4308.00,$3490.54
684 - RENAL FAILURE W/O CC/MCC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,12,$11285.00,$3941.33,$3011.33
684 - RENAL FAILURE W/O CC/MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,18,$14699.22,$3429.83,$2486.50
684 - RENAL FAILURE W/O CC/MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,24,$13160.37,$4721.95,$2938.83
684 - RENAL FAILURE W/O CC/MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,13,$13706.76,$4504.61,$2780.61
684 - RENAL FAILURE W/O CC/MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,18,$8758.05,$4836.00,$4027.33
684 - RENAL FAILURE W/O CC/MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,21,$14523.28,$3904.09,$3098.57
684 - RENAL FAILURE W/O CC/MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,21,$7626.57,$3632.00,$2934.28
684 - RENAL FAILURE W/O CC/MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,47,$11185.70,$4761.59,$3993.59
684 - RENAL FAILURE W/O CC/MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,27,$12859.25,$3946.18,$3111.22
684 - RENAL FAILURE W/O CC/MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,13,$8473.84,$4165.76,$3474.07
