DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,29,$256752.03,$50163.93,$40244.96
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,21,$248104.57,$44794.28,$44002.14
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,63,$136170.88,$34345.36,$33356.63
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,17,$136216.05,$35555.47,$34614.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,81,$113065.01,$29733.74,$28971.77
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,42,$141882.59,$30293.09,$28080.97
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,20,$185926.95,$73454.80,$71408.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,16,$102707.62,$24977.18,$24136.18
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,47,$126939.68,$38082.23,$35449.87
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,33,$74232.24,$28630.03,$27554.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,15,$85391.33,$30958.46,$25771.66
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,15,$205708.33,$36878.66,$35541.26
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,21,$178521.28,$36887.80,$36083.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,34,$227706.55,$51060.05,$41339.85
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,28,$136563.03,$32389.28,$31670.78
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,27,$234305.07,$46552.66,$45650.55
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,12,$116691.83,$39671.50,$38825.16
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,36,$152816.44,$34087.83,$32671.25
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,54,$158573.35,$31373.01,$30457.44
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,17,$181647.05,$28289.82,$27296.58
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100051,SOUTH LAKE HOSPITAL,1900 DON WICKHAM DR,CLERMONT,FL,34711,FL - Orlando,12,$157616.41,$30283.41,$29345.41
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,26,$142361.65,$31110.30,$30207.07
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,30,$109348.26,$27250.46,$26576.60
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,60,$118217.11,$27456.16,$26358.26
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,23,$154842.91,$35149.26,$34221.39
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,26,$122596.73,$34326.42,$33506.53
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,33,$146620.42,$28389.06,$27435.39
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,19,$222386.52,$35022.57,$25527.05
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,27,$98521.66,$27434.92,$26522.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,23,$209872.04,$35848.65,$33178.82
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,56,$137051.44,$35978.51,$33813.14
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,16,$145497.81,$28994.75,$28153.75
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,20,$213853.60,$44558.90,$28420.70
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,28,$80205.71,$27255.71,$26494.42
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,11,$145582.09,$39068.81,$28551.36
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,58,$88837.67,$27204.32,$25206.41
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,43,$117954.39,$33387.04,$29917.51
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,26,$112027.53,$30907.61,$30052.84
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,23,$131520.30,$33991.26,$32941.47
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,17,$105363.17,$27859.82,$26864.82
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100105,INDIAN RIVER MEDICAL CENTER,1000 36TH ST,VERO BEACH,FL,32960,FL - Orlando,37,$49283.54,$27011.97,$25567.54
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100107,LEHIGH REGIONAL MEDICAL CENTER,1500 LEE BLVD,LEHIGH ACRES,FL,33936,FL - Fort Myers,14,$210162.71,$35546.50,$34482.07
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100109,FLORIDA HOSPITAL HEARTLAND MEDICAL CENTER,4200 SUN N' LAKE BLVD,SEBRING,FL,33871,FL - Orlando,24,$140405.04,$30350.29,$29375.79
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,19,$237456.10,$32626.10,$31797.05
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100113,SHANDS HOSPITAL AT THE UNIVERSITY OF FLORIDA,1600 SW ARCHER RD,GAINESVILLE,FL,32610,FL - Gainesville,44,$110378.97,$45727.56,$44810.84
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,12,$130259.25,$27250.25,$26414.41
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100118,FLORIDA HOSPITAL FLAGLER,60 MEMORIAL MEDICAL PKWY,PALM COAST,FL,32164,FL - Ormond Beach,17,$96367.94,$32615.94,$31759.70
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100126,PALMS OF PASADENA HOSPITAL,1501 PASADENA AVE SOUTH,SAINT PETERSBUR,FL,33707,FL - St. Petersburg,19,$204323.26,$39818.89,$32360.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,38,$103408.39,$29026.13,$26723.81
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100128,TAMPA GENERAL HOSPITAL,1 TAMPA GENERAL CIRCLE,TAMPA,FL,33606,FL - Tampa,46,$281398.32,$58618.06,$52975.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100131,AVENTURA HOSPITAL AND MEDICAL CENTER,20900 BISCAYNE BLVD,AVENTURA,FL,33180,FL - Miami,26,$236495.11,$33107.96,$31365.03
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100135,TALLAHASSEE MEMORIAL HEALTHCARE,1300 MICCOSUKEE RD,TALLAHASSEE,FL,32308,FL - Tallahassee,12,$83169.66,$32414.00,$31520.50
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100137,HEART OF FLORIDA REGIONAL MEDICAL CENTER,40100 US HWY 27 N,DAVENPORT,FL,33837,FL - Orlando,13,$186243.46,$29155.92,$28546.38
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100150,LOWER KEYS MEDICAL CENTER,5900 COLLEGE ROAD,KEY WEST,FL,33040,FL - Miami,12,$135617.58,$41910.83,$40949.33
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100151,MAYO CLINIC,4500 SAN PABLO RD,JACKSONVILLE,FL,32224,FL - Jacksonville,13,$106426.38,$38213.07,$37584.84
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100156,LAKE CITY MEDICAL CENTER,340 NW COMMERCE DR,LAKE CITY,FL,32055,FL - Gainesville,14,$160042.50,$34974.42,$34089.50
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100157,LAKELAND REGIONAL MEDICAL CENTER,1324 LAKELAND HILLS BLVD,LAKELAND,FL,33805,FL - Lakeland,38,$229878.92,$46762.36,$44676.05
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100161,CENTRAL FLORIDA REGIONAL HOSPITAL,1401 W SEMINOLE BLVD,SANFORD,FL,32771,FL - Orlando,21,$115897.42,$27603.09,$26662.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100166,DOCTORS HOSPITAL OF SARASOTA,5731 BEE RIDGE RD,SARASOTA,FL,34233,FL - Sarasota,17,$138822.17,$29137.23,$20952.29
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100168,BOCA RATON REGIONAL HOSPITAL,800 MEADOWS RD,BOCA RATON,FL,33486,FL - Fort Lauderdale,59,$124346.38,$29076.88,$27046.72
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100173,FLORIDA HOSPITAL TAMPA,3100 E FLETCHER AVE,TAMPA,FL,33613,FL - Tampa,36,$152874.69,$34083.61,$27400.83
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100176,PALM BEACH GARDENS MEDICAL CENTER,3360 BURNS RD,PALM BEACH GARD,FL,33410,FL - Fort Lauderdale,13,$188110.00,$30999.76,$30049.23
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100179,MEMORIAL HOSPITAL JACKSONVILLE,3625 UNIVERSITY BLVD S,JACKSONVILLE,FL,32216,FL - Jacksonville,42,$259202.11,$31136.54,$29988.28
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100189,NORTHWEST MEDICAL CENTER,2801 N STATE RD 7,MARGATE,FL,33063,FL - Fort Lauderdale,14,$303497.07,$38700.85,$37737.35
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100191,MEDICAL CENTER OF TRINITY,9330 SR 54,TRINITY,FL,34655,FL - Hudson,13,$256465.30,$30912.15,$30140.76
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100204,NORTH FLORIDA REGIONAL MEDICAL CENTER,6500 NEWBERRY RD,GAINESVILLE,FL,32605,FL - Gainesville,54,$238403.74,$32276.31,$26894.42
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100209,KENDALL REGIONAL MEDICAL CENTER,11750 BIRD RD,MIAMI,FL,33175,FL - Miami,21,$253204.04,$40291.47,$39438.14
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100212,OCALA REGIONAL MEDICAL CENTER,1431 SW 1ST AVE,OCALA,FL,34478,FL - Ocala,26,$178287.23,$27440.53,$26539.76
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100213,BLAKE MEDICAL CENTER,2020 59TH ST W,BRADENTON,FL,34209,FL - Bradenton,35,$162110.34,$29971.62,$25430.05
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100217,SEBASTIAN RIVER MEDICAL CENTER,13695 US HWY 1,SEBASTIAN,FL,32978,FL - Orlando,12,$180620.25,$29255.66,$28317.66
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100220,GULF COAST MEDICAL CENTER LEE MEM HEALTH SYSTEM,13681 DOCTOR'S WAY,FORT MYERS,FL,33912,FL - Fort Myers,46,$133404.13,$30987.65,$29981.78
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100223,FORT WALTON BEACH MEDICAL CENTER,1000 MAR-WALT DR,FORT WALTON BEA,FL,32547,FL - Pensacola,18,$268647.44,$28830.55,$28331.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100224,UNIVERSITY HOSPITAL AND MEDICAL CENTER,7201 N UNIVERSITY DR,TAMARAC,FL,33321,FL - Fort Lauderdale,12,$217917.83,$31319.66,$30546.75
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100226,ORANGE PARK MEDICAL CENTER,2001 KINGSLEY AVE,ORANGE PARK,FL,32073,FL - Jacksonville,31,$314112.54,$34416.19,$30610.96
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100228,WESTSIDE REGIONAL MEDICAL CENTER,8201 W BROWARD BLVD,PLANTATION,FL,33324,FL - Fort Lauderdale,16,$231862.81,$37186.68,$36491.18
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100231,WEST FLORIDA HOSPITAL,8383 N DAVIS HWY,PENSACOLA,FL,32514,FL - Pensacola,20,$211126.85,$31212.80,$28030.10
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100232,PUTNAM COMMUNITY MEDICAL CENTER,611 ZEAGLER DR,PALATKA,FL,32177,FL - Gainesville,11,$115937.18,$49844.81,$23175.90
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100236,FAWCETT MEMORIAL HOSPITAL,21298 OLEAN BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,34,$210081.11,$26936.26,$26118.79
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100242,GULF COAST MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,15,$181554.93,$27896.86,$26997.66
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100243,BRANDON REGIONAL HOSPITAL,119 OAKFIELD DR,BRANDON,FL,33511,FL - Tampa,18,$191008.00,$35066.11,$24896.61
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100244,CAPE CORAL HOSPITAL,636 DEL PRADO BLVD,CAPE CORAL,FL,33990,FL - Fort Myers,25,$113661.32,$27728.00,$27008.60
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100246,LAWNWOOD REGIONAL MEDICAL CENTER & HEART INSTITUTE,1700 S 23RD ST,FORT PIERCE,FL,34950,FL - Orlando,26,$273216.69,$34958.53,$33937.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100248,LARGO MEDICAL CENTER,201 14TH ST SW,LARGO,FL,33770,FL - Clearwater,18,$214833.27,$31081.55,$30332.16
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100249,SEVEN RIVERS REGIONAL MEDICAL CENTER,6201 N SUNCOAST BLVD,CRYSTAL RIVER,FL,34428,FL - Ocala,24,$199337.00,$28407.91,$27599.58
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100252,RAULERSON HOSPITAL,1796 HWY 441 NORTH,OKEECHOBEE,FL,34972,FL - Orlando,12,$200286.08,$36414.91,$35241.16
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100253,JUPITER MEDICAL CENTER,1210 S OLD DIXIE HWY,JUPITER,FL,33458,FL - Fort Lauderdale,33,$143416.87,$30637.48,$29855.30
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100256,REGIONAL MEDICAL CENTER BAYONET POINT,14000 FIVAY ROAD,HUDSON,FL,34667,FL - Hudson,14,$179432.92,$26598.85,$25877.92
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100258,DELRAY MEDICAL CENTER,5352 LINTON BLVD,DELRAY BEACH,FL,33484,FL - Fort Lauderdale,39,$238178.23,$31559.00,$29713.48
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100260,ST LUCIE MEDICAL CENTER,1800 SE TIFFANY AVE,PORT SAINT LUCI,FL,34952,FL - Fort Lauderdale,25,$193279.60,$31297.64,$28762.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100264,OAK HILL HOSPITAL,11375 CORTEZ BLVD,BROOKSVILLE,FL,34613,FL - Hudson,36,$233734.08,$27115.66,$26339.38
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100265,MEASE COUNTRYSIDE HOSPITAL,3231 MCMULLEN BOOTH RD,SAFETY HARBOR,FL,34695,FL - Clearwater,26,$97688.23,$27546.53,$23806.57
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100269,PALMS WEST HOSPITAL,13001 SOUTHERN BLVD,LOXAHATCHEE,FL,33470,FL - Fort Lauderdale,12,$197474.50,$37457.58,$36619.25
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100281,MEMORIAL HOSPITAL WEST,703 N FLAMINGO RD,PEMBROKE PINES,FL,33028,FL - Miami,20,$204417.05,$36680.95,$34243.80
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100286,PHYSICIANS REGIONAL MEDICAL CENTER - PINE RIDGE,6101 PINE RIDGE ROAD,NAPLES,FL,34119,FL - Fort Myers,40,$161545.25,$30336.60,$29466.47
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100287,GOOD SAMARITAN MEDICAL CENTER,1309 N FLAGLER DR,WEST PALM BEACH,FL,33401,FL - Fort Lauderdale,29,$170209.55,$34843.93,$30688.00
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100289,CLEVELAND CLINIC HOSPITAL,3100 WESTON RD,WESTON,FL,33331,FL - Miami,45,$133736.13,$29216.35,$26756.51
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100290,"VILLAGES REGIONAL HOSPITAL, THE",1451 EL CAMINO REAL,THE VILLAGES,FL,32159,FL - Orlando,60,$97612.76,$25837.91,$24939.76
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,100291,WUESTHOFF MEDICAL CENTER - MELBOURNE,250 NORTH WICKHAM ROAD,MELBOURNE,FL,32935,FL - Orlando,12,$92489.83,$29873.25,$26596.25
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,110001,HAMILTON MEDICAL CENTER,1200 MEMORIAL DRIVE,DALTON,GA,30720,GA - Atlanta,15,$95213.46,$32493.93,$28518.86
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,110005,NORTHSIDE HOSPITAL FORSYTH,1200 NORTHSIDE FORSYTH DRIVE,CUMMING,GA,30041,GA - Atlanta,23,$174576.73,$35161.65,$34282.69
