DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,60,$85935.51,$11825.25,$10529.25
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,23,$74578.78,$12962.78,$12178.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50586,CHINO VALLEY MEDICAL CENTER,5451 WALNUT AVE,CHINO,CA,91710,CA - San Bernardino,16,$32813.56,$14637.43,$13710.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50588,SAN DIMAS COMMUNITY HOSPITAL,1350 W COVINA BLVD,SAN DIMAS,CA,91773,CA - Los Angeles,13,$60278.84,$12491.46,$11715.15
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,42,$162831.35,$28518.88,$22888.21
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,36,$61398.66,$11485.91,$10737.47
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50604,KAISER FOUNDATION HOSPITAL-SAN JOSE,250 HOSPITAL PARKWAY,SAN JOSE,CA,95119,CA - San Jose,11,$55156.90,$15032.36,$13700.36
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50616,ST JOHNS PLEASANT VALLEY HOSPITAL,2309 ANTONIO AVE,CAMARILLO,CA,93010,CA - Ventura,11,$70377.72,$11396.63,$10782.09
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,19,$74416.21,$11870.26,$11047.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,112,$167859.91,$23933.60,$23103.85
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50636,POMERADO HOSPITAL,15615 POMERADO ROAD,POWAY,CA,92064,CA - San Diego,16,$62076.87,$12023.50,$11021.31
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,14,$60176.07,$18506.42,$17543.00
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,13,$84505.38,$14311.69,$13443.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50696,KECK HOSPITAL OF USC,1500 SAN PABLO ST,LOS ANGELES,CA,90033,CA - Los Angeles,12,$124370.16,$18824.83,$17987.16
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,25,$38766.64,$13292.68,$12393.48
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50709,DESERT VALLEY HOSPITAL,16850 BEAR VALLEY RD,VICTORVILLE,CA,92395,CA - San Bernardino,17,$34687.58,$12639.29,$12082.47
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,12,$68832.66,$12054.91,$11022.58
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,31,$178434.93,$22441.64,$21752.03
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,123,$67323.21,$15144.34,$14396.21
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50740,MARINA DEL REY HOSPITAL,4650 LINCOLN BLVD,MARINA DEL REY,CA,90291,CA - Los Angeles,14,$63002.85,$11092.64,$10214.64
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,18,$104338.05,$13635.16,$12884.05
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50746,WESTERN MEDICAL CENTER SANTA ANA,1001 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,CA - Orange County,27,$77568.74,$16862.44,$15902.88
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50752,BROTMAN MEDICAL CENTER,3828 DELMAS TERRACE,CULVER CITY,CA,90231,CA - Los Angeles,18,$87849.83,$13150.94,$12586.72
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50755,SHERMAN OAKS HOSPITAL,4929 VAN NUYS BLVD,SHERMAN OAKS,CA,91403,CA - Los Angeles,14,$31667.85,$13208.71,$12362.57
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,25,$40382.28,$12247.56,$11595.48
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,41,$123051.68,$14100.85,$13389.24
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,28,$51267.78,$13509.85,$12627.28
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,22,$40852.59,$13485.68,$10372.59
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60003,LONGMONT UNITED HOSPITAL,1950 MOUNTAIN VIEW AVENUE,LONGMONT,CO,80501,CO - Boulder,12,$38640.58,$10505.25,$9669.58
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,15,$43780.60,$11136.46,$10310.60
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,22,$38599.36,$13450.54,$9426.22
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,11,$88722.36,$13614.54,$12791.27
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,57,$55844.50,$11684.21,$10589.40
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,37,$50993.62,$11258.48,$10316.10
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,26,$40809.61,$11954.11,$11131.84
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,28,$38905.10,$12755.92,$11914.92
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,28,$77431.64,$22279.10,$18160.46
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,16,$39606.87,$10298.18,$9457.18
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,35,$37409.88,$10342.08,$9311.91
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60032,ROSE MEDICAL CENTER,4567 E 9TH AVENUE,DENVER,CO,80220,CO - Denver,13,$89580.53,$13839.69,$12976.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,81,$79553.03,$13201.41,$11566.37
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,13,$38665.07,$11442.23,$10192.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,24,$72729.33,$12517.79,$10453.16
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,19,$69551.78,$12135.78,$11306.78
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,12,$52348.58,$12147.58,$11586.75
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,52,$61642.96,$17052.01,$16269.03
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,80,$41312.92,$15511.21,$14230.43
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70005,WATERBURY HOSPITAL,64 ROBBINS ST,WATERBURY,CT,6721,CT - New Haven,26,$53261.00,$14699.65,$14097.50
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,33,$63717.18,$17290.45,$16373.96
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,39,$29810.38,$15355.28,$11338.10
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,34,$55831.11,$18499.26,$15533.38
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,16,$13247.37,$11732.93,$10960.68
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,25,$32084.88,$15531.20,$14561.52
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,22,$31002.04,$12644.95,$11674.54
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,34,$44210.97,$14108.32,$12041.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70019,"MILFORD HOSPITAL, INC",300 SEASIDE AVENUE,MILFORD,CT,6460,CT - New Haven,12,$31342.83,$13172.41,$12145.41
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,32,$48082.40,$12288.43,$11342.31
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,93,$77409.76,$21609.10,$20244.77
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,18,$30155.44,$12535.88,$11912.27
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,143,$48680.07,$17271.13,$15908.84
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70027,MANCHESTER MEMORIAL HOSPITAL,71 HAYNES ST,MANCHESTER,CT,6040,CT - Hartford,12,$24963.16,$12242.00,$11411.66
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,29,$42046.34,$14894.24,$14043.24
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70031,GRIFFIN HOSPITAL,130 DIVISION ST,DERBY,CT,6418,CT - New Haven,13,$39343.38,$14460.00,$13594.15
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,47,$34147.34,$16650.25,$13518.57
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,37,$46713.64,$14215.13,$13229.27
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,38,$33929.97,$13819.21,$13053.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,70036,JOHN DEMPSEY HOSPITAL,263 FARMINGTON AVE,FARMINGTON,CT,6032,CT - Hartford,21,$19669.95,$19222.76,$18474.19
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,192,$27221.98,$14413.58,$12548.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,20,$32885.25,$12983.50,$12040.25
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,47,$40476.38,$13092.74,$12213.06
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,30,$55916.90,$16870.23,$13977.26
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,30,$106102.90,$19586.06,$17173.43
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,11,$70826.72,$27012.45,$25989.09
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,70,$69010.80,$19885.77,$18657.65
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,90006,PROVIDENCE HOSPITAL,1150 VARNUM ST NE,WASHINGTON,DC,20017,DC - Washington,38,$35605.63,$15229.42,$13972.97
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,128,$57675.75,$16601.86,$15067.35
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,58,$51515.79,$16127.91,$15129.94
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,40,$66228.17,$12107.75,$11045.05
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,104,$66680.62,$14352.96,$13112.13
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,180,$69499.64,$13645.76,$12186.08
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,81,$88884.74,$15159.83,$14354.93
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,26,$92655.76,$16038.15,$15008.03
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,46,$31982.34,$11009.84,$9902.26
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100014,BERT FISH MEDICAL CENTER,401 PALMETTO ST,NEW SMYRNA BEAC,FL,32170,FL - Ormond Beach,11,$23770.00,$9875.36,$8849.18
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,44,$41635.54,$12653.59,$10511.36
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,99,$33166.52,$10483.50,$9635.24
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,74,$50149.82,$10565.12,$9522.13
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,55,$81108.45,$26157.76,$25335.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,27,$32238.00,$9324.07,$8492.66
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,51,$31200.82,$11499.92,$10062.35
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,59,$38045.61,$10448.54,$8880.52
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,26,$39275.26,$10622.15,$9763.73
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,45,$91662.06,$14543.00,$13698.35
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,11,$30471.00,$10582.09,$9758.81
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,34,$64702.44,$13020.38,$12293.55
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,24,$70314.70,$16272.12,$15475.62
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,34,$58750.67,$11448.94,$10620.35
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,39,$66414.38,$13438.15,$12618.30
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100039,BROWARD HEALTH BROWARD GENERAL MEDICAL CENTER,1600 S ANDREWS AVE,FORT LAUDERDALE,FL,33316,FL - Fort Lauderdale,22,$59942.18,$16184.95,$15371.86
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,68,$34009.60,$10137.05,$8924.39
