DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460015,LOGAN REGIONAL HOSPITAL,1400 NORTH 500 EAST,LOGAN,UT,84341,UT - Salt Lake City,11,$17333.54,$9924.72,$3831.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460021,DIXIE REGIONAL MEDICAL CENTER,1380 EAST MEDICAL CENTER DRIVE,ST GEORGE,UT,84790,UT - Salt Lake City,68,$15574.63,$7081.83,$5581.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460041,DAVIS HOSPITAL AND MEDICAL CENTER,1600 WEST ANTELOPE DRIVE,LAYTON,UT,84041,UT - Ogden,21,$25922.42,$6539.85,$4964.52
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460047,ST MARKS HOSPITAL,1200 EAST 3900 SOUTH,SALT LAKE CITY,UT,84124,UT - Salt Lake City,31,$30147.09,$6384.25,$5517.16
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",460051,JORDAN VALLEY MEDICAL CENTER,3580 WEST 9000 SOUTH,WEST JORDAN,UT,84088,UT - Salt Lake City,14,$28141.07,$8977.57,$4572.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",470003,FLETCHER ALLEN HOSPITAL OF VERMONT,111 COLCHESTER AVE,BURLINGTON,VT,5401,VT - Burlington,83,$16823.25,$10372.02,$8726.71
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490004,ROCKINGHAM MEMORIAL HOSPITAL,2010 HEALTH CAMPUS DRIVE,HARRISONBURG,VA,22801,VA - Charlottesville,46,$19794.28,$6858.73,$5953.78
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490005,WINCHESTER MEDICAL CENTER INC,220 CAMPUS BLVD SUITE 210,WINCHESTER,VA,22601,VA - Winchester,234,$19532.65,$7107.60,$5723.97
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,184,$36300.03,$9077.13,$7136.01
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490009,UNIVERSITY OF VIRGINIA MEDICAL CENTER,JEFFERSON PARK AVE,CHARLOTTESVILLE,VA,22908,VA - Charlottesville,61,$41952.85,$12340.21,$10842.14
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490011,BON SECOURS - DEPAUL MEDICAL CENTER,150 KINGSLEY LANE,NORFOLK,VA,23505,VA - Norfolk,13,$18857.00,$6883.38,$4875.15
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490013,HALIFAX REGIONAL HOSPITAL,2204 WILBORN AVENUE,HALIFAX,VA,24558,NC - Durham,47,$20837.19,$6494.19,$5512.82
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490017,BON SECOURS MARYVIEW MEDICAL CENTER,3636 HIGH STREET,PORTSMOUTH,VA,23707,VA - Norfolk,36,$27591.83,$7233.13,$5314.97
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490018,AUGUSTA HEALTH,78 MEDICAL CENTER DRIVE,FISHERSVILLE,VA,22939,VA - Charlottesville,53,$21292.28,$6521.03,$5642.11
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490020,JOHN RANDOLPH MEDICAL CENTER,411 WEST RANDOLPH ROAD,HOPEWELL,VA,23860,VA - Richmond,14,$47159.92,$6463.71,$5005.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490021,"CENTRA  HEALTH, INC",1920 ATHERHOLT ROAD,LYNCHBURG,VA,24501,VA - Lynchburg,97,$19704.75,$6876.72,$5101.20
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490022,"MARY WASHINGTON HOSPITAL, INC",1001 SAM PERRY BOULEVARD,FREDERICKSBURG,VA,22401,VA - Richmond,70,$39501.71,$7256.41,$6039.51
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490024,CARILION ROANOKE MEMORIAL CENTER,"1906 BELLEVIEW AVENUE, SE",ROANOKE,VA,24014,VA - Roanoke,253,$27368.30,$8372.45,$5828.39
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490032,MEDICAL COLLEGE OF VIRGINIA HOSPITALS,1250 EAST MARSHALL STREET - BOX 980510,RICHMOND,VA,23298,VA - Richmond,109,$42227.87,$11743.22,$9980.31
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490040,INOVA ALEXANDRIA HOSPITAL,4320 SEMINARY RD,ALEXANDRIA,VA,22304,VA - Arlington,28,$20906.39,$7576.35,$5689.03
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490041,MARY IMMACULATE HOSPITAL,2 BERNARDINE DRIVE,NEWPORT NEWS,VA,23602,VA - Newport News,48,$25188.08,$6088.27,$4822.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490042,CARILION NEW RIVER VALLEY MEDICAL CENTER,2900 LAMB CIRCLE,CHRISTIANSBURG,VA,24073,VA - Roanoke,28,$29981.17,$5971.21,$5138.03
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490043,INOVA LOUDOUN HOSPITAL,44045 RIVERSIDE PARKWAY,LEESBURG,VA,20176,VA - Arlington,29,$17722.31,$6658.20,$5371.62
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490044,SENTARA OBICI HOSPITAL,2800 GODWIN BOULEVARD,SUFFOLK,VA,23439,VA - Norfolk,54,$37271.27,$6121.81,$5247.29
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490045,PRINCE WILLIAM HOSPITAL,8700 SUDLEY RD,MANASSAS,VA,20110,VA - Arlington,18,$19702.66,$6843.83,$5963.38
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490046,SENTARA LEIGH HOSPITAL,830 KEMPSVILLE ROAD,NORFOLK,VA,23502,VA - Norfolk,85,$28446.44,$6256.03,$4634.36
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490048,LEWISGALE MEDICAL CENTER,1900 ELECTRIC ROAD,SALEM,VA,24153,VA - Roanoke,77,$38099.89,$6169.81,$4688.55
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490050,VIRGINIA HOSPITAL CENTER - ARLINGTON,1701 NORTH GEORGE MASON DRIVE,ARLINGTON,VA,22205,VA - Arlington,30,$16835.66,$7043.56,$6110.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490052,RIVERSIDE REGIONAL MEDICAL CENTER,500 J CLYDE MORRIS BLVD,NEWPORT NEWS,VA,23601,VA - Newport News,70,$20417.34,$7865.42,$6760.75
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490057,SENTARA VIRGINIA BEACH GENERAL HOSPITAL,1060 FIRST COLONIAL ROAD,VIRGINIA BEACH,VA,23454,VA - Norfolk,67,$33536.59,$7556.22,$4479.20
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490059,BON SECOURS - ST MARYS HOSPITAL OF RICHMOND,5801 BREMO RD,RICHMOND,VA,23226,VA - Richmond,63,$45489.55,$6539.61,$5302.44
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490063,INOVA FAIRFAX HOSPITAL,3300 GALLOWS RD,FALLS CHURCH,VA,22042,VA - Arlington,95,$25891.32,$9063.37,$7075.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490066,SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER,100 SENTARA CIRCLE,WILLIAMSBURG,VA,23188,VA - Newport News,35,$30957.28,$6660.00,$4652.22
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490067,SOUTHSIDE REGIONAL MEDICAL CENTER,200 MEDICAL PARK BOULEVARD,PETERSBURG,VA,23805,VA - Richmond,72,$59899.81,$6697.65,$5480.13
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490069,BON SECOURS - MEMORIAL REGIONAL MEDICAL,8260 ATLEE ROAD,MECHANICSVILLE,VA,23116,VA - Richmond,62,$46774.77,$6776.17,$5028.25
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490075,DANVILLE REGIONAL MEDICAL CENTER,142 SOUTH MAIN STREET,DANVILLE,VA,24541,NC - Durham,64,$20746.56,$6331.81,$5152.84
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490077,MARTHA JEFFERSON HOSPITAL,500 MARTHA JEFFERSON DRIVE,CHARLOTTESVILLE,VA,22911,VA - Charlottesville,81,$17854.67,$6060.64,$4547.33
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490079,MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY,320 HOSPITAL DRIVE,MARTINSVILLE,VA,24115,NC - Durham,34,$34016.82,$8197.64,$4663.52
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490093,SENTARA CAREPLEX HOSPITAL,3000 COLISEUM DRIVE,HAMPTON,VA,23666,VA - Newport News,69,$31554.81,$7493.00,$4583.50
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490107,RESTON HOSPITAL CENTER,1850 TOWN CENTER PARKWAY,RESTON,VA,20190,VA - Arlington,11,$28748.90,$6353.18,$4699.72
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490112,CJW MEDICAL CENTER,1401 JOHNSTON WILLIS DRIVE,RICHMOND,VA,23235,VA - Richmond,97,$51903.80,$6874.17,$4936.09
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490113,SENTARA POTOMAC HOSPITAL,2300 OPITZ BOULEVARD,WOODBRIDGE,VA,22191,VA - Arlington,11,$27793.09,$11051.45,$4878.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490118,HENRICO DOCTORS' HOSPITAL,1602 SKIPWITH ROAD,RICHMOND,VA,23229,VA - Richmond,98,$47385.85,$6822.64,$5143.29
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490119,SENTARA PRINCESS ANNE HOSPITAL,2025 GLENN MITCHELL DRIVE,VIRGINIA BEACH,VA,23456,VA - Norfolk,43,$30107.48,$6908.16,$4772.23
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490120,CHESAPEAKE REGIONAL MEDICAL CENTER,736 BATTLEFIELD BLVD NORTH,CHESAPEAKE,VA,23320,VA - Norfolk,71,$19720.30,$5950.70,$4840.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490136,BON SECOURS - ST FRANCIS MEDICAL CENTER,13700 STFRANCIS BLVD SUITE 100,MIDLOTHIAN,VA,23114,VA - Richmond,42,$43688.85,$7881.21,$4907.45
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",490140,"STAFFORD HOSPITAL, LLC","101 HOSPITAL CENTER BOULEVARD, SUITE 307",STAFFORD,VA,22554,VA - Richmond,15,$36697.26,$6908.20,$4957.20
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500001,NORTHWEST HOSPITAL,1550 NORTH 115TH STREET,SEATTLE,WA,98133,WA - Seattle,17,$38471.29,$7305.64,$6449.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500003,SKAGIT VALLEY HOSPITAL,1415 KINCAID STREET,MOUNT VERNON,WA,98274,WA - Everett,39,$32444.94,$7404.43,$6039.05
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500005,VIRGINIA MASON MEDICAL CENTER,1100 NINTH AVENUE (PO BOX 900),SEATTLE,WA,98111,WA - Seattle,36,$20426.41,$9488.41,$7160.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500008,UNIVERSITY OF WASHINGTON MEDICAL CTR,1959 NE PACIFIC ST,SEATTLE,WA,98195,WA - Seattle,44,$41425.65,$15543.02,$12754.25
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500011,HIGHLINE MEDICAL CENTER,16251 SYLVESTER ROAD SW,BURIEN,WA,98166,WA - Seattle,28,$26302.25,$6976.46,$5805.78
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500012,YAKIMA REGIONAL MEDICAL AND CARDIAC CENTER,110 SOUTH NINTH AVE,YAKIMA,WA,98902,WA - Yakima,74,$24423.02,$7430.24,$5704.78
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500014,PROVIDENCE REGIONAL MEDICAL CENTER EVERETT,1321 COLBY AVENUE,EVERETT,WA,98201,WA - Everett,36,$28023.97,$7630.97,$6167.58
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500015,AUBURN REGIONAL MEDICAL CENTER,202 N DIVISION STREET PLAZA ONE,AUBURN,WA,98001,WA - Seattle,13,$35846.38,$7479.07,$6453.84
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500016,CENTRAL WASHINGTON HOSPITAL,1201 SOUTH MILLER STREET,WENATCHEE,WA,98807,WA - Spokane,40,$21317.47,$7660.27,$6156.10
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500024,PROVIDENCE ST PETER HOSPITAL,413 LILLY ROAD NE,OLYMPIA,WA,98506,WA - Olympia,90,$32539.48,$7496.52,$5915.41
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500025,SWEDISH MEDICAL CENTER/CHERRY HILL,500 17TH AVENUE,SEATTLE,WA,98122,WA - Seattle,81,$48540.54,$7801.66,$6515.79
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500026,SWEDISH EDMONDS HOSPITAL,21601 76TH AVENUE WEST,EDMONDS,WA,98026,WA - Seattle,49,$37136.12,$8006.57,$5803.12
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500030,ST JOSEPH MEDICAL CENTER,2901 SQUALICUM PARKWAY,BELLINGHAM,WA,98225,WA - Seattle,54,$25311.51,$7677.62,$6251.18
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500036,YAKIMA VALLEY MEMORIAL HOSPITAL,2811 TIETON DRIVE,YAKIMA,WA,98902,WA - Yakima,54,$22971.70,$7969.16,$6695.68
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500039,HARRISON MEDICAL CENTER,2520 CHERRY AVENUE,BREMERTON,WA,98310,WA - Seattle,36,$39485.44,$9496.47,$5725.66
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500041,PEACHEALTH ST JOHN MEDICAL CENTER,1615 DELAWARE STREET,LONGVIEW,WA,98632,OR - Portland,22,$24782.04,$7404.18,$6483.81
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500044,DEACONESS HOSPITAL,W 800 FIFTH AVENUE,SPOKANE,WA,99210,WA - Spokane,51,$28502.62,$8024.29,$6429.74
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500050,PEACEHEALTH SOUTHWEST MEDICAL CENTER,400 NE MOTHER JOSEPH PLACE,VANCOUVER,WA,98668,OR - Portland,37,$31530.72,$7961.48,$6162.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500051,OVERLAKE HOSPITAL MEDICAL CENTER,1035-116TH AVE NE,BELLEVUE,WA,98004,WA - Seattle,55,$35241.29,$7159.72,$5673.90
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500054,PROVIDENCE SACRED HEART MEDICAL CENTER,101 WEST 8TH AVENUE,SPOKANE,WA,99204,WA - Spokane,80,$35312.15,$9638.48,$7483.70
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500058,KADLEC REGIONAL MEDICAL CENTER,888 SWIFT BLVD,RICHLAND,WA,99352,WA - Spokane,48,$27776.22,$7554.50,$6214.89
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500064,HARBORVIEW MEDICAL CENTER,325 9TH AVENUE,SEATTLE,WA,98104,WA - Seattle,13,$31594.00,$10459.38,$9598.46
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500077,PROVIDENCE HOLY FAMILY HOSPITAL,5633 NORTH LIDGERWOOD,SPOKANE,WA,99208,WA - Spokane,11,$36155.27,$6763.54,$5840.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500079,MULTICARE GOOD SAMARITAN HOSPITAL,401 15TH AVENUE SE,PUYALLUP,WA,98372,WA - Tacoma,54,$51470.50,$7908.70,$5754.22
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500088,VALLEY MEDICAL CENTER,400 S 43RD ST,RENTON,WA,98055,WA - Seattle,19,$28755.21,$8058.63,$6996.31
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500108,ST JOSEPH MEDICAL CENTER,1717 SOUTH J STREET,TACOMA,WA,98405,WA - Tacoma,61,$45728.68,$8413.96,$6115.68
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500124,EVERGREEN HOSPITAL MEDICAL CENTER,12040 NE 128TH STREET,KIRKLAND,WA,98034,WA - Seattle,50,$21309.54,$6967.94,$5685.86
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500129,TACOMA GENERAL ALLENMORE HOSPITAL,315 S MLK JR WAY,TACOMA,WA,98415,WA - Tacoma,34,$44699.50,$8584.70,$7282.20
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",500141,ST FRANCIS COMMUNITY HOSPITAL,34515 9TH AVENUE SOUTH,FEDERAL WAY,WA,98003,WA - Seattle,16,$46613.68,$10235.31,$5588.37
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510001,WEST VIRGINIA UNIVERSITY HOSPITALS,MEDICAL CENTER DRIVE,MORGANTOWN,WV,26506,WV - Morgantown,80,$18151.27,$8574.50,$7811.28
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510006,UNITED HOSPITAL CENTER,327 MEDICAL PARK DRIVE,BRIDGEPORT,WV,26330,WV - Morgantown,62,$14724.24,$6512.66,$5196.98
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510007,ST MARY'S MEDICAL CENTER,2900 1ST AVENUE,HUNTINGTON,WV,25701,WV - Huntington,140,$21328.54,$6665.15,$5435.11
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510008,CITY HOSPITAL,P O BOX 1418   DRY RUN ROAD,MARTINSBURG,WV,25401,VA - Winchester,23,$18520.95,$7125.65,$5672.39
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510013,REYNOLDS MEMORIAL HOSPITAL,800 WHEELING AVE,GLEN DALE,WV,26038,PA - Pittsburgh,20,$11338.50,$5537.55,$4803.35
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,411,$18463.63,$6930.31,$5782.94
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510023,WEIRTON MEDICAL CENTER,601 COLLIERS WAY,WEIRTON,WV,26062,PA - Pittsburgh,43,$16753.69,$5159.74,$4346.62
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510024,MONONGALIA COUNTY GENERAL HOSPITAL,1200 JD ANDERSON DR,MORGANTOWN,WV,26505,WV - Morgantown,87,$13713.26,$5416.43,$4428.27
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510029,THOMAS MEMORIAL HOSPITAL,4605 MACCORKLE AVE SW,SOUTH CHARLESTO,WV,25309,WV - Charleston,41,$17133.90,$5755.04,$4783.70
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510031,ST FRANCIS HOSPITAL,333 LAIDLEY ST,CHARLESTON,WV,25301,WV - Charleston,45,$16335.97,$5539.57,$4691.40
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510033,ST JOSEPHS HEALTHCARE SYSTEM,1824 MURDOCH AVENUE,PARKERSBURG,WV,26102,WV - Charleston,25,$16482.72,$5356.00,$4416.64
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510039,OHIO VALLEY MEDICAL CENTER,2000 EOFF STREET,WHEELING,WV,26003,PA - Pittsburgh,14,$20962.85,$6110.21,$5227.64
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510047,FAIRMONT GENERAL HOSPITAL,1325 LOCUST AVENUE,FAIRMONT,WV,26554,WV - Morgantown,21,$17991.61,$5678.80,$4767.00
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510048,LOGAN REGIONAL MEDICAL CENTER,20 HOSPITAL DRIVE,LOGAN,WV,25601,WV - Charleston,29,$36835.82,$8872.82,$5682.37
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510050,WHEELING HOSPITAL,1 MEDICAL PARK,WHEELING,WV,26003,PA - Pittsburgh,18,$12829.83,$6014.66,$4949.11
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510055,CABELL-HUNTINGTON HOSPITAL INC,1340 HAL GREER BOULEVARD,HUNTINGTON,WV,25701,WV - Huntington,29,$24028.13,$8426.62,$7575.58
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510058,CAMDEN CLARK MEDICAL CENTER,800 GARFIELD AVE,PARKERSBURG,WV,26101,WV - Charleston,59,$21785.47,$6161.23,$4671.47
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510062,BECKLEY ARH HOSPITAL,306 STANAFORD ROAD,BECKLEY,WV,25801,WV - Charleston,22,$25222.13,$6077.40,$5237.36
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",510070,RALEIGH GENERAL HOSPITAL,1710 HARPER ROAD,BECKLEY,WV,25801,WV - Charleston,117,$19410.39,$6467.49,$5003.99
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",520004,"MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR, INC",700 WEST AVE S,LA CROSSE,WI,54601,WI - La Crosse,28,$22722.89,$7146.85,$6345.14
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",520008,WAUKESHA MEMORIAL HOSPITAL,725 AMERICAN AVE,WAUKESHA,WI,53188,WI - Milwaukee,62,$33258.58,$6975.85,$5471.56
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",520013,SACRED HEART HSPTL,900 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,MN - Minneapolis,73,$22091.84,$7471.80,$6291.12
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",520021,UNITED HSPTL SYS,6308 EIGHTH AVE,KENOSHA,WI,53143,WI - Milwaukee,42,$21316.80,$6522.00,$5531.61
"287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",520027,"COLUMBIA ST MARY'S HOSPITAL OZAUKEE, INC",13111 N PORT WASHINGTON RD,MEQUON,WI,53097,WI - Milwaukee,11,$30217.36,$6158.45,$5041.00
