DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
292 - HEART FAILURE & SHOCK W CC,250067,CLAY COUNTY MEDICAL CENTER,835 MEDICAL CENTER DR,WEST POINT,MS,39773,MS - Tupelo,49,$10461.20,$6178.71,$5381.57
292 - HEART FAILURE & SHOCK W CC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,40,$20265.37,$6209.95,$5561.45
292 - HEART FAILURE & SHOCK W CC,250072,CENTRAL MISSISSIPPI MEDICAL CENTER,1850 CHADWICK DR,JACKSON,MS,39204,MS - Jackson,48,$31376.72,$6257.41,$5214.35
292 - HEART FAILURE & SHOCK W CC,250077,WAYNE GENERAL HOSPITAL,950 MATTHEW DR,WAYNESBORO,MS,39367,MS - Hattiesburg,39,$8745.87,$5942.66,$5355.61
292 - HEART FAILURE & SHOCK W CC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,155,$13414.52,$5776.64,$5151.95
292 - HEART FAILURE & SHOCK W CC,250081,ANDERSON REGIONAL MEDICAL CENTER SOUTH CAMPUS,1102 CONSTITUTION AVENUE,MERIDIAN,MS,39301,MS - Meridian,28,$28823.42,$6380.35,$5608.96
292 - HEART FAILURE & SHOCK W CC,250082,DELTA REGIONAL MEDICAL CENTER,1400 E UNION ST,GREENVILLE,MS,38704,TN - Memphis,103,$15536.02,$6508.50,$5840.25
292 - HEART FAILURE & SHOCK W CC,250084,NATCHEZ REGIONAL MEDICAL CENTER,52 SEARGENT PRENTISS DRIVE,NATCHEZ,MS,39120,MS - Jackson,40,$35850.47,$5609.40,$4751.95
292 - HEART FAILURE & SHOCK W CC,250085,MARION GENERAL HOSPITAL,1560 SUMRALL RD,COLUMBIA,MS,39429,MS - Jackson,19,$9943.89,$5565.89,$4913.89
292 - HEART FAILURE & SHOCK W CC,250093,BOLIVAR MEDICAL CENTER,HWY 8 E,CLEVELAND,MS,38732,TN - Memphis,88,$18464.50,$5570.39,$4777.56
292 - HEART FAILURE & SHOCK W CC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,61,$32993.85,$6010.67,$5367.32
292 - HEART FAILURE & SHOCK W CC,250095,SOUTH SUNFLOWER COUNTY HOSPITAL,121 E BAKER ST,INDIANOLA,MS,38751,MS - Jackson,36,$10005.38,$6281.55,$5378.11
292 - HEART FAILURE & SHOCK W CC,250096,CROSSGATES RIVER OAKS HOSPITAL,350 CROSSGATES BLVD,BRANDON,MS,39042,MS - Jackson,32,$50545.53,$5674.03,$4690.53
292 - HEART FAILURE & SHOCK W CC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,58,$11808.72,$6218.06,$5559.44
292 - HEART FAILURE & SHOCK W CC,250099,GREENWOOD LEFLORE HOSPITAL,1401 RIVER RD / PO BOX 1410,GREENWOOD,MS,38930,MS - Jackson,104,$15325.42,$6535.79,$5803.55
292 - HEART FAILURE & SHOCK W CC,250100,BAPTIST MEM HOSP/GOLDEN TRIANGLE INC,2520 5TH ST N,COLUMBUS,MS,39701,MS - Tupelo,45,$15697.40,$6130.06,$5281.88
292 - HEART FAILURE & SHOCK W CC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,165,$23254.12,$5657.27,$4565.59
292 - HEART FAILURE & SHOCK W CC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,103,$19640.55,$5747.84,$5062.91
292 - HEART FAILURE & SHOCK W CC,250117,HIGHLAND COMMUNITY  HOSPITAL,801 GOODYEAR BLVD,PICAYUNE,MS,39466,LA - Slidell,25,$13150.32,$6143.84,$5471.04
292 - HEART FAILURE & SHOCK W CC,250122,NATCHEZ COMMUNITY HOSPITAL/SWING BED,129 JEFFERSON DAVIS BLVD BOX 1203,NATCHEZ,MS,39120,MS - Jackson,64,$40757.29,$5588.67,$4828.18
292 - HEART FAILURE & SHOCK W CC,250123,GARDEN PARK MEDICAL CENTER,15200 COMMUNITY ROAD,GULFPORT,MS,39501,MS - Gulfport,40,$38930.70,$5851.55,$5149.65
292 - HEART FAILURE & SHOCK W CC,250124,MAGEE GENERAL HOSPITAL,300 3RD AVE SE,MAGEE,MS,39111,MS - Jackson,27,$11328.14,$6015.77,$5307.77
292 - HEART FAILURE & SHOCK W CC,250126,NORTH OAK REGIONAL MEDICAL CENTER,401 GETWELL DR,SENATOBIA,MS,38668,TN - Memphis,14,$24255.85,$7068.00,$6172.64
292 - HEART FAILURE & SHOCK W CC,250128,TRI LAKES MEDICAL CENTER,303 MEDICAL CENTER DRIVE,BATESVILLE,MS,38606,MS - Oxford,33,$18003.36,$6031.48,$5431.15
292 - HEART FAILURE & SHOCK W CC,250138,RIVER OAKS HOSPITAL,1030 RIVER OAKS BLVD,JACKSON,MS,39208,MS - Jackson,26,$35578.46,$6105.34,$5545.50
292 - HEART FAILURE & SHOCK W CC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,144,$19367.40,$6280.85,$5557.85
292 - HEART FAILURE & SHOCK W CC,250162,HANCOCK MEDICAL CENTER,149 DRINKWATER BLVD,BAY SAINT LOUIS,MS,39521,LA - Slidell,22,$20414.40,$6578.00,$5863.45
292 - HEART FAILURE & SHOCK W CC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,30,$21512.66,$5712.00,$5144.03
292 - HEART FAILURE & SHOCK W CC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,38,$27075.52,$5940.92,$5261.65
292 - HEART FAILURE & SHOCK W CC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,166,$17304.26,$7605.03,$6784.97
292 - HEART FAILURE & SHOCK W CC,260009,BOTHWELL REGIONAL HEALTH CENTER,601 E 14TH ST,SEDALIA,MO,65302,MO - Columbia,77,$15011.71,$5592.67,$5082.70
292 - HEART FAILURE & SHOCK W CC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,95,$18903.01,$5388.40,$4519.02
292 - HEART FAILURE & SHOCK W CC,260015,TWIN RIVERS REGIONAL MEDICAL CENTER,1301 FIRST ST,KENNETT,MO,63857,AR - Jonesboro,12,$18055.33,$5655.66,$4723.00
292 - HEART FAILURE & SHOCK W CC,260017,PHELPS COUNTY REGIONAL MEDICAL CENTER,1000 W 10TH ST,ROLLA,MO,65401,MO - St. Louis,73,$24632.61,$7399.97,$6647.61
292 - HEART FAILURE & SHOCK W CC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,195,$29400.98,$6731.08,$5970.61
292 - HEART FAILURE & SHOCK W CC,260022,NORTHEAST REGIONAL MEDICAL CENTER,315 S OSTEOPATHY,KIRKSVILLE,MO,63501,MO - Columbia,24,$26895.58,$7645.29,$6197.41
292 - HEART FAILURE & SHOCK W CC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,78,$11624.46,$5612.00,$4852.37
292 - HEART FAILURE & SHOCK W CC,260024,TEXAS COUNTY MEMORIAL HOSPITAL,1333 SAM HOUSTON BOULEVARD,HOUSTON,MO,65483,MO - Springfield,19,$11592.15,$6734.42,$6080.73
292 - HEART FAILURE & SHOCK W CC,260025,HANNIBAL REGIONAL HOSPITAL,6000 HOSPITAL DR,HANNIBAL,MO,63401,MO - Columbia,57,$12725.01,$6728.10,$6014.36
292 - HEART FAILURE & SHOCK W CC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,72,$40612.40,$6615.81,$5589.86
292 - HEART FAILURE & SHOCK W CC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,387,$17618.80,$7474.64,$6764.58
292 - HEART FAILURE & SHOCK W CC,260034,BATES COUNTY MEMORIAL HOSPITAL,615 W NURSERY ST,BUTLER,MO,64730,MO - Kansas City,11,$31009.09,$8607.00,$7972.54
292 - HEART FAILURE & SHOCK W CC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,130,$14138.15,$6134.37,$5469.05
292 - HEART FAILURE & SHOCK W CC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,86,$16185.72,$6305.68,$5575.17
292 - HEART FAILURE & SHOCK W CC,260048,TRUMAN MEDICAL CENTER HOSPITAL HILL,2301 HOLMES STREET,KANSAS CITY,MO,64108,MO - Kansas City,75,$14132.44,$10338.16,$9746.17
292 - HEART FAILURE & SHOCK W CC,260050,ST FRANCIS HOSPITAL,2016 SOUTH MAIN ST,MARYVILLE,MO,64468,MO - Kansas City,21,$16169.04,$8966.33,$8165.38
292 - HEART FAILURE & SHOCK W CC,260052,MERCY HOSPITAL WASHINGTON,901 EAST 5TH STREET,WASHINGTON,MO,63090,MO - St. Louis,35,$20330.54,$5580.65,$4749.80
292 - HEART FAILURE & SHOCK W CC,260057,CAMERON REGIONAL MEDICAL CENTER,1600 E EVERGREEN,CAMERON,MO,64429,MO - Kansas City,33,$13903.57,$6528.51,$5849.24
292 - HEART FAILURE & SHOCK W CC,260059,ST JOHNS HOSPITAL-LEBANON,100 HOSPITAL DRIVE,LEBANON,MO,65536,MO - Springfield,25,$13052.36,$7087.76,$6409.84
292 - HEART FAILURE & SHOCK W CC,260061,NEVADA REGIONAL MEDICAL CENTER,800 S ASH ST,NEVADA,MO,64772,MO - Joplin,23,$14863.21,$7241.00,$6606.73
292 - HEART FAILURE & SHOCK W CC,260062,ST LUKES NORTHLAND HOSPITAL,5830 N W BARRY ROAD,KANSAS CITY,MO,64154,MO - Kansas City,41,$26250.14,$5941.70,$5202.48
292 - HEART FAILURE & SHOCK W CC,260064,AUDRAIN MEDICAL CENTER,620 E MONROE,MEXICO,MO,65265,MO - Columbia,44,$13421.68,$6283.18,$5541.45
292 - HEART FAILURE & SHOCK W CC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,165,$19566.25,$5959.06,$5116.81
292 - HEART FAILURE & SHOCK W CC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,160,$13835.36,$5092.09,$4383.31
292 - HEART FAILURE & SHOCK W CC,260070,PEMISCOT MEMORIAL HOSPITAL,946 EAST REED,HAYTI,MO,63851,MO - Cape Girardeau,33,$16474.57,$5969.18,$5286.84
292 - HEART FAILURE & SHOCK W CC,260074,MOBERLY REGIONAL MEDICAL CENTER,1515 UNION AVE,MOBERLY,MO,65270,MO - Columbia,24,$31750.45,$7071.00,$6321.66
292 - HEART FAILURE & SHOCK W CC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,138,$12954.28,$5272.12,$4512.62
292 - HEART FAILURE & SHOCK W CC,260078,OZARKS MEDICAL CENTER,1100 KENTUCKY AVE,WEST PLAINS,MO,65775,MO - Springfield,28,$12169.17,$6302.35,$5580.35
292 - HEART FAILURE & SHOCK W CC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,58,$21000.65,$5359.86,$4702.34
292 - HEART FAILURE & SHOCK W CC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,109,$24557.55,$5498.98,$4551.91
292 - HEART FAILURE & SHOCK W CC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,107,$25436.79,$7808.17,$7002.53
292 - HEART FAILURE & SHOCK W CC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,79,$17835.63,$5458.48,$4762.02
292 - HEART FAILURE & SHOCK W CC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,74,$33609.10,$6113.70,$4793.05
292 - HEART FAILURE & SHOCK W CC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,196,$25200.84,$5573.70,$4727.71
292 - HEART FAILURE & SHOCK W CC,260097,WESTERN MISSOURI MEDICAL CENTER,403 BURKARTH ROAD,WARRENSBURG,MO,64093,MO - Kansas City,16,$16255.06,$8612.62,$7788.81
292 - HEART FAILURE & SHOCK W CC,260102,TRUMAN MEDICAL CENTER LAKEWOOD,7900 LEE'S SUMMIT RD,KANSAS CITY,MO,64139,MO - Kansas City,14,$8521.14,$8430.42,$7507.42
292 - HEART FAILURE & SHOCK W CC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,106,$24315.59,$6237.04,$5526.37
292 - HEART FAILURE & SHOCK W CC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,74,$27778.32,$9758.81,$9035.31
292 - HEART FAILURE & SHOCK W CC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,188,$14285.60,$5594.39,$4485.76
292 - HEART FAILURE & SHOCK W CC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,70,$22540.74,$6167.98,$4877.55
292 - HEART FAILURE & SHOCK W CC,260113,MISSOURI DELTA MEDICAL CENTER,1008 NORTH MAIN ST,SIKESTON,MO,63801,MO - Cape Girardeau,56,$26718.92,$6772.28,$6008.14
292 - HEART FAILURE & SHOCK W CC,260115,MISSOURI BAPTIST HOSPITAL SULLIVAN,751 SAPPINGTON BRIDGE RD,SULLIVAN,MO,63080,MO - St. Louis,20,$12261.40,$6865.00,$6137.20
292 - HEART FAILURE & SHOCK W CC,260116,MINERAL AREA REGIONAL MEDICAL CENTER,1212 WEBER RD,FARMINGTON,MO,63640,MO - St. Louis,36,$22519.63,$5889.91,$4991.22
292 - HEART FAILURE & SHOCK W CC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,113,$29960.71,$6566.16,$5969.15
292 - HEART FAILURE & SHOCK W CC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,97,$19594.70,$6216.73,$5590.17
292 - HEART FAILURE & SHOCK W CC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,164,$36305.50,$7694.88,$6520.24
292 - HEART FAILURE & SHOCK W CC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,68,$19717.05,$7572.66,$7115.54
292 - HEART FAILURE & SHOCK W CC,260142,FITZGIBBON MEMORIAL HOSPITAL,2305 S 65 HIGHWAY,MARSHALL,MO,65340,MO - Columbia,27,$11158.25,$6129.25,$5379.33
292 - HEART FAILURE & SHOCK W CC,260147,SAC-OSAGE HOSPITAL,700 GIESLER DRIVE,OSCEOLA,MO,64776,MO - Kansas City,13,$12311.92,$6125.69,$5605.69
292 - HEART FAILURE & SHOCK W CC,260160,MISSOURI SOUTHERN HEALTHCARE,1200 N ONE MILE RD,DEXTER,MO,63841,MO - Cape Girardeau,23,$11935.43,$5964.60,$4908.00
292 - HEART FAILURE & SHOCK W CC,260162,BARNES-JEWISH WEST COUNTY HOSPITAL,12634 OLIVE BOULEVARD,CREVE COEUR,MO,63141,MO - St. Louis,20,$10816.00,$5769.10,$5096.30
292 - HEART FAILURE & SHOCK W CC,260163,PARKLAND HEALTH CENTER,1101 W LIBERTY,FARMINGTON,MO,63640,MO - St. Louis,44,$11018.61,$5228.18,$4768.72
292 - HEART FAILURE & SHOCK W CC,260175,GOLDEN VALLEY MEMORIAL HOSPITAL,1600 N 2ND ST,CLINTON,MO,64735,MO - Kansas City,35,$13566.00,$6539.57,$5802.08
292 - HEART FAILURE & SHOCK W CC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,36,$34160.91,$5949.86,$5294.86
292 - HEART FAILURE & SHOCK W CC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,110,$17765.13,$5778.87,$4991.60
292 - HEART FAILURE & SHOCK W CC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,102,$18314.70,$5767.15,$4883.58
292 - HEART FAILURE & SHOCK W CC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,129,$21001.79,$5849.27,$5061.34
292 - HEART FAILURE & SHOCK W CC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,116,$27400.50,$6150.78,$5287.15
292 - HEART FAILURE & SHOCK W CC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,67,$22042.97,$7102.02,$6499.52
292 - HEART FAILURE & SHOCK W CC,260190,LEE'S SUMMIT MEDICAL CENTER,2100 SE BLUE PARKWAY,LEES SUMMIT,MO,64063,MO - Kansas City,39,$35232.61,$5398.17,$4766.17
292 - HEART FAILURE & SHOCK W CC,260191,BARNES-JEWISH ST PETERS HOSPITAL,10 HOSPITAL DR,SAINT PETERS,MO,63376,MO - St. Louis,44,$15277.36,$5371.54,$4630.54
292 - HEART FAILURE & SHOCK W CC,260193,ST MARY'S MEDICAL CENTER,201 NW R D MIZE RD,BLUE SPRINGS,MO,64014,MO - Kansas City,29,$23495.03,$5813.24,$4764.37
292 - HEART FAILURE & SHOCK W CC,260195,CITIZENS MEMORIAL HOSPITAL,1500 N OAKLAND,BOLIVAR,MO,65613,MO - Springfield,21,$15123.23,$6703.90,$5636.61
292 - HEART FAILURE & SHOCK W CC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,69,$22933.36,$5507.02,$4698.69
292 - HEART FAILURE & SHOCK W CC,260210,ST ALEXIUS HOSPITAL,3933 S BROADWAY,SAINT LOUIS,MO,63118,MO - St. Louis,26,$23297.11,$5901.34,$5183.15
292 - HEART FAILURE & SHOCK W CC,260214,RESEARCH BELTON HOSPITAL,17065 S 71 HIGHWAY,BELTON,MO,64012,MO - Kansas City,14,$36917.78,$4979.28,$4173.00
292 - HEART FAILURE & SHOCK W CC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,90,$31122.44,$5785.78,$4565.31
292 - HEART FAILURE & SHOCK W CC,260219,PROGRESS WEST HEALTHCARE CENTER,2 PROGRESS POINT PKWY,O FALLON,MO,63368,MO - St. Louis,22,$11559.95,$5213.90,$4700.81
292 - HEART FAILURE & SHOCK W CC,270003,ST PETER'S HOSPITAL,2475 BROADWAY,HELENA,MT,59601,MT - Billings,37,$12333.91,$6645.40,$5310.91
292 - HEART FAILURE & SHOCK W CC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,88,$12506.50,$6336.87,$5457.65
