DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
377 - G.I. HEMORRHAGE W MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,48,$105642.06,$15219.72,$14633.97
377 - G.I. HEMORRHAGE W MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,12,$87442.16,$15810.33,$15273.25
377 - G.I. HEMORRHAGE W MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,95,$67088.98,$10427.62,$9786.86
377 - G.I. HEMORRHAGE W MCC,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,19,$114454.05,$13718.36,$12891.21
377 - G.I. HEMORRHAGE W MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,39,$84075.23,$13387.43,$12891.66
377 - G.I. HEMORRHAGE W MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,22,$122276.00,$12643.86,$11927.86
377 - G.I. HEMORRHAGE W MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,23,$158506.78,$16751.95,$15970.73
377 - G.I. HEMORRHAGE W MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,29,$65973.00,$11801.55,$11182.48
377 - G.I. HEMORRHAGE W MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,60,$62158.30,$13683.60,$12016.53
377 - G.I. HEMORRHAGE W MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,48,$75253.95,$10718.14,$10132.56
377 - G.I. HEMORRHAGE W MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,43,$63625.23,$13687.97,$13067.02
377 - G.I. HEMORRHAGE W MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,32,$82984.21,$10947.03,$10351.90
377 - G.I. HEMORRHAGE W MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,16,$106453.31,$13514.31,$12744.06
377 - G.I. HEMORRHAGE W MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,12,$99060.75,$11402.08,$11024.83
377 - G.I. HEMORRHAGE W MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,36,$99590.11,$11612.61,$11018.72
377 - G.I. HEMORRHAGE W MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,28,$119872.75,$14936.78,$14298.00
377 - G.I. HEMORRHAGE W MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,52,$94631.71,$12571.53,$11923.40
377 - G.I. HEMORRHAGE W MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,26,$85934.53,$18384.38,$17091.57
377 - G.I. HEMORRHAGE W MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,24,$106064.37,$15078.66,$14045.00
377 - G.I. HEMORRHAGE W MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,35,$81099.45,$14479.31,$13368.71
377 - G.I. HEMORRHAGE W MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,30,$86346.80,$11487.20,$10832.20
377 - G.I. HEMORRHAGE W MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,65,$62645.47,$13307.53,$12652.69
377 - G.I. HEMORRHAGE W MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,20,$69225.35,$11333.05,$10770.25
377 - G.I. HEMORRHAGE W MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,45,$87540.33,$13969.66,$13291.13
377 - G.I. HEMORRHAGE W MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,11,$55841.63,$11139.81,$10576.72
377 - G.I. HEMORRHAGE W MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,20,$98418.90,$12348.70,$11650.80
377 - G.I. HEMORRHAGE W MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,34,$49908.67,$15758.67,$14897.02
377 - G.I. HEMORRHAGE W MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,54,$76053.83,$12620.70,$11977.96
377 - G.I. HEMORRHAGE W MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,23,$98908.60,$10468.60,$9751.00
377 - G.I. HEMORRHAGE W MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,53,$59403.96,$10936.84,$10131.54
377 - G.I. HEMORRHAGE W MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,22,$100780.09,$10951.27,$10335.22
377 - G.I. HEMORRHAGE W MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,18,$46556.33,$10050.66,$9425.33
377 - G.I. HEMORRHAGE W MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,13,$82650.84,$11760.76,$11245.69
377 - G.I. HEMORRHAGE W MCC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,11,$79428.36,$21972.63,$21461.00
377 - G.I. HEMORRHAGE W MCC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,28,$31209.50,$17254.67,$16511.32
377 - G.I. HEMORRHAGE W MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,25,$32128.16,$14567.68,$13127.60
377 - G.I. HEMORRHAGE W MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,17,$32742.05,$13161.52,$12368.11
377 - G.I. HEMORRHAGE W MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,17,$39580.47,$9876.64,$9181.23
377 - G.I. HEMORRHAGE W MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,16,$39769.12,$11590.06,$11032.06
377 - G.I. HEMORRHAGE W MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,29,$36912.06,$11700.72,$10694.65
377 - G.I. HEMORRHAGE W MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,20,$39285.60,$10277.60,$9518.30
377 - G.I. HEMORRHAGE W MCC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,12,$44376.08,$17157.50,$16505.16
377 - G.I. HEMORRHAGE W MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,23,$57786.34,$14113.56,$13476.56
377 - G.I. HEMORRHAGE W MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,59,$41634.01,$16334.50,$15161.33
377 - G.I. HEMORRHAGE W MCC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,17,$16733.00,$15687.23,$15056.52
377 - G.I. HEMORRHAGE W MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,17,$20355.11,$25285.47,$24760.29
377 - G.I. HEMORRHAGE W MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,12,$15555.50,$9637.00,$9165.33
377 - G.I. HEMORRHAGE W MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,31,$61054.87,$17909.29,$15041.45
377 - G.I. HEMORRHAGE W MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,38,$26998.28,$21525.07,$19711.65
377 - G.I. HEMORRHAGE W MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,20,$25140.25,$16182.35,$15256.35
377 - G.I. HEMORRHAGE W MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,51,$53282.86,$12508.80,$11237.09
377 - G.I. HEMORRHAGE W MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,77,$43015.09,$20172.29,$18892.07
377 - G.I. HEMORRHAGE W MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,20,$43892.90,$21774.15,$20998.70
377 - G.I. HEMORRHAGE W MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,19,$63048.89,$18223.36,$15242.15
377 - G.I. HEMORRHAGE W MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,26,$56913.76,$15905.76,$13968.03
377 - G.I. HEMORRHAGE W MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,42,$37953.95,$11272.07,$10558.92
377 - G.I. HEMORRHAGE W MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,33,$48998.57,$12226.39,$10808.03
377 - G.I. HEMORRHAGE W MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,47,$54983.10,$20331.53,$19697.02
377 - G.I. HEMORRHAGE W MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,15,$26517.73,$10052.93,$9306.86
377 - G.I. HEMORRHAGE W MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,105,$47557.33,$17208.54,$16274.51
377 - G.I. HEMORRHAGE W MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,25,$31421.16,$21150.32,$20622.12
377 - G.I. HEMORRHAGE W MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,46,$36485.47,$9485.91,$8624.91
377 - G.I. HEMORRHAGE W MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,142,$69228.42,$21384.65,$20564.22
377 - G.I. HEMORRHAGE W MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,20,$51212.05,$13503.80,$12291.70
377 - G.I. HEMORRHAGE W MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,11,$33586.00,$21222.63,$20611.00
377 - G.I. HEMORRHAGE W MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,19,$27881.10,$11063.05,$10349.78
377 - G.I. HEMORRHAGE W MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,11,$25212.27,$10103.72,$9692.09
377 - G.I. HEMORRHAGE W MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,123,$69572.20,$22182.83,$20198.60
377 - G.I. HEMORRHAGE W MCC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,16,$17420.93,$9575.87,$8945.12
377 - G.I. HEMORRHAGE W MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,24,$68025.04,$13225.37,$12620.20
377 - G.I. HEMORRHAGE W MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,89,$77243.84,$17286.83,$16081.38
377 - G.I. HEMORRHAGE W MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,35,$77098.22,$16447.97,$14525.34
377 - G.I. HEMORRHAGE W MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,47,$20944.80,$10757.78,$9896.87
377 - G.I. HEMORRHAGE W MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,38,$45538.89,$12312.89,$11747.71
377 - G.I. HEMORRHAGE W MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,13,$19536.61,$22961.15,$22530.69
377 - G.I. HEMORRHAGE W MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,11,$32089.18,$23172.90,$22664.18
377 - G.I. HEMORRHAGE W MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,22,$27120.81,$16059.77,$14554.22
377 - G.I. HEMORRHAGE W MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,44,$29839.86,$13772.65,$11947.06
377 - G.I. HEMORRHAGE W MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,53,$78282.37,$12768.37,$12042.28
377 - G.I. HEMORRHAGE W MCC,330152,LONG ISLAND COLLEGE HOSPITAL,339 HICKS STREET,BROOKLYN,NY,11201,NY - Manhattan,16,$50933.06,$21925.50,$21088.50
377 - G.I. HEMORRHAGE W MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,25,$28625.84,$10142.60,$9286.12
377 - G.I. HEMORRHAGE W MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,11,$32465.18,$15812.00,$15123.18
377 - G.I. HEMORRHAGE W MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,24,$60917.79,$14219.29,$12533.08
377 - G.I. HEMORRHAGE W MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,30,$43733.83,$15846.16,$15245.63
377 - G.I. HEMORRHAGE W MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,17,$29461.00,$11686.05,$11157.11
377 - G.I. HEMORRHAGE W MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,16,$21994.93,$10963.87,$10195.56
377 - G.I. HEMORRHAGE W MCC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,18,$10826.66,$10699.50,$9465.11
377 - G.I. HEMORRHAGE W MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,60,$80350.43,$17844.25,$15076.66
377 - G.I. HEMORRHAGE W MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,76,$57355.57,$19739.07,$18992.36
377 - G.I. HEMORRHAGE W MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,12,$38042.33,$9732.50,$8733.08
377 - G.I. HEMORRHAGE W MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,13,$41519.00,$12550.76,$11426.15
377 - G.I. HEMORRHAGE W MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,45,$68568.31,$13247.62,$12458.73
377 - G.I. HEMORRHAGE W MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,29,$32114.24,$17046.00,$16193.86
377 - G.I. HEMORRHAGE W MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,35,$51934.11,$11964.40,$10540.62
377 - G.I. HEMORRHAGE W MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,26,$23463.34,$9282.88,$8874.19
377 - G.I. HEMORRHAGE W MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,41,$38046.78,$19608.29,$18837.12
377 - G.I. HEMORRHAGE W MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,81,$104833.32,$28663.95,$28116.95
377 - G.I. HEMORRHAGE W MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,48,$60609.89,$19449.18,$18819.10
377 - G.I. HEMORRHAGE W MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,23,$26543.34,$21327.69,$20787.69
377 - G.I. HEMORRHAGE W MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,44,$62798.50,$13388.68,$12211.59
