DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50291,SUTTER MEDICAL CENTER OF SANTA ROSA,3325 CHANATE RD,SANTA ROSA,CA,95404,CA - Santa Rosa,17,$43000.11,$10671.64,$9880.11,38.469572,-122.7076251
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,11,$48852.45,$7049.09,$5825.81,35.3727919,-119.02761
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,12,$59465.00,$8180.00,$7339.00,37.3694772,-122.0799117
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,13,$41204.23,$8964.61,$5847.00,38.766012,-121.2496326
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,17,$53860.17,$16744.82,$7051.05,36.6591352,-121.6459423
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,17,$30510.29,$6793.64,$5009.94,33.8110368,-118.3430734
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50360,MARIN GENERAL HOSPITAL,"250 BON AIR ROAD, PO BOX 8010",GREENBRAE,CA,94904,CA - San Francisco,32,$62077.71,$8526.00,$7540.50,37.9473603,-122.5360275
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,17,$69223.47,$11721.64,$7132.82,37.2516587,-121.946544
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,17,$42287.47,$9044.00,$7859.88,34.0881212,-117.8933597
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,19,$36866.31,$7513.31,$6508.89,33.750347,-116.960037
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50394,COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA,147 N BRENT ST,VENTURA,CA,93003,CA - Ventura,21,$60448.47,$6967.23,$6110.85,34.274395,-119.2580671
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50396,SANTA BARBARA COTTAGE HOSPITAL,400 WEST PUEBLO,SANTA BARBARA,CA,93102,CA - Santa Barbara,28,$37691.96,$7533.50,$6573.50,34.4299066,-119.7233601
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50424,SCRIPPS GREEN HOSPITAL,10666 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,CA - San Diego,11,$62924.09,$7309.81,$6289.45,32.8983638,-117.2429613
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,19,$31305.47,$7804.00,$6738.31,34.133639,-118.152753
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,27,$90836.48,$12396.29,$11483.40,37.4332299,-122.1756174
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50464,DOCTORS MEDICAL CENTER,1441 FLORIDA AVENUE,MODESTO,CA,95350,CA - Modesto,35,$72225.31,$8882.77,$7953.97,37.665397,-120.997426
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,16,$64346.68,$6770.06,$5718.81,34.2027543,-118.6287765
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,23,$51813.13,$8349.60,$5585.21,33.8079754,-118.1866967
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,20,$79033.50,$8485.00,$7582.60,37.9827242,-122.0334585
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,39,$54446.46,$9882.15,$7246.15,38.6696743,-121.313826
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,11,$56328.90,$7835.00,$6914.63,34.2069857,-118.8831028
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,13,$64229.61,$6719.38,$5177.23,33.8037128,-118.0673691
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,41,$60264.97,$7457.39,$6440.51,37.668671,-120.973386
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,53,$50977.01,$6519.71,$5129.47,33.7426321,-116.4071663
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,13,$146892.00,$11514.38,$9758.30,38.5548043,-121.456209
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50603,SADDLEBACK MEMORIAL MEDICAL CENTER,24451 HEALTH CENTER DRIVE,LAGUNA HILLS,CA,92653,CA - Orange County,14,$44761.50,$6496.42,$5533.00,33.6089013,-117.7087247
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,40,$72784.00,$9754.92,$7705.97,34.0749427,-118.3803486
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,14,$26258.00,$7244.28,$6283.14,33.5589457,-117.1838369
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50732,FRESNO HEART AND SURGICAL HOSPITAL,15 EAST AUDUBON DRIVE,FRESNO,CA,93720,CA - Fresno,66,$20227.66,$6390.25,$5352.77,36.85992299999999,-119.788578
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,15,$31017.06,$7199.80,$6249.06,32.7765081,-117.0572965
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,48,$70478.25,$7174.89,$6066.95,34.1704191,-118.5321626
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,13,$74093.92,$7852.00,$6814.46,40.5856279,-122.3877389
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,16,$33135.68,$8359.12,$5379.06,40.414806,-104.7089
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60013,MERCY REGIONAL MEDICAL CENTER,1010 THREE SPRINGS BLVD,DURANGO,CO,81301,NM - Albuquerque,11,$26928.54,$7578.63,$6658.27,37.2361245,-107.8257685
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60014,PRESBYTERIAN/ST LUKE'S MEDICAL CENTER,1719 E 19TH AVE,DENVER,CO,80218,CO - Denver,20,$46569.30,$7570.95,$6615.15,39.74704759999999,-104.9665169
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,33,$37752.30,$6259.96,$5077.21,38.281835,-104.612558
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,56,$27170.46,$6627.89,$5011.08,38.8393845,-104.7994262
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60023,ST MARYS HOSPITAL AND MEDICAL CENTER,2635 N 7TH STREET,GRAND JUNCTION,CO,81502,CO - Grand Junction,38,$22619.02,$6945.57,$5914.73,39.0904811,-108.5627055
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,17,$33369.76,$5925.94,$4999.35,38.8655361,-104.8217503
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60064,CENTURA HEALTH-PORTER ADVENTIST HOSPITAL,2525 S DOWNING ST,DENVER,CO,80210,CO - Denver,19,$33355.73,$6119.68,$5113.57,39.670102,-104.9748268
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,20,$63986.40,$8613.80,$4841.60,39.6900823,-104.8323774
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,60119,MEDICAL CENTER OF THE ROCKIES,2500 ROCKY MOUNTAIN AVENUE,LOVELAND,CO,80538,CO - Greeley,25,$27634.88,$6517.68,$4589.28,40.4155562,-104.9972996
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,50,$18103.18,$8099.68,$7112.92,41.3105577,-72.94380880000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,38,$13479.31,$8025.13,$6663.86,41.7753684,-72.6988846
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,14,$27697.57,$8972.35,$7870.85,41.18879,-73.1658783
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70012,ROCKVILLE GENERAL HOSPITAL,31 UNION ST,ROCKVILLE,CT,6066,CT - Hartford,11,$16060.63,$6675.90,$5967.18,41.8669252,-72.4509923
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,22,$21229.09,$7907.18,$6657.90,41.5529199,-73.036971
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,19,$18847.68,$7002.68,$6056.15,41.5493063,-72.8011451
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,15,$38982.66,$7268.13,$6519.86,41.034308,-73.630196
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,29,$20848.20,$8417.00,$5762.82,41.5547868,-72.6478697
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,23,$27901.34,$9685.26,$8252.26,41.30398539999999,-72.9349751
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,24,$16739.37,$7333.66,$5695.79,41.5430114,-72.0879807
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,57,$23753.66,$8891.61,$7524.05,41.7541241,-72.6792679
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,20,$17413.75,$7815.20,$6917.60,41.2006197,-73.2025336
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,34,$21274.47,$7875.05,$6294.47,41.405173,-73.4468492
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,16,$22336.68,$8566.43,$6469.56,41.1114744,-73.42009929999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,12,$19812.50,$7623.25,$6871.25,41.661065,-72.78670799999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,90,$14336.66,$7494.76,$6071.21,39.6866679,-75.6707478
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,13,$18353.30,$6672.69,$5550.53,39.1512959,-75.5236202
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,80007,BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,MD - Salisbury,41,$39209.60,$7217.19,$5536.21,38.7717252,-75.14279170000002
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,11,$57137.45,$10582.81,$8871.00,38.90120659999999,-77.05083189999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,90004,GEORGETOWN UNIVERSITY HOSPITAL,3800 RESERVOIR RD,WASHINGTON,DC,20007,DC - Washington,14,$48336.14,$9479.57,$8680.14,38.9120817,-77.0752992
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,22,$36636.04,$8419.54,$6781.31,38.9294418,-77.0147304
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,23,$40686.73,$6523.78,$5339.82,26.5047937,-80.0704477
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,40,$43779.57,$6849.75,$5685.77,28.5252511,-81.3772652
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,93,$33949.48,$6845.37,$5042.31,28.574397,-81.36986449999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,70,$31951.05,$6382.40,$4921.15,26.628493,-81.87422800000002
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100017,HALIFAX HEALTH MEDICAL CENTER,303 N CLYDE MORRIS BLVD,DAYTONA BEACH,FL,32114,FL - Ormond Beach,55,$19028.00,$7061.41,$4850.74,29.2010424,-81.05440109999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,51,$28986.15,$6483.64,$4674.39,26.1507642,-81.7984491
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,36,$27803.88,$6449.05,$4001.66,28.0693963,-80.6128979
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,33,$23012.81,$5354.00,$4369.87,28.8335656,-82.3356104
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100025,SACRED HEART HOSPITAL,5151 N 9TH AVE,PENSACOLA,FL,32504,FL - Pensacola,53,$23985.66,$6403.96,$5471.43,30.4764994,-87.2121942
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,33,$21907.90,$5837.63,$4520.21,30.15963,-85.648179
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100028,PARRISH MEDICAL CENTER,951 N WASHINGTON AVE,TITUSVILLE,FL,32796,FL - Orlando,20,$33542.95,$5709.10,$4701.50,28.630516,-80.824394
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,11,$35185.81,$7558.90,$6092.63,25.8131597,-80.1401152
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100035,MANATEE MEMORIAL HOSPITAL,206 2ND ST E,BRADENTON,FL,34208,FL - Bradenton,24,$45774.58,$6301.66,$5253.87,27.4973254,-82.5622977
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,14,$66214.78,$7246.35,$6280.64,26.0187406,-80.1797596
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,88,$22969.60,$5777.48,$4560.15,30.307202,-81.689871
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,54,$34607.11,$5983.00,$4898.25,27.1989708,-80.2435471
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,20,$39643.55,$5570.00,$4619.00,28.2609801,-82.1854783
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100047,CHARLOTTE REGIONAL MEDICAL CENTER,809 E MARION AVE,PUNTA GORDA,FL,33950,FL - Fort Myers,30,$33495.60,$5422.00,$4594.00,26.9406404,-82.04057159999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,13,$51589.38,$5754.38,$4148.00,27.465965,-81.4330512
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,30,$50103.06,$6119.00,$4412.13,28.0276768,-81.724656
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,28,$27309.60,$5625.50,$4701.35,28.8250721,-81.71126989999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,71,$37153.53,$5530.19,$4290.47,29.1753878,-82.138785
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100067,ST ANTHONY'S HOSPITAL,1200 7TH AVENUE NORTH,SAINT PETERSBUR,FL,33705,FL - St. Petersburg,41,$26828.19,$5689.87,$4704.51,27.7786638,-82.65076979999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100068,FLORIDA HOSPITAL MEMORIAL MEDICAL CENTER,301 MEMORIAL MEDICAL PARKWAY,DAYTONA BEACH,FL,32117,FL - Ormond Beach,56,$20658.80,$5598.46,$4611.96,29.243217,-81.1075486
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100070,VENICE REGIONAL MEDICAL CENTER,540 THE RIALTO,VENICE,FL,34285,FL - Sarasota,49,$32372.38,$5511.06,$4573.00,27.090431,-82.44499
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100071,BROOKSVILLE REGIONAL HOSPITAL,17240 CORTEZ BLVD,BROOKSVILLE,FL,34601,FL - Hudson,17,$68777.29,$6134.05,$5139.00,28.5385,-82.44303860000001
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100072,FLORIDA HOSPITAL FISH MEMORIAL,1055 SAXON BLVD,ORANGE CITY,FL,32763,FL - Orlando,16,$22876.68,$7314.68,$4357.43,28.914028,-81.284804
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,19,$53197.36,$5892.26,$4884.47,26.187115,-80.11941499999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,27,$30112.96,$6619.00,$5575.59,27.9813345,-82.48895259999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100077,PEACE RIVER REGIONAL MEDICAL CENTER,2500 HARBOR BLVD,PORT CHARLOTTE,FL,33952,FL - Fort Myers,16,$39059.62,$5840.75,$4931.00,26.9890508,-82.0955944
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100084,LEESBURG REGIONAL MEDICAL CENTER,600 E DIXIE AVE,LEESBURG,FL,34748,FL - Orlando,66,$20457.98,$5664.03,$4639.18,28.8078915,-81.86847089999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,92,$26361.33,$5689.80,$4666.79,27.3177514,-82.5310564
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,103,$21729.69,$6745.63,$4615.54,30.315935,-81.66348579999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,51,$36031.60,$7055.78,$5327.05,29.863532,-81.3176567
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,43,$31092.09,$5847.81,$4480.62,28.335224,-80.72319499999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100093,BAPTIST HOSPITAL,1000 W MORENO ST,PENSACOLA,FL,32501,FL - Pensacola,24,$33010.75,$5883.75,$4682.00,30.430655,-87.23190799999999
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,11,$70446.09,$5519.63,$4596.36,27.895852,-81.565518
