DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
536 - FRACTURES OF HIP & PELVIS W/O MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,16,$7798.37,$4657.37,$3820.37
536 - FRACTURES OF HIP & PELVIS W/O MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,14,$13267.50,$5545.57,$2908.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,12,$12797.50,$4209.25,$3171.58
536 - FRACTURES OF HIP & PELVIS W/O MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,31,$12386.74,$4467.67,$3005.96
536 - FRACTURES OF HIP & PELVIS W/O MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,12,$11672.00,$5121.00,$4183.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,18,$14364.72,$5642.83,$4645.50
536 - FRACTURES OF HIP & PELVIS W/O MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,21,$12324.28,$4242.76,$3280.09
536 - FRACTURES OF HIP & PELVIS W/O MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,22,$13832.13,$3898.13,$3030.68
536 - FRACTURES OF HIP & PELVIS W/O MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,11,$12444.27,$4141.27,$3223.81
536 - FRACTURES OF HIP & PELVIS W/O MCC,280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,13,$14598.61,$3630.00,$2592.46
536 - FRACTURES OF HIP & PELVIS W/O MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,13,$25871.53,$4608.92,$3748.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,18,$33148.77,$5044.94,$3963.72
536 - FRACTURES OF HIP & PELVIS W/O MCC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,11,$24663.72,$6515.36,$6003.72
536 - FRACTURES OF HIP & PELVIS W/O MCC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,18,$18649.88,$4247.05,$3247.94
536 - FRACTURES OF HIP & PELVIS W/O MCC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,20,$18852.15,$5321.55,$4307.55
536 - FRACTURES OF HIP & PELVIS W/O MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,13,$18638.76,$5038.76,$4039.23
536 - FRACTURES OF HIP & PELVIS W/O MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,13,$39347.84,$4557.61,$3612.07
536 - FRACTURES OF HIP & PELVIS W/O MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,12,$35124.75,$4382.00,$3444.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,16,$31402.93,$4364.62,$3523.62
536 - FRACTURES OF HIP & PELVIS W/O MCC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,15,$20717.80,$4088.33,$3117.93
536 - FRACTURES OF HIP & PELVIS W/O MCC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,11,$18599.54,$4369.45,$3019.81
536 - FRACTURES OF HIP & PELVIS W/O MCC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,28,$12700.89,$4634.96,$3832.10
536 - FRACTURES OF HIP & PELVIS W/O MCC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,13,$9375.30,$5179.15,$3244.15
536 - FRACTURES OF HIP & PELVIS W/O MCC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,12,$19490.41,$4023.83,$3177.50
536 - FRACTURES OF HIP & PELVIS W/O MCC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,15,$14462.26,$4372.13,$3170.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,16,$13376.87,$5047.25,$3043.25
536 - FRACTURES OF HIP & PELVIS W/O MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,28,$35323.42,$6388.78,$4140.39
536 - FRACTURES OF HIP & PELVIS W/O MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,16,$34415.06,$6111.87,$5060.62
536 - FRACTURES OF HIP & PELVIS W/O MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,17,$12424.11,$4765.64,$3776.23
536 - FRACTURES OF HIP & PELVIS W/O MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,19,$31222.52,$5496.68,$4550.15
536 - FRACTURES OF HIP & PELVIS W/O MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,27,$21436.92,$4978.55,$3977.07
536 - FRACTURES OF HIP & PELVIS W/O MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,16,$35096.00,$5134.81,$3876.12
536 - FRACTURES OF HIP & PELVIS W/O MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,30,$24662.33,$4936.93,$3998.93
536 - FRACTURES OF HIP & PELVIS W/O MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,17,$12893.17,$4290.76,$3231.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,79,$22958.78,$4836.20,$3744.87
536 - FRACTURES OF HIP & PELVIS W/O MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,46,$23813.71,$5658.36,$4743.89
536 - FRACTURES OF HIP & PELVIS W/O MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,27,$29771.07,$4605.07,$3645.51
536 - FRACTURES OF HIP & PELVIS W/O MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,23,$29101.08,$6447.78,$5616.65
536 - FRACTURES OF HIP & PELVIS W/O MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,59,$31421.52,$4843.37,$3409.81
536 - FRACTURES OF HIP & PELVIS W/O MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,12,$27111.08,$5937.00,$4928.25
536 - FRACTURES OF HIP & PELVIS W/O MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,19,$34738.84,$6553.94,$4432.15
536 - FRACTURES OF HIP & PELVIS W/O MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,16,$30282.25,$4926.87,$4087.87
536 - FRACTURES OF HIP & PELVIS W/O MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,20,$36525.75,$4269.90,$3255.90
536 - FRACTURES OF HIP & PELVIS W/O MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,26,$42777.69,$6097.96,$5147.50
536 - FRACTURES OF HIP & PELVIS W/O MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,12,$42591.75,$5782.50,$4752.83
536 - FRACTURES OF HIP & PELVIS W/O MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,11,$35505.27,$6352.54,$5432.18
536 - FRACTURES OF HIP & PELVIS W/O MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,27,$27236.92,$4094.37,$3132.44
536 - FRACTURES OF HIP & PELVIS W/O MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,26,$31698.38,$5378.96,$4469.57
536 - FRACTURES OF HIP & PELVIS W/O MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,23,$31831.26,$4227.95,$3250.56
536 - FRACTURES OF HIP & PELVIS W/O MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,29,$51804.55,$4471.44,$3596.48
536 - FRACTURES OF HIP & PELVIS W/O MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,29,$28825.72,$4574.13,$3565.86
536 - FRACTURES OF HIP & PELVIS W/O MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,31,$20786.48,$5862.87,$4188.51
536 - FRACTURES OF HIP & PELVIS W/O MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,36,$35447.16,$4264.63,$3268.19
536 - FRACTURES OF HIP & PELVIS W/O MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,18,$25741.00,$6071.22,$5197.88
536 - FRACTURES OF HIP & PELVIS W/O MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,25,$28425.20,$4464.76,$3481.40
536 - FRACTURES OF HIP & PELVIS W/O MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,34,$42520.64,$4860.23,$3902.23
536 - FRACTURES OF HIP & PELVIS W/O MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,18,$42353.05,$6309.00,$4786.77
536 - FRACTURES OF HIP & PELVIS W/O MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,35,$39216.02,$4902.65,$4003.45
536 - FRACTURES OF HIP & PELVIS W/O MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,21,$31916.04,$6152.38,$5186.66
536 - FRACTURES OF HIP & PELVIS W/O MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,13,$33623.23,$4458.84,$3508.38
536 - FRACTURES OF HIP & PELVIS W/O MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,13,$28845.76,$4579.84,$3801.07
536 - FRACTURES OF HIP & PELVIS W/O MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,26,$40268.11,$5501.07,$4548.15
536 - FRACTURES OF HIP & PELVIS W/O MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,16,$33369.06,$5108.81,$4269.81
536 - FRACTURES OF HIP & PELVIS W/O MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,18,$37928.22,$4261.72,$3388.38
536 - FRACTURES OF HIP & PELVIS W/O MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,29,$23636.20,$4152.58,$3184.44
536 - FRACTURES OF HIP & PELVIS W/O MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,12,$32304.91,$4365.00,$3424.33
536 - FRACTURES OF HIP & PELVIS W/O MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,11,$22798.90,$4065.27,$3050.72
536 - FRACTURES OF HIP & PELVIS W/O MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,11,$33747.72,$4857.63,$3382.36
536 - FRACTURES OF HIP & PELVIS W/O MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,13,$15129.30,$5871.15,$4751.46
536 - FRACTURES OF HIP & PELVIS W/O MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,15,$11858.33,$5217.46,$4318.26
536 - FRACTURES OF HIP & PELVIS W/O MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,17,$17818.82,$4968.35,$2856.82
536 - FRACTURES OF HIP & PELVIS W/O MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,14,$16077.21,$4718.71,$3753.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,32,$12632.43,$4691.53,$3708.03
536 - FRACTURES OF HIP & PELVIS W/O MCC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,12,$7637.58,$3802.66,$2481.41
536 - FRACTURES OF HIP & PELVIS W/O MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,20,$19778.15,$5212.05,$4202.85
536 - FRACTURES OF HIP & PELVIS W/O MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,38,$9866.07,$5757.21,$4570.07
536 - FRACTURES OF HIP & PELVIS W/O MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,28,$8775.71,$4049.89,$3046.03
536 - FRACTURES OF HIP & PELVIS W/O MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,15,$12808.66,$6724.40,$5751.86
536 - FRACTURES OF HIP & PELVIS W/O MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,19,$22555.73,$4998.47,$4285.21
536 - FRACTURES OF HIP & PELVIS W/O MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,25,$24232.08,$9160.04,$8091.08
536 - FRACTURES OF HIP & PELVIS W/O MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,19,$15894.21,$8486.47,$7832.78
536 - FRACTURES OF HIP & PELVIS W/O MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,18,$19840.00,$5726.77,$4601.88
536 - FRACTURES OF HIP & PELVIS W/O MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,15,$8625.33,$3702.40,$2725.60
536 - FRACTURES OF HIP & PELVIS W/O MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,35,$23959.22,$4780.60,$3788.02
536 - FRACTURES OF HIP & PELVIS W/O MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,34,$28441.14,$8332.79,$7372.91
536 - FRACTURES OF HIP & PELVIS W/O MCC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,12,$11613.08,$3983.08,$2859.08
536 - FRACTURES OF HIP & PELVIS W/O MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,21,$18887.57,$7242.85,$5740.38
536 - FRACTURES OF HIP & PELVIS W/O MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,21,$18081.71,$3944.42,$2978.71
536 - FRACTURES OF HIP & PELVIS W/O MCC,330058,GENEVA GENERAL HOSPITAL,196 -198 NORTH STREET,GENEVA,NY,14456,NY - Rochester,19,$7126.10,$4135.78,$3253.89
536 - FRACTURES OF HIP & PELVIS W/O MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,31,$29644.77,$8942.48,$7977.90
536 - FRACTURES OF HIP & PELVIS W/O MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,29,$15990.03,$4809.31,$3918.13
536 - FRACTURES OF HIP & PELVIS W/O MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,11,$14387.81,$8998.00,$8077.63
536 - FRACTURES OF HIP & PELVIS W/O MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,15,$22777.53,$5891.00,$4840.86
536 - FRACTURES OF HIP & PELVIS W/O MCC,330085,AURELIA OSBORN FOX MEMORIAL HOSPITAL,ONE NORTON AVENUE,ONEONTA,NY,13820,NY - Binghamton,12,$7496.16,$4029.33,$3191.00
536 - FRACTURES OF HIP & PELVIS W/O MCC,330088,EASTERN LONG ISLAND HOSPITAL,201 MANOR PLACE,GREENPORT,NY,11944,NY - East Long Island,11,$29223.27,$5191.45,$4271.09
536 - FRACTURES OF HIP & PELVIS W/O MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,17,$11391.58,$4213.94,$3220.76
536 - FRACTURES OF HIP & PELVIS W/O MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,86,$25530.27,$8128.40,$7154.30
536 - FRACTURES OF HIP & PELVIS W/O MCC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,14,$8999.42,$3811.64,$2767.35
536 - FRACTURES OF HIP & PELVIS W/O MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,25,$18987.60,$5226.04,$4143.16
536 - FRACTURES OF HIP & PELVIS W/O MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,91,$29918.81,$6858.72,$5858.83
