DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,73,$20491.34,$10257.95,$9518.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,78,$21366.07,$9209.46,$8263.76
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,43,$24219.27,$8962.90,$7159.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,22,$26665.63,$8362.22,$7697.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,65,$29119.30,$9142.89,$7641.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,151,$75530.20,$11770.86,$10848.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,52,$73482.26,$16336.71,$15565.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,31,$64779.25,$11995.16,$11233.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,33,$32761.48,$9967.09,$9250.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,59,$74306.22,$11989.77,$11246.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,91,$47376.35,$10368.83,$9395.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,57,$76987.05,$10849.73,$10146.49
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,26,$51410.38,$10662.84,$10104.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,88,$33390.18,$9102.20,$8121.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,120,$54873.38,$10232.52,$9298.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,28,$58534.75,$13915.03,$13130.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,100,$53470.40,$11628.25,$10432.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,26,$110949.84,$12815.07,$12327.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,31,$64609.64,$10019.35,$9333.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,93,$80379.73,$13685.07,$12881.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,11,$113488.54,$12271.63,$10087.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,139,$84050.94,$10256.80,$8770.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,28,$93111.17,$8756.00,$8156.42
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,19,$123138.68,$9713.05,$9006.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,44,$67919.43,$12120.61,$11506.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,59,$92655.67,$9783.47,$8879.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,52,$70034.40,$11340.75,$10237.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,17,$44529.41,$10865.88,$10142.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,92,$64768.21,$10190.11,$9193.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,57,$79156.15,$10299.29,$8130.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,123,$106858.95,$13882.58,$13088.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,91,$82738.64,$11610.58,$10994.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,26,$81284.57,$13579.38,$12934.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,188,$67129.51,$8856.61,$8164.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,23,$110439.73,$11293.56,$9834.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,67,$72051.35,$11650.67,$10949.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,28,$101943.32,$10127.39,$9445.89
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,77,$115106.29,$11354.66,$10614.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,38,$64984.89,$9863.73,$9155.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,121,$46611.56,$11674.75,$10532.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,116,$73084.08,$8951.37,$8195.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,50,$57656.58,$12542.20,$11912.74
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,51,$62546.54,$9144.76,$8215.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,45,$81669.48,$11221.62,$10671.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,25,$92786.20,$9341.00,$7758.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,73,$88699.53,$12125.28,$9310.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,39,$74506.07,$9537.00,$8400.79
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,63,$106193.66,$12713.93,$11501.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,82,$74049.12,$10561.09,$9932.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,29,$51366.24,$13475.24,$12612.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,38,$83305.78,$12270.86,$11650.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,103,$76459.56,$13007.65,$12129.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,90,$79404.05,$9422.23,$8636.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,39,$61405.87,$11312.84,$10837.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,40,$67013.10,$9442.92,$8718.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,102,$70068.41,$11405.53,$10864.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,30,$60428.56,$9453.26,$8714.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,26,$93361.50,$11210.73,$10359.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,30,$48655.86,$13471.80,$12799.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,81,$65628.62,$10558.56,$9914.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,53,$77482.83,$9223.50,$8135.84
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,110,$52384.00,$9266.58,$8364.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,56,$66702.16,$9007.39,$8499.98
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,45,$47465.40,$8720.80,$7945.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,22,$82792.40,$9898.00,$9082.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,11,$59973.00,$18605.36,$17687.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,43,$24727.13,$15379.67,$14235.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,42,$27087.76,$12299.38,$11539.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320004,GERALD CHAMPION REGIONAL MEDICAL CENTE,2669 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,TX - El Paso,17,$31512.88,$11476.41,$10512.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,94,$29518.84,$11198.45,$10037.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320006,EASTERN NEW MEXICO MEDICAL CENTER,405 W COUNTRY CLUB RD,ROSWELL,NM,88201,NM - Albuquerque,26,$54771.11,$9221.46,$8485.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,38,$43057.00,$8723.65,$7471.55
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320013,HOLY CROSS HOSPITAL A DIV OF TAOS HEALTH SYSTEMS,1397 WEIMER ROAD,TAOS,NM,87571,NM - Albuquerque,15,$19031.93,$12889.53,$11969.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320017,LOVELACE WOMEN'S HOSPITAL,4701 MONTGOMERY BOULEVARD NE,ALBUQUERQUE,NM,87109,NM - Albuquerque,21,$23400.85,$10039.47,$8697.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,54,$44253.81,$10148.74,$8736.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,109,$28850.33,$10198.71,$8969.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320022,PLAINS REGIONAL MEDICAL CENTER  CLOVIS,"2100 MARTIN LUTHER KING, JR, BLVD",CLOVIS,NM,88101,TX - Lubbock,17,$41167.29,$8369.23,$7440.70
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320038,REHOBOTH MCKINLEY CHRISTIAN HEALTH SER,1901 RED ROCK DRIVE,GALLUP,NM,87301,NM - Albuquerque,50,$15724.90,$9067.40,$8148.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320061,GALLUP INDIAN MEDICAL CENTER,516 E NIZHONI BLVD,GALLUP,NM,87301,NM - Albuquerque,16,$11614.87,$11805.12,$10891.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,14,$40227.14,$8434.21,$7264.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320065,LEA REGIONAL MEDICAL CENTER,5419 N LOVINGTON HIGHWAY,HOBBS,NM,88240,TX - Lubbock,16,$71065.75,$11527.18,$10550.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320074,LOVELACE WESTSIDE HOSPITAL,10501 GOLF COURSE ROAD NW,ALBUQUERQUE,NM,87124,NM - Albuquerque,15,$26408.86,$7197.33,$6218.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,20,$34399.10,$8036.20,$7363.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,36,$33880.86,$8566.66,$7798.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,320086,ROSWELL REGIONAL HOSPITAL,117 EAST 19TH STREET,ROSWELL,NM,88201,NM - Albuquerque,12,$23946.66,$7922.66,$6982.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,20,$28830.95,$13903.90,$12944.90
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,29,$14683.65,$7703.55,$6927.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,44,$39186.52,$10857.27,$9784.02
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,98,$19632.86,$11352.83,$10462.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,16,$16186.81,$13466.12,$12744.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,24,$14628.33,$21132.66,$20264.08
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,52,$14701.59,$8210.09,$7565.01
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,35,$42689.80,$11615.37,$10361.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,24,$18520.33,$17376.37,$16651.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,21,$25888.85,$13447.71,$12523.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,141,$43428.77,$10232.03,$9270.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,97,$34482.12,$17945.29,$16745.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,37,$29847.08,$17697.56,$16513.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,41,$52114.53,$15150.09,$14528.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330030,NEWARK-WAYNE COMMUNITY HOSPITAL,111 DRIVING PARK AVENUE,NEWARK,NY,14513,NY - Rochester,24,$16801.91,$8089.62,$7318.04
