DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,11,$32778.09,$5469.00,$4348.63
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,23,$17529.91,$5937.65,$4970.52
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,11,$11514.90,$5626.90,$4655.09
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,24,$29444.33,$5971.04,$5140.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,18,$18329.61,$6054.16,$5428.83
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,11,$31807.00,$5770.00,$4946.72
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,12,$62796.25,$8540.33,$7979.66
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,16,$11397.12,$5684.75,$4985.25
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,16,$16299.93,$6082.56,$5524.56
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,23,$21368.78,$8344.56,$6867.91
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,11,$16918.27,$5862.90,$5357.09
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,21,$8782.14,$6351.95,$5333.85
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,29,$13330.06,$7328.72,$5578.41
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,24,$17326.12,$6530.04,$5723.08
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,16,$7085.25,$6799.50,$5418.43
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,35,$10144.02,$9567.85,$8944.02
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,24,$7801.45,$7335.33,$6540.83
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,27,$8550.62,$8079.44,$7178.92
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,16,$10737.06,$10092.62,$9106.12
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,14,$11382.28,$10891.78,$7758.85
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,38,$17365.73,$16397.28,$15260.52
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,25,$13228.20,$12434.44,$11492.52
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210013,BON SECOURS HOSPITAL,2000 W BALTIMORE STREET,BALTIMORE,MD,21223,MD - Baltimore,16,$10145.25,$9536.37,$9045.12
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,35,$9603.82,$9027.62,$8159.85
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,17,$8849.00,$8318.05,$7391.47
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,19,$8938.57,$8402.10,$7334.73
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,31,$9441.74,$9050.32,$7374.25
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,12,$10764.83,$10213.41,$8313.25
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,15,$10853.40,$10202.40,$9678.40
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,14,$9316.28,$8757.57,$8178.21
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,18,$10374.05,$9751.61,$8929.00
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210033,CARROLL HOSPITAL CENTER,200 MEMORIAL AVE,WESTMINSTER,MD,21157,MD - Baltimore,22,$12376.18,$11683.72,$10312.90
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210034,HARBOR HOSPITAL,3001 S HANOVER STREET,BALTIMORE,MD,21225,MD - Baltimore,19,$9558.89,$8985.36,$8232.47
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210035,CIVISTA MEDICAL CENTER,5 GARRETT AVENUE,LA PLATA,MD,20646,DC - Washington,14,$7073.07,$6807.42,$4791.64
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210037,MEMORIAL HOSPITAL AT EASTON,219 S WASHINGTON ST,EASTON,MD,21601,MD - Baltimore,15,$6995.80,$6575.93,$5599.13
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210038,MARYLAND GENERAL  HOSPITAL,827 LINDEN AVE,BALTIMORE,MD,21201,MD - Baltimore,12,$11477.16,$10788.50,$10133.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210039,CALVERT MEMORIAL HOSPITAL,100 HOSPITAL ROAD,PRINCE FREDERIC,MD,20678,DC - Washington,16,$6715.18,$6312.25,$5463.25
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210040,NORTHWEST HOSPITAL CENTER,5401 OLD COURT RD,RANDALLSTOWN,MD,21133,MD - Baltimore,28,$10481.71,$9852.78,$9249.78
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210043,BALTIMORE WASHINGTON  MEDICAL CENTER,301 HOSPITAL DR,GLEN BURNIE,MD,21061,MD - Baltimore,18,$7914.50,$7439.66,$6749.66
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210044,GREATER BALTIMORE MEDICAL CENTER,6701 NORTH  CHARLES STREET,BALTIMORE,MD,21204,MD - Baltimore,11,$9222.45,$8669.09,$7960.36
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210048,HOWARD COUNTY GENERAL HOSPITAL,5755 CEDAR LANE,COLUMBIA,MD,21044,MD - Baltimore,15,$7995.26,$7515.66,$6838.60
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210049,UPPER CHESAPEAKE MEDICAL CENTER,500 UPPER CHESAPEAKE DRIVE,BEL AIR,MD,21014,MD - Baltimore,18,$7118.77,$6815.72,$5487.11
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210051,DOCTORS'  COMMUNITY HOSPITAL,8118 GOOD LUCK ROAD,LANHAM,MD,20706,MD - Takoma Park,15,$6570.33,$6176.06,$5499.00
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210054,SOUTHERN MARYLAND HOSPITAL CENTER,7503 SURRATTS RD,CLINTON,MD,20735,DC - Washington,20,$7543.90,$7091.15,$6177.80
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210056,GOOD SAMARITAN HOSPITAL,5601 LOCH RAVEN BLVD,BALTIMORE,MD,21239,MD - Baltimore,22,$6965.81,$6599.40,$5398.59
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210057,SHADY GROVE ADVENTIST HOSPITAL,9901 MEDICAL CTR DR,ROCKVILLE,MD,20850,DC - Washington,31,$7816.29,$7347.29,$6472.96
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,210061,ATLANTIC GENERAL HOSPITAL,9733 HEALTHWAY DRIVE,BERLIN,MD,21811,MD - Salisbury,13,$7082.84,$6657.84,$5528.30
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220002,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,MA - Boston,14,$12573.57,$7944.35,$7218.92
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220008,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,RI - Providence,14,$11841.78,$6854.57,$5354.92
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220010,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,MA - Boston,18,$11595.77,$7762.11,$7140.33
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220011,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,MA - Boston,23,$15806.91,$9675.04,$8893.13
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220012,CAPE COD HOSPITAL,88 LEWIS BAY ROAD,HYANNIS,MA,2601,MA - Boston,20,$14993.85,$8392.60,$7548.40
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220015,"COOLEY DICKINSON HOSPITAL INC,THE",30 LOCUST STREET,NORTHAMPTON,MA,1060,MA - Springfield,13,$12549.38,$6135.00,$5530.38
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220016,BAYSTATE FRANKLIN MEDICAL CENTER,164 HIGH STREET,GREENFIELD,MA,1301,MA - Springfield,12,$14769.91,$6139.08,$5486.75
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220017,CARNEY HOSPITAL,2100 DORCHESTER AVENUE,BOSTON,MA,2124,MA - Boston,17,$10469.00,$9765.47,$9173.70
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220031,BOSTON MEDICAL CENTER CORPORATION,1 BOSTON MEDICAL CENTER PLACE,BOSTON,MA,2118,MA - Boston,34,$12493.82,$12088.20,$11250.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220033,BEVERLY HOSPITAL CORPORATION,85 HERRICK STREET,BEVERLY,MA,1915,MA - Boston,21,$9786.57,$6493.61,$5802.00
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220035,NORTH SHORE MEDICAL CENTER,81 HIGHLAND AVENUE,SALEM,MA,1970,MA - Boston,13,$28081.61,$8122.76,$6045.61
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220046,BERKSHIRE MEDICAL CENTER INC,725 NORTH STREET,PITTSFIELD,MA,1201,NY - Albany,14,$10673.78,$7855.71,$7049.42
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220049,MARLBOROUGH HOSPITAL,157 UNION STREET,MARLBOROUGH,MA,1752,MA - Worcester,16,$16672.00,$6146.18,$5440.68
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220052,SIGNATURE HEALTHCARE BROCKTON HOSPITAL,680 CENTER STREET,BROCKTON,MA,2302,MA - Boston,16,$11866.18,$8086.62,$6966.62
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220060,JORDAN HOSPITAL INC,275 SANDWICH STREET,PLYMOUTH,MA,2360,MA - Boston,14,$10535.50,$6440.14,$4841.42
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220063,LOWELL GENERAL HOSPITAL,295 VARNUM AVENUE,LOWELL,MA,1854,MA - Boston,12,$15968.25,$7661.25,$6911.91
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220065,NOBLE HOSPITAL,115 WEST SILVER STREET,WESTFIELD,MA,1085,MA - Springfield,11,$13339.09,$6021.36,$5512.63
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220066,MERCY MEDICAL CENTER,271 CAREW STREET,SPRINGFIELD,MA,1104,MA - Springfield,19,$20175.21,$7276.68,$6315.26
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220067,QUINCY MEDICAL CENTER,114 WHITWELL STREET,QUINCY,MA,2169,MA - Boston,11,$14182.90,$6882.00,$5958.72
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220070,HALLMARK HEALTH SYSTEM,585 LEBANON STREET,MELROSE,MA,2176,MA - Boston,14,$13996.28,$7285.92,$5248.92
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220071,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,MA - Boston,36,$44361.83,$11625.72,$10207.19
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,17,$8904.70,$6914.35,$6252.23
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,63,$11514.26,$6940.39,$6225.73
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,37,$17986.02,$8576.29,$7776.64
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,75,$16895.81,$11343.37,$9938.98
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,13,$14401.46,$8106.53,$5899.23
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,21,$14157.28,$6853.85,$5360.38
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,13,$23354.76,$6905.84,$6134.46
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,13,$13495.84,$6322.00,$5456.15
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,41,$34022.68,$9942.80,$9263.36
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,13,$10496.92,$7637.53,$7117.53
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,18,$11073.66,$6520.44,$5832.66
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,19,$10321.42,$6929.31,$6187.94
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,56,$28364.46,$10403.19,$9569.60
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,27,$11739.55,$8035.00,$7004.40
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,22,$13758.00,$7431.90,$6390.18
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,20,$15824.35,$5891.30,$5216.90
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,14,$13127.92,$6194.85,$5395.42
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,18,$22158.94,$9895.38,$6175.72
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,33,$17427.84,$7534.24,$6786.36
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,18,$16544.83,$7221.72,$6285.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,29,$11474.24,$6360.37,$5506.03
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,31,$16777.67,$9191.16,$8394.00
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,48,$16237.37,$8229.89,$6207.68
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,12,$16716.33,$5784.83,$5221.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,29,$27872.96,$12848.31,$8021.27
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,31,$14775.87,$6188.45,$5497.74
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,40,$19501.00,$9523.40,$8820.70
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,12,$12971.75,$5940.83,$5377.50
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,34,$24807.26,$6786.55,$5860.91
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,20,$20936.65,$6529.65,$5281.90
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,13,$27878.61,$6033.07,$5082.61
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,31,$20353.35,$7013.54,$6118.03
