DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420080,HILTON HEAD REGIONAL MEDICAL CENTER,25 HOSPITAL CENTER BLVD,HILTON HEAD ISL,SC,29925,GA - Savannah,20,$84094.40,$19790.55,$18779.80
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,27,$82195.66,$17820.66,$16924.03
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420083,MARY BLACK MEMORIAL HOSPITAL,1700 SKYLYN DR BOX 3217,SPARTANBURG,SC,29307,SC - Spartanburg,23,$80166.30,$15494.30,$13592.86
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,32,$88565.71,$13853.75,$13116.87
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420086,PALMETTO HEALTH BAPTIST,TAYLOR AT MARION,COLUMBIA,SC,29220,SC - Columbia,55,$72503.09,$23060.07,$21540.85
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,83,$49268.77,$14518.14,$13534.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420089,EAST COOPER MEDICAL CENTER,2000 HOSPITAL DR,MOUNT PLEASANT,SC,29464,SC - Charleston,17,$63423.47,$13342.17,$12415.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,38,$142563.89,$17288.63,$16161.73
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,17,$54338.64,$13149.00,$12290.88
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430005,PRAIRIE LAKES HOSPITAL,401 9TH AVENUE NW  PO BOX 1210,WATERTOWN,SD,57201,SD - Sioux Falls,12,$37200.58,$16182.66,$13316.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,22,$47685.45,$16561.72,$15591.36
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430013,AVERA QUEEN OF PEACE,525 N FOSTER,MITCHELL,SD,57301,SD - Sioux Falls,11,$55561.72,$16650.00,$15726.72
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430014,AVERA ST LUKES,305 S STATE ST,ABERDEEN,SD,57401,SD - Sioux Falls,27,$49356.07,$19827.62,$15445.14
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430016,AVERA MCKENNAN HOSPITAL & UNIVERSITY HEALTH CENTER,1325 S CLIFF AVE  PO BOX 5045,SIOUX FALLS,SD,57117,SD - Sioux Falls,78,$41028.41,$17329.08,$15074.60
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,98,$76238.09,$17398.03,$16101.96
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430048,SPEARFISH REGIONAL HOSPITAL,1440 N MAIN ST,SPEARFISH,SD,57783,SD - Rapid City,11,$45646.81,$17706.72,$16680.54
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,40,$56453.42,$21132.45,$18462.37
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,61,$40924.80,$15831.67,$14303.50
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440003,SUMNER REGIONAL MEDICAL CENTER,555 HARTSVILLE PIKE,GALLATIN,TN,37066,TN - Nashville,14,$59603.07,$15778.21,$14976.50
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,16,$74812.68,$22722.50,$13001.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440009,CUMBERLAND MEDICAL CENTER,421 S MAIN ST,CROSSVILLE,TN,38555,TN - Nashville,19,$36398.52,$15764.57,$13109.78
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,17,$59237.35,$13430.58,$12372.70
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,15,$29491.46,$14302.80,$9275.46
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,30,$45791.13,$17072.66,$13951.56
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,25,$37271.16,$13120.80,$11512.88
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440025,"LAUGHLIN MEMORIAL HOSPITAL, INC",1420 TUSCULUM BLVD,GREENEVILLE,TN,37745,TN - Knoxville,11,$32819.36,$12989.72,$12172.27
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,20,$38085.55,$14942.55,$11699.40
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,19,$64215.21,$15568.36,$13686.73
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,75,$78446.00,$22374.82,$18113.90
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,89,$43499.65,$15925.48,$12960.98
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,96,$65745.28,$20377.95,$16835.20
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,22,$45590.68,$15861.90,$12832.68
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,31,$27691.19,$16070.51,$12199.09
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,32,$79264.78,$16925.34,$14226.34
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440072,DYERSBURG REGIONAL MEDICAL CENTER,400 TICKLE ST,DYERSBURG,TN,38024,TN - Memphis,17,$90122.11,$13706.88,$13050.41
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,24,$40601.37,$15377.66,$14581.16
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,48,$43450.45,$14259.27,$12843.58
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,92,$46293.95,$13158.42,$11204.31
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,33,$63504.30,$17503.93,$15562.36
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,70,$40081.40,$13138.48,$11520.57
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440125,FORT SANDERS REGIONAL MEDICAL CENTER,1901 W CLINCH AVE,KNOXVILLE,TN,37916,TN - Knoxville,38,$34335.84,$13856.86,$11661.68
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440132,HENRY COUNTY MEDICAL CENTER,301 TYSON AV,PARIS,TN,38242,TN - Jackson,20,$28570.65,$12995.45,$12159.25
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440133,BAPTIST HOSPITAL,2000 CHURCH ST,NASHVILLE,TN,37236,TN - Nashville,50,$48351.52,$15690.66,$14304.66
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440150,SUMMIT MEDICAL CENTER,5655 FRIST BLVD,HERMITAGE,TN,37076,TN - Nashville,19,$84838.73,$16467.10,$14210.63
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440156,PARKRIDGE MEDICAL CENTER,2333 MCCALLIE AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,17,$63594.76,$17012.82,$16021.52
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440161,CENTENNIAL MEDICAL CENTER,2300 PATTERSON STREET,NASHVILLE,TN,37203,TN - Nashville,53,$88040.62,$16599.77,$14948.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440173,PARKWEST MEDICAL CENTER,9352 PARK WEST BLVD,KNOXVILLE,TN,37923,TN - Knoxville,42,$34809.38,$14531.30,$11162.66
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440176,INDIAN PATH MEDICAL CENTER,2000 BROOKSIDE DR,KINGSPORT,TN,37660,TN - Kingsport,16,$74476.31,$16404.06,$13111.93
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440183,ST FRANCIS HOSPITAL,5959 PARK AVE,MEMPHIS,TN,38119,TN - Memphis,22,$136312.72,$19499.59,$16624.36
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,15,$116949.73,$15940.06,$13921.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,21,$98195.42,$15199.04,$13794.71
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,30,$107397.90,$17721.80,$16031.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,15,$36112.13,$15260.33,$14434.46
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,44,$59573.31,$16298.31,$14862.18
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,45,$68095.33,$15604.86,$14098.75
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,11,$56144.00,$28092.27,$26966.09
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,22,$45863.45,$32088.68,$31116.86
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,130,$54865.24,$18824.23,$16695.06
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,35,$65703.80,$13279.00,$12377.97
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,12,$57226.83,$15833.33,$14679.83
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,16,$62265.56,$17591.62,$16677.87
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,59,$84788.69,$15548.00,$13950.49
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,16,$111937.81,$23780.50,$22123.93
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,41,$44329.70,$14686.56,$13700.41
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,84,$101269.63,$14880.54,$13290.86
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,41,$37917.04,$12794.00,$11780.24
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,39,$63900.02,$19268.53,$17414.92
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,49,$94467.53,$16571.48,$13790.95
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,26,$81893.00,$25163.15,$24409.19
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,76,$39758.52,$17790.50,$15543.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,77,$83443.57,$15447.16,$13731.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,71,$84715.94,$16199.84,$14884.02
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,25,$48727.88,$15040.60,$14049.56
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,35,$57265.11,$15875.62,$15072.57
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,41,$94277.39,$14109.24,$13028.26
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,26,$76656.46,$16505.73,$10271.50
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,12,$99421.00,$17510.91,$14055.83
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,29,$41088.68,$16781.51,$15292.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,48,$61384.04,$13577.29,$12483.77
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,14,$39439.00,$15126.00,$14322.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,15,$122308.73,$17850.13,$17041.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,16,$151388.06,$20448.50,$19462.00
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,24,$35244.04,$18090.41,$15130.83
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,47,$44938.23,$15883.44,$14900.72
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,40,$51658.30,$16498.17,$14015.10
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,32,$69876.46,$20674.87,$19625.62
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,15,$78023.00,$15058.13,$14383.20
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,19,$47658.05,$14988.21,$14102.94
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,18,$57659.61,$20249.77,$18906.38
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,91,$54704.40,$18103.37,$15667.24
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,54,$73216.20,$25046.25,$14924.55
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,20,$51257.95,$15526.30,$14740.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,11,$64131.18,$16749.90,$15720.81
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,14,$87501.57,$18678.21,$17714.78
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,20,$86506.95,$13749.70,$12910.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,14,$50169.35,$26073.35,$24543.92
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,20,$108125.60,$15940.90,$14933.30
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,48,$69284.45,$14968.22,$13156.54
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,70,$50875.05,$13943.57,$12062.45
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,17,$28209.05,$14169.76,$12492.47
