DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
603 - CELLULITIS W/O MCC,150129,WESTVIEW HOSPITAL,3630 GUION RD,INDIANAPOLIS,IN,46222,IN - Indianapolis,25,$22759.32,$5394.56,$3952.08
603 - CELLULITIS W/O MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,22,$19506.40,$5756.40,$3609.86
603 - CELLULITIS W/O MCC,150146,PARKVIEW NOBLE HOSPITAL,401 SAWYER RD,KENDALLVILLE,IN,46755,IN - Fort Wayne,21,$12985.23,$5731.33,$4141.14
603 - CELLULITIS W/O MCC,150150,DUPONT HOSPITAL LLC,2520 E DUPONT RD,FORT WAYNE,IN,46825,IN - Fort Wayne,21,$20245.14,$5175.04,$3353.14
603 - CELLULITIS W/O MCC,150157,ST VINCENT CARMEL HOSPITAL INC,13500 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,12,$14510.16,$4540.00,$3602.00
603 - CELLULITIS W/O MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,43,$27254.32,$6448.13,$4077.06
603 - CELLULITIS W/O MCC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,25,$15405.00,$5661.52,$3557.68
603 - CELLULITIS W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,29,$15469.75,$5491.65,$4027.62
603 - CELLULITIS W/O MCC,150166,PINNACLE HOSPITAL,9301 CONNECTICUT DR,CROWN POINT,IN,46307,IN - Gary,17,$10496.88,$4681.29,$3758.47
603 - CELLULITIS W/O MCC,150169,COMMUNITY HOSPITAL NORTH,7150 CLEARVISTA DR,INDIANAPOLIS,IN,46256,IN - Indianapolis,37,$16446.27,$4854.72,$3797.64
603 - CELLULITIS W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,44,$18096.04,$7303.68,$3037.27
603 - CELLULITIS W/O MCC,160001,MARSHALLTOWN MEDICAL & SURGICAL CENTER,3 SOUTH 4TH AVENUE,MARSHALLTOWN,IA,50158,IA - Des Moines,19,$11398.05,$5081.68,$4193.05
603 - CELLULITIS W/O MCC,160005,ST ANTHONY REGIONAL HOSPITAL,311 SOUTH CLARK STREET,CARROLL,IA,51401,IA - Des Moines,13,$11715.15,$4971.92,$3934.38
603 - CELLULITIS W/O MCC,160008,KEOKUK AREA HOSPITAL,1600 MORGAN STREET,KEOKUK,IA,52632,IA - Iowa City,16,$9752.06,$6009.43,$3905.81
603 - CELLULITIS W/O MCC,160013,TRINITY MUSCATINE,1518 MULBERRY AVENUE,MUSCATINE,IA,52761,IA - Iowa City,21,$11680.19,$6387.95,$5422.23
603 - CELLULITIS W/O MCC,160016,TRINITY REGIONAL MEDICAL CENTER,802 KENYON RD,FORT DODGE,IA,50501,IA - Des Moines,25,$15305.56,$4595.16,$3649.40
603 - CELLULITIS W/O MCC,160024,IOWA LUTHERAN HOSPITAL,700 EAST UNIVERSITY AVENUE,DES MOINES,IA,50316,IA - Des Moines,31,$11934.51,$5390.87,$4241.74
603 - CELLULITIS W/O MCC,160028,ALEGENT HEALTH MERCY HOSPITAL,800 MERCY DRIVE,COUNCIL BLUFFS,IA,51503,NE - Omaha,41,$18536.95,$5370.24,$4408.58
603 - CELLULITIS W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,43,$12945.95,$4546.02,$3523.79
603 - CELLULITIS W/O MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,29,$13703.86,$4613.37,$3878.34
603 - CELLULITIS W/O MCC,160032,SKIFF MEDICAL CENTER,204 NORTH 4TH AVENUE EAST,NEWTON,IA,50208,IA - Des Moines,23,$8602.78,$5871.17,$4129.95
603 - CELLULITIS W/O MCC,160033,GENESIS MEDICAL CENTER-DAVENPORT,1227 EAST RUSHOLME STREET,DAVENPORT,IA,52803,IA - Davenport,68,$11161.95,$4732.16,$3641.01
603 - CELLULITIS W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,72,$14763.65,$4986.18,$3991.83
603 - CELLULITIS W/O MCC,160047,JENNIE EDMUNDSON HOSPITAL,933 EAST PIERCE STREET,COUNCIL BLUFFS,IA,51503,NE - Omaha,38,$17313.36,$6119.28,$3122.39
603 - CELLULITIS W/O MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,25,$10228.76,$4819.60,$3880.24
603 - CELLULITIS W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,62,$16026.75,$7693.01,$6225.51
603 - CELLULITIS W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,59,$11273.22,$5074.64,$4066.11
603 - CELLULITIS W/O MCC,160067,COVENANT MEDICAL CENTER,3421 WEST NINTH STREET,WATERLOO,IA,50702,IA - Waterloo,45,$17156.42,$4952.95,$4054.46
603 - CELLULITIS W/O MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,57,$11735.21,$4182.45,$3252.45
603 - CELLULITIS W/O MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,95,$13109.96,$4415.31,$3464.45
603 - CELLULITIS W/O MCC,160080,MERCY MEDICAL CENTER-CLINTON,1410 NORTH 4TH STREET,CLINTON,IA,52732,IA - Davenport,34,$10663.08,$5618.79,$4221.41
603 - CELLULITIS W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,78,$15118.96,$5344.60,$4490.00
603 - CELLULITIS W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,117,$16030.38,$5366.09,$4170.49
603 - CELLULITIS W/O MCC,160089,OTTUMWA REGIONAL HEALTH CENTER,1001 E PENNSYLVANIA,OTTUMWA,IA,52501,IA - Iowa City,26,$11300.53,$5055.19,$3751.19
603 - CELLULITIS W/O MCC,160104,TRINITY BETTENDORF,4500 UTICA RIDGE ROAD,BETTENDORF,IA,52722,IA - Davenport,15,$9844.60,$4388.06,$3633.40
603 - CELLULITIS W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,70,$11510.64,$4788.94,$3805.37
603 - CELLULITIS W/O MCC,160112,SPENCER MUNICIPAL HOSPITAL,1200 1ST AVENUE EAST,SPENCER,IA,51301,SD - Sioux Falls,26,$8581.96,$4693.42,$3915.88
603 - CELLULITIS W/O MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,41,$11378.48,$4346.92,$3493.36
603 - CELLULITIS W/O MCC,160122,FORT MADISON COMMUNITY HOSPITAL,5445 AVE O,FORT MADISON,IA,52627,IA - Iowa City,43,$8465.39,$4993.11,$4106.86
603 - CELLULITIS W/O MCC,160124,LAKES REGIONAL HEALTHCARE,2301 HIGHWAY 71,SPIRIT LAKE,IA,51360,SD - Sioux Falls,11,$7952.27,$5080.81,$4363.36
603 - CELLULITIS W/O MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,25,$13050.60,$5336.12,$4086.76
603 - CELLULITIS W/O MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,42,$13898.61,$4607.35,$3625.28
603 - CELLULITIS W/O MCC,170001,NEWMAN REGIONAL HEALTH,1201 WEST 12TH AVENUE,EMPORIA,KS,66801,KS - Topeka,24,$10828.58,$5036.00,$3959.16
603 - CELLULITIS W/O MCC,170006,VIA CHRISTI HOSPITAL PITTSBURG INC,1 MT CARMEL WAY,PITTSBURG,KS,66762,MO - Joplin,23,$17208.65,$5755.08,$3626.52
603 - CELLULITIS W/O MCC,170009,SAINT JOHN HOSPITAL,3500 SOUTH 4TH STREET,LEAVENWORTH,KS,66048,MO - Kansas City,25,$18212.92,$4609.84,$3938.32
603 - CELLULITIS W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,33,$15067.15,$4973.09,$3987.03
603 - CELLULITIS W/O MCC,170013,HAYS MEDICAL CENTER,2220 CANTERBURY DRIVE,HAYS,KS,67601,KS - Wichita,18,$27341.44,$5864.00,$4803.77
603 - CELLULITIS W/O MCC,170014,RANSOM MEMORIAL HOSPITAL,1301 S MAIN STREET,OTTAWA,KS,66067,MO - Kansas City,15,$11014.26,$5410.60,$4513.53
603 - CELLULITIS W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,42,$12688.95,$4780.30,$3275.83
603 - CELLULITIS W/O MCC,170017,SUSAN B ALLEN MEMORIAL HOSPITAL,720 W CENTRAL ST,EL DORADO,KS,67042,KS - Wichita,19,$15447.15,$5222.68,$4296.84
603 - CELLULITIS W/O MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,66,$17827.81,$5403.63,$4212.89
603 - CELLULITIS W/O MCC,170023,ST CATHERINE HOSPITAL,401 EAST SPRUCE,GARDEN CITY,KS,67846,KS - Wichita,14,$13427.85,$7130.35,$5926.35
603 - CELLULITIS W/O MCC,170027,PRATT REGIONAL MEDICAL CENTER,200 COMMODORE ST,PRATT,KS,67124,KS - Wichita,14,$9699.78,$6432.00,$5637.14
603 - CELLULITIS W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,61,$22322.50,$6094.24,$4582.52
603 - CELLULITIS W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,62,$17909.09,$4496.80,$3407.50
603 - CELLULITIS W/O MCC,170058,MERCY HEALTH CENTER,401 WOODLAND HILLS BLVD,FORT SCOTT,KS,66701,MO - Joplin,17,$18162.29,$5937.76,$4020.94
603 - CELLULITIS W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,96,$20562.34,$5472.87,$3804.69
603 - CELLULITIS W/O MCC,170094,COFFEY COUNTY HOSPITAL,801 NORTH 4TH STREET,BURLINGTON,KS,66839,KS - Topeka,15,$5450.33,$6954.46,$6206.20
603 - CELLULITIS W/O MCC,170103,NEWTON MEDICAL CENTER,800 MEDICAL CENTER DR,NEWTON,KS,67114,KS - Wichita,14,$12566.21,$4331.00,$3367.57
603 - CELLULITIS W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,62,$22334.98,$4551.88,$3559.85
603 - CELLULITIS W/O MCC,170105,MCPHERSON HOSPITAL INC,1000 HOSPITAL DRIVE,MCPHERSON,KS,67460,KS - Wichita,18,$8512.33,$5960.27,$5272.05
603 - CELLULITIS W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,135,$18892.86,$5052.21,$4064.61
603 - CELLULITIS W/O MCC,170123,WESLEY MEDICAL CENTER,550 N HILLSIDE ST,WICHITA,KS,67214,KS - Wichita,53,$27590.56,$5918.71,$4274.98
603 - CELLULITIS W/O MCC,170137,LAWRENCE MEMORIAL HOSPITAL,325 MAINE ST,LAWRENCE,KS,66044,MO - Kansas City,38,$11698.47,$4884.36,$4116.57
603 - CELLULITIS W/O MCC,170142,MERCY REGIONAL HEALTH CENTER,1823 COLLEGE AVE,MANHATTAN,KS,66502,KS - Topeka,19,$11520.42,$4437.84,$3495.05
603 - CELLULITIS W/O MCC,170145,COFFEYVILLE REGIONAL MEDICAL CENTER,1400 W 4TH ST,COFFEYVILLE,KS,67337,OK - Tulsa,22,$9070.59,$4313.50,$3164.22
603 - CELLULITIS W/O MCC,170146,PROVIDENCE MEDICAL CENTER,8929 PARALLEL PARKWAY,KANSAS CITY,KS,66112,MO - Kansas City,49,$19106.38,$5029.18,$3951.18
603 - CELLULITIS W/O MCC,170166,MORTON COUNTY HOSPITAL,445 N HILLTOP,ELKHART,KS,67950,TX - Amarillo,23,$5740.08,$5734.00,$4950.69
603 - CELLULITIS W/O MCC,170175,WESTERN PLAINS MEDICAL COMPLEX,3001 AVENUE A,DODGE CITY,KS,67801,KS - Wichita,14,$14090.64,$5156.00,$4028.57
603 - CELLULITIS W/O MCC,170176,OVERLAND PARK REG MED CTR,10500 QUIVIRA ROAD,OVERLAND PARK,KS,66215,MO - Kansas City,24,$26032.87,$5665.58,$3043.41
603 - CELLULITIS W/O MCC,170182,MENORAH MEDICAL CENTER,5721 WEST 119TH STREET,OVERLAND PARK,KS,66209,MO - Kansas City,41,$19721.53,$4629.36,$3293.36
603 - CELLULITIS W/O MCC,170185,SAINT LUKE'S SOUTH HOSPITAL,12300 METCALF AVENUE,OVERLAND PARK,KS,66213,MO - Kansas City,23,$23718.86,$5052.17,$2940.08
603 - CELLULITIS W/O MCC,170191,GREAT BEND REGIONAL HOSPITAL,514 CLEVELAND STREET,GREAT BEND,KS,67530,KS - Wichita,12,$8799.75,$4413.83,$3570.16
603 - CELLULITIS W/O MCC,170192,GALICHIA HEART HOSPITAL LLC,2610 N WOODLAWN,WICHITA,KS,67220,KS - Wichita,20,$9789.85,$4326.40,$3146.30
603 - CELLULITIS W/O MCC,170200,VIA CHRISTI HOSPITAL WICHITA ST TERESA INC,14800 WEST ST TERESA,WICHITA,KS,67235,KS - Wichita,24,$19655.12,$3972.83,$3130.50
603 - CELLULITIS W/O MCC,180001,ST ELIZABETH FT THOMAS,85 NORTH GRAND AVENUE,FORT THOMAS,KY,41075,KY - Covington,41,$12639.48,$4866.17,$3789.53
603 - CELLULITIS W/O MCC,180002,WHITESBURG ARH HOSPITAL,240 HOSPITAL ROAD,WHITESBURG,KY,41858,KY - Lexington,40,$11380.40,$4400.12,$3445.92
603 - CELLULITIS W/O MCC,180004,MUHLENBERG COMMUNITY HOSPITAL,440 HOPKINSVILLE STREET,GREENVILLE,KY,42345,TN - Nashville,19,$9254.89,$4701.26,$3814.31
603 - CELLULITIS W/O MCC,180005,HIGHLANDS REGIONAL MEDICAL CENTER,5000 KENTUCKY RTE 321,PRESTONSBURG,KY,41653,KY - Lexington,48,$9198.50,$5086.66,$4204.60
603 - CELLULITIS W/O MCC,180009,KING'S DAUGHTERS' MEDICAL CENTER,2201 LEXINGTON AVENUE,ASHLAND,KY,41101,WV - Huntington,129,$14288.53,$5275.69,$3805.96
603 - CELLULITIS W/O MCC,180010,SAINT JOSEPH HOSPITAL,ONE SAINT JOSEPH DRIVE,LEXINGTON,KY,40504,KY - Lexington,72,$13823.87,$4872.19,$3524.27
603 - CELLULITIS W/O MCC,180011,SAINT JOSEPH HOSPITAL LONDON,1001 SAINT JOSEPH LANE,LONDON,KY,40741,KY - Lexington,55,$12950.70,$5254.74,$4009.81
603 - CELLULITIS W/O MCC,180012,HARDIN MEMORIAL HOSPITAL,913 NORTH DIXIE AVENUE,ELIZABETHTOWN,KY,42701,KY - Louisville,64,$9464.78,$4555.15,$3656.59
603 - CELLULITIS W/O MCC,180013,THE MEDICAL CENTER AT BOWLING GREEN,250 PARK STREET,BOWLING GREEN,KY,42101,TN - Nashville,96,$15486.33,$5080.38,$4178.09
603 - CELLULITIS W/O MCC,180017,T J SAMSON COMMUNITY HOSPITAL,1301 NORTH RACE STREET,GLASGOW,KY,42141,KY - Louisville,14,$8934.50,$5243.64,$4441.92
603 - CELLULITIS W/O MCC,180018,ST CLAIRE REGIONAL MEDICAL CENTER,222 MEDICAL CIRCLE,MOREHEAD,KY,40351,KY - Lexington,25,$12606.44,$5548.64,$4694.72
603 - CELLULITIS W/O MCC,180019,MEADOWVIEW REGIONAL MEDICAL CENTER,989 MEDICAL PARK DRIVE,MAYSVILLE,KY,41056,KY - Lexington,17,$9114.82,$4991.88,$3574.35
603 - CELLULITIS W/O MCC,180020,MIDDLESBORO APPALACHIAN REGIONAL HEALTHCARE HOSPIT,3600 WEST CUMBERLAND AVENUE,MIDDLESBORO,KY,40965,TN - Knoxville,18,$12042.05,$5281.11,$3692.44
603 - CELLULITIS W/O MCC,180021,PINEVILLE COMMUNITY HOSPITAL,850 RIVERVIEW AVENUE,PINEVILLE,KY,40977,TN - Knoxville,35,$7825.25,$4697.37,$3401.82
603 - CELLULITIS W/O MCC,180027,MURRAY-CALLOWAY COUNTY HOSPITAL,803 POPLAR STREET,MURRAY,KY,42071,KY - Paducah,46,$12030.32,$4496.54,$3640.80
603 - CELLULITIS W/O MCC,180029,HAZARD ARH REGIONAL MEDICAL CENTER,100 MEDICAL CENTER DRIVE,HAZARD,KY,41701,KY - Lexington,69,$14049.59,$5174.60,$4304.27
603 - CELLULITIS W/O MCC,180035,ST ELIZABETH MEDICAL CENTER NORTH,401 EAST 20TH STREET,COVINGTON,KY,41014,KY - Covington,133,$13872.44,$5268.97,$4128.64
603 - CELLULITIS W/O MCC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,38,$12132.26,$4914.68,$3947.26
603 - CELLULITIS W/O MCC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,53,$13855.64,$5834.73,$4636.96
603 - CELLULITIS W/O MCC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,133,$14464.08,$5582.77,$4449.29
603 - CELLULITIS W/O MCC,180043,MEMORIAL HOSPITAL,210 MARIE LANGDON DRIVE,MANCHESTER,KY,40962,KY - Lexington,33,$14032.18,$5669.96,$4855.42
603 - CELLULITIS W/O MCC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,45,$26518.46,$5922.68,$5123.40
603 - CELLULITIS W/O MCC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,30,$11975.40,$5103.33,$3944.76
603 - CELLULITIS W/O MCC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,24,$9254.04,$5504.29,$3860.91
603 - CELLULITIS W/O MCC,180049,PATTIE A CLAY REGIONAL MEDICAL CENTER,801 EASTERN BYPASS,RICHMOND,KY,40475,KY - Lexington,23,$11159.00,$5546.08,$4567.30
