DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
684 - RENAL FAILURE W/O CC/MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,15,$8487.46,$3727.80,$2901.93
684 - RENAL FAILURE W/O CC/MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,11,$16616.63,$5046.63,$3666.36
684 - RENAL FAILURE W/O CC/MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,12,$15516.50,$3940.08,$3004.75
684 - RENAL FAILURE W/O CC/MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,17,$10763.35,$5883.47,$5225.11
684 - RENAL FAILURE W/O CC/MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,14,$12668.92,$5736.28,$4698.85
684 - RENAL FAILURE W/O CC/MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,17,$20289.35,$3968.23,$2910.35
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,22,$32679.22,$6892.90,$6279.81
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,24,$16579.33,$6596.66,$5842.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,22,$20931.90,$6218.18,$5658.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,13,$19130.23,$6263.53,$5743.53
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,21,$11627.19,$6145.19,$5342.71
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,32,$28215.00,$7015.53,$6240.28
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,22,$37063.13,$6688.18,$5448.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,14,$19638.50,$6652.57,$6010.28
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10021,DALE MEDICAL CENTER,126 HOSPITAL AVE,OZARK,AL,36360,AL - Dothan,12,$10651.58,$6776.75,$6307.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,26,$24868.92,$7988.23,$7301.46
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,37,$33393.51,$6810.94,$5908.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,21,$11491.00,$6908.28,$5680.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,55,$26867.01,$9082.49,$7501.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,31,$17524.41,$5998.32,$5380.64
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,13,$22249.69,$6707.23,$5224.30
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,148,$26465.93,$7239.22,$6317.11
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,19,$58758.94,$6242.78,$5499.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,16,$56407.37,$6306.68,$5740.68
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10050,ST VINCENTS BLOUNT,150 GILBREATH DRIVE,ONEONTA,AL,35121,AL - Birmingham,12,$17403.83,$7477.41,$6641.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,11,$40158.63,$7855.54,$4895.18
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,31,$29167.74,$6332.12,$5501.54
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,50,$16843.78,$6383.94,$5172.70
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,20,$16834.95,$6826.45,$5895.75
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,22,$9859.63,$6447.63,$5477.27
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,49,$30017.81,$6474.30,$5677.22
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10079,ATHENS-LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,AL - Huntsville,21,$15195.90,$6916.61,$6060.23
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10085,DECATUR GENERAL HOSPITAL,1201 7TH STREET SE,DECATUR,AL,35609,AL - Huntsville,52,$8871.34,$6515.53,$5838.94
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10086,NORTHWEST MEDICAL CENTER,1530 U S HIGHWAY 43,WINFIELD,AL,35594,AL - Birmingham,16,$19426.87,$5882.62,$5112.37
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10089,WALKER BAPTIST MEDICAL CENTER,3400 HIGHWAY 78 EAST,JASPER,AL,35502,AL - Birmingham,14,$31821.35,$6623.64,$5660.21
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10090,PROVIDENCE HOSPITAL,6801 AIRPORT BOULEVARD,MOBILE,AL,36608,AL - Mobile,34,$25622.11,$6398.76,$5283.23
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10092,D C H REGIONAL MEDICAL CENTER,809 UNIVERSITY BOULEVARD EAST,TUSCALOOSA,AL,35401,AL - Tuscaloosa,71,$31789.09,$7721.91,$6437.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10101,CITIZENS BAPTIST MEDICAL CENTER,604 STONE AVENUE,TALLADEGA,AL,35161,AL - Birmingham,11,$19000.00,$7904.63,$6795.63
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10103,BAPTIST MEDICAL CENTER-PRINCETON,701 PRINCETON AVENUE SOUTHWEST,BIRMINGHAM,AL,35211,AL - Birmingham,42,$37511.73,$6907.54,$6136.28
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10104,TRINITY MEDICAL CENTER,800 MONTCLAIR RD,BIRMINGHAM,AL,35213,AL - Birmingham,21,$54030.52,$7715.19,$6573.76
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10113,MOBILE INFIRMARY,5 MOBILE INFIRMARY CIRCLE,MOBILE,AL,36652,AL - Mobile,48,$27272.93,$6653.35,$5423.52
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10114,"MEDICAL WEST, AN AFFILIATE OF UAB HEALTH SYSTEM",995 9TH AVENUE SOUTHWEST,BESSEMER,AL,35021,AL - Birmingham,17,$21014.11,$6785.23,$6060.29
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10118,VAUGHAN REG MED CENTER PARKWAY CAMPUS,1015 MEDICAL CENTER PARKWAY,SELMA,AL,36701,AL - Birmingham,21,$27048.38,$8417.28,$6969.42
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10126,TROY REGIONAL MEDICAL CENTER,1330 HIGHWAY 231 SOUTH,TROY,AL,36081,AL - Montgomery,21,$19089.57,$6953.23,$5720.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10131,CRESTWOOD MEDICAL CENTER,ONE HOSPITAL DR SE,HUNTSVILLE,AL,35801,AL - Huntsville,33,$34858.15,$6705.78,$5276.45
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10139,BROOKWOOD MEDICAL CENTER,2010 BROOKWOOD MEDICAL CENTER DRIVE,BIRMINGHAM,AL,35209,AL - Birmingham,14,$82340.50,$5961.21,$5381.85
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10149,BAPTIST MEDICAL CENTER EAST,400 TAYLOR ROAD,MONTGOMERY,AL,36117,AL - Montgomery,12,$28490.16,$7095.00,$6182.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10152,INFIRMARY WEST,5600 GIRBY RD,MOBILE,AL,36693,AL - Mobile,13,$20234.69,$6403.38,$5798.76
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,10164,COOSA VALLEY MEDICAL CENTER,315 W HICKORY ST,SYLACAUGA,AL,35150,AL - Birmingham,11,$26128.09,$7239.81,$6834.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,20001,PROVIDENCE ALASKA MEDICAL CENTER,BOX 196604,ANCHORAGE,AK,99519,AK - Anchorage,12,$38573.75,$10253.25,$9692.58
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30002,BANNER GOOD SAMARITAN MEDICAL CENTER,1111 EAST MCDOWELL ROAD,PHOENIX,AZ,85006,AZ - Phoenix,21,$29373.00,$9342.57,$8048.95
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30006,TUCSON MEDICAL CENTER,5301 EAST GRANT ROAD,TUCSON,AZ,85712,AZ - Tucson,36,$32329.50,$8685.13,$7656.19
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30010,CARONDELET ST  MARYS HOSPITAL,1601 WEST ST MARY'S ROAD,TUCSON,AZ,85745,AZ - Tucson,14,$22469.00,$7789.35,$6821.35
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30011,CARONDELET ST JOSEPHS HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,18,$23575.44,$6618.77,$5810.11
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30012,YAVAPAI REGIONAL MEDICAL CENTER,1003 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,AZ - Phoenix,11,$28667.18,$8465.45,$7648.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30013,YUMA REGIONAL MEDICAL CENTER,2400 SOUTH AVENUE A,YUMA,AZ,85364,AZ - Phoenix,38,$31882.18,$8169.34,$7490.05
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30014,JOHN C LINCOLN NORTH MOUNTAIN HOSPITAL,250 EAST DUNLAP AVENUE,PHOENIX,AZ,85020,AZ - Phoenix,39,$27575.87,$7907.15,$7187.25
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30016,CASA GRANDE REGIONAL MEDICAL CENTER,1800 EAST FLORENCE BOULEVARD,CASA GRANDE,AZ,85222,AZ - Phoenix,16,$41511.06,$10018.06,$9245.81
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30024,ST JOSEPH'S HOSPITAL AND MEDICAL CENTER,350 WEST THOMAS ROAD,PHOENIX,AZ,85013,AZ - Phoenix,20,$33663.85,$10011.85,$8725.50
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30036,CHANDLER REGIONAL MEDICAL CENTER,475 SOUTH DOBSON ROAD,CHANDLER,AZ,85224,AZ - Mesa,46,$34119.60,$7507.30,$6789.00
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30038,SCOTTSDALE HEALTHCARE-OSBORN MEDICAL CENTER,7400 EAST OSBORN ROAD,SCOTTSDALE,AZ,85251,AZ - Phoenix,21,$36177.23,$7772.61,$7102.33
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30043,SIERRA VISTA REGIONAL HEALTH CENTER INC,300 EL CAMINO REAL,SIERRA VISTA,AZ,85635,AZ - Tucson,27,$19850.70,$9233.55,$8692.07
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30055,KINGMAN REGIONAL MEDICAL CENTER,3269 STOCKTON HILL ROAD,KINGMAN,AZ,86409,AZ - Phoenix,18,$20826.16,$8522.66,$7771.55
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30061,BANNER BOSWELL MEDICAL CENTER,10401 WEST THUNDERBIRD BOULEVARD,SUN CITY,AZ,85351,AZ - Sun City,38,$32705.21,$6823.28,$6003.36
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30064,"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE",1501 NORTH CAMPBELL AVENUE,TUCSON,AZ,85724,AZ - Tucson,28,$34229.17,$12722.46,$12109.35
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30065,BANNER DESERT MEDICAL CENTER,1400 SOUTH  DOBSON ROAD,MESA,AZ,85202,AZ - Mesa,55,$26298.40,$8102.76,$7175.38
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30069,HAVASU REGIONAL MEDICAL CENTER,101 CIVIC CENTER LANE,LAKE HAVASU CIT,AZ,86403,AZ - Phoenix,18,$32979.77,$8374.50,$6770.83
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30085,NORTHWEST MEDICAL CENTER,6200 NORTH LA CHOLLA BOULEVARD,TUCSON,AZ,85741,AZ - Tucson,40,$27051.82,$6847.05,$5973.02
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30087,SCOTTSDALE HEALTHCARE-SHEA MEDICAL CENTER,9003 EAST SHEA BOULEVARD,SCOTTSDALE,AZ,85260,AZ - Phoenix,24,$26559.50,$6976.25,$6116.79
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30088,BANNER BAYWOOD MEDICAL CENTER,6644 EAST BAYWOOD AVENUE,MESA,AZ,85206,AZ - Mesa,61,$29819.00,$6919.29,$6229.16
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30089,BANNER THUNDERBIRD MEDICAL CENTER,5555 WEST THUNDERBIRD ROAD,GLENDALE,AZ,85306,AZ - Phoenix,38,$26533.65,$8218.84,$7224.71
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30092,JOHN C LINCOLN DEER VALLEY HOSPITAL,19829 NORTH 27TH AVENUE,PHOENIX,AZ,85027,AZ - Phoenix,12,$32672.00,$7719.66,$6970.33
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30093,BANNER DEL E WEBB MEDICAL CENTER,14502 WEST MEEKER BOULEVARD,SUN CITY WEST,AZ,85375,AZ - Sun City,29,$35776.75,$7454.68,$6215.48
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30101,WESTERN ARIZONA REGIONAL MEDICAL CTR,2735 SILVER CREEK ROAD,BULLHEAD CITY,AZ,86442,NV - Las Vegas,16,$61495.00,$7774.12,$7074.62
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30103,MAYO CLINIC HOSPITAL,5777 EAST MAYO BOULEVARD,PHOENIX,AZ,85054,AZ - Phoenix,22,$21943.04,$9157.13,$8492.59
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30115,BANNER ESTRELLA MEDICAL CENTER,9201 WEST THOMAS ROAD,PHOENIX,AZ,85037,AZ - Phoenix,14,$29034.21,$8762.71,$6528.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30119,MERCY GILBERT MEDICAL CENTER,3555 SOUTH VAL VISTA DRIVE,GILBERT,AZ,85296,AZ - Mesa,28,$39372.28,$7387.14,$6866.14
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,30122,BANNER GATEWAY MEDICAL CENTER,1900 NORTH HIGLEY ROAD,GILBERT,AZ,85234,AZ - Mesa,14,$30236.71,$7359.71,$6398.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40004,WASHINGTON REGIONAL MED CTR AT NORTH HILLS,3215 N NORTH HILLS BLVD,FAYETTEVILLE,AR,72703,AR - Springdale,23,$25648.95,$6429.21,$5654.34
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40007,ST VINCENT INFIRMARY MEDICAL CENTER,TWO ST VINCENT CIRCLE,LITTLE ROCK,AR,72205,AR - Little Rock,37,$26263.70,$7720.83,$5944.97
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40014,WHITE COUNTY MEDICAL CENTER,3214 EAST RACE AVENUE,SEARCY,AR,72143,AR - Little Rock,33,$19635.15,$6599.21,$5850.36
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40016,UAMS MEDICAL CENTER,4301 WEST MARKHAM STREET MAIL SLOT 612,LITTLE ROCK,AR,72205,AR - Little Rock,38,$17744.36,$8729.63,$8050.13
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40017,NORTH ARKANSAS REGIONAL MEDICAL CENTER,620 NORTH MAIN STREET,HARRISON,AR,72601,AR - Springdale,14,$16502.42,$6882.28,$6280.42
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40020,ST BERNARDS MEDICAL CTR,225 E JACKSON,JONESBORO,AR,72401,AR - Jonesboro,39,$12266.43,$7302.84,$6525.69
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40022,"NW ARKANSAS HOSPITALS, LLC",609 WEST MAPLE AVENUE,SPRINGDALE,AR,72764,AR - Springdale,31,$29690.16,$6795.19,$6025.06
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40026,ST JOSEPHS MERCY HEALTH CENTER INC,300 WERNER STREET,HOT SPRINGS,AR,71903,AR - Little Rock,23,$28994.08,$6974.39,$6000.91
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40027,BAXTER REGIONAL MEDICAL CENTER,624 HOSPITAL DRIVE,MOUNTAIN HOME,AR,72653,MO - Springfield,15,$11328.13,$6221.20,$5317.73
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40029,CONWAY REGIONAL MEDICAL CENTER,2302 COLLEGE AVENUE,CONWAY,AR,72034,AR - Little Rock,19,$13559.21,$6246.73,$5235.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40036,BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK,3333 SPRINGHILL DRIVE,NORTH LITTLE RO,AR,72117,AR - Little Rock,56,$14214.62,$6275.03,$5473.89
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40041,ST MARYS REGIONAL MEDICAL CENTER,1808 WEST MAIN STREET,RUSSELLVILLE,AR,72801,AR - Little Rock,11,$19473.81,$6484.72,$5439.54
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40042,CRITTENDEN MEMORIAL HOSPITAL,200 TYLER,WEST MEMPHIS,AR,72301,TN - Memphis,15,$26120.66,$8466.00,$7788.93
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40055,SPARKS REGIONAL MEDICAL CENTER,1001 TOWSON AVENUE,FORT SMITH,AR,72901,AR - Fort Smith,36,$15675.58,$6811.52,$5815.66
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40062,ST EDWARD MERCY MEDICAL CENTER,7301 ROGERS AVE,FORT SMITH,AR,72917,AR - Fort Smith,20,$27234.80,$6268.70,$5537.70
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40071,JEFFERSON REGIONAL MEDICAL CENTER,1600 WEST 40TH AVENUE,PINE BLUFF,AR,71603,AR - Little Rock,58,$29078.10,$7671.00,$6896.51
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40078,NATIONAL PARK MEDICAL CENTER,1910 MALVERN AVENUE,HOT SPRINGS,AR,71901,AR - Little Rock,16,$40974.75,$7215.43,$6368.43
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40084,SALINE MEMORIAL HOSPITAL,#1 MEDICAL PARK DRIVE,BENTON,AR,72015,AR - Little Rock,32,$15392.62,$6441.03,$5529.28
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40091,MEDICAL PARK HOSPITAL,2001 SOUTH MAIN STREET,HOPE,AR,71801,AR - Texarkana,14,$17611.78,$6782.21,$5389.57
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40114,BAPTIST HEALTH MEDICAL CENTER-LITTLE ROCK,"9601 INTERSTATE 630, EXIT 7",LITTLE ROCK,AR,72205,AR - Little Rock,105,$22211.13,$6832.97,$6053.20
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40118,NEA BAPTIST MEMORIAL HOSPITAL,3024 STADIUM BOULEVARD,JONESBORO,AR,72401,AR - Jonesboro,23,$18345.08,$7151.39,$6562.17
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC,40119,WHITE RIVER MEDICAL CENTER,1710 HARRISON STREET,BATESVILLE,AR,72503,AR - Little Rock,30,$23857.66,$7466.96,$6392.00
