DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
101 - SEIZURES W/O MCC,310050,SAINT CLARE'S HOSPITAL,25 POCONO ROAD,DENVILLE,NJ,7834,NJ - Morristown,23,$33716.69,$5032.47,$3817.86
101 - SEIZURES W/O MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,107,$53177.73,$6387.45,$4695.21
101 - SEIZURES W/O MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,36,$36321.25,$4741.97,$3534.94
101 - SEIZURES W/O MCC,310054,MOUNTAINSIDE HOSPITAL,BAY AND HIGHLAND AVE,MONTCLAIR,NJ,7042,NJ - Newark,31,$33448.83,$6505.29,$5760.19
101 - SEIZURES W/O MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,41,$42293.24,$4728.70,$3959.53
101 - SEIZURES W/O MCC,310060,ST LUKE'S WARREN HOSPITAL,185 ROSEBERRY ST,PHILLIPSBURG,NJ,8865,PA - Allentown,22,$43333.86,$5716.77,$4799.40
101 - SEIZURES W/O MCC,310061,LOURDES MEDICAL CENTER OF BURLINGTON COUNTY,218A SUNSET ROAD,WILLINGBORO,NJ,8046,NJ - Camden,24,$37202.41,$4857.41,$3971.91
101 - SEIZURES W/O MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,52,$47392.25,$6761.73,$4109.96
101 - SEIZURES W/O MCC,310069,SOUTH JERSEY HEALTHCARE-ELMER HOSPITAL,501 WEST FRONT STREET,ELMER,NJ,8318,NJ - Camden,12,$27179.00,$4619.00,$3775.33
101 - SEIZURES W/O MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,38,$66067.63,$6604.36,$5743.00
101 - SEIZURES W/O MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,51,$52005.50,$5410.72,$4443.41
101 - SEIZURES W/O MCC,310074,LIBERTYHEALTH-JERSEY CITY MEDICAL CENTER CAMPUS,355 GRAND STREET,JERSEY CITY,NJ,7302,NJ - Newark,41,$42568.39,$7849.60,$7220.04
101 - SEIZURES W/O MCC,310075,MONMOUTH MEDICAL CENTER,300 SECOND AVENUE,LONG BRANCH,NJ,7740,NJ - Camden,30,$40424.33,$6356.36,$5384.30
101 - SEIZURES W/O MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,144,$71522.95,$7860.74,$6375.93
101 - SEIZURES W/O MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,26,$48380.80,$4948.38,$4128.53
101 - SEIZURES W/O MCC,310083,EAST ORANGE GENERAL HOSPITAL,300 CENTRAL AVE,EAST ORANGE,NJ,7018,NJ - Newark,32,$34449.09,$5833.90,$5163.78
101 - SEIZURES W/O MCC,310084,KIMBALL MEDICAL CENTER,600 RIVER AVE,LAKEWOOD,NJ,8701,NJ - Camden,27,$41717.51,$5074.40,$4365.22
101 - SEIZURES W/O MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,88,$43497.62,$6157.18,$5271.07
101 - SEIZURES W/O MCC,310091,MEMORIAL HOSPITAL OF SALEM COUNTY,310 WOODSTOWN ROAD,SALEM,NJ,8079,DE - Wilmington,25,$28810.48,$4862.72,$4143.36
101 - SEIZURES W/O MCC,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,51,$72743.86,$6031.11,$5306.80
101 - SEIZURES W/O MCC,310096,"SAINT MICHAEL'S MEDICAL CENTER, INC",111 CENTRAL AVENUE,NEWARK,NJ,7102,NJ - Newark,27,$29342.88,$7304.92,$5891.96
101 - SEIZURES W/O MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,72,$34826.15,$5792.47,$4414.38
101 - SEIZURES W/O MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,21,$36694.00,$4627.90,$3907.04
101 - SEIZURES W/O MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,29,$28341.68,$4828.44,$3956.65
101 - SEIZURES W/O MCC,310112,BAYSHORE COMMUNITY HOSPITAL,727 N BEERS ST,HOLMDEL,NJ,7733,NJ - Camden,25,$33811.88,$4625.00,$3974.84
101 - SEIZURES W/O MCC,310113,SOUTHERN OCEAN MEDICAL CENTER,1140 RT 72 W,MANAHAWKIN,NJ,8050,NJ - Camden,22,$33342.36,$4622.00,$3653.09
101 - SEIZURES W/O MCC,310115,HACKETTSTOWN REGIONAL MEDICAL CENTER,651 WILLOW GROVE ST,HACKETTSTOWN,NJ,7840,NJ - Morristown,15,$31209.73,$5770.46,$3667.20
101 - SEIZURES W/O MCC,310119,UMDNJ UNIVERSITY HOSPITAL,150 BERGEN ST,NEWARK,NJ,7103,NJ - Newark,51,$27935.92,$9601.84,$8620.07
101 - SEIZURES W/O MCC,320001,UNM HOSPITAL,2211 LOMAS BOULEVARD NE,ALBUQUERQUE,NM,87106,NM - Albuquerque,48,$15178.56,$7761.47,$6896.22
101 - SEIZURES W/O MCC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,23,$18249.60,$6345.00,$5419.56
101 - SEIZURES W/O MCC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,24,$14574.00,$5600.70,$4646.12
101 - SEIZURES W/O MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,15,$21750.06,$4362.26,$3609.73
101 - SEIZURES W/O MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,14,$21872.78,$4907.21,$4020.07
101 - SEIZURES W/O MCC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,54,$19192.44,$5146.74,$4091.87
101 - SEIZURES W/O MCC,330002,PENINSULA HOSPITAL CENTER,51-15 BEACH CHANNEL DRIVE,FAR ROCKAWAY,NY,11691,NY - East Long Island,21,$17336.71,$7371.95,$6672.71
101 - SEIZURES W/O MCC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,49,$20792.95,$5610.04,$4811.81
101 - SEIZURES W/O MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,106,$13343.85,$5947.42,$4797.54
101 - SEIZURES W/O MCC,330006,ST JOSEPH'S MEDICAL CENTER,127 SOUTH BROADWAY,YONKERS,NY,10701,NY - White Plains,27,$8690.85,$7056.07,$6224.66
101 - SEIZURES W/O MCC,330009,BRONX-LEBANON HOSPITAL CENTER,1276 FULTON AVENUE,BRONX,NY,10456,NY - Bronx,44,$11336.15,$11111.34,$10316.70
101 - SEIZURES W/O MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,27,$7256.33,$4167.29,$3419.74
101 - SEIZURES W/O MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,101,$18670.31,$5749.38,$5014.73
101 - SEIZURES W/O MCC,330014,JAMAICA HOSPITAL MEDICAL CENTER,89TH AVENUE AND VAN WYCK EXPRESSWAY,JAMAICA,NY,11418,NY - East Long Island,78,$10579.26,$9116.80,$8356.66
101 - SEIZURES W/O MCC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,17,$12939.88,$7335.41,$6743.64
101 - SEIZURES W/O MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,58,$26581.72,$6087.48,$4044.75
101 - SEIZURES W/O MCC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,97,$17702.20,$9253.04,$8019.42
101 - SEIZURES W/O MCC,330027,NASSAU UNIVERSITY MEDICAL CENTER,2201 HEMPSTEAD TURNPIKE,EAST MEADOW,NY,11554,NY - East Long Island,73,$12283.05,$8691.80,$7907.09
101 - SEIZURES W/O MCC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,39,$20240.23,$7692.82,$6895.56
101 - SEIZURES W/O MCC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,50,$19767.56,$6194.54,$5029.76
101 - SEIZURES W/O MCC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,31,$12644.67,$4341.16,$3437.19
101 - SEIZURES W/O MCC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,47,$21394.76,$5362.87,$4112.95
101 - SEIZURES W/O MCC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,63,$31223.38,$8909.71,$7986.03
101 - SEIZURES W/O MCC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,96,$19619.19,$7528.85,$6548.13
101 - SEIZURES W/O MCC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,21,$19311.38,$9741.57,$8829.76
101 - SEIZURES W/O MCC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,19,$15187.84,$4177.68,$3089.36
101 - SEIZURES W/O MCC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,120,$33154.93,$9597.09,$8728.65
101 - SEIZURES W/O MCC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,21,$15119.47,$5102.61,$4247.76
101 - SEIZURES W/O MCC,330064,NEW YORK DOWNTOWN HOSPITAL,170 WILLIAM STREET,NEW YORK,NY,10038,NY - Manhattan,13,$13362.61,$9483.61,$8881.46
101 - SEIZURES W/O MCC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,27,$34646.85,$6265.11,$5431.33
101 - SEIZURES W/O MCC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,17,$8644.41,$4832.47,$4035.29
101 - SEIZURES W/O MCC,330080,LINCOLN MEDICAL & MENTAL HEALTH CENTER,234 EAST 149TH STREET,BRONX,NY,10451,NY - Bronx,39,$9114.12,$10703.94,$9941.33
101 - SEIZURES W/O MCC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,14,$12620.42,$6007.57,$3027.42
101 - SEIZURES W/O MCC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,165,$32054.96,$9231.55,$8134.86
101 - SEIZURES W/O MCC,330102,KENMORE MERCY HOSPITAL,2950 ELMWOOD AVENUE,KENMORE,NY,14217,NY - Buffalo,13,$9666.30,$4058.76,$3459.07
101 - SEIZURES W/O MCC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,12,$5825.66,$4224.08,$3294.08
101 - SEIZURES W/O MCC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,47,$21415.17,$5894.25,$4859.17
101 - SEIZURES W/O MCC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,64,$34784.56,$7356.84,$6351.90
101 - SEIZURES W/O MCC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,17,$17547.70,$5549.17,$4888.94
101 - SEIZURES W/O MCC,330108,"ST JOSEPH'S HOSPITAL, INC",555 EAST MARKET STREET,ELMIRA,NY,14902,NY - Elmira,11,$13565.63,$4863.09,$4022.81
101 - SEIZURES W/O MCC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,25,$38673.40,$7683.24,$5738.24
101 - SEIZURES W/O MCC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,44,$12392.86,$4806.77,$4039.31
101 - SEIZURES W/O MCC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,70,$32040.51,$5403.65,$4546.95
101 - SEIZURES W/O MCC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,34,$17001.14,$10914.88,$9735.64
101 - SEIZURES W/O MCC,330128,ELMHURST HOSPITAL CENTER,79-01 BROADWAY,ELMHURST,NY,11373,NY - East Long Island,23,$10097.95,$9793.82,$8964.08
101 - SEIZURES W/O MCC,330135,BON SECOURS COMMUNITY HOSPITAL,160 EAST MAIN STREET,PORT JERVIS,NY,12771,NJ - Morristown,19,$26615.05,$5716.36,$5013.21
101 - SEIZURES W/O MCC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,29,$9233.27,$6784.79,$5896.93
101 - SEIZURES W/O MCC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,23,$9671.69,$5092.82,$4362.91
101 - SEIZURES W/O MCC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,54,$33760.31,$5680.11,$4356.70
101 - SEIZURES W/O MCC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,27,$11305.66,$4389.07,$3430.70
101 - SEIZURES W/O MCC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,12,$16164.58,$6938.00,$6094.33
101 - SEIZURES W/O MCC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,26,$26480.69,$5977.50,$4704.61
101 - SEIZURES W/O MCC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,73,$18234.50,$7151.80,$6349.83
101 - SEIZURES W/O MCC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,17,$15494.05,$5305.52,$3981.88
101 - SEIZURES W/O MCC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,12,$5771.25,$4853.33,$3734.66
101 - SEIZURES W/O MCC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,53,$46938.43,$7037.77,$5595.50
101 - SEIZURES W/O MCC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,91,$24943.53,$8660.27,$7697.37
101 - SEIZURES W/O MCC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,12,$9727.91,$4252.41,$3500.41
101 - SEIZURES W/O MCC,330181,GLEN COVE HOSPITAL,101 ST ANDREWS LANE,GLEN COVE,NY,11542,NY - East Long Island,16,$15315.62,$5643.06,$4323.68
101 - SEIZURES W/O MCC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,17,$35213.88,$5036.47,$4376.23
101 - SEIZURES W/O MCC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,40,$16131.52,$7524.35,$6666.00
101 - SEIZURES W/O MCC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,22,$26914.00,$4999.13,$4386.04
101 - SEIZURES W/O MCC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,11,$5770.72,$4738.72,$3715.45
101 - SEIZURES W/O MCC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,27,$9536.07,$4136.00,$3218.37
101 - SEIZURES W/O MCC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,33,$14767.78,$8519.45,$7792.36
101 - SEIZURES W/O MCC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,37,$33695.37,$9503.05,$8745.97
101 - SEIZURES W/O MCC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,68,$28111.25,$8666.55,$7710.16
101 - SEIZURES W/O MCC,330196,CONEY ISLAND HOSPITAL,2601 OCEAN PARKWAY,BROOKLYN,NY,11235,NY - Manhattan,55,$14650.52,$9630.87,$8925.45
101 - SEIZURES W/O MCC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,55,$18443.16,$5388.50,$4593.38
101 - SEIZURES W/O MCC,330199,METROPOLITAN HOSPITAL CENTER,1901 FIRST AVENUE,NEW YORK,NY,10029,NY - Manhattan,11,$7218.00,$9270.54,$7760.00
101 - SEIZURES W/O MCC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,78,$23712.41,$7598.25,$6864.05
101 - SEIZURES W/O MCC,330202,KINGS COUNTY HOSPITAL CENTER,451 CLARKSON AVENUE,BROOKLYN,NY,11203,NY - Manhattan,14,$12788.50,$10601.21,$9714.07
