DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330276,NATHAN LITTAUER HOSPITAL,99 EAST STATE STREET,GLOVERSVILLE,NY,12078,NY - Albany,19,$31242.15,$10358.57,$9645.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,67,$17340.28,$8240.05,$7448.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,26,$17023.88,$8542.84,$7633.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,43,$22936.46,$12871.83,$11991.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,72,$64082.12,$11495.95,$9626.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,81,$40722.75,$10941.07,$10264.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,35,$23879.65,$17955.65,$17139.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,30,$15904.43,$10055.33,$9383.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,39,$34925.33,$11963.02,$11056.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,48,$54819.66,$16960.04,$10174.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,35,$40361.17,$10109.20,$9228.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330340,SOUTHAMPTON HOSPITAL,240 MEETING HOUSE LANE,SOUTHAMPTON,NY,11968,NY - East Long Island,31,$43803.54,$11513.06,$10753.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330350,UNIVERSITY HOSPITAL OF BROOKLYN ( DOWNSTATE ),445 LENOX ROAD,BROOKLYN,NY,11203,NY - Manhattan,30,$28529.66,$19523.90,$18547.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330353,FOREST HILLS HOSPITAL,102 - 01 66TH ROAD,FOREST HILLS,NY,11375,NY - East Long Island,121,$32307.61,$12842.63,$12044.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330372,FRANKLIN HOSPITAL,900 FRANKLIN AVENUE,VALLEY STREAM,NY,11580,NY - East Long Island,25,$52546.24,$10380.92,$9515.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330386,CATSKILL REGIONAL MEDICAL CENTER,68 HARRIS BUSHVILLE ROAD,HARRIS,NY,12742,NY - Albany,100,$25247.74,$9975.40,$9219.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330393,UNIVERSITY HOSPITAL ( STONY BROOK ),HEALTH SCIENCES CENTER SUNY,STONY BROOK,NY,11794,NY - East Long Island,76,$49548.64,$15628.69,$14892.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330394,"UNITED HEALTH SERVICES HOSPITALS, INC",33-57 HARRISON STREET,JOHNSON CITY,NY,13790,NY - Binghamton,75,$21657.37,$9730.32,$8657.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330395,ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE,327 BEACH 19TH STREET,FAR ROCKAWAY,NY,11691,NY - East Long Island,18,$35183.77,$18821.00,$18323.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330399,ST BARNABAS HOSPITAL,4422 THIRD AVENUE,BRONX,NY,10457,NY - Bronx,18,$37357.05,$20593.50,$20093.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,330401,ST CATHERINE OF SIENA HOSPITAL,50 ROUTE 25A,SMITHTOWN,NY,11787,NY - East Long Island,43,$56990.93,$9517.34,$8757.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340001,CAROLINAS MEDICAL CENTER-NORTHEAST,920 CHURCH ST N,CONCORD,NC,28025,NC - Charlotte,130,$21083.68,$9170.00,$8271.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340002,MEMORIAL MISSION HOSPITAL AND ASHEVILLE SURGERY CE,509 BILTMORE AVE,ASHEVILLE,NC,28801,NC - Asheville,248,$19460.04,$9437.48,$8485.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340003,NORTHERN HOSPITAL OF SURRY COUNTY,830 ROCKFORD ST,MOUNT AIRY,NC,27030,NC - Winston-Salem,27,$17045.59,$8948.14,$7910.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340004,HIGH POINT REGIONAL HOSPITAL,601 N ELM ST  PO BOX HP-5,HIGH POINT,NC,27261,NC - Winston-Salem,107,$26372.85,$8896.71,$7799.89
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340008,SCOTLAND MEMORIAL HOSPITAL,500 LAUCHWOOD DR,LAURINBURG,NC,28352,NC - Durham,48,$30264.37,$9481.75,$8736.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340010,WAYNE MEMORIAL HOSPITAL,2700 WAYNE MEMORIAL DR,GOLDSBORO,NC,27534,NC - Raleigh,74,$16532.72,$10001.25,$9322.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340011,SPRUCE PINE COMMUNITY HOSPITAL,125 HOSPITAL DR,SPRUCE PINE,NC,28777,NC - Asheville,17,$13105.17,$8285.17,$7293.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340013,RUTHERFORD HOSPITAL INC,288 SOUTH RIDGECREST AVE,RUTHERFORDTON,NC,28139,NC - Charlotte,50,$17730.22,$8757.74,$7786.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340014,FORSYTH MEMORIAL HOSPITAL,3333 SILAS CREEK PARKWAY,WINSTON-SALEM,NC,27103,NC - Winston-Salem,209,$25979.23,$10392.35,$9416.31
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340015,ROWAN REGIONAL MEDICAL CENTER,612 MOCKSVILLE AVE,SALISBURY,NC,28144,NC - Charlotte,69,$26647.81,$8893.04,$7879.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340016,MEDWEST HARRIS,68 HOSPITAL RD,SYLVA,NC,28779,NC - Asheville,20,$18464.95,$10124.95,$6961.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340017,MARGARET R PARDEE MEMORIAL HOSPITAL,800 N JUSTICE ST,HENDERSONVILLE,NC,28791,NC - Asheville,54,$18173.16,$8076.40,$7116.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340020,CENTRAL CAROLINA HOSPITAL,1135 CARTHAGE ST,SANFORD,NC,27330,NC - Durham,41,$48038.07,$8162.04,$7512.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340021,CLEVELAND REGIONAL MEDICAL CENTER,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,64,$22004.60,$8693.85,$7712.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340023,PARK RIDGE HEALTH,100 HOSPITAL DRIVE,HENDERSONVILLE,NC,28792,NC - Asheville,20,$22768.00,$8886.00,$8072.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340024,SAMPSON REGIONAL MEDICAL CENTER,607 BEAMAN ST,CLINTON,NC,28328,NC - Raleigh,41,$17133.26,$9011.43,$8201.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340027,LENOIR MEMORIAL HOSPITAL,100 AIRPORT RD,KINSTON,NC,28501,NC - Greenville,62,$21232.83,$9251.35,$8321.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340028,CAPE FEAR VALLEY MEDICAL CENTER,1638 OWEN DRIVE P O BOX 2000,FAYETTEVILLE,NC,28302,NC - Raleigh,142,$44252.72,$10984.11,$10072.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340030,DUKE UNIVERSITY HOSPITAL,PO BOX 3708 DUMC  ERWIN RD,DURHAM,NC,27710,NC - Durham,99,$31711.71,$14506.38,$13363.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340032,GASTON MEMORIAL HOSPITAL,2525 COURT DR,GASTONIA,NC,28052,NC - Charlotte,206,$23410.15,$9557.85,$8040.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340037,KINGS MOUNTAIN HOSPITAL INC,706 W KING ST,KINGS MOUNTAIN,NC,28086,NC - Charlotte,27,$19761.81,$8466.85,$7498.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340038,BEAUFORT COUNTY MEDICAL CENTER,628 E 12TH ST,WASHINGTON,NC,27889,NC - Greenville,19,$12847.47,$9105.68,$8281.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340039,IREDELL MEMORIAL HOSPITAL INC,557 BROOKDALE DR  P O BOX 1828,STATESVILLE,NC,28677,NC - Winston-Salem,75,$49243.24,$10665.42,$8686.01
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340040,PITT COUNTY MEMORIAL HOSPITAL,"2100 STANTONSBURG RD, PO BOX 6028",GREENVILLE,NC,27835,NC - Greenville,105,$29492.31,$12365.78,$11000.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340041,CALDWELL MEMORIAL HOSPITAL,321 MULBERRY ST SW,LENOIR,NC,28645,NC - Hickory,41,$21685.90,$8947.56,$7963.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340042,ONSLOW MEMORIAL HOSPITAL,317 WESTERN BOULEVARD,JACKSONVILLE,NC,28540,NC - Greenville,41,$29165.92,$9024.14,$8094.78
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340047,NORTH CAROLINA BAPTIST HOSPITAL,MEDICAL CENTER BOULEVARD,WINSTON-SALEM,NC,27157,NC - Winston-Salem,109,$23949.75,$14401.17,$13661.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340050,SOUTHEASTERN REGIONAL MEDICAL CENTER,300 W 27 ST  PO BOX 1408,LUMBERTON,NC,28359,NC - Durham,149,$24335.57,$10820.60,$9887.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340051,WATAUGA MEDICAL CENTER,336 DEERFIELD ROAD,BOONE,NC,28607,TN - Johnson City,66,$22677.24,$10823.10,$10024.25
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340053,PRESBYTERIAN HOSPITAL,200 HAWTHORNE LANE BOX 33549,CHARLOTTE,NC,28233,NC - Charlotte,101,$32304.83,$9450.50,$8746.99
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340055,VALDESE GENERAL HOSPITAL INC,720 MALCOLM BLVD,VALDESE,NC,28690,NC - Hickory,35,$28896.48,$7902.97,$6959.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340060,MOREHEAD MEMORIAL HOSPITAL,117 E KINGS HIGHWAY,EDEN,NC,27288,NC - Greensboro,45,$21274.40,$8623.11,$8171.02
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340061,UNIVERSITY OF NORTH CAROLINA HOSPITAL,101 MANNING DRIVE,CHAPEL HILL,NC,27514,NC - Durham,68,$18660.20,$13995.88,$13065.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340064,WILKES REGIONAL MEDICAL CENTER,1370 WEST D ST,NORTH WILKESBOR,NC,28659,NC - Winston-Salem,67,$16151.76,$8452.32,$7597.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340068,COLUMBUS REGIONAL HEALTHCARE SYSTEM,500 JEFFERSON ST,WHITEVILLE,NC,28472,NC - Wilmington,34,$22954.23,$9520.88,$8594.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340069,"WAKEMED, RALEIGH CAMPUS",3000 NEW BERN AVE,RALEIGH,NC,27610,NC - Raleigh,104,$28002.09,$10433.46,$9612.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340070,ALAMANCE REGIONAL MEDICAL CENTER,1240 HUFFMAN MILL RD PO BOX 202,BURLINGTON,NC,27216,NC - Durham,82,$13166.62,$8409.46,$7453.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340071,BETSY JOHNSON REGIONAL  HOSPITAL,800 TILGHMAN DR,DUNN,NC,28334,NC - Raleigh,37,$22483.08,$10184.97,$9485.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340073,DUKE HEALTH RALEIGH HOSPITAL,3400 WAKE FOREST RD,RALEIGH,NC,27609,NC - Raleigh,20,$49179.50,$9239.80,$8450.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340075,GRACE HOSPITAL INC,2201 S STERLING ST,MORGANTON,NC,28655,NC - Charlotte,67,$26134.83,$8785.05,$7210.80
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340084,ANSON COMMUNITY HOSPITAL,500 MORVEN ROAD,WADESBORO,NC,28170,NC - Charlotte,12,$23197.00,$10064.91,$9504.25
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340085,THOMASVILLE MEDICAL CENTER,207 OLD LEXINGTON RD BOX 789,THOMASVILLE,NC,27360,NC - Winston-Salem,33,$19802.48,$8670.57,$7850.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340087,THE MCDOWELL HOSPITAL,430 RANKIN DRIVE P O BOX 730,MARION,NC,28752,NC - Asheville,18,$18293.38,$9719.27,$8973.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340090,JOHNSTON MEMORIAL HOSPITAL,509 BRIGHT LEAF BLVD,SMITHFIELD,NC,27577,NC - Raleigh,51,$33692.84,$9846.17,$8873.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340091,"MOSES H CONE MEMORIAL HOSPITAL, THE",1200 N ELM ST,GREENSBORO,NC,27401,NC - Greensboro,224,$21365.76,$9928.65,$9125.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340096,LEXINGTON MEMORIAL HOSPITAL INC,250 HOSPITAL DRIVE PO BOX 1817,LEXINGTON,NC,27293,NC - Winston-Salem,27,$16824.85,$7828.33,$6993.37
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340097,HUGH CHATHAM MEMORIAL HOSPITAL,180 PARKWOOD DR,ELKIN,NC,28621,NC - Winston-Salem,21,$24189.00,$7906.90,$7055.09
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340098,CAROLINAS MED CENTER-MERCY,2001 VAIL AVE,CHARLOTTE,NC,28207,NC - Charlotte,84,$28195.97,$8962.36,$7837.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340099,ROANOKE CHOWAN HOSPITAL,500 S ACADEMY ST,AHOSKIE,NC,27910,NC - Greenville,20,$23786.45,$8702.20,$8024.60
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340106,SANDHILLS REGIONAL MEDICAL CENTER,1000 WEST HAMLET AVENUE,HAMLET,NC,28345,NC - Charlotte,25,$47123.44,$8862.44,$7935.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340107,HERITAGE HOSPITAL,111 HOSPITAL DR,TARBORO,NC,27886,NC - Greenville,15,$25193.26,$8990.53,$7936.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340109,ALBEMARLE HOSPITAL AUTHORITY,1144 N ROAD ST,ELIZABETH CITY,NC,27909,VA - Norfolk,39,$28062.64,$11018.25,$10295.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340113,CAROLINAS MEDICAL CENTER/BEHAV HEALTH,1000 BLYTHE BLVD,CHARLOTTE,NC,28203,NC - Charlotte,99,$33667.86,$13002.83,$11910.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340114,REX HOSPITAL,4420 LAKE BOONE TRAIL,RALEIGH,NC,27607,NC - Raleigh,59,$24998.32,$7930.74,$7265.18
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340115,FIRSTHEALTH MOORE REGIONAL HOSPITAL,155 MEMORIAL DRIVE,PINEHURST,NC,28374,NC - Durham,135,$27648.62,$9302.02,$8245.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340116,FRYE REGIONAL MEDICAL CENTER,420 N CENTER ST,HICKORY,NC,28601,NC - Hickory,97,$47680.61,$8301.78,$7515.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340119,STANLY REGIONAL MEDICAL CENTER,301 YADKIN ST,ALBEMARLE,NC,28001,NC - Charlotte,64,$19006.31,$8451.60,$7582.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340123,RANDOLPH HOSPITAL,364 WHITE OAK STREET,ASHEBORO,NC,27204,NC - Greensboro,195,$16975.06,$8786.37,$7819.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340126,WILSON MEDICAL CENTER,1705 S TARBORO ST,WILSON,NC,27893,NC - Raleigh,74,$34497.39,$10175.24,$9390.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340127,GRANVILLE MEDICAL CENTER,COLLEGE ST BOX 947,OXFORD,NC,27565,NC - Durham,17,$19081.11,$8899.29,$8237.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340129,LAKE NORMAN REGIONAL MEDICAL CENTER,171 FAIRVIEW ROAD,MOORESVILLE,NC,28117,NC - Charlotte,39,$43556.69,$8202.28,$7451.71
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340130,CAROLINAS MEDICAL CENTER-UNION,600 HOSPITAL DR,MONROE,NC,28110,NC - Charlotte,74,$16738.97,$9740.29,$8346.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340131,CAROLINA EAST MEDICAL CENTER,2000 NEUSE BLVD,NEW BERN,NC,28560,NC - Greenville,127,$19496.91,$10234.07,$9000.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340132,MARIA PARHAM MEDICAL CENTER,PO BOX 59,HENDERSON,NC,27536,NC - Durham,26,$21632.50,$9696.80,$9006.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340133,MARTIN GENERAL HOSPITAL,310 S MCCASKEY RD P O BOX 1128,WILLIAMSTON,NC,27892,NC - Greenville,20,$42609.10,$9115.10,$8200.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340141,NEW HANOVER REGIONAL MEDICAL CENTER,2131 S 17TH ST BOX 9000,WILMINGTON,NC,28402,NC - Wilmington,178,$21549.95,$9758.42,$8928.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340142,CARTERET GENERAL HOSPITAL,3500 ARENDELL ST,MOREHEAD CITY,NC,28557,NC - Greenville,39,$22451.15,$10088.10,$8913.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340143,CATAWBA VALLEY MEDICAL CENTER,810 FAIRGROVE CHURCH RD,HICKORY,NC,28602,NC - Hickory,30,$17858.50,$8705.76,$7871.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340144,DAVIS REGIONAL MEDICAL CENTER,218 OLD MOCKSBVILLE RD PO BOX 1823,STATESVILLE,NC,28687,NC - Winston-Salem,18,$32234.77,$9116.38,$8305.94
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340145,CAROLINAS MEDICAL CENTER-LINCOLN,433 MCALISTER RD,LINCOLNTON,NC,28092,NC - Charlotte,43,$27734.83,$8653.62,$7562.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340147,NASH GENERAL HOSPITAL,2460 CURTIS ELLIS DRIVE,ROCKY MOUNT,NC,27804,NC - Raleigh,128,$23086.95,$10570.20,$9747.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340151,HALIFAX REGIONAL MEDICAL CENTER INC,250 SMITH CHURCH RD,ROANOKE RAPIDS,NC,27870,NC - Raleigh,35,$26562.31,$9098.40,$8165.02
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340155,DURHAM REGIONAL HOSPITAL,3643 N ROXBORO ROAD,DURHAM,NC,27704,NC - Durham,83,$24391.21,$9572.22,$8835.21
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340158,BRUNSWICK COMMUNITY HOSPITAL,1 MEDICAL CENTER DR  PO BOX 139,SUPPLY,NC,28462,NC - Wilmington,31,$26236.93,$9086.12,$8395.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340159,PERSON MEMORIAL HOSPITAL,615 RIDGE RD,ROXBORO,NC,27573,NC - Durham,32,$17471.93,$10142.12,$9334.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340160,MURPHY MEDICAL CENTER INC,3990 EAST US HIGHWAY 64 ALT,MURPHY,NC,28906,GA - Atlanta,26,$16232.76,$8426.96,$7197.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340166,CAROLINAS MED CTR-UNIVERSITY,8800 NORTH TYRON STREET,CHARLOTTE,NC,28262,NC - Charlotte,15,$18147.80,$8558.86,$6723.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340171,PRESBYTERIAN HOSPITAL MATTHEWS,1500 MATTHEWS TWNSHP PRKWY BOX 3310,MATTHEWS,NC,28106,NC - Charlotte,64,$35476.31,$8397.40,$7601.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,340173,"WAKEMED, CARY HOSPITAL",1900 KILDARE FARM ROAD,CARY,NC,27511,NC - Raleigh,44,$37024.68,$8466.00,$7622.81
