DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
312 - SYNCOPE & COLLAPSE,140174,PROVENA MERCY MEDICAL CENTER,1325 N HIGHLAND AVENUE,AURORA,IL,60506,IL - Aurora,35,$31430.74,$5590.57,$3667.60
312 - SYNCOPE & COLLAPSE,140176,CENTEGRA HEALTH SYSTEM - WOODSTOCK HOSPITAL,3701 DOTY ROAD,WOODSTOCK,IL,60098,IL - Rockford,30,$16543.73,$4350.60,$3636.86
312 - SYNCOPE & COLLAPSE,140177,JACKSON PARK HOSPITAL,7531 S STONY ISLAND AVE,CHICAGO,IL,60649,IL - Chicago,73,$28634.68,$6451.13,$5636.72
312 - SYNCOPE & COLLAPSE,140179,LITTLE COMPANY OF MARY HOSPITAL,2800 W 95TH ST,EVERGREEN PARK,IL,60805,IL - Blue Island,142,$21056.82,$4854.73,$3507.76
312 - SYNCOPE & COLLAPSE,140180,ST MARY & ELIZABETH MED CTR-DIVISION CAMPUS,2233 W DIVISION ST,CHICAGO,IL,60622,IL - Chicago,68,$23636.04,$6350.01,$5576.82
312 - SYNCOPE & COLLAPSE,140181,SOUTH SHORE HOSPITAL,8012 SOUTH CRANDON AVENUE,CHICAGO,IL,60617,IL - Chicago,62,$21280.32,$5537.51,$4766.70
312 - SYNCOPE & COLLAPSE,140182,ADVOCATE ILLINOIS MASONIC MEDICAL CENTER,836 WEST WELLINGTON AVENUE,CHICAGO,IL,60657,IL - Chicago,98,$21102.77,$6983.61,$5830.62
312 - SYNCOPE & COLLAPSE,140184,HEARTLAND REGIONAL MEDICAL CENTER,3333 W DE YOUNG,MARION,IL,62959,KY - Paducah,49,$26617.08,$4052.93,$3051.42
312 - SYNCOPE & COLLAPSE,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,129,$18325.17,$4233.96,$3016.20
312 - SYNCOPE & COLLAPSE,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,67,$16539.01,$4876.65,$3759.19
312 - SYNCOPE & COLLAPSE,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,79,$15162.18,$4075.11,$3235.77
312 - SYNCOPE & COLLAPSE,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,26,$9330.57,$4182.00,$3403.23
312 - SYNCOPE & COLLAPSE,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,132,$23350.90,$4741.09,$3737.65
312 - SYNCOPE & COLLAPSE,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,14,$10288.07,$5750.21,$4869.92
312 - SYNCOPE & COLLAPSE,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,124,$20657.39,$4354.99,$3241.92
312 - SYNCOPE & COLLAPSE,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,114,$24206.72,$4617.18,$3601.28
312 - SYNCOPE & COLLAPSE,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,43,$17544.72,$6476.69,$5625.06
312 - SYNCOPE & COLLAPSE,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,245,$18738.48,$5714.53,$4739.79
312 - SYNCOPE & COLLAPSE,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,71,$20579.08,$4948.12,$3886.42
312 - SYNCOPE & COLLAPSE,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,45,$23654.62,$4161.11,$3314.35
312 - SYNCOPE & COLLAPSE,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,175,$16078.90,$4843.76,$3473.56
312 - SYNCOPE & COLLAPSE,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,33,$26719.84,$4167.30,$3456.63
312 - SYNCOPE & COLLAPSE,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,223,$17446.23,$5633.29,$4421.51
312 - SYNCOPE & COLLAPSE,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,68,$22002.67,$6010.27,$5284.13
312 - SYNCOPE & COLLAPSE,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,144,$21203.45,$4821.32,$3682.09
312 - SYNCOPE & COLLAPSE,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,98,$22324.09,$4148.81,$3426.97
312 - SYNCOPE & COLLAPSE,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,69,$18010.31,$4540.10,$2966.27
312 - SYNCOPE & COLLAPSE,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,32,$14540.84,$4519.59,$3769.21
312 - SYNCOPE & COLLAPSE,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,83,$16258.19,$5207.53,$3712.60
312 - SYNCOPE & COLLAPSE,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,24,$22539.33,$6012.25,$5213.08
312 - SYNCOPE & COLLAPSE,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,84,$25986.72,$4147.63,$3223.54
312 - SYNCOPE & COLLAPSE,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,103,$16899.60,$4888.02,$3410.42
312 - SYNCOPE & COLLAPSE,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,132,$24467.65,$4800.25,$3659.71
312 - SYNCOPE & COLLAPSE,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,162,$20357.14,$4207.42,$3261.82
312 - SYNCOPE & COLLAPSE,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,179,$24786.32,$4248.82,$3230.50
312 - SYNCOPE & COLLAPSE,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,53,$10693.64,$4398.30,$3126.67
312 - SYNCOPE & COLLAPSE,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,68,$13622.20,$6575.14,$5504.20
312 - SYNCOPE & COLLAPSE,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,96,$10209.18,$4045.15,$3039.32
312 - SYNCOPE & COLLAPSE,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,242,$18826.67,$6564.99,$4775.04
312 - SYNCOPE & COLLAPSE,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,54,$19686.42,$4254.48,$3348.51
312 - SYNCOPE & COLLAPSE,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,144,$19471.67,$4219.52,$3199.25
312 - SYNCOPE & COLLAPSE,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,27,$14246.14,$3926.33,$3012.25
312 - SYNCOPE & COLLAPSE,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,120,$25573.81,$4401.66,$3557.03
312 - SYNCOPE & COLLAPSE,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,74,$15175.50,$4197.00,$3299.64
312 - SYNCOPE & COLLAPSE,140292,ADVENTIST GLENOAKS,701 WINTHROP AVENUE,GLENDALE HEIGHT,IL,60139,IL - Melrose Park,18,$26010.72,$5377.66,$4168.22
312 - SYNCOPE & COLLAPSE,140300,PROVIDENT HOSPITAL OF CHICAGO,500 E 51ST ST,CHICAGO,IL,60615,IL - Chicago,12,$7863.33,$6120.41,$5368.41
312 - SYNCOPE & COLLAPSE,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,23,$22565.86,$4437.78,$3654.47
312 - SYNCOPE & COLLAPSE,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,172,$12722.87,$4949.62,$4035.05
312 - SYNCOPE & COLLAPSE,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,38,$19535.60,$4133.44,$3277.13
312 - SYNCOPE & COLLAPSE,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,124,$13089.54,$4932.45,$3899.02
312 - SYNCOPE & COLLAPSE,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,31,$13306.90,$3986.00,$3256.70
312 - SYNCOPE & COLLAPSE,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,41,$20260.02,$3953.19,$3051.43
312 - SYNCOPE & COLLAPSE,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,15,$17375.00,$4019.13,$3046.66
312 - SYNCOPE & COLLAPSE,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,63,$14407.71,$5224.63,$3815.38
312 - SYNCOPE & COLLAPSE,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,97,$12547.80,$4170.72,$3155.63
312 - SYNCOPE & COLLAPSE,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,19,$21255.94,$4210.31,$3069.42
312 - SYNCOPE & COLLAPSE,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,60,$12925.85,$4662.71,$3764.05
312 - SYNCOPE & COLLAPSE,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,73,$13649.97,$4321.45,$3330.34
312 - SYNCOPE & COLLAPSE,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,54,$16406.00,$4520.27,$3410.46
312 - SYNCOPE & COLLAPSE,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,85,$12292.74,$4396.85,$3153.68
312 - SYNCOPE & COLLAPSE,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,56,$15343.91,$4563.75,$3358.71
312 - SYNCOPE & COLLAPSE,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,17,$16514.47,$4644.17,$3189.64
312 - SYNCOPE & COLLAPSE,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,135,$13605.37,$4458.10,$3398.74
312 - SYNCOPE & COLLAPSE,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,63,$9538.38,$6628.58,$5792.20
312 - SYNCOPE & COLLAPSE,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,33,$14949.51,$4125.51,$3443.33
312 - SYNCOPE & COLLAPSE,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,13,$10815.38,$4547.69,$3586.30
312 - SYNCOPE & COLLAPSE,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,37,$13378.54,$4043.86,$3070.89
312 - SYNCOPE & COLLAPSE,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,66,$14781.06,$4607.66,$3513.25
312 - SYNCOPE & COLLAPSE,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,83,$22312.84,$4291.77,$3393.79
312 - SYNCOPE & COLLAPSE,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,34,$11205.47,$3770.70,$2909.76
312 - SYNCOPE & COLLAPSE,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,115,$14807.87,$3938.28,$3001.86
312 - SYNCOPE & COLLAPSE,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,26,$16150.76,$4245.76,$3232.96
312 - SYNCOPE & COLLAPSE,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,77,$8800.40,$4714.07,$3896.62
312 - SYNCOPE & COLLAPSE,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,36,$11258.77,$4235.22,$3454.44
312 - SYNCOPE & COLLAPSE,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,258,$20541.11,$7111.86,$5204.32
312 - SYNCOPE & COLLAPSE,150057,FRANCISCAN ST FRANCIS HEALTH - MOORESVILLE,1201 HADLEY RD,MOORESVILLE,IN,46158,IN - Indianapolis,14,$15590.21,$4052.07,$3088.64
312 - SYNCOPE & COLLAPSE,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,57,$14323.57,$4675.45,$3788.50
312 - SYNCOPE & COLLAPSE,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,26,$13168.07,$4036.23,$3089.46
312 - SYNCOPE & COLLAPSE,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,18,$11120.05,$4606.61,$3600.94
312 - SYNCOPE & COLLAPSE,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,11,$11769.18,$4095.27,$3177.81
312 - SYNCOPE & COLLAPSE,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,52,$16849.98,$4766.46,$3987.69
312 - SYNCOPE & COLLAPSE,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,14,$15508.71,$3880.35,$3164.07
312 - SYNCOPE & COLLAPSE,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,173,$15643.76,$3954.65,$2939.18
312 - SYNCOPE & COLLAPSE,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,84,$20395.23,$4935.91,$4028.78
312 - SYNCOPE & COLLAPSE,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,30,$12876.90,$4031.73,$3125.23
312 - SYNCOPE & COLLAPSE,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,30,$13674.33,$4256.80,$3472.93
312 - SYNCOPE & COLLAPSE,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,93,$20109.27,$4826.53,$3980.68
312 - SYNCOPE & COLLAPSE,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,73,$13693.08,$4286.98,$3424.30
312 - SYNCOPE & COLLAPSE,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,14,$18675.28,$4284.00,$3484.57
312 - SYNCOPE & COLLAPSE,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,104,$16476.77,$4058.46,$3094.30
312 - SYNCOPE & COLLAPSE,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,15,$17178.40,$5041.40,$3179.93
312 - SYNCOPE & COLLAPSE,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,33,$19909.18,$4290.51,$3407.36
312 - SYNCOPE & COLLAPSE,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,23,$11180.91,$4316.56,$3628.91
312 - SYNCOPE & COLLAPSE,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,45,$9121.77,$4192.95,$3241.31
312 - SYNCOPE & COLLAPSE,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,29,$7202.41,$3818.34,$2697.37
312 - SYNCOPE & COLLAPSE,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,180,$13981.82,$4314.25,$3407.49
312 - SYNCOPE & COLLAPSE,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,89,$13784.46,$4322.02,$3224.52
312 - SYNCOPE & COLLAPSE,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,36,$13662.05,$3889.00,$2986.00
312 - SYNCOPE & COLLAPSE,150129,WESTVIEW HOSPITAL,3630 GUION RD,INDIANAPOLIS,IN,46222,IN - Indianapolis,19,$17887.73,$4188.89,$3308.68
312 - SYNCOPE & COLLAPSE,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,37,$18656.78,$4108.00,$3260.86
