DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
293 - HEART FAILURE & SHOCK W/O CC/MCC,260163,PARKLAND HEALTH CENTER,1101 W LIBERTY,FARMINGTON,MO,63640,MO - St. Louis,32,$7915.06,$3745.15,$3251.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,260175,GOLDEN VALLEY MEMORIAL HOSPITAL,1600 N 2ND ST,CLINTON,MO,64735,MO - Kansas City,45,$11631.68,$4417.40,$3717.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,23,$26973.00,$4002.13,$3220.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,54,$12323.75,$3716.03,$3054.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,48,$12023.08,$4674.68,$2704.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,31,$14038.70,$4191.64,$3147.67
293 - HEART FAILURE & SHOCK W/O CC/MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,69,$21328.76,$4138.78,$3245.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,54,$16063.81,$4765.35,$3921.01
293 - HEART FAILURE & SHOCK W/O CC/MCC,260190,LEE'S SUMMIT MEDICAL CENTER,2100 SE BLUE PARKWAY,LEES SUMMIT,MO,64063,MO - Kansas City,13,$27684.23,$3710.00,$3105.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,260193,ST MARY'S MEDICAL CENTER,201 NW R D MIZE RD,BLUE SPRINGS,MO,64014,MO - Kansas City,19,$16153.57,$3919.47,$2974.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,33,$18227.15,$3818.72,$2956.63
293 - HEART FAILURE & SHOCK W/O CC/MCC,260210,ST ALEXIUS HOSPITAL,3933 S BROADWAY,SAINT LOUIS,MO,63118,MO - St. Louis,12,$16446.66,$4080.66,$3517.33
293 - HEART FAILURE & SHOCK W/O CC/MCC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,52,$20938.05,$3874.86,$2911.88
293 - HEART FAILURE & SHOCK W/O CC/MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,32,$8693.56,$4274.25,$3465.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,21,$13490.28,$4469.76,$3719.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,14,$11549.92,$3836.28,$2953.71
293 - HEART FAILURE & SHOCK W/O CC/MCC,270032,NORTHERN MONTANA HOSPITAL,30 13TH ST,HAVRE,MT,59501,MT - Great Falls,15,$11560.33,$4803.00,$3975.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,35,$10302.57,$4508.34,$3498.37
293 - HEART FAILURE & SHOCK W/O CC/MCC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,15,$9102.40,$4062.13,$3160.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,270057,BOZEMAN DEACONESS HOSPITAL,915 HIGHLAND BLVD,BOZEMAN,MT,59715,MT - Billings,14,$6873.92,$3827.00,$2942.14
293 - HEART FAILURE & SHOCK W/O CC/MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,38,$15016.63,$4080.55,$3251.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,29,$14335.37,$4836.37,$4178.31
293 - HEART FAILURE & SHOCK W/O CC/MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,25,$16166.28,$5442.84,$4397.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,40,$14174.55,$4176.52,$3190.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,22,$11910.72,$3966.72,$2983.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,25,$31675.80,$6669.52,$5769.04
293 - HEART FAILURE & SHOCK W/O CC/MCC,280032,MARY LANNING MEMORIAL HOSPITAL,715 N ST JOSEPH AVE,HASTINGS,NE,68901,NE - Lincoln,26,$11477.42,$3981.00,$3426.07
293 - HEART FAILURE & SHOCK W/O CC/MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,41,$16008.04,$4082.87,$2856.82
293 - HEART FAILURE & SHOCK W/O CC/MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,25,$16927.16,$4084.92,$3212.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,28,$13580.21,$4866.28,$4108.42
293 - HEART FAILURE & SHOCK W/O CC/MCC,280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,22,$11824.54,$4224.86,$3357.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,12,$18472.33,$4560.33,$3625.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,280111,COLUMBUS COMMUNITY HOSPITAL,4600 38TH ST,COLUMBUS,NE,68601,NE - Omaha,27,$11409.00,$5497.29,$4752.11
293 - HEART FAILURE & SHOCK W/O CC/MCC,280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,17,$15439.94,$4743.41,$4010.94
293 - HEART FAILURE & SHOCK W/O CC/MCC,280128,NEBRASKA HEART HOSPITAL,7500 SOUTH 91ST ST,LINCOLN,NE,68526,NE - Lincoln,22,$6998.36,$3693.00,$2875.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,19,$18399.57,$3768.57,$2819.57
293 - HEART FAILURE & SHOCK W/O CC/MCC,280132,BELLEVUE MEDICAL CENTER,2500 BELLEVUE MEDICAL CENTER DR,BELLEVUE,NE,68123,NE - Omaha,21,$16457.28,$3635.85,$2549.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,44,$20105.29,$4534.06,$3645.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,34,$31988.85,$5362.14,$3796.70
293 - HEART FAILURE & SHOCK W/O CC/MCC,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,11,$27421.63,$5357.09,$4433.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,290006,BANNER CHURCHILL COMMUNITY HOSPITAL,801 EAST WILLIAMS AVENUE,FALLON,NV,89406,NV - Reno,13,$10802.38,$5496.53,$4720.23
293 - HEART FAILURE & SHOCK W/O CC/MCC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,43,$23988.13,$6206.86,$5329.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,290008,NORTHEASTERN NEVADA REGIONAL HOSPITAL,2001 ERRECART BLVD,ELKO,NV,89801,UT - Salt Lake City,11,$20721.54,$5911.00,$5293.54
293 - HEART FAILURE & SHOCK W/O CC/MCC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,32,$16036.96,$4006.21,$3078.68
293 - HEART FAILURE & SHOCK W/O CC/MCC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,20,$26221.50,$4607.00,$3726.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,40,$18775.87,$5166.97,$4222.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,44,$31444.50,$5303.47,$4525.81
293 - HEART FAILURE & SHOCK W/O CC/MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,37,$31235.45,$4443.40,$3335.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,49,$33232.77,$4420.10,$3646.38
293 - HEART FAILURE & SHOCK W/O CC/MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,53,$33873.77,$4622.37,$3833.94
293 - HEART FAILURE & SHOCK W/O CC/MCC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,22,$25722.13,$4270.04,$3558.40
293 - HEART FAILURE & SHOCK W/O CC/MCC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,12,$29082.75,$4635.00,$3980.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,290047,SOUTHERN HILLS HOSPITAL AND MEDICAL CENTER,9300 WEST SUNSET,LAS VEGAS,NV,89148,NV - Las Vegas,19,$22428.00,$4524.68,$3569.89
293 - HEART FAILURE & SHOCK W/O CC/MCC,290049,RENOWN SOUTH MEADOWS MEDICAL CENTER,10101 DOUBLE R BLVD,RENO,NV,89521,NV - Reno,15,$17130.06,$3929.00,$3254.06
293 - HEART FAILURE & SHOCK W/O CC/MCC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,20,$39560.95,$4177.55,$2995.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,50,$13216.72,$4378.58,$3572.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,17,$12368.94,$7400.94,$5129.29
293 - HEART FAILURE & SHOCK W/O CC/MCC,300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,11,$16013.81,$4901.45,$3521.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,31,$13589.16,$4476.38,$3754.32
293 - HEART FAILURE & SHOCK W/O CC/MCC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,19,$13108.15,$4228.36,$3457.21
293 - HEART FAILURE & SHOCK W/O CC/MCC,300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,32,$13291.78,$4500.15,$3383.93
293 - HEART FAILURE & SHOCK W/O CC/MCC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,29,$15094.10,$3928.89,$3194.96
293 - HEART FAILURE & SHOCK W/O CC/MCC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,29,$14006.10,$4233.31,$3291.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,300019,CHESHIRE MEDICAL CENTER,580 COURT STREET,KEENE,NH,3431,NH - Lebanon,16,$9941.06,$4806.00,$4242.00
293 - HEART FAILURE & SHOCK W/O CC/MCC,300020,SOUTHERN NH MEDICAL CENTER,8 PROSPECT STREET,NASHUA,NH,3060,NH - Manchester,19,$10519.26,$4388.78,$3738.47
293 - HEART FAILURE & SHOCK W/O CC/MCC,300023,EXETER HOSPITAL INC,5 ALUMNI DRIVE,EXETER,NH,3833,NH - Manchester,23,$12558.65,$4090.00,$3305.30
293 - HEART FAILURE & SHOCK W/O CC/MCC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,22,$16346.27,$4098.00,$3383.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,24,$14360.62,$4001.41,$3207.58
293 - HEART FAILURE & SHOCK W/O CC/MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,81,$36537.96,$5549.96,$4519.35
293 - HEART FAILURE & SHOCK W/O CC/MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,47,$54900.95,$7968.25,$7192.97
293 - HEART FAILURE & SHOCK W/O CC/MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,40,$27111.97,$5828.07,$5181.17
293 - HEART FAILURE & SHOCK W/O CC/MCC,310005,HUNTERDON MEDICAL CENTER,2100 WESCOTT DRIVE,FLEMINGTON,NJ,8822,PA - Philadelphia,20,$14643.25,$4582.50,$3849.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,42,$29626.30,$5375.21,$4531.16
293 - HEART FAILURE & SHOCK W/O CC/MCC,310008,HOLY NAME MEDICAL CENTER,718 TEANECK RD,TEANECK,NJ,7666,NJ - Hackensack,61,$24534.98,$4958.68,$4148.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,310009,CLARA MAASS MEDICAL CENTER,ONE CLARA MAAS DRIVE,BELLEVILLE,NJ,7109,NJ - Newark,38,$36473.21,$5112.84,$4521.26
293 - HEART FAILURE & SHOCK W/O CC/MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,67,$27008.32,$4959.62,$3997.14
293 - HEART FAILURE & SHOCK W/O CC/MCC,310011,CAPE REGIONAL MEDICAL CENTER INC,TWO STONE HARBOR BLVD,CAPE MAY COURT,NJ,8210,NJ - Camden,20,$13184.45,$4228.90,$3041.80
293 - HEART FAILURE & SHOCK W/O CC/MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,245,$21677.31,$4701.32,$3920.10
293 - HEART FAILURE & SHOCK W/O CC/MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,51,$38883.80,$6587.70,$5826.96
293 - HEART FAILURE & SHOCK W/O CC/MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,95,$26322.56,$5438.69,$4616.90
293 - HEART FAILURE & SHOCK W/O CC/MCC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,69,$52569.86,$5964.95,$4994.66
293 - HEART FAILURE & SHOCK W/O CC/MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,61,$32849.65,$4604.09,$3781.45
293 - HEART FAILURE & SHOCK W/O CC/MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,133,$36984.05,$6391.88,$5650.43
293 - HEART FAILURE & SHOCK W/O CC/MCC,310021,ST FRANCIS MEDICAL CENTER,601 HAMILTON AVE,TRENTON,NJ,8629,PA - Philadelphia,38,$56406.44,$5699.07,$5137.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,145,$35242.37,$4358.97,$3667.09
293 - HEART FAILURE & SHOCK W/O CC/MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,79,$49662.88,$4128.69,$3456.60
293 - HEART FAILURE & SHOCK W/O CC/MCC,310025,BAYONNE HOSPITAL CENTER,29 EAST 29TH ST,BAYONNE,NJ,7002,NJ - Newark,35,$78147.37,$4708.71,$3905.62
293 - HEART FAILURE & SHOCK W/O CC/MCC,310027,TRINITAS REGIONAL MEDICAL CENTER,225 WILLIAMSON STREET,ELIZABETH,NJ,7207,NJ - Newark,45,$38427.86,$5726.08,$4978.53
293 - HEART FAILURE & SHOCK W/O CC/MCC,310028,NEWTON MEMORIAL HOSPITAL,175 HIGH ST,NEWTON,NJ,7860,NJ - Morristown,50,$49814.34,$4586.00,$3820.08
293 - HEART FAILURE & SHOCK W/O CC/MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,77,$36963.61,$5489.10,$4655.22
293 - HEART FAILURE & SHOCK W/O CC/MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,17,$28776.70,$5384.88,$4922.52
293 - HEART FAILURE & SHOCK W/O CC/MCC,310032,SOUTH JERSEY HEALTHCARE REGIONAL MEDICAL CENTER,1505 W SHERMAN AVE,VINELAND,NJ,8360,NJ - Camden,70,$33160.70,$4753.67,$4079.50
293 - HEART FAILURE & SHOCK W/O CC/MCC,310034,RIVERVIEW MEDICAL CENTER,ONE RIVERVIEW PLAZA,RED BANK,NJ,7701,NJ - Camden,58,$34321.12,$4402.77,$3184.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,108,$48995.07,$6039.44,$5198.86
293 - HEART FAILURE & SHOCK W/O CC/MCC,310039,RARITAN BAY MEDICAL CENTER,530 NEW BRUNSWICK AVE,PERTH AMBOY,NJ,8861,NJ - New Brunswick,58,$45304.68,$5583.98,$4790.39
293 - HEART FAILURE & SHOCK W/O CC/MCC,310040,HOBOKEN UNIVERSITY MEDICAL CENTER,308 WILLOW AVE,HOBOKEN,NJ,7030,NJ - Hackensack,39,$33789.74,$6476.58,$5902.64
293 - HEART FAILURE & SHOCK W/O CC/MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,157,$32949.50,$4177.63,$3418.87
293 - HEART FAILURE & SHOCK W/O CC/MCC,310044,CAPITAL HEALTH MEDICAL CENTER - HOPEWELL,ONE CAPITAL WAY,PENNINGTON,NJ,8534,PA - Philadelphia,25,$49905.08,$5266.92,$4259.28
293 - HEART FAILURE & SHOCK W/O CC/MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,78,$40126.53,$5483.60,$4849.55
293 - HEART FAILURE & SHOCK W/O CC/MCC,310047,SHORE MEDICAL CENTER,1 EAST NEW YORK AVE,SOMERS POINT,NJ,8244,NJ - Camden,20,$41023.70,$4177.25,$3388.05
