DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
291 - HEART FAILURE & SHOCK W MCC,440185,SKYRIDGE MEDICAL CENTER,2305 CHAMBLISS AVE NW,CLEVELAND,TN,37311,TN - Chattanooga,64,$39152.57,$8239.34,$7705.50
291 - HEART FAILURE & SHOCK W MCC,440187,LIVINGSTON REGIONAL HOSPITAL,315 OAK ST BOX 550,LIVINGSTON,TN,38570,TN - Nashville,16,$26316.18,$8456.00,$7756.50
291 - HEART FAILURE & SHOCK W MCC,440189,REGIONAL HOSPITAL OF JACKSON,367 HOSPITAL BLVD,JACKSON,TN,38305,TN - Jackson,59,$37404.83,$8536.49,$7778.55
291 - HEART FAILURE & SHOCK W MCC,440192,WHITE COUNTY COMMUNITY HOSPITAL,401 SEWELL DR,SPARTA,TN,38583,TN - Nashville,21,$25596.85,$9665.66,$9183.57
291 - HEART FAILURE & SHOCK W MCC,440193,UNIVERSITY MEDICAL CENTER,1411 BADDOUR PARKWAY,LEBANON,TN,37087,TN - Nashville,43,$33089.69,$8707.00,$8102.04
291 - HEART FAILURE & SHOCK W MCC,440194,HENDERSONVILLE MEDICAL CENTER,355 NEW SHACKLE ISLAND RD,HENDERSONVILLE,TN,37075,TN - Nashville,32,$47589.56,$8734.40,$8119.84
291 - HEART FAILURE & SHOCK W MCC,440197,SOUTHERN HILLS MEDICAL CTR,391 WALLACE RD,NASHVILLE,TN,37211,TN - Nashville,29,$30336.93,$8277.93,$7697.93
291 - HEART FAILURE & SHOCK W MCC,440227,STONECREST MEDICAL CENTER,200 STONECREST BOULEVARD,SMYRNA,TN,37167,TN - Nashville,15,$24922.20,$8008.13,$7331.06
291 - HEART FAILURE & SHOCK W MCC,440228,SAINT FRANCIS BARTLETT MEDICAL CENTER,2986 KATE BOND RD,BARTLETT,TN,38133,TN - Memphis,37,$49960.18,$8971.81,$7079.24
291 - HEART FAILURE & SHOCK W MCC,450002,PROVIDENCE MEMORIAL HOSPITAL,2001 N OREGON ST,EL PASO,TX,79902,TX - El Paso,57,$68991.80,$10300.91,$9470.64
291 - HEART FAILURE & SHOCK W MCC,450005,MEMORIAL HERMANN BAPTIST ORANGE HOSPITAL,608 STRICKLAND DRIVE,ORANGE,TX,77630,TX - Beaumont,12,$31970.33,$9199.58,$8353.25
291 - HEART FAILURE & SHOCK W MCC,450007,PETERSON REGIONAL MEDICAL CENTER,551 HILL COUNTRY DRIVE,KERRVILLE,TX,78028,TX - San Antonio,31,$28212.19,$9318.25,$8554.51
291 - HEART FAILURE & SHOCK W MCC,450010,UNITED REGIONAL HEALTH CARE SYSTEM,1600 11TH STREET,WICHITA FALLS,TX,76301,TX - Wichita Falls,160,$34791.48,$9854.40,$8645.69
291 - HEART FAILURE & SHOCK W MCC,450011,ST JOSEPH REGIONAL HEALTH CENTER,2801 FRANCISCAN DR,BRYAN,TX,77802,TX - Bryan,115,$38163.24,$9122.46,$8382.74
291 - HEART FAILURE & SHOCK W MCC,450015,PARKLAND HEALTH AND HOSPITAL SYSTEM,5201 HARRY HINES BLVD,DALLAS,TX,75235,TX - Dallas,46,$55468.02,$18189.28,$17462.76
291 - HEART FAILURE & SHOCK W MCC,450018,UNIVERSITY OF TEXAS MEDICAL BRANCH GAL,301 UNIVERSITY BOULEVARD,GALVESTON,TX,77555,TX - Houston,32,$32228.25,$21304.34,$20629.37
291 - HEART FAILURE & SHOCK W MCC,450021,BAYLOR UNIVERSITY MEDICAL CENTER,3500 GASTON AVE,DALLAS,TX,75246,TX - Dallas,233,$30671.04,$11780.79,$10243.83
291 - HEART FAILURE & SHOCK W MCC,450023,CITIZENS MEDICAL CENTER,2701 HOSPITAL DRIVE,VICTORIA,TX,77901,TX - Victoria,73,$23654.80,$7946.15,$6781.75
291 - HEART FAILURE & SHOCK W MCC,450024,UNIVERSITY MEDICAL CENTER OF EL PASO,4815 ALAMEDA AVE,EL PASO,TX,79905,TX - El Paso,13,$27237.38,$13380.69,$12519.76
291 - HEART FAILURE & SHOCK W MCC,450028,"VHS BROWNSVILLE HOSPITAL COMPANY, LLC",1040 W JEFFERSON ST,BROWNSVILLE,TX,78520,TX - Harlingen,98,$93919.61,$11717.80,$10816.01
291 - HEART FAILURE & SHOCK W MCC,450029,LAREDO MEDICAL CENTER,1700 EAST SAUNDERS,LAREDO,TX,78044,TX - San Antonio,170,$56233.93,$11010.25,$10138.94
291 - HEART FAILURE & SHOCK W MCC,450032,GOOD SHEPHERD MEDICAL CENTER MARSHALL,811 S WASHINGTON,MARSHALL,TX,75670,LA - Shreveport,49,$38242.28,$8947.34,$8211.59
291 - HEART FAILURE & SHOCK W MCC,450033,VHS HARLINGEN HOSPITAL COMPANY LLC,2101 PEASE ST,HARLINGEN,TX,78550,TX - Harlingen,139,$41946.09,$10611.72,$9793.10
291 - HEART FAILURE & SHOCK W MCC,450034,CHRISTUS HOSPITAL,2830 CALDER AVENUE,BEAUMONT,TX,77702,TX - Beaumont,145,$41270.55,$8493.09,$7530.04
291 - HEART FAILURE & SHOCK W MCC,450035,ST JOSEPH MEDICAL CENTER,1401 ST. JOSEPH PARKWAY,HOUSTON,TX,77002,TX - Houston,35,$45469.28,$12911.20,$12132.60
291 - HEART FAILURE & SHOCK W MCC,450037,GOOD SHEPHERD MEDICAL CENTER,700 EAST MARSHALL AVENUE,LONGVIEW,TX,75601,TX - Longview,205,$38928.16,$8598.14,$7878.35
291 - HEART FAILURE & SHOCK W MCC,450039,JPS HEALTH NETWORK,1500 S MAIN ST,FORT WORTH,TX,76104,TX - Fort Worth,28,$45067.85,$12870.67,$12228.39
291 - HEART FAILURE & SHOCK W MCC,450040,COVENANT MEDICAL CENTER,3615 19TH STREET,LUBBOCK,TX,79410,TX - Lubbock,199,$85226.75,$9105.23,$8280.84
291 - HEART FAILURE & SHOCK W MCC,450042,PROVIDENCE HEALTH CENTER,6901 MEDICAL PARKWAY,WACO,TX,76712,TX - Waco,105,$26030.91,$8110.18,$7245.50
291 - HEART FAILURE & SHOCK W MCC,450044,UT SOUTHWESTERN UNIVERSITY HOSPITAL,5909 HARRY HINES BLVD,DALLAS,TX,75390,TX - Dallas,65,$54780.27,$14023.96,$11160.47
291 - HEART FAILURE & SHOCK W MCC,450046,CHRISTUS SPOHN HOSPITAL CORPUS CHRISTI,600 ELIZABETH STREET,CORPUS CHRISTI,TX,78404,TX - Corpus Christi,161,$50346.36,$9584.32,$8748.56
291 - HEART FAILURE & SHOCK W MCC,450051,METHODIST DALLAS MEDICAL CENTER,1441 NORTH BECKLEY AVENUE,DALLAS,TX,75203,TX - Dallas,49,$29933.97,$11936.00,$11454.12
291 - HEART FAILURE & SHOCK W MCC,450054,SCOTT & WHITE MEMORIAL HOSPITAL,2401 31ST ST,TEMPLE,TX,76508,TX - Temple,205,$29178.84,$10720.26,$9945.99
291 - HEART FAILURE & SHOCK W MCC,450056,SETON MEDICAL CENTER AUSTIN,1201 W 38TH ST,AUSTIN,TX,78705,TX - Austin,93,$56694.34,$9370.50,$7579.09
291 - HEART FAILURE & SHOCK W MCC,450058,BAPTIST MEDICAL CENTER,111 DALLAS STREET,SAN ANTONIO,TX,78205,TX - San Antonio,259,$41479.48,$9416.36,$8615.49
291 - HEART FAILURE & SHOCK W MCC,450064,TEXAS HEALTH ARLINGTON MEMORIAL HOSPITAL,800 W RANDOL MILL RD,ARLINGTON,TX,76012,TX - Fort Worth,107,$41760.18,$9038.23,$8065.87
291 - HEART FAILURE & SHOCK W MCC,450068,MEMORIAL HERMANN TEXAS MEDICAL CENTER,6411 FANNIN,HOUSTON,TX,77030,TX - Houston,60,$48708.63,$15488.08,$14934.18
291 - HEART FAILURE & SHOCK W MCC,450072,BRAZOSPORT REGIONAL HEALTH SYSTEM,100 MEDICAL DRIVE,LAKE JACKSON,TX,77566,TX - Houston,31,$22604.12,$9052.61,$8300.93
291 - HEART FAILURE & SHOCK W MCC,450079,BAYLOR MEDICAL CENTER AT IRVING,1901 N MACARTHUR BLVD,IRVING,TX,75061,TX - Dallas,40,$32577.42,$8990.00,$7823.35
291 - HEART FAILURE & SHOCK W MCC,450080,TITUS REGIONAL MEDICAL CENTER,2001 N JEFFERSON,MOUNT PLEASANT,TX,75455,TX - Tyler,22,$25039.95,$9553.13,$8890.04
291 - HEART FAILURE & SHOCK W MCC,450082,CHRISTUS SPOHN HOSPITAL BEEVILLE,1500 E HOUSTON HWY,BEEVILLE,TX,78102,TX - Corpus Christi,33,$42104.90,$10403.36,$9721.18
291 - HEART FAILURE & SHOCK W MCC,450083,EAST TEXAS MEDICAL CENTER,1000 SOUTH BECKHAM STREET,TYLER,TX,75701,TX - Tyler,144,$72389.20,$9002.08,$7780.67
291 - HEART FAILURE & SHOCK W MCC,450087,NORTH HILLS HOSPITAL,4401 BOOTH CALLOWAY ROAD,NORTH RICHLAND,TX,76180,TX - Fort Worth,84,$48050.88,$8072.86,$7273.15
291 - HEART FAILURE & SHOCK W MCC,450090,NORTH TEXAS MEDICAL CENTER,1900 HOSPITAL BLVD,GAINESVILLE,TX,76240,TX - Dallas,19,$21188.57,$8058.21,$6704.36
291 - HEART FAILURE & SHOCK W MCC,450092,FORT DUNCAN MEDICAL CENTER,3333 N FOSTER MALDONADO BLVD,EAGLE PASS,TX,78852,TX - San Antonio,52,$43725.82,$8368.25,$7183.61
291 - HEART FAILURE & SHOCK W MCC,450097,BAYSHORE MEDICAL CENTER,4000 SPENCER HWY,PASADENA,TX,77504,TX - Houston,112,$57365.67,$9904.06,$9131.25
291 - HEART FAILURE & SHOCK W MCC,450099,PAMPA REGIONAL MEDICAL CENTER,1 MEDICAL PLAZA,PAMPA,TX,79065,TX - Amarillo,13,$31463.07,$8659.76,$7965.61
291 - HEART FAILURE & SHOCK W MCC,450101,HILLCREST BAPTIST MEDICAL CENTER,100 HILLCREST MEDICAL BLVD,WACO,TX,76712,TX - Waco,56,$26791.66,$9290.42,$8392.94
291 - HEART FAILURE & SHOCK W MCC,450102,MOTHER FRANCES HOSPITAL,800 EAST DAWSON,TYLER,TX,75701,TX - Tyler,171,$57542.64,$8211.54,$7299.52
291 - HEART FAILURE & SHOCK W MCC,450104,GUADALUPE REGIONAL MEDICAL CENTER,1215 E COURT ST,SEGUIN,TX,78155,TX - San Antonio,37,$25825.86,$8674.40,$8110.05
291 - HEART FAILURE & SHOCK W MCC,450107,LAS PALMAS MEDICAL CENTER,1801 NORTH OREGON STREET,EL PASO,TX,79902,TX - El Paso,123,$69177.95,$10336.31,$9417.74
291 - HEART FAILURE & SHOCK W MCC,450119,SOUTH TEXAS HEALTH SYSTEM,1102 W TRENTON ROAD,EDINBURG,TX,78539,TX - McAllen,161,$81753.24,$12455.28,$11758.09
291 - HEART FAILURE & SHOCK W MCC,450123,RENAISSANCE HOSPITAL GROVES,5500 39TH ST,GROVES,TX,77619,TX - Beaumont,22,$41307.63,$7290.81,$6151.13
291 - HEART FAILURE & SHOCK W MCC,450124,UNIVERSITY MEDICAL CENTER AT BRACKENRIDGE,601 E 15TH STREET,AUSTIN,TX,78701,TX - Austin,24,$46245.37,$12902.08,$12295.58
291 - HEART FAILURE & SHOCK W MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,60,$29837.58,$10598.95,$9857.45
291 - HEART FAILURE & SHOCK W MCC,450130,NIX HEALTH CARE SYSTEM,"414 NAVARRO, SUITE 600",SAN ANTONIO,TX,78205,TX - San Antonio,13,$52450.07,$11526.69,$10750.46
291 - HEART FAILURE & SHOCK W MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,78,$38087.92,$10681.75,$9741.51
291 - HEART FAILURE & SHOCK W MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,73,$26631.46,$8896.95,$8055.05
291 - HEART FAILURE & SHOCK W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,188,$37683.77,$9497.37,$8656.39
291 - HEART FAILURE & SHOCK W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,97,$29431.24,$10111.11,$9157.56
291 - HEART FAILURE & SHOCK W MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,70,$48877.72,$8765.07,$8172.21
291 - HEART FAILURE & SHOCK W MCC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,35,$31234.85,$8383.45,$7707.91
291 - HEART FAILURE & SHOCK W MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,78,$30016.85,$8736.69,$7941.06
291 - HEART FAILURE & SHOCK W MCC,450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,25,$24148.80,$7754.60,$7218.92
291 - HEART FAILURE & SHOCK W MCC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,25,$42019.76,$8021.64,$7301.00
291 - HEART FAILURE & SHOCK W MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,75,$44984.14,$11901.01,$11167.02
291 - HEART FAILURE & SHOCK W MCC,450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,14,$16346.78,$10371.42,$9971.71
291 - HEART FAILURE & SHOCK W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,384,$30401.80,$10251.27,$9108.20
291 - HEART FAILURE & SHOCK W MCC,450187,TRINITY MEDICAL CENTER,700 MEDICAL PARKWAY,BRENHAM,TX,77833,TX - Houston,15,$31153.80,$11309.86,$10602.53
291 - HEART FAILURE & SHOCK W MCC,450188,ETMC CLARKSVILLE,3000 W MAIN ST,CLARKSVILLE,TX,75426,TX - Dallas,19,$47640.00,$8264.26,$7650.26
291 - HEART FAILURE & SHOCK W MCC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,17,$26379.52,$7296.00,$6571.05
291 - HEART FAILURE & SHOCK W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,151,$57093.11,$11421.41,$9929.67
291 - HEART FAILURE & SHOCK W MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,25,$80637.24,$9570.88,$9120.64
291 - HEART FAILURE & SHOCK W MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,82,$26639.50,$9319.57,$7974.23
291 - HEART FAILURE & SHOCK W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,48,$34295.20,$9126.08,$8489.47
291 - HEART FAILURE & SHOCK W MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,56,$28215.80,$8169.35,$7391.07
291 - HEART FAILURE & SHOCK W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,48,$35992.66,$9932.97,$9052.06
291 - HEART FAILURE & SHOCK W MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,51,$54552.39,$7939.58,$7389.86
291 - HEART FAILURE & SHOCK W MCC,450213,UNIVERSITY HEALTH SYSTEM,4502 MEDICAL DR,SAN ANTONIO,TX,78229,TX - San Antonio,18,$32855.55,$17704.00,$17015.77
291 - HEART FAILURE & SHOCK W MCC,450214,GULF COAST MEDICAL CENTER,10141 US 59 NORTH,WHARTON,TX,77488,TX - Houston,21,$25156.90,$9164.28,$8734.57
291 - HEART FAILURE & SHOCK W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,89,$78800.74,$10149.51,$9180.11
291 - HEART FAILURE & SHOCK W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,55,$35243.87,$8173.60,$7532.61
291 - HEART FAILURE & SHOCK W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,109,$30294.60,$8227.67,$7217.99
291 - HEART FAILURE & SHOCK W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,142,$34762.58,$12398.30,$11477.58
291 - HEART FAILURE & SHOCK W MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,23,$32575.95,$8088.95,$7661.08
291 - HEART FAILURE & SHOCK W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,37,$31314.86,$9679.94,$8259.02
291 - HEART FAILURE & SHOCK W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,91,$31022.43,$9533.89,$8524.12
291 - HEART FAILURE & SHOCK W MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,38,$29346.68,$15513.73,$14891.52
291 - HEART FAILURE & SHOCK W MCC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,28,$23751.42,$8916.28,$8436.85
291 - HEART FAILURE & SHOCK W MCC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,25,$83966.96,$10831.76,$10374.36
291 - HEART FAILURE & SHOCK W MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,33,$46007.33,$8960.15,$8447.54
291 - HEART FAILURE & SHOCK W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,47,$30981.48,$9213.48,$8675.65
291 - HEART FAILURE & SHOCK W MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,22,$54815.50,$10371.50,$9680.95
291 - HEART FAILURE & SHOCK W MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,55,$56617.38,$8810.69,$8271.98
291 - HEART FAILURE & SHOCK W MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,83,$35044.20,$8778.25,$7910.87
291 - HEART FAILURE & SHOCK W MCC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,18,$35948.33,$9134.05,$8218.44
291 - HEART FAILURE & SHOCK W MCC,450348,FALLS COMMUNITY HOSPITAL AND CLINIC,322 COLEMAN STREET,MARLIN,TX,76661,TX - Waco,17,$18267.88,$10972.05,$10243.35
291 - HEART FAILURE & SHOCK W MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,20,$26743.25,$10065.55,$7735.20
291 - HEART FAILURE & SHOCK W MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,61,$29269.32,$9131.77,$8196.37
291 - HEART FAILURE & SHOCK W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,185,$68754.73,$12176.57,$11542.83
