DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
948 - SIGNS & SYMPTOMS W/O MCC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,17,$14298.11,$5518.52,$4728.88
948 - SIGNS & SYMPTOMS W/O MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,21,$26464.71,$6002.52,$3106.85
948 - SIGNS & SYMPTOMS W/O MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,58,$22397.70,$4230.08,$3531.87
948 - SIGNS & SYMPTOMS W/O MCC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,15,$15438.86,$6324.00,$5613.46
948 - SIGNS & SYMPTOMS W/O MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,57,$16775.50,$6077.87,$4309.42
948 - SIGNS & SYMPTOMS W/O MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,55,$16812.96,$4542.54,$3783.92
948 - SIGNS & SYMPTOMS W/O MCC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,13,$9213.30,$3889.00,$3020.69
948 - SIGNS & SYMPTOMS W/O MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,32,$20271.03,$3888.90,$3293.53
948 - SIGNS & SYMPTOMS W/O MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,63,$12784.68,$4252.96,$3329.39
948 - SIGNS & SYMPTOMS W/O MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,13,$24462.23,$3939.53,$3160.76
948 - SIGNS & SYMPTOMS W/O MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,126,$18298.60,$5611.55,$4236.32
948 - SIGNS & SYMPTOMS W/O MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,19,$20537.47,$5776.89,$5123.21
948 - SIGNS & SYMPTOMS W/O MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,54,$19422.66,$5544.38,$3295.18
948 - SIGNS & SYMPTOMS W/O MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,45,$17266.62,$3865.46,$3239.42
948 - SIGNS & SYMPTOMS W/O MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,28,$16753.78,$3698.71,$2895.85
948 - SIGNS & SYMPTOMS W/O MCC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,39,$11773.41,$4339.46,$3588.07
948 - SIGNS & SYMPTOMS W/O MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,40,$19106.45,$4660.87,$3931.45
948 - SIGNS & SYMPTOMS W/O MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,55,$25250.38,$5171.09,$3058.14
948 - SIGNS & SYMPTOMS W/O MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,54,$15703.35,$4251.11,$3626.37
948 - SIGNS & SYMPTOMS W/O MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,15,$25716.93,$4380.73,$3557.00
948 - SIGNS & SYMPTOMS W/O MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,53,$16868.09,$3876.05,$3162.30
948 - SIGNS & SYMPTOMS W/O MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,30,$19545.26,$3957.33,$3170.26
948 - SIGNS & SYMPTOMS W/O MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,48,$14923.68,$6149.22,$5298.58
948 - SIGNS & SYMPTOMS W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,80,$21456.00,$5768.52,$5100.01
948 - SIGNS & SYMPTOMS W/O MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,45,$16102.57,$3885.22,$3011.88
948 - SIGNS & SYMPTOMS W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,66,$17587.40,$4474.30,$2860.36
948 - SIGNS & SYMPTOMS W/O MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,21,$14343.14,$3705.42,$2899.90
948 - SIGNS & SYMPTOMS W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,20,$21042.30,$4151.15,$3503.45
948 - SIGNS & SYMPTOMS W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,25,$13949.00,$3933.72,$3259.64
948 - SIGNS & SYMPTOMS W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,26,$14655.15,$4705.57,$4099.73
948 - SIGNS & SYMPTOMS W/O MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,21,$17307.61,$4424.57,$3096.14
948 - SIGNS & SYMPTOMS W/O MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,21,$13627.33,$4719.90,$4077.61
948 - SIGNS & SYMPTOMS W/O MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,18,$10794.05,$3713.05,$2595.27
948 - SIGNS & SYMPTOMS W/O MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,20,$19346.85,$3750.50,$2852.90
948 - SIGNS & SYMPTOMS W/O MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,16,$14367.25,$3740.06,$2650.18
948 - SIGNS & SYMPTOMS W/O MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,17,$13613.70,$4658.47,$3800.35
948 - SIGNS & SYMPTOMS W/O MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,32,$11771.75,$3936.34,$3018.68
948 - SIGNS & SYMPTOMS W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,18,$12417.94,$4742.88,$3345.50
948 - SIGNS & SYMPTOMS W/O MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,28,$14416.85,$4192.50,$3260.57
948 - SIGNS & SYMPTOMS W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,31,$16657.25,$4215.90,$3178.03
948 - SIGNS & SYMPTOMS W/O MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,34,$14707.61,$3956.38,$3094.50
948 - SIGNS & SYMPTOMS W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,27,$15798.77,$4205.70,$3193.85
948 - SIGNS & SYMPTOMS W/O MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,41,$14575.75,$4406.26,$3377.46
948 - SIGNS & SYMPTOMS W/O MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,19,$11473.68,$5987.31,$5337.00
948 - SIGNS & SYMPTOMS W/O MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,22,$15393.59,$4016.40,$3052.13
948 - SIGNS & SYMPTOMS W/O MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,11,$13375.54,$5365.00,$3102.00
948 - SIGNS & SYMPTOMS W/O MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,57,$14925.87,$3955.22,$3063.45
948 - SIGNS & SYMPTOMS W/O MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,20,$13047.05,$4189.20,$3122.15
948 - SIGNS & SYMPTOMS W/O MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,34,$20119.08,$4092.00,$3360.47
948 - SIGNS & SYMPTOMS W/O MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,12,$13266.33,$3500.58,$2759.25
948 - SIGNS & SYMPTOMS W/O MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,14,$15734.64,$3783.00,$2821.85
948 - SIGNS & SYMPTOMS W/O MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,26,$10022.23,$4513.61,$3607.92
948 - SIGNS & SYMPTOMS W/O MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,22,$13193.77,$3957.81,$3141.81
948 - SIGNS & SYMPTOMS W/O MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,103,$20435.14,$6614.59,$5375.55
948 - SIGNS & SYMPTOMS W/O MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,42,$16790.26,$4469.38,$3696.14
948 - SIGNS & SYMPTOMS W/O MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,13,$12704.00,$3888.00,$3193.84
948 - SIGNS & SYMPTOMS W/O MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,17,$14652.35,$4391.35,$3731.11
948 - SIGNS & SYMPTOMS W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,70,$18544.11,$3768.22,$2956.24
948 - SIGNS & SYMPTOMS W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,25,$17998.88,$4797.52,$3748.48
948 - SIGNS & SYMPTOMS W/O MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,15,$14524.93,$3989.13,$2893.60
948 - SIGNS & SYMPTOMS W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,55,$22347.58,$4602.03,$3782.34
948 - SIGNS & SYMPTOMS W/O MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,20,$11487.30,$3942.20,$3267.80
948 - SIGNS & SYMPTOMS W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,34,$14283.47,$3760.17,$2865.94
948 - SIGNS & SYMPTOMS W/O MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,15,$15426.53,$4493.73,$3818.80
948 - SIGNS & SYMPTOMS W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,17,$11417.52,$3964.64,$3104.64
948 - SIGNS & SYMPTOMS W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,59,$14293.33,$4044.88,$3398.50
948 - SIGNS & SYMPTOMS W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,34,$13398.32,$4825.52,$2983.02
948 - SIGNS & SYMPTOMS W/O MCC,150133,KOSCIUSKO COMMUNITY HOSPITAL,2101 E DUBOIS DR,WARSAW,IN,46580,IN - Fort Wayne,13,$25434.46,$3917.00,$3404.38
948 - SIGNS & SYMPTOMS W/O MCC,150158,IU HEALTH WEST HOSPITAL,1111 N RONALD REAGAN PKWY,AVON,IN,46123,IN - Indianapolis,31,$18936.77,$4196.25,$2967.45
948 - SIGNS & SYMPTOMS W/O MCC,150161,INDIANA UNIVERSITY HEALTH NORTH HOSPITAL,11700 N MERIDIAN ST,CARMEL,IN,46032,IN - Indianapolis,17,$18039.00,$3615.11,$2953.00
948 - SIGNS & SYMPTOMS W/O MCC,150162,FRANCISCAN ST FRANCIS HEALTH - INDIANAPOLIS,8111 S EMERSON AVE,INDIANAPOLIS,IN,46237,IN - Indianapolis,19,$16344.36,$4171.63,$3283.00
948 - SIGNS & SYMPTOMS W/O MCC,150163,SAINT CATHERINE REGIONAL HOSPITAL,2200  MARKET ST,CHARLESTOWN,IN,47111,KY - Louisville,20,$8011.80,$3798.90,$3184.30
948 - SIGNS & SYMPTOMS W/O MCC,150173,INDIANA UNIVERSITY HEALTH ARNETT HOSPITAL,5165 MCCARTY LN,LAFAYETTE,IN,47905,IN - Lafayette,35,$20029.71,$4601.14,$2451.00
948 - SIGNS & SYMPTOMS W/O MCC,160005,ST ANTHONY REGIONAL HOSPITAL,311 SOUTH CLARK STREET,CARROLL,IA,51401,IA - Des Moines,23,$14272.82,$4312.00,$3480.86
948 - SIGNS & SYMPTOMS W/O MCC,160013,TRINITY MUSCATINE,1518 MULBERRY AVENUE,MUSCATINE,IA,52761,IA - Iowa City,16,$11138.06,$5336.81,$4212.81
948 - SIGNS & SYMPTOMS W/O MCC,160029,MERCY HOSPITAL,500 E MARKET STREET,IOWA CITY,IA,52245,IA - Iowa City,36,$12267.50,$3716.55,$2842.33
948 - SIGNS & SYMPTOMS W/O MCC,160030,MARY GREELEY MEDICAL CENTER,1111 DUFF AVENUE,AMES,IA,50010,IA - Des Moines,15,$13726.53,$3776.60,$3024.06
948 - SIGNS & SYMPTOMS W/O MCC,160032,SKIFF MEDICAL CENTER,204 NORTH 4TH AVENUE EAST,NEWTON,IA,50208,IA - Des Moines,26,$9537.88,$4413.96,$3725.96
948 - SIGNS & SYMPTOMS W/O MCC,160045,ST LUKES HOSPITAL,1026 A AVE NE,CEDAR RAPIDS,IA,52402,IA - Cedar Rapids,25,$13104.72,$3964.08,$3106.32
948 - SIGNS & SYMPTOMS W/O MCC,160057,GREAT RIVER MEDICAL CENTER,1221 SOUTH GEAR AVENUE,WEST BURLINGTON,IA,52655,IA - Davenport,13,$12927.23,$3961.38,$3177.69
948 - SIGNS & SYMPTOMS W/O MCC,160058,UNIVERSITY OF IOWA HOSPITAL & CLINICS,200 HAWKINS DRIVE,IOWA CITY,IA,52242,IA - Iowa City,31,$16543.64,$6260.48,$5386.48
948 - SIGNS & SYMPTOMS W/O MCC,160064,MERCY MEDICAL CENTER-NORTH IOWA,1000 FOURTH STREET SW,MASON CITY,IA,50401,IA - Mason City,26,$11146.42,$4092.07,$3269.76
948 - SIGNS & SYMPTOMS W/O MCC,160069,MERCY MEDICAL CENTER-DUBUQUE,250 MERCY DRIVE,DUBUQUE,IA,52001,IA - Dubuque,19,$11936.89,$3452.57,$2742.68
948 - SIGNS & SYMPTOMS W/O MCC,160079,MERCY MEDICAL CENTER - CEDAR RAPIDS,701 10TH STREET SE,CEDAR RAPIDS,IA,52403,IA - Cedar Rapids,14,$9107.07,$3601.42,$2638.00
948 - SIGNS & SYMPTOMS W/O MCC,160082,IOWA METHODIST MEDICAL CENTER,1200 PLEASANT STREET,DES MOINES,IA,50309,IA - Des Moines,45,$14686.55,$4290.66,$3468.35
948 - SIGNS & SYMPTOMS W/O MCC,160083,MERCY MEDICAL CENTER-DES MOINES,1111 6TH AVE,DES MOINES,IA,50314,IA - Des Moines,50,$16700.68,$5263.58,$3335.82
948 - SIGNS & SYMPTOMS W/O MCC,160110,ALLEN MEMORIAL HOSPITAL,1825 LOGAN AVENUE,WATERLOO,IA,50703,IA - Waterloo,14,$10330.00,$3981.50,$3260.64
948 - SIGNS & SYMPTOMS W/O MCC,160117,THE FINLEY HOSPITAL,350 NORTH GRANDVIEW AVENUE,DUBUQUE,IA,52001,IA - Dubuque,19,$11343.10,$3530.15,$2757.31
948 - SIGNS & SYMPTOMS W/O MCC,160146,ST LUKES REGIONAL MEDICAL CENTER,2720 STONE PARK BOULEVARD,SIOUX CITY,IA,51104,IA - Sioux City,11,$13234.09,$4700.54,$3622.18
948 - SIGNS & SYMPTOMS W/O MCC,160153,MERCY MEDICAL CENTER-SIOUX CITY,801 5TH ST BOX #316B,SIOUX CITY,IA,51101,IA - Sioux City,21,$18698.90,$3800.80,$2752.71
948 - SIGNS & SYMPTOMS W/O MCC,170012,SALINA REGIONAL HEALTH CENTER,400 SOUTH SANTA FE AVENUE,SALINA,KS,67401,KS - Wichita,18,$17829.22,$4048.00,$3422.66
948 - SIGNS & SYMPTOMS W/O MCC,170014,RANSOM MEMORIAL HOSPITAL,1301 S MAIN STREET,OTTAWA,KS,66067,MO - Kansas City,13,$11518.00,$4524.61,$3170.61
948 - SIGNS & SYMPTOMS W/O MCC,170016,ST FRANCIS HEALTH CENTER INC,1700 SW 7TH STREET,TOPEKA,KS,66606,KS - Topeka,26,$9911.07,$3763.84,$3036.00
948 - SIGNS & SYMPTOMS W/O MCC,170020,HUTCHINSON REGIONAL MEDICAL CENTER INC,1701 E 23RD AVENUE,HUTCHINSON,KS,67502,KS - Wichita,19,$16252.31,$4419.15,$3452.21
948 - SIGNS & SYMPTOMS W/O MCC,170040,UNIVERSITY OF KANSAS HOSPITAL,3901 RAINBOW BLVD,KANSAS CITY,KS,66160,MO - Kansas City,41,$27123.29,$4791.31,$4270.63
948 - SIGNS & SYMPTOMS W/O MCC,170049,OLATHE MEDICAL CENTER,20375 W 151ST ST #303,OLATHE,KS,66061,MO - Kansas City,36,$15095.30,$3893.55,$2700.50
948 - SIGNS & SYMPTOMS W/O MCC,170074,GEARY COMMUNITY HOSPITAL,1102 ST MARY'S ROAD,JUNCTION CITY,KS,66441,KS - Topeka,14,$7227.50,$4247.00,$3443.00
948 - SIGNS & SYMPTOMS W/O MCC,170086,STORMONT-VAIL HEALTHCARE,1500 SW 10TH ST,TOPEKA,KS,66604,KS - Topeka,49,$16778.48,$4215.24,$3220.79
948 - SIGNS & SYMPTOMS W/O MCC,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,54,$18007.74,$3699.55,$2980.53
948 - SIGNS & SYMPTOMS W/O MCC,170122,VIA CHRISTI HOSPITALS WICHITA INC,929 N ST FRANCIS ST,WICHITA,KS,67214,KS - Wichita,43,$18366.72,$4236.06,$3344.34
