DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380014,GOOD SAMARITAN REGIONAL MEDICAL CENTER,3600 NW SAMARITAN DRIVE,CORVALLIS,OR,97330,OR - Eugene,37,$21741.08,$7298.10,$5383.70
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380018,ROGUE VALLEY MEDICAL CENTER,2825 E BARNETT ROAD,MEDFORD,OR,97504,OR - Medford,93,$20648.46,$6694.95,$5404.56
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380020,MCKENZIE-WILLAMETTE MEDICAL CENTER,1460 G STREET,SPRINGFIELD,OR,97477,OR - Eugene,11,$33958.90,$6461.00,$5337.72
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380047,ST CHARLES MEDICAL CENTER - BEND,2500 NE NEFF ROAD,BEND,OR,97701,OR - Bend,19,$24736.57,$7044.52,$5230.63
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380051,SALEM HOSPITAL,"890 OAK STREET, SE",SALEM,OR,97301,OR - Salem,19,$24192.89,$6752.36,$5690.05
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380075,PROVIDENCE MEDFORD MEDICAL CENTER,1111 CRATER LAKE AVENUE,MEDFORD,OR,97504,OR - Medford,14,$25407.85,$6090.00,$5209.71
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380089,LEGACY MERIDIAN PARK MEDICAL CENTER,19300 SW 65TH AVENUE,TUALATIN,OR,97062,OR - Portland,15,$27706.13,$6153.00,$5176.20
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380090,BAY AREA HOSPITAL,1775 THOMPSON ROAD,COOS BAY,OR,97420,OR - Eugene,23,$16988.91,$8851.00,$7821.60
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,380102,SACRED HEART MEDICAL CENTER - RIVERBEND,3333 RIVERBEND DRIVE,SPRINGFIELD,OR,97477,OR - Eugene,46,$21209.04,$7188.71,$5366.06
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390001,COMMUNITY MEDICAL CENTER,1822 MULBERRY STREET,SCRANTON,PA,18510,PA - Scranton,29,$19793.68,$5969.65,$4651.10
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390006,GEISINGER MEDICAL CENTER,100 NORTH ACADEMY AVENUE,DANVILLE,PA,17822,PA - Danville,26,$38481.38,$8216.46,$7269.69
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390009,SAINT VINCENT HEALTH CENTER,232 WEST 25TH STREET,ERIE,PA,16544,PA - Erie,39,$40927.28,$6337.05,$5475.30
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390013,EVANGELICAL COMMUNITY HOSPITAL,ONE HOSPITAL DRIVE,LEWISBURG,PA,17837,PA - Danville,19,$13645.52,$5388.00,$4264.42
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390031,SCHUYLKILL MEDICAL CENTER - EAST NORWEGIAN STREET,700 EAST NORWEGIAN STREET,POTTSVILLE,PA,17901,PA - Reading,14,$10625.21,$5274.00,$4438.71
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390044,READING HOSPITAL MEDICAL CENTER,SIXTH AVENUE AND SPRUCE ST,READING,PA,19603,PA - Reading,30,$20686.66,$6894.80,$5954.66
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390045,WILLIAMSPORT REGIONAL MEDICAL CENTER,700 HIGH STREET,WILLIAMSPORT,PA,17701,PA - Danville,34,$25911.64,$6051.29,$5060.00
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390046,YORK HOSPITAL,1001 SOUTH GEORGE STREET,YORK,PA,17403,PA - York,25,$16807.88,$7825.68,$5505.28
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390049,ST LUKE'S HOSPITAL BETHLEHEM,801 OSTRUM STREET,BETHLEHEM,PA,18015,PA - Allentown,43,$46133.88,$6832.72,$5535.90
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390050,ALLEGHENY GENERAL HOSPITAL,320 EAST NORTH AVENUE,PITTSBURGH,PA,15212,PA - Pittsburgh,26,$23118.26,$7177.92,$6399.15
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390057,GRAND VIEW HOSPITAL,700 LAWN AVENUE,SELLERSVILLE,PA,18960,PA - Allentown,11,$39160.36,$5990.27,$4967.00
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390058,CARLISLE REGIONAL MEDICAL CENTER,361 ALEXANDER SPRING ROAD,CARLISLE,PA,17015,PA - Harrisburg,22,$46258.04,$5956.95,$4083.68
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390063,UPMC HAMOT,201 STATE STREET,ERIE,PA,16550,PA - Erie,16,$47562.06,$5802.18,$4748.93
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390073,ALTOONA REGIONAL HEALTH SYSTEM,620 HOWARD AVENUE,ALTOONA,PA,16601,PA - Altoona,40,$20481.70,$5773.50,$4093.87
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390086,DUBOIS REGIONAL MEDICAL CENTER,100 HOSPITAL AVENUE,DUBOIS,PA,15801,PA - Pittsburgh,31,$13167.19,$6239.51,$5062.93
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390100,LANCASTER GENERAL HOSPITAL,555 NORTH DUKE STREET,LANCASTER,PA,17604,PA - Lancaster,51,$18478.94,$6225.17,$4992.60
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390108,MONTGOMERY HOSPITAL,POWELL & FORNANCE STREETS,NORRISTOWN,PA,19401,PA - Philadelphia,14,$46515.71,$6942.42,$5465.85
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390110,CONEMAUGH VALLEY MEMORIAL HOSPITAL,1086 FRANKLIN STREET,JOHNSTOWN,PA,15905,PA - Johnstown,22,$15863.27,$6220.18,$5196.90
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390111,HOSPITAL OF UNIV OF PENNSYLVANIA,34TH & SPRUCE STS,PHILADELPHIA,PA,19104,PA - Philadelphia,27,$67320.14,$10129.00,$8788.77
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390133,LEHIGH VALLEY HOSPITAL,PO BOX 689,ALLENTOWN,PA,18105,PA - Allentown,36,$43653.77,$7739.44,$5559.69
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390137,WILKES-BARRE GENERAL HOSPITAL,575 NORTH RIVER STREET,WILKES-BARRE,PA,18764,PA - Wilkes-Barre,43,$34977.55,$5896.04,$4765.97
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390139,MAIN LINE HOSPITAL BRYN MAWR CAMPUS,130 SOUTH BRYN MAWR AVE,BRYN MAWR,PA,19010,PA - Philadelphia,29,$23006.72,$6742.31,$5053.03
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390145,EXCELA HEALTH WESTMORELAND REGIONAL HOSPITAL,532 WEST PITTSBURGH STREET,GREENSBURG,PA,15601,PA - Pittsburgh,11,$10425.36,$5427.18,$4409.72
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390151,CHAMBERSBURG HOSPITAL,112 NORTH SEVENTH STREET,CHAMBERSBURG,PA,17201,PA - Harrisburg,17,$20269.05,$6053.17,$5330.11
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390153,MAIN LINE HOSPITAL PAOLI,255 WEST LANCASTER AVENUE,PAOLI,PA,19301,PA - Philadelphia,25,$20142.88,$6357.68,$4847.08
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390162,EASTON HOSPITAL,250 SOUTH 21ST STREET,EASTON,PA,18042,PA - Allentown,19,$116349.84,$6826.47,$6000.78
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390164,UPMC PRESBYTERIAN SHADYSIDE,200 LOTHROP STREET,PITTSBURGH,PA,15213,PA - Pittsburgh,20,$59151.90,$8074.20,$6425.50
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390168,BUTLER MEMORIAL HOSPITAL,ONE HOSPITAL WAY,BUTLER,PA,16001,PA - Pittsburgh,13,$26107.15,$5435.53,$4393.07
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390174,THOMAS JEFFERSON UNIVERSITY HOSPITAL,111 SOUTH 11TH STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,25,$51713.80,$9313.24,$7045.64
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390179,CHESTER COUNTY HOSPITAL,701 EAST MARSHALL ST,WEST CHESTER,PA,19380,PA - Philadelphia,11,$20250.00,$5986.00,$5065.63
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390180,CROZER CHESTER MEDICAL CENTER,ONE MEDICAL CENTER BOULEVARD,UPLAND,PA,19013,PA - Philadelphia,13,$77177.23,$7469.84,$6432.30
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390195,MAIN LINE HOSPITAL LANKENAU,100 LANCASTER AVE,WYNNEWOOD,PA,19096,PA - Philadelphia,18,$22139.11,$7097.55,$6093.11
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390197,SACRED HEART HOSPITAL,421 CHEW STREET,ALLENTOWN,PA,18102,PA - Allentown,11,$26401.54,$6836.36,$5816.00
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390201,POCONO MEDICAL CENTER,206 EAST BROWN STREET,EAST STROUDSBUR,PA,18301,PA - Allentown,14,$14979.92,$7244.00,$6359.14
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390223,PENN PRESBYTERIAN MEDICAL CENTER,51 NORTH 39TH STREET,PHILADELPHIA,PA,19104,PA - Philadelphia,13,$65682.38,$8886.00,$6318.92
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390225,EPHRATA COMMUNITY HOSPITAL,169 MARTIN AVENUE,EPHRATA,PA,17522,PA - Lancaster,11,$23510.00,$5646.63,$4514.63
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390226,PENNSYLVANIA HOSP OF THE UNIV OF PA HEALTH SYS,800 SPRUCE STREET,PHILADELPHIA,PA,19107,PA - Philadelphia,22,$39054.81,$7960.09,$6991.18
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390231,ABINGTON MEMORIAL HOSPITAL,1200 OLD YORK ROAD,ABINGTON,PA,19001,PA - Philadelphia,17,$40088.58,$6881.35,$5825.35
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390237,REGIONAL HOSPITAL OF SCRANTON,746 JEFFERSON AVENUE,SCRANTON,PA,18501,PA - Scranton,14,$18849.21,$5681.00,$4636.71
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390256,MILTON S HERSHEY MEDICAL CENTER,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,PA - Harrisburg,19,$28563.10,$8643.42,$7756.47
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390258,ST MARY MEDICAL CENTER,LANGHORNE-NEWTOWN RD,LANGHORNE,PA,19047,PA - Philadelphia,19,$40932.84,$7512.10,$4533.52
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390265,JEFFERSON REGIONAL MEDICAL CENTER,565 COAL VALLEY RD,PITTSBURGH,PA,15236,PA - Pittsburgh,20,$16710.30,$5182.00,$4397.60
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390268,MOUNT NITTANY MEDICAL CENTER,1800 EAST PARK AVE,STATE COLLEGE,PA,16803,PA - Danville,16,$16022.06,$5209.25,$4226.75
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,390270,GEISINGER WYOMING VALLEY MEDICAL CENTER,100O EAST MOUNTAIN BOULEVARD,WILKES BARRE,PA,18711,PA - Wilkes-Barre,28,$32645.71,$6387.39,$5585.67
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,410007,RHODE ISLAND HOSPITAL,593 EDDY STREET,PROVIDENCE,RI,2902,RI - Providence,43,$23619.86,$9262.11,$8123.53
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,410009,KENT COUNTY MEMORIAL HOSPITAL,455 TOLL GATE RD,WARWICK,RI,2886,RI - Providence,20,$23947.55,$7467.60,$5681.90
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,410012,MIRIAM HOSPITAL,164 SUMMIT AVENUE,PROVIDENCE,RI,2906,RI - Providence,13,$27174.00,$7160.76,$6212.76
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420002,PIEDMONT MEDICAL CENTER,222 S HERLONG AVE,ROCK HILL,SC,29730,NC - Charlotte,42,$22432.35,$6490.71,$5192.85
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420004,MUSC MEDICAL CENTER,169 ASHLEY AVE,CHARLESTON,SC,29425,SC - Charleston,30,$24844.36,$9314.20,$7729.50
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420007,SPARTANBURG REGIONAL MEDICAL CENTER,101 E WOOD ST,SPARTANBURG,SC,29303,SC - Spartanburg,48,$32177.22,$6949.97,$5188.58
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420018,PALMETTO HEALTH RICHLAND,5 RICHLAND MEDICAL PARK,COLUMBIA,SC,29203,SC - Columbia,25,$46681.92,$8213.56,$6272.52
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420023,ST FRANCIS-DOWNTOWN,ONE ST FRANCIS DR,GREENVILLE,SC,29601,SC - Greenville,41,$39632.85,$5766.65,$4363.39
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420026,SISTERS OF CHARITY PROVIDENCE HOSPITALS,2435 FOREST DR,COLUMBIA,SC,29204,SC - Columbia,47,$45046.14,$5345.59,$4181.06
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420027,ANMED HEALTH,800 N FANT ST,ANDERSON,SC,29621,SC - Greenville,29,$37210.10,$6809.48,$4700.17
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420049,CONWAY MEDICAL CENTER,300 SINGLETON RIDGE ROAD,CONWAY,SC,29526,SC - Charleston,23,$16748.91,$6365.82,$5434.86
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420051,MCLEOD REGIONAL MEDICAL CENTER-PEE DEE,555 E CHEVES ST BOX 8700,FLORENCE,SC,29506,SC - Florence,71,$25785.69,$6814.33,$5140.95
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420067,BEAUFORT COUNTY MEMORIAL HOSPITAL,955 RIBAUT RD,BEAUFORT,SC,29902,GA - Savannah,22,$23721.95,$6712.09,$5690.27
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420071,SELF REGIONAL HEALTHCARE,1325 SPRING STREET,GREENWOOD,SC,29646,SC - Columbia,22,$26383.72,$8193.00,$7225.54
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420073,LEXINGTON MEDICAL CENTER,2720 SUNSET BLVD,WEST COLUMBIA,SC,29169,SC - Columbia,58,$32362.67,$5813.31,$4564.25
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420078,GREENVILLE MEMORIAL HOSPITAL,701 GROVE RD,GREENVILLE,SC,29605,SC - Greenville,55,$33865.72,$7367.00,$5846.07
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420079,TRIDENT MEDICAL CENTER,9330 MEDICAL PLAZA DR,CHARLESTON,SC,29406,SC - Charleston,55,$35191.47,$8095.12,$4735.09
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420082,AIKEN REGIONAL MEDICAL CENTER,302 UNIVERSITY PARKWAY,AIKEN,SC,29801,GA - Augusta,11,$47898.54,$6626.00,$5808.54
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420085,GRAND STRAND REG MED CENTER,809 82ND PARKWAY BOX 7500,MYRTLE BEACH,SC,29577,SC - Charleston,40,$27919.72,$5441.87,$4514.37
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420087,ROPER HOSPITAL,316 CALHOUN ST,CHARLESTON,SC,29401,SC - Charleston,48,$24662.72,$5664.85,$4612.93
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420091,CAROLINAS HOSPITAL SYSTEM,805 PAMPLICO HWY BOX 100550,FLORENCE,SC,29505,SC - Florence,43,$72954.62,$6416.27,$5427.06
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,420098,WACCAMAW COMMUNITY HOSPITAL,4070 HIGHWAY 17 BY-PASS,MURRELLS INLET,SC,29576,SC - Charleston,11,$27898.54,$5542.36,$3748.36
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,430012,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,SD - Sioux Falls,23,$12715.56,$6551.73,$5719.21
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,430027,SANFORD USD MEDICAL CENTER,1305 W 18TH ST  PO BOX 5039,SIOUX FALLS,SD,57117,SD - Sioux Falls,67,$22746.73,$6696.49,$5238.01
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,430077,RAPID CITY REGIONAL HOSPITAL,353 FAIRMONT BLVD  PO BOX 6000,RAPID CITY,SD,57701,SD - Rapid City,18,$30355.22,$7857.00,$6796.77
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,430095,AVERA HEART HOSPITAL OF SOUTH DAKOTA LLC,4500 W 69TH ST,SIOUX FALLS,SD,57108,SD - Sioux Falls,48,$21530.18,$6362.72,$4394.89
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440002,JACKSON-MADISON COUNTY GENERAL HOSPITAL,620 SKYLINE DRIVE,JACKSON,TN,38301,TN - Jackson,44,$19872.77,$6355.88,$4957.81
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440006,SKYLINE MEDICAL CENTER,3441 DICKERSON PIKE,NASHVILLE,TN,37207,TN - Nashville,11,$41660.09,$6186.81,$5266.45
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440011,BLOUNT MEMORIAL HOSPITAL,907 E LAMAR ALEXANDER PARKWAY,MARYVILLE,TN,37804,TN - Knoxville,13,$23726.38,$5176.76,$4318.30
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440012,WELLMONT BRISTOL REGIONAL MEDICAL CENTER,ONE MEDICAL PARK BLVD,BRISTOL,TN,37620,TN - Kingsport,14,$16276.78,$5571.78,$4603.78
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440015,UNIVERSITY OF TN MEMORIAL HOSPITAL,1924 ALCOA HIGHWAY,KNOXVILLE,TN,37920,TN - Knoxville,41,$19589.43,$6720.24,$5632.00
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440017,WELLMONT HOLSTON VALLEY MEDICAL CENTER,130 WEST RAVINE ROAD,KINGSPORT,TN,37662,TN - Kingsport,28,$20252.03,$5809.64,$4595.82
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440029,WILLIAMSON MEDICAL CENTER,4321 CAROTHERS PARKWAY,FRANKLIN,TN,37067,TN - Nashville,23,$20155.47,$5723.65,$4303.86
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440030,MORRISTOWN HAMBLEN HOSPITAL ASSOCIATION,908 W 4TH NORTH ST,MORRISTOWN,TN,37814,TN - Knoxville,16,$10904.81,$5612.12,$4629.62
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440034,METHODIST MEDICAL CENTER OF OAK RIDGE,990 OAK RIDGE TURNPIKE BOX 529,OAK RIDGE,TN,37830,TN - Knoxville,40,$12203.65,$5220.60,$4170.75
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440035,GATEWAY MEDICAL CENTER,651 DUNLOP LANE,CLARKSVILLE,TN,37040,TN - Nashville,20,$27194.25,$6021.85,$4833.30
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440039,VANDERBILT UNIVERSITY HOSPITAL,1161 21ST AVENUE SOUTH,NASHVILLE,TN,37232,TN - Nashville,34,$34467.02,$9329.14,$6471.17
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440048,BAPTIST MEMORIAL HOSPITAL,6019 WALNUT GROVE ROAD,MEMPHIS,TN,38120,TN - Memphis,44,$23096.63,$6195.93,$4766.22
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440049,METHODIST HEALTHCARE MEMPHIS HOSPITALS,1265 UNION AVE SUITE 700,MEMPHIS,TN,38104,TN - Memphis,65,$36575.10,$8244.53,$5924.16
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440053,MIDDLE TENNESSEE MEDICAL CENTER INC,1700 MEDICAL CENTER PARKWAY,MURFREESBORO,TN,37129,TN - Nashville,22,$25551.63,$6651.50,$4480.18
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440059,COOKEVILLE REGIONAL MEDICAL CENTER,1 MEDICAL CENTER BOULEVARD,COOKEVILLE,TN,38501,TN - Nashville,74,$12781.98,$6161.50,$4932.13
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440063,JOHNSON CITY MEDICAL CENTER,400 N STATE OF FRANKLIN RD,JOHNSON CITY,TN,37604,TN - Johnson City,72,$24760.56,$6370.31,$4730.68
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440073,MAURY REGIONAL HOSPITAL,1224 TROTWOOD AVE,COLUMBIA,TN,38401,TN - Nashville,26,$23494.30,$6059.92,$5149.30
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440082,ST THOMAS HOSPITAL,"4220 HARDING RD, PO BOX 380",NASHVILLE,TN,37205,TN - Nashville,48,$15979.77,$5684.75,$4371.95
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440091,"MEMORIAL HEALTHCARE SYSTEM, INC",2525 DESALES AVE,CHATTANOOGA,TN,37404,TN - Chattanooga,92,$21246.46,$5565.96,$3882.98
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440104,ERLANGER MEDICAL CENTER,975 E 3RD ST,CHATTANOOGA,TN,37403,TN - Chattanooga,39,$20183.15,$6963.61,$5893.33
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC,440120,TENNOVA HEALTHCARE,900 EAST OAK HILL AVENUE,KNOXVILLE,TN,37917,TN - Knoxville,15,$22338.40,$5232.00,$4334.93
