DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220073,MORTON HOSPITAL,88 WASHINGTON STREET,TAUNTON,MA,2780,MA - Boston,21,$8087.23,$7233.52,$6646.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220074,"SOUTHCOAST HOSPITAL GROUP, INC",363 HIGHLAND AVENUE,FALL RIVER,MA,2720,MA - Boston,116,$18720.24,$8224.46,$7350.77
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220077,BAYSTATE MEDICAL CENTER,759 CHESTNUT STREET,SPRINGFIELD,MA,1199,MA - Springfield,84,$16025.15,$10048.67,$9178.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220080,HOLY FAMILY HOSPITAL,70 EAST STREET,METHUEN,MA,1844,MA - Boston,15,$11262.13,$7027.00,$6354.20
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220082,SAINTS  MEDICAL CENTER INC,1 HOSPITAL DRIVE,LOWELL,MA,1852,MA - Boston,12,$17686.25,$8181.50,$5467.58
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220084,EMERSON HOSPITAL,OLD ROAD TO 9 ACRE CORNER,W CONCORD,MA,1742,MA - Boston,12,$14056.83,$6460.66,$5522.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220086,BETH ISRAEL DEACONESS MEDICAL CENTER,330 BROOKLINE AVENUE,BOSTON,MA,2215,MA - Boston,35,$16057.31,$10920.45,$10085.77
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220090,MILFORD REGIONAL MEDICAL CENTER,14 PROSPECT STREET,MILFORD,MA,1757,MA - Boston,22,$19480.18,$7765.68,$6999.68
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,41,$17011.36,$6715.90,$6001.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220101,NEWTON-WELLESLEY HOSPITAL,2014 WASHINGTON STREET,NEWTON,MA,2462,MA - Boston,20,$16802.35,$6674.60,$5332.55
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220105,WINCHESTER HOSPITAL,41 HIGHLAND AVENUE,WINCHESTER,MA,1890,MA - Boston,37,$10529.27,$6944.35,$6134.37
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220110,BRIGHAM AND WOMEN'S HOSPITAL,75 FRANCIS STREET,BOSTON,MA,2115,MA - Boston,43,$42098.48,$10966.90,$10367.37
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220111,GOOD SAMARITAN MEDICAL CENTER,235 NORTH PEARL STREET,BROCKTON,MA,2301,MA - Boston,27,$10369.81,$7916.25,$7038.22
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220116,TUFTS MEDICAL CENTER,800 WASHINGTON STREET,BOSTON,MA,2111,MA - Boston,28,$24896.57,$12845.60,$12385.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220126,NORWOOD HOSPITAL,800 WASHINGTON STREET,NORWOOD,MA,2062,MA - Boston,23,$9197.56,$6657.13,$6167.73
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220135,FALMOUTH HOSPITAL,67 & 100 TER HEUN DRIVE,FALMOUTH,MA,2540,MA - Boston,31,$10788.00,$7329.25,$6351.58
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220163,UMASS MEMORIAL MEDICAL CENTER INC,55 LAKE AVENUE NORTH,WORCESTER,MA,1655,MA - Worcester,50,$31394.58,$11741.20,$10370.44
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220171,LAHEY CLINIC HOSPITAL,41 & 45 MALL ROAD,BURLINGTON,MA,1803,MA - Boston,37,$14320.05,$9035.00,$8339.10
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220174,MERRIMACK VALLEY HOSPITAL,140 LINCOLN AVENUE,HAVERHILL,MA,1830,MA - Boston,11,$15393.54,$6597.09,$5785.45
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220175,METROWEST MEDICAL CENTER,115 LINCOLN STREET,FRAMINGHAM,MA,1701,MA - Boston,25,$16240.20,$7777.88,$6718.88
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",220176,ST VINCENT HOSPITAL,123 SUMMER STREET,WORCESTER,MA,1608,MA - Worcester,12,$8127.91,$8658.91,$7069.83
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230002,ST MARY MERCY HOSPITAL,36475 FIVE MILE ROAD,LIVONIA,MI,48154,MI - Ann Arbor,54,$15500.35,$6417.16,$5616.61
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230004,"MERCY HEALTH PARTNERS, MERCY CAMPUS",1500 E SHERMAN BOULEVARD,MUSKEGON,MI,49444,MI - Muskegon,25,$13916.88,$7348.32,$6539.68
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230005,EMMA L BIXBY MEDICAL CENTER,818 RIVERSIDE AVENUE,ADRIAN,MI,49221,MI - Ann Arbor,16,$20346.25,$6486.43,$5641.43
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230017,BRONSON METHODIST HOSPITAL,601 JOHN STREET,KALAMAZOO,MI,49007,MI - Kalamazoo,24,$18810.95,$9615.20,$7590.00
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230019,PROVIDENCE HOSPITAL AND MEDICAL CENTERS,16001 W NINE MILE RD,SOUTHFIELD,MI,48075,MI - Royal Oak,30,$21975.66,$8851.83,$8100.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230020,OAKWOOD HOSPITAL AND MEDICAL CENTER,18101 OAKWOOD BLVD,DEARBORN,MI,48124,MI - Dearborn,52,$23750.67,$8711.51,$7373.71
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230021,"LAKELAND HOSPITAL, ST JOSEPH",1234 NAPIER AVENUE,ST JOSEPH,MI,49085,MI - St. Joseph,45,$13135.00,$7857.11,$6411.68
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230022,COMMUNITY HEALTH CENTER OF BRANCH COUNTY,274 E CHICAGO ST,COLDWATER,MI,49036,MI - Kalamazoo,11,$15292.81,$7790.72,$5547.45
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230024,SINAI-GRACE HOSPITAL,6071 W OUTER DRIVE,DETROIT,MI,48235,MI - Detroit,110,$18214.16,$10556.07,$9747.80
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230029,ST JOSEPH MERCY OAKLAND,44405 WOODWARD AVE,PONTIAC,MI,48341,MI - Pontiac,17,$25407.00,$9191.82,$8331.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230030,MIDMICHIGAN MEDICAL CENTER-GRATIOT,300 E WARWICK DR,ALMA,MI,48801,MI - Lansing,17,$12826.41,$8561.94,$7700.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230036,ALPENA REGIONAL MEDICAL CENTER,1501 W CHISHOLM ST,ALPENA,MI,49707,MI - Saginaw,20,$17383.35,$7151.15,$6366.75
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230038,SPECTRUM HEALTH - BUTTERWORTH CAMPUS,100 MICHIGAN ST NE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,37,$16621.18,$8620.27,$7574.16
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230041,MCLAREN BAY REGION,1900 COLUMBUS AVE,BAY CITY,MI,48708,MI - Saginaw,21,$27237.14,$6820.66,$5970.38
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230046,UNIVERSITY OF MICHIGAN HEALTH SYSTEM,"1500 E MEDICAL CENTER DRIVE, SPC 5474",ANN ARBOR,MI,48109,MI - Ann Arbor,32,$34610.56,$12703.50,$10817.96
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230047,HENRY FORD MACOMB HOSPITAL,15855 NINETEEN MILE RD,CLINTON TOWNSHI,MI,48038,MI - Detroit,59,$15819.38,$7430.00,$6368.76
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230053,HENRY FORD HOSPITAL,2799 W GRAND BLVD,DETROIT,MI,48202,MI - Detroit,93,$20007.05,$10923.30,$9996.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230054,MARQUETTE GENERAL HOSPITAL,420 W MAGNETIC,MARQUETTE,MI,49855,MI - Marquette,29,$13738.24,$8480.89,$7743.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230055,DICKINSON COUNTY MEMORIAL HOSPITAL,1721 S STEPHENSON AVE,IRON MOUNTAIN,MI,49801,WI - Green Bay,12,$15577.25,$6650.33,$5809.33
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230058,MERCY HOSPITAL - GRAYLING,1100 E MICHIGAN AVE,GRAYLING,MI,49738,MI - Traverse City,18,$11005.61,$6714.55,$6340.77
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230059,SAINT MARY'S HEALTH CARE,200 JEFFERSON AVENUE SE,GRAND RAPIDS,MI,49503,MI - Grand Rapids,22,$16085.59,$8671.40,$7703.95
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230070,"COVENANT MEDICAL CENTER, INC",1447 N HARRISON,SAGINAW,MI,48602,MI - Saginaw,53,$21577.75,$7750.35,$6555.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230075,BRONSON BATTLE CREEK HOSPITAL,300 NORTH AVENUE,BATTLE CREEK,MI,49017,MI - Kalamazoo,28,$12914.53,$6442.64,$5801.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230077,ST MARY'S OF MICHIGAN MEDICAL CENTER,800 S WASHINGTON AVENU,SAGINAW,MI,48601,MI - Saginaw,46,$24330.89,$7493.82,$6569.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230081,MERCY HOSPITAL - CADILLAC,400 HOBART ST,CADILLAC,MI,49601,MI - Grand Rapids,30,$12308.60,$6084.70,$5188.70
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230089,"BEAUMONT HOSPITAL, GROSSE POINTE",468 CADIEUX RD,GROSSE POINTE,MI,48230,MI - Detroit,24,$19532.41,$6339.75,$5730.58
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230092,ALLEGIANCE HEALTH,205 N EAST AVE,JACKSON,MI,49201,MI - Ann Arbor,31,$25964.06,$7295.93,$6124.09
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230096,STURGIS HOSPITAL,916 MYRTLE AVE,STURGIS,MI,49091,MI - Kalamazoo,13,$8367.07,$6965.61,$6450.53
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230097,MUNSON MEDICAL CENTER,1105 SIXTH STREET,TRAVERSE CITY,MI,49684,MI - Traverse City,106,$24915.67,$8370.86,$7373.89
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230099,MERCY MEMORIAL HOSPITAL SYSTEM,718 N MACOMB ST,MONROE,MI,48162,OH - Toledo,68,$15679.10,$6417.91,$5792.04
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230104,HARPER UNIVERSITY HOSPITAL,3990 JOHN R STREET,DETROIT,MI,48201,MI - Detroit,56,$19820.58,$12211.07,$11555.33
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230105,NORTHERN MICHIGAN REGIONAL HOSPITAL,416 CONNABLE AVE,PETOSKEY,MI,49770,MI - Petoskey,32,$18172.28,$7757.78,$6808.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230117,BORGESS MEDICAL CENTER,1521 GULL ROAD,KALAMAZOO,MI,49048,MI - Kalamazoo,50,$23836.42,$8518.92,$7397.02
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230130,WILLIAM BEAUMONT HOSPITAL,3601 W THIRTEEN MILE RD,ROYAL OAK,MI,48073,MI - Royal Oak,92,$27596.68,$8783.26,$7677.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230132,HURLEY MEDICAL CENTER,ONE HURLEY PLAZA,FLINT,MI,48503,MI - Flint,21,$39093.57,$11277.19,$10847.47
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230141,MCLAREN FLINT,401 S BALLENGER HIGHWAY,FLINT,MI,48532,MI - Flint,38,$33446.23,$8759.50,$7900.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230142,OAKWOOD ANNAPOLIS HOSPITAL,33155 ANNAPOLIS AVE,WAYNE,MI,48184,MI - Ann Arbor,26,$25964.50,$7324.53,$6545.76
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230146,HENRY FORD WYANDOTTE HOSPITAL,2333 BIDDLE AVE,WYANDOTTE,MI,48192,MI - Dearborn,40,$15973.40,$6869.80,$5892.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230151,BOTSFORD HOSPITAL,28050 GRAND RIVER AVENUE,FARMINGTON HILL,MI,48336,MI - Ann Arbor,39,$19578.46,$9485.35,$8735.61
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230156,ST JOSEPH MERCY HOSPITAL,5301 E HURON RIVER DR,ANN ARBOR,MI,48106,MI - Ann Arbor,55,$24077.43,$8065.76,$6280.60
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230165,ST JOHN HOSPITAL AND MEDICAL CENTER,22101 MOROSS RD,DETROIT,MI,48236,MI - Detroit,44,$26898.72,$9239.90,$8542.47
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230167,MCLAREN - GREATER LANSING,401 W GREENLAWN AVE,LANSING,MI,48910,MI - Lansing,25,$21638.52,$8148.76,$7296.12
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230176,OAKWOOD SOUTHSHORE MEDICAL CENTER,5450 FORT STREET,TRENTON,MI,48183,MI - Dearborn,12,$23981.83,$6620.08,$5868.08
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230193,LAPEER REGIONAL MEDICAL CENTER,1375 N MAIN ST,LAPEER,MI,48446,MI - Flint,13,$15346.69,$6278.38,$5327.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230195,ST JOHN MACOMB-OAKLAND HOSPITAL-MACOMB CENTER,11800 EAST TWELVE MILE ROAD,WARREN,MI,48093,MI - Detroit,26,$24651.96,$7662.65,$6713.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230197,GENESYS REGIONAL MEDICAL CENTER - HEALTH PARK,ONE GENESYS PARKWAY,GRAND BLANC,MI,48439,MI - Flint,47,$22235.36,$8874.23,$7853.42
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230216,PORT HURON HOSPITAL,1221 PINE GROVE AVE,PORT HURON,MI,48060,MI - Detroit,36,$18590.52,$6904.86,$6089.97
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230222,MIDMICHIGAN MEDICAL CENTER-MIDLAND,4000 WELLNESS DRIVE,MIDLAND,MI,48670,MI - Saginaw,33,$19309.69,$7919.33,$6925.06
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230227,MOUNT CLEMENS REGIONAL MEDICAL CENTER,1000 HARRINGTON BLVD,MOUNT CLEMENS,MI,48043,MI - Detroit,28,$15031.10,$7841.14,$7119.14
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230230,EDWARD W SPARROW HOSPITAL,1215 E MICHIGAN AVENUE,LANSING,MI,48912,MI - Lansing,29,$26180.79,$8644.10,$7867.82
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230236,METRO HEALTH HOSPITAL,"5900 BYRON CENTER AVENUE, SW",WYOMING,MI,49519,MI - Grand Rapids,17,$19608.29,$8323.41,$6440.88
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230239,CHIPPEWA COUNTY WAR MEMORIAL HOSPITAL,500 OSBORN BLVD,SAULT SAINTE MA,MI,49783,MI - Petoskey,20,$11990.50,$8830.25,$8159.05
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,40,$18262.95,$8883.65,$7416.22
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230269,WILLIAM BEAUMONT HOSPITAL-TROY,44201 DEQUINDRE ROAD,TROY,MI,48085,MI - Royal Oak,51,$30081.01,$7339.45,$6417.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230270,OAKWOOD HERITAGE HOSPITAL,10000 TELEGRAPH ROAD,TAYLOR,MI,48180,MI - Dearborn,14,$19612.07,$6793.64,$6398.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230273,DETROIT RECEIVING HOSPITAL & UNIV HEALTH CENTER,4201 ST ANTOINE ST - 3M,DETROIT,MI,48201,MI - Detroit,43,$29409.18,$11125.16,$10313.53
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230277,HURON VALLEY-SINAI HOSPITAL,ONE WILLIAM CARLS DRIVE,COMMERCE TOWNSH,MI,48382,MI - Pontiac,44,$21393.40,$8237.47,$6174.18
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",230302,HENRY FORD WEST BLOOMFIELD HOSPITAL,6777 WEST MAPLE ROAD,W BLOOMFIELD,MI,48322,MI - Royal Oak,28,$19364.96,$6238.50,$5214.71
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240001,NORTH MEMORIAL MEDICAL CENTER,3300 OAKDALE NORTH,ROBBINSDALE,MN,55422,MN - Minneapolis,29,$24289.31,$7679.37,$6862.96
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240002,ESSENTIA HEALTH ST MARY'S MEDICAL CENTER,407 E 3RD ST,DULUTH,MN,55805,MN - Duluth,57,$25192.40,$8082.68,$6906.98
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240010,MAYO CLINIC - SAINT MARYS HOSPITAL,1216 SECOND STREET WEST,ROCHESTER,MN,55902,MN - Rochester,59,$21435.67,$9042.10,$8418.16
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240036,ST CLOUD HOSPITAL,1406 6TH AVE NORTH,SAINT CLOUD,MN,56303,MN - St. Cloud,50,$22790.16,$9090.36,$8273.50
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240038,UNITED HOSPITAL,333 NORTH SMITH,SAINT PAUL,MN,55102,MN - St. Paul,15,$39608.40,$10885.40,$6568.06
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240040,UNIVERSITY MEDICAL CENTER-MESABI/ MESABA CLINICS,750 EAST 34TH ST,HIBBING,MN,55746,MN - Minneapolis,13,$14668.15,$7191.30,$6584.23
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240043,MAYO CLINIC HEALTH SYSTEM - ALBERT LEA,404 WEST FOUNTAIN STREET,ALBERT LEA,MN,56007,MN - Rochester,16,$13239.87,$7238.06,$6261.56
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240047,ST LUKES HOSPITAL,915 E 1ST ST,DULUTH,MN,55805,MN - Duluth,20,$25562.40,$7855.85,$6956.65
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240053,PARK NICOLLET METHODIST HOSPITAL,6500 EXCELSIOR BLVD,SAINT LOUIS PAR,MN,55426,MN - Minneapolis,25,$11346.36,$7312.04,$6412.84
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240057,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,55407,MN - Minneapolis,37,$35989.00,$7766.54,$6919.40
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240063,ST JOSEPH'S HOSPITAL,45 WEST 10TH STREET,SAINT PAUL,MN,55102,MN - St. Paul,19,$24122.73,$7810.63,$7216.52
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240075,ESSENTIA HEALTH ST JOSEPH'S MEDICAL CENTER,523 NORTH 3RD STREET,BRAINERD,MN,56401,MN - Minneapolis,28,$16747.32,$6821.25,$6062.25
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240078,FAIRVIEW SOUTHDALE HOSPITAL,6401 FRANCE AVENUE SOUTH,EDINA,MN,55435,MN - Minneapolis,35,$27443.97,$7149.94,$5955.31
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240080,"UNIVERSITY OF MINNESOTA  MEDICAL CENTER, FAIRVIEW",2450 RIVERSIDE AVENUE,MINNEAPOLIS,MN,55454,MN - Minneapolis,12,$25878.58,$10119.08,$9364.41
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240093,MAYO CLINIC HEALTH SYSTEM - MANKATO,1025 MARSH STREET BOX 8673,MANKATO,MN,56002,MN - Minneapolis,17,$14446.05,$7209.05,$6280.58
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240100,SANFORD BEMIDJI MEDICAL CENTER,1300 ANNE ST NW,BEMIDJI,MN,56601,ND - Fargo/Moorhead MN,11,$15401.09,$7091.27,$6341.36
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240106,REGIONS HOSPITAL,640 JACKSON STREET,SAINT PAUL,MN,55101,MN - St. Paul,36,$17498.00,$9718.86,$8906.63
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240115,MERCY HOSPITAL,4050 COON RAPIDS BLVD,COON RAPIDS,MN,55433,MN - Minneapolis,14,$29263.92,$9805.07,$5686.92
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240132,UNITY HOSPITAL,550 OSBORNE ROAD,FRIDLEY,MN,55432,MN - Minneapolis,12,$36402.83,$6810.00,$6149.66
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240166,MAYO CLINIC HEALTH SYSTEM - FAIRMONT,"835 JOHNSON STREET, PO BOX 835",FAIRMONT,MN,56031,MN - Minneapolis,12,$14895.91,$8429.50,$7868.83
"281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",240207,FAIRVIEW RIDGES HOSPITAL,201 EAST NICOLLET BOULEVARD,BURNSVILLE,MN,55337,MN - Minneapolis,14,$20597.85,$7316.71,$6517.28
