DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50045,EL CENTRO REGIONAL MEDICAL CENTER,1415 ROSS AVENUE,EL CENTRO,CA,92243,CA - San Diego,12,$22900.08,$5186.75,$4345.75
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50077,SCRIPPS MERCY HOSPITAL,4077 5TH AVE,SAN DIEGO,CA,92103,CA - San Diego,15,$24320.33,$5407.60,$4657.20
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50084,ST JOSEPHS MED CENTER OF STOCKTON,1800 N CALIFORNIA ST,STOCKTON,CA,95204,CA - Stockton,13,$42037.46,$5153.00,$4025.92
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50089,COMMUNITY HOSPITAL OF SAN BERNARDINO,1805 MEDICAL CENTER DRIVE,SAN BERNARDINO,CA,92411,CA - San Bernardino,11,$34804.72,$6133.00,$5618.45
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50091,COMMUNITY AND MISSION  HOSPITAL OF HUNTINGTON PARK,2623 E SLAUSON AVE,HUNTINGTON PARK,CA,90255,CA - Los Angeles,13,$27685.07,$6145.00,$5112.38
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50093,SAINT AGNES MEDICAL CENTER,1303 E HERNDON AVE,FRESNO,CA,93710,CA - Fresno,12,$22624.58,$4464.33,$3523.66
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50100,SHARP MEMORIAL HOSPITAL,7901 FROST ST,SAN DIEGO,CA,92123,CA - San Diego,11,$37449.00,$7962.45,$3725.45
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50103,WHITE MEMORIAL MEDICAL CENTER,1720 E CESAR AVENUE,LOS ANGELES,CA,90033,CA - Los Angeles,11,$29953.18,$6633.09,$5612.72
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50116,NORTHRIDGE HOSPITAL MEDICAL CENTER,18300 ROSCOE BLVD,NORTHRIDGE,CA,91325,CA - Los Angeles,23,$28718.78,$5059.30,$4055.30
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50121,ADVENTIST MEDICAL CENTER,115 MALL DRIVE,HANFORD,CA,93230,CA - Fresno,16,$19755.81,$7542.75,$3122.56
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50126,VALLEY PRESBYTERIAN HOSPITAL,15107 VANOWEN ST,VAN NUYS,CA,91406,CA - Los Angeles,14,$30235.21,$5596.00,$4630.28
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50145,COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA,23625 W R HOLMAN HIGHWAY,MONTEREY,CA,93940,CA - Salinas,13,$42024.53,$7752.23,$3525.84
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,20,$42656.15,$5971.80,$5016.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,20,$46385.70,$5783.00,$3331.10
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50236,SIMI VALLEY HOSPITAL & HEALTH CARE SERVICES,2975 N SYCAMORE DR,SIMI VALLEY,CA,93065,CA - Ventura,13,$35939.53,$5740.00,$2857.07
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,13,$40894.00,$5906.84,$4779.76
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,15,$43466.40,$5524.80,$4470.40
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,11,$42573.45,$5693.63,$4776.18
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,11,$30388.00,$5870.36,$3070.72
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,12,$25073.00,$5427.75,$4314.41
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,27,$39596.88,$4255.11,$3110.14
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,11,$35018.72,$4406.36,$3286.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,11,$38668.72,$5072.27,$3974.72
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,17,$21456.64,$5565.00,$4708.76
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,13,$36376.76,$5119.30,$4248.53
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,16,$31374.18,$4738.00,$3753.50
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,13,$29248.38,$4643.00,$3772.23
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,11,$48828.90,$5743.36,$4723.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,11,$59303.81,$3950.45,$2909.63
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,13,$22631.61,$5503.38,$4635.07
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50568,MADERA COMMUNITY HOSPITAL,1250 E ALMOND AVE,MADERA,CA,93637,CA - Fresno,12,$13293.83,$5218.75,$4286.08
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,15,$35387.86,$5646.20,$4673.66
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,20,$33651.15,$3834.00,$2766.60
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,28,$52443.17,$6386.28,$4843.64
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,20,$54165.25,$4230.50,$3219.70
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50663,LOS ANGELES COMMUNITY HOSPITAL,4081 E OLYMPIC BLVD,LOS ANGELES,CA,90023,CA - Los Angeles,12,$23605.00,$6228.00,$5284.66
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50689,SAN RAMON REGIONAL MEDICAL CTR,6001 NORRIS CANYON ROAD,SAN RAMON,CA,94583,CA - Contra Costa County,15,$41316.46,$6162.40,$3300.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,13,$44640.69,$4505.38,$3642.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,20,$46618.15,$4227.70,$3276.70
203 - BRONCHITIS & ASTHMA W/O CC/MCC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,13,$17029.53,$3689.00,$2738.53
203 - BRONCHITIS & ASTHMA W/O CC/MCC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,14,$20080.28,$4218.21,$2544.92
203 - BRONCHITIS & ASTHMA W/O CC/MCC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,14,$16474.78,$4337.14,$2367.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,17,$17179.41,$4975.52,$4246.82
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,29,$13924.13,$5139.24,$3926.58
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,14,$20440.64,$5121.71,$3370.50
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,15,$9579.80,$4250.86,$3349.53
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,36,$9468.91,$5146.25,$3867.94
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,37,$24879.81,$7050.32,$4943.89
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,27,$15302.51,$4930.00,$4055.48
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,24,$11191.54,$4863.58,$3451.58
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70034,NORWALK HOSPITAL ASSOCIATION,24 STEVENS STREET,NORWALK,CT,6856,CT - Bridgeport,16,$16987.56,$5002.81,$3683.31
203 - BRONCHITIS & ASTHMA W/O CC/MCC,70035,"HOSPITAL OF CENTRAL CONNECTICUT, THE",100 GRAND STREET,NEW BRITAIN,CT,6050,CT - Hartford,23,$10391.78,$4608.52,$3583.30
203 - BRONCHITIS & ASTHMA W/O CC/MCC,80001,"CHRISTIANA CARE HEALTH SERVICES, INC.",4755 OGLETOWN-STANTON ROAD,NEWARK,DE,19718,DE - Wilmington,60,$9315.73,$5140.20,$3381.71
203 - BRONCHITIS & ASTHMA W/O CC/MCC,80003,ST FRANCIS HOSPITAL,7TH AND CLAYTON STS,WILMINGTON,DE,19805,DE - Wilmington,15,$14770.13,$4347.46,$3160.53
203 - BRONCHITIS & ASTHMA W/O CC/MCC,80004,BAYHEALTH - KENT GENERAL HOSPITAL,640 S STATE STREET,DOVER,DE,19901,DE - Wilmington,13,$9443.15,$3910.00,$2872.46
203 - BRONCHITIS & ASTHMA W/O CC/MCC,80006,NANTICOKE MEMORIAL HOSPITAL,801 MIDDLEFORD RD,SEAFORD,DE,19973,MD - Salisbury,12,$8846.66,$5173.33,$3585.41
203 - BRONCHITIS & ASTHMA W/O CC/MCC,90003,HOWARD UNIVERSITY HOSPITAL,2041 GEORGIA AVE NW,WASHINGTON,DC,20060,DC - Washington,16,$14079.50,$7495.31,$6577.56
203 - BRONCHITIS & ASTHMA W/O CC/MCC,90005,SIBLEY MEMORIAL HOSPITAL,5255 LOUGHBORO RD NW,WASHINGTON,DC,20016,DC - Washington,12,$17134.66,$4015.75,$2978.08
203 - BRONCHITIS & ASTHMA W/O CC/MCC,90011,WASHINGTON HOSPITAL CENTER,110 IRVING ST NW,WASHINGTON,DC,20010,DC - Washington,22,$16779.31,$5231.18,$4205.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100001,SHANDS JACKSONVILLE MEDICAL CENTER,655 W 8TH ST,JACKSONVILLE,FL,32209,FL - Jacksonville,21,$17461.14,$5364.19,$4814.71
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100002,BETHESDA MEMORIAL HOSPITAL,2815 S SEACREST BLVD,BOYNTON BEACH,FL,33435,FL - Fort Lauderdale,37,$18245.97,$3988.02,$3015.91
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100006,ORLANDO HEALTH,1414 S KUHL AVE,ORLANDO,FL,32806,FL - Orlando,46,$21778.60,$4367.78,$2789.26
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100007,FLORIDA HOSPITAL,601 E ROLLINS ST,ORLANDO,FL,32803,FL - Orlando,119,$17829.60,$4275.25,$2637.11
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100008,BAPTIST HOSPITAL OF MIAMI INC,8900 N KENDALL DR,MIAMI,FL,33176,FL - Miami,37,$28706.43,$4868.97,$3503.72
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100009,UNIVERSITY OF MIAMI HOSPITAL,1400 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,18,$27284.16,$4776.77,$3774.11
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100012,LEE MEMORIAL HOSPITAL,2776 CLEVELAND AVE,FORT MYERS,FL,33901,FL - Fort Myers,45,$13123.28,$3600.00,$2624.62
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100018,NAPLES COMMUNITY HOSPITAL,350 7TH ST N,NAPLES,FL,34102,FL - Fort Myers,23,$13611.34,$3506.52,$2582.52
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100019,HOLMES REGIONAL MEDICAL CENTER,1350 S HICKORY ST,MELBOURNE,FL,32901,FL - Orlando,16,$17625.93,$3253.00,$2408.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100022,JACKSON MEMORIAL HOSPITAL,1611 NW 12TH AVE,MIAMI,FL,33136,FL - Miami,13,$20617.46,$7867.92,$6743.30
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100023,CITRUS MEMORIAL HOSPITAL,502 HIGHLAND BLVD,INVERNESS,FL,34452,FL - Ocala,12,$13495.91,$3196.00,$2072.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100026,BAY MEDICAL CENTER,615 N BONITA AVE,PANAMA CITY,FL,32401,FL - Panama City,13,$15970.23,$3421.92,$2531.84
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100029,NORTH SHORE MEDICAL CENTER,1100 NW 95TH ST,MIAMI,FL,33150,FL - Miami,30,$29236.10,$4751.86,$3484.43
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100030,HEALTH CENTRAL,10000 W COLONIAL DR,OCOEE,FL,34761,FL - Orlando,18,$15186.05,$3717.00,$2784.33
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100032,BAYFRONT MEDICAL CENTER INC,701 6TH ST S,SAINT PETERSBUR,FL,33701,FL - St. Petersburg,19,$17087.73,$4182.78,$3055.84
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100034,MOUNT SINAI MEDICAL CENTER,4300 ALTON RD,MIAMI BEACH,FL,33140,FL - Miami,24,$28144.70,$4904.83,$3877.83
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100038,MEMORIAL REGIONAL HOSPITAL,3501 JOHNSON ST,HOLLYWOOD,FL,33021,FL - Miami,36,$21013.47,$4271.25,$3243.36
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100040,ST VINCENT'S MEDICAL CENTER,1 SHIRCLIFF WAY,JACKSONVILLE,FL,32204,FL - Jacksonville,40,$13085.80,$3606.42,$2444.80
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100043,MEASE HOSPITAL DUNEDIN,601 MAIN STREET,DUNEDIN,FL,34698,FL - Clearwater,11,$13117.63,$3598.54,$1702.54
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100044,MARTIN MEMORIAL MEDICAL CENTER,200 SE HOSPITAL AVE,STUART,FL,34995,FL - Fort Lauderdale,13,$20779.46,$4306.23,$2344.30
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100046,FLORIDA HOSPITAL ZEPHYRHILLS,7050 GALL BLVD,ZEPHYRHILLS,FL,33541,FL - Tampa,15,$17942.73,$3325.00,$2354.60
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100049,HIGHLANDS REGIONAL MEDICAL CENTER,3600 S HIGHLANDS AVE,SEBRING,FL,33870,FL - Orlando,12,$14140.66,$3349.00,$2301.75
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100052,WINTER HAVEN HOSPITAL,200 AVE F NE,WINTER HAVEN,FL,33881,FL - Orlando,22,$14965.13,$3677.04,$2493.36
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100057,FLORIDA HOSPITAL WATERMAN,1000 WATERMAN WAY,TAVARES,FL,32778,FL - Orlando,17,$14616.11,$3361.00,$2301.23
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100061,MERCY HOSPITAL INC,3663 S MIAMI AVE,MIAMI,FL,33133,FL - Miami,15,$21435.13,$4471.93,$3583.40
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100062,MUNROE REGIONAL MEDICAL CENTER,1500 SW 1ST AVE,OCALA,FL,34474,FL - Ocala,13,$14034.07,$3514.46,$1889.15
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100073,HOLY CROSS HOSPITAL INC,4725 N FEDERAL HWY,FORT LAUDERDALE,FL,33308,FL - Fort Lauderdale,30,$21661.70,$3479.00,$2619.66
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100075,ST JOSEPH'S HOSPITAL,3001 W MARTIN LUTHER KING JR BLVD,TAMPA,FL,33677,FL - Tampa,32,$15638.18,$4108.53,$2918.65
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100076,METROPOLITAN HOSPITAL OF MIAMI,5959 NW 7TH ST,MIAMI,FL,33126,FL - Miami,11,$14463.81,$5040.45,$3911.36
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100080,JFK MEDICAL CENTER,5301 S CONGRESS AVE,ATLANTIS,FL,33462,FL - Fort Lauderdale,40,$26051.80,$4349.35,$2835.17
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100086,BROWARD HEALTH NORTH BROWARD MEDICAL CENTER,201 E SAMPLE RD,POMPANO BEACH,FL,33064,FL - Fort Lauderdale,11,$14822.81,$3722.54,$2908.00
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100087,SARASOTA MEMORIAL HOSPITAL,1700 S TAMIAMI TRL,SARASOTA,FL,34239,FL - Sarasota,21,$11345.61,$3395.28,$2380.23
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100088,BAPTIST MEDICAL CENTER,800 PRUDENTIAL DR,JACKSONVILLE,FL,32207,FL - Jacksonville,33,$18427.93,$3849.42,$2656.24
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100090,FLAGLER HOSPITAL,400 HEALTH PARK BLVD,SAINT AUGUSTINE,FL,32086,FL - Jacksonville,18,$19373.55,$5335.77,$2704.88
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100092,WUESTHOFF MEDICAL CENTER  ROCKLEDGE,110 LONGWOOD AVE,ROCKLEDGE,FL,32955,FL - Orlando,25,$15871.20,$3421.00,$2657.64
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100099,LAKE WALES MEDICAL CENTER,410 S 11TH ST,LAKE WALES,FL,33853,FL - Orlando,12,$17399.41,$3296.08,$2177.41
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100102,SHANDS LAKE SHORE REGIONAL MEDICAL CENTER,368 NE FRANKLIN ST,LAKE CITY,FL,32055,FL - Gainesville,11,$12576.36,$3402.00,$2687.45
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100110,OSCEOLA REGIONAL MEDICAL CENTER,700 WEST OAK STREET,KISSIMMEE,FL,34741,FL - Orlando,34,$27374.47,$4022.70,$2899.61
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100117,BAPTIST MEDICAL CENTER  BEACHES,1350 13TH AVE S,JACKSONVILLE BE,FL,32250,FL - Jacksonville,13,$21431.92,$3162.30,$2170.76
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100122,NORTH OKALOOSA MEDICAL CENTER,151 REDSTONE AVE SE,CRESTVIEW,FL,32539,FL - Pensacola,24,$24304.83,$3411.00,$2568.66
203 - BRONCHITIS & ASTHMA W/O CC/MCC,100127,MORTON PLANT HOSPITAL,300 PINELLAS ST,CLEARWATER,FL,33756,FL - Clearwater,19,$14632.68,$3499.42,$2670.36
