DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
389 - G.I. OBSTRUCTION W CC,320002,ST VINCENT HOSPITAL,455 ST MICHAEL'S DRIVE,SANTA FE,NM,87505,NM - Albuquerque,18,$15887.11,$7840.50,$6965.38
389 - G.I. OBSTRUCTION W CC,320003,ALTA VISTA REGIONAL HOSPITAL,104 LEGION AVE,LAS VEGAS,NM,87701,NM - Albuquerque,11,$34606.45,$7581.63,$6538.18
389 - G.I. OBSTRUCTION W CC,320005,SAN JUAN REGIONAL MEDICAL CENTER,801 WEST MAPLE STREET,FARMINGTON,NM,87401,NM - Albuquerque,16,$17941.00,$7328.06,$5596.31
389 - G.I. OBSTRUCTION W CC,320013,HOLY CROSS HOSPITAL A DIV OF TAOS HEALTH SYSTEMS,1397 WEIMER ROAD,TAOS,NM,87571,NM - Albuquerque,12,$10218.66,$8138.00,$6726.16
389 - G.I. OBSTRUCTION W CC,320016,GILA REGIONAL MEDICAL CENTER,1313 E 32ND ST,SILVER CITY,NM,88061,NM - Albuquerque,15,$13561.13,$5744.26,$4922.66
389 - G.I. OBSTRUCTION W CC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,18,$24449.05,$5985.72,$5301.05
389 - G.I. OBSTRUCTION W CC,320021,PRESBYTERIAN HOSPITAL,1100 CENTRAL AVENUE SE,ALBUQUERQUE,NM,87106,NM - Albuquerque,46,$21698.80,$6441.56,$5226.30
389 - G.I. OBSTRUCTION W CC,320038,REHOBOTH MCKINLEY CHRISTIAN HEALTH SER,1901 RED ROCK DRIVE,GALLUP,NM,87301,NM - Albuquerque,11,$8786.27,$5644.90,$4727.45
389 - G.I. OBSTRUCTION W CC,320063,CARLSBAD MEDICAL CENTER,2430 WEST PIERCE,CARLSBAD,NM,88220,TX - Lubbock,13,$26264.30,$5534.23,$4713.15
389 - G.I. OBSTRUCTION W CC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,20,$23173.50,$5471.60,$4740.60
389 - G.I. OBSTRUCTION W CC,330003,ALBANY MEMORIAL HOSPITAL,600 NORTHERN BOULEVARD,ALBANY,NY,12204,NY - Albany,21,$10241.52,$4925.38,$4129.00
389 - G.I. OBSTRUCTION W CC,330004,KINGSTON HOSPITAL,396 BROADWAY,KINGSTON,NY,12401,NY - Albany,16,$22860.50,$7211.31,$5700.50
389 - G.I. OBSTRUCTION W CC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,63,$12823.06,$7339.65,$6364.71
389 - G.I. OBSTRUCTION W CC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,31,$12710.41,$5346.90,$4478.77
389 - G.I. OBSTRUCTION W CC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,23,$25454.69,$7801.34,$6693.56
389 - G.I. OBSTRUCTION W CC,330019,"NEW YORK COMMUNITY HOSPITAL OF BROOKLYN, INC.",2525 KINGS HIGHWAY,BROOKLYN,NY,11229,NY - Manhattan,28,$15867.07,$8849.21,$7887.21
389 - G.I. OBSTRUCTION W CC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,32,$33987.34,$6537.37,$5610.78
389 - G.I. OBSTRUCTION W CC,330024,MOUNT SINAI HOSPITAL,ONE GUSTAVE L LEVY PLACE,NEW YORK,NY,10029,NY - Manhattan,53,$22931.24,$11163.41,$10174.54
389 - G.I. OBSTRUCTION W CC,330028,RICHMOND UNIVERSITY MEDICAL CENTER,355 BARD AVENUE,STATEN ISLAND,NY,10304,NY - Manhattan,13,$36666.76,$9652.92,$8066.23
389 - G.I. OBSTRUCTION W CC,330033,"CHENANGO MEMORIAL HOSPITAL, INC",179 NORTH BROAD STREET,NORWICH,NY,13815,NY - Binghamton,11,$15899.00,$6715.00,$5797.54
389 - G.I. OBSTRUCTION W CC,330043,SOUTHSIDE HOSPITAL,301 EAST MAIN STREET,BAY SHORE,NY,11706,NY - East Long Island,20,$32593.50,$7671.90,$6468.85
389 - G.I. OBSTRUCTION W CC,330044,FAXTON-ST LUKE'S HEALTHCARE,1656 CHAMPLIN AVENUE,UTICA,NY,13503,NY - Elmira,25,$13730.16,$5316.60,$4167.28
389 - G.I. OBSTRUCTION W CC,330045,HUNTINGTON HOSPITAL,270 PARK AVENUE,HUNTINGTON,NY,11743,NY - East Long Island,46,$28483.50,$6132.41,$5352.58
389 - G.I. OBSTRUCTION W CC,330046,ST LUKE'S ROOSEVELT HOSPITAL,1111 AMSTERDAM AVENUE,NEW YORK,NY,10025,NY - Manhattan,33,$42588.33,$11200.75,$10316.63
389 - G.I. OBSTRUCTION W CC,330047,ST MARY'S HOSPITAL AT AMSTERDAM,427 GUY PARK AVENUE,AMSTERDAM,NY,12010,NY - Albany,11,$10946.00,$5092.90,$4178.36
389 - G.I. OBSTRUCTION W CC,330055,NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS,56-45 MAIN STREET,FLUSHING,NY,11355,NY - East Long Island,40,$21549.67,$9130.42,$8274.07
389 - G.I. OBSTRUCTION W CC,330056,BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS,121 DEKALB AVENUE,BROOKLYN,NY,11201,NY - Manhattan,16,$22003.43,$11836.25,$10995.25
389 - G.I. OBSTRUCTION W CC,330057,ST PETER'S HOSPITAL,315 SOUTH MANNING BOULEVARD,ALBANY,NY,12208,NY - Albany,38,$16715.44,$5240.13,$4146.50
389 - G.I. OBSTRUCTION W CC,330059,MONTEFIORE MEDICAL CENTER,111 EAST 210TH STREET,BRONX,NY,10467,NY - Bronx,63,$46676.50,$12126.14,$11454.95
389 - G.I. OBSTRUCTION W CC,330061,LAWRENCE HOSPITAL CENTER,55 PALMER AVENUE,BRONXVILLE,NY,10708,NY - White Plains,18,$25857.50,$6262.72,$5511.61
389 - G.I. OBSTRUCTION W CC,330065,NIAGARA FALLS MEMORIAL MEDICAL CENTER,621 TENTH STREET,NIAGARA FALLS,NY,14302,NY - Buffalo,11,$12334.72,$7146.18,$4997.90
389 - G.I. OBSTRUCTION W CC,330067,ST FRANCIS HOSPITAL,241 NORTH ROAD,POUGHKEEPSIE,NY,12601,NY - Albany,12,$29902.66,$7685.58,$6750.25
389 - G.I. OBSTRUCTION W CC,330078,SISTERS OF CHARITY HOSPITAL,2157 MAIN STREET,BUFFALO,NY,14214,NY - Buffalo,24,$11669.16,$5978.00,$4877.29
389 - G.I. OBSTRUCTION W CC,330090,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,NY - Elmira,22,$11647.77,$5727.31,$4265.72
389 - G.I. OBSTRUCTION W CC,330094,COLUMBIA MEMORIAL HOSPITAL,71 PROSPECT AVENUE,HUDSON,NY,12534,NY - Albany,17,$10262.88,$5608.76,$4305.94
389 - G.I. OBSTRUCTION W CC,330101,NEW YORK-PRESBYTERIAN HOSPITAL,525 EAST 68TH STREET,NEW YORK,NY,10021,NY - Manhattan,91,$35141.72,$11551.05,$9175.78
389 - G.I. OBSTRUCTION W CC,330103,OLEAN GENERAL HOSPITAL,515 MAIN STREET,OLEAN,NY,14760,NY - Buffalo,19,$9567.15,$5067.05,$4476.31
389 - G.I. OBSTRUCTION W CC,330104,NYACK HOSPITAL,160 NORTH MIDLAND AVENUE,NYACK,NY,10960,NJ - Hackensack,22,$31063.04,$7282.27,$6669.18
389 - G.I. OBSTRUCTION W CC,330106,NORTH SHORE UNIVERSITY HOSPITAL,300 COMMUNITY DRIVE,MANHASSET,NY,11030,NY - East Long Island,69,$36913.57,$8974.10,$7726.01
389 - G.I. OBSTRUCTION W CC,330107,PECONIC BAY MEDICAL CENTER,1300 ROANOKE AVENUE,RIVERHEAD,NY,11901,NY - East Long Island,15,$36545.66,$6975.93,$5999.13
389 - G.I. OBSTRUCTION W CC,330119,LENOX HILL HOSPITAL,100 EAST 77TH STREET,NEW YORK,NY,10021,NY - Manhattan,32,$58044.53,$9072.87,$7969.59
389 - G.I. OBSTRUCTION W CC,330125,ROCHESTER GENERAL HOSPITAL,1425 PORTLAND AVENUE,ROCHESTER,NY,14621,NY - Rochester,21,$16685.14,$5980.76,$5233.71
389 - G.I. OBSTRUCTION W CC,330126,ORANGE REGIONAL MEDICAL CENTER,707 EAST MAIN STREET,MIDDLETOWN,NY,10940,NY - White Plains,35,$34978.65,$6484.08,$5715.17
389 - G.I. OBSTRUCTION W CC,330127,JACOBI MEDICAL CENTER,1400 PELHAM PARKWAY SOUTH,BRONX,NY,10461,NY - Bronx,11,$18503.45,$12560.36,$11840.00
389 - G.I. OBSTRUCTION W CC,330136,MARY IMOGENE BASSETT HOSPITAL,ONE ATWELL ROAD,COOPERSTOWN,NY,13326,NY - Albany,18,$8357.77,$8346.66,$7440.11
389 - G.I. OBSTRUCTION W CC,330140,ST JOSEPH'S HOSPITAL HEALTH CENTER,301 PROSPECT AVENUE,SYRACUSE,NY,13203,NY - Syracuse,36,$14170.33,$6561.30,$5322.91
389 - G.I. OBSTRUCTION W CC,330141,BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER,101 HOSPITAL ROAD,PATCHOGUE,NY,11772,NY - East Long Island,31,$60612.70,$6708.83,$5903.64
389 - G.I. OBSTRUCTION W CC,330153,ELLIS HOSPITAL,1101 NOTT STREET,SCHENECTADY,NY,12308,NY - Albany,27,$19860.37,$5588.07,$4880.07
389 - G.I. OBSTRUCTION W CC,330157,SAMARITAN MEDICAL CENTER,830 WASHINGTON STREET,WATERTOWN,NY,13601,NY - Syracuse,17,$11653.88,$8432.70,$7704.00
389 - G.I. OBSTRUCTION W CC,330158,GOOD SAMARITAN HOSPITAL OF SUFFERN,255 LAFAYETTE AVENUE,SUFFERN,NY,10901,NJ - Ridgewood,22,$35678.22,$7302.27,$6437.72
389 - G.I. OBSTRUCTION W CC,330160,STATEN ISLAND UNIVERSITY HOSPITAL,475 SEAVIEW AVENUE,STATEN ISLAND,NY,10305,NY - Manhattan,39,$23078.30,$8741.17,$7818.92
389 - G.I. OBSTRUCTION W CC,330162,NORTHERN WESTCHESTER HOSPITAL,400 EAST MAIN STREET,MOUNT KISCO,NY,10549,NY - White Plains,31,$24697.41,$7668.41,$6193.09
389 - G.I. OBSTRUCTION W CC,330163,EASTERN NIAGARA HOSPITAL,521 EAST AVENUE,LOCKPORT,NY,14094,NY - Buffalo,19,$8029.52,$5741.78,$5000.26
389 - G.I. OBSTRUCTION W CC,330164,HIGHLAND HOSPITAL,1000 SOUTH AVENUE,ROCHESTER,NY,14620,NY - Rochester,23,$9785.82,$6243.43,$4542.69
389 - G.I. OBSTRUCTION W CC,330167,WINTHROP-UNIVERSITY HOSPITAL,259 FIRST STREET,MINEOLA,NY,11501,NY - East Long Island,45,$25756.31,$8277.68,$6627.04
389 - G.I. OBSTRUCTION W CC,330169,BETH ISRAEL MEDICAL CENTER,FIRST AVENUE AT 16TH STREET,NEW YORK,NY,10003,NY - Manhattan,63,$40835.20,$10973.93,$10066.11
389 - G.I. OBSTRUCTION W CC,330175,"CORTLAND REGIONAL MEDICAL CENTER, INC",134 HOMER AVENUE,CORTLAND,NY,13045,NY - Syracuse,12,$14195.50,$5832.00,$5271.33
389 - G.I. OBSTRUCTION W CC,330177,EDWARD JOHN  NOBLE HOSPITAL OF GOUVERNEUR,77 WEST BARNEY STREET,GOUVERNEUR,NY,13642,NY - Syracuse,15,$10269.13,$7046.00,$6335.46
389 - G.I. OBSTRUCTION W CC,330180,SAMARITAN HOSPITAL,2215 BURDETT AVENUE,TROY,NY,12180,NY - Albany,17,$10871.00,$5075.35,$4118.29
389 - G.I. OBSTRUCTION W CC,330182,"ST FRANCIS HOSPITAL, ROSLYN",100 PORT WASHINGTON BOULEVARD,ROSLYN,NY,11576,NY - East Long Island,17,$30899.76,$6200.11,$5406.70
389 - G.I. OBSTRUCTION W CC,330184,SOUND SHORE MEDICAL CENTER OF WESTSCHESTER,16 GUION PLACE,NEW ROCHELLE,NY,10802,NY - Bronx,14,$13383.42,$9099.50,$8057.50
389 - G.I. OBSTRUCTION W CC,330185,JOHN T MATHER MEMORIAL HOSPITAL  OF PORT JEFFERSON,75 NORTH COUNTRY ROAD,PORT JEFFERSON,NY,11777,NY - East Long Island,38,$23276.92,$6015.28,$5302.86
389 - G.I. OBSTRUCTION W CC,330188,MOUNT ST MARY'S HOSPITAL AND  HEALTH CENTER,5300 MILITARY ROAD,LEWISTON,NY,14092,NY - Buffalo,18,$9587.50,$7469.16,$4273.50
389 - G.I. OBSTRUCTION W CC,330191,GLENS FALLS HOSPITAL,100 PARK STREET,GLENS FALLS,NY,12801,NY - Albany,34,$14005.23,$5420.32,$4724.91
389 - G.I. OBSTRUCTION W CC,330193,FLUSHING HOSPITAL MEDICAL CENTER,45TH AVENUE AND PARSONS BOULEVARD,FLUSHING,NY,11355,NY - East Long Island,12,$21646.50,$10805.00,$10061.00
389 - G.I. OBSTRUCTION W CC,330194,MAIMONIDES MEDICAL CENTER,4802 TENTH AVENUE,BROOKLYN,NY,11219,NY - Manhattan,31,$42465.41,$11598.38,$10800.16
389 - G.I. OBSTRUCTION W CC,330195,LONG ISLAND JEWISH MEDICAL CENTER,270 - 05 76TH AVENUE,NEW HYDE PARK,NY,11040,NY - East Long Island,26,$39063.84,$10858.76,$9648.65
389 - G.I. OBSTRUCTION W CC,330198,SOUTH NASSAU COMMUNITIES HOSPITAL,ONE HEALTHY WAY,OCEANSIDE,NY,11572,NY - East Long Island,24,$35597.50,$7147.45,$6303.79
389 - G.I. OBSTRUCTION W CC,330201,KINGSBROOK JEWISH MEDICAL CENTER,585 SCHENECTADY AVENUE,BROOKLYN,NY,11203,NY - Manhattan,13,$42210.30,$9593.69,$8727.84
389 - G.I. OBSTRUCTION W CC,330203,CROUSE HOSPITAL,736 IRVING AVENUE,SYRACUSE,NY,13210,NY - Syracuse,25,$15934.24,$6996.44,$6298.44
389 - G.I. OBSTRUCTION W CC,330208,ST JOHN'S RIVERSIDE HOSPITAL,976 NORTH BROADWAY,YONKERS,NY,10701,NY - White Plains,25,$28381.68,$8710.56,$7696.68
389 - G.I. OBSTRUCTION W CC,330214,NYU HOSPITALS CENTER,550 FIRST AVENUE,NEW YORK,NY,10016,NY - Manhattan,31,$40696.74,$9689.87,$7825.35
389 - G.I. OBSTRUCTION W CC,330215,"ROME MEMORIAL HOSPITAL, INC",1500 NORTH JAMES STREET,ROME,NY,13440,NY - Syracuse,14,$14204.92,$5276.00,$4472.00
389 - G.I. OBSTRUCTION W CC,330221,WYCKOFF HEIGHTS MEDICAL CENTER,374 STOCKHOLM STREET,BROOKLYN,NY,11237,NY - Manhattan,11,$23097.72,$10387.00,$9440.90
389 - G.I. OBSTRUCTION W CC,330222,SARATOGA HOSPITAL,211 CHURCH STREET,SARATOGA SPRING,NY,12866,NY - Albany,16,$18846.12,$4934.50,$4071.81
389 - G.I. OBSTRUCTION W CC,330225,LONG BEACH MEDICAL CENTER,455 EAST BAY DRIVE,LONG BEACH,NY,11561,NY - Manhattan,13,$35959.84,$8240.69,$7292.69
389 - G.I. OBSTRUCTION W CC,330226,UNITY HOSPITAL OF ROCHESTER,1555 LONG POND ROAD,ROCHESTER,NY,14626,NY - Rochester,13,$13374.53,$5818.69,$5042.38
389 - G.I. OBSTRUCTION W CC,330232,SETON HEALTH SYSTEM-ST MARY'S CAMPUS,1300 MASSACHUSETTS AVENUE,TROY,NY,12180,NY - Albany,15,$22035.20,$5258.53,$4097.80
389 - G.I. OBSTRUCTION W CC,330234,WESTCHESTER MEDICAL CENTER,100 WOODS RD,VALHALLA,NY,10595,NY - White Plains,12,$61784.16,$15059.50,$8396.25
389 - G.I. OBSTRUCTION W CC,330235,AUBURN COMMUNITY HOSPITAL,17 LANSING STREET,AUBURN,NY,13021,NY - Syracuse,13,$12930.76,$5902.07,$4772.53
389 - G.I. OBSTRUCTION W CC,330236,NEW YORK METHODIST HOSPITAL,506 SIXTH STREET,BROOKLYN,NY,11215,NY - Manhattan,37,$26063.86,$10514.70,$9625.00
389 - G.I. OBSTRUCTION W CC,330239,WOMAN'S CHRISTIAN ASSOCIATION,207 FOOTE AVENUE,JAMESTOWN,NY,14701,PA - Erie,15,$8553.46,$4926.33,$4098.33
389 - G.I. OBSTRUCTION W CC,330241,UNIVERSITY HOSPITAL S U N Y HEALTH SCIENCE CENTER,750 EAST ADAMS STREET,SYRACUSE,NY,13210,NY - Syracuse,24,$19809.83,$8896.50,$7962.16
389 - G.I. OBSTRUCTION W CC,330245,ST ELIZABETH MEDICAL CENTER,2209 GENESEE STREET,UTICA,NY,13501,NY - Elmira,31,$14630.77,$5788.54,$5099.90
389 - G.I. OBSTRUCTION W CC,330250,CHAMPLAIN VALLEY PHYSICIANS HOSPITAL MEDICAL CTR,75 BEEKMAN STREET,PLATTSBURGH,NY,12901,VT - Burlington,19,$15233.21,$7719.78,$7185.26
389 - G.I. OBSTRUCTION W CC,330259,MERCY MEDICAL CENTER,1000 NORTH VILLAGE AVENUE,ROCKVILLE CENTR,NY,11570,NY - East Long Island,16,$31228.93,$6518.25,$5885.50
389 - G.I. OBSTRUCTION W CC,330261,PHELPS MEMORIAL HOSPITAL ASSN,701 NORTH BROADWAY,SLEEPY HOLLOW,NY,10591,NY - White Plains,18,$33817.61,$7892.33,$7080.11
389 - G.I. OBSTRUCTION W CC,330264,ST LUKE'S CORNWALL HOSPITAL,70 DUBOIS STREET,NEWBURGH,NY,12550,NY - White Plains,20,$22025.35,$6386.00,$5769.80
389 - G.I. OBSTRUCTION W CC,330267,HUDSON VALLEY HOSPITAL CENTER,1980 CROMPOND ROAD,CORTLANDT MANOR,NY,10567,NY - White Plains,14,$30206.71,$8033.14,$5420.35
389 - G.I. OBSTRUCTION W CC,330273,PUTNAM HOSPITAL CENTER,670 STONELEIGH AVENUE,CARMEL,NY,10512,CT - New Haven,15,$27579.66,$6343.40,$5590.86
389 - G.I. OBSTRUCTION W CC,330277,CORNING HOSPITAL,176 DENISON PARKWAY EAST,CORNING,NY,14830,PA - Sayre,29,$9252.27,$5317.75,$4468.93
389 - G.I. OBSTRUCTION W CC,330279,MERCY HOSPITAL,565 ABBOTT ROAD,BUFFALO,NY,14220,NY - Buffalo,20,$11615.20,$6149.65,$4316.20
389 - G.I. OBSTRUCTION W CC,330285,STRONG MEMORIAL HOSPITAL,601 ELMWOOD AVE,ROCHESTER,NY,14642,NY - Rochester,38,$13343.15,$9410.15,$6617.60
389 - G.I. OBSTRUCTION W CC,330286,GOOD SAMARITAN HOSPITAL MEDICAL CENTER,1000 MONTAUK HIGHWAY,WEST ISLIP,NY,11795,NY - East Long Island,58,$40062.15,$7730.25,$5857.53
389 - G.I. OBSTRUCTION W CC,330304,WHITE PLAINS HOSPITAL CENTER,41 EAST POST R0AD,WHITE PLAINS,NY,10601,NY - White Plains,33,$23773.51,$7463.90,$5186.03
389 - G.I. OBSTRUCTION W CC,330306,LUTHERAN MEDICAL CENTER,150 55TH STREET,BROOKLYN,NY,11220,NY - Manhattan,20,$17354.95,$11205.85,$10060.30
389 - G.I. OBSTRUCTION W CC,330307,CAYUGA MEDICAL CENTER AT ITHACA,101 DATES DRIVE,ITHACA,NY,14850,NY - Rochester,14,$6312.57,$5378.78,$3689.50
389 - G.I. OBSTRUCTION W CC,330316,NEW YORK WESTCHESTER SQUARE MEDICAL CENTER,2475 ST RAYMOND AVENUE,BRONX,NY,10461,NY - Bronx,11,$19112.45,$7881.54,$6129.00
389 - G.I. OBSTRUCTION W CC,330331,PLAINVIEW HOSPITAL,888 OLD COUNTRY ROAD,PLAINVIEW,NY,11803,NY - East Long Island,21,$26262.14,$6937.42,$6349.04
389 - G.I. OBSTRUCTION W CC,330332,ST JOSEPH HOSPITAL,4295 HEMPSTEAD TURNPIKE,BETHPAGE,NY,11714,NY - East Long Island,16,$23980.56,$6177.37,$5546.62
