DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250001,UNIVERSITY OF MISSISSIPPI MED CENTER,2500 N STATE ST,JACKSON,MS,39216,MS - Jackson,22,$49437.68,$14475.36,$12267.77
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250004,NORTH MISSISSIPPI MEDICAL CENTER,830 S GLOSTER,TUPELO,MS,38801,MS - Tupelo,29,$22785.75,$9897.37,$8148.79
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,13,$40105.61,$9264.61,$8314.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,36,$49351.83,$9952.36,$9012.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250031,RIVER REGION HEALTH SYSTEM,2100 HWY 61 N,VICKSBURG,MS,39183,MS - Jackson,15,$59630.33,$10303.00,$9405.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250034,BAPTIST MEMORIAL HOSPITAL NORTH MS,2301 SOUTH LAMAR,OXFORD,MS,38655,MS - Oxford,25,$19799.56,$9627.44,$8730.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250040,SINGING RIVER HOSPITAL,2809 DENNY AV,PASCAGOULA,MS,39581,AL - Mobile,26,$58081.03,$9161.50,$8254.57
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250048,ST DOMINIC-JACKSON MEMORIAL HOSPITAL,969 LAKELAND DR,JACKSON,MS,39216,MS - Jackson,35,$43839.42,$9547.37,$8359.65
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250069,RUSH FOUNDATION HOSPITAL,1314 19TH AVE,MERIDIAN,MS,39301,MS - Meridian,12,$27929.75,$13287.50,$8136.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250078,FORREST GENERAL HOSPITAL,6051 US HIGHWAY 49,HATTIESBURG,MS,39404,MS - Hattiesburg,41,$31899.21,$10116.29,$8697.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250094,WESLEY MEDICAL CENTER,5001 W HARDY ST,HATTIESBURG,MS,39402,MS - Hattiesburg,12,$41517.25,$10146.75,$7226.33
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250097,SOUTHWEST MS REGIONAL MEDICAL CENTER,215 MARION AV BOX 1307,MCCOMB,MS,39649,MS - Jackson,16,$19144.62,$10123.56,$8672.43
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250102,MISSISSIPPI BAPTIST MEDICAL CENTER,1225 N STATE ST,JACKSON,MS,39202,MS - Jackson,27,$26858.62,$9555.59,$6995.85
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250104,ANDERSON REGIONAL MEDICAL CENTER,2124 14 ST,MERIDIAN,MS,39301,MS - Meridian,15,$44356.60,$9168.46,$7679.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,250141,BAPTIST MEMORIAL HOSPITAL DESOTO,7601 SOUTHCREST DR,SOUTHAVEN,MS,38671,TN - Memphis,16,$57055.87,$14426.75,$9665.06
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260001,ST JOHN'S REGIONAL MEDICAL CENTER,2817 ST JOHNS BLVD,JOPLIN,MO,64801,MO - Joplin,29,$31047.44,$9363.96,$8396.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260005,SSM ST JOSEPH HEALTH CENTER,300 1ST CAPITOL DR,SAINT CHARLES,MO,63301,MO - St. Louis,16,$41668.56,$9589.06,$8679.31
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260006,HEARTLAND REGIONAL MEDICAL CENTER,5325 FARAON STREET,SAINT JOSEPH,MO,64506,MO - Kansas City,50,$31857.64,$12404.38,$10745.56
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260011,ST MARYS HEALTH CENTER,100 ST MARYS MEDICAL PLAZA,JEFFERSON CITY,MO,65101,MO - Columbia,25,$26914.60,$8368.92,$7004.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260020,MERCY HOSPITAL ST LOUIS,615 NEW BALLAS ROAD,SAINT LOUIS,MO,63141,MO - St. Louis,24,$33926.20,$9451.95,$8333.91
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260023,JEFFERSON REGIONAL MEDICAL CENTER,HWY 61 SOUTH,CRYSTAL CITY,MO,63019,MO - St. Louis,22,$22278.68,$8893.95,$7970.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260027,RESEARCH MEDICAL CENTER,2316 E MEYER BLVD,KANSAS CITY,MO,64132,MO - Kansas City,24,$79495.95,$12018.91,$8711.08
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260032,BARNES JEWISH HOSPITAL,ONE BARNES-JEWISH HOSPITAL PLAZA,SAINT LOUIS,MO,63110,MO - St. Louis,31,$33579.54,$11892.70,$11131.03
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260040,COX MEDICAL CENTER,3801 SOUTH NATIONAL AVENUE,SPRINGFIELD,MO,65807,MO - Springfield,35,$26657.85,$9861.65,$8499.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260047,CAPITAL REGION MEDICAL CENTER,1125 MADISON ST,JEFFERSON CITY,MO,65102,MO - Columbia,76,$26774.32,$10213.94,$9326.57
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,32,$45048.43,$10102.62,$8568.06
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,37,$27791.37,$8338.83,$6830.08
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,19,$45647.36,$9893.78,$9127.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,22,$36293.04,$8758.90,$7842.90
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,16,$42149.25,$12301.31,$10903.31
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,15,$35506.73,$10340.20,$8495.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,11,$79181.45,$14295.63,$13375.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,30,$31311.70,$8500.13,$7524.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,20,$62058.50,$9358.75,$8571.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,16,$89110.37,$10296.43,$9378.68
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,65,$35162.67,$9760.53,$8796.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,18,$49588.83,$11053.83,$10369.16
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,19,$50781.42,$9411.42,$8696.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,13,$30231.38,$8896.00,$7860.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,41,$50060.29,$10448.70,$8871.19
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,28,$19282.17,$10362.14,$8731.17
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,24,$31791.95,$11259.91,$9363.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,23,$31211.86,$10855.86,$8743.43
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,69,$59443.68,$12561.88,$10011.71
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,11,$23485.90,$11793.81,$9510.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,21,$37188.47,$9649.76,$8634.71
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,17,$31689.94,$9371.58,$7348.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,32,$47348.93,$9705.06,$8791.28
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,280128,NEBRASKA HEART HOSPITAL,7500 SOUTH 91ST ST,LINCOLN,NE,68526,NE - Lincoln,29,$18983.20,$9502.41,$7113.48
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,36,$41153.13,$10568.41,$9419.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,12,$96897.58,$12676.33,$10505.58
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,11,$75259.81,$12004.72,$9014.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,12,$57195.00,$12766.83,$11836.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,16,$78982.18,$12229.93,$11360.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,11,$101183.45,$10844.63,$8942.63
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,11,$64476.72,$10631.00,$9807.72
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,33,$94868.72,$11109.06,$8604.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,43,$31575.32,$14343.02,$13326.74
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,14,$43843.92,$10831.57,$9710.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,300029,PORTSMOUTH REGIONAL HOSPITAL,333 BORTHWICK AVE,PORTSMOUTH,NH,3801,NH - Manchester,23,$62395.21,$10786.13,$8879.69
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,300034,CATHOLIC MEDICAL CENTER,100 MCGREGOR STREET,MANCHESTER,NH,3102,NH - Manchester,33,$50496.36,$9808.72,$8871.18
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310001,HACKENSACK UNIVERSITY MEDICAL CENTER,30 PROSPECT AVE,HACKENSACK,NJ,7601,NJ - Hackensack,41,$67558.65,$12636.26,$11544.41
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310002,NEWARK BETH ISRAEL MEDICAL CENTER,201 LYONS AVE,NEWARK,NJ,7112,NJ - Newark,64,$38405.81,$16155.85,$15295.67
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310003,PALISADES MEDICAL CTR-NY PRESBYTERIAN HEALTHCARE S,7600 RIVER RD,NORTH BERGEN,NJ,7047,NJ - Hackensack,14,$70588.50,$13835.00,$13028.71
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310006,"ST MARY'S HOSPITAL, PASSAIC",350 BOULEVARD,PASSAIC,NJ,7055,NJ - Hackensack,16,$45572.00,$12428.43,$11166.56
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310010,UNIVERSITY MEDICAL CENTER AT PRINCETON,253 WITHERSPOON ST,PRINCETON,NJ,8540,NJ - New Brunswick,18,$62775.11,$10945.94,$10067.27
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310012,VALLEY HOSPITAL,223 N VAN DIEN AVENUE,RIDGEWOOD,NJ,7450,NJ - Ridgewood,30,$55041.33,$11377.36,$10404.83
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310014,COOPER UNIVERSITY HOSPITAL,1 COOPER PLAZA,CAMDEN,NJ,8103,NJ - Camden,27,$81053.22,$14745.51,$13912.92
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310015,MORRISTOWN MEMORIAL HOSPITAL,100 MADISON AVE,MORRISTOWN,NJ,7962,NJ - Morristown,36,$45566.44,$12662.83,$10942.66
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310016,CHRIST HOSPITAL,176 PALISADE AVE,JERSEY CITY,NJ,7306,NJ - Newark,18,$87554.66,$13778.72,$13156.94
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310017,CHILTON HOSPITAL,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,16,$45140.81,$10791.25,$10093.75
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310019,ST JOSEPH'S REGIONAL MEDICAL CENTER,703 MAIN ST,PATERSON,NJ,7503,NJ - Paterson,33,$69239.63,$14645.15,$13244.78
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310022,VIRTUA WEST JERSEY HOSPITALS BERLIN,WHITEHORSE PIKE AND TOWNSEND AVENUE,BERLIN,NJ,8009,NJ - Camden,31,$105119.41,$12160.58,$10194.67
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310024,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL AT RAHWAY,865 STONE ST,RAHWAY,NJ,7065,NJ - Newark,11,$66972.18,$9213.81,$8164.45
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310029,OUR LADY OF LOURDES MEDICAL CENTER,1600 HADDON AVENUE,CAMDEN,NJ,8103,NJ - Camden,14,$91374.92,$12018.35,$10978.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310031,DEBORAH HEART AND LUNG CENTER,200 TRENTON ROAD,BROWNS MILLS,NJ,8015,NJ - Camden,88,$80478.47,$11689.92,$10979.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310038,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL,ONE ROBERT WOOD JOHNSON PL,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,43,$72001.76,$13481.93,$12697.37
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310041,COMMUNITY MEDICAL CENTER,99 RT 37 WEST,TOMS RIVER,NJ,8755,NJ - Camden,24,$41516.79,$9805.00,$9053.00
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310045,ENGLEWOOD HOSPITAL AND MEDICAL CENTER,350 ENGLE ST,ENGLEWOOD,NJ,7631,NJ - Hackensack,13,$87034.69,$12484.46,$11616.15
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310048,SOMERSET MEDICAL CENTER,110 REHILL AVE,SOMERVILLE,NJ,8876,NJ - New Brunswick,17,$84829.64,$11393.88,$9113.05
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310051,OVERLOOK HOSPITAL,99 BEAUVIOR AVE,SUMMIT,NJ,7902,NJ - Morristown,13,$52262.30,$12352.15,$10154.46
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310052,OCEAN MEDICAL CENTER,425 JACK MARTIN BLVD,BRICK,NJ,8724,NJ - Camden,17,$49377.05,$9800.29,$8873.70
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310057,VIRTUA MEMORIAL HOSPITAL OF BURLINGTON COUNTY,175 MADISON AVE,MOUNT HOLLY,NJ,8060,NJ - Camden,17,$79546.76,$10564.64,$6992.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310064,ATLANTICARE REGIONAL MEDICAL CENTER - CITY DIV,1925 PACIFIC AVE,ATLANTIC CITY,NJ,8401,NJ - Camden,24,$77568.00,$11070.29,$10506.95
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310070,SAINT PETER'S UNIVERSITY HOSPITAL,254 EASTON AVE,NEW BRUNSWICK,NJ,8901,NJ - New Brunswick,15,$71322.06,$13344.80,$12298.93
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310073,JERSEY SHORE UNIVERSITY MEDICAL CENTER,1945 RTE 33,NEPTUNE,NJ,7754,NJ - Camden,20,$70426.75,$11259.10,$10418.10
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310076,SAINT BARNABAS MEDICAL CENTER,94 OLD SHORT HILLS ROAD,LIVINGSTON,NJ,7039,NJ - Newark,11,$53615.81,$12527.27,$11494.36
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310081,UNDERWOOD - MEMORIAL HOSPITAL,509 N BROAD ST,WOODBURY,NJ,8096,PA - Philadelphia,26,$65001.46,$10189.92,$9005.73
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310086,KENNEDY UNIVERSITY HOSPITAL - STRATFORD DIV,18 EAST LAUREL ROAD,STRATFORD,NJ,8084,NJ - Camden,15,$56221.46,$12369.13,$11551.80
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310108,JFK MEDICAL CTR - ANTHONY M. YELENCSICS COMMUNITY,65 JAMES STREET,EDISON,NJ,8818,NJ - New Brunswick,17,$44337.88,$11875.47,$9933.64
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310110,ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL HAMILTON,ONE HAMILTON HEALTH PLACE,HAMILTON,NJ,8690,PA - Philadelphia,20,$59493.50,$9844.45,$8426.40
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,310111,CENTRASTATE MEDICAL CENTER,901 WEST MAIN STREET,FREEHOLD,NJ,7728,NJ - Camden,21,$35962.47,$9677.33,$8508.47
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,320009,LOVELACE MEDICAL CENTER,601 DR MARTIN LUTHER KING JR AVE NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,16,$41487.93,$12478.75,$7994.81
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,320018,MEMORIAL MEDICAL CENTER INC,2450 SOUTH TELSHOR BLVD,LAS CRUCES,NM,88011,TX - El Paso,12,$44579.08,$10597.00,$9753.33
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,320083,HEART HOSPITAL OF NEW MEXICO,504 ELM STREET NE,ALBUQUERQUE,NM,87102,NM - Albuquerque,11,$51294.72,$8798.00,$7874.72
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,320085,MOUNTAIN VIEW REGIONAL MEDICAL CENTER,4311 EAST LOHMAN AVENUE,LAS CRUCES,NM,88011,TX - El Paso,19,$44028.89,$9559.26,$8966.84
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330005,KALEIDA HEALTH,"726 EXCHANGE STREET, SUITE 522",BUFFALO,NY,14210,NY - Buffalo,41,$34893.51,$11991.85,$10704.63
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330011,"OUR LADY OF LOURDES MEMORIAL HOSPITAL, INC",169 RIVERSIDE DRIVE,BINGHAMTON,NY,13905,NY - Binghamton,12,$45728.66,$11640.75,$10797.08
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330013,ALBANY MEDICAL CENTER HOSPITAL,43 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NY - Albany,48,$41589.58,$12223.04,$11345.50
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC,330023,VASSAR BROTHERS MEDICAL CENTER,45 READE PLACE,POUGHKEEPSIE,NY,12601,NY - Albany,22,$34220.13,$11300.00,$10484.00
