DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260052,MERCY HOSPITAL WASHINGTON,901 EAST 5TH STREET,WASHINGTON,MO,63090,MO - St. Louis,29,$47739.27,$9583.37,$8849.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260057,CAMERON REGIONAL MEDICAL CENTER,1600 E EVERGREEN,CAMERON,MO,64429,MO - Kansas City,23,$25981.60,$10033.26,$9252.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260062,ST LUKES NORTHLAND HOSPITAL,5830 N W BARRY ROAD,KANSAS CITY,MO,64154,MO - Kansas City,15,$56296.26,$8225.93,$7156.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260064,AUDRAIN MEDICAL CENTER,620 E MONROE,MEXICO,MO,65265,MO - Columbia,27,$16959.66,$8918.29,$8130.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260065,ST JOHN'S REGIONAL HEALTH CENTER,1235 E CHEROKEE,SPRINGFIELD,MO,65804,MO - Springfield,123,$26186.27,$8366.73,$7547.85
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260068,BOONE HOSPITAL CENTER,1600 E BROADWAY,COLUMBIA,MO,65201,MO - Columbia,118,$28784.38,$7587.54,$6608.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260077,ST ANTHONY'S MEDICAL CENTER,10010 KENNERLY ROAD,SAINT LOUIS,MO,63128,MO - St. Louis,139,$21969.67,$7601.15,$6731.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260078,OZARKS MEDICAL CENTER,1100 KENTUCKY AVE,WEST PLAINS,MO,65775,MO - Springfield,70,$19173.28,$8679.67,$7908.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260080,RIPLEY COUNTY MEMORIAL HOSPITAL,109 PLUM ST,DONIPHAN,MO,63935,MO - St. Louis,13,$13579.30,$8364.76,$8021.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260081,SSM ST CLARE HEALTH CENTER,1015 BOWLES,FENTON,MO,63026,MO - St. Louis,56,$29915.25,$7729.21,$6700.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260085,ST JOSEPH MEDICAL CENTER,1000 CARONDELET DR,KANSAS CITY,MO,64114,MO - Kansas City,67,$50823.28,$8494.98,$7641.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260091,SSM ST MARYS HEALTH CENTER,6420 CLAYTON RD,RICHMOND HEIGHT,MO,63117,MO - St. Louis,92,$29301.85,$11132.54,$10338.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260094,SKAGGS REGIONAL MEDICAL CENTER,PO BOX 650 BUS HWY 65 & SKAGGS RD,BRANSON,MO,65616,MO - Springfield,44,$27916.45,$7982.15,$7194.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260095,"CENTERPOINT MEDICAL CENTER OF INDEPENDENCE, LLC",19600 EAST 39TH STREET,INDEPENDENCE,MO,64057,MO - Kansas City,46,$50923.17,$8512.63,$7455.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260096,NORTH KANSAS CITY HOSPITAL,2800 CLAY EDWARDS DRIVE,NORTH KANSAS CI,MO,64116,MO - Kansas City,176,$30863.26,$8227.33,$6799.67
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260097,WESTERN MISSOURI MEDICAL CENTER,403 BURKARTH ROAD,WARRENSBURG,MO,64093,MO - Kansas City,14,$26666.35,$12225.28,$11823.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260104,SSM DEPAUL HEALTH CENTER,12303 DEPAUL DRIVE,BRIDGETON,MO,63044,MO - St. Louis,60,$34183.95,$8960.98,$8174.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260105,ST LOUIS UNIVERSITY HOSPITAL,3635 VISTA AVE,SAINT LOUIS,MO,63110,MO - St. Louis,23,$43155.52,$14051.21,$13328.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260108,MISSOURI BAPTIST MEDICAL CENTER,3015 N BALLAS RD,TOWN AND COUNTR,MO,63131,MO - St. Louis,150,$22675.24,$8059.12,$6927.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260110,SOUTHEAST MISSOURI HOSPITAL,1701 LACEY ST,CAPE GIRARDEAU,MO,63701,MO - Cape Girardeau,100,$33587.53,$8319.22,$7473.50
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260113,MISSOURI DELTA MEDICAL CENTER,1008 NORTH MAIN ST,SIKESTON,MO,63801,MO - Cape Girardeau,49,$40730.93,$9996.04,$9281.44
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260115,MISSOURI BAPTIST HOSPITAL SULLIVAN,751 SAPPINGTON BRIDGE RD,SULLIVAN,MO,63080,MO - St. Louis,32,$15117.34,$9271.93,$8394.56
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260116,MINERAL AREA REGIONAL MEDICAL CENTER,1212 WEBER RD,FARMINGTON,MO,63640,MO - St. Louis,23,$28384.00,$7747.95,$7026.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260119,POPLAR BLUFF REGIONAL MEDICAL CENTER,2620 N WESTWOOD BLVD,POPLAR BLUFF,MO,63901,MO - St. Louis,55,$50431.32,$9433.69,$8609.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260137,FREEMAN HEALTH SYSTEM - FREEMAN WEST,1102 WEST 32ND STREET,JOPLIN,MO,64804,MO - Joplin,93,$36249.27,$9020.81,$8172.79
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260138,ST LUKES HOSPITAL OF KANSAS CITY,4401 WORNALL ROAD,KANSAS CITY,MO,64111,MO - Kansas City,44,$57787.34,$10253.72,$9435.54
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260141,UNIVERSITY OF MISSOURI HEALTH CARE,"ONE HOSPITAL DRIVE, ROOM CE121, DC031,00",COLUMBIA,MO,65201,MO - Columbia,46,$30663.32,$10965.30,$9943.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260142,FITZGIBBON MEMORIAL HOSPITAL,2305 S 65 HIGHWAY,MARSHALL,MO,65340,MO - Columbia,21,$17669.19,$9056.80,$8305.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260160,MISSOURI SOUTHERN HEALTHCARE,1200 N ONE MILE RD,DEXTER,MO,63841,MO - Cape Girardeau,18,$21313.55,$8945.94,$8368.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260163,PARKLAND HEALTH CENTER,1101 W LIBERTY,FARMINGTON,MO,63640,MO - St. Louis,34,$14058.44,$7825.44,$6785.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260175,GOLDEN VALLEY MEMORIAL HOSPITAL,1600 N 2ND ST,CLINTON,MO,64735,MO - Kansas City,12,$22258.50,$9225.58,$8662.25
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260176,DES PERES HOSPITAL,2345 DOUGHERTY FERRY ROAD,SAINT LOUIS,MO,63122,MO - St. Louis,37,$43829.83,$8730.21,$8123.51
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260177,LIBERTY HOSPITAL,2525 GLENN HENDREN DR,LIBERTY,MO,64069,MO - Kansas City,36,$29059.41,$7949.25,$7232.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260179,ST LUKES HOSPITAL,232 S WOODS MILL RD,CHESTERFIELD,MO,63017,MO - St. Louis,97,$30663.83,$8333.51,$6862.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260180,CHRISTIAN HOSPITAL NORTHEAST,11133 DUNN ROAD,SAINT LOUIS,MO,63136,MO - St. Louis,76,$31137.15,$8561.57,$7680.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260183,ST FRANCIS MEDICAL CENTER,211 ST FRANCIS DR,CAPE GIRARDEAU,MO,63703,MO - Cape Girardeau,76,$53306.48,$9617.30,$8678.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260186,LAKE REGIONAL HEALTH SYSTEM,54 HOSPITAL DRIVE,OSAGE BEACH,MO,65065,MO - Columbia,47,$31691.80,$10641.91,$9512.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260190,LEE'S SUMMIT MEDICAL CENTER,2100 SE BLUE PARKWAY,LEES SUMMIT,MO,64063,MO - Kansas City,14,$56279.85,$9515.35,$8875.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260191,BARNES-JEWISH ST PETERS HOSPITAL,10 HOSPITAL DR,SAINT PETERS,MO,63376,MO - St. Louis,71,$22346.57,$7971.83,$6594.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260193,ST MARY'S MEDICAL CENTER,201 NW R D MIZE RD,BLUE SPRINGS,MO,64014,MO - Kansas City,48,$38634.45,$8667.43,$8140.12
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260195,CITIZENS MEMORIAL HOSPITAL,1500 N OAKLAND,BOLIVAR,MO,65613,MO - Springfield,28,$20743.96,$9230.28,$8507.14
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260200,SSM ST JOSEPH HOSPITAL WEST,100 MEDICAL PLAZA,LAKE SAINT LOUI,MO,63367,MO - St. Louis,69,$32832.27,$8304.39,$7221.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260210,ST ALEXIUS HOSPITAL,3933 S BROADWAY,SAINT LOUIS,MO,63118,MO - St. Louis,31,$32073.74,$8643.51,$7992.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260214,RESEARCH BELTON HOSPITAL,17065 S 71 HIGHWAY,BELTON,MO,64012,MO - Kansas City,12,$46346.41,$8794.50,$6169.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260216,SAINT LUKE'S EAST LEE'S SUMMIT HOSPITAL,100 N E SAINT LUKE'S BOULEVARD,LEES SUMMIT,MO,64086,MO - Kansas City,45,$54221.84,$8088.64,$7324.22
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,260219,PROGRESS WEST HEALTHCARE CENTER,2 PROGRESS POINT PKWY,O FALLON,MO,63368,MO - St. Louis,32,$18276.28,$7579.25,$6770.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270003,ST PETER'S HOSPITAL,2475 BROADWAY,HELENA,MT,59601,MT - Billings,33,$20000.93,$8796.72,$8111.63
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270004,BILLINGS CLINIC HOSPITAL,2800 10TH AVE N,BILLINGS,MT,59101,MT - Billings,76,$16679.07,$9338.84,$8508.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270012,BENEFIS HOSPITALS INC,1101 26TH ST S,GREAT FALLS,MT,59405,MT - Great Falls,44,$20105.15,$9527.40,$8582.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270014,ST PATRICK HOSPITAL,500 W BROADWAY,MISSOULA,MT,59806,MT - Missoula,67,$20479.83,$9169.38,$6778.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270017,ST JAMES HEALTHCARE,400 S CLARK ST,BUTTE,MT,59701,MT - Missoula,26,$28115.07,$10997.11,$10393.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270023,COMMUNITY MEDICAL CENTER INC,2827 FORT MISSOULA RD,MISSOULA,MT,59804,MT - Missoula,20,$21933.30,$9604.65,$8928.65
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270049,ST VINCENT HEALTHCARE,1233 N 30TH ST,BILLINGS,MT,59107,MT - Billings,87,$20558.68,$9177.00,$8468.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270051,KALISPELL REGIONAL MEDICAL CENTER,310 SUNNYVIEW LANE,KALISPELL,MT,59901,MT - Missoula,19,$26021.31,$10511.21,$9568.05
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,270057,BOZEMAN DEACONESS HOSPITAL,915 HIGHLAND BLVD,BOZEMAN,MT,59715,MT - Billings,12,$17474.66,$7924.33,$7169.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280003,BRYANLGH MEDICAL CENTER,1600 SOUTH 48TH ST,LINCOLN,NE,68506,NE - Lincoln,159,$34654.40,$9640.77,$7603.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280009,GOOD SAMARITAN HOSPITAL,"P O BOX 1990, 10 EAST 31ST ST",KEARNEY,NE,68848,NE - Omaha,39,$31820.41,$11317.46,$9970.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280013,THE NEBRASKA MEDICAL CENTER,987400 NEBRASKA MEDICAL CENTER,OMAHA,NE,68198,NE - Omaha,78,$37985.39,$11609.80,$10080.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280020,SAINT ELIZABETH REGIONAL MEDICAL CENTER,555 SOUTH 70TH ST,LINCOLN,NE,68510,NE - Lincoln,69,$35277.73,$8936.15,$8131.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280023,ST FRANCIS MEDICAL CENTER,2620 WEST FAIDLEY AVE,GRAND ISLAND,NE,68803,NE - Omaha,62,$28249.43,$8410.04,$7298.75
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280030,CREIGHTON UNIVERSITY MEDICAL CENTER - SAINT JOSEPH,601 NORTH 30TH ST,OMAHA,NE,68131,NE - Omaha,23,$69940.69,$13166.17,$12239.39
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280032,MARY LANNING MEMORIAL HOSPITAL,715 N ST JOSEPH AVE,HASTINGS,NE,68901,NE - Lincoln,38,$21382.10,$8981.89,$7597.71
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280040,THE NEBRASKA METHODIST HOSPITAL,8303 DODGE ST,OMAHA,NE,68114,NE - Omaha,58,$42228.96,$8863.27,$7523.20
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280060,ALEGENT HEALTH BERGAN MERCY MEDICAL CENTER,7500 MERCY RD,OMAHA,NE,68124,NE - Omaha,30,$43464.70,$9233.56,$7762.26
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280061,REGIONAL WEST MEDICAL CENTER,4021 AVE B,SCOTTSBLUFF,NE,69361,CO - Denver,26,$29011.73,$10607.11,$9787.23
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280065,GREAT PLAINS REGIONAL MEDICAL CENTER,601 WEST LEOTA ST,NORTH PLATTE,NE,69101,NE - Lincoln,37,$19603.54,$8274.37,$7606.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280077,FREMONT AREA MEDICAL CENTER,450 EAST 23RD ST,FREMONT,NE,68025,NE - Omaha,18,$32941.77,$9029.55,$8530.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280081,ALEGENT HEALTH IMMANUEL MEDICAL CENTER,6901 NORTH 72ND ST,OMAHA,NE,68122,NE - Omaha,27,$55106.74,$10101.18,$9393.77
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280105,ALEGENT HEALTH MIDLANDS HOSPITAL,11111 SOUTH 84TH ST,PAPILLION,NE,68046,NE - Omaha,14,$37278.71,$7727.35,$7044.64
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280111,COLUMBUS COMMUNITY HOSPITAL,4600 38TH ST,COLUMBUS,NE,68601,NE - Omaha,14,$16741.35,$11990.64,$11510.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280125,FAITH REGIONAL HEALTH SERVICES,2700 WEST NORFOLK AVE,NORFOLK,NE,68701,NE - Omaha,29,$33030.65,$10590.31,$9815.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280130,ALEGENT HEALTH LAKESIDE HOSPITAL,16901 LAKESIDE HILLS CT,OMAHA,NE,68130,NE - Omaha,32,$43724.03,$7904.03,$7097.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,280132,BELLEVUE MEDICAL CENTER,2500 BELLEVUE MEDICAL CENTER DR,BELLEVUE,NE,68123,NE - Omaha,26,$47772.23,$8446.92,$6856.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290001,RENOWN REGIONAL MEDICAL CENTER,1155 MILL STREET,RENO,NV,89502,NV - Reno,85,$41335.96,$10038.05,$8453.08
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290003,SUNRISE HOSPITAL AND MEDICAL CENTER,3186 S MARYLAND PKWY,LAS VEGAS,NV,89109,NV - Las Vegas,72,$87166.02,$11892.84,$9709.59
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290005,NORTH VISTA HOSPITAL,1409 EAST LAKE MEAD BLVD,NORTH LAS VEGAS,NV,89030,NV - Las Vegas,11,$73123.09,$10439.00,$9855.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290006,BANNER CHURCHILL COMMUNITY HOSPITAL,801 EAST WILLIAMS AVENUE,FALLON,NV,89406,NV - Reno,30,$30197.06,$11955.73,$11077.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290007,UMC OF SOUTHERN NEVADA,1800 W CHARLESTON BLVD,LAS VEGAS,NV,89102,NV - Las Vegas,19,$42649.00,$13340.26,$12805.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290008,NORTHEASTERN NEVADA REGIONAL HOSPITAL,2001 ERRECART BLVD,ELKO,NV,89801,UT - Salt Lake City,22,$37215.13,$12550.09,$11679.72
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290009,SAINT MARY'S REGIONAL MEDICAL CENTER,235 W 6TH ST,RENO,NV,89503,NV - Reno,41,$31359.26,$8587.87,$7644.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290012,SAINT ROSE DOMINICAN HOSPITAL - DE LIMA,102 E LAKE MEAD DR,HENDERSON,NV,89015,NV - Las Vegas,29,$72478.79,$10334.79,$8156.10
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290019,CARSON TAHOE REGIONAL MEDICAL CENTER,1600 MEDICAL PARKWAY,CARSON CITY,NV,89703,NV - Reno,49,$44430.40,$13004.53,$10075.93
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290021,VALLEY HOSPITAL MEDICAL CENTER,620 SHADOW LANE,LAS VEGAS,NV,89106,NV - Las Vegas,23,$143066.00,$13677.52,$12979.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290022,DESERT SPRINGS HOSPITAL,2075 EAST FLAMINGO ROAD,LAS VEGAS,NV,89119,NV - Las Vegas,43,$85598.83,$9941.27,$8780.30
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290039,MOUNTAINVIEW HOSPITAL,3100 N TENAYA WAY,LAS VEGAS,NV,89128,NV - Las Vegas,72,$84558.01,$10814.84,$8541.16
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290041,SUMMERLIN HOSPITAL MEDICAL CENTER,657 TOWN CENTER DRIVE,LAS VEGAS,NV,89144,NV - Las Vegas,52,$109654.32,$10012.88,$9026.32
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290045,SAINT ROSE DOMINICAN HOSPITAL - SIENA CAMPUS,3001 ST ROSE PARKWAY,HENDERSON,NV,89052,NV - Las Vegas,45,$66171.20,$10088.84,$8106.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290046,SPRING VALLEY HOSPITAL MEDICAL CENTER,5400 SOUTH RAINBOW BLVD,LAS VEGAS,NV,89118,NV - Las Vegas,26,$108674.80,$11438.80,$10080.46
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290047,SOUTHERN HILLS HOSPITAL AND MEDICAL CENTER,9300 WEST SUNSET,LAS VEGAS,NV,89148,NV - Las Vegas,68,$75563.79,$10415.19,$8532.67
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290049,RENOWN SOUTH MEADOWS MEDICAL CENTER,10101 DOUBLE R BLVD,RENO,NV,89521,NV - Reno,19,$43139.05,$8838.84,$7933.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290053,SAINT ROSE DOMINICAN HOSPITAL - SAN MARTIN CAMPUS,8280 W WARM SPRINGS ROAD,LAS VEGAS,NV,89113,NV - Las Vegas,27,$57993.22,$9367.48,$8082.66
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,290054,CENTENNIAL HILLS HOSPITAL MEDICAL CENTER,6900 N DURANGO DR,LAS VEGAS,NV,89149,NV - Las Vegas,20,$81764.00,$9125.00,$8383.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300001,CONCORD HOSPITAL,250 PLEASANT ST,CONCORD,NH,3301,NH - Manchester,95,$23233.55,$8815.06,$8059.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300003,MARY HITCHCOCK MEMORIAL HOSPITAL,1 MEDICAL CENTER DRIVE,LEBANON,NH,3756,NH - Lebanon,28,$26161.10,$12895.10,$12171.96
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300005,LAKES REGION GENERAL HOSPITAL,80 HIGHLAND ST,LACONIA,NH,3246,NH - Manchester,15,$39257.73,$11943.66,$11080.06
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300011,ST JOSEPH HOSPITAL,172 KINSLEY ST,NASHUA,NH,3060,NH - Manchester,67,$25648.08,$9183.22,$8542.62
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300012,ELLIOT HOSPITAL,1 ELLIOT WAY,MANCHESTER,NH,3103,NH - Manchester,86,$19904.06,$9257.46,$8199.29
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300014,FRISBIE MEMORIAL HOSPITAL,11 WHITEHALL ROAD,ROCHESTER,NH,3867,ME - Portland,17,$29119.70,$9169.64,$8109.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300017,PARKLAND MEDICAL CENTER,1 PARKLAND DRIVE,DERRY,NH,3038,NH - Manchester,26,$32003.30,$8626.88,$7846.88
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,300018,WENTWORTH-DOUGLASS HOSPITAL,789 CENTRAL AVE,DOVER,NH,3820,ME - Portland,22,$37941.31,$11024.95,$8733.50
