DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
300 - PERIPHERAL VASCULAR DISORDERS W CC,50169,PRESBYTERIAN INTERCOMMUNITY HOSPITAL,12401 E WASHINGTON BLVD,WHITTIER,CA,90602,CA - Los Angeles,13,$48391.76,$6741.61,$5965.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,50174,SANTA ROSA MEMORIAL HOSPITAL,1165 MONTGOMERY DR,SANTA ROSA,CA,95405,CA - Santa Rosa,17,$55918.23,$8479.47,$7619.47
300 - PERIPHERAL VASCULAR DISORDERS W CC,50179,EMANUEL MEDICAL CENTER INC,825 DELBON AVE,TURLOCK,CA,95382,CA - Modesto,26,$53909.50,$7236.50,$6764.96
300 - PERIPHERAL VASCULAR DISORDERS W CC,50180,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,1601 YGNACIO VALLEY RD,WALNUT CREEK,CA,94598,CA - Contra Costa County,17,$70702.47,$7442.35,$6390.11
300 - PERIPHERAL VASCULAR DISORDERS W CC,50195,WASHINGTON HOSPITAL,2000 MOWRY AVE,FREMONT,CA,94538,CA - Alameda County,18,$75055.44,$9596.33,$8984.94
300 - PERIPHERAL VASCULAR DISORDERS W CC,50224,HOAG MEMORIAL HOSPITAL PRESBYTERIAN,ONE HOAG DRIVE,NEWPORT BEACH,CA,92663,CA - Orange County,34,$23606.85,$6002.73,$5013.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,50226,AHMC ANAHEIM REGIONAL MEDICAL CENTER,1111 W LA PALMA AVENUE,ANAHEIM,CA,92801,CA - Orange County,16,$56757.50,$7189.81,$6415.56
300 - PERIPHERAL VASCULAR DISORDERS W CC,50232,FRENCH HOSPITAL MEDICAL CENTER,1911 JOHNSON AVE,SAN LUIS OBISPO,CA,93401,CA - San Luis Obispo,14,$108030.42,$8882.92,$8242.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,50235,PROVIDENCE SAINT JOSEPH MEDICAL CTR,501 SOUTH BUENA VISTA,BURBANK,CA,91505,CA - Los Angeles,32,$51721.56,$7271.25,$6534.37
300 - PERIPHERAL VASCULAR DISORDERS W CC,50238,METHODIST HOSPITAL OF SOUTHERN CA,300 W HUNTINGTON DR,ARCADIA,CA,91006,CA - Los Angeles,30,$44157.16,$7578.86,$6697.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,50239,GLENDALE ADVENTIST MEDICAL CENTER,1509 E WILSON TERRACE,GLENDALE,CA,91206,CA - Los Angeles,27,$41391.92,$9380.40,$8738.25
300 - PERIPHERAL VASCULAR DISORDERS W CC,50242,DOMINICAN HOSPITAL,1555 SOQUEL DRIVE,SANTA CRUZ,CA,95065,CA - Santa Cruz,11,$78376.45,$10116.00,$7362.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,50243,DESERT REGIONAL MEDICAL CENTER,1150 NORTH INDIAN CANYON DRIVE,PALM SPRINGS,CA,92262,CA - Palm Springs/Rancho M,15,$41726.06,$7191.40,$6516.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,50254,MARSHALL MEDICAL CENTER (1-RH),1100 MARSHALL WAY,PLACERVILLE,CA,95667,CA - Sacramento,11,$43399.45,$6933.54,$6124.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,50261,SIERRA VIEW DISTRICT HOSPITAL,465 W PUTNAM AVE,PORTERVILLE,CA,93257,CA - Bakersfield,13,$38447.84,$8104.00,$7496.92
300 - PERIPHERAL VASCULAR DISORDERS W CC,50262,RONALD REAGAN UCLA MEDICAL CENTER,757 WESTWOOD PLAZA,LOS ANGELES,CA,90095,CA - Los Angeles,14,$35585.50,$13105.92,$12544.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,50278,PROVIDENCE HOLY CROSS MEDICAL CENTER,15031 RINALDI ST,MISSION HILLS,CA,91346,CA - Los Angeles,14,$77474.64,$7478.28,$6393.57
300 - PERIPHERAL VASCULAR DISORDERS W CC,50280,MERCY MEDICAL CENTER REDDING,"2175 ROSALINE AVE, CLAIRMONT HGTS",REDDING,CA,96001,CA - Redding,17,$42017.00,$7711.00,$6984.17
300 - PERIPHERAL VASCULAR DISORDERS W CC,50281,ALHAMBRA HOSPITAL MEDICAL CENTER,100 S RAYMOND AVE,ALHAMBRA,CA,91801,CA - Los Angeles,11,$46795.72,$9431.09,$8816.54
300 - PERIPHERAL VASCULAR DISORDERS W CC,50289,SETON MEDICAL CENTER,1900 SULLIVAN AVENUE,DALY CITY,CA,94015,CA - San Mateo County,15,$61521.26,$9205.86,$8530.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,50290,SAINT JOHN'S HEALTH CENTER,2121 SANTA MONICA BLVD,SANTA MONICA,CA,90404,CA - Los Angeles,21,$24854.80,$6779.14,$4684.19
300 - PERIPHERAL VASCULAR DISORDERS W CC,50295,MERCY HOSPITAL,2215 TRUXTUN AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,16,$34638.93,$6608.62,$6046.62
300 - PERIPHERAL VASCULAR DISORDERS W CC,50300,ST MARY MEDICAL CENTER,18300 HIGHWAY 18,APPLE VALLEY,CA,92307,CA - San Bernardino,15,$33472.93,$7371.40,$7000.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,50308,EL CAMINO HOSPITAL,2500 GRANT ROAD,MOUNTAIN VIEW,CA,94040,CA - San Jose,14,$49931.92,$7722.57,$6759.14
300 - PERIPHERAL VASCULAR DISORDERS W CC,50309,SUTTER ROSEVILLE MEDICAL CENTER,ONE MEDICAL PLAZA,ROSEVILLE,CA,95661,CA - Sacramento,15,$25779.20,$6822.66,$5923.46
300 - PERIPHERAL VASCULAR DISORDERS W CC,50327,LOMA LINDA UNIVERSITY MEDICAL CENTER,11234 ANDERSON ST,LOMA LINDA,CA,92354,CA - San Bernardino,34,$33847.26,$10799.44,$9467.44
300 - PERIPHERAL VASCULAR DISORDERS W CC,50334,SALINAS VALLEY MEMORIAL HOSPITAL,450 EAST ROMIE LANE,SALINAS,CA,93901,CA - Salinas,16,$49313.00,$9698.31,$8924.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,50348,UNIVERSITY OF CALIFORNIA IRVINE MED CENTER,101 CITY DRIVE SOUTH,ORANGE,CA,92868,CA - Orange County,17,$75122.29,$11536.29,$11142.35
300 - PERIPHERAL VASCULAR DISORDERS W CC,50350,BEVERLY HOSPITAL,309 W BEVERLY BLVD,MONTEBELLO,CA,90640,CA - Los Angeles,14,$11524.35,$8401.14,$7514.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,50351,TORRANCE MEMORIAL MEDICAL CENTER,3330 LOMITA BLVD,TORRANCE,CA,90509,CA - Los Angeles,19,$49594.89,$8703.89,$4823.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,50353,PROVIDENCE LITTLE COMPANY OF MARY MED CTR TORRANCE,4101 TORRANCE BLVD,TORRANCE,CA,90503,CA - Los Angeles,22,$48576.40,$7083.63,$6303.31
300 - PERIPHERAL VASCULAR DISORDERS W CC,50380,GOOD SAMARITAN HOSPITAL,2425 SAMARITAN DRIVE,SAN JOSE,CA,95124,CA - San Jose,11,$52561.90,$8154.00,$7439.45
300 - PERIPHERAL VASCULAR DISORDERS W CC,50382,CITRUS VALLEY MEDICAL CENTER-IC CAMPUS,210 W  SAN BERNARDINO ROAD,COVINA,CA,91723,CA - Los Angeles,29,$28957.44,$8692.41,$7720.06
300 - PERIPHERAL VASCULAR DISORDERS W CC,50390,HEMET VALLEY MEDICAL CENTER,1117 EAST DEVONSHIRE,HEMET,CA,92543,CA - San Bernardino,22,$20683.77,$7074.68,$6401.63
300 - PERIPHERAL VASCULAR DISORDERS W CC,50393,DOWNEY REGIONAL MEDICAL CENTER,11500 BROOKSHIRE AVENUE,DOWNEY,CA,90241,CA - Los Angeles,13,$37611.84,$7318.23,$6546.84
300 - PERIPHERAL VASCULAR DISORDERS W CC,50426,WEST ANAHEIM MEDICAL CENTER,3033 W ORANGE AVENUE,ANAHEIM,CA,92804,CA - Orange County,14,$39332.92,$6977.78,$6133.35
300 - PERIPHERAL VASCULAR DISORDERS W CC,50438,HUNTINGTON MEMORIAL HOSPITAL,100 W  CALIFORNIA BLVD,PASADENA,CA,91109,CA - Los Angeles,38,$43067.86,$7351.94,$6540.31
300 - PERIPHERAL VASCULAR DISORDERS W CC,50441,STANFORD HOSPITAL,300 PASTEUR DRIVE,STANFORD,CA,94305,CA - San Mateo County,19,$79870.42,$13070.00,$12365.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,50444,MERCY MEDICAL CENTER,333 MERCY AVENUE,MERCED,CA,95340,CA - Modesto,29,$45871.34,$8851.20,$8260.34
300 - PERIPHERAL VASCULAR DISORDERS W CC,50448,RIDGECREST REGIONAL HOSPITAL,1081 NORTH CHINA LAKE BLVD,RIDGECREST,CA,93555,CA - San Bernardino,11,$23614.09,$8295.00,$7433.18
300 - PERIPHERAL VASCULAR DISORDERS W CC,50454,UCSF MEDICAL CENTER,"505 PARNASSUS AVE, BOX 0296",SAN FRANCISCO,CA,94143,CA - San Francisco,20,$62806.70,$14118.70,$12284.85
300 - PERIPHERAL VASCULAR DISORDERS W CC,50455,SAN JOAQUIN COMMUNITY HOSPITAL,2615 CHESTER AVENUE,BAKERSFIELD,CA,93301,CA - Bakersfield,14,$44116.07,$7336.78,$6657.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,50457,ST MARY'S MEDICAL CENTER,450 STANYAN ST,SAN FRANCISCO,CA,94117,CA - San Francisco,22,$60123.77,$9537.95,$8871.95
300 - PERIPHERAL VASCULAR DISORDERS W CC,50468,MEMORIAL HOSPITAL OF GARDENA,1145 W REDONDO BEACH BLVD,GARDENA,CA,90247,CA - Los Angeles,11,$23955.00,$8868.63,$8254.09
300 - PERIPHERAL VASCULAR DISORDERS W CC,50471,GOOD SAMARITAN HOSPITAL,1225 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,CA - Los Angeles,15,$45001.86,$9228.33,$8477.93
300 - PERIPHERAL VASCULAR DISORDERS W CC,50481,WEST HILLS HOSPITAL & MEDICAL CENTER,7300 MEDICAL CENTER DR,WEST HILLS,CA,91307,CA - Los Angeles,13,$47876.00,$6381.07,$5430.61
300 - PERIPHERAL VASCULAR DISORDERS W CC,50485,LONG BEACH MEMORIAL MEDICAL CENTER,2801 ATLANTIC AVE,LONG BEACH,CA,90806,CA - Los Angeles,27,$28297.11,$8051.62,$7172.44
300 - PERIPHERAL VASCULAR DISORDERS W CC,50488,EDEN MEDICAL CENTER,20103 LAKE CHABOT ROAD,CASTRO VALLEY,CA,94546,CA - Alameda County,15,$36371.86,$8571.66,$7821.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,50496,JOHN MUIR MEDICAL CENTER - CONCORD CAMPUS,2540 EAST ST,CONCORD,CA,94520,CA - Contra Costa County,12,$121924.91,$9045.58,$8298.91
300 - PERIPHERAL VASCULAR DISORDERS W CC,50502,SAINT VINCENT MEDICAL CENTER,2131 W 3RD ST,LOS ANGELES,CA,90057,CA - Los Angeles,22,$33838.72,$9897.90,$9340.63
300 - PERIPHERAL VASCULAR DISORDERS W CC,50516,MERCY SAN JUAN MEDICAL CENTER,6501 COYLE AVE,CARMICHAEL,CA,95608,CA - Sacramento,30,$38102.20,$12009.56,$6366.83
300 - PERIPHERAL VASCULAR DISORDERS W CC,50549,LOS ROBLES HOSPITAL & MEDICAL CENTER,215 W JANSS RD,THOUSAND OAKS,CA,91360,CA - Ventura,20,$56226.45,$7520.00,$6957.20
300 - PERIPHERAL VASCULAR DISORDERS W CC,50551,LOS ALAMITOS MEDICAL CENTER,3751 KATELLA AVENUE,LOS ALAMITOS,CA,90720,CA - Orange County,13,$69406.69,$6429.30,$5573.30
300 - PERIPHERAL VASCULAR DISORDERS W CC,50557,MEMORIAL  MEDICAL CENTER,1700 COFFEE RD,MODESTO,CA,95355,CA - Modesto,36,$47834.88,$7075.16,$6421.05
300 - PERIPHERAL VASCULAR DISORDERS W CC,50567,MISSION HOSPITAL REGIONAL MED CENTER,27700 MEDICAL CENTER RD,MISSION VIEJO,CA,92691,CA - Orange County,22,$40254.72,$6226.77,$5869.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,50570,FOUNTAIN VALLEY REGIONAL HOSPITAL & MEDICAL CENTER,17100 EUCLID STREET,FOUNTAIN VALLEY,CA,92708,CA - Orange County,20,$41231.35,$9812.45,$7113.65
300 - PERIPHERAL VASCULAR DISORDERS W CC,50573,EISENHOWER MEDICAL CENTER,39-000 BOB HOPE DRIVE,RANCHO MIRAGE,CA,92270,CA - Palm Springs/Rancho M,35,$55551.88,$5996.94,$5451.68
300 - PERIPHERAL VASCULAR DISORDERS W CC,50581,LAKEWOOD REGIONAL MEDICAL CENTER,3700 E SOUTH ST,LAKEWOOD,CA,90712,CA - Los Angeles,13,$41447.15,$6879.61,$6120.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,50599,UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER,2315 STOCKTON BOULEVARD,SACRAMENTO,CA,95817,CA - Sacramento,23,$49262.43,$11885.21,$11298.78
300 - PERIPHERAL VASCULAR DISORDERS W CC,50624,HENRY MAYO NEWHALL MEMORIAL HOSPITAL,23845  MCBEAN PKWY,VALENCIA,CA,91355,CA - Los Angeles,18,$69837.94,$6489.72,$5819.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,50625,CEDARS-SINAI MEDICAL CENTER,8700 BEVERLY BLVD,LOS ANGELES,CA,90048,CA - Los Angeles,90,$72120.56,$9209.81,$8402.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,50633,TWIN CITIES COMMUNITY HOSPITAL,1100 LAS TABLAS RD,TEMPLETON,CA,93465,CA - San Luis Obispo,12,$53220.33,$5842.08,$4906.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,50678,ORANGE COAST MEMORIAL MEDICAL CENTER,9920 TALBERT AVENUE,FOUNTAIN VALLEY,CA,92708,CA - Orange County,15,$33764.26,$7223.06,$5288.80
300 - PERIPHERAL VASCULAR DISORDERS W CC,50701,SOUTHWEST HEALTHCARE SYSTEM,25500 MEDICAL CENTER DRIVE,MURRIETA,CA,92562,CA - San Diego,18,$26444.00,$6953.16,$6144.50
300 - PERIPHERAL VASCULAR DISORDERS W CC,50724,BAKERSFIELD HEART HOSPITAL,3001 SILLECT AVENUE,BAKERSFIELD,CA,93308,CA - Bakersfield,16,$37841.50,$6045.00,$5555.75
300 - PERIPHERAL VASCULAR DISORDERS W CC,50737,GARFIELD MEDICAL CENTER,525 N GARFIELD AVE,MONTEREY PARK,CA,91754,CA - Los Angeles,17,$64800.64,$10503.47,$9710.05
300 - PERIPHERAL VASCULAR DISORDERS W CC,50739,CENTINELA HOSPITAL MEDICAL CENTER,555 EAST HARDY STREET,INGLEWOOD,CA,90301,CA - Los Angeles,17,$51942.52,$7809.05,$7233.58
300 - PERIPHERAL VASCULAR DISORDERS W CC,50742,OLYMPIA MEDICAL CENTER,5900 WEST OLYMPIC BOULEVARD,LOS ANGELES,CA,90036,CA - Los Angeles,21,$85571.38,$7241.85,$6651.95
300 - PERIPHERAL VASCULAR DISORDERS W CC,50757,ALVARADO HOSPITAL MEDICAL CENTER,6655 ALVARADO ROAD,SAN DIEGO,CA,92120,CA - San Diego,23,$33000.86,$6810.60,$5927.47
300 - PERIPHERAL VASCULAR DISORDERS W CC,50761,PROVIDENCE TARZANA MEDICAL CENTER,18321 CLARK STREET,TARZANA,CA,91356,CA - Los Angeles,26,$61583.80,$7811.26,$5323.69
300 - PERIPHERAL VASCULAR DISORDERS W CC,50764,SHASTA REGIONAL MEDICAL CENTER,1100 BUTTE ST,REDDING,CA,96001,CA - Redding,24,$42331.29,$7537.00,$6692.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,60001,NORTH COLORADO MEDICAL CENTER,1801 16TH STREET,GREELEY,CO,80631,CO - Greeley,14,$23741.07,$7109.28,$5032.78
300 - PERIPHERAL VASCULAR DISORDERS W CC,60009,EXEMPLA LUTHERAN MEDICAL CENTER,8300 W 38TH AVE,WHEAT RIDGE,CO,80033,CO - Denver,13,$34145.00,$6199.92,$4593.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,60010,POUDRE VALLEY HOSPITAL,1024 S LEMAY AVE,FORT COLLINS,CO,80524,CO - Fort Collins,11,$14492.00,$5450.36,$4732.90
300 - PERIPHERAL VASCULAR DISORDERS W CC,60012,CENTURA HEALTH-ST MARY CORWIN MEDICAL CENTER,1008 MINNEQUA AVE,PUEBLO,CO,81004,CO - Pueblo,12,$20531.25,$5928.83,$5176.83
300 - PERIPHERAL VASCULAR DISORDERS W CC,60015,CENTURA HEALTH-ST ANTHONY HOSPITAL,11600 WEST 2ND PLACE,LAKEWOOD,CO,80228,CO - Denver,13,$28184.84,$5954.15,$5001.23
300 - PERIPHERAL VASCULAR DISORDERS W CC,60020,PARKVIEW MEDICAL CENTER INC,400 W 16TH STREET,PUEBLO,CO,81003,CO - Pueblo,26,$27398.15,$5858.80,$4992.96
300 - PERIPHERAL VASCULAR DISORDERS W CC,60022,MEMORIAL HOSPITAL CENTRAL,1400 E BOULDER ST,COLORADO SPRING,CO,80909,CO - Colorado Springs,24,$22799.66,$5831.70,$5083.70
300 - PERIPHERAL VASCULAR DISORDERS W CC,60024,UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT,12605 EAST 16TH AVENUE,AURORA,CO,80045,CO - Denver,12,$31564.33,$9158.66,$8320.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,60027,BOULDER COMMUNITY HOSPITAL,1100 BALSAM AVENUE,BOULDER,CO,80304,CO - Boulder,11,$26989.81,$5247.63,$4636.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,60031,CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES,2222 N NEVADA AVE,COLORADO SPRING,CO,80907,CO - Colorado Springs,23,$23439.47,$5640.60,$4415.26
300 - PERIPHERAL VASCULAR DISORDERS W CC,60034,SWEDISH MEDICAL CENTER,501 E HAMPDEN AVENUE,ENGLEWOOD,CO,80113,CO - Denver,12,$32500.25,$5817.83,$5160.16
300 - PERIPHERAL VASCULAR DISORDERS W CC,60100,"MEDICAL CENTER OF AURORA, THE",1501 S POTOMAC ST,AURORA,CO,80012,CO - Denver,12,$24859.41,$5827.83,$5455.83
300 - PERIPHERAL VASCULAR DISORDERS W CC,60113,CENTURA HEALTH-LITTLETON ADVENTIST HOSPITAL,7700 S BROADWAY,LITTLETON,CO,80122,CO - Denver,17,$31564.76,$5440.35,$4709.76
300 - PERIPHERAL VASCULAR DISORDERS W CC,70001,HOSPITAL OF ST RAPHAEL,1450 CHAPEL ST,NEW HAVEN,CT,6511,CT - New Haven,38,$24748.13,$7688.86,$6858.97
300 - PERIPHERAL VASCULAR DISORDERS W CC,70002,ST FRANCIS HOSPITAL & MEDICAL CENTER,114 WOODLAND STREET,HARTFORD,CT,6105,CT - Hartford,38,$20236.94,$8308.63,$6743.15
300 - PERIPHERAL VASCULAR DISORDERS W CC,70006,STAMFORD HOSPITAL,30 SHELBURNE ROAD,STAMFORD,CT,6904,CT - Bridgeport,19,$29902.84,$6778.73,$6363.36
300 - PERIPHERAL VASCULAR DISORDERS W CC,70007,LAWRENCE & MEMORIAL HOSPITAL,365 MONTAUK AVE,NEW LONDON,CT,6320,CT - New Haven,30,$14879.33,$7115.90,$5740.73
300 - PERIPHERAL VASCULAR DISORDERS W CC,70010,BRIDGEPORT HOSPITAL,267 GRANT STREET,BRIDGEPORT,CT,6610,CT - Bridgeport,11,$20147.18,$9469.63,$6843.00
300 - PERIPHERAL VASCULAR DISORDERS W CC,70011,CHARLOTTE HUNGERFORD HOSPITAL,540 LITCHFIELD ST,TORRINGTON,CT,6790,CT - Hartford,14,$9852.21,$6463.42,$5585.42
300 - PERIPHERAL VASCULAR DISORDERS W CC,70016,SAINT MARYS HOSPITAL,56 FRANKLIN ST,WATERBURY,CT,6706,CT - New Haven,25,$12806.68,$8027.04,$7305.12
300 - PERIPHERAL VASCULAR DISORDERS W CC,70017,MIDSTATE MEDICAL CENTER,435 LEWIS AVE,MERIDEN,CT,6450,CT - New Haven,15,$12454.73,$6605.73,$5706.53
300 - PERIPHERAL VASCULAR DISORDERS W CC,70018,GREENWICH HOSPITAL ASSOCIATION,5 PERRYRIDGE RD,GREENWICH,CT,6830,CT - Bridgeport,11,$19019.81,$6459.90,$5848.27
300 - PERIPHERAL VASCULAR DISORDERS W CC,70020,MIDDLESEX HOSPITAL,28 CRESCENT ST,MIDDLETOWN,CT,6457,CT - Hartford,17,$26648.88,$6638.88,$5784.52
300 - PERIPHERAL VASCULAR DISORDERS W CC,70021,WINDHAM COMM MEM HOSP & HATCH HOSP,112 MANSFIELD AVE,WILLIMANTIC,CT,6226,CT - Hartford,12,$9818.08,$8623.66,$7874.33
300 - PERIPHERAL VASCULAR DISORDERS W CC,70022,YALE-NEW HAVEN HOSPITAL,20 YORK ST,NEW HAVEN,CT,6504,CT - New Haven,84,$39848.22,$11504.15,$10438.77
300 - PERIPHERAL VASCULAR DISORDERS W CC,70024,WILLIAM W BACKUS HOSPITAL,326 WASHINGTON ST,NORWICH,CT,6360,CT - Hartford,25,$17903.04,$6443.48,$5859.96
300 - PERIPHERAL VASCULAR DISORDERS W CC,70025,HARTFORD HOSPITAL,80 SEYMOUR STREET,HARTFORD,CT,6102,CT - Hartford,45,$24136.93,$9069.84,$7882.66
300 - PERIPHERAL VASCULAR DISORDERS W CC,70028,ST VINCENT'S MEDICAL CENTER,2800 MAIN ST,BRIDGEPORT,CT,6606,CT - Bridgeport,27,$21151.40,$9336.51,$5687.81
300 - PERIPHERAL VASCULAR DISORDERS W CC,70033,DANBURY HOSPITAL,24 HOSPITAL AVE,DANBURY,CT,6810,CT - New Haven,23,$19195.39,$7355.21,$6284.78
