DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments,Latitude,Longtitude
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180036,OUR LADY OF BELLEFONTE HOSPITAL,1000 SAINT CHRISTOPHER DRIVE,ASHLAND,KY,41101,WV - Huntington,20,$18077.10,$6530.75,$5574.95,38.507836,-82.6951397
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180038,OWENSBORO MEDICAL HEALTH SYSTEM,811 EAST PARRISH AVENUE,OWENSBORO,KY,42303,KY - Owensboro,92,$15922.18,$7957.25,$6747.93,37.7657416,-87.1019986
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180040,JEWISH HOSPITAL & ST MARY'S HEALTHCARE,200 ABRAHAM FLEXNER WAY,LOUISVILLE,KY,40202,KY - Louisville,142,$24716.85,$7565.13,$6372.40,38.2488076,-85.750922
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180044,PIKEVILLE MEDICAL CENTER,911 BYPASS ROAD,PIKEVILLE,KY,41501,KY - Lexington,54,$34790.64,$8085.22,$7335.88,37.47228210000001,-82.52611189999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180045,ST ELIZABETH FLORENCE,4900 HOUSTON ROAD,FLORENCE,KY,41042,KY - Covington,20,$25902.15,$6923.20,$5857.40,39.0165324,-84.6308626
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180048,EPHRAIM MCDOWELL REGIONAL MEDICAL CENTER,217 SOUTH THIRD STREET,DANVILLE,KY,40422,KY - Lexington,16,$15402.81,$6571.50,$5724.50,37.6438053,-84.7726375
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180049,PATTIE A CLAY REGIONAL MEDICAL CENTER,801 EASTERN BYPASS,RICHMOND,KY,40475,KY - Lexington,11,$9328.00,$7266.90,$6449.45,37.7307718,-84.2923922
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180051,JENNIE STUART MEDICAL CENTER,320 WEST 18TH STREET,HOPKINSVILLE,KY,42240,TN - Nashville,25,$16856.88,$7143.48,$5358.16,36.861541,-87.4959126
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180056,METHODIST HOSPITAL,1305 N ELM ST,HENDERSON,KY,42420,IN - Evansville,15,$20761.86,$6901.06,$5514.33,37.8538248,-87.5812986
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180067,UNIVERSITY OF KENTUCKY HOSPITAL,HOSPITAL ADMINISTRATION,LEXINGTON,KY,40536,KY - Lexington,147,$42133.96,$11109.71,$10021.96,38.0405837,-84.5037164
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180080,BAPTIST REGIONAL MEDICAL CENTER,ONE TRILLIUM WAY,CORBIN,KY,40701,KY - Lexington,21,$20135.33,$7050.95,$5808.42,36.9231236,-84.1197344
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180088,"NORTON HOSPITALS, INC",200 EAST CHESTNUT STREET,LOUISVILLE,KY,40202,KY - Louisville,143,$31665.83,$7734.45,$6634.53,38.2478568,-85.7511588
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180093,REGIONAL MEDICAL CENTER OF HOPKINS COUNTY,900 HOSPITAL DRIVE,MADISONVILLE,KY,42431,KY - Paducah,38,$17298.10,$6529.28,$5730.02,37.3395708,-87.4898817
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180102,LOURDES HOSPITAL,1530 LONE OAK ROAD,PADUCAH,KY,42001,KY - Paducah,65,$17751.50,$5889.43,$4911.04,37.0504638,-88.6473046
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180103,CENTRAL BAPTIST HOSPITAL,1740 NICHOLASVILLE ROAD,LEXINGTON,KY,40503,KY - Lexington,78,$24852.19,$6846.92,$5743.33,38.0186319,-84.5119548
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180104,WESTERN BAPTIST HOSPITAL,2501 KENTUCKY AVENUE,PADUCAH,KY,42003,KY - Paducah,71,$15242.26,$6159.90,$4972.12,37.0732662,-88.625869
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180105,MONROE COUNTY MEDICAL CENTER,529 CAPP HARLAN ROAD,TOMPKINSVILLE,KY,42167,KY - Louisville,15,$10911.06,$7447.20,$6150.00,36.7000561,-85.67862339999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180116,JACKSON PURCHASE MEDICAL CENTER,1099 MEDICAL CENTER CIRCLE,MAYFIELD,KY,42066,KY - Paducah,23,$18481.69,$6752.34,$5164.95,36.757509,-88.65128829999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180124,GREENVIEW REGIONAL HOSPITAL,1801 ASHLEY CIRCLE,BOWLING GREEN,KY,42104,TN - Nashville,24,$28497.45,$6709.91,$5450.08,36.966953,-86.4368277
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180130,BAPTIST HOSPITAL EAST,4000 KRESGE WAY,LOUISVILLE,KY,40207,KY - Louisville,151,$20907.76,$6004.82,$4911.00,38.2384819,-85.63923969999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180132,LAKE CUMBERLAND REGIONAL HOSPITAL,"305 LANGDON STREET, P O BOX 620",SOMERSET,KY,42502,KY - Lexington,47,$25702.91,$7250.31,$6390.06,37.087045,-84.6183768
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180139,KENTUCKY RIVER MEDICAL CENTER,540 JETT DRIVE,JACKSON,KY,41339,KY - Lexington,12,$25952.08,$5790.66,$4949.66,37.5616583,-83.3720197
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,180141,UNIVERSITY OF LOUISVILLE HOSPITAL,530 SOUTH JACKSON STREET,LOUISVILLE,KY,40202,KY - Louisville,135,$47803.25,$10477.74,$9082.85,38.2480611,-85.74441499999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190002,LAFAYETTE GENERAL MEDICAL CENTER,1214 COOLIDGE AVENUE,LAFAYETTE,LA,70503,LA - Lafayette,66,$26331.56,$8566.10,$5425.51,30.20278,-92.019565
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190003,DAUTERIVE HOSPITAL,600 NORTH LEWIS STREET,NEW IBERIA,LA,70563,LA - Lafayette,13,$35021.15,$7188.92,$6238.46,30.0084003,-91.79509879999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190004,THIBODAUX REGIONAL MEDICAL CENTER,602 N ACADIA ROAD,THIBODAUX,LA,70301,LA - Houma,41,$19855.46,$5707.04,$4708.39,29.7798242,-90.8059971
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190008,TERREBONNE GENERAL MEDICAL CENTER,8166 MAIN STREET,HOUMA,LA,70360,LA - Houma,38,$27079.94,$6589.21,$5707.81,29.5985164,-90.7139912
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190015,"NORTH OAKS MEDICAL CENTER, LLC",15790 PAUL VEGA MD DRIVE,HAMMOND,LA,70403,LA - Baton Rouge,40,$52482.75,$7344.55,$6454.70,30.5043583,-90.46119949999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190017,OPELOUSAS GENERAL HEALTH SYSTEM,539 EAST PRUDHOMME STREET,OPELOUSAS,LA,70570,LA - Lafayette,34,$15406.55,$7208.52,$6169.38,30.5435362,-92.07607929999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190019,CHRISTUS ST FRANCES CABRINI HOSPITAL,3330 MASONIC DRIVE,ALEXANDRIA,LA,71301,LA - Alexandria,62,$24432.27,$7359.37,$5569.22,31.2833258,-92.46200569999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190020,LANE REGIONAL MEDICAL CENTER,6300 MAIN STREET,ZACHARY,LA,70791,LA - Baton Rouge,17,$19537.88,$6230.52,$5006.35,30.6500858,-91.13816229999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190026,RAPIDES REGIONAL MEDICAL CENTER,211 4TH STREET,ALEXANDRIA,LA,71301,LA - Alexandria,82,$40887.31,$7434.40,$6433.87,31.3151413,-92.4500652
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190027,CHRISTUS ST PATRICK HOSPITAL,524 DR MICHAEL DEBAKEY STREET,LAKE CHARLES,LA,70601,LA - Lake Charles,58,$28769.48,$6039.56,$4762.56,30.2161748,-93.2276887
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190036,OCHSNER FOUNDATION HOSPITAL,1516 JEFFERSON HWY,NEW ORLEANS,LA,70121,LA - New Orleans,85,$24876.81,$8006.87,$7032.64,29.9611483,-90.1457593
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190039,WEST JEFFERSON MEDICAL CENTER,1101 MEDICAL CENTER BLVD,MARRERO,LA,70072,LA - New Orleans,40,$30477.87,$7026.45,$6180.65,29.89340109999999,-90.09604139999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190040,SLIDELL MEMORIAL HOSPITAL AND MEDICAL CENTER,1001 GAUSE BLVD,SLIDELL,LA,70458,LA - Slidell,19,$29955.84,$6513.36,$5687.68,30.283952,-89.7697295
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190041,CHRISTUS SCHUMPERT HEALTH SYSTEM,ONE ST MARY PLACE,SHREVEPORT,LA,71101,LA - Shreveport,42,$31452.23,$7110.38,$6227.04,32.4951204,-93.7498718
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190044,AMERICAN LEGION HOSPITAL,1305 CROWLEY RAYNE HIGHWAY,CROWLEY,LA,70526,LA - Lafayette,13,$7406.92,$6227.92,$5533.76,30.2276195,-92.3625287
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190045,ST TAMMANY PARISH HOSPITAL,1202 S TYLER STREET,COVINGTON,LA,70433,LA - Metairie,24,$34011.91,$6761.58,$5247.50,30.468666,-90.11284599999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190046,TOURO INFIRMARY,1401 FOUCHER STREET,NEW ORLEANS,LA,70115,LA - New Orleans,47,$36829.40,$7910.76,$6906.00,29.9257261,-90.09220839999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190053,JENNINGS AMERICAN LEGION HOSPITAL,1634 ELTON ROAD,JENNINGS,LA,70546,LA - Lafayette,28,$13187.17,$5844.50,$4840.78,30.2399563,-92.6632063
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190054,IBERIA GENERAL HOSPITAL AND MEDICAL CENTER,2315 E MAIN STREET,NEW IBERIA,LA,70562,LA - Lafayette,14,$31243.92,$6177.64,$4817.21,29.9879622,-91.7843809
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190060,LAKE CHARLES MEMORIAL HOSPITAL,1701 OAK PARK BLVD,LAKE CHARLES,LA,70601,LA - Lake Charles,48,$26845.35,$7123.87,$6191.60,30.204576,-93.19773699999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190064,OUR LADY OF THE LAKE REGIONAL MEDICAL CENTER,5000 HENNESSY BLVD,BATON ROUGE,LA,70808,LA - Baton Rouge,150,$18290.88,$7009.30,$5673.67,30.4035706,-91.106128
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190065,BATON ROUGE GENERAL MEDICAL CENTER,3600 FLORIDA STREET,BATON ROUGE,LA,70806,LA - Baton Rouge,84,$14620.28,$7804.48,$6064.51,30.4491379,-91.15310459999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190086,NORTHERN LOUISIANA MEDICAL CENTER,401 EAST VAUGHN AVENUE,RUSTON,LA,71270,LA - Shreveport,42,$27848.16,$6937.02,$6053.69,32.5153236,-92.6339134
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190098,LSU HEALTH SCIENCES CENTER - SHREVEPORT,1541 KINGS HIGHWAY,SHREVEPORT,LA,71130,LA - Shreveport,28,$14186.75,$10019.21,$9222.07,32.4817588,-93.7626265
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190102,"OUR LADY OF LOURDES REGIONAL MEDICAL CENTER, INC",4801 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70508,LA - Lafayette,96,$21978.07,$6780.23,$5155.42,30.150517,-92.03698299999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190111,WILLIS KNIGHTON MEDICAL CENTER,2600 GREENWOOD ROAD,SHREVEPORT,LA,71103,LA - Shreveport,115,$26446.13,$6933.53,$5633.50,32.4840555,-93.7793019
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190116,MOREHOUSE GENERAL HOSPITAL,323 W WALNUT,BASTROP,LA,71220,LA - Monroe,15,$9233.46,$7248.00,$6350.93,32.774868,-91.9172799
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190125,ST FRANCIS MEDICAL CENTER,309 JACKSON STREET,MONROE,LA,71201,LA - Monroe,72,$25985.95,$7208.58,$6098.54,32.499967,-92.113586
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190144,MINDEN MEDICAL CENTER,NO 1 MEDICAL PLAZA,MINDEN,LA,71055,LA - Shreveport,16,$22336.75,$7187.18,$6034.81,32.6177009,-93.286614
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190146,EAST JEFFERSON GENERAL HOSPITAL,4200 HOUMA BLVD,METAIRIE,LA,70006,LA - Metairie,87,$18822.86,$6415.22,$5077.48,30.0129847,-90.18103699999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190160,GLENWOOD REGIONAL MEDICAL CENTER,503 MCMILLAN ROAD,WEST MONROE,LA,71291,LA - Monroe,61,$30880.68,$6454.24,$5554.90,32.5124179,-92.156097
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190167,MERCY REGIONAL MEDICAL CENTER,800 E MAIN,VILLE PLATTE,LA,70586,LA - Lafayette,16,$16772.31,$6856.43,$6223.68,30.6824069,-92.2663427
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190176,TULANE MEDICAL CENTER,1415 TULANE AVE,NEW ORLEANS,LA,70112,LA - New Orleans,28,$75697.07,$11039.42,$8373.50,29.955446,-90.0758572
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190177,LAKEVIEW REGIONAL MEDICAL CENTER,95 EAST FAIRWAY CENTER DRIVE,COVINGTON,LA,70433,LA - Metairie,24,$45832.79,$7009.08,$5619.20,30.4754702,-90.1009108
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190202,OCHSNER MEDICAL CENTER-BATON ROUGE,17000 MEDICAL CENTER DR,BATON ROUGE,LA,70816,LA - Baton Rouge,13,$17961.53,$6374.46,$4690.23,30.4397167,-91.0064361
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190205,THE REGIONAL MEDICAL CENTER OF ACADIANA,2810 AMBASSADOR CAFFERY PARKWAY,LAFAYETTE,LA,70506,LA - Lafayette,22,$33916.68,$7388.95,$6727.31,30.1979657,-92.0772429
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,190236,WILLIS KNIGHTON BOSSIER HEALTH CENTER,2400 HOSPITAL DR,BOSSIER CITY,LA,71111,LA - Shreveport,35,$20810.77,$6464.57,$5113.00,32.5583315,-93.71819219999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200001,ST JOSEPH HOSPITAL,360 BROADWAY,BANGOR,ME,4401,ME - Bangor,27,$16421.07,$6581.14,$5749.74,44.81407129999999,-68.7723029
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200002,MILES MEMORIAL HOSPITAL (LINCOLN COUNTY HEALTHCARE,35 MILES STREET,DAMARISCOTTA,ME,4543,ME - Portland,15,$17518.46,$10076.40,$9181.46,44.0261132,-69.5281141
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200008,MERCY HOSPITAL,144 STATE STREET,PORTLAND,ME,4101,ME - Portland,26,$13962.46,$6570.11,$5750.26,43.65137319999999,-70.2649062
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200009,MAINE MEDICAL CENTER,22 BRAMHALL ST,PORTLAND,ME,4102,ME - Portland,86,$20009.61,$8935.72,$6696.40,43.6532533,-70.27533319999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200019,SOUTHERN MAINE MEDICAL CENTER,1 MEDICAL CENTER DRIVE,BIDDEFORD,ME,4005,ME - Portland,49,$17351.26,$6682.77,$5742.12,43.4784025,-70.4922127
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200020,YORK HOSPITAL,15 HOSPITAL DR,YORK,ME,3909,ME - Portland,19,$25405.47,$7365.05,$6297.63,43.1436708,-70.6506517
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200021,MID COAST HOSPITAL,123 MEDICAL CENTER DRIVE,BRUNSWICK,ME,4011,ME - Portland,29,$16913.93,$6870.10,$5903.06,43.9060336,-69.89044
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200024,CENTRAL MAINE MEDICAL CENTER,300 MAIN STREET,LEWISTON,ME,4240,ME - Portland,52,$15627.86,$7205.78,$6368.80,44.1015185,-70.214638
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200031,CARY MEDICAL CENTER,"163 VAN BUREN RD, SUITE 1",CARIBOU,ME,4736,ME - Bangor,14,$12065.78,$6689.42,$5730.57,46.8795864,-68.00805079999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200033,EASTERN MAINE MEDICAL CENTER,"489 STATE ST, PO BOX 404",BANGOR,ME,4401,ME - Bangor,89,$15614.51,$7809.76,$6593.69,44.8096546,-68.7493501
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200034,ST MARYS REGIONAL MEDICAL CENTER,CAMPUS AVENUE - PO BOX 291,LEWISTON,ME,4240,ME - Portland,27,$17199.55,$7569.62,$6738.22,44.1027662,-70.2009284
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200037,FRANKLIN MEMORIAL HOSPITAL,111 FRANKLIN HEALTH COMMONS,FARMINGTON,ME,4938,ME - Portland,14,$18406.00,$8574.28,$7700.85,44.625255,-70.161363
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200039,MAINE GENERAL MEDICAL CENTER,6 E CHESTNUT ST,AUGUSTA,ME,4330,ME - Portland,60,$17886.23,$7499.68,$6242.48,44.313324,-69.7683058
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200040,HENRIETTA D GOODALL HOSPITAL,25 JUNE ST,SANFORD,ME,4073,ME - Portland,11,$13905.54,$6576.63,$5653.36,43.4470433,-70.7668061
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200050,MAINE COAST MEMORIAL HOSPITAL,50 UNION ST,ELLSWORTH,ME,4605,ME - Bangor,15,$16932.53,$7203.06,$6301.73,44.5469512,-68.41634599999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,200063,PENOBSCOT BAY MEDICAL CENTER,6 GLEN COVE DRIVE,ROCKPORT,ME,4856,ME - Portland,35,$16500.02,$7885.00,$7143.85,44.144361,-69.08577919999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210001,MERITUS MEDICAL CENTER,11116 MEDICAL CAMPUS ROAD,HAGERSTOWN,MD,21742,DC - Washington,91,$9165.48,$8630.13,$7668.24,39.6226177,-77.6851859
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210002,UNIVERSITY OF MARYLAND MEDICAL CENTER,22 S GREENE ST,BALTIMORE,MD,21201,MD - Baltimore,64,$16653.12,$15664.00,$14614.20,39.2881658,-76.6243752
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210003,PRINCE GEORGES HOSPITAL CENTER,3001 HOSPITAL DRIVE,CHEVERLY,MD,20785,MD - Takoma Park,20,$13200.20,$12408.05,$11563.85,38.9308938,-76.9216079
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210004,HOLY CROSS HOSPITAL,1500 FOREST GLEN ROAD,SILVER SPRING,MD,20910,MD - Takoma Park,110,$11064.33,$10440.38,$9341.73,39.014987,-77.03528349999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210005,FREDERICK MEMORIAL HOSPITAL,400 WEST SEVENTH ST,FREDERICK,MD,21701,DC - Washington,111,$10746.75,$10123.63,$9111.13,39.4224952,-77.4148045
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210006,HARFORD MEMORIAL HOSPITAL,501 S UNION AVE,HAVRE DE GRACE,MD,21078,MD - Baltimore,32,$10653.50,$10014.18,$9205.56,39.5434713,-76.0915169
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210007,SAINT JOSEPH MEDICAL CENTER,7601 OSLER DRIVE,TOWSON,MD,21204,MD - Baltimore,78,$9866.94,$9297.34,$8065.97,39.3873256,-76.6111596
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210008,MERCY MEDICAL CENTER INC,301 ST PAUL PLACE,BALTIMORE,MD,21202,MD - Baltimore,16,$17689.75,$16628.31,$15856.06,39.2928665,-76.6132421
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210009,"JOHNS HOPKINS HOSPITAL, THE",600 NORTH  WOLFE STREET,BALTIMORE,MD,21287,MD - Baltimore,82,$23181.70,$21886.17,$19610.52,39.29717309999999,-76.5920758
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210011,SAINT AGNES HOSPITAL,WILKENS & CATON AVENUES,BALTIMORE,MD,21229,MD - Baltimore,96,$10519.12,$9891.75,$8914.20,39.274162,-76.67143899999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210012,SINAI HOSPITAL OF BALTIMORE,2401 WEST BELVEDERE AVE,BALTIMORE,MD,21215,MD - Baltimore,118,$11464.31,$10795.81,$9800.79,39.352624,-76.661965
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210013,BON SECOURS HOSPITAL,2000 W BALTIMORE STREET,BALTIMORE,MD,21223,MD - Baltimore,14,$13475.57,$12667.00,$11943.85,39.28836829999999,-76.64945709999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210015,FRANKLIN SQUARE HOSPITAL CENTER,9000 FRANKLIN SQUARE DR,BALTIMORE,MD,21237,MD - Baltimore,96,$10378.48,$9783.34,$8780.37,39.3505962,-76.4798919
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210016,WASHINGTON ADVENTIST HOSPITAL,7600 CARROLL AVE,TAKOMA PARK,MD,20912,MD - Takoma Park,49,$12074.14,$11401.08,$10100.10,38.9855621,-77.00192559999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210017,GARRETT COUNTY MEMORIAL HOSPITAL,251 N FOURTH ST,OAKLAND,MD,21550,WV - Morgantown,22,$7835.81,$7396.13,$6215.22,39.413393,-79.4010325
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210018,MONTGOMERY GENERAL HOSPITAL INC,18101 PRINCE PHILIP DRIVE,OLNEY,MD,20832,MD - Takoma Park,38,$11483.36,$10794.47,$9905.84,39.154015,-77.054306
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210019,PENINSULA REGIONAL MEDICAL CENTER,100 E CARROLL AVE,SALISBURY,MD,21801,MD - Salisbury,133,$9229.30,$8704.48,$7692.96,38.362388,-75.5978961
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210022,SUBURBAN HOSPITAL,8600 OLD GEORGETOWN RD,BETHESDA,MD,20814,DC - Washington,99,$9509.47,$8990.42,$7675.67,38.9974266,-77.1104762
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210023,ANNE ARUNDEL MEDICAL CENTER,2001 MEDICAL PARKWAY,ANNAPOLIS,MD,21401,DC - Washington,136,$9688.78,$9149.14,$7996.50,38.990204,-76.5340167
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210024,UNION MEMORIAL HOSPITAL,201 E UNIVERSITY PKY,BALTIMORE,MD,21218,MD - Baltimore,51,$11003.52,$10424.37,$8998.27,39.3292929,-76.61432099999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210027,WESTERN MARYLAND REGIONAL MEDICAL CENTER,12500 WILLOWBROOK ROAD,CUMBERLAND,MD,21502,DC - Washington,100,$13136.46,$12348.30,$11527.06,39.6483691,-78.7328124
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210028,SAINT MARY'S HOSPITAL,PO BOX 527,LEONARDTOWN,MD,20650,DC - Washington,35,$8208.37,$7715.82,$6685.08,38.291238,-76.63579419999999
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210029,JOHNS HOPKINS BAYVIEW MEDICAL CENTER,4940 EASTERN AVENUE,BALTIMORE,MD,21224,MD - Baltimore,83,$15769.16,$14840.19,$13953.57,39.2910032,-76.5462343
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC,210030,CHESTER RIVER HOSPITAL CENTER,100 BROWN ST,CHESTERTOWN,MD,21620,MD - Baltimore,15,$7542.80,$7090.33,$6113.53,39.21837,-76.06449900000001
