DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520044,ST NICHOLAS HOSPITAL,3100 SUPERIOR AVE,SHEBOYGAN,WI,53081,WI - Milwaukee,18,$23606.44,$8495.16,$6468.33
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520045,THEDA CLARK MED CTR,130 2ND ST,NEENAH,WI,54956,WI - Neenah,13,$16374.53,$7974.46,$7195.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520048,MERCY MED CTR OF OSHKOSH,500 S OAKWOOD RD,OSHKOSH,WI,54904,WI - Neenah,22,$11606.90,$7692.86,$6821.04
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520049,BELLIN MEMORIAL HSPTL,744 S WEBSTER AVE,GREEN BAY,WI,54305,WI - Green Bay,27,$15872.85,$7689.18,$6580.11
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520051,COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS),2323 N LAKE DR,MILWAUKEE,WI,53211,WI - Milwaukee,20,$27523.90,$11049.55,$10375.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520057,ST CLARE HSPTL HLTH SVCS,707 14TH ST,BARABOO,WI,53913,WI - Madison,16,$31563.87,$9950.18,$9321.43
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520059,AURORA MEMORIAL HSPTL BURLINGTON,252 MCHENRY ST,BURLINGTON,WI,53105,WI - Milwaukee,18,$31381.61,$8413.27,$7482.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520062,OCONOMOWOC MEM HSPTL,791 E SUMMIT AVE,OCONOMOWOC,WI,53066,WI - Milwaukee,29,$21160.41,$9882.27,$7003.24
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520066,MERCY HLTH SYS CORP,1000 MINERAL POINT AVE,JANESVILLE,WI,53548,WI - Madison,73,$25153.52,$9130.41,$8298.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520070,MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL,1221 WHIPPLE ST,EAU CLAIRE,WI,54703,MN - Minneapolis,51,$26827.60,$8641.68,$7424.86
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520071,FORT HEALTHCARE,611 SHERMAN AVE E,FORT ATKINSON,WI,53538,WI - Madison,26,$20236.03,$8551.38,$7396.34
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520075,ST VINCENT HSPTL,835 S VAN BUREN ST,GREEN BAY,WI,54301,WI - Green Bay,28,$22468.85,$8433.07,$6722.71
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520078,WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS,3237 S 16TH ST,MILWAUKEE,WI,53215,WI - Milwaukee,38,$27541.89,$10000.78,$9170.89
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520083,ST MARY'S HOSPITAL,700 SOUTH PARK ST,MADISON,WI,53715,WI - Madison,90,$35644.01,$10617.62,$9680.82
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520087,GUNDERSEN LUTH MED CTR,1910 SOUTH AVE,LA CROSSE,WI,54601,WI - La Crosse,31,$21092.70,$9213.41,$8526.83
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520088,ST AGNES HSPTL,430 E DIVISON ST,FOND DU LAC,WI,54935,WI - Milwaukee,31,$26059.12,$8890.22,$7281.61
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520089,MERITER HSPTL,202 S PARK ST,MADISON,WI,53715,WI - Madison,59,$41938.81,$11148.93,$9928.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520091,HOWARD YOUNG MED CTR,240 MAPLE ST PO BOX 470,WOODRUFF,WI,54568,WI - Marshfield,23,$24692.60,$9885.39,$9051.47
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520096,WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS,3801 SPRING ST,RACINE,WI,53405,WI - Milwaukee,77,$18165.58,$9802.11,$8835.07
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520098,UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,43,$28251.41,$15824.13,$13676.97
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520100,BELOIT MEM HSPTL,1969 W HART RD,BELOIT,WI,53511,WI - Madison,25,$37829.92,$8918.12,$8153.48
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520102,AURORA LAKELAND MED CTR,W3985 CTY RD NN,ELKHORN,WI,53121,WI - Milwaukee,23,$31205.04,$9156.43,$8271.91
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520103,COMMUNITY MEM HSPTL,W180 N8085 TOWN HALL RD,MENOMONEE FALLS,WI,53051,WI - Milwaukee,63,$18763.85,$8135.11,$7139.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520107,HOLY FAMILY MEMORIAL INC,2300 WESTERN AVE PO BOX 1450,MANITOWOC,WI,54221,WI - Green Bay,13,$21291.53,$8140.00,$7189.53
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520109,"MILE BLUFF MEDICAL CENTER, INC",1050 DIVISION ST,MAUSTON,WI,53948,WI - Madison,13,$23862.00,$9362.07,$8755.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520113,BAY AREA MED CTR,3100 SHORE DR,MARINETTE,WI,54143,WI - Green Bay,21,$25943.66,$8464.66,$7662.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520116,UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR,125 HOSPITAL DR,WATERTOWN,WI,53098,WI - Madison,17,$21089.11,$9093.94,$8631.58
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520136,"WHEATON FRANCISCAN, INC- ST JOSEPH",5000 W CHAMBERS ST,MILWAUKEE,WI,53210,WI - Milwaukee,52,$25623.07,$11944.17,$11112.67
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,149,$38155.89,$10749.88,$9577.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520139,AURORA WEST ALLIS MEDICAL CENTER,8901 W LINCOLN AVE,WEST ALLIS,WI,53227,WI - Milwaukee,43,$32825.04,$8817.16,$7865.67
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520160,APPLETON MED CTR,1818 N MEADE ST,APPLETON,WI,54911,WI - Appleton,38,$12319.21,$7643.65,$6520.57
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520170,WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL,19333 W NORTH AVE,BROOKFIELD,WI,53045,WI - Milwaukee,18,$27758.94,$8374.55,$7379.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520177,FROEDTERT MEM LUTHERAN HSPTL,9200 W WISCONSIN AVE,MILWAUKEE,WI,53226,WI - Milwaukee,52,$25405.90,$13160.03,$12253.13
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520189,AURORA MED CTR KENOSHA,10400 75TH ST,KENOSHA,WI,53142,WI - Milwaukee,25,$33331.12,$10080.96,$7952.52
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520193,AURORA BAYCARE MED CTR,2845 GREENBRIER RD PO BOX 8900,GREEN BAY,WI,54311,WI - Green Bay,25,$30159.76,$10329.56,$7457.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520198,AURORA MED CTR OSHKOSH,855 N WESTHAVEN DRIVE,OSHKOSH,WI,54904,WI - Neenah,20,$25837.80,$9989.70,$6606.15
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520202,ST CLARE'S HOSPITAL OF WESTON INC,3400 MINISTRY PARKWAY,WESTON,WI,54476,WI - Wausau,17,$15209.00,$8005.64,$7153.17
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520204,"WHEATON FRANCISCAN HEALTHCARE- FRANKLIN, INC",10101 SOUTH 27TH STREET,FRANKLIN,WI,53132,WI - Milwaukee,15,$28523.73,$7940.93,$7266.00
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,520206,AURORA MEDICAL CENTER,36500 AURORA DRIVE,SUMMIT,WI,53066,WI - Milwaukee,11,$18863.45,$6648.72,$5725.45
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,530012,WYOMING MEDICAL CENTER,1233 EAST 2ND ST,CASPER,WY,82601,WY - Casper,39,$41094.15,$13633.64,$10097.87
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,530014,CHEYENNE REGIONAL MEDICAL CENTER,214 EAST 23RD STREET,CHEYENNE,WY,82001,CO - Fort Collins,84,$32388.95,$12917.91,$12174.38
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670002,SOUTH HAMPTON COMMUNITY HOSPITAL,2929  SOUTH HAMPTON ROAD,DALLAS,TX,75224,TX - Dallas,16,$42425.62,$10917.68,$10357.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670004,ST MARKS MEDICAL CENTER,ONE ST MARK'S PLACE,LA GRANGE,TX,78945,TX - Houston,23,$12611.21,$8764.65,$7885.69
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670023,METHODIST MANSFIELD MEDICAL CENTER,2700 E BROAD STREET,MANSFIELD,TX,76063,TX - Fort Worth,28,$38978.17,$7925.92,$7080.35
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670024,NORTH CYPRESS MEDICAL CENTER,21214 NORTHWEST FREEWAY,CYPRESS,TX,77429,TX - Houston,68,$94225.82,$8697.52,$7713.92
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670034,SCOTT & WHITE HOSPITAL-ROUND ROCK,300 UNIVERSITY BLVD,ROUND ROCK,TX,78664,TX - Austin,46,$23230.56,$7878.95,$7146.28
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670041,SETON MEDICAL CENTER WILLIAMSON,201 SETON PARKWAY,ROUND ROCK,TX,78664,TX - Austin,36,$57122.47,$9891.50,$8572.19
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670043,CEDAR PARK REGIONAL MEDICAL CENTER,1401 MEDICAL PARKWAY,CEDAR PARK,TX,78613,TX - Austin,22,$47172.68,$8946.95,$8385.36
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670044,TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL,3150 HORIZON ROAD,ROCKWALL,TX,75032,TX - Dallas,12,$29733.83,$8291.08,$7544.41
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670047,SIERRA PROVIDENCE EAST MEDICAL CENTER,3280 JOE BATTLE BLVD,EL PASO,TX,79938,TX - El Paso,46,$67717.73,$9325.50,$8616.73
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670053,ST LUKE'S SUGAR LAND HOSPITAL,1317 LAKE POINTE PARKWAY,SUGAR LAND,TX,77478,TX - Houston,22,$50471.95,$9917.72,$9154.68
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670055,METHODIST STONE OAK HOSPITAL,1139 E SONTERRA BLVD,SAN ANTONIO,TX,78258,TX - San Antonio,25,$54761.88,$10229.76,$9739.40
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670056,SETON MEDICAL CENTER HAYS,6001 KYLE PKWY,KYLE,TX,78640,TX - Austin,23,$90574.08,$17135.82,$16302.08
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670060,TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE,231 SOUTH COLLINS ROAD,SUNNYVALE,TX,75182,TX - Dallas,18,$58952.88,$15979.05,$15605.27
193 - SIMPLE PNEUMONIA & PLEURISY W MCC,670068,TEXAS HEALTH PRESBYTERIAN HOSPITAL FLOWER MOUND,4400 LONG PRAIRIE ROAD,FLOWER MOUND,TX,75028,TX - Dallas,14,$56307.71,$12094.50,$11533.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,AL - Dothan,107,$21096.94,$5832.73,$4615.95
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,AL - Birmingham,66,$14732.00,$6131.98,$4615.48
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,FLORENCE,AL,35631,AL - Birmingham,112,$27976.01,$5688.75,$4370.66
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,AL - Dothan,58,$15039.50,$5182.27,$4447.24
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,AL - Montgomery,12,$29104.83,$7576.91,$6942.16
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10010,MARSHALL MEDICAL CENTER NORTH,8000 ALABAMA HIGHWAY 69,GUNTERSVILLE,AL,35976,AL - Huntsville,72,$14133.91,$5203.81,$4314.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10011,ST VINCENT'S EAST,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,AL - Birmingham,93,$23711.17,$5792.94,$4813.83
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10012,DEKALB REGIONAL MEDICAL CENTER,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,AL - Birmingham,48,$27490.16,$5290.50,$4377.54
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10015,SOUTHWEST ALABAMA MEDICAL CENTER,33700 HIGHWAY 43,THOMASVILLE,AL,36784,AL - Mobile,14,$7387.85,$5800.71,$5241.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10016,SHELBY BAPTIST MEDICAL CENTER,1000 FIRST STREET NORTH,ALABASTER,AL,35007,AL - Birmingham,73,$32653.87,$5580.50,$4782.04
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10019,HELEN KELLER MEMORIAL HOSPITAL,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,AL - Birmingham,63,$14543.63,$5668.15,$4686.34
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10021,DALE MEDICAL CENTER,126 HOSPITAL AVE,OZARK,AL,36360,AL - Dothan,29,$9618.00,$5726.48,$4954.62
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10022,CHEROKEE MEDICAL CENTER,400 NORTHWOOD DR,CENTRE,AL,35960,GA - Rome,22,$21956.45,$6949.90,$6239.72
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10023,BAPTIST MEDICAL CENTER SOUTH,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,AL - Montgomery,41,$24682.31,$6901.31,$5490.78
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10024,JACKSON HOSPITAL & CLINIC INC,1725 PINE STREET,MONTGOMERY,AL,36106,AL - Montgomery,83,$27079.27,$6097.50,$4959.74
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10025,GEORGE H. LANIER MEMORIAL HOSPITAL,4800 48TH ST,VALLEY,AL,36854,AL - Birmingham,14,$12033.35,$5969.50,$5096.07
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10027,ELBA GENERAL HOSPITAL,987 DRAYTON STREET,ELBA,AL,36323,AL - Dothan,18,$8442.55,$6322.50,$5508.50
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10029,EAST ALABAMA MEDICAL CENTER AND SNF,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,AL - Birmingham,43,$10220.62,$5769.06,$4821.76
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10032,WEDOWEE HOSPITAL,209 NORTH MAIN STREET,WEDOWEE,AL,36278,AL - Birmingham,35,$18946.45,$6046.17,$5213.80
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10033,UNIVERSITY OF ALABAMA HOSPITAL,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,AL - Birmingham,149,$23160.38,$7481.20,$6467.94
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10034,COMMUNITY HOSPITAL INC,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,AL - Montgomery,19,$12049.52,$5784.42,$4841.26
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10035,CULLMAN REGIONAL MEDICAL CENTER,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,AL - Birmingham,61,$18462.22,$5510.78,$4456.52
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10036,ANDALUSIA REGIONAL HOSPITAL,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,FL - Pensacola,64,$21611.90,$5603.15,$4797.04
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10038,STRINGFELLOW MEMORIAL HOSPITAL,301 EAST 18TH ST,ANNISTON,AL,36201,AL - Birmingham,40,$24446.40,$5294.02,$4213.20
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10039,HUNTSVILLE HOSPITAL,101 SIVLEY RD,HUNTSVILLE,AL,35801,AL - Huntsville,125,$26747.96,$6604.47,$4958.69
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10040,GADSDEN REGIONAL MEDICAL CENTER,1007 GOODYEAR AVENUE,GADSDEN,AL,35903,AL - Birmingham,76,$56053.69,$5245.18,$4397.93
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10043,CHILTON MEDICAL CENTER,1010 LAY DAM ROAD,CLANTON,AL,35045,AL - Birmingham,11,$12905.63,$6812.27,$5891.90
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10044,MARION REGIONAL MEDICAL CENTER,1256 MILITARY STREET SOUTH,HAMILTON,AL,35570,MS - Tupelo,44,$15334.31,$5226.56,$4408.38
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10045,FAYETTE MEDICAL CENTER,1653 TEMPLE AVENUE NORTH,FAYETTE,AL,35555,AL - Tuscaloosa,44,$19133.31,$5989.70,$5197.25
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10046,RIVERVIEW REGIONAL MEDICAL CENTER,600 SOUTH THIRD STREET,GADSDEN,AL,35901,AL - Birmingham,74,$45192.39,$5753.93,$4256.21
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10047,GEORGIANA HOSPITAL,515 MIRANDA ST,GEORGIANA,AL,36033,AL - Montgomery,28,$6682.03,$5706.14,$5024.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10049,MEDICAL CENTER ENTERPRISE,400 N EDWARDS STREET,ENTERPRISE,AL,36330,AL - Dothan,52,$33492.73,$5273.63,$4358.57
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10050,ST VINCENTS BLOUNT,150 GILBREATH DRIVE,ONEONTA,AL,35121,AL - Birmingham,37,$17291.54,$6129.10,$5160.32
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10052,LAKE MARTIN COMMUNITY HOSPITAL,201 MARIARDEN ROAD,DADEVILLE,AL,36853,AL - Birmingham,20,$5637.75,$6289.75,$5395.35
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10054,PARKWAY MEDICAL CENTER,1874 BELTLINE RD SW,DECATUR,AL,35601,AL - Huntsville,47,$40134.12,$7914.25,$4549.36
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10055,FLOWERS HOSPITAL,4370 WEST MAIN STREET,DOTHAN,AL,36305,AL - Dothan,106,$27032.87,$5594.27,$4383.80
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10056,ST VINCENT'S BIRMINGHAM,810 ST VINCENT'S DRIVE,BIRMINGHAM,AL,35205,AL - Birmingham,76,$21632.75,$5356.60,$4059.71
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10059,LAWRENCE MEDICAL CENTER,202 HOSPITAL STREET,MOULTON,AL,35650,AL - Birmingham,21,$14820.42,$6278.57,$5479.14
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10061,HIGHLANDS MEDICAL CENTER,380 WOODS COVE ROAD,SCOTTSBORO,AL,35768,AL - Huntsville,129,$13152.86,$5656.67,$4811.25
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10062,WIREGRASS MEDICAL CENTER,1200 W MAPLE AVENUE,GENEVA,AL,36340,AL - Dothan,35,$8192.05,$5874.54,$4701.80
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10065,RUSSELL HOSPITAL,3316 HIGHWAY 280,ALEXANDER CITY,AL,35010,AL - Birmingham,23,$13705.56,$5808.91,$5022.82
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10066,FLORALA MEMORIAL HOSPITAL,24273 FIFTH AVENUE,FLORALA,AL,36442,FL - Pensacola,12,$13320.08,$5479.33,$4821.66
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10069,MEDICAL CENTER BARBOUR,820 W WASHINGTON ST,EUFAULA,AL,36027,AL - Dothan,23,$14000.17,$6058.26,$4766.04
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10073,CLAY COUNTY HOSPITAL,83825 HIGHWAY 9    P O BOX 1270,ASHLAND,AL,36251,AL - Birmingham,28,$12622.46,$5560.00,$4554.53
194 - SIMPLE PNEUMONIA & PLEURISY W CC,10078,NORTHEAST ALABAMA REGIONAL MED CENTER,400 EAST 10TH STREET,ANNISTON,AL,36207,AL - Birmingham,67,$23911.74,$5544.19,$4320.20
