DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450128,KNAPP MEDICAL CENTER,1401 EAST EIGHT STREET,WESLACO,TX,78596,TX - Harlingen,73,$21213.17,$8274.84,$7596.49
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450132,MEDICAL CENTER HOSPITAL,500 W 4TH STREET,ODESSA,TX,79761,TX - Odessa,75,$27984.25,$8598.09,$7183.37
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450133,MIDLAND MEMORIAL HOSPITAL,2200 WEST ILLINOIS AVE,MIDLAND,TX,79701,TX - Odessa,53,$20184.47,$7113.67,$6050.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450135,TEXAS HEALTH HARRIS METHODIST FORT WORTH,1301 PENNSYLVANIA AVENUE,FORT WORTH,TX,76104,TX - Fort Worth,91,$31585.85,$7748.89,$6625.08
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450137,BAYLOR ALL SAINTS MEDICAL CENTER AT FW,1400 EIGHTH AVE,FORT WORTH,TX,76104,TX - Fort Worth,76,$25933.27,$8124.52,$7102.69
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450143,SETON SMITHVILLE REGIONAL HOSPITAL,800 EAST HIGHWAY 71,SMITHVILLE,TX,78957,TX - Austin,12,$14601.33,$6525.16,$5592.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450147,DETAR HOSPITAL NAVARRO,506 E SAN ANTONIO ST,VICTORIA,TX,77902,TX - Victoria,37,$47026.54,$7049.37,$6292.29
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450148,TEXAS HEALTH HARRIS METHODIST HOSPITAL CLEBURNE,201 WALLS DRIVE,CLEBURNE,TX,76033,TX - Fort Worth,45,$25867.73,$7032.51,$5750.82
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450152,METROPLEX HOSPITAL,2201 S CLEAR CREEK ROAD,KILLEEN,TX,76542,TX - Temple,51,$25104.27,$6954.09,$6181.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450154,VAL VERDE REGIONAL MEDICAL CENTER,801 BEDELL AVE,DEL RIO,TX,78840,TX - San Antonio,16,$14757.56,$7093.75,$6533.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450163,CHRISTUS SPOHN HOSPITAL KLEBERG,1311 EAST GENERAL CAVAZOS BLVD,KINGSVILLE,TX,78363,TX - Corpus Christi,20,$38434.30,$6621.75,$5887.55
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450165,SOUTH TEXAS REGIONAL MEDICAL CENTER,1905 HWY 97 EAST,JOURDANTON,TX,78026,TX - San Antonio,13,$32368.76,$7135.30,$6276.84
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450176,MISSION REGIONAL MEDICAL CENTER,900 SOUTH BRYAN ROAD,MISSION,TX,78572,TX - McAllen,94,$32305.87,$9276.51,$8280.17
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450178,PECOS COUNTY MEMORIAL HOSPITAL,387 WEST I 10,FORT STOCKTON,TX,79735,TX - Odessa,11,$15079.63,$7951.18,$7342.45
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450184,MEMORIAL HERMANN HOSPITAL SYSTEM,1635  NORTH LOOP WEST,HOUSTON,TX,77008,TX - Houston,312,$24479.61,$8000.42,$6994.98
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450192,HILL REGIONAL HOSPITAL,101 CIRCLE DRIVE,HILLSBORO,TX,76645,TX - Waco,33,$22571.15,$6529.54,$5160.60
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450193,ST LUKES EPISCOPAL HOSPITAL,6720 BERTNER,HOUSTON,TX,77030,TX - Houston,70,$41159.58,$8541.40,$7624.15
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450194,EAST TEXAS MEDICAL CENTER JACKSONVILLE,501 S RAGSDALE,JACKSONVILLE,TX,75766,TX - Tyler,27,$43897.92,$7156.44,$6278.37
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450196,PARIS REGIONAL MEDICAL CENTER,820 CLARKSVILLE ST,PARIS,TX,75460,TX - Dallas,102,$27179.86,$7133.27,$6311.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450200,WADLEY REGIONAL MEDICAL CENTER,1000 PINE STREET,TEXARKANA,TX,75501,AR - Texarkana,32,$31183.78,$7162.87,$6228.15
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450203,WEATHERFORD REGIONAL MEDICAL CENTER,713 E ANDERSON ST,WEATHERFORD,TX,76086,TX - Fort Worth,64,$28544.03,$6486.29,$5599.96
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450209,NORTHWEST TEXAS HOSPITAL,1501 COULTER ROAD,AMARILLO,TX,79106,TX - Amarillo,39,$30507.28,$7964.00,$7024.69
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450211,MEMORIAL HEALTH SYSTEM OF EAST TEXAS- LUFKIN,1201 WEST FRANK STREET,LUFKIN,TX,75901,TX - Houston,62,$50644.91,$6480.35,$5417.93
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450219,SCOTT & WHITE HOSPITAL-LLANO,200 W OLLIE,LLANO,TX,78643,TX - Austin,17,$6745.70,$6815.11,$6093.94
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450222,CONROE REGIONAL MEDICAL CENTER,504 MEDICAL CENTER BLVD,CONROE,TX,77304,TX - Houston,99,$66773.81,$7487.51,$6460.08
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450229,HENDRICK MEDICAL CENTER,1900 PINE,ABILENE,TX,79601,TX - Abilene,67,$30409.53,$7634.50,$5246.46
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450231,BAPTIST ST ANTHONYS HEALTH SYSTEM-BAPTIST CAMPUS,1600 WALLACE BLVD,AMARILLO,TX,79106,TX - Amarillo,116,$25868.12,$6417.87,$5374.07
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450234,COMANCHE COUNTY MEDICAL CENTER,10201 HWY 16,COMANCHE,TX,76442,TX - Abilene,19,$13401.89,$6430.94,$5352.63
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450236,HOPKINS COUNTY MEMORIAL HOSPITAL,115 AIRPORT RD,SULPHUR SPRINGS,TX,75482,TX - Dallas,18,$14146.83,$6842.83,$5819.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450237,CHRISTUS SANTA ROSA HOSPITAL,333 N SANTA ROSA STREET,SAN ANTONIO,TX,78207,TX - San Antonio,116,$28652.68,$9881.62,$8885.43
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450241,FAITH COMMUNITY HOSPITAL,717 MAGNOLIA ST,JACKSBORO,TX,76458,TX - Wichita Falls,16,$6304.06,$6649.06,$6016.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450270,LAKE WHITNEY MEDICAL CENTER,200 N SAN JACINTO STREET,WHITNEY,TX,76692,TX - Waco,26,$4744.46,$5846.69,$5284.38
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450271,WISE REGIONAL HEALTH SYSTEM,609 MEDICAL CENTER DRIVE,DECATUR,TX,76234,TX - Dallas,25,$35606.00,$7110.04,$6527.80
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450272,CENTRAL TEXAS MEDICAL CENTER,1301 WONDER WORLD DRIVE,SAN MARCOS,TX,78666,TX - Austin,28,$23713.00,$7047.60,$6266.10
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450280,BAYLOR MEDICAL CENTER AT GARLAND,2300 MARIE CURIE DRIVE,GARLAND,TX,75042,TX - Dallas,115,$25954.40,$7487.86,$6493.08
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450289,HARRIS COUNTY HOSPITAL DISTRICT,2525 HOLLY HALL,HOUSTON,TX,77054,TX - Houston,30,$23379.36,$12202.16,$11302.96
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450292,TEXAS HEALTH PRESBYTERIAN HOSPITAL KAUFMAN,850 ED HALL,KAUFMAN,TX,75142,TX - Dallas,34,$17528.79,$7083.00,$5959.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450296,CLEVELAND REGIONAL MEDICAL CTR,300 E CROCKETT,CLEVELAND,TX,77327,TX - Houston,66,$70607.78,$8778.10,$8108.25
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450299,COLLEGE STATION MEDICAL CENTER,1604 ROCK PRAIRIE ROAD,COLLEGE STATION,TX,77842,TX - Bryan,24,$42553.58,$7084.25,$6291.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450324,TEXOMA MEDICAL CENTER,5016 S US HIGHWAY 75,DENISON,TX,75020,TX - Dallas,89,$25847.01,$7334.87,$6442.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450330,OAKBEND MEDICAL CENTER,1705 JACKSON ST,RICHMOND,TX,77469,TX - Houston,19,$32957.15,$7715.36,$6826.73
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450340,SAN ANGELO COMMUNITY MEDICAL CENTER,3501 KNICKERBOCKER ROAD,SAN ANGELO,TX,76904,TX - San Angelo,76,$44408.27,$7101.86,$6335.64
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450346,MEMORIAL HERMANN BAPTIST BEAUMONT HOSPITAL,3080 COLLEGE STREET,BEAUMONT,TX,77701,TX - Beaumont,100,$30321.03,$7182.43,$6067.62
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450347,HUNTSVILLE MEMORIAL HOSPITAL,110 MEMORIAL HOSPITAL DRIVE,HUNTSVILLE,TX,77340,TX - Houston,43,$27768.41,$7026.51,$6241.20
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450351,TEXAS HEALTH HARRIS METHODIST HOSPITAL STEPHENVILL,411 N BELKNAP ST,STEPHENVILLE,TX,76401,TX - Fort Worth,16,$16709.06,$6853.18,$6155.68
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450352,HUNT REGIONAL MEDICAL CENTER,4215 JOE RAMSEY BLVD,GREENVILLE,TX,75401,TX - Dallas,68,$23575.67,$7230.85,$6215.38
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450358,"METHODIST HOSPITAL,THE",6565 FANNIN,HOUSTON,TX,77030,TX - Houston,91,$54998.72,$8854.51,$7890.31
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450372,BAYLOR MEDICAL CENTER AT WAXAHACHIE,1405 W JEFFERSON ST,WAXAHACHIE,TX,75165,TX - Dallas,34,$24672.23,$6941.76,$5874.88
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450379,DALLAS MEDICAL CENTER,7 MEDICAL PARKWAY,DALLAS,TX,75234,TX - Dallas,17,$38045.70,$7340.00,$6596.52
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450388,METHODIST HOSPITAL,7700 FLOYD CURL DR,SAN ANTONIO,TX,78229,TX - San Antonio,242,$39355.62,$7749.12,$6516.51
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450389,EAST TEXAS MEDICAL CENTER ATHENS,2000 SOUTH PALESTINE,ATHENS,TX,75751,TX - Dallas,85,$38757.57,$7010.28,$6252.04
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450395,MEMORIAL MEDICAL CENTER LIVINGSTON,1717 HWY 59 BYPASS,LIVINGSTON,TX,77351,TX - Houston,13,$52218.92,$6287.30,$5680.23
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450399,BROWNFIELD REGIONAL MEDICAL CENTER,705 EAST FELT STREET,BROWNFIELD,TX,79316,TX - Lubbock,18,$9023.72,$9349.00,$8646.83
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450400,PARKVIEW REGIONAL HOSPITAL,600 SOUTH BONHAM STREET,MEXIA,TX,76667,TX - Waco,25,$25614.04,$8426.56,$6430.48
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450403,MEDICAL CENTER OF MCKINNEY,4500 MEDICAL CENTER DRIVE,MCKINNEY,TX,75069,TX - Dallas,78,$58279.76,$7336.53,$6142.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450411,EASTLAND MEMORIAL HOSPITAL,304 S DAUGHERTY,EASTLAND,TX,76448,TX - Abilene,34,$12724.32,$6781.29,$5988.82
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450419,TEXAS HEALTH HARRIS METHODIST HOSPITAL AZLE,108 DENVER TRAIL,AZLE,TX,76020,TX - Fort Worth,27,$15607.07,$6836.92,$5921.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450424,SAN JACINTO METHODIST HOSPITAL,4401 GARTH ROAD,BAYTOWN,TX,77521,TX - Houston,83,$52818.01,$8814.36,$7035.57
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450431,ST DAVIDS MEDICAL CENTER,919 E 32ND ST,AUSTIN,TX,78705,TX - Austin,97,$33914.08,$8425.07,$7417.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450438,COLORADO FAYETTE MEDICAL CENTER,400 YOUENS DRIVE,WEIMAR,TX,78962,TX - Houston,22,$11209.13,$6906.72,$5832.04
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450447,NAVARRO REGIONAL HOSPITAL,3201 WEST HIGHWAY 22,CORSICANA,TX,75110,TX - Dallas,31,$37130.64,$7389.83,$6160.22
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450451,GLEN ROSE MEDICAL CENTER,1021 HOLDEN STREET,GLEN ROSE,TX,76043,TX - Fort Worth,38,$17769.78,$7735.44,$6095.42
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450460,TYLER COUNTY HOSPITAL,1100 WEST BLUFF,WOODVILLE,TX,75979,TX - Beaumont,22,$10391.68,$6932.81,$6216.81
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450462,TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS,8200 WALNUT HILL LANE,DALLAS,TX,75231,TX - Dallas,47,$31340.89,$7682.63,$6834.42
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450465,MATAGORDA REGIONAL MEDICAL CENTER,104 7TH STREET,BAY CITY,TX,77414,TX - Houston,11,$21746.18,$7203.45,$6488.90
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450469,TEXAS HEALTH PRESBYTERIAN HOSPITAL-WNJ,500 N HIGHLAND AVENUE,SHERMAN,TX,75091,TX - Dallas,73,$25923.39,$6451.28,$5697.15
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450475,ETMC HENDERSON,300 WILSON STREET,HENDERSON,TX,75652,TX - Tyler,24,$21707.20,$6162.45,$5227.12
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450484,WOODLAND HEIGHTS MEDICAL CENTER,505 SOUTH JOHN REDDITT DRIVE,LUFKIN,TX,75904,TX - Houston,51,$41388.66,$6444.01,$5412.92
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450489,MEDICAL ARTS HOSPITAL,2200 N BRYAN AVE,LAMESA,TX,79331,TX - Lubbock,16,$13285.12,$9554.87,$8715.87
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450497,BOWIE MEMORIAL HOSPITAL,705 EAST GREENWOOD AV,BOWIE,TX,76230,TX - Wichita Falls,11,$12236.54,$6927.72,$6313.18
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450498,STEPHENS MEMORIAL HOSPITAL,200 SOUTH GENEVA,BRECKENRIDGE,TX,76424,TX - Abilene,20,$10456.90,$6952.60,$6140.40
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450508,MEMORIAL HOSPITAL,1204 MOUND ST,NACOGDOCHES,TX,75961,TX - Houston,52,$24979.86,$7302.94,$6293.63
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450518,THE MEDICAL CENTER OF SOUTHEAST TEXAS,2555 JIMMY JOHNSON BLVD,PORT ARTHUR,TX,77640,TX - Beaumont,48,$46140.33,$7047.47,$6333.52
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450530,MAINLAND MEDICAL CENTER,6801 EMMETT LOWRY EXPRESSWAY,TEXAS CITY,TX,77591,TX - Houston,51,$53342.86,$7347.00,$6275.01
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450537,METHODIST RICHARDSON MEDICAL CENTER,401 W CAMPBELL RD,RICHARDSON,TX,75080,TX - Dallas,23,$27194.04,$6326.52,$5498.17
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450558,ABILENE REGIONAL MEDICAL CENTER,6250 HWY 83/84,ABILENE,TX,79606,TX - Abilene,24,$59078.33,$6720.33,$6019.50
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450563,BAYLOR REGIONAL MEDICAL CENTER AT GRAPEVINE,1650 W COLLEGE ST,GRAPEVINE,TX,76051,TX - Dallas,78,$29190.25,$6960.35,$5505.94
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450565,PALO PINTO GENERAL HOSPITAL,400 SOUTHWEST 25 AVE,MINERAL WELLS,TX,76067,TX - Fort Worth,12,$13208.25,$6791.00,$6041.66
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450571,SHANNON MEDICAL CENTER,120 EAST HARRIS AVENUE,SAN ANGELO,TX,76903,TX - San Angelo,44,$20037.02,$6667.09,$5698.18
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450573,CHRISTUS JASPER MEMORIAL HOSPITAL,1275 MARVIN HANCOCK DRIVE,JASPER,TX,75951,TX - Beaumont,17,$19097.05,$7135.82,$6213.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450580,EAST TEXAS MEDICAL CENTER CROCKETT,1100 LOOP 304 EAST,CROCKETT,TX,75835,TX - Tyler,18,$30323.61,$6480.11,$5853.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450586,SEYMOUR HOSPITAL,200 STADIUM DRIVE,SEYMOUR,TX,76380,TX - Wichita Falls,20,$8183.95,$7530.95,$6576.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450587,BROWNWOOD REGIONAL MEDICAL CENTER,1501 BURNET DR,BROWNWOOD,TX,76801,TX - Abilene,57,$39705.52,$6324.35,$5675.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450591,ANGLETON-DANBURY MEDICAL CENTER,132 HOSPITAL DR,ANGLETON,TX,77515,TX - Houston,17,$14863.76,$7247.58,$6357.11
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450596,LAKE GRANBURY MEDICAL CENTER,1310 PALUXY RD,GRANBURY,TX,76048,TX - Fort Worth,20,$39958.85,$7814.95,$6155.70
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450597,CUERO COMMUNITY HOSPITAL,2550 N ESPLANADE,CUERO,TX,77954,TX - Victoria,19,$11785.84,$7504.00,$6438.05
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450604,HILL COUNTRY MEMORIAL HOSPITAL INC,1020 SOUTH STATE HIGHWAY 16,FREDERICKSBURG,TX,78624,TX - San Antonio,11,$17582.72,$6810.18,$5892.72
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450605,CARE REGIONAL MEDICAL CENTER,1711 W WHEELER AVENUE,ARANSAS PASS,TX,78336,TX - Corpus Christi,20,$17398.70,$8101.75,$7145.95
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450610,MEMORIAL HERMANN MEMORIAL CITY MEDICAL CENTER,921 GESSNER,HOUSTON,TX,77024,TX - Houston,60,$22256.86,$7152.56,$5406.26
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450615,ATLANTA MEMORIAL HOSPITAL,1007 SOUTH WILLIAMS STREET,ATLANTA,TX,75551,AR - Texarkana,12,$17268.41,$7169.58,$5898.75
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450617,CLEAR LAKE REGIONAL MEDICAL CENTER,500 MEDICAL CENTER BLVD,WEBSTER,TX,77598,TX - Houston,133,$65385.41,$7390.40,$6207.23
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450634,DENTON REGIONAL MEDICAL CENTER,3535 SOUTH I35 EAST,DENTON,TX,76210,TX - Dallas,77,$48849.80,$6857.36,$5749.76
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450638,HOUSTON NORTHWEST MEDICAL CENTER,710 FM 1960 WEST,HOUSTON,TX,77090,TX - Houston,72,$55619.01,$7826.79,$6831.90
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450639,TEXAS HEALTH HARRIS METHODIST HURST-EULESS-BEDFORD,1600 HOSPITAL PARKWAY,BEDFORD,TX,76022,TX - Fort Worth,42,$34131.69,$6436.11,$5588.00
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450641,NOCONA GENERAL HOSPITAL,100 PARK ROAD,NOCONA,TX,76255,TX - Dallas,18,$12017.11,$7616.72,$6932.05
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450643,DOCTORS HOSPITAL OF LAREDO,10700 MCPHERSON ROAD,LAREDO,TX,78041,TX - San Antonio,39,$31161.33,$8347.02,$7521.56
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450644,WEST HOUSTON MEDICAL CENTER,12141 RICHMOND AVE,HOUSTON,TX,77082,TX - Houston,51,$38344.88,$8319.62,$7450.96
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450647,MEDICAL CITY DALLAS HOSPITAL,7777 FOREST LANE,DALLAS,TX,75230,TX - Dallas,45,$69993.17,$7749.71,$6007.71
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450651,MEDICAL CENTER OF PLANO,3901 W 15TH ST,PLANO,TX,75075,TX - Dallas,45,$54163.80,$7271.37,$5447.57
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,450653,SCENIC MOUNTAIN MEDICAL CENTER,1601 W 11TH PLACE,BIG SPRING,TX,79720,TX - Lubbock,82,$33478.25,$7194.23,$6367.59
