DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region Description, Total Discharges , Average Covered Charges , Average Total Payments ,Average Medicare Payments
603 - CELLULITIS W/O MCC,140185,MEMORIAL HOSPITAL,4500 MEMORIAL DRIVE,BELLEVILLE,IL,62226,MO - St. Louis,144,$18314.43,$4782.68,$3683.21
603 - CELLULITIS W/O MCC,140186,RIVERSIDE MEDICAL CENTER,350 N WALL ST,KANKAKEE,IL,60901,IL - Joliet,73,$13646.32,$5566.34,$4718.28
603 - CELLULITIS W/O MCC,140187,ST ELIZABETH HOSPITAL,211 S THIRD ST,BELLEVILLE,IL,62220,MO - St. Louis,75,$12217.72,$4580.22,$3691.85
603 - CELLULITIS W/O MCC,140189,SARAH BUSH LINCOLN HEALTH CENTER,1000 HEALTH CENTER DRIVE P O BOX 372,MATTOON,IL,61938,IL - Urbana,51,$13355.74,$4884.00,$3934.58
603 - CELLULITIS W/O MCC,140191,INGALLS MEMORIAL HOSPITAL,ONE INGALLS DRIVE,HARVEY,IL,60426,IL - Blue Island,105,$15583.01,$5371.89,$4401.75
603 - CELLULITIS W/O MCC,140197,METHODIST HOSPITAL OF CHICAGO,5025 N PAULINA STREET,CHICAGO,IL,60640,IL - Chicago,50,$11851.54,$6550.98,$5822.86
603 - CELLULITIS W/O MCC,140200,ELMHURST MEMORIAL HOSPITAL,155 EAST BRUSH HILL ROAD,ELMHURST,IL,60126,IL - Melrose Park,123,$29598.96,$5541.00,$3799.56
603 - CELLULITIS W/O MCC,140202,ADVOCATE CONDELL MEDICAL CENTER,801 S MILWAUKEE AVE,LIBERTYVILLE,IL,60048,WI - Milwaukee,131,$24602.06,$5820.83,$4178.48
603 - CELLULITIS W/O MCC,140206,NORWEGIAN-AMERICAN HOSPITAL,1044 N FRANCISCO AVE,CHICAGO,IL,60622,IL - Chicago,19,$15853.42,$7525.00,$6930.89
603 - CELLULITIS W/O MCC,140208,ADVOCATE CHRIST HOSPITAL & MEDICAL CENTER,4440 W 95TH STREET,OAK LAWN,IL,60453,IL - Blue Island,150,$16825.34,$6565.55,$5648.34
603 - CELLULITIS W/O MCC,140209,METHODIST MEDICAL CENTER OF ILLINOIS,221 N E GLEN OAK AVE,PEORIA,IL,61636,IL - Peoria,85,$15022.43,$6377.05,$4557.75
603 - CELLULITIS W/O MCC,140210,HARRISBURG MEDICAL CENTER,100 DOCTOR WARREN TUTTLE DR,HARRISBURG,IL,62946,IN - Evansville,29,$9764.72,$4755.31,$3965.75
603 - CELLULITIS W/O MCC,140211,DELNOR COMMUNITY HOSPITAL,300 RANDALL RD,GENEVA,IL,60134,IL - Melrose Park,66,$22423.22,$4797.33,$3940.63
603 - CELLULITIS W/O MCC,140213,SILVER CROSS HOSPITAL  AND MEDICAL CENTERS,1900 SILVER CROSS BLVD,NEW LENOX,IL,60451,IL - Joliet,116,$13591.10,$5101.12,$4258.46
603 - CELLULITIS W/O MCC,140217,PROVENA - SAINT JOSEPH HOSPITAL,77 N AIRLITE STREET,ELGIN,IL,60123,IL - Elgin,37,$21713.56,$5177.51,$3873.29
603 - CELLULITIS W/O MCC,140223,ADVOCATE LUTHERAN GENERAL HOSPITAL,1775 DEMPSTER ST,PARK RIDGE,IL,60068,IL - Evanston,164,$19113.75,$7562.57,$4979.63
603 - CELLULITIS W/O MCC,140224,SAINT JOSEPH HOSPITAL,2900 NORTH LAKE SHORE DRIVE,CHICAGO,IL,60657,IL - Chicago,79,$17463.59,$6939.17,$5872.74
603 - CELLULITIS W/O MCC,140228,SWEDISH AMERICAN HOSPITAL,1401 EAST STATE STREET,ROCKFORD,IL,61104,IL - Rockford,100,$21064.14,$6513.20,$4230.82
603 - CELLULITIS W/O MCC,140231,EDWARD HOSPITAL,801 SOUTH WASHINGTON,NAPERVILLE,IL,60540,IL - Hinsdale,96,$16502.15,$5207.85,$3744.20
603 - CELLULITIS W/O MCC,140233,SAINT ANTHONY MEDICAL CENTER,5666 EAST STATE STREET,ROCKFORD,IL,61108,IL - Rockford,58,$16140.93,$4575.37,$3717.06
603 - CELLULITIS W/O MCC,140234,ILLINOIS VALLEY COMMUNITY HOSPITAL,925 WEST ST,PERU,IL,61354,IL - Peoria,31,$14155.03,$5447.80,$4220.06
603 - CELLULITIS W/O MCC,140239,ROCKFORD MEMORIAL HOSPITAL,2400 NORTH ROCKTON AVENUE,ROCKFORD,IL,61103,IL - Rockford,67,$17085.94,$5712.00,$4698.02
603 - CELLULITIS W/O MCC,140240,WESTLAKE COMMUNITY HOSPITAL,1225 LAKE ST,MELROSE PARK,IL,60160,IL - Melrose Park,23,$22368.91,$7121.26,$6337.95
603 - CELLULITIS W/O MCC,140242,CENTRAL DUPAGE HOSPITAL,25 NORTH WINFIELD ROAD,WINFIELD,IL,60190,IL - Melrose Park,127,$22404.18,$5685.25,$3577.23
603 - CELLULITIS W/O MCC,140250,ADVOCATE SOUTH SUBURBAN HOSPITAL,17800 S KEDZIE AVE,HAZEL CREST,IL,60429,IL - Blue Island,66,$16903.53,$6032.03,$4041.87
603 - CELLULITIS W/O MCC,140251,OUR LADY OF THE RESURRECTION MED CTR,5645 W ADDISON,CHICAGO,IL,60634,IL - Chicago,71,$19468.39,$5449.29,$4441.84
603 - CELLULITIS W/O MCC,140252,NORTHWEST COMMUNITY HOSPITAL,800 W CENTRAL ROAD,ARLINGTON HEIGH,IL,60005,IL - Evanston,154,$15777.23,$4863.26,$3864.49
603 - CELLULITIS W/O MCC,140258,ALEXIAN BROTHERS MEDICAL CENTER,800 W BIESTERFIELD RD,ELK GROVE VILLA,IL,60007,IL - Melrose Park,129,$24629.18,$5229.08,$3742.11
603 - CELLULITIS W/O MCC,140275,GENESIS MEDICAL CENTER ILLINI CAMPUS,801 ILLINI DRIVE,SILVIS,IL,61282,IA - Davenport,15,$9760.53,$4552.73,$3726.86
603 - CELLULITIS W/O MCC,140276,LOYOLA UNIVERSITY MEDICAL CENTER,2160 S 1ST AVENUE,MAYWOOD,IL,60153,IL - Melrose Park,80,$14769.76,$7575.70,$6683.05
603 - CELLULITIS W/O MCC,140280,TRINITY ROCK ISLAND,2701 17TH ST,ROCK ISLAND,IL,61201,IA - Davenport,58,$8824.89,$5026.86,$3559.31
603 - CELLULITIS W/O MCC,140281,NORTHWESTERN MEMORIAL HOSPITAL,251 E HURON ST,CHICAGO,IL,60611,IL - Chicago,215,$19563.70,$7084.72,$6069.32
603 - CELLULITIS W/O MCC,140286,KISHWAUKEE COMMUNITY HOSPITAL,ONE KISH HOSPITAL DRIVE,DEKALB,IL,60115,IL - Rockford,62,$17939.41,$4969.79,$3961.14
603 - CELLULITIS W/O MCC,140288,ADVOCATE GOOD SAMARITAN HOSPITAL,3815 HIGHLAND AVENUE,DOWNERS GROVE,IL,60515,IL - Hinsdale,126,$17646.70,$4925.71,$3761.23
603 - CELLULITIS W/O MCC,140289,ANDERSON HOSPITAL,6800 STATE ROUTE 162,MARYVILLE,IL,62062,MO - St. Louis,30,$11210.83,$4645.23,$3493.96
603 - CELLULITIS W/O MCC,140290,ST ALEXIUS MEDICAL CENTER,1555 N BARRINGTON RD,HOFFMAN ESTATES,IL,60194,IL - Elgin,110,$23665.78,$5235.28,$3921.16
603 - CELLULITIS W/O MCC,140291,ADVOCATE GOOD SHEPHERD HOSPITAL,450 WEST HIGHWAY 22,BARRINGTON,IL,60010,IL - Elgin,72,$12891.20,$5455.26,$3649.94
603 - CELLULITIS W/O MCC,140294,CROSSROADS COMMUNITY HOSPITAL,8 DOCTORS PARK ROAD,MOUNT VERNON,IL,62864,MO - St. Louis,22,$23032.90,$5471.18,$4706.63
603 - CELLULITIS W/O MCC,140304,ADVENTIST BOLINGBROOK HOSPITAL,500 REMINGTON BOULEVARD,BOLINGBROOK,IL,60440,IL - Hinsdale,36,$18144.25,$5409.50,$4197.97
603 - CELLULITIS W/O MCC,150001,JOHNSON MEMORIAL HOSPITAL,1125 W JEFFERSON ST,FRANKLIN,IN,46131,IN - Indianapolis,28,$13395.39,$4744.28,$3821.28
603 - CELLULITIS W/O MCC,150002,METHODIST HOSPITALS INC,600 GRANT ST,GARY,IN,46402,IN - Gary,72,$14031.98,$5722.38,$4859.06
603 - CELLULITIS W/O MCC,150003,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE CENTRAL,1501 HARTFORD ST,LAFAYETTE,IN,47904,IN - Lafayette,52,$15121.15,$4889.00,$3696.53
603 - CELLULITIS W/O MCC,150004,FRANCISCAN ST MARGARET HEALTH - HAMMOND,5454 HOHMAN AVE,HAMMOND,IN,46320,IN - Munster,53,$15178.15,$5706.49,$4675.01
603 - CELLULITIS W/O MCC,150005,HENDRICKS REGIONAL HEALTH,1000 E MAIN ST,DANVILLE,IN,46122,IN - Indianapolis,73,$13046.16,$4824.01,$3728.78
603 - CELLULITIS W/O MCC,150006,INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL,1007 LINCOLNWAY,LA PORTE,IN,46350,IN - South Bend,42,$25665.71,$4540.54,$3575.59
603 - CELLULITIS W/O MCC,150007,HOWARD REGIONAL HEALTH SYSTEM,3500 S LAFOUNTAIN ST,KOKOMO,IN,46904,IN - Indianapolis,27,$9491.37,$4539.00,$3470.33
603 - CELLULITIS W/O MCC,150008,ST CATHERINE HOSPITAL INC,4321 FIR ST,EAST CHICAGO,IN,46312,IN - Munster,58,$12220.91,$5754.72,$4860.79
603 - CELLULITIS W/O MCC,150009,CLARK MEMORIAL HOSPITAL,1220 MISSOURI AVE,JEFFERSONVILLE,IN,47130,KY - Louisville,56,$11784.91,$4903.71,$3778.71
603 - CELLULITIS W/O MCC,150010,ST JOSEPH HOSPITAL & HEALTH CENTER INC,1907 W SYCAMORE ST,KOKOMO,IN,46904,IN - Indianapolis,24,$17198.00,$4808.12,$3964.45
603 - CELLULITIS W/O MCC,150011,MARION GENERAL HOSPITAL,441 N WABASH AVE,MARION,IN,46952,IN - Indianapolis,53,$11410.54,$5005.24,$3933.54
603 - CELLULITIS W/O MCC,150012,SAINT JOSEPH REGIONAL MEDICAL CENTER,5215 HOLY CROSS PKWY,MISHAWAKA,IN,46545,IN - South Bend,78,$13869.84,$5599.01,$4326.08
603 - CELLULITIS W/O MCC,150015,FRANCISCAN ST ANTHONY HEALTH - MICHIGAN CITY,301 W HOMER ST,MICHIGAN CITY,IN,46360,IN - Gary,50,$17067.10,$5168.22,$3922.76
603 - CELLULITIS W/O MCC,150017,LUTHERAN HOSPITAL OF INDIANA,7950 W JEFFERSON BLVD,FORT WAYNE,IN,46804,IN - Fort Wayne,49,$22197.02,$5146.36,$3798.40
603 - CELLULITIS W/O MCC,150018,ELKHART GENERAL HOSPITAL,600 E BLVD,ELKHART,IN,46514,IN - South Bend,42,$15036.35,$5409.26,$3869.88
603 - CELLULITIS W/O MCC,150021,PARKVIEW REGIONAL MEDICAL CENTER,11109 PARKVIEW PLAZA DRIVE,FORT WAYNE,IN,46805,IN - Fort Wayne,55,$15947.63,$4996.92,$3757.92
603 - CELLULITIS W/O MCC,150022,FRANCISCAN ST ELIZABETH HEALTH - CRAWFORDSVILLE,1710 LAFAYETTE RD,CRAWFORDSVILLE,IN,47933,IN - Indianapolis,17,$14690.70,$4823.52,$4096.70
603 - CELLULITIS W/O MCC,150023,UNION HOSPITAL INC,1606 N SEVENTH ST,TERRE HAUTE,IN,47804,IN - Terre Haute,100,$16594.10,$5089.73,$4031.41
603 - CELLULITIS W/O MCC,150024,WILLIAM N WISHARD MEMORIAL HOSPITAL,1001 W 10TH ST,INDIANAPOLIS,IN,46202,IN - Indianapolis,40,$12500.45,$7728.67,$7081.77
603 - CELLULITIS W/O MCC,150026,IU HEALTH GOSHEN HOSPITAL,200 HIGH PARK AVE,GOSHEN,IN,46526,IN - South Bend,28,$16695.82,$4735.71,$3699.07
603 - CELLULITIS W/O MCC,150030,HENRY COUNTY MEMORIAL HOSPITAL,1000 N 16TH ST,NEW CASTLE,IN,47362,IN - Indianapolis,23,$20837.95,$5521.30,$4574.34
603 - CELLULITIS W/O MCC,150033,FRANCISCAN ST FRANCIS HEALTH - BEECH GROVE,1600 ALBANY ST,BEECH GROVE,IN,46107,IN - Indianapolis,80,$19138.41,$4897.17,$3815.13
603 - CELLULITIS W/O MCC,150034,ST MARY MEDICAL CENTER INC,1500 S LAKE PARK AVE,HOBART,IN,46342,IN - Gary,70,$13354.91,$5036.58,$3943.15
603 - CELLULITIS W/O MCC,150035,PORTER VALPARAISO HOSPITAL,814 LAPORTE AVE,VALPARAISO,IN,46383,IN - Gary,79,$19218.75,$5023.12,$3680.62
603 - CELLULITIS W/O MCC,150037,HANCOCK REGIONAL HOSPITAL,801 N STATE ST,GREENFIELD,IN,46140,IN - Indianapolis,15,$12151.93,$4554.20,$3657.13
603 - CELLULITIS W/O MCC,150042,GOOD SAMARITAN HOSPITAL,520 S 7TH ST,VINCENNES,IN,47591,IN - Evansville,43,$11303.41,$4349.65,$3485.37
603 - CELLULITIS W/O MCC,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,76,$14133.64,$4526.38,$3565.17
603 - CELLULITIS W/O MCC,150046,TERRE HAUTE REGIONAL HOSPITAL,3901 S SEVENTH ST,TERRE HAUTE,IN,47802,IN - Terre Haute,62,$22148.96,$4929.14,$3988.70
603 - CELLULITIS W/O MCC,150047,ST JOSEPH HOSPITAL,700 BROADWAY,FORT WAYNE,IN,46802,IN - Fort Wayne,13,$17737.07,$5559.61,$4609.15
603 - CELLULITIS W/O MCC,150048,REID HOSPITAL & HEALTH CARE SERVICES,1100 REID PKWY,RICHMOND,IN,47374,IN - Indianapolis,60,$12353.06,$5680.03,$4816.95
603 - CELLULITIS W/O MCC,150051,INDIANA UNIVERSITY HEALTH BLOOMINGTON HOSPITAL,601 W SECOND ST,BLOOMINGTON,IN,47403,IN - Indianapolis,38,$14406.15,$5037.02,$3987.78
603 - CELLULITIS W/O MCC,150056,INDIANA UNIVERSITY HEALTH,1701 N SENATE BLVD,INDIANAPOLIS,IN,46206,IN - Indianapolis,108,$21644.42,$7726.17,$6382.96
603 - CELLULITIS W/O MCC,150057,FRANCISCAN ST FRANCIS HEALTH - MOORESVILLE,1201 HADLEY RD,MOORESVILLE,IN,46158,IN - Indianapolis,20,$15685.40,$5022.90,$3597.05
603 - CELLULITIS W/O MCC,150058,MEMORIAL HOSPITAL OF SOUTH BEND,615 N MICHIGAN ST,SOUTH BEND,IN,46601,IN - South Bend,75,$16584.49,$5585.96,$4372.12
603 - CELLULITIS W/O MCC,150059,RIVERVIEW HOSPITAL,395 WESTFIELD RD,NOBLESVILLE,IN,46060,IN - Indianapolis,27,$16616.14,$4966.92,$3559.44
603 - CELLULITIS W/O MCC,150061,DAVIESS COMMUNITY HOSPITAL,1314 E WALNUT ST,WASHINGTON,IN,47501,IN - Evansville,17,$7680.52,$4924.17,$3918.35
603 - CELLULITIS W/O MCC,150064,FAYETTE REGIONAL HEALTH SYSTEM,1941 VIRGINIA AVE,CONNERSVILLE,IN,47331,IN - Indianapolis,20,$12141.60,$5118.30,$4333.90
603 - CELLULITIS W/O MCC,150065,SCHNECK MEDICAL CENTER,411 W TIPTON ST,SEYMOUR,IN,47274,IN - Indianapolis,17,$12822.94,$4965.17,$3972.00
603 - CELLULITIS W/O MCC,150069,"KING'S DAUGHTERS' HOSPITAL AND HEALTH SERVICES,THE",ONE KINGS DAUGHTERS DR,MADISON,IN,47250,KY - Louisville,40,$11382.60,$5430.97,$3447.50
603 - CELLULITIS W/O MCC,150072,MEMORIAL HOSPITAL,1101 MICHIGAN AVE,LOGANSPORT,IN,46947,IN - Indianapolis,33,$14396.69,$6576.75,$5693.60
603 - CELLULITIS W/O MCC,150074,COMMUNITY HOSPITAL EAST,1500 N RITTER AVE,INDIANAPOLIS,IN,46219,IN - Indianapolis,46,$17651.34,$5479.45,$4621.63
603 - CELLULITIS W/O MCC,150075,BLUFFTON REGIONAL MEDICAL CENTER,303 S MAIN ST,BLUFFTON,IN,46714,IN - Fort Wayne,46,$14899.54,$4668.91,$3535.32
603 - CELLULITIS W/O MCC,150082,DEACONESS HOSPITAL INC,600 MARY ST,EVANSVILLE,IN,47747,IN - Evansville,154,$18858.53,$4588.53,$3671.57
603 - CELLULITIS W/O MCC,150084,ST VINCENT HOSPITAL & HEALTH SERVICES,2001 W 86TH ST,INDIANAPOLIS,IN,46260,IN - Indianapolis,106,$22200.94,$5731.53,$4568.81
603 - CELLULITIS W/O MCC,150086,DEARBORN COUNTY HOSPITAL,600 WILSON CREEK RD,LAWRENCEBURG,IN,47025,OH - Cincinnati,46,$13327.41,$4763.86,$3784.39
603 - CELLULITIS W/O MCC,150088,SAINT JOHN'S HEALTH SYSTEM,2015 JACKSON ST,ANDERSON,IN,46016,IN - Indianapolis,54,$16764.55,$5084.20,$3917.98
603 - CELLULITIS W/O MCC,150089,INDIANA UNIVERSITY HEALTH BALL MEMORIAL HOSPITAL,2401 UNIVERSITY AVE,MUNCIE,IN,47303,IN - Muncie,81,$20881.13,$5637.27,$4296.44
603 - CELLULITIS W/O MCC,150090,FRANCISCAN ST MARGARET HEALTH - DYER,24 JOLIET ST,DYER,IN,46311,IN - Munster,49,$17369.12,$5015.95,$4166.40
603 - CELLULITIS W/O MCC,150091,PARKVIEW HUNTINGTON HOSPITAL,2001 STULTS RD,HUNTINGTON,IN,46750,IN - Fort Wayne,11,$13765.54,$5748.81,$4722.63
603 - CELLULITIS W/O MCC,150097,MAJOR HOSPITAL,150 W WASHINGTON ST,SHELBYVILLE,IN,46176,IN - Indianapolis,30,$12709.60,$4897.20,$3885.86
603 - CELLULITIS W/O MCC,150100,ST MARY'S MEDICAL CENTER OF EVANSVILLE INC,3700 WASHINGTON AVE,EVANSVILLE,IN,47750,IN - Evansville,87,$14565.48,$4604.21,$3764.72
603 - CELLULITIS W/O MCC,150101,PARKVIEW WHITLEY HOSPITAL,1260 E SR 205,COLUMBIA CITY,IN,46725,IN - Fort Wayne,11,$16144.54,$6016.90,$4212.00
603 - CELLULITIS W/O MCC,150102,INDIANA UNIVERSITY HEALTH STARKE HOSPITAL,102 E CULVER RD,KNOX,IN,46534,IN - Gary,11,$17880.54,$5400.09,$4476.81
603 - CELLULITIS W/O MCC,150104,WITHAM HEALTH SERVICES,2605 N LEBANON ST,LEBANON,IN,46052,IN - Indianapolis,16,$12421.62,$5499.31,$4520.81
603 - CELLULITIS W/O MCC,150109,FRANCISCAN ST ELIZABETH HEALTH - LAFAYETTE EAST,1701 S CREASY LN,LAFAYETTE,IN,47905,IN - Lafayette,31,$20031.38,$6290.16,$3893.35
603 - CELLULITIS W/O MCC,150112,COLUMBUS REGIONAL HOSPITAL,2400 E 17TH ST,COLUMBUS,IN,47201,IN - Indianapolis,25,$10336.44,$4915.92,$4104.72
603 - CELLULITIS W/O MCC,150113,COMMUNITY HOSPITAL OF ANDERSON AND MADISON COUNTY,1515 N MADISON AVE,ANDERSON,IN,46011,IN - Indianapolis,43,$12483.39,$4721.76,$3819.74
603 - CELLULITIS W/O MCC,150115,MEMORIAL HOSPITAL AND HEALTH CARE CENTER,800 W 9TH ST,JASPER,IN,47546,IN - Evansville,21,$9069.76,$4385.42,$3261.04
603 - CELLULITIS W/O MCC,150125,COMMUNITY HOSPITAL,901 MACARTHUR BLVD,MUNSTER,IN,46321,IN - Munster,165,$13321.96,$5066.84,$3951.24
603 - CELLULITIS W/O MCC,150126,FRANCISCAN ST ANTHONY HEALTH - CROWN POINT,1201 S MAIN ST,CROWN POINT,IN,46307,IN - Gary,82,$14475.41,$4936.84,$3677.64
603 - CELLULITIS W/O MCC,150128,COMMUNITY HOSPITAL SOUTH,1402 E COUNTY LINE RD S,INDIANAPOLIS,IN,46227,IN - Indianapolis,48,$16080.93,$4752.18,$3538.58
